[General]
; LoginURI = http://192.168.1.181:9000
; LoginURI = http://169.254.189.108:9000
; LoginURI = http://138.251.194.191:9000
;LoginURI = http://apollo.cs.st-andrews.ac.uk:8002
; LoginURI = http://mimuve.cs.st-andrews.ac.uk:8002
; LoginURI = http://192.168.1.101:9000
LoginURI = http://localhost:9000

; ViewerExe = ../../Armadillo-Phoenix/Bin/firestorm-bin.exe
; ViewerExe = ../../Armadillo-Phoenix/Armadillo/Bin/firestorm-bin.exe
; ViewerExe = C:\Program Files (x86)\Firestorm-Release\Firestorm-Release.exe
ViewerExe = C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe
ViewerArguments = --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home
ViewerToggleHUDKey = ^%{F1}
;StartupKeyPresses = ^%{F1},^+u
StartupKeyPresses = m,^+h
BackwardsCompatible = false
DeltaScale = .25
AutoRestart = true
StartStagger = 15
AllowFly = true

[MainWindow]
AutoStartProxy = false
AutoStartViewer = false
ProxyPort = 8080
ProxyGrid = 8080
FirstName = default
LastName = user
Password = password
Fill = Full
ControlFrustum = true
