[General]
;RoomFile = EyemouthRoom.xml
RoomFile = Configs/Eyemouth/EyemouthRoom.xml
RoomAnchor = -1000,-1225,800
Draw = true

[MainWindow]
Position = 100,1225,-200
; Pitch = -7
Pitch = 0
Yaw = 0
ThrowRatio = 1.5
AspectRatio = SixteenNine
NativeAspectRatio = SixteenNine
WallDistance = 3500
VOffset = .09
UpsideDown = true
Lock = Position

Draw = true
DrawLabels = false
AutoUpdate = true
ConfigureWindow = true
