2014-06-13 09:58:13,403 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-13 09:58:13,824 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-06-13 09:58:13,853 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-06-13 09:58:14,101 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-06-13 09:58:14,614 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-06-13 09:58:14,648 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-06-13 09:58:14,649 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-13 09:58:14,649 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-13 09:58:14,674 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-06-13 09:58:14,676 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-13 09:58:14,798 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-06-13 09:58:14,799 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-06-13 09:58:14,800 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-13 09:58:14,894 [1] INFO  Overlay - Created BlankState state Intro.
2014-06-13 09:58:14,955 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-06-13 09:58:14,956 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-13 09:58:15,057 [1] INFO  Overlay - Created BlankState state Splash.
2014-06-13 09:58:15,389 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-06-13 09:58:15,389 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-13 09:58:15,406 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-06-13 09:58:15,407 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-13 09:58:15,419 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-06-13 09:58:15,419 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-13 09:58:15,431 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-06-13 09:58:15,432 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-13 09:58:15,450 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-06-13 09:58:15,451 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-13 09:58:15,464 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-06-13 09:58:15,477 [1] INFO  Overlay - Created VideoState state Story1.
2014-06-13 09:58:15,484 [1] INFO  Overlay - Created VideoState state Story2.
2014-06-13 09:58:15,492 [1] INFO  Overlay - Created VideoState state Story3.
2014-06-13 09:58:15,499 [1] INFO  Overlay - Created VideoState state Story4.
2014-06-13 09:58:15,506 [1] INFO  Overlay - Created VideoState state Story5.
2014-06-13 09:58:15,509 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,509 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,509 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,511 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,512 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,514 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,514 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,515 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,516 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,517 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-13 09:58:15,518 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-06-13 09:58:15,519 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,520 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,520 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,522 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,522 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,523 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,524 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,525 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,526 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-13 09:58:15,527 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-06-13 09:58:15,592 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-13 09:58:15,645 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-06-13 09:58:15,646 [1] INFO  Overlay - Creating Transitions
2014-06-13 09:58:15,649 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-13 09:58:15,671 [1] DEBUG Overlay - Unable to create transition.
2014-06-13 09:58:15,671 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-13 09:58:15,672 [1] DEBUG Overlay - Unable to create transition.
2014-06-13 09:58:15,684 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-13 09:58:15,690 [1] DEBUG Overlay - Unable to create transition.
2014-06-13 09:58:15,690 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-13 09:58:15,691 [1] DEBUG Overlay - Unable to create transition.
2014-06-13 09:58:15,711 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 09:58:15,712 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 09:58:15,713 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 09:58:17,185 [1] INFO  Overlay - Current state set to LoadTextures.
2014-06-13 09:58:17,187 [1] INFO  Core - Loaded Overlay. Enabled.
2014-06-13 09:58:17,188 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-06-13 09:58:17,189 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-06-13 09:58:17,192 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-06-13 09:58:17,302 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-06-13 09:58:17,379 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-13 09:58:17,415 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-13 09:58:17,526 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-06-13 09:58:17,527 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-13 09:58:17,527 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-06-13 09:58:17,529 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-06-13 09:58:17,530 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-13 09:58:17,530 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-06-13 09:58:17,665 [1] INFO  ProcessManager - Listening for crashes.
2014-06-13 09:58:21,548 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-06-13 09:58:25,655 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-06-13 09:58:25,659 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-06-13 09:58:25,659 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-06-13 09:58:25,659 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-06-13 09:58:25,712 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-06-13 09:58:25,712 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-06-13 09:58:25,713 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-06-13 09:58:25,743 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-06-13 09:58:25,743 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-06-13 09:58:25,743 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-06-13 09:58:26,978 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-06-13 09:58:27,010 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-06-13 09:58:27,010 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-06-13 09:58:27,010 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-06-13 09:58:27,013 [11] INFO  Heightmap - Finished mapping Timespan 1
2014-06-13 09:58:27,528 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-06-13 09:58:27,528 [20] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-06-13 09:58:31,141 [33] INFO  Heightmap - Finished mapping Timespan 6
2014-06-13 09:58:31,603 [38] INFO  Heightmap - Finished mapping Timespan 4
2014-06-13 09:58:32,227 [33] INFO  Heightmap - Finished mapping Timespan 2
2014-06-13 09:58:32,547 [30] INFO  Heightmap - Finished mapping Timespan 3
2014-06-13 09:58:33,048 [34] INFO  Heightmap - Finished mapping Timespan 8
2014-06-13 09:58:33,216 [11] INFO  Heightmap - Finished mapping Timespan 9
2014-06-13 09:58:33,684 [11] INFO  Heightmap - Finished mapping Timespan 5
2014-06-13 09:58:33,942 [30] INFO  Heightmap - Finished mapping Timespan 7
2014-06-13 09:58:33,943 [30] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-06-13 09:58:33,990 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-13 09:58:33,991 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-06-13 09:58:34,172 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-06-13 09:58:34,174 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-06-13 09:58:34,175 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-06-13 09:58:34,177 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-06-13 09:58:34,179 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-06-13 09:58:34,180 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-06-13 09:58:34,182 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-06-13 09:58:46,291 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-06-13 09:58:57,529 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-13 09:59:06,456 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-06-13 09:59:17,531 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-13 09:59:27,825 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-06-13 09:59:28,772 [45] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-06-13 09:59:29,440 [45] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-06-13 09:59:33,763 [43] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-06-13 09:59:34,269 [43] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-06-13 09:59:55,237 [41] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-06-13 09:59:55,743 [41] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-06-13 10:03:14,568 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-06-13 10:03:16,587 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 10:03:16,588 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 10:03:16,589 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 10:03:16,590 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-13 10:03:21,594 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-13 10:03:21,595 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 10:03:21,595 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 10:03:21,596 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 10:03:23,647 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-13 11:59:53,637 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-13 11:59:55,665 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 11:59:55,665 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 11:59:55,665 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 11:59:55,665 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-13 12:00:00,673 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-13 12:00:00,689 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:00:00,689 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:00:00,689 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:00:02,712 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-13 12:07:47,295 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-13 12:07:47,295 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 12:07:47,295 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 12:07:47,295 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 12:07:47,295 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:07:47,295 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:07:47,295 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:07:47,295 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 12:07:47,295 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 12:07:47,295 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 12:07:47,295 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:07:47,295 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:07:47,305 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:07:47,305 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-13 12:08:58,377 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-13 12:08:58,379 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:08:58,382 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:08:58,382 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:08:58,385 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-13 12:08:58,385 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:08:58,386 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:08:58,389 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:08:58,393 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:08:58,393 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:08:58,394 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:08:58,400 [StateChange] DEBUG KinectMovement - Enabled
2014-06-13 12:08:58,400 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-13 12:12:18,073 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-13 12:12:18,076 [StateChange] DEBUG KinectMovement - Disabled
2014-06-13 12:12:20,176 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:12:20,177 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:12:20,177 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:12:20,178 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-13 12:12:25,187 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-13 12:12:25,188 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:12:25,188 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:12:25,189 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:12:25,190 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-13 12:12:27,203 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-13 12:16:33,114 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-13 12:16:35,233 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:16:35,233 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:16:35,235 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:16:35,237 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-13 12:16:40,239 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-13 12:16:40,257 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:16:40,258 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:16:40,259 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:16:42,296 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-13 12:24:26,880 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-13 12:24:26,880 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 12:24:26,910 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 12:24:26,970 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 12:24:26,970 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:24:26,970 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:24:26,970 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:24:26,970 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 12:24:26,970 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 12:24:26,970 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 12:24:26,970 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:24:26,970 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:24:26,980 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:24:26,980 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-13 12:25:37,603 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-13 12:25:37,604 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:25:37,604 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:25:37,613 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:25:37,613 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-13 12:25:37,614 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:25:37,615 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:25:37,615 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:25:37,619 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:25:37,620 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:25:37,621 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:25:37,634 [StateChange] DEBUG KinectMovement - Enabled
2014-06-13 12:25:37,634 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-13 12:27:49,054 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-13 12:27:49,055 [StateChange] DEBUG KinectMovement - Disabled
2014-06-13 12:27:51,158 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:27:51,158 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:27:51,159 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:27:51,160 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-13 12:27:56,171 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-13 12:27:56,172 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:27:56,172 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:27:56,173 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:27:56,174 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-13 12:27:58,195 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-13 12:28:28,356 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-13 12:28:30,495 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:28:30,498 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:28:30,498 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:28:30,499 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-13 12:28:35,501 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-13 12:28:35,519 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:28:35,519 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:28:35,520 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:28:37,535 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-13 12:30:06,765 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-06-13 12:30:08,797 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 12:30:08,797 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 12:30:08,797 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 12:30:08,797 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-13 12:30:21,673 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-06-13 12:30:21,673 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:30:21,683 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:30:21,683 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:30:21,683 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-13 12:30:21,693 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:30:21,693 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:30:21,693 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:30:23,693 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:30:23,693 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:30:23,693 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:30:23,693 [Tick Thread] DEBUG KinectMovement - Enabled
2014-06-13 12:30:23,693 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-06-13 12:34:16,713 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-13 12:34:16,713 [StateChange] DEBUG KinectMovement - Disabled
2014-06-13 12:34:18,817 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 12:34:18,817 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 12:34:18,817 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 12:34:18,817 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-13 12:34:30,707 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-06-13 12:34:30,887 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-06-13 12:34:52,827 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-06-13 12:34:52,947 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 12:34:52,947 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 12:34:52,947 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 12:34:52,947 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-13 12:35:55,897 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-13 12:35:57,999 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:35:57,999 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:35:57,999 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:35:57,999 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-13 12:36:03,009 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-13 12:36:03,009 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 12:36:03,009 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 12:36:03,009 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 12:36:03,009 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-13 12:36:05,021 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-13 14:01:03,449 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-13 14:01:05,569 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 14:01:05,569 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 14:01:05,569 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 14:01:05,569 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-13 14:01:10,579 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-13 14:01:10,589 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 14:01:10,589 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 14:01:10,589 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 14:01:12,619 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-13 14:08:57,175 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-13 14:08:57,175 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 14:08:57,205 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 14:08:57,245 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 14:08:57,255 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 14:08:57,255 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 14:08:57,255 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 14:08:57,255 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 14:08:57,255 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 14:08:57,255 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 14:08:57,265 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 14:08:57,265 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 14:08:57,265 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 14:08:57,265 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-13 14:10:07,900 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-13 14:10:07,901 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 14:10:07,901 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 14:10:07,909 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 14:10:07,910 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-13 14:10:07,910 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 14:10:07,911 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 14:10:07,912 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 14:10:07,917 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 14:10:07,918 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 14:10:07,919 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 14:10:07,922 [StateChange] DEBUG KinectMovement - Enabled
2014-06-13 14:10:07,922 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-13 14:10:37,934 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-13 14:10:37,935 [StateChange] DEBUG KinectMovement - Disabled
2014-06-13 14:10:40,035 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 14:10:40,037 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 14:10:40,037 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 14:10:40,038 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-13 14:10:45,049 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-13 14:10:45,049 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 14:10:45,050 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 14:10:45,050 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 14:10:45,051 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-13 14:10:47,074 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-13 15:52:27,629 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-13 15:52:29,730 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 15:52:29,731 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 15:52:29,731 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 15:52:29,732 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-13 15:52:34,749 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-13 15:52:34,768 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 15:52:34,769 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 15:52:34,769 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 15:52:36,807 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-13 16:00:21,340 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-13 16:00:21,340 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 16:00:21,380 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 16:00:21,450 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 16:00:21,450 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:00:21,450 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:00:21,470 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:00:21,470 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 16:00:21,470 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 16:00:21,480 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 16:00:21,480 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:00:21,480 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:00:21,480 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:00:21,480 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-13 16:01:32,115 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-13 16:01:32,121 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:01:32,121 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:01:32,135 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:01:32,135 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-13 16:01:32,136 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:01:32,137 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:01:32,142 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:01:32,147 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:01:32,147 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:01:32,148 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:01:32,148 [StateChange] DEBUG KinectMovement - Enabled
2014-06-13 16:01:32,149 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-13 16:04:38,619 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-13 16:04:38,620 [StateChange] DEBUG KinectMovement - Disabled
2014-06-13 16:04:40,734 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:04:40,734 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:04:40,736 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:04:40,737 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-13 16:04:45,747 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-13 16:04:45,748 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:04:45,748 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:04:45,749 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:04:45,750 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-13 16:04:47,776 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-13 16:23:54,489 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-13 16:23:56,633 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:23:56,634 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:23:56,635 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:23:56,636 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-13 16:24:01,633 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-13 16:24:01,651 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:24:01,651 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:24:01,652 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:24:03,670 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-13 16:31:48,293 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-13 16:31:48,293 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 16:31:48,333 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 16:31:48,373 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 16:31:48,373 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:31:48,373 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:31:48,383 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:31:48,383 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 16:31:48,383 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 16:31:48,383 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 16:31:48,383 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:31:48,393 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:31:48,393 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:31:48,403 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-13 16:32:59,039 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-13 16:32:59,041 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:32:59,041 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:32:59,051 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:32:59,051 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-13 16:32:59,052 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:32:59,053 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:32:59,054 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:32:59,058 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:32:59,058 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:32:59,059 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:32:59,059 [StateChange] DEBUG KinectMovement - Enabled
2014-06-13 16:32:59,061 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-13 16:34:56,636 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-13 16:34:56,638 [StateChange] DEBUG KinectMovement - Disabled
2014-06-13 16:34:58,774 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 16:34:58,774 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 16:34:58,775 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 16:34:58,778 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-13 16:35:09,409 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-06-13 16:35:09,415 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 16:35:09,418 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 16:35:09,419 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 16:35:09,420 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-06-13 16:35:17,068 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-06-13 16:35:17,069 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 16:35:17,069 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 16:35:17,069 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 16:35:17,070 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:35:17,070 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:35:17,071 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:35:17,073 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 16:35:17,073 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 16:35:17,074 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 16:35:17,075 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:35:17,075 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:35:17,077 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:35:17,077 [StateChange] INFO  Overlay - Current state set to Story1.
2014-06-13 16:41:25,650 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-06-13 16:41:25,750 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-13 16:41:25,750 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-13 16:41:25,750 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-13 16:41:25,750 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-13 16:41:55,754 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-13 16:41:57,856 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:41:57,856 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:41:57,856 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:41:57,856 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-13 16:42:02,866 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-13 16:42:02,866 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:42:02,866 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:42:02,866 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:42:02,866 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-13 16:42:04,888 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-13 16:53:21,409 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-13 16:53:23,499 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:53:23,499 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:53:23,499 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:53:23,499 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-13 16:53:28,509 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-13 16:53:28,529 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-13 16:53:28,529 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-13 16:53:28,529 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-13 16:53:30,563 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-13 16:54:49,735 [86] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-06-13 16:54:49,825 [84] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-06-13 16:54:49,825 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-06-13 16:54:49,825 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-13 16:54:50,485 [1] DEBUG Core - Shutting down tick thread.
2014-06-13 16:54:50,495 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-06-13 16:54:50,495 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-06-13 16:54:50,515 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-06-13 16:54:50,515 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-13 16:54:50,545 [63] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-13 16:54:50,545 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-06-13 16:54:50,545 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-13 16:54:50,595 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jun\13-16.54Shutdown.html
2014-06-13 16:54:50,595 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-13 16:54:50,595 [65] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-13 16:54:50,595 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-06-13 16:54:50,595 [52] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-13 16:54:50,595 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-13 16:54:50,595 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-13 16:54:50,595 [1] INFO  Core - System shutdown for Shut down.
