2014-10-02 09:12:13,864 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-02 09:12:14,398 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-02 09:12:14,509 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-02 09:12:14,872 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-02 09:12:16,143 [1] WARN  Sound - Creating Sound Factory
2014-10-02 09:12:16,144 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,145 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,145 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,145 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,145 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,146 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,146 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,146 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,146 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,146 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,146 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,147 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,147 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,147 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,147 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,147 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,148 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,150 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,150 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,151 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,152 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,153 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,154 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,156 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,157 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,159 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,160 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,161 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,162 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,163 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,164 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,165 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,165 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,166 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,167 [1] WARN  Sound - Creating Sound Feature
2014-10-02 09:12:16,168 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:16,360 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-02 09:12:16,360 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-02 09:12:16,361 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-02 09:12:16,430 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-02 09:12:16,431 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-02 09:12:16,758 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-02 09:12:16,759 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-02 09:12:16,759 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-02 09:12:16,981 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-02 09:12:17,458 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-02 09:12:17,459 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-02 09:12:17,627 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-02 09:12:20,274 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-02 09:12:20,276 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-02 09:12:20,349 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-02 09:12:20,349 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-02 09:12:20,373 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-02 09:12:20,373 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-02 09:12:20,386 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-02 09:12:20,387 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-02 09:12:20,405 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-02 09:12:20,406 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-02 09:12:20,442 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-02 09:12:20,456 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-02 09:12:20,463 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-02 09:12:20,471 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-02 09:12:20,479 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-02 09:12:20,486 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-02 09:12:20,489 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,489 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,490 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,491 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,492 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,493 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,493 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,494 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,495 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,496 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,497 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,498 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,499 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,500 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,500 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,501 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,502 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,503 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,503 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,506 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,507 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,508 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,509 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,510 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,511 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,512 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,513 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,514 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-02 09:12:20,515 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,515 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,516 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,517 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,518 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,519 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,520 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,521 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,523 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,524 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,525 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,526 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,527 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,528 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,529 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,530 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,530 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,531 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,532 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,533 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,534 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,535 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,536 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,537 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,537 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,540 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,540 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-02 09:12:20,685 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-02 09:12:20,792 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-02 09:12:20,793 [1] INFO  Overlay - Creating Transitions
2014-10-02 09:12:20,798 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-02 09:12:20,816 [1] DEBUG Overlay - Unable to create transition.
2014-10-02 09:12:20,816 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-02 09:12:20,817 [1] DEBUG Overlay - Unable to create transition.
2014-10-02 09:12:20,829 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-02 09:12:20,834 [1] DEBUG Overlay - Unable to create transition.
2014-10-02 09:12:20,835 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-02 09:12:20,836 [1] DEBUG Overlay - Unable to create transition.
2014-10-02 09:12:20,856 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 09:12:20,856 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 09:12:20,858 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 09:12:22,490 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-02 09:12:22,491 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-02 09:12:22,492 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-02 09:12:22,494 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-02 09:12:22,496 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-02 09:12:22,677 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-02 09:12:22,734 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-02 09:12:22,736 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-02 09:12:23,482 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-02 09:12:23,485 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-02 09:12:23,486 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-02 09:12:23,489 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-02 09:12:23,491 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-02 09:12:23,492 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-02 09:12:23,595 [1] INFO  ProcessManager - Listening for crashes.
2014-10-02 09:12:29,517 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-02 09:12:33,289 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-02 09:12:33,294 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-10-02 09:12:33,950 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-10-02 09:12:33,950 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-02 09:12:33,950 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-02 09:12:33,952 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-02 09:12:34,221 [38] INFO  Heightmap - Finished mapping Timespan 1
2014-10-02 09:12:34,986 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-02 09:12:34,986 [32] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9055
2014-10-02 09:12:34,989 [26] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9056
2014-10-02 09:12:34,989 [15] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-02 09:12:35,950 [39] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2014-10-02 09:12:35,951 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-02 09:12:35,951 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-10-02 09:12:35,950 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-02 09:12:36,951 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-10-02 09:12:36,951 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-02 09:12:40,324 [30] INFO  Heightmap - Finished mapping Timespan 4
2014-10-02 09:12:40,543 [30] INFO  Heightmap - Finished mapping Timespan 2
2014-10-02 09:12:40,699 [41] INFO  Heightmap - Finished mapping Timespan 3
2014-10-02 09:12:40,710 [38] INFO  Heightmap - Finished mapping Timespan 3
2014-10-02 09:12:40,954 [30] INFO  Heightmap - Finished mapping Timespan 6
2014-10-02 09:12:41,988 [27] INFO  Heightmap - Finished mapping Timespan 8
2014-10-02 09:12:42,681 [27] INFO  Heightmap - Finished mapping Timespan 9
2014-10-02 09:12:42,961 [33] INFO  Heightmap - Finished mapping Timespan 7
2014-10-02 09:12:43,583 [42] INFO  Heightmap - Finished mapping Timespan 5
2014-10-02 09:12:43,587 [42] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-02 09:12:43,703 [33] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-02 09:12:43,716 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-10-02 09:12:43,805 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-10-02 09:12:43,805 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-02 09:12:43,806 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-10-02 09:12:43,809 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-10-02 09:12:43,810 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-02 09:12:58,402 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-02 09:13:34,046 [45] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-02 09:13:34,651 [45] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-02 09:14:23,490 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-02 09:14:34,278 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-02 09:15:07,530 [51] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-02 09:15:08,037 [51] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-02 09:15:23,494 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-02 09:15:33,843 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-02 09:16:09,959 [56] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-02 09:16:10,465 [56] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-02 09:17:20,392 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-10-02 09:17:22,407 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 09:17:22,407 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 09:17:22,408 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 09:17:22,408 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-02 09:17:27,414 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-02 09:17:27,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 09:17:27,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 09:17:27,416 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 09:17:29,439 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-02 10:33:00,405 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-02 10:33:02,449 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 10:33:02,449 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 10:33:02,449 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 10:33:02,449 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-02 10:33:07,456 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-02 10:33:07,472 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 10:33:07,472 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 10:33:07,472 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 10:33:09,503 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-02 10:33:22,189 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-02 10:33:24,193 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 10:33:24,193 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 10:33:24,193 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 10:33:24,193 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-02 10:33:29,307 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-02 10:33:29,317 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 10:33:29,317 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 10:33:29,317 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 10:33:29,317 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-02 10:33:29,317 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 10:33:29,317 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 10:33:29,317 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 10:33:31,331 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 10:33:31,331 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 10:33:31,331 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 10:33:31,341 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-02 10:33:31,341 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-02 10:33:38,419 [Tick Thread] WARN  Sound - Playing
2014-10-02 10:33:40,921 [Tick Thread] WARN  Sound - Stopping
2014-10-02 10:34:12,993 [Tick Thread] WARN  Sound - Playing
2014-10-02 10:34:16,873 [Tick Thread] WARN  Sound - Stopping
2014-10-02 10:34:19,393 [Tick Thread] WARN  Sound - Playing
2014-10-02 10:34:19,603 [Tick Thread] WARN  Sound - Stopping
2014-10-02 10:34:22,863 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-02 10:34:22,863 [StateChange] DEBUG KinectMovement - Disabled
2014-10-02 10:34:24,955 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 10:34:24,955 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 10:34:24,955 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 10:34:24,965 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-02 10:34:28,749 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-10-02 10:34:28,749 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 10:34:28,749 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 10:34:28,749 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 10:34:28,749 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-02 10:34:28,749 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 10:34:28,749 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 10:34:28,759 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 10:34:30,791 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 10:34:30,801 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 10:34:30,814 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 10:34:30,815 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-02 10:34:30,816 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-10-02 10:34:46,445 [Tick Thread] WARN  Sound - Playing
2014-10-02 10:35:00,243 [Tick Thread] WARN  Sound - Stopping
2014-10-02 10:35:50,893 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-10-02 10:35:50,893 [StateChange] DEBUG KinectMovement - Disabled
2014-10-02 10:35:53,005 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 10:35:53,005 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 10:35:53,005 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 10:35:53,005 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-02 10:36:36,339 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-02 10:36:38,439 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 10:36:38,439 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 10:36:38,439 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 10:36:38,439 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-02 10:36:43,459 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-02 10:36:43,459 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 10:36:43,459 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 10:36:43,459 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 10:36:45,471 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-02 12:16:13,482 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-02 12:16:15,612 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 12:16:15,612 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 12:16:15,612 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 12:16:15,612 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-02 12:16:20,612 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-02 12:16:20,632 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 12:16:20,632 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 12:16:20,632 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 12:16:22,662 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-02 12:24:07,238 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-02 12:24:07,238 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 12:24:07,238 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 12:24:07,238 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 12:24:07,238 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 12:24:07,238 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 12:24:07,238 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 12:24:07,238 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 12:24:07,238 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 12:24:07,248 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 12:24:07,248 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 12:24:07,248 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 12:24:07,248 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 12:24:07,248 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-02 12:25:18,329 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-02 12:25:18,334 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 12:25:18,341 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 12:25:18,348 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 12:25:18,349 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-02 12:25:18,349 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 12:25:18,350 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 12:25:18,350 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 12:25:18,353 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 12:25:18,354 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 12:25:18,354 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 12:25:18,354 [StateChange] DEBUG KinectMovement - Enabled
2014-10-02 12:25:18,355 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-02 12:26:06,959 [Tick Thread] WARN  Sound - Playing
2014-10-02 12:26:08,915 [Tick Thread] WARN  Sound - Stopping
2014-10-02 12:27:05,439 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-02 12:27:05,439 [StateChange] DEBUG KinectMovement - Disabled
2014-10-02 12:27:07,539 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 12:27:07,539 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 12:27:07,539 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 12:27:07,539 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-02 12:27:12,549 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-02 12:27:12,549 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 12:27:12,549 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 12:27:12,549 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 12:27:12,549 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-02 12:27:14,575 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-02 12:54:34,205 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-02 12:54:36,311 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 12:54:36,311 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 12:54:36,321 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 12:54:36,321 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-02 12:54:41,313 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-02 12:54:41,333 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 12:54:41,333 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 12:54:41,333 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 12:54:43,379 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-02 13:02:28,216 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-02 13:02:28,216 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 13:02:28,246 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 13:02:28,296 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 13:02:28,296 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:02:28,296 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:02:28,306 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:02:28,306 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 13:02:28,316 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 13:02:28,316 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 13:02:28,316 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:02:28,316 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:02:28,316 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:02:28,316 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-02 13:03:38,923 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-02 13:03:38,927 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:03:38,944 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:03:38,951 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:03:38,951 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-02 13:03:38,952 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:03:38,953 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:03:38,953 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:03:38,957 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:03:38,961 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:03:38,962 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:03:38,964 [StateChange] DEBUG KinectMovement - Enabled
2014-10-02 13:03:38,966 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-02 13:03:42,298 [Tick Thread] WARN  Sound - Playing
2014-10-02 13:03:42,448 [Tick Thread] WARN  Sound - Stopping
2014-10-02 13:03:43,978 [Tick Thread] WARN  Sound - Playing
2014-10-02 13:03:46,842 [Tick Thread] WARN  Sound - Stopping
2014-10-02 13:03:47,202 [Tick Thread] WARN  Sound - Playing
2014-10-02 13:03:48,882 [Tick Thread] WARN  Sound - Stopping
2014-10-02 13:03:53,086 [Tick Thread] WARN  Sound - Playing
2014-10-02 13:03:59,542 [Tick Thread] WARN  Sound - Stopping
2014-10-02 13:03:59,662 [Tick Thread] WARN  Sound - Playing
2014-10-02 13:04:00,390 [Tick Thread] WARN  Sound - Stopping
2014-10-02 13:05:28,723 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-02 13:05:28,733 [StateChange] DEBUG KinectMovement - Disabled
2014-10-02 13:05:30,867 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 13:05:30,870 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 13:05:30,871 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 13:05:30,872 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-02 13:06:03,899 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-10-02 13:06:03,909 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 13:06:03,909 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 13:06:03,909 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 13:06:03,909 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-10-02 13:06:09,571 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-10-02 13:06:09,571 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 13:06:09,571 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 13:06:09,581 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 13:06:09,581 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:06:09,581 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:06:09,581 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:06:09,591 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 13:06:09,591 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 13:06:09,591 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 13:06:09,601 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:06:09,601 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:06:09,601 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:06:09,601 [StateChange] INFO  Overlay - Current state set to Story4.
2014-10-02 13:12:09,449 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-10-02 13:12:09,549 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 13:12:09,549 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 13:12:09,559 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 13:12:09,559 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-02 13:12:11,001 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-10-02 13:12:11,001 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:12:11,001 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:12:11,011 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:12:11,011 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-02 13:12:11,011 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:12:11,011 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:12:11,011 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:12:13,043 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:12:13,043 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:12:13,043 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:12:13,043 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-02 13:12:13,053 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-10-02 13:12:43,065 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-10-02 13:12:43,065 [StateChange] DEBUG KinectMovement - Disabled
2014-10-02 13:12:45,145 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:12:45,145 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:12:45,145 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:12:45,145 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-02 13:12:50,165 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-02 13:12:50,165 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:12:50,165 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:12:50,165 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:12:52,175 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-02 13:13:44,875 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-02 13:13:47,015 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:13:47,015 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:13:47,015 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:13:47,025 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-02 13:13:52,035 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-02 13:13:52,055 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:13:52,055 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:13:52,055 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:13:54,087 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-02 13:21:39,950 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-02 13:21:39,950 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 13:21:39,980 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 13:21:40,030 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 13:21:40,030 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:21:40,030 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:21:40,030 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:21:40,040 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-02 13:21:40,040 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-02 13:21:40,040 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-02 13:21:40,070 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:21:40,070 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:21:40,070 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:21:40,070 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-02 13:22:50,531 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-02 13:22:50,532 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:22:50,533 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:22:50,542 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:22:50,542 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-02 13:22:50,543 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:22:50,545 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:22:50,547 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:22:50,551 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:22:50,551 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:22:50,554 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:22:50,556 [StateChange] DEBUG KinectMovement - Enabled
2014-10-02 13:22:50,558 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-02 13:23:20,563 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-02 13:23:20,564 [StateChange] DEBUG KinectMovement - Disabled
2014-10-02 13:23:22,675 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:23:22,676 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:23:22,678 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:23:22,681 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-02 13:23:27,686 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-02 13:23:27,686 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-02 13:23:27,687 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-02 13:23:27,689 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-02 13:23:27,690 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-02 13:23:29,705 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-02 16:55:05,949 [43] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-02 16:55:05,973 [43] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-10-02 16:55:05,975 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-02 16:55:05,975 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-02 16:55:06,332 [22] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-02 16:55:06,762 [1] DEBUG Core - Shutting down tick thread.
2014-10-02 16:55:06,765 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-02 16:55:06,772 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-02 16:55:06,780 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-02 16:55:06,782 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-02 16:55:06,822 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-02 16:55:06,822 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-02 16:55:06,823 [10] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-02 16:55:06,858 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Oct\02-16.55Shutdown.html
2014-10-02 16:55:06,868 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-02 16:55:06,868 [19] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-02 16:55:06,868 [38] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-02 16:55:06,868 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-02 16:55:06,868 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-02 16:55:06,878 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-02 16:55:06,878 [1] INFO  Core - System shutdown for Shut down.
