2014-06-25 10:01:03,703 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-25 10:01:04,168 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-06-25 10:01:04,198 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-06-25 10:01:05,206 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-06-25 10:01:06,144 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-06-25 10:01:06,206 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-06-25 10:01:06,206 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-25 10:01:06,207 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-25 10:01:06,230 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-06-25 10:01:06,231 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-25 10:01:06,376 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-06-25 10:01:06,377 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-06-25 10:01:06,377 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-25 10:01:06,472 [1] INFO  Overlay - Created BlankState state Intro.
2014-06-25 10:01:06,533 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-06-25 10:01:06,534 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-25 10:01:06,636 [1] INFO  Overlay - Created BlankState state Splash.
2014-06-25 10:01:06,966 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-06-25 10:01:06,967 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-25 10:01:06,984 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-06-25 10:01:06,985 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-25 10:01:06,997 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-06-25 10:01:06,998 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-25 10:01:07,008 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-06-25 10:01:07,009 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-25 10:01:07,027 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-06-25 10:01:07,028 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-25 10:01:07,041 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-06-25 10:01:07,055 [1] INFO  Overlay - Created VideoState state Story1.
2014-06-25 10:01:07,062 [1] INFO  Overlay - Created VideoState state Story2.
2014-06-25 10:01:07,069 [1] INFO  Overlay - Created VideoState state Story3.
2014-06-25 10:01:07,077 [1] INFO  Overlay - Created VideoState state Story4.
2014-06-25 10:01:07,084 [1] INFO  Overlay - Created VideoState state Story5.
2014-06-25 10:01:07,087 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,087 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,087 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,089 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,090 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,091 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,091 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,092 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,093 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,095 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-25 10:01:07,096 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-06-25 10:01:07,098 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,099 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,099 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,100 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,100 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,101 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,103 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,104 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,105 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-25 10:01:07,105 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-06-25 10:01:07,170 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-25 10:01:07,223 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-06-25 10:01:07,224 [1] INFO  Overlay - Creating Transitions
2014-06-25 10:01:07,227 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-25 10:01:07,248 [1] DEBUG Overlay - Unable to create transition.
2014-06-25 10:01:07,249 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-25 10:01:07,250 [1] DEBUG Overlay - Unable to create transition.
2014-06-25 10:01:07,262 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-25 10:01:07,268 [1] DEBUG Overlay - Unable to create transition.
2014-06-25 10:01:07,268 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-25 10:01:07,269 [1] DEBUG Overlay - Unable to create transition.
2014-06-25 10:01:07,289 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 10:01:07,289 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 10:01:07,290 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 10:01:08,819 [1] INFO  Overlay - Current state set to LoadTextures.
2014-06-25 10:01:08,820 [1] INFO  Core - Loaded Overlay. Enabled.
2014-06-25 10:01:08,822 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-06-25 10:01:08,823 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-06-25 10:01:08,825 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-06-25 10:01:08,968 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-06-25 10:01:09,222 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-25 10:01:09,257 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-25 10:01:09,793 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-06-25 10:01:09,795 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-25 10:01:09,796 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-06-25 10:01:09,799 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-06-25 10:01:09,801 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-25 10:01:09,802 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-06-25 10:01:09,906 [1] INFO  ProcessManager - Listening for crashes.
2014-06-25 10:01:14,769 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-06-25 10:01:18,447 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-06-25 10:01:18,447 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-06-25 10:01:18,447 [31] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-06-25 10:01:18,448 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-06-25 10:01:18,451 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-06-25 10:01:18,452 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-06-25 10:01:18,452 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-06-25 10:01:18,454 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-06-25 10:01:19,152 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-06-25 10:01:19,359 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-06-25 10:01:19,360 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-06-25 10:01:19,573 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-06-25 10:01:19,792 [40] INFO  Heightmap - Finished mapping Timespan 1
2014-06-25 10:01:20,133 [31] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2014-06-25 10:01:20,133 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-06-25 10:01:20,134 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-06-25 10:01:20,760 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-06-25 10:01:24,810 [41] INFO  Heightmap - Finished mapping Timespan 4
2014-06-25 10:01:25,092 [37] INFO  Heightmap - Finished mapping Timespan 6
2014-06-25 10:01:25,164 [41] INFO  Heightmap - Finished mapping Timespan 3
2014-06-25 10:01:25,330 [49] INFO  Heightmap - Finished mapping Timespan 2
2014-06-25 10:01:25,746 [47] INFO  Heightmap - Finished mapping Timespan 9
2014-06-25 10:01:26,084 [37] INFO  Heightmap - Finished mapping Timespan 8
2014-06-25 10:01:26,348 [37] INFO  Heightmap - Finished mapping Timespan 7
2014-06-25 10:01:26,841 [43] INFO  Heightmap - Finished mapping Timespan 5
2014-06-25 10:01:26,845 [43] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-06-25 10:01:26,997 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-25 10:01:27,005 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-06-25 10:01:27,048 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-06-25 10:01:27,049 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-06-25 10:01:27,049 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-06-25 10:01:27,050 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-06-25 10:01:27,057 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-06-25 10:01:27,059 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-06-25 10:01:38,436 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-06-25 10:01:49,799 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-25 10:02:00,181 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-06-25 10:02:09,803 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-25 10:02:18,178 [52] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-06-25 10:02:18,784 [52] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-06-25 10:02:20,359 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-06-25 10:02:32,429 [44] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-06-25 10:02:32,935 [44] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-06-25 10:02:47,777 [36] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-06-25 10:02:48,283 [36] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-06-25 10:06:08,087 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-06-25 10:06:10,116 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 10:06:10,116 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 10:06:10,117 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 10:06:10,119 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-25 10:06:15,126 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-25 10:06:15,127 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 10:06:15,127 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 10:06:15,127 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 10:06:17,176 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-25 11:08:19,828 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-25 11:08:21,841 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:08:21,841 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:08:21,841 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:08:21,841 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-25 11:08:26,864 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-25 11:08:26,880 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:08:26,880 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:08:26,880 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:08:28,914 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-25 11:16:13,568 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-25 11:16:13,568 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-25 11:16:13,568 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-25 11:16:13,568 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-25 11:16:13,568 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:16:13,568 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:16:13,568 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:16:13,568 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-25 11:16:13,568 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-25 11:16:13,568 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-25 11:16:13,568 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:16:13,568 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:16:13,568 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:16:13,578 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-25 11:17:24,535 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-25 11:17:24,536 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:17:24,539 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:17:24,542 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:17:24,544 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-25 11:17:24,544 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:17:24,545 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:17:24,546 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:17:24,550 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:17:24,551 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:17:24,551 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:17:24,560 [StateChange] DEBUG KinectMovement - Enabled
2014-06-25 11:17:24,560 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-25 11:17:53,442 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-25 11:17:53,943 [StateChange] DEBUG KinectMovement - Disabled
2014-06-25 11:17:55,953 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-25 11:17:55,954 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-25 11:17:55,955 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-25 11:17:55,955 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-25 11:18:32,802 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-25 11:18:34,913 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:18:34,913 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:18:34,914 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:18:34,915 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-25 11:18:39,921 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-25 11:18:39,922 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:18:39,922 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:18:39,924 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:18:39,925 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-25 11:18:41,949 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-25 11:21:25,347 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-25 11:21:27,450 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:21:27,451 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:21:27,451 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:21:27,451 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-25 11:21:32,460 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-25 11:21:32,478 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:21:32,478 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:21:32,479 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:21:34,511 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-25 11:29:18,995 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-25 11:29:18,995 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-25 11:29:19,025 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-25 11:29:19,075 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-25 11:29:19,075 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:29:19,075 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:29:19,075 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:29:19,085 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-25 11:29:19,085 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-25 11:29:19,095 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-25 11:29:19,095 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:29:19,095 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:29:19,095 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:29:19,095 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-25 11:30:29,722 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-25 11:30:29,724 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:30:29,724 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:30:29,732 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:30:29,733 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-25 11:30:29,733 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:30:29,736 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:30:29,742 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:30:29,746 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:30:29,746 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:30:29,747 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:30:29,747 [StateChange] DEBUG KinectMovement - Enabled
2014-06-25 11:30:29,748 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-25 11:30:59,776 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-25 11:30:59,777 [StateChange] DEBUG KinectMovement - Disabled
2014-06-25 11:31:01,922 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:31:01,922 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:31:01,923 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:31:01,924 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-25 11:31:06,948 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-25 11:31:06,949 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 11:31:06,949 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 11:31:06,950 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 11:31:06,950 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-25 11:31:08,965 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-25 12:34:37,667 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-25 12:34:39,801 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 12:34:39,801 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 12:34:39,802 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 12:34:39,803 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-25 12:34:44,826 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-25 12:34:44,847 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 12:34:44,848 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 12:34:44,849 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 12:34:46,881 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-25 12:42:31,452 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-25 12:42:31,452 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-25 12:42:31,482 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-25 12:42:31,542 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-25 12:42:31,542 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 12:42:31,542 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 12:42:31,542 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 12:42:31,542 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-25 12:42:31,552 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-25 12:42:31,552 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-25 12:42:31,562 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 12:42:31,562 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 12:42:31,562 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 12:42:31,562 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-25 12:43:42,172 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-25 12:43:42,173 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 12:43:42,173 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 12:43:42,182 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 12:43:42,182 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-25 12:43:42,183 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 12:43:42,183 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 12:43:42,184 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 12:43:42,188 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 12:43:42,189 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 12:43:42,190 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 12:43:42,190 [StateChange] DEBUG KinectMovement - Enabled
2014-06-25 12:43:42,191 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-25 12:44:12,199 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-25 12:44:12,199 [StateChange] DEBUG KinectMovement - Disabled
2014-06-25 12:44:14,305 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 12:44:14,305 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 12:44:14,306 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 12:44:14,307 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-25 12:44:19,318 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-25 12:44:19,319 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 12:44:19,319 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 12:44:19,321 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 12:44:19,321 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-25 12:44:21,340 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-25 16:50:04,486 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-25 16:50:06,611 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 16:50:06,612 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 16:50:06,612 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 16:50:06,613 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-25 16:50:11,637 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-25 16:50:11,657 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-25 16:50:11,657 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-25 16:50:11,658 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-25 16:50:13,691 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-25 16:50:15,313 [1] DEBUG Core - Shutting down tick thread.
2014-06-25 16:50:15,333 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-25 16:50:15,373 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-06-25 16:50:15,373 [47] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-25 16:50:15,373 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-25 16:50:15,403 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-06-25 16:50:15,423 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jun\25-16.50Shutdown.html
2014-06-25 16:50:15,423 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-06-25 16:50:15,423 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-06-25 16:50:15,423 [15] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-25 16:50:15,423 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-25 16:50:15,433 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-06-25 16:50:15,433 [29] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-25 16:50:15,433 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-25 16:50:15,443 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-06-25 16:50:15,443 [44] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-25 16:50:15,443 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-25 16:50:15,443 [1] INFO  Core - System shutdown for Shut down.
2014-06-25 16:50:17,933 [47] INFO  OpenSim.MainWindowViewer - Closed
2014-06-25 16:50:17,933 [15] INFO  OpenSim.MainWindowViewer - Closed
2014-06-25 16:50:18,533 [29] INFO  OpenSim.RightWindowViewer - Closed
2014-06-25 16:50:19,153 [44] INFO  OpenSim.LeftWindowViewer - Closed
