2013-09-27 09:24:42,551 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-09-27 09:24:43,516 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-09-27 09:24:43,627 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-09-27 09:24:43,986 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-09-27 09:24:44,503 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-09-27 09:24:44,650 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-09-27 09:24:44,650 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-27 09:24:44,690 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-27 09:24:44,701 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-27 09:24:44,872 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-09-27 09:24:44,892 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-09-27 09:24:44,893 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-09-27 09:24:44,893 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-27 09:24:44,985 [1] INFO  Overlay - Created BlankState state Intro.
2013-09-27 09:24:44,986 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-27 09:24:45,159 [1] INFO  Overlay - Created BlankState state Splash.
2013-09-27 09:24:45,501 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-09-27 09:24:45,502 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-27 09:24:45,540 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-09-27 09:24:45,542 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-27 09:24:45,551 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-09-27 09:24:45,552 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-27 09:24:45,561 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-09-27 09:24:45,562 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-27 09:24:45,574 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-09-27 09:24:45,575 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-27 09:24:45,584 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-09-27 09:24:45,597 [1] INFO  Overlay - Created VideoState state Story1.
2013-09-27 09:24:45,604 [1] INFO  Overlay - Created VideoState state Story2.
2013-09-27 09:24:45,611 [1] INFO  Overlay - Created VideoState state Story3.
2013-09-27 09:24:45,618 [1] INFO  Overlay - Created VideoState state Story4.
2013-09-27 09:24:45,625 [1] INFO  Overlay - Created VideoState state Story5.
2013-09-27 09:24:45,721 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-27 09:24:45,721 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-09-27 09:24:45,724 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-27 09:24:45,725 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-27 09:24:45,725 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-27 09:24:45,725 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-27 09:24:45,726 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-27 09:24:45,727 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-09-27 09:24:45,728 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-27 09:24:45,728 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-27 09:24:45,729 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-09-27 09:24:45,731 [1] INFO  Overlay - Creating Transitions
2013-09-27 09:24:45,733 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-27 09:24:45,755 [1] DEBUG Overlay - Unable to create transition.
2013-09-27 09:24:45,756 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-27 09:24:45,757 [1] DEBUG Overlay - Unable to create transition.
2013-09-27 09:24:45,774 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-27 09:24:45,788 [1] DEBUG Overlay - Unable to create transition.
2013-09-27 09:24:45,789 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-27 09:24:45,790 [1] DEBUG Overlay - Unable to create transition.
2013-09-27 09:24:45,818 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 09:24:45,819 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 09:24:45,819 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 09:24:47,343 [1] INFO  Overlay - Current state set to LoadTextures.
2013-09-27 09:24:47,344 [1] INFO  Core - Loaded Overlay. Enabled.
2013-09-27 09:24:47,345 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-09-27 09:24:47,346 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-09-27 09:24:47,348 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-09-27 09:24:47,454 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-09-27 09:24:47,642 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-09-27 09:24:47,665 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-27 09:24:48,101 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-09-27 09:24:48,103 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-09-27 09:24:48,104 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-09-27 09:24:48,106 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-09-27 09:24:48,109 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-09-27 09:24:48,110 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-09-27 09:24:48,322 [1] INFO  ProcessManager - Listening for crashes.
2013-09-27 09:24:53,177 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-09-27 09:24:57,645 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-09-27 09:24:57,645 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-09-27 09:24:57,648 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-09-27 09:24:57,649 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-09-27 09:24:57,649 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-09-27 09:24:57,649 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-09-27 09:24:57,652 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-09-27 09:24:57,654 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-09-27 09:24:57,659 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-09-27 09:24:57,700 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-09-27 09:24:58,506 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-09-27 09:24:58,738 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-09-27 09:24:58,739 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-09-27 09:24:58,929 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-09-27 09:24:58,931 [29] INFO  Heightmap - Finished mapping Timespan 1
2013-09-27 09:24:59,298 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-09-27 09:24:59,298 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-09-27 09:25:03,400 [38] INFO  Heightmap - Finished mapping Timespan 6
2013-09-27 09:25:03,729 [32] INFO  Heightmap - Finished mapping Timespan 4
2013-09-27 09:25:04,511 [33] INFO  Heightmap - Finished mapping Timespan 3
2013-09-27 09:25:04,514 [38] INFO  Heightmap - Finished mapping Timespan 3
2013-09-27 09:25:04,676 [11] INFO  Heightmap - Finished mapping Timespan 2
2013-09-27 09:25:04,768 [27] INFO  Heightmap - Finished mapping Timespan 8
2013-09-27 09:25:04,992 [29] INFO  Heightmap - Finished mapping Timespan 9
2013-09-27 09:25:05,488 [15] INFO  Heightmap - Finished mapping Timespan 7
2013-09-27 09:25:05,987 [15] INFO  Heightmap - Finished mapping Timespan 5
2013-09-27 09:25:05,992 [15] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-09-27 09:25:06,024 [26] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-27 09:25:06,027 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-09-27 09:25:06,145 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-09-27 09:25:06,146 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-09-27 09:25:06,148 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-09-27 09:25:06,150 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-09-27 09:25:06,154 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-09-27 09:25:06,155 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-09-27 09:25:06,156 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-09-27 09:25:06,159 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-09-27 09:25:24,858 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:50878
2013-09-27 09:26:00,713 [41] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-09-27 09:26:01,347 [41] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-09-27 09:26:48,107 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-27 09:26:59,642 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:59753
2013-09-27 09:27:32,995 [38] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-09-27 09:27:33,501 [38] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-09-27 09:27:48,112 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-27 09:27:59,015 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:59760
2013-09-27 09:28:35,067 [32] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-09-27 09:28:35,574 [32] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-09-27 09:32:13,057 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-09-27 09:32:15,087 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 09:32:15,088 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 09:32:15,088 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 09:32:15,089 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-27 09:32:20,096 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-27 09:32:20,097 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 09:32:20,097 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 09:32:20,097 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 09:32:22,141 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-27 09:49:12,026 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-27 09:49:14,065 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 09:49:14,065 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 09:49:14,066 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 09:49:14,067 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-27 09:49:19,076 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-27 09:49:19,089 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 09:49:19,089 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 09:49:19,090 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 09:49:21,118 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-27 09:50:00,282 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-27 09:50:00,305 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-27 09:50:00,305 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-27 09:50:00,306 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-27 09:50:00,306 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-27 09:50:30,364 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-27 09:50:32,477 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 09:50:32,477 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 09:50:32,478 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 09:50:32,479 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-27 09:50:37,487 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-27 09:50:37,488 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 09:50:37,488 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 09:50:37,489 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 09:50:39,505 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-27 09:50:39,507 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-27 09:50:41,663 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 09:50:41,663 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 09:50:41,665 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 09:50:41,670 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-27 09:50:46,674 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-27 09:50:46,687 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 09:50:46,687 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 09:50:46,688 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 09:50:48,700 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-27 09:58:42,339 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-27 09:58:42,449 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-27 09:58:42,449 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-27 09:58:42,449 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-27 09:58:42,459 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-27 09:59:12,459 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-27 09:59:14,561 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 09:59:14,561 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 09:59:14,561 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 09:59:14,561 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-27 09:59:19,571 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-27 09:59:19,571 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 09:59:19,571 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 09:59:19,571 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 09:59:21,581 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-27 13:02:23,539 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-27 13:02:25,651 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:02:25,651 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:02:25,651 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:02:25,651 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-27 13:02:30,663 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-27 13:02:30,683 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:02:30,683 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:02:30,683 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:02:32,715 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-27 13:10:27,678 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-27 13:10:27,798 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-27 13:10:27,798 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-27 13:10:27,798 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-27 13:10:27,808 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-27 13:10:51,552 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-09-27 13:10:51,552 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:10:51,552 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:10:51,562 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:10:51,562 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-09-27 13:10:51,562 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:10:51,562 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:10:51,562 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:10:53,574 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:10:53,574 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:10:53,574 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:10:53,584 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-27 13:10:53,584 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-09-27 13:14:13,282 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-09-27 13:14:13,282 [StateChange] DEBUG KinectMovement - Disabled
2013-09-27 13:14:15,382 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:14:15,382 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:14:15,382 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:14:15,382 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-27 13:14:20,402 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-27 13:14:20,402 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:14:20,402 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:14:20,402 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:14:20,402 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-09-27 13:14:22,442 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-27 13:26:11,107 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-27 13:26:13,217 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:26:13,223 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:26:13,224 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:26:13,224 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-27 13:26:18,229 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-27 13:26:18,239 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:26:18,239 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:26:18,239 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:26:20,251 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-27 13:26:42,613 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-27 13:26:42,753 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-27 13:26:42,753 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-27 13:26:42,753 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-27 13:26:42,753 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-27 13:26:52,643 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-09-27 13:26:52,653 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-27 13:26:52,653 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-27 13:26:52,653 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-27 13:26:52,653 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-09-27 13:26:54,143 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-09-27 13:26:54,253 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-27 13:26:54,253 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-27 13:26:54,253 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-27 13:26:54,253 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-27 13:27:01,373 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-09-27 13:27:01,563 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-09-27 13:27:55,045 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-09-27 13:27:55,145 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-27 13:27:55,145 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-27 13:27:55,145 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-27 13:27:55,155 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-27 13:28:00,029 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-09-27 13:28:00,029 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:28:00,029 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:28:00,029 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:28:00,039 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:28:00,039 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:28:00,039 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:28:02,071 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:28:02,071 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:28:02,071 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:28:02,081 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-27 13:28:02,081 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-09-27 13:28:11,651 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-09-27 13:28:11,651 [StateChange] DEBUG KinectMovement - Disabled
2013-09-27 13:28:13,773 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-27 13:28:13,773 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-27 13:28:13,773 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-27 13:28:13,773 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-09-27 13:28:19,743 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-09-27 13:28:19,743 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:28:19,753 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:28:19,753 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:28:19,753 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:28:19,753 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:28:19,753 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:28:21,758 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:28:21,758 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:28:21,759 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:28:21,760 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-27 13:28:21,760 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-09-27 13:29:36,958 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2013-09-27 13:29:36,958 [StateChange] DEBUG KinectMovement - Disabled
2013-09-27 13:29:39,058 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:29:39,058 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:29:39,068 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:29:39,068 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-27 13:29:44,070 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-27 13:29:44,070 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 13:29:44,070 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 13:29:44,070 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 13:29:46,080 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-27 16:47:25,004 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-27 16:47:27,108 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 16:47:27,108 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 16:47:27,108 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 16:47:27,108 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-27 16:47:32,118 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-27 16:47:32,138 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 16:47:32,138 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 16:47:32,138 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 16:47:34,158 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-27 16:55:27,683 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-27 16:55:27,803 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-27 16:55:27,803 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-27 16:55:27,803 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-27 16:55:27,803 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-27 16:55:42,749 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-09-27 16:55:42,759 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-27 16:55:42,759 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-27 16:55:42,759 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-27 16:55:42,759 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-09-27 16:55:48,215 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-09-27 16:55:48,225 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-27 16:55:48,225 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-27 16:55:48,225 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-27 16:55:48,225 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 16:55:48,225 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 16:55:48,225 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 16:55:48,225 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-27 16:55:48,225 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-27 16:55:48,225 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-27 16:55:48,235 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 16:55:48,235 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 16:55:48,235 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 16:55:48,235 [StateChange] INFO  Overlay - Current state set to Story5.
2013-09-27 17:01:25,928 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-09-27 17:01:26,028 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-27 17:01:26,048 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-27 17:01:26,048 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-27 17:01:26,048 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-27 17:01:56,030 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-27 17:01:58,132 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 17:01:58,132 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 17:01:58,132 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 17:01:58,132 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-27 17:02:03,142 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-27 17:02:03,142 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 17:02:03,142 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 17:02:03,142 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 17:02:05,164 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-27 17:05:27,326 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-27 17:05:29,450 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 17:05:29,450 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 17:05:29,450 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 17:05:29,450 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-27 17:05:34,450 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-27 17:05:34,460 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-27 17:05:34,460 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-27 17:05:34,460 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-27 17:05:36,460 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-27 17:05:54,320 [1] DEBUG Core - Shutting down tick thread.
2013-09-27 17:05:54,340 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-09-27 17:05:54,380 [31] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-27 17:05:54,380 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-09-27 17:05:54,380 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-27 17:05:54,410 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-09-27 17:05:54,440 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Sep\27-17.05Shutdown.html
2013-09-27 17:05:54,440 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-09-27 17:05:54,440 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-27 17:05:54,440 [33] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-27 17:05:54,440 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-09-27 17:05:54,440 [27] DEBUG OpenSim.LeftWindowViewer - Closing
2013-09-27 17:05:54,440 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-09-27 17:05:54,440 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-09-27 17:05:54,440 [32] DEBUG OpenSim.RightWindowViewer - Closing
2013-09-27 17:05:54,440 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-27 17:05:54,440 [1] INFO  Core - System shutdown for Shut down.
2013-09-27 17:05:54,460 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-09-27 17:05:57,050 [31] INFO  OpenSim.MainWindowViewer - Closed
2013-09-27 17:05:57,050 [33] INFO  OpenSim.MainWindowViewer - Closed
2013-09-27 17:05:57,630 [27] INFO  OpenSim.LeftWindowViewer - Closed
2013-09-27 17:05:58,240 [32] INFO  OpenSim.RightWindowViewer - Closed
