2014-06-07 10:10:04,618 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-07 10:10:04,663 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-06-07 10:10:04,665 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-06-07 10:10:04,716 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-06-07 10:10:04,861 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-06-07 10:10:04,883 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-06-07 10:10:04,884 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-07 10:10:04,884 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-07 10:10:04,891 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-06-07 10:10:04,892 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-07 10:10:04,975 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-06-07 10:10:04,976 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-06-07 10:10:04,976 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-07 10:10:05,061 [1] INFO  Overlay - Created BlankState state Intro.
2014-06-07 10:10:05,079 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-06-07 10:10:05,080 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-07 10:10:05,162 [1] INFO  Overlay - Created BlankState state Splash.
2014-06-07 10:10:05,456 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-06-07 10:10:05,457 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-07 10:10:05,474 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-06-07 10:10:05,475 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-07 10:10:05,487 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-06-07 10:10:05,488 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-07 10:10:05,498 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-06-07 10:10:05,499 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-07 10:10:05,517 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-06-07 10:10:05,518 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-07 10:10:05,531 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-06-07 10:10:05,545 [1] INFO  Overlay - Created VideoState state Story1.
2014-06-07 10:10:05,552 [1] INFO  Overlay - Created VideoState state Story2.
2014-06-07 10:10:05,560 [1] INFO  Overlay - Created VideoState state Story3.
2014-06-07 10:10:05,567 [1] INFO  Overlay - Created VideoState state Story4.
2014-06-07 10:10:05,575 [1] INFO  Overlay - Created VideoState state Story5.
2014-06-07 10:10:05,577 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,577 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,578 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,579 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,580 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,581 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,582 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,583 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,583 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,584 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-07 10:10:05,585 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-06-07 10:10:05,586 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,587 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,587 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,590 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,592 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,593 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,595 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,596 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,597 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-07 10:10:05,597 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-06-07 10:10:05,795 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-07 10:10:05,835 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-06-07 10:10:05,836 [1] INFO  Overlay - Creating Transitions
2014-06-07 10:10:05,839 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-07 10:10:05,849 [1] DEBUG Overlay - Unable to create transition.
2014-06-07 10:10:05,849 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-07 10:10:05,850 [1] DEBUG Overlay - Unable to create transition.
2014-06-07 10:10:05,863 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-07 10:10:05,868 [1] DEBUG Overlay - Unable to create transition.
2014-06-07 10:10:05,869 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-07 10:10:05,870 [1] DEBUG Overlay - Unable to create transition.
2014-06-07 10:10:05,912 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 10:10:05,913 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 10:10:05,913 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 10:10:07,390 [1] INFO  Overlay - Current state set to LoadTextures.
2014-06-07 10:10:07,392 [1] INFO  Core - Loaded Overlay. Enabled.
2014-06-07 10:10:07,393 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-06-07 10:10:07,395 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-06-07 10:10:07,397 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-06-07 10:10:07,502 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-06-07 10:10:07,637 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-07 10:10:07,650 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-07 10:10:07,826 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-06-07 10:10:07,828 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-07 10:10:07,829 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-06-07 10:10:07,831 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-06-07 10:10:07,832 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-07 10:10:07,832 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-06-07 10:10:07,963 [1] INFO  ProcessManager - Listening for crashes.
2014-06-07 10:10:12,171 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-06-07 10:10:16,128 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-06-07 10:10:16,131 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-06-07 10:10:16,132 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-06-07 10:10:16,136 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-06-07 10:10:16,223 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-06-07 10:10:16,223 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-06-07 10:10:16,224 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-06-07 10:10:16,264 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-06-07 10:10:16,264 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-06-07 10:10:16,264 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-06-07 10:10:17,542 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-06-07 10:10:17,587 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-06-07 10:10:17,589 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-06-07 10:10:17,813 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-06-07 10:10:17,816 [34] INFO  Heightmap - Finished mapping Timespan 1
2014-06-07 10:10:17,954 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-06-07 10:10:18,654 [21] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-06-07 10:10:19,731 [48] INFO  Heightmap - Finished mapping Timespan 6
2014-06-07 10:10:22,103 [42] INFO  Heightmap - Finished mapping Timespan 2
2014-06-07 10:10:22,322 [50] INFO  Heightmap - Finished mapping Timespan 4
2014-06-07 10:10:22,759 [38] INFO  Heightmap - Finished mapping Timespan 3
2014-06-07 10:10:23,276 [43] INFO  Heightmap - Finished mapping Timespan 8
2014-06-07 10:10:23,561 [46] INFO  Heightmap - Finished mapping Timespan 9
2014-06-07 10:10:24,143 [43] INFO  Heightmap - Finished mapping Timespan 7
2014-06-07 10:10:24,414 [29] INFO  Heightmap - Finished mapping Timespan 5
2014-06-07 10:10:24,419 [29] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-06-07 10:10:24,451 [43] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-07 10:10:24,456 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-06-07 10:10:24,583 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-06-07 10:10:24,584 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-06-07 10:10:24,593 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-06-07 10:10:24,594 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-06-07 10:10:24,599 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-06-07 10:10:24,602 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-06-07 10:10:24,605 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-06-07 10:10:24,613 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-06-07 10:10:36,393 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-06-07 10:10:47,831 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-07 10:10:56,481 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-06-07 10:11:07,834 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-07 10:11:16,336 [52] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-06-07 10:11:17,763 [52] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-06-07 10:11:18,136 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-06-07 10:11:28,303 [57] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-06-07 10:11:28,812 [57] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-06-07 10:11:49,617 [55] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-06-07 10:11:50,123 [55] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-06-07 10:15:04,370 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-06-07 10:15:06,378 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 10:15:06,379 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 10:15:06,380 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 10:15:06,381 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-07 10:15:11,386 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-07 10:15:11,387 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 10:15:11,387 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 10:15:11,388 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 10:15:13,435 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-07 12:26:03,413 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-07 12:26:05,441 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:26:05,441 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:26:05,441 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:26:05,441 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-07 12:26:10,464 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-07 12:26:10,480 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:26:10,480 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:26:10,480 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:26:12,493 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-07 12:33:57,093 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-07 12:33:57,093 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 12:33:57,093 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 12:33:57,103 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 12:33:57,103 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:33:57,103 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:33:57,103 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:33:57,103 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 12:33:57,103 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 12:33:57,103 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 12:33:57,113 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:33:57,113 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:33:57,113 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:33:57,123 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-07 12:35:08,079 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-07 12:35:08,080 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:35:08,083 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:35:08,083 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:35:08,085 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-07 12:35:08,096 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:35:08,096 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:35:08,097 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:35:08,103 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:35:08,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:35:08,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:35:08,106 [StateChange] DEBUG KinectMovement - Enabled
2014-06-07 12:35:08,108 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-07 12:35:38,133 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-07 12:35:38,136 [StateChange] DEBUG KinectMovement - Disabled
2014-06-07 12:35:40,234 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:35:40,234 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:35:40,235 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:35:40,236 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-07 12:35:45,243 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-07 12:35:45,244 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:35:45,244 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:35:45,245 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:35:45,246 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-07 12:35:47,265 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-07 12:44:24,261 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-07 12:44:26,406 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:44:26,406 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:44:26,408 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:44:26,409 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-07 12:44:31,406 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-07 12:44:31,426 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:44:31,426 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:44:31,427 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:44:33,442 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-07 12:52:18,687 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-07 12:52:18,687 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 12:52:18,717 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 12:52:18,777 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 12:52:18,777 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:52:18,777 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:52:18,777 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:52:18,777 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 12:52:18,777 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 12:52:18,777 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 12:52:18,797 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:52:18,797 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:52:18,797 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:52:18,797 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-07 12:53:29,477 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-07 12:53:29,478 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:53:29,479 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:53:29,488 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:53:29,488 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-07 12:53:29,489 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:53:29,491 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:53:29,491 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:53:29,497 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:53:29,497 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:53:29,499 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:53:29,500 [StateChange] DEBUG KinectMovement - Enabled
2014-06-07 12:53:29,500 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-07 12:55:21,629 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-07 12:55:21,631 [StateChange] DEBUG KinectMovement - Disabled
2014-06-07 12:55:23,738 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:55:23,738 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:55:23,740 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:55:23,740 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-07 12:55:28,750 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-07 12:55:28,750 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:55:28,751 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:55:28,752 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:55:28,752 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-07 12:55:30,765 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-07 12:58:49,401 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-07 12:58:51,531 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:58:51,531 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:58:51,532 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:58:51,533 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-07 12:58:56,540 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-07 12:58:56,556 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 12:58:56,556 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 12:58:56,557 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 12:58:58,584 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-07 13:06:43,311 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-07 13:06:43,311 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 13:06:43,351 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 13:06:43,391 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 13:06:43,391 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 13:06:43,391 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 13:06:43,401 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 13:06:43,401 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 13:06:43,411 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 13:06:43,411 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 13:06:43,411 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 13:06:43,411 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 13:06:43,411 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 13:06:43,411 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-07 13:07:54,076 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-07 13:07:54,077 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 13:07:54,078 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 13:07:54,089 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 13:07:54,089 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-07 13:07:54,090 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 13:07:54,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 13:07:54,092 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 13:07:54,096 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 13:07:54,096 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 13:07:54,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 13:07:54,105 [StateChange] DEBUG KinectMovement - Enabled
2014-06-07 13:07:54,107 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-07 13:08:24,115 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-07 13:08:24,116 [StateChange] DEBUG KinectMovement - Disabled
2014-06-07 13:08:26,217 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 13:08:26,218 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 13:08:26,218 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 13:08:26,220 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-07 13:08:31,237 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-07 13:08:31,237 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 13:08:31,238 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 13:08:31,238 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 13:08:31,239 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-07 13:08:33,253 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-07 14:36:31,518 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-07 14:36:33,649 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 14:36:33,649 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 14:36:33,651 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 14:36:33,651 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-07 14:36:38,655 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-07 14:36:38,677 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 14:36:38,677 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 14:36:38,678 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 14:36:40,709 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-07 14:44:25,350 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-07 14:44:25,350 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 14:44:25,380 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 14:44:25,430 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 14:44:25,430 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 14:44:25,430 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 14:44:25,430 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 14:44:25,430 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 14:44:25,430 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 14:44:25,430 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 14:44:25,440 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 14:44:25,440 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 14:44:25,440 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 14:44:25,440 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-07 14:45:36,062 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-07 14:45:36,063 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 14:45:36,063 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 14:45:36,071 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 14:45:36,071 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-07 14:45:36,072 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 14:45:36,072 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 14:45:36,073 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 14:45:36,076 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 14:45:36,078 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 14:45:36,079 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 14:45:36,081 [StateChange] DEBUG KinectMovement - Enabled
2014-06-07 14:45:36,082 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-07 14:46:06,084 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-07 14:46:06,085 [StateChange] DEBUG KinectMovement - Disabled
2014-06-07 14:46:08,199 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 14:46:08,200 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 14:46:08,200 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 14:46:08,201 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-07 14:46:13,216 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-07 14:46:13,217 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 14:46:13,217 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 14:46:13,218 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 14:46:13,219 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-07 14:46:15,234 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-07 15:11:36,157 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-07 15:11:38,277 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:11:38,277 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:11:38,278 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:11:38,279 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-07 15:11:43,289 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-07 15:11:43,310 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:11:43,310 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:11:43,311 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:11:45,352 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-07 15:18:33,720 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-06-07 15:18:35,764 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:18:35,764 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:18:35,764 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:18:35,764 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-07 15:18:54,032 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-06-07 15:18:54,042 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:18:54,042 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:18:54,042 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:18:54,042 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-06-07 15:19:02,348 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-06-07 15:19:02,348 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:19:02,348 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:19:02,348 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:19:02,348 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:19:02,348 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:19:02,348 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:19:02,348 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:19:02,348 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:19:02,348 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:19:02,358 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:19:02,358 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:19:02,358 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:19:02,358 [StateChange] INFO  Overlay - Current state set to Story4.
2014-06-07 15:25:02,211 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-06-07 15:25:02,311 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:25:02,311 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:25:02,311 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:25:02,311 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-07 15:25:21,973 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-06-07 15:25:21,973 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:25:21,973 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:25:21,983 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:25:21,983 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:25:21,983 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:25:21,983 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:25:24,009 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:25:24,009 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:25:24,009 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:25:24,009 [Tick Thread] DEBUG KinectMovement - Enabled
2014-06-07 15:25:24,009 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-06-07 15:28:44,071 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-06-07 15:28:44,081 [StateChange] DEBUG KinectMovement - Disabled
2014-06-07 15:28:46,185 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:28:46,185 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:28:46,185 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:28:46,185 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-07 15:29:13,693 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-06-07 15:29:13,693 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:29:13,693 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:29:13,703 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:29:13,703 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-07 15:29:13,703 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:29:13,703 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:29:13,703 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:29:15,729 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:29:15,729 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:29:15,729 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:29:15,729 [Tick Thread] DEBUG KinectMovement - Enabled
2014-06-07 15:29:15,729 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-06-07 15:30:01,098 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-07 15:30:01,098 [StateChange] DEBUG KinectMovement - Disabled
2014-06-07 15:30:03,212 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:30:03,212 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:30:03,212 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:30:03,212 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-07 15:30:38,052 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-07 15:30:40,152 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:30:40,152 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:30:40,152 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:30:40,152 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-07 15:30:45,162 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-07 15:30:45,162 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:30:45,162 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:30:45,162 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:30:45,162 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-07 15:30:47,172 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-07 15:37:51,892 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-07 15:37:54,016 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:37:54,016 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:37:54,016 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:37:54,016 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-07 15:37:59,026 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-07 15:37:59,036 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:37:59,046 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:37:59,046 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:38:01,056 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-07 15:38:21,428 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-06-07 15:38:23,604 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:38:23,604 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:38:23,604 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:38:23,604 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-07 15:38:42,392 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-06-07 15:38:42,402 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:38:42,402 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:38:42,402 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:38:42,402 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-06-07 15:38:48,381 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-06-07 15:38:48,383 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:38:48,383 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:38:48,384 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:38:48,385 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:38:48,385 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:38:48,390 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:38:48,392 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:38:48,392 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:38:48,393 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:38:48,402 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:38:48,403 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:38:48,403 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:38:48,405 [StateChange] INFO  Overlay - Current state set to Story5.
2014-06-07 15:44:25,503 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-06-07 15:44:25,603 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:44:25,603 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:44:25,603 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:44:25,613 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-07 15:44:41,655 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-06-07 15:44:41,685 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:44:41,685 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:44:41,685 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:44:43,703 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-07 15:52:28,406 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-07 15:52:28,406 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:52:28,436 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:52:28,496 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:52:28,496 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:52:28,496 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:52:28,496 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:52:28,496 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:52:28,506 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:52:28,506 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:52:28,506 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:52:28,506 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:52:28,516 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:52:28,516 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-07 15:52:43,770 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-06-07 15:52:43,883 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 15:52:43,883 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 15:52:43,884 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 15:52:43,887 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-07 15:52:49,431 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-06-07 15:52:49,455 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 15:52:49,456 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 15:52:49,457 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 15:52:51,481 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-07 16:00:36,046 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-07 16:00:36,046 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 16:00:36,086 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 16:00:36,126 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 16:00:36,126 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 16:00:36,136 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 16:00:36,136 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 16:00:36,146 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-07 16:00:36,146 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-07 16:00:36,146 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-07 16:00:36,146 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 16:00:36,146 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 16:00:36,146 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 16:00:36,146 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-07 16:01:46,736 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-07 16:01:46,737 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 16:01:46,737 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 16:01:46,746 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 16:01:46,746 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-07 16:01:46,747 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 16:01:46,749 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 16:01:46,749 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 16:01:46,754 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 16:01:46,754 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 16:01:46,755 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 16:01:46,759 [StateChange] DEBUG KinectMovement - Enabled
2014-06-07 16:01:46,760 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-07 16:02:16,764 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-07 16:02:16,765 [StateChange] DEBUG KinectMovement - Disabled
2014-06-07 16:02:18,878 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 16:02:18,878 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 16:02:18,879 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 16:02:18,879 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-07 16:02:23,895 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-07 16:02:23,896 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 16:02:23,896 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 16:02:23,896 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 16:02:23,897 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-07 16:02:25,916 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-07 17:04:53,792 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-07 17:04:55,931 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 17:04:55,932 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 17:04:55,933 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 17:04:55,934 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-07 17:05:00,961 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-07 17:05:00,981 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-07 17:05:00,981 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-07 17:05:00,982 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-07 17:05:03,015 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-07 17:05:24,057 [18] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-06-07 17:05:24,067 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-06-07 17:05:24,067 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-07 17:05:24,517 [29] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-06-07 17:05:24,807 [1] DEBUG Core - Shutting down tick thread.
2014-06-07 17:05:24,817 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-06-07 17:05:24,817 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-06-07 17:05:24,817 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-07 17:05:24,827 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-06-07 17:05:24,867 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-06-07 17:05:24,867 [21] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-07 17:05:24,867 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-07 17:05:25,097 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-06-07 17:05:25,127 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-07 17:05:25,127 [18] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-07 17:05:25,137 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jun\07-17.05Shutdown.html
2014-06-07 17:05:25,137 [23] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-07 17:05:25,137 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-07 17:05:25,137 [18] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-06-07 17:05:25,137 [10] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2014-06-07 17:05:25,137 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-06-07 17:05:25,147 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-07 17:05:25,147 [18] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-06-07 17:05:25,147 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-07 17:05:25,147 [27] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-07 17:05:25,147 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-06-07 17:05:25,147 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-07 17:05:25,147 [1] INFO  Core - System shutdown for Shut down.
