2013-10-29 08:41:41,527 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-29 08:41:42,391 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-29 08:41:42,420 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-29 08:41:42,881 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-29 08:41:43,787 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-29 08:41:43,933 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-29 08:41:43,934 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-29 08:41:43,934 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-29 08:41:43,961 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 08:41:44,132 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-29 08:41:44,154 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-29 08:41:44,155 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-29 08:41:44,156 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 08:41:44,262 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-29 08:41:44,263 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 08:41:44,379 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-29 08:41:44,750 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-29 08:41:44,750 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 08:41:44,767 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-29 08:41:44,768 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 08:41:44,787 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-29 08:41:44,788 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 08:41:44,807 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-29 08:41:44,808 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 08:41:44,828 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-29 08:41:44,829 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 08:41:44,851 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-29 08:41:44,865 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-29 08:41:44,872 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-29 08:41:44,880 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-29 08:41:44,887 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-29 08:41:44,894 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-29 08:41:44,979 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 08:41:44,979 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-29 08:41:44,982 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 08:41:44,982 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 08:41:44,982 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 08:41:44,982 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 08:41:44,983 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 08:41:44,984 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-29 08:41:44,986 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 08:41:44,986 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 08:41:44,987 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-29 08:41:44,988 [1] INFO  Overlay - Creating Transitions
2013-10-29 08:41:44,991 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-29 08:41:45,000 [1] DEBUG Overlay - Unable to create transition.
2013-10-29 08:41:45,000 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-29 08:41:45,002 [1] DEBUG Overlay - Unable to create transition.
2013-10-29 08:41:45,013 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-29 08:41:45,025 [1] DEBUG Overlay - Unable to create transition.
2013-10-29 08:41:45,026 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-29 08:41:45,027 [1] DEBUG Overlay - Unable to create transition.
2013-10-29 08:41:45,045 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 08:41:45,046 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 08:41:45,047 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 08:41:46,785 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-29 08:41:46,786 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-29 08:41:46,787 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-29 08:41:46,788 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-29 08:41:46,790 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-29 08:41:46,889 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-29 08:41:47,133 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-29 08:41:47,170 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-29 08:41:47,594 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-29 08:41:47,596 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-29 08:41:47,597 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-29 08:41:47,600 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-29 08:41:47,601 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-29 08:41:47,602 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-29 08:41:47,797 [1] INFO  ProcessManager - Listening for crashes.
2013-10-29 08:41:52,761 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-29 08:41:56,983 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-29 08:41:56,983 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-10-29 08:41:56,983 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-29 08:41:56,983 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-29 08:41:56,993 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-29 08:41:56,995 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-29 08:41:57,002 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-29 08:41:57,076 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-29 08:41:57,999 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-29 08:41:58,195 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-29 08:41:58,197 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-29 08:41:58,432 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-10-29 08:41:58,435 [31] INFO  Heightmap - Finished mapping Timespan 1
2013-10-29 08:41:58,752 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-29 08:41:58,752 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-29 08:41:58,752 [31] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2013-10-29 08:41:58,752 [32] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2013-10-29 08:42:03,369 [37] INFO  Heightmap - Finished mapping Timespan 4
2013-10-29 08:42:03,760 [41] INFO  Heightmap - Finished mapping Timespan 3
2013-10-29 08:42:03,880 [15] INFO  Heightmap - Finished mapping Timespan 6
2013-10-29 08:42:03,956 [34] INFO  Heightmap - Finished mapping Timespan 2
2013-10-29 08:42:04,456 [15] INFO  Heightmap - Finished mapping Timespan 9
2013-10-29 08:42:04,779 [38] INFO  Heightmap - Finished mapping Timespan 8
2013-10-29 08:42:05,191 [39] INFO  Heightmap - Finished mapping Timespan 7
2013-10-29 08:42:05,448 [32] INFO  Heightmap - Finished mapping Timespan 5
2013-10-29 08:42:05,453 [32] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-29 08:42:05,493 [26] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-29 08:42:05,494 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-10-29 08:42:05,751 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-10-29 08:42:05,751 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-10-29 08:42:05,815 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-29 08:42:06,020 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-10-29 08:42:06,020 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-29 08:42:06,020 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-10-29 08:42:06,023 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-10-29 08:42:06,023 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-29 08:42:06,027 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-29 08:42:06,033 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-29 08:42:06,034 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-29 08:42:06,035 [32] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-29 08:42:06,035 [38] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-29 08:42:06,035 [15] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-29 08:42:25,974 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:53210
2013-10-29 08:43:01,531 [43] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-29 08:43:02,240 [43] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-29 08:43:47,601 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-29 08:43:58,856 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:63257
2013-10-29 08:44:32,332 [11] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-29 08:44:32,838 [11] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-29 08:44:47,604 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-29 08:45:00,813 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:63264
2013-10-29 08:45:36,500 [35] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-29 08:45:37,006 [35] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-29 08:49:12,470 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-10-29 08:49:14,490 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 08:49:14,490 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 08:49:14,492 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 08:49:14,492 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-29 08:49:19,495 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-29 08:49:19,496 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 08:49:19,496 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 08:49:19,504 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 08:49:21,511 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-29 09:08:01,088 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-29 09:08:03,124 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 09:08:03,124 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 09:08:03,125 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 09:08:03,126 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-29 09:08:08,148 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-29 09:08:08,164 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 09:08:08,165 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 09:08:08,166 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 09:08:10,200 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-29 09:16:03,680 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-29 09:16:03,680 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-29 09:16:03,680 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-29 09:16:03,680 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-29 09:16:03,680 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-29 09:16:33,691 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-29 09:16:35,791 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 09:16:35,791 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 09:16:35,791 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 09:16:35,791 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-29 09:16:40,801 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-29 09:16:40,801 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 09:16:40,801 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 09:16:40,801 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 09:16:42,817 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-29 11:00:40,443 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-29 11:00:42,563 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 11:00:42,563 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 11:00:42,563 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 11:00:42,563 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-29 11:00:47,583 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-29 11:00:47,593 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 11:00:47,593 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 11:00:47,593 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 11:00:49,635 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-29 11:08:43,116 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-29 11:08:43,226 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-29 11:08:43,226 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-29 11:08:43,226 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-29 11:08:43,226 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-29 11:09:13,226 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-29 11:09:15,326 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 11:09:15,326 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 11:09:15,326 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 11:09:15,326 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-29 11:09:20,336 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-29 11:09:20,336 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 11:09:20,336 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 11:09:20,336 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 11:09:22,346 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-29 11:11:49,374 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-29 11:11:51,516 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 11:11:51,516 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 11:11:51,516 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 11:11:51,516 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-29 11:11:56,526 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-29 11:11:56,536 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 11:11:56,536 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 11:11:56,536 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 11:11:58,546 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-29 11:19:52,051 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-29 11:19:52,161 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-29 11:19:52,161 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-29 11:19:52,161 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-29 11:19:52,161 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-29 11:20:22,183 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-29 11:20:24,283 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 11:20:24,283 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 11:20:24,283 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 11:20:24,293 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-29 11:20:29,295 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-29 11:20:29,295 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 11:20:29,295 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 11:20:29,305 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 11:20:31,313 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-29 14:42:18,676 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-29 14:42:20,790 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 14:42:20,790 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 14:42:20,790 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 14:42:20,790 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-29 14:42:25,812 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-29 14:42:25,832 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 14:42:25,832 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 14:42:25,832 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 14:42:27,864 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-29 14:50:21,361 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-29 14:50:21,501 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-29 14:50:21,501 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-29 14:50:21,501 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-29 14:50:21,501 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-29 14:50:51,513 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-29 14:50:53,613 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 14:50:53,613 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 14:50:53,613 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 14:50:53,613 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-29 14:50:58,623 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-29 14:50:58,623 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 14:50:58,623 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 14:50:58,623 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 14:51:00,633 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-29 14:52:51,259 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-29 14:52:53,359 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 14:52:53,359 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 14:52:53,359 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 14:52:53,359 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-29 14:52:58,359 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-29 14:52:58,369 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 14:52:58,369 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 14:52:58,369 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 14:53:00,379 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-29 14:53:13,151 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-29 14:53:13,281 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-29 14:53:13,281 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-29 14:53:13,281 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-29 14:53:13,281 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-29 14:56:05,144 [3] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-10-29 14:56:05,144 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-29 14:56:05,154 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-29 14:56:05,844 [1] DEBUG Core - Shutting down tick thread.
2013-10-29 14:56:05,864 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-29 14:56:05,864 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-29 14:56:05,874 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-29 14:56:05,874 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-29 14:56:05,904 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-29 14:56:05,904 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-29 14:56:05,904 [54] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-29 14:56:05,914 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Oct\29-14.56Shutdown.html
2013-10-29 14:56:05,924 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-29 14:56:05,924 [55] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-29 14:56:05,924 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-29 14:56:05,924 [56] DEBUG OpenSim.LeftWindowViewer - Closing
2013-10-29 14:56:05,924 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-29 14:56:05,924 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-29 14:56:05,924 [1] INFO  Core - System shutdown for Shut down.
2013-10-29 15:01:44,546 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-29 15:01:45,470 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-29 15:01:45,519 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-29 15:01:45,812 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-29 15:01:46,231 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-29 15:01:46,493 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-29 15:01:46,493 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-29 15:01:46,494 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-29 15:01:46,504 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:01:46,688 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-29 15:01:46,731 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-29 15:01:46,731 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-29 15:01:46,732 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:01:46,835 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-29 15:01:46,836 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:01:47,393 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-29 15:01:48,337 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-29 15:01:48,338 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:01:48,381 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-29 15:01:48,382 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:01:48,447 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-29 15:01:48,450 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:01:48,543 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-29 15:01:48,543 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:01:48,653 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-29 15:01:48,654 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:01:48,758 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-29 15:01:48,773 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-29 15:01:48,780 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-29 15:01:48,787 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-29 15:01:48,795 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-29 15:01:48,803 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-29 15:01:48,944 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:01:48,944 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-29 15:01:48,947 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:01:48,947 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:01:48,948 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:01:48,949 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:01:48,950 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:01:48,951 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-29 15:01:48,952 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:01:48,953 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:01:48,953 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-29 15:01:48,955 [1] INFO  Overlay - Creating Transitions
2013-10-29 15:01:48,958 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-29 15:01:48,965 [1] DEBUG Overlay - Unable to create transition.
2013-10-29 15:01:48,966 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-29 15:01:48,967 [1] DEBUG Overlay - Unable to create transition.
2013-10-29 15:01:48,979 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-29 15:01:48,991 [1] DEBUG Overlay - Unable to create transition.
2013-10-29 15:01:48,991 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-29 15:01:48,992 [1] DEBUG Overlay - Unable to create transition.
2013-10-29 15:01:49,010 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 15:01:49,011 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 15:01:49,012 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 15:01:50,885 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-29 15:01:50,887 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-29 15:01:50,891 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-29 15:01:50,893 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-29 15:01:50,896 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-29 15:01:51,101 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-29 15:01:51,324 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-29 15:01:51,346 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-29 15:01:51,782 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-29 15:01:51,784 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-29 15:01:51,785 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-29 15:01:51,787 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-29 15:01:51,790 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-29 15:01:51,791 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-29 15:01:52,172 [1] INFO  ProcessManager - Listening for crashes.
2013-10-29 15:01:57,082 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-29 15:02:00,468 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-29 15:02:00,471 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-29 15:02:00,472 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-10-29 15:02:00,472 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-29 15:02:01,200 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-29 15:02:01,200 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-29 15:02:01,201 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-29 15:02:01,201 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-29 15:02:02,026 [34] INFO  Heightmap - Finished mapping Timespan 1
2013-10-29 15:02:02,200 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-29 15:02:02,200 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-29 15:02:03,202 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-29 15:02:03,202 [15] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-10-29 15:02:03,202 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-29 15:02:03,202 [33] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2013-10-29 15:02:04,200 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-29 15:02:04,200 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-10-29 15:02:07,321 [33] INFO  Heightmap - Finished mapping Timespan 3
2013-10-29 15:02:07,410 [34] INFO  Heightmap - Finished mapping Timespan 2
2013-10-29 15:02:07,467 [39] INFO  Heightmap - Finished mapping Timespan 4
2013-10-29 15:02:08,153 [35] INFO  Heightmap - Finished mapping Timespan 6
2013-10-29 15:02:09,244 [26] INFO  Heightmap - Finished mapping Timespan 8
2013-10-29 15:02:09,569 [34] INFO  Heightmap - Finished mapping Timespan 5
2013-10-29 15:02:09,871 [27] INFO  Heightmap - Finished mapping Timespan 9
2013-10-29 15:02:10,235 [26] INFO  Heightmap - Finished mapping Timespan 7
2013-10-29 15:02:10,236 [26] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-29 15:02:10,321 [38] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-29 15:02:10,322 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-10-29 15:02:10,603 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-29 15:02:10,604 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-29 15:02:10,605 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-29 15:02:10,606 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-29 15:02:10,611 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-10-29 15:02:10,617 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-10-29 15:02:10,619 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-29 15:02:26,478 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:51162
2013-10-29 15:03:01,830 [45] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-29 15:03:02,516 [45] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-29 15:03:51,788 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-29 15:03:51,795 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-29 15:04:04,932 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:62456
2013-10-29 15:04:05,010 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:62457
2013-10-29 15:04:32,420 [37] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-29 15:04:32,928 [37] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-29 15:04:34,463 [25] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-29 15:04:34,970 [25] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-29 15:08:33,213 [1] DEBUG Core - Shutting down tick thread.
2013-10-29 15:08:33,236 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-29 15:08:33,275 [60] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-29 15:08:33,275 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-29 15:08:33,276 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-29 15:08:33,306 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Oct\29-15.08Shutdown.html
2013-10-29 15:08:33,308 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-29 15:08:33,309 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-29 15:08:33,309 [61] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-29 15:08:33,311 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-29 15:08:33,311 [62] DEBUG OpenSim.LeftWindowViewer - Closing
2013-10-29 15:08:33,311 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-29 15:08:33,317 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-29 15:08:33,317 [63] DEBUG OpenSim.RightWindowViewer - Closing
2013-10-29 15:08:33,318 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-29 15:08:33,322 [1] INFO  Core - System shutdown for Shut down.
2013-10-29 15:08:33,326 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-29 15:08:33,328 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-29 15:08:35,975 [62] INFO  OpenSim.LeftWindowViewer - Closed
2013-10-29 15:08:46,841 [60] INFO  OpenSim.MainWindowViewer - Closed
2013-10-29 15:08:46,841 [61] INFO  OpenSim.MainWindowViewer - Closed
2013-10-29 15:08:47,770 [63] INFO  OpenSim.RightWindowViewer - Closed
2013-10-29 15:14:53,722 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-29 15:14:54,695 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-29 15:14:54,741 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-29 15:14:55,128 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-29 15:14:55,618 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-29 15:14:55,755 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-29 15:14:55,755 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-29 15:14:55,756 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-29 15:14:55,782 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:14:55,975 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-29 15:14:55,997 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-29 15:14:55,998 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-29 15:14:55,998 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:14:56,102 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-29 15:14:56,103 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:14:56,221 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-29 15:14:56,704 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-29 15:14:56,705 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:14:56,722 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-29 15:14:56,722 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:14:56,743 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-29 15:14:56,744 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:14:56,785 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-29 15:14:56,786 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:14:56,807 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-29 15:14:56,808 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-29 15:14:56,829 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-29 15:14:56,843 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-29 15:14:56,850 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-29 15:14:56,857 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-29 15:14:56,864 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-29 15:14:56,872 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-29 15:14:56,999 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:14:56,999 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-29 15:14:57,005 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:14:57,005 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:14:57,006 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:14:57,007 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:14:57,009 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:14:57,009 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-29 15:14:57,012 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:14:57,012 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-29 15:14:57,013 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-29 15:14:57,014 [1] INFO  Overlay - Creating Transitions
2013-10-29 15:14:57,017 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-29 15:14:57,021 [1] DEBUG Overlay - Unable to create transition.
2013-10-29 15:14:57,021 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-29 15:14:57,022 [1] DEBUG Overlay - Unable to create transition.
2013-10-29 15:14:57,034 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-29 15:14:57,046 [1] DEBUG Overlay - Unable to create transition.
2013-10-29 15:14:57,047 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-29 15:14:57,048 [1] DEBUG Overlay - Unable to create transition.
2013-10-29 15:14:57,066 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 15:14:57,067 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 15:14:57,068 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 15:14:58,826 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-29 15:14:58,828 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-29 15:14:58,829 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-29 15:14:58,830 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-29 15:14:58,832 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-29 15:14:58,935 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-29 15:14:59,220 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-29 15:14:59,258 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-29 15:14:59,685 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-29 15:14:59,688 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-29 15:14:59,690 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-29 15:14:59,694 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-29 15:14:59,696 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-29 15:14:59,698 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-29 15:14:59,895 [1] INFO  ProcessManager - Listening for crashes.
2013-10-29 15:15:03,482 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-29 15:15:07,735 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-29 15:15:07,735 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-10-29 15:15:07,737 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-29 15:15:07,737 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-29 15:15:07,738 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-29 15:15:07,740 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-29 15:15:07,740 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-29 15:15:07,740 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-29 15:15:07,741 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-29 15:15:07,746 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-29 15:15:08,522 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-29 15:15:08,522 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-29 15:15:08,522 [38] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2013-10-29 15:15:08,526 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-10-29 15:15:08,616 [38] INFO  Heightmap - Finished mapping Timespan 1
2013-10-29 15:15:09,522 [46] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-29 15:15:09,522 [47] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-10-29 15:15:13,721 [33] INFO  Heightmap - Finished mapping Timespan 6
2013-10-29 15:15:14,172 [43] INFO  Heightmap - Finished mapping Timespan 4
2013-10-29 15:15:14,242 [50] INFO  Heightmap - Finished mapping Timespan 3
2013-10-29 15:15:14,553 [51] INFO  Heightmap - Finished mapping Timespan 8
2013-10-29 15:15:14,736 [11] INFO  Heightmap - Finished mapping Timespan 2
2013-10-29 15:15:15,199 [50] INFO  Heightmap - Finished mapping Timespan 9
2013-10-29 15:15:15,466 [51] INFO  Heightmap - Finished mapping Timespan 7
2013-10-29 15:15:16,116 [51] INFO  Heightmap - Finished mapping Timespan 5
2013-10-29 15:15:16,119 [51] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-29 15:15:16,147 [49] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-29 15:15:16,149 [49] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-10-29 15:15:16,315 [49] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-29 15:15:16,316 [49] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-29 15:15:16,318 [49] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-29 15:15:16,323 [49] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-29 15:15:16,330 [49] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-10-29 15:15:16,333 [49] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-10-29 15:15:16,335 [49] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-29 15:15:35,336 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:65406
2013-10-29 15:16:10,747 [51] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-29 15:16:11,439 [51] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-29 15:16:59,694 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-29 15:17:11,134 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:65411
2013-10-29 15:17:44,456 [44] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-29 15:17:44,962 [44] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-29 15:17:59,700 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-29 15:18:11,069 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:56551
2013-10-29 15:18:46,609 [41] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-29 15:18:47,115 [41] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-29 15:22:24,462 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-10-29 15:22:26,477 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 15:22:26,478 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 15:22:26,480 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 15:22:26,481 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-29 15:22:31,484 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-29 15:22:31,484 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 15:22:31,485 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 15:22:31,486 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 15:22:33,564 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-29 15:22:51,540 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-29 15:22:53,568 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 15:22:53,568 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 15:22:53,569 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 15:22:53,570 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-29 15:22:58,590 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-29 15:22:58,604 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 15:22:58,604 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 15:22:58,606 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 15:23:00,742 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-29 15:30:59,267 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-29 15:30:59,269 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-29 15:30:59,269 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-29 15:30:59,271 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-29 15:30:59,272 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-29 15:31:29,288 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-29 15:31:31,391 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 15:31:31,391 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 15:31:31,392 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 15:31:31,393 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-29 15:31:36,404 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-29 15:31:36,405 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 15:31:36,405 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 15:31:36,406 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 15:31:38,419 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-29 16:56:41,362 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-29 16:56:43,472 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 16:56:43,472 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 16:56:43,472 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 16:56:43,472 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-29 16:56:48,482 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-29 16:56:48,492 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-29 16:56:48,492 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-29 16:56:48,492 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-29 16:56:50,502 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-29 16:56:51,632 [1] DEBUG Core - Shutting down tick thread.
2013-10-29 16:56:51,662 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-29 16:56:51,692 [52] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-29 16:56:51,692 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-29 16:56:51,692 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-29 16:56:51,752 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-29 16:56:51,802 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Oct\29-16.56Shutdown.html
2013-10-29 16:56:51,802 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-29 16:56:51,802 [3] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-29 16:56:51,802 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-29 16:56:51,802 [27] DEBUG OpenSim.LeftWindowViewer - Closing
2013-10-29 16:56:51,802 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-29 16:56:51,802 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-29 16:56:51,802 [29] DEBUG OpenSim.RightWindowViewer - Closing
2013-10-29 16:56:51,802 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-29 16:56:51,802 [1] INFO  Core - System shutdown for Shut down.
2013-10-29 16:56:51,817 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-29 16:56:51,833 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-29 16:56:54,859 [27] INFO  OpenSim.LeftWindowViewer - Closed
2013-10-29 16:56:55,390 [29] INFO  OpenSim.RightWindowViewer - Closed
2013-10-29 16:57:05,592 [52] INFO  OpenSim.MainWindowViewer - Closed
2013-10-29 16:57:05,592 [3] INFO  OpenSim.MainWindowViewer - Closed
