2014-08-14 09:41:02,595 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-14 09:41:02,652 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-14 09:41:02,655 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-14 09:41:02,710 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-08-14 09:41:02,879 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-08-14 09:41:02,896 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-14 09:41:02,897 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-14 09:41:02,897 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-14 09:41:02,904 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-14 09:41:02,906 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 09:41:02,986 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-08-14 09:41:02,987 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-14 09:41:02,987 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 09:41:03,070 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-14 09:41:03,088 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-14 09:41:03,089 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 09:41:03,170 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-14 09:41:03,478 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-14 09:41:03,479 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 09:41:03,495 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-14 09:41:03,496 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 09:41:03,508 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-14 09:41:03,509 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 09:41:03,520 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-14 09:41:03,521 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 09:41:03,540 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-14 09:41:03,540 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 09:41:03,553 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-14 09:41:03,567 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-14 09:41:03,574 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-14 09:41:03,581 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-14 09:41:03,589 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-14 09:41:03,596 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-14 09:41:03,599 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,599 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,600 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,600 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,601 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,601 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,602 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,602 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,603 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,603 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-08-14 09:41:03,603 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-08-14 09:41:03,604 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,604 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,605 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,605 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,606 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,606 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,606 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,607 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,607 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-08-14 09:41:03,608 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-08-14 09:41:03,670 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 09:41:03,724 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-08-14 09:41:03,725 [1] INFO  Overlay - Creating Transitions
2014-08-14 09:41:03,727 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-14 09:41:03,749 [1] DEBUG Overlay - Unable to create transition.
2014-08-14 09:41:03,749 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-14 09:41:03,750 [1] DEBUG Overlay - Unable to create transition.
2014-08-14 09:41:03,763 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-14 09:41:03,768 [1] DEBUG Overlay - Unable to create transition.
2014-08-14 09:41:03,768 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-14 09:41:03,770 [1] DEBUG Overlay - Unable to create transition.
2014-08-14 09:41:03,812 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 09:41:03,812 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 09:41:03,814 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 09:41:05,379 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-14 09:41:05,380 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-14 09:41:05,381 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-14 09:41:05,382 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-08-14 09:41:05,384 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-14 09:41:05,537 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-14 09:41:05,656 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-14 09:41:05,715 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-14 09:41:05,887 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-14 09:41:05,888 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-14 09:41:05,889 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-08-14 09:41:05,890 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-14 09:41:05,892 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-14 09:41:05,892 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-08-14 09:41:06,041 [1] INFO  ProcessManager - Listening for crashes.
2014-08-14 09:41:09,516 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-08-14 09:41:13,476 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-08-14 09:41:13,476 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-08-14 09:41:13,476 [30] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2014-08-14 09:41:13,477 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-08-14 09:41:13,481 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-08-14 09:41:13,481 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-08-14 09:41:13,481 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-08-14 09:41:13,483 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-08-14 09:41:13,485 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-08-14 09:41:13,499 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-08-14 09:41:14,989 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-08-14 09:41:15,011 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-08-14 09:41:15,013 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-08-14 09:41:15,298 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-08-14 09:41:15,301 [30] INFO  Heightmap - Finished mapping Timespan 1
2014-08-14 09:41:15,315 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-08-14 09:41:16,143 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-08-14 09:41:16,159 [31] INFO  Heightmap - Finished mapping Timespan 4
2014-08-14 09:41:19,240 [30] INFO  Heightmap - Finished mapping Timespan 6
2014-08-14 09:41:20,262 [15] INFO  Heightmap - Finished mapping Timespan 2
2014-08-14 09:41:20,392 [15] INFO  Heightmap - Finished mapping Timespan 3
2014-08-14 09:41:20,677 [11] INFO  Heightmap - Finished mapping Timespan 8
2014-08-14 09:41:20,833 [34] INFO  Heightmap - Finished mapping Timespan 9
2014-08-14 09:41:21,568 [40] INFO  Heightmap - Finished mapping Timespan 7
2014-08-14 09:41:21,812 [15] INFO  Heightmap - Finished mapping Timespan 5
2014-08-14 09:41:21,813 [15] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-08-14 09:41:21,883 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-14 09:41:21,884 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-08-14 09:41:21,981 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-08-14 09:41:21,981 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-08-14 09:41:21,982 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-08-14 09:41:21,983 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-08-14 09:41:21,986 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-08-14 09:41:21,989 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-08-14 09:41:21,991 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-08-14 09:41:34,428 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-08-14 09:41:45,890 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-14 09:41:56,111 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-08-14 09:42:05,893 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-14 09:42:09,780 [49] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-08-14 09:42:10,852 [49] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-14 09:42:16,243 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-08-14 09:42:28,286 [48] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-08-14 09:42:28,793 [48] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-14 09:42:48,741 [15] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-08-14 09:42:49,248 [15] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-14 09:46:02,435 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-08-14 09:46:04,468 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 09:46:04,469 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 09:46:04,469 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 09:46:04,472 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-14 09:46:09,478 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-14 09:46:09,479 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 09:46:09,479 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 09:46:09,480 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 09:46:11,537 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-14 10:48:17,240 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-14 10:48:19,252 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 10:48:19,252 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 10:48:19,252 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 10:48:19,252 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-14 10:48:24,276 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-14 10:48:24,291 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 10:48:24,291 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 10:48:24,291 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 10:48:26,308 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-14 10:48:46,372 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-14 10:48:48,402 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 10:48:48,402 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 10:48:48,402 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 10:48:48,402 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-14 10:49:33,877 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-08-14 10:49:33,877 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 10:49:33,877 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 10:49:33,887 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 10:49:33,887 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-08-14 10:49:35,377 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-08-14 10:49:35,487 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 10:49:35,487 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 10:49:35,487 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 10:49:35,487 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-14 10:49:38,479 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-08-14 10:49:38,489 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 10:49:38,489 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 10:49:38,489 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 10:49:38,499 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-08-14 10:49:41,719 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-08-14 10:49:41,719 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 10:49:41,719 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 10:49:41,719 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 10:49:41,719 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 10:49:41,719 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 10:49:41,719 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 10:49:41,729 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 10:49:41,729 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 10:49:41,729 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 10:49:41,739 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 10:49:41,739 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 10:49:41,749 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 10:49:41,749 [StateChange] INFO  Overlay - Current state set to Story1.
2014-08-14 10:55:50,697 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-08-14 10:55:50,797 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 10:55:50,797 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 10:55:50,797 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 10:55:50,797 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-14 10:56:20,807 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-14 10:56:22,907 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 10:56:22,907 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 10:56:22,907 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 10:56:22,907 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-14 10:56:27,917 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-14 10:56:27,917 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 10:56:27,917 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 10:56:27,917 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 10:56:29,931 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-14 11:23:02,765 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-14 11:23:04,875 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:23:04,885 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:23:04,885 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:23:04,885 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-14 11:23:08,275 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-08-14 11:23:08,365 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 11:23:08,365 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 11:23:08,365 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 11:23:08,365 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-14 11:23:33,537 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-14 11:23:33,547 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:23:33,547 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:23:33,547 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:23:33,547 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-14 11:23:33,547 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:23:33,547 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:23:33,547 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:23:35,553 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:23:35,553 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:23:35,553 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:23:35,553 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-14 11:23:35,553 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-14 11:24:15,518 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-14 11:24:15,518 [StateChange] DEBUG KinectMovement - Disabled
2014-08-14 11:24:17,662 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 11:24:17,662 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 11:24:17,662 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 11:24:17,662 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-14 11:24:29,202 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-14 11:24:29,202 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:24:29,202 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:24:29,212 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:24:29,212 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:24:29,212 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:24:29,212 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:24:31,214 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:24:31,214 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:24:31,214 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:24:31,214 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-14 11:24:31,214 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-14 11:26:32,770 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-14 11:26:32,770 [StateChange] DEBUG KinectMovement - Disabled
2014-08-14 11:26:34,880 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 11:26:34,880 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 11:26:34,880 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 11:26:34,880 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-14 11:27:07,522 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-14 11:27:09,634 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:27:09,634 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:27:09,634 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:27:09,634 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-14 11:27:14,644 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-14 11:27:14,644 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:27:14,644 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:27:14,644 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:27:14,644 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-14 11:27:16,656 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-14 11:29:29,434 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-14 11:29:31,546 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:29:31,546 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:29:31,546 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:29:31,546 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-14 11:29:34,226 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-08-14 11:29:34,316 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 11:29:34,316 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 11:29:34,316 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 11:29:34,316 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-14 11:30:07,156 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-14 11:30:09,256 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:30:09,256 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:30:09,256 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:30:09,256 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-14 11:30:14,266 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-14 11:30:14,266 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:30:14,266 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:30:14,266 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:30:16,280 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-14 11:35:55,607 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-14 11:35:57,729 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:35:57,729 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:35:57,729 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:35:57,729 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-14 11:36:02,749 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-14 11:36:02,769 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:36:02,769 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:36:02,769 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:36:04,791 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-14 11:43:50,163 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-14 11:43:50,163 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 11:43:50,163 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 11:43:50,163 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 11:43:50,163 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:43:50,163 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:43:50,163 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:43:50,163 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 11:43:50,173 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 11:43:50,173 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 11:43:50,173 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:43:50,173 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:43:50,173 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:43:50,173 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-14 11:45:01,148 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-14 11:45:01,154 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:45:01,154 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:45:01,160 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:45:01,161 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-14 11:45:01,163 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:45:01,164 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:45:01,164 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:45:01,170 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:45:01,184 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:45:01,191 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:45:01,192 [StateChange] DEBUG KinectMovement - Enabled
2014-08-14 11:45:01,193 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-14 11:45:31,200 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-14 11:45:31,201 [StateChange] DEBUG KinectMovement - Disabled
2014-08-14 11:45:33,300 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:45:33,301 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:45:33,305 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:45:33,306 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-14 11:45:38,315 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-14 11:45:38,316 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 11:45:38,316 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 11:45:38,316 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 11:45:38,317 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-14 11:45:40,333 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-14 16:43:11,459 [1] WARN  OpenSim - Restarting RightWindow viewer because GUI.
2014-08-14 16:43:11,461 [1] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-14 16:43:14,263 [1] INFO  OpenSim.RightWindowViewer - Closed
2014-08-14 16:43:14,264 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-14 16:43:14,265 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-14 16:43:14,280 [80] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-08-14 16:43:15,266 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-14 16:43:15,267 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-14 16:43:15,268 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-14 16:43:24,522 [1] DEBUG Core - Shutting down tick thread.
2014-08-14 16:43:24,535 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-14 16:43:24,582 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-14 16:43:24,582 [51] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-14 16:43:24,582 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-14 16:43:24,595 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-14 16:43:24,880 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Aug\14-16.43Shutdown.html
2014-08-14 16:43:24,880 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-14 16:43:24,880 [84] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-14 16:43:24,890 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-14 16:43:24,890 [87] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-14 16:43:24,890 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-14 16:43:24,890 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-14 16:43:24,890 [85] DEBUG OpenSim.LeftWindowViewer - Closing
2014-08-14 16:43:24,890 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-14 16:43:24,890 [1] INFO  Core - System shutdown for Shut down.
2014-08-14 16:43:24,900 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-14 16:43:24,910 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-14 16:43:27,010 [51] INFO  OpenSim.MainWindowViewer - Closed
2014-08-14 16:43:27,010 [84] INFO  OpenSim.MainWindowViewer - Closed
2014-08-14 16:43:27,320 [87] INFO  OpenSim.RightWindowViewer - Closed
2014-08-14 16:43:33,770 [85] INFO  OpenSim.LeftWindowViewer - Closed
2014-08-14 16:48:27,698 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-14 16:48:27,773 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-14 16:48:27,775 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-14 16:48:27,826 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-08-14 16:48:27,971 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-08-14 16:48:27,991 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-14 16:48:27,992 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-14 16:48:27,992 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-14 16:48:27,999 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-14 16:48:28,000 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 16:48:28,084 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-08-14 16:48:28,085 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-14 16:48:28,086 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 16:48:28,169 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-14 16:48:28,188 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-14 16:48:28,189 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 16:48:28,270 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-14 16:48:28,566 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-14 16:48:28,567 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 16:48:28,583 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-14 16:48:28,584 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 16:48:28,597 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-14 16:48:28,598 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 16:48:28,608 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-14 16:48:28,609 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 16:48:28,627 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-14 16:48:28,628 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-14 16:48:28,641 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-14 16:48:28,654 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-14 16:48:28,663 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-14 16:48:28,670 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-14 16:48:28,677 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-14 16:48:28,685 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-14 16:48:28,687 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,687 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,688 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,690 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,690 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,690 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,691 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,692 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,692 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,692 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-08-14 16:48:28,695 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-08-14 16:48:28,700 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,700 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,701 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,702 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,703 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,704 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,705 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,705 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,706 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-08-14 16:48:28,707 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-08-14 16:48:28,769 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-14 16:48:28,823 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-08-14 16:48:28,824 [1] INFO  Overlay - Creating Transitions
2014-08-14 16:48:28,827 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-14 16:48:28,848 [1] DEBUG Overlay - Unable to create transition.
2014-08-14 16:48:28,848 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-14 16:48:28,849 [1] DEBUG Overlay - Unable to create transition.
2014-08-14 16:48:28,862 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-14 16:48:28,867 [1] DEBUG Overlay - Unable to create transition.
2014-08-14 16:48:28,867 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-14 16:48:28,868 [1] DEBUG Overlay - Unable to create transition.
2014-08-14 16:48:28,922 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 16:48:28,923 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 16:48:28,925 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 16:48:30,311 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-14 16:48:30,312 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-14 16:48:30,314 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-14 16:48:30,315 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-08-14 16:48:30,317 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-14 16:48:30,443 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-14 16:48:30,552 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-14 16:48:30,569 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-14 16:48:30,691 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-14 16:48:30,692 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-14 16:48:30,692 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-08-14 16:48:30,694 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-14 16:48:30,696 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-14 16:48:30,697 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-08-14 16:48:30,840 [1] INFO  ProcessManager - Listening for crashes.
2014-08-14 16:48:35,625 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-08-14 16:48:39,977 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-08-14 16:48:39,977 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-08-14 16:48:39,977 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-08-14 16:48:39,980 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-08-14 16:48:39,980 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-08-14 16:48:39,982 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-08-14 16:48:39,984 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-08-14 16:48:39,984 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-08-14 16:48:39,985 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-08-14 16:48:39,992 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-08-14 16:48:39,992 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-08-14 16:48:39,993 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-08-14 16:48:41,198 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-08-14 16:48:41,458 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-08-14 16:48:41,459 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-08-14 16:48:42,260 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-08-14 16:48:42,264 [33] INFO  Heightmap - Finished mapping Timespan 1
2014-08-14 16:48:45,437 [38] INFO  Heightmap - Finished mapping Timespan 6
2014-08-14 16:48:46,000 [11] INFO  Heightmap - Finished mapping Timespan 4
2014-08-14 16:48:46,429 [41] INFO  Heightmap - Finished mapping Timespan 3
2014-08-14 16:48:46,478 [31] INFO  Heightmap - Finished mapping Timespan 2
2014-08-14 16:48:46,560 [41] INFO  Heightmap - Finished mapping Timespan 7
2014-08-14 16:48:46,904 [11] INFO  Heightmap - Finished mapping Timespan 8
2014-08-14 16:48:46,990 [43] INFO  Heightmap - Finished mapping Timespan 9
2014-08-14 16:48:48,355 [31] INFO  Heightmap - Finished mapping Timespan 5
2014-08-14 16:48:48,358 [31] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-08-14 16:48:48,501 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-14 16:48:48,502 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-08-14 16:48:48,648 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-08-14 16:48:48,651 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-08-14 16:48:48,652 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-08-14 16:48:48,653 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-08-14 16:48:48,653 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-08-14 16:48:48,654 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-08-14 16:48:48,655 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-08-14 16:48:48,655 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-08-14 16:48:53,658 [StateChange] INFO  Overlay - Transitioning from LoadTextures to Splash.
2014-08-14 16:48:53,675 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 16:48:53,676 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 16:48:53,676 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 16:48:53,677 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-14 16:48:56,186 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-08-14 16:49:10,695 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-14 16:49:22,604 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-08-14 16:49:22,816 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-14 16:49:22,818 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 16:49:22,822 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 16:49:22,822 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 16:49:22,977 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-14 16:49:22,977 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 16:49:22,978 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 16:49:22,979 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 16:49:25,005 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 16:49:25,005 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 16:49:25,006 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 16:49:25,008 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-14 16:49:25,008 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-14 16:49:30,699 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-14 16:49:31,734 [47] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-08-14 16:49:32,895 [47] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-14 16:49:43,894 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-08-14 16:49:55,138 [46] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-08-14 16:49:55,645 [46] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-14 16:50:15,915 [24] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-08-14 16:50:16,423 [24] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-14 16:50:41,153 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-14 16:50:41,154 [StateChange] DEBUG KinectMovement - Disabled
2014-08-14 16:50:43,283 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-14 16:50:43,284 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-14 16:50:43,285 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-14 16:50:43,286 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-14 16:50:49,242 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-08-14 16:50:49,268 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-14 16:50:49,268 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-14 16:50:49,269 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-14 16:50:49,273 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-14 16:50:51,430 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-14 16:56:28,591 [83] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-08-14 16:56:28,622 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-14 16:56:28,622 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-14 16:56:29,042 [79] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-08-14 16:56:29,152 [1] DEBUG Core - Shutting down tick thread.
2014-08-14 16:56:29,167 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-14 16:56:29,167 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-14 16:56:29,167 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-14 16:56:29,174 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-14 16:56:29,212 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-14 16:56:29,212 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-14 16:56:29,212 [89] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-14 16:56:29,337 [87] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-08-14 16:56:29,426 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Aug\14-16.56Shutdown.html
2014-08-14 16:56:29,427 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-14 16:56:29,428 [90] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-14 16:56:29,430 [91] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-14 16:56:29,438 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-14 16:56:29,438 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-14 16:56:29,439 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-14 16:56:29,440 [1] INFO  Core - System shutdown for Shut down.
