2014-04-12 09:45:01,620 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-12 09:45:01,652 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-12 09:45:01,654 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-12 09:45:01,700 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-12 09:45:01,842 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-12 09:45:01,859 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-12 09:45:01,860 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-12 09:45:01,860 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-12 09:45:01,867 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-12 09:45:01,868 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-12 09:45:01,949 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-12 09:45:01,950 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-12 09:45:01,951 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-12 09:45:02,034 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-12 09:45:02,054 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-12 09:45:02,055 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-12 09:45:02,135 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-12 09:45:02,534 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-12 09:45:02,535 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-12 09:45:02,551 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-12 09:45:02,552 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-12 09:45:02,564 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-12 09:45:02,565 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-12 09:45:02,576 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-12 09:45:02,577 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-12 09:45:02,595 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-12 09:45:02,595 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-12 09:45:02,609 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-12 09:45:02,624 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-12 09:45:02,631 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-12 09:45:02,638 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-12 09:45:02,669 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-12 09:45:02,676 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-12 09:45:02,679 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,679 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,680 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,681 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,682 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,683 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,684 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,685 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,686 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,687 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-12 09:45:02,688 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-12 09:45:02,689 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,689 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,690 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,691 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,692 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,693 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,694 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,695 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,697 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-12 09:45:02,699 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-12 09:45:02,759 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-12 09:45:02,802 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-12 09:45:02,803 [1] INFO  Overlay - Creating Transitions
2014-04-12 09:45:02,806 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-12 09:45:02,815 [1] DEBUG Overlay - Unable to create transition.
2014-04-12 09:45:02,816 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-12 09:45:02,817 [1] DEBUG Overlay - Unable to create transition.
2014-04-12 09:45:02,830 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-12 09:45:02,835 [1] DEBUG Overlay - Unable to create transition.
2014-04-12 09:45:02,835 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-12 09:45:02,836 [1] DEBUG Overlay - Unable to create transition.
2014-04-12 09:45:02,867 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 09:45:02,868 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 09:45:02,869 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 09:45:04,256 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-12 09:45:04,258 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-12 09:45:04,259 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-12 09:45:04,260 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-12 09:45:04,262 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-12 09:45:04,457 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-12 09:45:04,614 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-12 09:45:04,670 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-12 09:45:04,809 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-12 09:45:04,811 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-12 09:45:04,812 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-12 09:45:04,814 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-12 09:45:04,815 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-12 09:45:04,816 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-12 09:45:04,908 [1] INFO  ProcessManager - Listening for crashes.
2014-04-12 09:45:10,205 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-12 09:45:14,031 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-12 09:45:14,031 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-04-12 09:45:14,031 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-12 09:45:14,032 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-12 09:45:14,036 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-12 09:45:14,038 [43] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-12 09:45:14,897 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-12 09:45:14,897 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-12 09:45:14,897 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-12 09:45:14,897 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-12 09:45:15,422 [42] INFO  Heightmap - Finished mapping Timespan 1
2014-04-12 09:45:15,898 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-12 09:45:15,898 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-12 09:45:15,898 [43] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-12 09:45:15,898 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-12 09:45:16,897 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-12 09:45:16,897 [49] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-04-12 09:45:20,437 [35] INFO  Heightmap - Finished mapping Timespan 4
2014-04-12 09:45:20,825 [43] INFO  Heightmap - Finished mapping Timespan 6
2014-04-12 09:45:20,938 [46] INFO  Heightmap - Finished mapping Timespan 3
2014-04-12 09:45:21,084 [44] INFO  Heightmap - Finished mapping Timespan 2
2014-04-12 09:45:21,928 [44] INFO  Heightmap - Finished mapping Timespan 8
2014-04-12 09:45:22,364 [15] INFO  Heightmap - Finished mapping Timespan 9
2014-04-12 09:45:22,891 [15] INFO  Heightmap - Finished mapping Timespan 7
2014-04-12 09:45:22,893 [46] INFO  Heightmap - Finished mapping Timespan 7
2014-04-12 09:45:23,374 [15] INFO  Heightmap - Finished mapping Timespan 5
2014-04-12 09:45:23,380 [15] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-12 09:45:23,412 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-12 09:45:23,413 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-04-12 09:45:23,975 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-12 09:45:23,976 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-12 09:45:23,977 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-12 09:45:23,978 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-12 09:45:23,979 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-12 09:45:23,979 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-12 09:45:23,980 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-04-12 09:45:23,981 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-12 09:45:41,571 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-12 09:45:44,814 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-12 09:45:56,551 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-12 09:46:04,817 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-12 09:46:15,072 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-12 09:46:34,752 [60] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-12 09:46:36,372 [56] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-12 09:46:41,573 [60] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-12 09:46:42,079 [56] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-12 09:46:46,319 [62] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-12 09:46:46,825 [62] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-12 09:50:04,445 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-12 09:50:06,458 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 09:50:06,458 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 09:50:06,459 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 09:50:06,461 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-12 09:50:11,462 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-12 09:50:11,462 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 09:50:11,463 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 09:50:11,463 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 09:50:13,483 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-12 11:18:45,267 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-12 11:18:47,295 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 11:18:47,295 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 11:18:47,295 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 11:18:47,295 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-12 11:18:52,302 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-12 11:18:52,318 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 11:18:52,318 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 11:18:52,318 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 11:18:54,334 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-12 11:26:38,903 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-12 11:26:38,903 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 11:26:38,903 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 11:26:38,903 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 11:26:38,903 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 11:26:38,903 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 11:26:38,903 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 11:26:38,903 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 11:26:38,903 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 11:26:38,903 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 11:26:38,903 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 11:26:38,903 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 11:26:38,903 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 11:26:38,913 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-12 11:27:21,524 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-04-12 11:27:21,529 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 11:27:21,530 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 11:27:21,531 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 11:27:21,532 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-12 11:27:34,690 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-12 11:27:34,697 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 11:27:34,698 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 11:27:34,699 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 11:27:34,704 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-12 11:27:39,341 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-12 11:27:39,346 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 11:27:39,346 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 11:27:39,347 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 11:27:39,348 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 11:27:39,349 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 11:27:39,349 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 11:27:39,351 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 11:27:39,352 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 11:27:39,352 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 11:27:39,354 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 11:27:39,355 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 11:27:39,361 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 11:27:39,362 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-12 11:33:48,450 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-12 11:33:48,540 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 11:33:48,540 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 11:33:48,540 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 11:33:48,540 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-12 11:34:18,560 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-12 11:34:20,662 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 11:34:20,662 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 11:34:20,662 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 11:34:20,662 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-12 11:34:25,672 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-12 11:34:25,672 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 11:34:25,672 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 11:34:25,672 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 11:34:27,692 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-12 13:48:35,976 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-12 13:48:38,078 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 13:48:38,078 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 13:48:38,078 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 13:48:38,088 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-12 13:48:43,088 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-12 13:48:43,098 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 13:48:43,098 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 13:48:43,098 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 13:48:45,138 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-12 13:56:29,666 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-12 13:56:29,666 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 13:56:29,716 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 13:56:29,756 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 13:56:29,756 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 13:56:29,756 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 13:56:29,756 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 13:56:29,756 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 13:56:29,766 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 13:56:29,766 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 13:56:29,766 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 13:56:29,766 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 13:56:29,766 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 13:56:29,766 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-12 13:57:40,394 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-12 13:57:40,398 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 13:57:40,400 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 13:57:40,402 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 13:57:40,404 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-12 13:57:40,404 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 13:57:40,405 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 13:57:40,406 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 13:57:40,410 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 13:57:40,411 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 13:57:40,412 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 13:57:40,414 [StateChange] DEBUG KinectMovement - Enabled
2014-04-12 13:57:40,415 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-12 14:00:55,584 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-12 14:00:55,585 [StateChange] DEBUG KinectMovement - Disabled
2014-04-12 14:00:57,716 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 14:00:57,716 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 14:00:57,717 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 14:00:57,718 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-12 14:01:10,406 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-12 14:01:10,420 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 14:01:10,421 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 14:01:10,421 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 14:01:10,422 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-12 14:01:11,923 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-04-12 14:01:12,044 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 14:01:12,044 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 14:01:12,045 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 14:01:12,046 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-12 14:01:14,777 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-12 14:01:14,794 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 14:01:14,795 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 14:01:14,796 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 14:01:14,796 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-12 14:01:18,360 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-12 14:01:18,360 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 14:01:18,361 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 14:01:18,361 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 14:01:18,362 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:01:18,362 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:01:18,364 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:01:18,365 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 14:01:18,365 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 14:01:18,366 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 14:01:18,379 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:01:18,380 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:01:18,380 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:01:18,382 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-12 14:07:27,022 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-12 14:07:27,122 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 14:07:27,122 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 14:07:27,122 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 14:07:27,132 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-12 14:07:57,122 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-12 14:07:59,228 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:07:59,228 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:07:59,228 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:07:59,228 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-12 14:08:04,239 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-12 14:08:04,239 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:08:04,239 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:08:04,249 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:08:04,249 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-12 14:08:06,249 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-12 14:14:37,237 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-12 14:14:39,345 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:14:39,345 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:14:39,345 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:14:39,345 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-12 14:14:44,347 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-12 14:14:44,357 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:14:44,367 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:14:44,367 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:14:46,399 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-12 14:22:30,916 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-12 14:22:30,916 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 14:22:30,946 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 14:22:30,996 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 14:22:30,996 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:22:30,996 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:22:30,996 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:22:31,006 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 14:22:31,006 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 14:22:31,006 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 14:22:31,006 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:22:31,006 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:22:31,006 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:22:31,006 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-12 14:23:41,685 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-12 14:23:41,689 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:23:41,692 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:23:41,699 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:23:41,699 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-12 14:23:41,700 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:23:41,701 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:23:41,702 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:23:41,704 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:23:41,705 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:23:41,706 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:23:41,707 [StateChange] DEBUG KinectMovement - Enabled
2014-04-12 14:23:41,708 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-12 14:33:02,792 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-12 14:33:02,793 [StateChange] DEBUG KinectMovement - Disabled
2014-04-12 14:33:04,908 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 14:33:04,908 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 14:33:04,909 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 14:33:04,910 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-12 14:34:00,811 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-04-12 14:34:01,010 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-04-12 14:34:26,260 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-04-12 14:34:26,402 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 14:34:26,402 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 14:34:26,403 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 14:34:26,404 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-12 14:34:29,888 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-12 14:34:29,890 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:34:29,891 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:34:29,897 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:34:29,897 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-12 14:34:29,897 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:34:29,899 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:34:29,899 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:34:31,917 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:34:31,919 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:34:31,920 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:34:31,922 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-12 14:34:31,922 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-12 14:35:09,698 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-04-12 14:35:09,699 [StateChange] DEBUG KinectMovement - Disabled
2014-04-12 14:35:11,815 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 14:35:11,816 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 14:35:11,816 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 14:35:11,817 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-12 14:35:44,031 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-12 14:35:44,037 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:35:44,037 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:35:44,045 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:35:44,045 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:35:44,046 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:35:44,046 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:35:46,053 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:35:46,053 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:35:46,055 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:35:46,059 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-12 14:35:46,060 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-12 14:36:39,534 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-04-12 14:36:39,535 [StateChange] DEBUG KinectMovement - Disabled
2014-04-12 14:36:41,653 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 14:36:41,653 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 14:36:41,654 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 14:36:41,656 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-12 14:36:55,051 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-12 14:36:55,053 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:36:55,053 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:36:55,063 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:36:55,063 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:36:55,064 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:36:55,064 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:36:57,097 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:36:57,097 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:36:57,098 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:36:57,099 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-12 14:36:57,105 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-12 14:39:41,270 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-04-12 14:39:41,271 [StateChange] DEBUG KinectMovement - Disabled
2014-04-12 14:39:43,373 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:39:43,374 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:39:43,374 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:39:43,375 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-12 14:39:48,385 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-12 14:39:48,386 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 14:39:48,386 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 14:39:48,387 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 14:39:50,406 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-12 16:40:02,081 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-12 16:40:04,219 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:40:04,220 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:40:04,221 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:40:04,222 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-12 16:40:09,244 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-12 16:40:09,263 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:40:09,264 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:40:09,264 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:40:11,283 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-12 16:41:50,937 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-12 16:41:53,071 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 16:41:53,071 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 16:41:53,071 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 16:41:53,071 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-12 16:42:26,969 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-04-12 16:42:26,979 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:42:26,979 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:42:26,979 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:42:26,979 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-12 16:42:26,989 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:42:26,989 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:42:26,989 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:42:29,017 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:42:29,017 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:42:29,017 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:42:29,017 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-12 16:42:29,027 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-04-12 16:43:14,631 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-12 16:43:14,631 [StateChange] DEBUG KinectMovement - Disabled
2014-04-12 16:43:16,773 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 16:43:16,773 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 16:43:16,773 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 16:43:16,773 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-12 16:43:39,229 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-04-12 16:43:39,239 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 16:43:39,239 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 16:43:39,239 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 16:43:39,239 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-04-12 16:43:44,541 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-04-12 16:43:44,541 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 16:43:44,541 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 16:43:44,541 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 16:43:44,541 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:43:44,541 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:43:44,541 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:43:44,551 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 16:43:44,551 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 16:43:44,551 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 16:43:44,551 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:43:44,551 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:43:44,551 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:43:44,551 [StateChange] INFO  Overlay - Current state set to Story5.
2014-04-12 16:49:21,658 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-04-12 16:49:21,748 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 16:49:21,748 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 16:49:21,758 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 16:49:21,758 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-12 16:49:34,828 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-04-12 16:49:34,848 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:49:34,848 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:49:34,848 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:49:34,848 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-12 16:49:36,868 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-12 16:57:21,487 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-12 16:57:21,487 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 16:57:21,517 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 16:57:21,567 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 16:57:21,567 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:57:21,567 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:57:21,567 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:57:21,567 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 16:57:21,577 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 16:57:21,577 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 16:57:21,577 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:57:21,577 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:57:21,577 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:57:21,577 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-12 16:58:32,188 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-12 16:58:32,189 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:58:32,189 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:58:32,199 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:58:32,199 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-12 16:58:32,200 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:58:32,204 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:58:32,204 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:58:32,209 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:58:32,209 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:58:32,210 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:58:32,210 [StateChange] DEBUG KinectMovement - Enabled
2014-04-12 16:58:32,211 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-12 16:59:08,846 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-12 16:59:08,847 [StateChange] DEBUG KinectMovement - Disabled
2014-04-12 16:59:10,986 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 16:59:10,987 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 16:59:10,988 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 16:59:10,989 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-12 16:59:14,486 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-04-12 16:59:14,501 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-12 16:59:14,501 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-12 16:59:14,502 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-12 16:59:14,503 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-04-12 16:59:44,517 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleIntro.
2014-04-12 16:59:46,629 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:59:46,629 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:59:46,630 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:59:46,631 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-12 16:59:51,639 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-12 16:59:51,639 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 16:59:51,640 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 16:59:51,641 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 16:59:51,642 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-12 16:59:53,660 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-12 17:11:38,187 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-12 17:11:40,290 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 17:11:40,291 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 17:11:40,292 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 17:11:40,295 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-12 17:11:45,304 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-12 17:11:45,322 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-12 17:11:45,322 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-12 17:11:45,323 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-12 17:11:47,366 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-12 17:12:20,326 [1] DEBUG Core - Shutting down tick thread.
2014-04-12 17:12:20,336 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-12 17:12:20,386 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-12 17:12:20,386 [70] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-12 17:12:20,386 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-12 17:12:20,406 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-12 17:12:20,446 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\12-17.12Shutdown.html
2014-04-12 17:12:20,446 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-12 17:12:20,446 [62] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-12 17:12:20,446 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-12 17:12:20,446 [40] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-12 17:12:20,446 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-12 17:12:20,456 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-12 17:12:20,456 [10] DEBUG OpenSim.LeftWindowViewer - Closing
2014-04-12 17:12:20,466 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-12 17:12:20,466 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-12 17:12:20,466 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-12 17:12:20,466 [1] INFO  Core - System shutdown for Shut down.
2014-04-12 17:12:23,056 [62] INFO  OpenSim.MainWindowViewer - Closed
2014-04-12 17:12:23,056 [70] INFO  OpenSim.MainWindowViewer - Closed
2014-04-12 17:12:23,716 [40] INFO  OpenSim.RightWindowViewer - Closed
2014-04-12 17:12:24,176 [10] INFO  OpenSim.LeftWindowViewer - Closed
