2013-07-26 10:07:25,434 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-26 10:07:25,493 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-26 10:07:25,497 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-26 10:07:25,551 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-26 10:07:25,552 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-26 10:07:25,556 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-26 10:07:25,561 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-26 10:07:25,562 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-26 10:07:25,563 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-26 10:07:25,566 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-26 10:07:25,567 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-26 10:07:25,569 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-26 10:07:25,860 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-26 10:07:26,030 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-26 10:07:26,030 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-26 10:07:26,035 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-26 10:07:26,038 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-26 10:07:26,149 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-26 10:07:26,154 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-26 10:07:26,155 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-26 10:07:26,252 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-26 10:07:26,252 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-26 10:07:26,348 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-26 10:07:26,592 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-26 10:07:26,594 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-26 10:07:26,594 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-26 10:07:26,594 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-26 10:07:26,595 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-26 10:07:26,595 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-26 10:07:26,595 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-26 10:07:26,596 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-26 10:07:26,605 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-26 10:07:26,606 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-26 10:07:26,615 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-26 10:07:26,616 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-26 10:07:26,625 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-26 10:07:26,626 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-26 10:07:26,635 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-26 10:07:26,636 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-26 10:07:26,645 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-26 10:07:26,660 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-26 10:07:26,668 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-26 10:07:26,675 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-26 10:07:26,682 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-26 10:07:26,690 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-26 10:07:26,725 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-26 10:07:26,728 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-26 10:07:26,728 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-26 10:07:26,729 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-26 10:07:26,731 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-26 10:07:26,732 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-26 10:07:26,733 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-26 10:07:26,734 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-26 10:07:26,736 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-26 10:07:26,737 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-26 10:07:26,738 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-26 10:07:26,740 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-26 10:07:26,742 [1] INFO  Overlay - Creating Transitions
2013-07-26 10:07:26,765 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 10:07:26,765 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 10:07:26,765 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 10:07:26,937 [1] INFO  Overlay - Current state set to Idle.
2013-07-26 10:07:26,939 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-26 10:07:26,941 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-26 10:07:26,942 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-26 10:07:26,945 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-26 10:07:26,958 [1] INFO  ProcessManager - Listening for crashes.
2013-07-26 10:07:28,443 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-26 10:07:31,992 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-26 10:07:31,992 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-26 10:07:31,993 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-26 10:07:31,994 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-26 10:07:31,994 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-26 10:07:31,999 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-26 10:07:31,999 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-26 10:07:31,999 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-26 10:07:32,001 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-26 10:07:32,611 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-26 10:07:33,616 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-26 10:07:35,608 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-26 10:07:35,756 [37] INFO  Heightmap - Finished mapping Timespan 1
2013-07-26 10:07:35,758 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-26 10:07:35,788 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-26 10:07:35,788 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-26 10:07:35,789 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-26 10:07:38,812 [27] INFO  Heightmap - Finished mapping Timespan 4
2013-07-26 10:07:38,827 [38] INFO  Heightmap - Finished mapping Timespan 7
2013-07-26 10:07:39,092 [38] INFO  Heightmap - Finished mapping Timespan 6
2013-07-26 10:07:39,513 [27] INFO  Heightmap - Finished mapping Timespan 3
2013-07-26 10:07:39,778 [31] INFO  Heightmap - Finished mapping Timespan 2
2013-07-26 10:07:40,870 [27] INFO  Heightmap - Finished mapping Timespan 5
2013-07-26 10:07:41,386 [36] INFO  Heightmap - Finished mapping Timespan 9
2013-07-26 10:07:41,682 [38] INFO  Heightmap - Finished mapping Timespan 8
2013-07-26 10:07:41,683 [38] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-26 10:07:41,793 [34] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-26 10:07:41,794 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-26 10:07:41,799 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-26 10:07:41,800 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-26 10:07:41,801 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-26 10:07:41,802 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-26 10:07:41,803 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-26 10:07:41,803 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-26 10:07:41,804 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-26 10:07:41,805 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-26 10:07:42,183 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:58420
2013-07-26 10:07:42,364 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:58421
2013-07-26 10:07:42,524 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:58422
2013-07-26 10:09:14,411 [Flythrough thread] WARN  OpenSim - Restarting RightWindow viewer because ViewerStoppedResponding.
2013-07-26 10:09:14,422 [Flythrough thread] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-26 10:10:29,448 [Flythrough thread] INFO  OpenSim.RightWindowViewer - Closed
2013-07-26 10:10:29,453 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-26 10:10:29,454 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-26 10:10:30,460 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-26 10:10:30,462 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-26 10:10:30,462 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-26 10:10:41,463 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:57399
2013-07-26 12:15:04,010 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-26 12:15:06,038 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:15:06,038 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:15:06,038 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:15:06,038 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-26 12:15:11,046 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-26 12:15:11,062 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:15:11,062 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:15:11,062 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:15:13,106 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-26 12:25:46,984 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-26 12:25:46,984 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 12:25:46,984 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 12:25:46,984 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 12:25:46,984 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-26 12:26:16,988 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-26 12:26:19,010 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:26:19,010 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:26:19,010 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:26:19,020 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-26 12:26:24,020 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-26 12:26:24,020 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:26:24,020 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:26:24,020 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:26:26,032 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-26 12:32:44,795 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-26 12:32:46,890 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:32:46,890 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:32:46,890 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:32:46,890 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-26 12:32:51,904 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-26 12:32:51,914 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:32:51,914 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:32:51,914 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:32:53,942 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-26 12:43:25,055 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-26 12:43:25,157 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 12:43:25,157 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 12:43:25,157 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 12:43:25,157 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-26 12:43:55,179 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-26 12:43:57,269 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:43:57,269 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:43:57,269 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:43:57,269 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-26 12:44:02,281 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-26 12:44:02,281 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:44:02,281 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:44:02,281 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:44:04,283 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-26 12:48:34,090 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-26 12:48:36,197 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:48:36,198 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:48:36,198 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:48:36,199 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-26 12:48:41,199 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-26 12:48:41,209 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:48:41,209 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:48:41,209 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:48:43,245 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-26 12:49:35,855 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-26 12:49:35,975 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 12:49:35,975 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 12:49:35,975 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 12:49:35,985 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-26 12:49:55,755 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-26 12:49:55,755 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:49:55,755 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:49:55,755 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:49:55,755 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-26 12:49:55,755 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:49:55,755 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:49:55,755 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:49:57,775 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:49:57,775 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:49:57,785 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:49:57,785 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-26 12:49:57,795 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-26 12:50:54,105 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-26 12:50:54,115 [StateChange] DEBUG KinectMovement - Disabled
2013-07-26 12:50:56,217 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 12:50:56,217 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 12:50:56,217 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 12:50:56,217 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-26 12:51:10,119 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-26 12:51:10,129 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 12:51:10,129 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 12:51:10,129 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 12:51:10,129 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-26 12:51:14,169 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-26 12:51:14,169 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 12:51:14,169 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 12:51:14,169 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 12:51:14,169 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:51:14,169 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:51:14,169 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:51:14,169 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 12:51:14,179 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 12:51:14,179 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 12:51:14,189 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:51:14,189 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:51:14,189 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:51:14,189 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-26 12:57:22,941 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-26 12:57:23,031 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 12:57:23,031 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 12:57:23,031 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 12:57:23,031 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-26 12:57:48,327 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-26 12:57:48,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:57:48,327 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:57:48,327 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:57:48,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:57:48,327 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:57:48,327 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:57:50,351 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:57:50,351 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:57:50,351 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:57:50,351 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-26 12:57:50,351 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-26 12:59:46,483 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-26 12:59:46,483 [StateChange] DEBUG KinectMovement - Disabled
2013-07-26 12:59:48,594 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 12:59:48,594 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 12:59:48,594 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 12:59:48,594 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-26 12:59:56,062 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-26 12:59:56,062 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:59:56,062 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:59:56,062 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:59:56,062 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-26 12:59:56,062 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:59:56,062 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:59:56,062 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:59:58,074 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 12:59:58,074 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 12:59:58,075 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 12:59:58,086 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-26 12:59:58,086 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-26 13:07:31,021 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-26 13:07:31,022 [StateChange] DEBUG KinectMovement - Disabled
2013-07-26 13:07:33,123 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:07:33,123 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:07:33,123 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:07:33,123 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-26 13:07:41,317 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-26 13:07:41,317 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:07:41,317 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:07:41,317 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:07:41,317 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-26 13:07:41,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:07:41,327 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:07:41,327 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:07:43,349 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:07:43,350 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:07:43,350 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:07:43,350 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-26 13:07:43,351 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-26 13:11:44,364 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-26 13:11:44,364 [StateChange] DEBUG KinectMovement - Disabled
2013-07-26 13:11:46,482 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:11:46,491 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:11:46,492 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:11:46,504 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-26 13:11:50,640 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-26 13:11:50,640 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:11:50,640 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:11:50,640 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:11:50,640 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-26 13:11:55,320 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-26 13:11:55,320 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:11:55,320 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:11:55,320 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:11:55,320 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:11:55,320 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:11:55,320 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:11:55,320 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:11:55,330 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:11:55,330 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:11:55,330 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:11:55,330 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:11:55,330 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:11:55,340 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-26 13:17:32,462 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-26 13:17:32,558 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:17:32,559 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:17:32,559 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:17:32,560 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-26 13:18:13,054 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-26 13:18:13,054 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:18:13,054 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:18:13,054 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:18:13,054 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:18:13,054 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:18:13,054 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:18:15,087 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:18:15,087 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:18:15,087 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:18:15,087 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-26 13:18:15,087 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-26 13:18:38,101 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-26 13:18:38,111 [StateChange] DEBUG KinectMovement - Disabled
2013-07-26 13:18:40,251 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:18:40,251 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:18:40,251 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:18:40,251 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-26 13:19:13,083 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-26 13:19:13,093 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:19:13,093 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:19:13,093 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:19:13,093 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-26 13:19:27,845 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-26 13:19:27,845 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:19:27,845 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:19:27,845 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:19:27,845 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:19:27,845 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:19:27,845 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:19:27,855 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:19:27,855 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:19:27,855 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:19:27,855 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:19:27,855 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:19:27,855 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:19:27,855 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-26 13:25:31,898 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-26 13:25:31,993 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:25:31,993 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:25:31,994 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:25:31,994 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-26 13:26:00,150 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-26 13:26:00,156 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:26:00,159 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:26:00,159 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:26:00,159 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:26:00,160 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:26:00,160 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:26:02,169 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:26:02,170 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:26:02,170 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:26:02,171 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-26 13:26:02,171 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-26 13:32:05,584 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-26 13:32:05,585 [StateChange] DEBUG KinectMovement - Disabled
2013-07-26 13:32:07,732 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:32:07,732 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:32:07,733 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:32:07,733 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-26 13:32:15,796 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-26 13:32:15,800 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:32:15,801 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:32:15,801 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:32:15,802 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-26 13:32:19,059 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2013-07-26 13:32:19,159 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:32:19,161 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:32:19,161 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:32:19,162 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-26 13:32:24,625 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-26 13:32:24,629 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:32:24,630 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:32:24,630 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:32:24,631 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-26 13:32:29,158 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-26 13:32:29,159 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:32:29,159 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:32:29,160 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:32:29,161 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:32:29,161 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:32:29,162 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:32:29,163 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:32:29,163 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:32:29,163 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:32:29,164 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:32:29,164 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:32:29,165 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:32:29,165 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-26 13:38:29,142 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-26 13:38:29,222 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:38:29,222 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:38:29,222 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:38:29,222 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-26 13:38:53,638 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-26 13:38:53,648 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:38:53,648 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:38:53,648 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:38:53,648 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-26 13:38:58,352 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-26 13:38:58,352 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:38:58,352 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:38:58,352 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:38:58,352 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:38:58,352 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:38:58,352 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:38:58,352 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:38:58,352 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:38:58,352 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:38:58,352 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:38:58,352 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:38:58,362 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:38:58,362 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-26 13:45:06,808 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-26 13:45:06,888 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 13:45:06,888 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 13:45:06,888 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 13:45:06,888 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-26 13:45:36,891 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-26 13:45:39,005 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:45:39,005 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:45:39,006 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:45:39,007 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-26 13:45:44,017 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-26 13:45:44,017 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 13:45:44,017 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 13:45:44,017 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 13:45:44,017 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-26 13:45:46,027 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-26 15:15:09,735 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-26 15:15:11,829 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 15:15:11,829 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 15:15:11,830 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 15:15:11,831 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-26 15:15:16,841 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-26 15:15:16,851 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 15:15:16,851 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 15:15:16,851 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 15:15:18,876 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-26 15:25:50,006 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-26 15:25:50,107 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-26 15:25:50,107 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-26 15:25:50,108 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-26 15:25:50,108 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-26 15:26:20,119 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-26 15:26:22,199 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 15:26:22,199 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 15:26:22,199 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 15:26:22,199 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-26 15:26:27,209 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-26 15:26:27,209 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 15:26:27,209 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 15:26:27,219 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 15:26:29,247 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-26 16:52:15,610 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-26 16:52:17,748 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 16:52:17,748 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 16:52:17,748 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 16:52:17,748 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-26 16:52:22,760 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-26 16:52:22,770 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-26 16:52:22,770 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-26 16:52:22,770 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-26 16:52:24,806 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-26 16:58:39,345 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-07-26 16:58:39,355 [1] DEBUG Core - Shutting down tick thread.
2013-07-26 16:58:39,385 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-26 16:58:39,415 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-26 16:58:39,415 [25] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-26 16:58:39,415 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-26 16:58:39,435 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-26 16:58:39,455 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\26-16.58Shutdown.html
2013-07-26 16:58:39,455 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-26 16:58:39,455 [18] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-26 16:58:39,455 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-26 16:58:39,455 [26] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-26 16:58:39,455 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-26 16:58:39,455 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-26 16:58:39,455 [48] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-26 16:58:39,465 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-26 16:58:39,465 [1] INFO  Core - System shutdown for Shut down.
2013-07-26 16:58:39,475 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-26 16:58:39,475 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-26 16:58:42,035 [48] INFO  OpenSim.RightWindowViewer - Closed
2013-07-26 16:58:45,315 [18] INFO  OpenSim.MainWindowViewer - Closed
2013-07-26 16:58:45,315 [25] INFO  OpenSim.MainWindowViewer - Closed
2013-07-26 16:58:51,435 [26] INFO  OpenSim.LeftWindowViewer - Closed
