2014-09-30 10:10:33,430 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-30 10:10:34,042 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-30 10:10:34,141 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-30 10:10:34,535 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-30 10:10:35,742 [1] WARN  Sound - Creating Sound Factory
2014-09-30 10:10:35,743 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,745 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,745 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,746 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,746 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,746 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,746 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,747 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,747 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,747 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,747 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,747 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,748 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,748 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,750 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,751 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,751 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,752 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,753 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,754 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,756 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,757 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,759 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,760 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,760 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,761 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,762 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,763 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,764 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,765 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,765 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,766 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,767 [1] WARN  Sound - Creating Sound Feature
2014-09-30 10:10:35,768 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:35,880 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-30 10:10:35,881 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-30 10:10:35,882 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-30 10:10:35,906 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-30 10:10:35,908 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-30 10:10:36,720 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-30 10:10:36,721 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-30 10:10:36,721 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-30 10:10:37,138 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-30 10:10:37,221 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-30 10:10:37,222 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-30 10:10:37,338 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-30 10:10:40,980 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-30 10:10:40,981 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-30 10:10:41,048 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-30 10:10:41,050 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-30 10:10:41,077 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-30 10:10:41,078 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-30 10:10:41,097 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-30 10:10:41,098 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-30 10:10:41,116 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-30 10:10:41,117 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-30 10:10:41,141 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-30 10:10:41,155 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-30 10:10:41,163 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-30 10:10:41,170 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-30 10:10:41,178 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-30 10:10:41,185 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-30 10:10:41,188 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,188 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,189 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,190 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,191 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,192 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,193 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,194 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,195 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,196 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,196 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,197 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,198 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,199 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,200 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,201 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,202 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,203 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,203 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,204 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,207 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,207 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,209 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,210 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,211 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,212 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,212 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,213 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-30 10:10:41,215 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,215 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,216 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,217 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,218 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,219 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,219 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,220 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,221 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,223 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,224 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,226 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,227 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,228 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,228 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,229 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,230 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,231 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,232 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,233 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,234 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,234 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,235 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,236 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,237 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,239 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,240 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-30 10:10:41,508 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-30 10:10:41,646 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-30 10:10:41,648 [1] INFO  Overlay - Creating Transitions
2014-09-30 10:10:41,652 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-30 10:10:41,671 [1] DEBUG Overlay - Unable to create transition.
2014-09-30 10:10:41,671 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-30 10:10:41,672 [1] DEBUG Overlay - Unable to create transition.
2014-09-30 10:10:41,706 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-30 10:10:41,712 [1] DEBUG Overlay - Unable to create transition.
2014-09-30 10:10:41,712 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-30 10:10:41,713 [1] DEBUG Overlay - Unable to create transition.
2014-09-30 10:10:41,733 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 10:10:41,734 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 10:10:41,734 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 10:10:46,007 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-30 10:10:46,009 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-30 10:10:46,010 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-30 10:10:46,011 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-30 10:10:46,014 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-30 10:10:46,145 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-30 10:10:46,258 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-30 10:10:46,280 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-30 10:10:46,492 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-30 10:10:46,493 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-30 10:10:46,494 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-30 10:10:46,496 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-30 10:10:46,497 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-30 10:10:46,497 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-30 10:10:46,597 [1] INFO  ProcessManager - Listening for crashes.
2014-09-30 10:10:52,759 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-30 10:10:56,288 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-30 10:10:56,289 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-30 10:10:56,289 [24] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-09-30 10:10:56,291 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-09-30 10:10:56,292 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-30 10:10:56,292 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-09-30 10:10:57,067 [24] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-30 10:10:57,120 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-09-30 10:10:57,121 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-30 10:10:57,146 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-09-30 10:10:58,023 [29] INFO  Heightmap - Finished mapping Timespan 1
2014-09-30 10:10:58,025 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-30 10:10:58,117 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-09-30 10:10:58,118 [15] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2014-09-30 10:10:58,118 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-30 10:10:58,860 [39] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-09-30 10:10:58,860 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-30 10:11:02,678 [25] INFO  Heightmap - Finished mapping Timespan 4
2014-09-30 10:11:02,715 [37] INFO  Heightmap - Finished mapping Timespan 6
2014-09-30 10:11:03,100 [41] INFO  Heightmap - Finished mapping Timespan 3
2014-09-30 10:11:03,445 [24] INFO  Heightmap - Finished mapping Timespan 2
2014-09-30 10:11:04,159 [24] INFO  Heightmap - Finished mapping Timespan 8
2014-09-30 10:11:04,564 [15] INFO  Heightmap - Finished mapping Timespan 9
2014-09-30 10:11:05,004 [15] INFO  Heightmap - Finished mapping Timespan 7
2014-09-30 10:11:05,383 [24] INFO  Heightmap - Finished mapping Timespan 5
2014-09-30 10:11:05,384 [24] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-30 10:11:05,433 [34] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-30 10:11:05,434 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-09-30 10:11:05,636 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-09-30 10:11:05,638 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-09-30 10:11:05,638 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-09-30 10:11:05,639 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-09-30 10:11:05,640 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-09-30 10:11:05,640 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-30 10:11:19,013 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-09-30 10:11:55,147 [55] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-30 10:11:55,727 [55] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-30 10:12:46,497 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-30 10:12:57,194 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-09-30 10:13:30,308 [45] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-30 10:13:30,815 [45] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-30 10:13:46,499 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-30 10:13:56,687 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-09-30 10:14:25,984 [41] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-30 10:14:26,490 [41] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-30 10:15:42,965 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-30 10:15:44,995 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 10:15:44,996 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 10:15:44,997 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 10:15:44,998 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-30 10:15:49,998 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-30 10:15:49,999 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 10:15:49,999 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 10:15:49,999 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 10:15:52,020 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-30 12:14:51,281 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-30 12:14:53,309 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 12:14:53,309 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 12:14:53,309 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 12:14:53,309 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-30 12:14:58,316 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-30 12:14:58,332 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 12:14:58,332 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 12:14:58,332 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 12:15:00,340 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-30 12:18:05,128 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-30 12:18:07,158 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 12:18:07,158 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 12:18:07,158 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 12:18:07,158 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-30 12:18:18,920 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-30 12:18:18,930 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 12:18:18,930 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 12:18:18,930 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 12:18:18,930 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-30 12:19:05,212 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2014-09-30 12:19:05,312 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 12:19:05,312 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 12:19:05,312 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 12:19:05,312 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-30 12:19:13,478 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-30 12:19:13,488 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 12:19:13,488 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 12:19:13,488 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 12:19:13,488 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-30 12:19:15,788 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-09-30 12:19:15,898 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 12:19:15,898 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 12:19:15,898 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 12:19:15,898 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-30 12:19:17,348 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-09-30 12:19:17,358 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 12:19:17,358 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 12:19:17,358 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 12:19:17,358 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-09-30 12:19:20,260 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-09-30 12:19:20,260 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 12:19:20,260 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 12:19:20,260 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 12:19:20,260 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 12:19:20,260 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 12:19:20,260 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 12:19:20,270 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 12:19:20,270 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 12:19:20,270 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 12:19:20,270 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 12:19:20,270 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 12:19:20,270 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 12:19:20,270 [StateChange] INFO  Overlay - Current state set to Story2.
2014-09-30 12:25:24,539 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-09-30 12:25:24,629 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 12:25:24,629 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 12:25:24,629 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 12:25:24,629 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-30 12:25:34,493 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-30 12:25:34,493 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 12:25:34,493 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 12:25:34,503 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 12:25:34,503 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-30 12:25:34,503 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 12:25:34,503 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 12:25:34,503 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 12:25:36,507 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 12:25:36,507 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 12:25:36,507 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 12:25:36,517 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-30 12:25:36,517 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-30 12:26:05,613 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:26:07,263 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:26:08,705 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:26:23,235 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:27:39,171 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:27:45,291 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:27:49,551 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:27:56,131 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:28:03,859 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:28:07,703 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:28:10,175 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:28:15,341 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:28:31,999 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:28:46,689 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:28:51,497 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:29:17,057 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:29:20,577 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:30:11,240 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:30:19,826 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:30:30,634 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:30:36,638 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:30:40,212 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:30:43,514 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:30:45,746 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:30:47,518 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:30:53,258 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:30:53,848 [Tick Thread] WARN  Sound - Playing
2014-09-30 12:31:26,940 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-30 12:31:26,940 [StateChange] DEBUG KinectMovement - Disabled
2014-09-30 12:31:29,042 [Tick Thread] WARN  Sound - Stopping
2014-09-30 12:31:29,042 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 12:31:29,042 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 12:31:29,042 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 12:31:29,042 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-30 12:31:34,052 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-30 12:31:34,052 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 12:31:34,052 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 12:31:34,052 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 12:31:34,052 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-30 12:31:36,062 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-30 13:37:26,935 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-30 13:37:29,037 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 13:37:29,037 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 13:37:29,037 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 13:37:29,037 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-30 13:37:34,047 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-30 13:37:34,067 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 13:37:34,067 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 13:37:34,067 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 13:37:36,091 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-30 13:45:22,734 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-30 13:45:22,734 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 13:45:22,734 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 13:45:22,734 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 13:45:22,734 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 13:45:22,734 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 13:45:22,734 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 13:45:22,734 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 13:45:22,734 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 13:45:22,744 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 13:45:22,744 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 13:45:22,744 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 13:45:22,744 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 13:45:22,764 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-30 13:46:33,528 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-30 13:46:33,529 [StateChange] WARN  Sound - Playing
2014-09-30 13:46:33,529 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 13:46:33,539 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 13:46:33,547 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 13:46:33,548 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-30 13:46:33,548 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 13:46:33,550 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 13:46:33,551 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 13:46:33,554 [StateChange] WARN  Sound - Stopping
2014-09-30 13:46:33,555 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 13:46:33,555 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 13:46:33,556 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 13:46:33,556 [StateChange] DEBUG KinectMovement - Enabled
2014-09-30 13:46:33,557 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-30 13:46:34,078 [Tick Thread] WARN  Sound - Playing
2014-09-30 13:47:03,570 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-30 13:47:03,570 [StateChange] DEBUG KinectMovement - Disabled
2014-09-30 13:47:05,670 [Tick Thread] WARN  Sound - Stopping
2014-09-30 13:47:05,670 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 13:47:05,670 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 13:47:05,670 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 13:47:05,670 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-30 13:47:10,680 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-30 13:47:10,680 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 13:47:10,680 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 13:47:10,680 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 13:47:10,680 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-30 13:47:12,694 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-30 14:05:22,558 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-30 14:05:24,678 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 14:05:24,678 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 14:05:24,678 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 14:05:24,678 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-30 14:05:29,678 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-30 14:05:29,688 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 14:05:29,688 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 14:05:29,688 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 14:05:31,730 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-30 14:13:16,304 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-30 14:13:16,304 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 14:13:16,344 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 14:13:16,384 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 14:13:16,384 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 14:13:16,384 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 14:13:16,384 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 14:13:16,384 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 14:13:16,384 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 14:13:16,384 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 14:13:16,394 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 14:13:16,394 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 14:13:16,394 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 14:13:16,404 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-30 14:14:27,235 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-30 14:14:27,236 [StateChange] WARN  Sound - Playing
2014-09-30 14:14:27,237 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 14:14:27,238 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 14:14:27,245 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 14:14:27,250 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-30 14:14:27,251 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 14:14:27,253 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 14:14:27,255 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 14:14:27,258 [StateChange] WARN  Sound - Stopping
2014-09-30 14:14:27,261 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 14:14:27,261 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 14:14:27,261 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 14:14:27,262 [StateChange] DEBUG KinectMovement - Enabled
2014-09-30 14:14:27,262 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-30 14:14:27,679 [Tick Thread] WARN  Sound - Playing
2014-09-30 14:14:31,881 [Tick Thread] WARN  Sound - Stopping
2014-09-30 14:14:44,243 [Tick Thread] WARN  Sound - Playing
2014-09-30 14:14:47,751 [Tick Thread] WARN  Sound - Stopping
2014-09-30 14:14:49,913 [Tick Thread] WARN  Sound - Playing
2014-09-30 14:14:55,403 [Tick Thread] WARN  Sound - Stopping
2014-09-30 14:17:03,130 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-30 14:17:03,130 [StateChange] DEBUG KinectMovement - Disabled
2014-09-30 14:17:05,234 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 14:17:05,234 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 14:17:05,234 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 14:17:05,234 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-30 14:17:10,244 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-30 14:17:10,244 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 14:17:10,244 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 14:17:10,244 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 14:17:10,244 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-30 14:17:12,254 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-30 14:51:03,149 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-30 14:51:05,271 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 14:51:05,271 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 14:51:05,271 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 14:51:05,271 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-30 14:51:10,281 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-30 14:51:10,291 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 14:51:10,291 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 14:51:10,291 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 14:51:12,323 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-30 14:58:56,855 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-30 14:58:56,855 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 14:58:56,895 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 14:58:56,935 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 14:58:56,935 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 14:58:56,945 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 14:58:56,945 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 14:58:56,945 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-30 14:58:56,945 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-30 14:58:56,945 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-30 14:58:56,945 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 14:58:56,945 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 14:58:56,955 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 14:58:56,955 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-30 15:00:07,675 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-30 15:00:07,676 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 15:00:07,676 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 15:00:07,683 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 15:00:07,684 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-30 15:00:07,684 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 15:00:07,685 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 15:00:07,685 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 15:00:07,689 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 15:00:07,690 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 15:00:07,691 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 15:00:07,693 [StateChange] DEBUG KinectMovement - Enabled
2014-09-30 15:00:07,696 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-30 15:00:23,679 [Tick Thread] WARN  Sound - Playing
2014-09-30 15:00:37,803 [Tick Thread] WARN  Sound - Stopping
2014-09-30 15:00:46,443 [Tick Thread] WARN  Sound - Playing
2014-09-30 15:00:55,317 [Tick Thread] WARN  Sound - Stopping
2014-09-30 15:00:57,087 [Tick Thread] WARN  Sound - Playing
2014-09-30 15:01:00,659 [Tick Thread] WARN  Sound - Stopping
2014-09-30 15:01:09,143 [Tick Thread] WARN  Sound - Playing
2014-09-30 15:01:38,725 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-30 15:01:38,725 [StateChange] DEBUG KinectMovement - Disabled
2014-09-30 15:01:40,839 [Tick Thread] WARN  Sound - Stopping
2014-09-30 15:01:40,839 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 15:01:40,839 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 15:01:40,839 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 15:01:40,839 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-30 15:01:45,849 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-30 15:01:45,849 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-30 15:01:45,849 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-30 15:01:45,849 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-30 15:01:45,849 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-30 15:01:47,861 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-30 16:52:13,043 [28] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-09-30 16:52:13,043 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-30 16:52:13,043 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-30 16:52:13,413 [40] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-30 16:52:13,523 [40] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-30 16:52:13,753 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-30 16:52:13,753 [1] DEBUG Core - Shutting down tick thread.
2014-09-30 16:52:13,763 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-30 16:52:13,763 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-30 16:52:13,783 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-30 16:52:13,813 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-30 16:52:13,813 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-30 16:52:13,813 [39] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-30 16:52:14,023 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Sep\30-16.52Shutdown.html
2014-09-30 16:52:14,023 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-30 16:52:14,023 [52] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-30 16:52:14,023 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-30 16:52:14,023 [35] DEBUG OpenSim.RightWindowViewer - Closing
2014-09-30 16:52:14,023 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-30 16:52:14,023 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-30 16:52:14,023 [1] INFO  Core - System shutdown for Shut down.
