2013-07-03 10:21:07,003 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-03 10:21:07,055 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-03 10:21:07,059 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-03 10:21:07,118 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-03 10:21:07,119 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-03 10:21:07,119 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-03 10:21:07,129 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-03 10:21:07,131 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-03 10:21:07,131 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-03 10:21:07,135 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-03 10:21:07,135 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-03 10:21:07,138 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-03 10:21:07,428 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-03 10:21:07,537 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-03 10:21:07,538 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-03 10:21:07,540 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-03 10:21:07,543 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-03 10:21:07,655 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-03 10:21:07,660 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-03 10:21:07,660 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-03 10:21:07,757 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-03 10:21:07,757 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-03 10:21:07,853 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-03 10:21:08,100 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-03 10:21:08,102 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-03 10:21:08,102 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-03 10:21:08,102 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-03 10:21:08,103 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-03 10:21:08,103 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-03 10:21:08,103 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-03 10:21:08,103 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-03 10:21:08,112 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-03 10:21:08,113 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-03 10:21:08,122 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-03 10:21:08,123 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-03 10:21:08,132 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-03 10:21:08,133 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-03 10:21:08,142 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-03 10:21:08,143 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-03 10:21:08,152 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-03 10:21:08,167 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-03 10:21:08,174 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-03 10:21:08,182 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-03 10:21:08,189 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-03 10:21:08,196 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-03 10:21:08,221 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-03 10:21:08,224 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-03 10:21:08,224 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-03 10:21:08,225 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-03 10:21:08,227 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-03 10:21:08,227 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-03 10:21:08,228 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-03 10:21:08,230 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-03 10:21:08,231 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-03 10:21:08,232 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-03 10:21:08,233 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-03 10:21:08,237 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-03 10:21:08,238 [1] INFO  Overlay - Creating Transitions
2013-07-03 10:21:08,261 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:21:08,261 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:21:08,262 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:21:08,437 [1] INFO  Overlay - Current state set to Idle.
2013-07-03 10:21:08,439 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-03 10:21:08,440 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-03 10:21:08,442 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-03 10:21:08,444 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-03 10:21:08,459 [1] INFO  ProcessManager - Listening for crashes.
2013-07-03 10:21:10,810 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-03 10:21:14,703 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-03 10:21:14,711 [24] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-03 10:21:14,711 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-03 10:21:14,711 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-03 10:21:14,713 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-03 10:21:14,714 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-03 10:21:14,716 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-03 10:21:15,555 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-03 10:21:15,556 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-03 10:21:16,555 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-03 10:21:16,573 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-03 10:21:16,575 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-03 10:21:16,575 [18] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-03 10:21:16,577 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-03 10:21:16,579 [37] INFO  Heightmap - Finished mapping Timespan 1
2013-07-03 10:21:16,860 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-03 10:21:16,860 [35] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9008
2013-07-03 10:21:20,414 [24] INFO  Heightmap - Finished mapping Timespan 4
2013-07-03 10:21:20,928 [27] INFO  Heightmap - Finished mapping Timespan 3
2013-07-03 10:21:21,319 [39] INFO  Heightmap - Finished mapping Timespan 6
2013-07-03 10:21:21,381 [34] INFO  Heightmap - Finished mapping Timespan 2
2013-07-03 10:21:21,956 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:64386
2013-07-03 10:21:22,275 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:64387
2013-07-03 10:21:22,317 [34] INFO  Heightmap - Finished mapping Timespan 5
2013-07-03 10:21:22,348 [18] INFO  Heightmap - Finished mapping Timespan 8
2013-07-03 10:21:22,350 [46] INFO  Heightmap - Finished mapping Timespan 7
2013-07-03 10:21:22,441 [38] INFO  Heightmap - Finished mapping Timespan 9
2013-07-03 10:21:22,443 [38] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-03 10:21:22,494 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:64388
2013-07-03 10:21:22,505 [27] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-03 10:21:22,507 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-03 10:21:22,514 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-03 10:21:22,517 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-03 10:21:22,518 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-03 10:21:22,519 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-03 10:21:22,520 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-03 10:21:22,522 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-03 10:21:22,523 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-03 10:32:00,853 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-03 10:32:02,888 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:32:02,941 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:32:03,042 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:32:03,045 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-03 10:32:07,903 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-03 10:32:07,913 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:32:07,914 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:32:07,916 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:32:09,956 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-03 10:32:58,718 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-03 10:32:58,725 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 10:32:58,727 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 10:32:58,729 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 10:32:58,729 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 10:33:24,402 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-03 10:33:24,405 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:33:24,416 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:33:24,421 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:33:24,425 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-03 10:33:24,425 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:33:24,426 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:33:24,426 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:33:26,454 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:33:26,549 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:33:26,576 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:33:26,578 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-03 10:33:26,579 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-03 10:35:37,097 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-03 10:35:37,098 [StateChange] DEBUG KinectMovement - Disabled
2013-07-03 10:35:39,212 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 10:35:39,312 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 10:35:39,314 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 10:35:39,315 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-03 10:35:47,697 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-03 10:35:47,701 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 10:35:47,798 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 10:35:47,808 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 10:35:47,809 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-03 10:35:49,219 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-07-03 10:35:49,310 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 10:35:49,413 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 10:35:49,414 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 10:35:49,415 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 10:35:54,724 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-03 10:35:54,744 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 10:35:54,785 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 10:35:54,790 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 10:35:54,791 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-03 10:35:57,775 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-03 10:35:57,776 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 10:35:57,784 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 10:35:57,787 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 10:35:57,793 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:35:57,794 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:35:57,795 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:35:57,797 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 10:35:57,828 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 10:35:57,917 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 10:35:58,041 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:35:58,041 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:35:58,041 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:35:58,043 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-03 10:42:06,986 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-03 10:42:07,085 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 10:42:07,088 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 10:42:07,088 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 10:42:07,088 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 10:42:33,755 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-03 10:42:33,762 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 10:42:33,779 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 10:42:33,780 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 10:42:33,792 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-03 10:42:37,123 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-03 10:42:37,124 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 10:42:37,124 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 10:42:37,124 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 10:42:37,125 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:42:37,126 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:42:37,127 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:42:37,128 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 10:42:37,129 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 10:42:37,152 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 10:42:37,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:42:37,180 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:42:37,181 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:42:37,183 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-03 10:48:14,453 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-03 10:48:14,582 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 10:48:14,696 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 10:48:14,696 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 10:48:14,697 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 10:48:53,736 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-03 10:48:55,755 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:48:55,914 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:48:55,917 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:48:55,917 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-03 10:49:00,759 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-03 10:49:00,760 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:49:00,761 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:49:00,763 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:49:00,764 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-03 10:49:02,777 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-03 10:55:56,393 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-03 10:55:58,527 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:55:58,558 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:55:58,579 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:55:58,580 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-03 10:56:03,545 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-03 10:56:03,565 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 10:56:03,565 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 10:56:03,565 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 10:56:05,591 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-03 11:07:59,030 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-03 11:07:59,147 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 11:07:59,204 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 11:07:59,204 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 11:07:59,204 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 11:08:29,158 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-03 11:08:31,289 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 11:08:31,319 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 11:08:31,319 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 11:08:31,320 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-03 11:08:36,290 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-03 11:08:36,290 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 11:08:36,290 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 11:08:36,290 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 11:08:38,321 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-03 13:00:58,486 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-03 13:01:00,620 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:01:00,621 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:01:00,622 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:01:00,622 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-03 13:01:05,659 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-03 13:01:05,669 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:01:05,669 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:01:05,679 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:01:07,729 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-03 13:01:20,097 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-03 13:01:20,219 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 13:01:20,225 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 13:01:20,225 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 13:01:20,226 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 13:02:33,852 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-03 13:02:33,862 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:02:33,862 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:02:33,862 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:02:35,883 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-03 13:02:40,425 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-03 13:02:40,535 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 13:02:40,536 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 13:02:40,537 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 13:02:40,537 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 13:03:38,029 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-03 13:03:38,042 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:03:38,042 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:03:38,043 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:03:40,090 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-03 13:03:49,309 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-03 13:03:49,440 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 13:03:49,466 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 13:03:49,471 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 13:03:49,473 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 13:04:28,248 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-03 13:04:30,354 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:04:30,375 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:04:30,376 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:04:30,377 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-03 13:04:35,382 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-03 13:04:35,382 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:04:35,382 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:04:35,382 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:04:37,388 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-03 13:09:14,250 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-03 13:09:16,383 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:09:16,385 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:09:16,386 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:09:16,387 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-03 13:09:21,399 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-03 13:09:21,409 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:09:21,409 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:09:21,409 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:09:23,423 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-03 13:09:23,661 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-03 13:09:23,785 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 13:09:23,803 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 13:09:23,803 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 13:09:23,806 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 13:10:38,435 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-03 13:10:40,554 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:10:40,579 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:10:40,579 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:10:40,677 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-03 13:10:45,557 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-03 13:10:45,557 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:10:45,557 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:10:45,557 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:10:47,664 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-03 13:10:47,690 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-03 13:10:49,852 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:10:49,855 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:10:49,856 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:10:49,860 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-03 13:10:54,879 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-03 13:10:54,879 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:10:54,889 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:10:54,889 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:10:56,924 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-03 13:12:41,067 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-03 13:12:41,169 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 13:12:41,170 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 13:12:41,171 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 13:12:41,171 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 13:13:28,501 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-03 13:13:30,598 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:13:30,608 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:13:30,609 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:13:30,610 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-03 13:13:35,613 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-03 13:13:35,613 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:13:35,613 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:13:35,613 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:13:37,622 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-03 13:23:09,752 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-03 13:23:11,953 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:23:12,024 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:23:12,024 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:23:12,025 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-03 13:23:16,964 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-03 13:23:16,974 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:23:16,974 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:23:16,984 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:23:19,021 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-03 13:35:12,372 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-03 13:35:12,487 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 13:35:12,488 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 13:35:12,488 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 13:35:12,488 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 13:35:42,512 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-03 13:35:44,619 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:35:44,621 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:35:44,621 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:35:44,622 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-03 13:35:49,644 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-03 13:35:49,654 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:35:49,654 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:35:49,654 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:35:51,922 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-03 13:35:51,987 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-03 13:35:54,092 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:35:54,123 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:35:54,124 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:35:54,124 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-03 13:35:59,119 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-03 13:35:59,139 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:35:59,139 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:35:59,139 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:36:01,193 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-03 13:41:02,514 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-03 13:41:02,641 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 13:41:02,760 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 13:41:02,761 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 13:41:02,762 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 13:41:24,124 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-03 13:41:24,153 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 13:41:24,160 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 13:41:24,161 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 13:41:24,161 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-03 13:41:30,792 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-03 13:41:30,796 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 13:41:30,796 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 13:41:30,797 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 13:41:30,798 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:41:30,798 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:41:30,808 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:41:30,809 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 13:41:30,813 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 13:41:30,813 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 13:41:30,961 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:41:30,965 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:41:30,982 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:41:30,984 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-03 13:47:30,819 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-03 13:47:30,936 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 13:47:30,956 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 13:47:30,957 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 13:47:30,958 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 13:48:46,167 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-03 13:48:48,282 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:48:48,283 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:48:48,375 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:48:48,376 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-03 13:48:53,289 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-03 13:48:53,299 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:48:53,299 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:48:53,299 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:48:55,321 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-03 13:57:19,668 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-03 13:57:21,819 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 13:57:21,852 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 13:57:21,854 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 13:57:21,855 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-03 13:57:23,600 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-03 13:57:23,699 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 13:57:23,720 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 13:57:23,722 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 13:57:23,723 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 14:00:19,835 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-03 14:00:19,860 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:00:19,864 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:00:19,864 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:00:19,865 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-03 14:00:33,778 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2013-07-03 14:00:33,884 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:00:33,891 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:00:33,923 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:00:33,982 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 14:01:38,775 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-03 14:01:38,788 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:01:38,791 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:01:38,791 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:01:38,792 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-03 14:01:42,870 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-03 14:01:42,873 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:01:42,873 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:01:42,874 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:01:42,874 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:01:42,875 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:01:42,878 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:01:42,881 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:01:42,898 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:01:42,898 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:01:42,935 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:01:42,935 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:01:42,935 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:01:42,935 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-03 14:07:51,437 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-03 14:07:51,551 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:07:51,565 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:07:51,566 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:07:51,567 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 14:08:11,113 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-03 14:08:11,118 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:08:11,128 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:08:11,138 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:08:11,138 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:08:11,142 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:08:11,142 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:08:13,151 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:08:13,192 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:08:13,192 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:08:13,193 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-03 14:08:13,196 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-03 14:09:28,137 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-03 14:09:28,138 [StateChange] DEBUG KinectMovement - Disabled
2013-07-03 14:09:30,349 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:09:30,356 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:09:30,358 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:09:30,363 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-03 14:09:38,316 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-03 14:09:38,326 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:09:38,326 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:09:38,326 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:09:38,326 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-03 14:09:38,326 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:09:38,326 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:09:38,326 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:09:40,343 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:09:40,343 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:09:40,344 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:09:40,345 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-03 14:09:40,354 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-03 14:13:22,320 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-03 14:13:22,344 [StateChange] DEBUG KinectMovement - Disabled
2013-07-03 14:13:24,453 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:13:24,460 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:13:24,461 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:13:24,462 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-03 14:13:56,984 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-03 14:13:59,091 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:13:59,092 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:13:59,094 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:13:59,095 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-03 14:14:04,108 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-03 14:14:04,108 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:14:04,108 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:14:04,108 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:14:04,108 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-03 14:14:06,225 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-03 14:14:06,228 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-03 14:14:08,363 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:14:08,364 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:14:08,364 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:14:08,364 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-03 14:14:13,380 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-03 14:14:13,390 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:14:13,390 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:14:13,390 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:14:15,456 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-03 14:25:14,857 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-03 14:25:14,985 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:25:14,998 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:25:15,009 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:25:15,010 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 14:25:38,790 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-03 14:25:38,804 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:25:38,811 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:25:38,812 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:25:38,818 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-03 14:25:45,702 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-03 14:25:45,705 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:25:45,706 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:25:45,706 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:25:45,707 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:25:45,708 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:25:45,708 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:25:45,710 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:25:45,713 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:25:45,714 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:25:45,741 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:25:45,741 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:25:45,742 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:25:45,743 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-03 14:31:54,067 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-03 14:31:54,172 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:31:54,176 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:31:54,183 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:31:54,185 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 14:32:11,178 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-03 14:32:11,192 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:32:11,197 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:32:11,197 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:32:11,197 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-03 14:32:14,469 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-03 14:32:14,479 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:32:14,479 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:32:14,489 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:32:14,489 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:32:14,489 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:32:14,489 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:32:14,489 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:32:14,489 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:32:14,506 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:32:14,521 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:32:14,522 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:32:14,522 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:32:14,522 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-03 14:37:51,726 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-03 14:37:51,833 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:37:51,835 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:37:51,835 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:37:51,837 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 14:38:21,850 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-03 14:38:23,955 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:38:23,960 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:38:23,960 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:38:23,961 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-03 14:38:28,984 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-03 14:38:28,984 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:38:28,984 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:38:28,984 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:38:30,989 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-03 14:59:19,394 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-03 14:59:21,530 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:59:21,554 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:59:21,555 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:59:21,580 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-03 14:59:26,556 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-03 14:59:26,576 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 14:59:26,576 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 14:59:26,576 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 14:59:28,623 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-03 14:59:50,796 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-03 14:59:50,947 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 14:59:50,947 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 14:59:50,948 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 14:59:50,967 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 15:00:21,964 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-03 15:00:22,031 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 15:00:22,031 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 15:00:22,050 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 15:00:22,053 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-03 15:00:35,839 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-03 15:00:35,839 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 15:00:35,840 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 15:00:35,840 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 15:00:35,841 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 15:00:35,843 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 15:00:35,846 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 15:00:35,847 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 15:00:35,848 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 15:00:35,859 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 15:00:35,870 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 15:00:35,871 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 15:00:35,883 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 15:00:35,884 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-03 15:06:44,285 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-03 15:06:44,385 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 15:06:44,393 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 15:06:44,403 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 15:06:44,403 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 15:06:54,770 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-03 15:06:54,784 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 15:06:54,797 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 15:06:54,797 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 15:06:54,800 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-03 15:07:02,372 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2013-07-03 15:07:02,464 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 15:07:02,464 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 15:07:02,465 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 15:07:02,466 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 15:07:22,577 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-03 15:07:22,624 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 15:07:22,625 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 15:07:22,626 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 15:07:22,626 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-03 15:07:25,246 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-03 15:07:25,249 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 15:07:25,249 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 15:07:25,249 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 15:07:25,249 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 15:07:25,250 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 15:07:25,256 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 15:07:25,259 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 15:07:25,264 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 15:07:25,265 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 15:07:25,267 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 15:07:25,267 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 15:07:25,268 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 15:07:25,268 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-03 15:13:02,470 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-03 15:13:02,561 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-03 15:13:02,563 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-03 15:13:02,563 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-03 15:13:02,564 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-03 15:13:34,848 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-03 15:13:36,953 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 15:13:36,959 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 15:13:36,960 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 15:13:36,961 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-03 15:13:41,982 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-03 15:13:41,992 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-03 15:13:41,992 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-03 15:13:41,992 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-03 15:13:44,018 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-03 16:48:53,679 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-07-03 16:48:53,679 [1] DEBUG Core - Shutting down tick thread.
2013-07-03 16:48:53,709 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-03 16:48:53,739 [36] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-03 16:48:53,749 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-03 16:48:53,749 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-03 16:48:53,769 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-03 16:48:53,851 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\03-16.48Shutdown.html
2013-07-03 16:48:53,861 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-03 16:48:53,861 [17] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-03 16:48:53,871 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-03 16:48:53,871 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-03 16:48:53,871 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-03 16:48:53,871 [25] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-03 16:48:53,871 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-03 16:48:53,871 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-03 16:48:53,871 [18] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-03 16:48:53,881 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-03 16:48:53,881 [1] INFO  Core - System shutdown for Shut down.
2013-07-03 16:48:54,911 [36] INFO  OpenSim.MainWindowViewer - Closed
2013-07-03 16:48:54,911 [17] INFO  OpenSim.MainWindowViewer - Closed
2013-07-03 16:48:55,031 [25] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-03 16:48:55,221 [18] INFO  OpenSim.RightWindowViewer - Closed
