2013-10-09 09:55:13,498 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-09 09:55:15,018 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-09 09:55:15,060 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-09 09:55:15,383 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-09 09:55:15,843 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-09 09:55:15,997 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-09 09:55:15,998 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-09 09:55:16,034 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-09 09:55:16,056 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-09 09:55:16,218 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-09 09:55:16,237 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-09 09:55:16,237 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-09 09:55:16,238 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-09 09:55:16,331 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-09 09:55:16,332 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-09 09:55:16,498 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-09 09:55:16,768 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-09 09:55:16,769 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-09 09:55:16,796 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-09 09:55:16,797 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-09 09:55:16,805 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-09 09:55:16,806 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-09 09:55:16,815 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-09 09:55:16,816 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-09 09:55:16,825 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-09 09:55:16,826 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-09 09:55:16,834 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-09 09:55:16,848 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-09 09:55:16,855 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-09 09:55:16,863 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-09 09:55:16,870 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-09 09:55:16,877 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-09 09:55:16,954 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-09 09:55:16,954 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-09 09:55:16,958 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-09 09:55:16,958 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-09 09:55:16,958 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-09 09:55:16,958 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-09 09:55:16,959 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-09 09:55:16,960 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-09 09:55:16,961 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-09 09:55:16,961 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-09 09:55:16,962 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-09 09:55:16,963 [1] INFO  Overlay - Creating Transitions
2013-10-09 09:55:16,967 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-09 09:55:16,989 [1] DEBUG Overlay - Unable to create transition.
2013-10-09 09:55:16,989 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-09 09:55:16,990 [1] DEBUG Overlay - Unable to create transition.
2013-10-09 09:55:17,007 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-09 09:55:17,022 [1] DEBUG Overlay - Unable to create transition.
2013-10-09 09:55:17,022 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-09 09:55:17,024 [1] DEBUG Overlay - Unable to create transition.
2013-10-09 09:55:17,052 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 09:55:17,052 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 09:55:17,053 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 09:55:18,514 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-09 09:55:18,515 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-09 09:55:18,516 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-09 09:55:18,517 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-09 09:55:18,519 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-09 09:55:18,645 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-09 09:55:18,905 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-09 09:55:18,943 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-09 09:55:19,421 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-09 09:55:19,422 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-09 09:55:19,422 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-09 09:55:19,423 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-09 09:55:19,423 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-09 09:55:19,423 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-09 09:55:19,542 [1] INFO  ProcessManager - Listening for crashes.
2013-10-09 09:55:24,301 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-09 09:55:29,001 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-09 09:55:29,004 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-09 09:55:29,004 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-10-09 09:55:29,008 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-09 09:55:29,009 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-09 09:55:29,011 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-09 09:55:29,012 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-09 09:55:29,055 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-09 09:55:29,056 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-09 09:55:29,081 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-09 09:55:29,082 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-09 09:55:29,129 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-10-09 09:55:30,010 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-09 09:55:30,304 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-10-09 09:55:30,306 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-09 09:55:31,085 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-10-09 09:55:31,093 [30] INFO  Heightmap - Finished mapping Timespan 1
2013-10-09 09:55:34,734 [34] INFO  Heightmap - Finished mapping Timespan 6
2013-10-09 09:55:35,202 [38] INFO  Heightmap - Finished mapping Timespan 4
2013-10-09 09:55:35,617 [27] INFO  Heightmap - Finished mapping Timespan 3
2013-10-09 09:55:35,655 [39] INFO  Heightmap - Finished mapping Timespan 8
2013-10-09 09:55:35,752 [29] INFO  Heightmap - Finished mapping Timespan 2
2013-10-09 09:55:35,782 [15] INFO  Heightmap - Finished mapping Timespan 9
2013-10-09 09:55:35,803 [31] INFO  Heightmap - Finished mapping Timespan 7
2013-10-09 09:55:37,271 [30] INFO  Heightmap - Finished mapping Timespan 5
2013-10-09 09:55:37,273 [30] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-09 09:55:37,338 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-09 09:55:37,340 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-10-09 09:55:38,001 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-09 09:55:38,003 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-09 09:55:38,004 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-09 09:55:38,005 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-09 09:55:38,007 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-10-09 09:55:38,009 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-10-09 09:55:38,010 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-10-09 09:55:38,015 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-09 09:56:01,475 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:62324
2013-10-09 09:56:37,043 [38] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-09 09:56:37,680 [38] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-09 09:57:19,424 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-09 09:57:30,891 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:59741
2013-10-09 09:58:04,279 [36] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-09 09:58:04,785 [36] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-09 09:58:19,424 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-09 09:58:30,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:59747
2013-10-09 09:59:06,781 [31] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-09 09:59:07,288 [31] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-09 10:02:43,956 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-10-09 10:02:45,970 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 10:02:45,971 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 10:02:45,972 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 10:02:45,974 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-09 10:02:50,981 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-09 10:02:50,982 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 10:02:50,982 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 10:02:50,982 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 10:02:53,028 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-09 11:37:13,892 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-09 11:37:15,920 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 11:37:15,920 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 11:37:15,920 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 11:37:15,920 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-09 11:37:20,927 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-09 11:37:20,943 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 11:37:20,943 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 11:37:20,943 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 11:37:22,984 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-09 11:45:16,917 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-09 11:45:16,917 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 11:45:16,917 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 11:45:16,917 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 11:45:16,917 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 11:45:47,131 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-10-09 11:45:47,141 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 11:45:47,141 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 11:45:47,141 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 11:45:47,141 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-10-09 11:46:07,485 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2013-10-09 11:46:07,595 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 11:46:07,595 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 11:46:07,595 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 11:46:07,595 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 11:46:48,963 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-10-09 11:46:48,983 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 11:46:48,983 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 11:46:48,983 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 11:46:48,983 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-10-09 11:46:57,147 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-10-09 11:46:57,147 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 11:46:57,147 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 11:46:57,147 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 11:46:57,157 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 11:46:57,157 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 11:46:57,157 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 11:46:57,157 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 11:46:57,157 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 11:46:57,157 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 11:46:57,157 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 11:46:57,157 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 11:46:57,167 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 11:46:57,167 [StateChange] INFO  Overlay - Current state set to Story5.
2013-10-09 11:52:35,160 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-10-09 11:52:35,260 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 11:52:35,260 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 11:52:35,260 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 11:52:35,260 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 11:52:53,064 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-10-09 11:52:53,064 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 11:52:53,064 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 11:52:53,064 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 11:52:53,064 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 11:52:53,064 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 11:52:53,064 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 11:52:55,068 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 11:52:55,068 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 11:52:55,068 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 11:52:55,068 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-09 11:52:55,068 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-10-09 11:53:20,846 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-10-09 11:53:20,856 [StateChange] DEBUG KinectMovement - Disabled
2013-10-09 11:53:22,960 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 11:53:22,960 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 11:53:22,960 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 11:53:22,960 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-09 11:54:07,518 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-09 11:54:09,620 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 11:54:09,620 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 11:54:09,620 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 11:54:09,620 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-09 11:54:14,640 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-09 11:54:14,640 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 11:54:14,640 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 11:54:14,640 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 11:54:16,652 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-09 11:58:19,150 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-09 11:58:21,270 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 11:58:21,270 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 11:58:21,270 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 11:58:21,270 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-09 11:58:26,280 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-09 11:58:26,290 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 11:58:26,290 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 11:58:26,290 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 11:58:28,330 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-09 12:06:21,847 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-09 12:06:21,967 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:06:21,967 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:06:21,967 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:06:21,967 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 12:07:20,545 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-09 12:07:22,647 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:07:22,647 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:07:22,647 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:07:22,647 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-09 12:07:27,647 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-09 12:07:27,647 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:07:27,647 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:07:27,647 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:07:29,661 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-09 12:11:46,062 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-09 12:11:48,172 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:11:48,172 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:11:48,172 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:11:48,172 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-09 12:11:53,172 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-09 12:11:53,182 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:11:53,182 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:11:53,182 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:11:55,226 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-09 12:12:52,336 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-09 12:12:52,466 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:12:52,466 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:12:52,466 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:12:52,466 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 12:13:06,586 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-10-09 12:13:06,596 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:13:06,596 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:13:06,596 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:13:06,596 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-10-09 12:13:06,596 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:13:06,606 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:13:06,606 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:13:08,632 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:13:08,632 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:13:08,632 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:13:08,632 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-09 12:13:08,632 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-10-09 12:14:35,622 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-10-09 12:14:35,622 [StateChange] DEBUG KinectMovement - Disabled
2013-10-09 12:14:37,734 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:14:37,734 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:14:37,734 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:14:37,734 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-09 12:14:48,676 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-10-09 12:14:48,856 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-10-09 12:15:08,144 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-10-09 12:15:08,264 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:15:08,264 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:15:08,264 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:15:08,264 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 12:15:13,478 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-10-09 12:15:13,478 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:15:13,478 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:15:13,478 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:15:13,488 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-10-09 12:15:13,488 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:15:13,488 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:15:13,488 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:15:15,510 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:15:15,510 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:15:15,520 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:15:15,520 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-09 12:15:15,520 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-10-09 12:16:03,550 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-10-09 12:16:03,550 [StateChange] DEBUG KinectMovement - Disabled
2013-10-09 12:16:05,654 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:16:05,654 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:16:05,654 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:16:05,654 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-09 12:16:11,530 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-10-09 12:16:11,540 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:16:11,540 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:16:11,540 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:16:11,540 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-10-09 12:16:16,040 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-10-09 12:16:16,040 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:16:16,040 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:16:16,040 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:16:16,040 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:16:16,040 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:16:16,040 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:16:16,050 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:16:16,050 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:16:16,050 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:16:16,050 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:16:16,050 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:16:16,050 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:16:16,060 [StateChange] INFO  Overlay - Current state set to Story4.
2013-10-09 12:22:15,897 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-10-09 12:22:15,997 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:22:15,997 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:22:15,997 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:22:15,997 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 12:22:30,851 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-10-09 12:22:30,851 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:22:30,861 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:22:30,861 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:22:30,861 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-10-09 12:22:34,211 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-10-09 12:22:34,211 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:22:34,211 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:22:34,211 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:22:34,211 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:22:34,211 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:22:34,221 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:22:34,221 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:22:34,221 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:22:34,221 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:22:34,221 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:22:34,221 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:22:34,221 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:22:34,221 [StateChange] INFO  Overlay - Current state set to Story3.
2013-10-09 12:30:14,579 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-10-09 12:30:14,669 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:30:14,669 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:30:14,669 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:30:14,669 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 12:30:44,567 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-10-09 12:30:44,587 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:30:44,587 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:30:44,587 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:30:46,607 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-09 12:38:40,200 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-09 12:38:40,320 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:38:40,320 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:38:40,320 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:38:40,320 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 12:39:02,568 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-10-09 12:39:02,958 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-10-09 12:39:25,306 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-10-09 12:39:25,426 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:39:25,426 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:39:25,426 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:39:25,436 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 12:39:47,266 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-10-09 12:39:47,276 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:39:47,276 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:39:47,276 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:39:47,286 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-10-09 12:39:51,316 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-10-09 12:39:51,316 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:39:51,316 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:39:51,316 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:39:51,316 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:39:51,316 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:39:51,316 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:39:51,326 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:39:51,326 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:39:51,326 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:39:51,356 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:39:51,356 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:39:51,356 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:39:51,356 [StateChange] INFO  Overlay - Current state set to Story3.
2013-10-09 12:47:31,287 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-10-09 12:47:31,397 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:47:31,397 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:47:31,397 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:47:31,407 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 12:47:39,913 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-10-09 12:47:39,933 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:47:39,933 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:47:39,933 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:47:39,943 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-10-09 12:47:45,053 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-10-09 12:47:45,053 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:47:45,053 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:47:45,053 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:47:45,063 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:47:45,063 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:47:45,063 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:47:45,063 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:47:45,063 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:47:45,063 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:47:45,073 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:47:45,073 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:47:45,073 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:47:45,073 [StateChange] INFO  Overlay - Current state set to Story5.
2013-10-09 12:53:22,874 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-10-09 12:53:22,984 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:53:22,984 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:53:22,984 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:53:22,984 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 12:53:35,432 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-10-09 12:53:35,822 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-10-09 12:54:04,266 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-10-09 12:54:04,386 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:54:04,386 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:54:04,386 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:54:04,396 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 12:54:10,158 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-10-09 12:54:10,158 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:54:10,168 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:54:10,168 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:54:10,168 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-10-09 12:54:10,168 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:54:10,168 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:54:10,168 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:54:12,184 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:54:12,184 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:54:12,194 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:54:12,194 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-09 12:54:12,194 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-10-09 12:58:43,778 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-10-09 12:58:43,778 [StateChange] DEBUG KinectMovement - Disabled
2013-10-09 12:58:45,878 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:58:45,879 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:58:45,879 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:58:45,881 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-09 12:58:51,024 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-10-09 12:58:51,034 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:58:51,034 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:58:51,034 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:58:51,034 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-10-09 12:58:51,034 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:58:51,034 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:58:51,034 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:58:53,056 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 12:58:53,056 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 12:58:53,056 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 12:58:53,056 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-09 12:58:53,056 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-10-09 12:59:27,288 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-10-09 12:59:27,288 [StateChange] DEBUG KinectMovement - Disabled
2013-10-09 12:59:29,410 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:59:29,410 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:59:29,410 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:59:29,410 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-09 12:59:51,194 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-10-09 12:59:51,204 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:59:51,204 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:59:51,204 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:59:51,204 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-10-09 12:59:57,994 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-10-09 12:59:58,114 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 12:59:58,114 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 12:59:58,114 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 12:59:58,114 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 13:00:31,646 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-09 13:00:33,748 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 13:00:33,748 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 13:00:33,748 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 13:00:33,748 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-09 13:00:38,758 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-09 13:00:38,758 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 13:00:38,758 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 13:00:38,758 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 13:00:40,768 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-09 13:40:19,260 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-09 13:40:21,374 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 13:40:21,374 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 13:40:21,374 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 13:40:21,374 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-09 13:40:26,374 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-09 13:40:26,384 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 13:40:26,384 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 13:40:26,384 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 13:40:28,424 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-09 13:48:09,327 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-09 13:48:09,457 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 13:48:09,457 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 13:48:09,457 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 13:48:09,457 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 13:48:18,771 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-10-09 13:48:18,781 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 13:48:18,781 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 13:48:18,781 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 13:48:18,781 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-10-09 13:48:21,937 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-10-09 13:48:21,937 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 13:48:21,937 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 13:48:21,937 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 13:48:21,947 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 13:48:21,947 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 13:48:21,947 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 13:48:21,947 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 13:48:21,947 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 13:48:21,947 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 13:48:21,957 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 13:48:21,957 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 13:48:21,957 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 13:48:21,957 [StateChange] INFO  Overlay - Current state set to Story2.
2013-10-09 13:54:25,961 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-10-09 13:54:26,061 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 13:54:26,061 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 13:54:26,061 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 13:54:26,061 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 13:54:38,213 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-10-09 13:54:38,223 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 13:54:38,233 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 13:54:38,233 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 13:54:40,265 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-09 14:02:33,790 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-09 14:02:33,900 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 14:02:33,900 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 14:02:33,900 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 14:02:33,900 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 14:03:03,900 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-09 14:03:06,000 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:03:06,000 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:03:06,000 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:03:06,000 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-09 14:03:11,010 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-09 14:03:11,010 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:03:11,010 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:03:11,010 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:03:13,024 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-09 14:40:26,795 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-09 14:40:28,887 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:40:28,887 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:40:28,887 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:40:28,887 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-09 14:40:33,897 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-09 14:40:33,917 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:40:33,917 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:40:33,917 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:40:35,951 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-09 14:48:29,730 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-09 14:48:29,850 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 14:48:29,850 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 14:48:29,860 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 14:48:29,860 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 14:48:39,010 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-10-09 14:48:39,010 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:48:39,010 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:48:39,010 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:48:39,020 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-10-09 14:48:39,020 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:48:39,020 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:48:39,020 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:48:41,050 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:48:41,050 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:48:41,050 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:48:41,050 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-09 14:48:41,060 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-10-09 14:50:21,640 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-10-09 14:50:21,640 [StateChange] DEBUG KinectMovement - Disabled
2013-10-09 14:50:23,750 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 14:50:23,750 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 14:50:23,750 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 14:50:23,750 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-09 14:50:34,292 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-10-09 14:50:34,292 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:50:34,302 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:50:34,302 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:50:34,302 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-10-09 14:50:34,302 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:50:34,302 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:50:34,302 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:50:36,322 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:50:36,322 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:50:36,322 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:50:36,322 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-09 14:50:36,322 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-10-09 14:51:32,020 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-10-09 14:51:32,020 [StateChange] DEBUG KinectMovement - Disabled
2013-10-09 14:51:34,122 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 14:51:34,122 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 14:51:34,122 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 14:51:34,122 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-09 14:51:45,786 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-10-09 14:51:45,796 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 14:51:45,796 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 14:51:45,806 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 14:51:45,806 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-10-09 14:51:50,768 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-10-09 14:51:50,768 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 14:51:50,768 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 14:51:50,768 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 14:51:50,768 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:51:50,768 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:51:50,768 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:51:50,778 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 14:51:50,778 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 14:51:50,778 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 14:51:50,788 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:51:50,788 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:51:50,788 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:51:50,788 [StateChange] INFO  Overlay - Current state set to Story1.
2013-10-09 14:57:59,211 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-10-09 14:57:59,321 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-09 14:57:59,321 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-09 14:57:59,321 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-09 14:57:59,321 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-09 14:58:29,343 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-09 14:58:31,445 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:58:31,445 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:58:31,445 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:58:31,445 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-09 14:58:36,455 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-09 14:58:36,455 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 14:58:36,455 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 14:58:36,455 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 14:58:38,467 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-09 16:35:00,587 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-09 16:35:02,697 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 16:35:02,697 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 16:35:02,697 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 16:35:02,697 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-09 16:35:07,707 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-09 16:35:07,717 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-09 16:35:07,717 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-09 16:35:07,717 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-09 16:35:09,741 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-09 16:35:27,663 [1] DEBUG Core - Shutting down tick thread.
2013-10-09 16:35:27,683 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-09 16:35:27,723 [33] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-09 16:35:27,723 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-09 16:35:27,723 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-09 16:35:27,753 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-09 16:35:27,763 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Oct\09-16.35Shutdown.html
2013-10-09 16:35:27,773 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-09 16:35:27,773 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-09 16:35:27,773 [11] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-09 16:35:27,773 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-09 16:35:27,773 [25] DEBUG OpenSim.LeftWindowViewer - Closing
2013-10-09 16:35:27,773 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-09 16:35:27,773 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-09 16:35:27,773 [37] DEBUG OpenSim.RightWindowViewer - Closing
2013-10-09 16:35:27,773 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-09 16:35:27,773 [1] INFO  Core - System shutdown for Shut down.
2013-10-09 16:35:27,783 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-09 16:35:30,403 [33] INFO  OpenSim.MainWindowViewer - Closed
2013-10-09 16:35:30,403 [11] INFO  OpenSim.MainWindowViewer - Closed
2013-10-09 16:35:30,903 [25] INFO  OpenSim.LeftWindowViewer - Closed
2013-10-09 16:35:31,593 [37] INFO  OpenSim.RightWindowViewer - Closed
