2013-12-01 09:59:30,399 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-12-01 09:59:30,467 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-12-01 09:59:30,470 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-12-01 09:59:30,525 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-12-01 09:59:30,660 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-12-01 09:59:30,740 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-12-01 09:59:30,740 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-12-01 09:59:30,741 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-12-01 09:59:30,743 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-01 09:59:30,826 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-12-01 09:59:30,830 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-12-01 09:59:30,830 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-12-01 09:59:30,831 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-01 09:59:30,917 [1] INFO  Overlay - Created BlankState state Intro.
2013-12-01 09:59:30,918 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-01 09:59:30,999 [1] INFO  Overlay - Created BlankState state Splash.
2013-12-01 09:59:31,305 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-12-01 09:59:31,305 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-01 09:59:31,323 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-12-01 09:59:31,324 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-01 09:59:31,343 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-12-01 09:59:31,344 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-01 09:59:31,362 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-12-01 09:59:31,363 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-01 09:59:31,383 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-12-01 09:59:31,384 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-01 09:59:31,406 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-12-01 09:59:31,421 [1] INFO  Overlay - Created VideoState state Story1.
2013-12-01 09:59:31,428 [1] INFO  Overlay - Created VideoState state Story2.
2013-12-01 09:59:31,435 [1] INFO  Overlay - Created VideoState state Story3.
2013-12-01 09:59:31,463 [1] INFO  Overlay - Created VideoState state Story4.
2013-12-01 09:59:31,471 [1] INFO  Overlay - Created VideoState state Story5.
2013-12-01 09:59:31,596 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-01 09:59:31,596 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-12-01 09:59:31,599 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-01 09:59:31,599 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-01 09:59:31,599 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-01 09:59:31,600 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-01 09:59:31,600 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-01 09:59:31,601 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-12-01 09:59:31,602 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-01 09:59:31,602 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-01 09:59:31,602 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-12-01 09:59:31,603 [1] INFO  Overlay - Creating Transitions
2013-12-01 09:59:31,605 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-12-01 09:59:31,622 [1] DEBUG Overlay - Unable to create transition.
2013-12-01 09:59:31,622 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-12-01 09:59:31,624 [1] DEBUG Overlay - Unable to create transition.
2013-12-01 09:59:31,672 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-12-01 09:59:31,682 [1] DEBUG Overlay - Unable to create transition.
2013-12-01 09:59:31,682 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-12-01 09:59:31,686 [1] DEBUG Overlay - Unable to create transition.
2013-12-01 09:59:31,756 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-01 09:59:31,756 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-01 09:59:31,758 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-01 09:59:33,400 [1] INFO  Overlay - Current state set to LoadTextures.
2013-12-01 09:59:33,402 [1] INFO  Core - Loaded Overlay. Enabled.
2013-12-01 09:59:33,403 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-12-01 09:59:33,404 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-12-01 09:59:33,406 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-12-01 09:59:33,594 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-12-01 09:59:33,903 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-12-01 09:59:33,947 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-12-01 09:59:34,358 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-12-01 09:59:34,359 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-12-01 09:59:34,360 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-12-01 09:59:34,362 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-12-01 09:59:34,363 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-12-01 09:59:34,363 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-12-01 09:59:34,479 [1] INFO  ProcessManager - Listening for crashes.
2013-12-01 09:59:41,529 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-12-01 09:59:47,555 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-12-01 09:59:47,556 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-12-01 09:59:47,558 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-12-01 09:59:47,564 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-12-01 09:59:47,564 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-12-01 09:59:47,565 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-12-01 09:59:48,338 [36] INFO  Heightmap - Finished mapping Timespan 1
2013-12-01 09:59:48,390 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-12-01 09:59:48,390 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-12-01 09:59:48,392 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-12-01 09:59:48,433 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-12-01 09:59:48,434 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-12-01 09:59:48,664 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-12-01 09:59:48,665 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-12-01 09:59:48,882 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-12-01 09:59:49,391 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-12-01 09:59:50,329 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-12-01 09:59:53,917 [11] INFO  Heightmap - Finished mapping Timespan 4
2013-12-01 09:59:54,280 [48] INFO  Heightmap - Finished mapping Timespan 6
2013-12-01 09:59:54,359 [11] INFO  Heightmap - Finished mapping Timespan 3
2013-12-01 09:59:54,509 [39] INFO  Heightmap - Finished mapping Timespan 2
2013-12-01 09:59:54,635 [47] INFO  Heightmap - Finished mapping Timespan 8
2013-12-01 09:59:54,791 [46] INFO  Heightmap - Finished mapping Timespan 9
2013-12-01 09:59:55,467 [50] INFO  Heightmap - Finished mapping Timespan 7
2013-12-01 09:59:56,843 [43] INFO  Heightmap - Finished mapping Timespan 5
2013-12-01 09:59:56,848 [43] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-12-01 09:59:56,902 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-01 09:59:56,903 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-12-01 09:59:57,094 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-12-01 09:59:57,094 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-12-01 09:59:57,096 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-12-01 09:59:57,097 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-12-01 09:59:57,102 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-12-01 09:59:57,105 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-12-01 09:59:57,107 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-12-01 09:59:57,109 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-12-01 10:00:15,912 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49867
2013-12-01 10:00:50,714 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-12-01 10:00:52,562 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-12-01 10:01:34,363 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-12-01 10:01:56,454 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:60182
2013-12-01 10:02:30,317 [47] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-12-01 10:02:30,823 [47] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-12-01 10:02:34,365 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-12-01 10:02:45,503 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:60188
2013-12-01 10:03:21,567 [43] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-12-01 10:03:22,073 [43] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-12-01 10:07:08,553 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-12-01 10:07:10,567 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-01 10:07:10,567 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-01 10:07:10,569 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-01 10:07:10,569 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-01 10:07:15,578 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-01 10:07:15,579 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-01 10:07:15,579 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-01 10:07:15,580 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-01 10:07:17,623 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-01 12:54:00,045 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-01 12:54:02,089 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-01 12:54:02,089 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-01 12:54:02,089 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-01 12:54:02,089 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-01 12:54:07,096 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-01 12:54:07,112 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-01 12:54:07,112 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-01 12:54:07,112 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-01 12:54:09,165 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-01 12:57:03,290 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-01 12:57:03,320 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-01 12:57:03,320 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-01 12:57:03,320 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-01 12:57:03,320 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-01 12:57:23,846 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-12-01 12:57:23,866 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-01 12:57:23,866 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-01 12:57:23,866 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-01 12:57:25,892 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-01 12:59:25,824 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-01 12:59:25,944 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-01 12:59:25,944 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-01 12:59:25,945 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-01 12:59:25,946 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-01 12:59:36,956 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-12-01 12:59:36,966 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-01 12:59:36,966 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-01 12:59:36,966 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-01 12:59:36,976 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-12-01 12:59:36,976 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-01 12:59:36,976 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-01 12:59:36,976 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-01 12:59:39,000 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-01 12:59:39,000 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-01 12:59:39,000 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-01 12:59:39,000 [Tick Thread] DEBUG KinectMovement - Enabled
2013-12-01 12:59:39,010 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-12-01 13:01:19,818 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-12-01 13:01:19,818 [StateChange] DEBUG KinectMovement - Disabled
2013-12-01 13:01:21,918 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-01 13:01:21,918 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-01 13:01:21,918 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-01 13:01:21,918 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-12-01 13:01:56,870 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-12-01 13:01:58,976 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-01 13:01:58,976 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-01 13:01:58,976 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-01 13:01:58,976 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-01 13:02:03,986 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-01 13:02:03,986 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-01 13:02:03,986 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-01 13:02:03,986 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-01 13:02:03,986 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-12-01 13:02:05,998 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-01 15:54:08,803 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-01 15:54:10,917 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-01 15:54:10,917 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-01 15:54:10,917 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-01 15:54:10,917 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-01 15:54:15,927 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-01 15:54:15,937 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-01 15:54:15,937 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-01 15:54:15,937 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-01 15:54:17,967 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-01 15:54:34,167 [1] DEBUG Core - Shutting down tick thread.
2013-12-01 15:54:34,197 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-12-01 15:54:34,227 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-12-01 15:54:34,227 [38] DEBUG OpenSim.MainWindowViewer - Closing
2013-12-01 15:54:34,227 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-12-01 15:54:34,257 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-12-01 15:54:34,267 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Dec\01-15.54Shutdown.html
2013-12-01 15:54:34,267 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-12-01 15:54:34,267 [37] DEBUG OpenSim.MainWindowViewer - Closing
2013-12-01 15:54:34,267 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-12-01 15:54:34,267 [26] DEBUG OpenSim.LeftWindowViewer - Closing
2013-12-01 15:54:34,277 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-12-01 15:54:34,277 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-12-01 15:54:34,277 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-12-01 15:54:34,277 [27] DEBUG OpenSim.RightWindowViewer - Closing
2013-12-01 15:54:34,277 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-12-01 15:54:34,277 [1] INFO  Core - System shutdown for Shut down.
2013-12-01 15:54:34,287 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-12-01 15:54:36,737 [37] INFO  OpenSim.MainWindowViewer - Closed
2013-12-01 15:54:36,737 [38] INFO  OpenSim.MainWindowViewer - Closed
2013-12-01 15:54:37,595 [26] INFO  OpenSim.LeftWindowViewer - Closed
2013-12-01 15:54:49,466 [27] INFO  OpenSim.RightWindowViewer - Closed
