2013-08-21 09:59:53,835 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-08-21 09:59:53,889 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-08-21 09:59:53,894 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-08-21 09:59:54,196 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-08-21 09:59:54,298 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-08-21 09:59:54,298 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-08-21 09:59:54,303 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-08-21 09:59:54,306 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-21 09:59:54,421 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-08-21 09:59:54,426 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-08-21 09:59:54,427 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-21 09:59:54,522 [1] INFO  Overlay - Created BlankState state Intro.
2013-08-21 09:59:54,523 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-21 09:59:54,623 [1] INFO  Overlay - Created BlankState state Splash.
2013-08-21 09:59:54,880 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-08-21 09:59:54,880 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-21 09:59:54,890 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-08-21 09:59:54,891 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-21 09:59:54,900 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-08-21 09:59:54,901 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-21 09:59:54,910 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-08-21 09:59:54,911 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-21 09:59:54,921 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-08-21 09:59:54,922 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-21 09:59:54,931 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-08-21 09:59:54,946 [1] INFO  Overlay - Created VideoState state Story1.
2013-08-21 09:59:54,953 [1] INFO  Overlay - Created VideoState state Story2.
2013-08-21 09:59:54,960 [1] INFO  Overlay - Created VideoState state Story3.
2013-08-21 09:59:54,968 [1] INFO  Overlay - Created VideoState state Story4.
2013-08-21 09:59:54,976 [1] INFO  Overlay - Created VideoState state Story5.
2013-08-21 09:59:55,003 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-21 09:59:55,003 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-08-21 09:59:55,006 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-21 09:59:55,007 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-21 09:59:55,007 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-21 09:59:55,008 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-21 09:59:55,010 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-21 09:59:55,011 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-08-21 09:59:55,012 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-21 09:59:55,013 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-21 09:59:55,014 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-08-21 09:59:55,016 [1] INFO  Overlay - Creating Transitions
2013-08-21 09:59:55,019 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-08-21 09:59:55,021 [1] DEBUG Overlay - Unable to create transition.
2013-08-21 09:59:55,021 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-08-21 09:59:55,023 [1] DEBUG Overlay - Unable to create transition.
2013-08-21 09:59:55,026 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-08-21 09:59:55,027 [1] DEBUG Overlay - Unable to create transition.
2013-08-21 09:59:55,027 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-08-21 09:59:55,028 [1] DEBUG Overlay - Unable to create transition.
2013-08-21 09:59:55,037 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 09:59:55,037 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 09:59:55,038 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 09:59:55,211 [1] INFO  Overlay - Current state set to Idle.
2013-08-21 09:59:55,213 [1] INFO  Core - Loaded Overlay. Enabled.
2013-08-21 09:59:55,214 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-08-21 09:59:55,215 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-08-21 09:59:55,218 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-08-21 09:59:55,263 [1] DEBUG XBoxController - Enabled
2013-08-21 09:59:55,263 [1] INFO  Core - Loaded XBoxController. Enabled.
2013-08-21 09:59:55,283 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-21 09:59:55,288 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-08-21 09:59:55,291 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-21 09:59:55,335 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-21 09:59:55,336 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-08-21 09:59:55,336 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-21 09:59:55,339 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-21 09:59:55,341 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-08-21 09:59:55,342 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-21 09:59:55,357 [1] INFO  ProcessManager - Listening for crashes.
2013-08-21 09:59:57,341 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-08-21 10:00:01,050 [24] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-08-21 10:00:01,051 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-08-21 10:00:01,053 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-08-21 10:00:01,054 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-08-21 10:00:01,054 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-08-21 10:00:01,054 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-08-21 10:00:01,055 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-08-21 10:00:01,057 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-08-21 10:00:01,057 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-08-21 10:00:02,580 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-08-21 10:00:02,586 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-08-21 10:00:04,580 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-08-21 10:00:04,581 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-08-21 10:00:05,581 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-08-21 10:00:06,581 [35] INFO  Heightmap - Finished mapping Timespan 1
2013-08-21 10:00:06,586 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-08-21 10:00:06,586 [36] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9008
2013-08-21 10:00:07,365 [34] INFO  Heightmap - Finished mapping Timespan 7
2013-08-21 10:00:09,628 [29] INFO  Heightmap - Finished mapping Timespan 6
2013-08-21 10:00:10,057 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:61001
2013-08-21 10:00:10,077 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:61002
2013-08-21 10:00:10,121 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:61003
2013-08-21 10:00:10,142 [35] INFO  Heightmap - Finished mapping Timespan 4
2013-08-21 10:00:10,281 [40] INFO  Heightmap - Finished mapping Timespan 8
2013-08-21 10:00:10,735 [42] INFO  Heightmap - Finished mapping Timespan 3
2013-08-21 10:00:11,062 [47] INFO  Heightmap - Finished mapping Timespan 2
2013-08-21 10:00:12,185 [47] INFO  Heightmap - Finished mapping Timespan 5
2013-08-21 10:00:12,217 [34] INFO  Heightmap - Finished mapping Timespan 9
2013-08-21 10:00:12,219 [34] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-08-21 10:00:12,282 [42] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-08-21 10:00:12,283 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-08-21 10:00:12,287 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-08-21 10:00:12,288 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-08-21 10:00:12,289 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-08-21 10:00:12,290 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-08-21 10:00:12,291 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-08-21 10:00:12,291 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-08-21 10:00:12,294 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-08-21 10:00:39,940 [58] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-08-21 10:00:39,965 [57] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-08-21 10:00:40,123 [59] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-08-21 10:00:40,461 [58] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-08-21 10:00:40,972 [57] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-08-21 10:00:41,486 [59] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-08-21 11:06:18,327 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-21 11:06:20,417 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:06:20,417 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:06:20,417 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:06:20,433 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-21 11:06:25,425 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-21 11:06:25,440 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:06:25,440 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:06:25,440 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:06:27,509 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-21 11:06:59,398 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-21 11:06:59,448 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:06:59,448 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:06:59,448 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:06:59,448 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 11:07:11,217 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-21 11:07:11,227 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:07:11,227 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:07:11,237 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:07:11,247 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-21 11:07:11,257 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:07:11,277 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:07:11,277 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:07:13,314 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:07:13,314 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:07:13,315 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:07:13,316 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-21 11:07:13,316 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-21 11:08:10,420 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-21 11:08:10,427 [StateChange] DEBUG KinectMovement - Disabled
2013-08-21 11:08:12,631 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:08:12,632 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:08:12,632 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:08:12,632 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-21 11:08:22,316 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-21 11:08:22,328 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:08:22,331 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:08:22,332 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:08:22,332 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:08:22,333 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:08:22,345 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:08:24,402 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:08:24,403 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:08:24,414 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:08:24,415 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-21 11:08:24,416 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-21 11:10:14,017 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-21 11:10:14,027 [StateChange] DEBUG KinectMovement - Disabled
2013-08-21 11:10:16,151 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:10:16,151 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:10:16,151 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:10:16,152 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-21 11:10:27,771 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-21 11:10:27,781 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:10:27,791 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:10:27,791 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:10:27,791 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-21 11:10:32,840 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-08-21 11:10:32,842 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:10:32,842 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:10:32,856 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:10:32,856 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:10:32,856 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:10:32,866 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:10:32,866 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:10:32,866 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:10:32,876 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:10:32,886 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:10:32,903 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:10:32,909 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:10:32,909 [StateChange] INFO  Overlay - Current state set to Story1.
2013-08-21 11:16:41,837 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-08-21 11:16:41,960 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:16:41,960 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:16:41,960 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:16:41,960 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 11:16:56,175 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-08-21 11:16:56,184 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:16:56,188 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:16:56,193 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:16:56,196 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-21 11:16:56,198 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:16:56,204 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:16:56,204 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:16:58,231 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:16:58,232 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:16:58,233 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:16:58,235 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-21 11:16:58,236 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-08-21 11:20:24,946 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-08-21 11:20:24,946 [StateChange] DEBUG KinectMovement - Disabled
2013-08-21 11:20:27,074 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:20:27,074 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:20:27,075 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:20:27,084 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-21 11:21:23,476 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-08-21 11:21:23,677 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-08-21 11:22:09,954 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-08-21 11:22:10,057 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:22:10,058 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:22:10,058 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:22:10,058 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 11:22:14,273 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-21 11:22:14,286 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:22:14,289 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:22:14,290 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:22:14,295 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-21 11:22:14,295 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:22:14,303 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:22:14,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:22:16,337 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:22:16,339 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:22:16,340 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:22:16,340 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-21 11:22:16,341 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-21 11:27:54,441 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-21 11:27:54,442 [StateChange] DEBUG KinectMovement - Disabled
2013-08-21 11:27:56,605 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:27:56,605 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:27:56,605 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:27:56,606 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-21 11:28:07,388 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-08-21 11:28:07,393 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:28:07,396 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:28:07,396 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:28:07,399 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-08-21 11:28:10,441 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-08-21 11:28:10,449 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:28:10,449 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:28:10,453 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:28:10,455 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:28:10,467 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:28:10,468 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:28:10,469 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:28:10,474 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:28:10,475 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:28:10,488 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:28:10,488 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:28:10,491 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:28:10,500 [StateChange] INFO  Overlay - Current state set to Story5.
2013-08-21 11:33:48,476 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-08-21 11:33:48,585 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:33:48,586 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:33:48,587 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:33:48,594 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 11:34:07,528 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-08-21 11:34:07,548 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:34:07,551 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:34:07,551 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:34:07,555 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-21 11:34:09,570 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-21 11:42:07,863 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-21 11:42:07,996 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:42:07,996 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:42:07,997 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:42:08,002 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 11:42:58,077 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-08-21 11:42:58,089 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:42:58,089 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:42:58,089 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:42:58,092 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-08-21 11:43:02,287 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-08-21 11:43:02,297 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:43:02,297 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:43:02,299 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:43:02,308 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:43:02,312 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:43:02,314 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:43:02,319 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:43:02,338 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:43:02,347 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:43:02,359 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:43:02,364 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:43:02,364 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:43:02,368 [StateChange] INFO  Overlay - Current state set to Story4.
2013-08-21 11:49:02,264 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-08-21 11:49:02,382 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 11:49:02,386 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 11:49:02,388 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 11:49:02,392 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 11:49:32,389 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-21 11:49:34,405 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:49:34,406 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:49:34,409 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:49:34,411 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-21 11:49:39,426 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-21 11:49:39,426 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 11:49:39,426 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 11:49:39,426 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 11:49:41,456 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-21 12:19:11,708 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-21 12:19:13,835 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 12:19:13,836 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 12:19:13,836 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 12:19:13,864 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-21 12:19:18,863 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-21 12:19:18,873 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 12:19:18,873 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 12:19:18,873 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 12:19:20,925 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-21 12:27:16,423 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-21 12:27:16,550 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 12:27:16,550 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 12:27:16,551 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 12:27:16,551 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 12:28:38,111 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-08-21 12:28:38,115 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 12:28:38,116 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 12:28:38,116 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 12:28:38,117 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-08-21 12:28:48,518 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2013-08-21 12:28:48,613 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 12:28:48,613 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 12:28:48,613 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 12:28:48,614 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 12:29:05,316 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-08-21 12:29:05,339 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 12:29:05,341 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 12:29:05,341 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 12:29:05,341 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-08-21 12:30:47,655 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to IdleOutro.
2013-08-21 12:30:49,762 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 12:30:49,763 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 12:30:49,764 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 12:30:49,767 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-21 12:30:54,790 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-21 12:30:54,800 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 12:30:54,800 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 12:30:54,800 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 12:30:56,832 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-21 12:38:02,829 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-21 12:38:04,993 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 12:38:04,995 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 12:38:04,997 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 12:38:04,998 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-21 12:38:10,014 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-21 12:38:10,034 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 12:38:10,034 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 12:38:10,034 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 12:38:12,071 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-21 12:46:07,198 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-21 12:46:07,334 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 12:46:07,334 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 12:46:07,334 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 12:46:07,334 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 12:46:08,774 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-08-21 12:46:08,789 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 12:46:08,790 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 12:46:08,791 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 12:46:08,793 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-08-21 12:46:38,796 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleOutro.
2013-08-21 12:46:40,888 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 12:46:40,888 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 12:46:40,897 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 12:46:40,900 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-21 12:46:45,911 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-21 12:46:45,911 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 12:46:45,911 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 12:46:45,911 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 12:46:47,954 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-21 13:04:55,445 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-21 13:04:57,566 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 13:04:57,574 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 13:04:57,574 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 13:04:57,574 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-21 13:05:02,580 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-21 13:05:02,600 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 13:05:02,600 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 13:05:02,600 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 13:05:04,680 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-21 13:13:02,148 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-21 13:13:02,343 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 13:13:02,343 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 13:13:02,345 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 13:13:02,346 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 13:13:32,334 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-21 13:13:34,443 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 13:13:34,443 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 13:13:34,450 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 13:13:34,451 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-21 13:13:39,469 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-21 13:13:39,469 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 13:13:39,469 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 13:13:39,469 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 13:13:41,585 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-21 15:37:10,754 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-21 15:37:12,912 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 15:37:12,926 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 15:37:12,926 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 15:37:12,926 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-21 15:37:17,928 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-21 15:37:17,948 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 15:37:17,961 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 15:37:17,962 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 15:37:19,974 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-21 15:45:16,050 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-21 15:45:16,175 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 15:45:16,177 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 15:45:16,188 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 15:45:16,189 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 15:45:55,233 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-21 15:45:55,243 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 15:45:55,253 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 15:45:55,263 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 15:45:55,263 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-21 15:45:55,263 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 15:45:55,263 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 15:45:55,263 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 15:45:57,299 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 15:45:57,300 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 15:45:57,300 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 15:45:57,301 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-21 15:45:57,301 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-21 15:47:35,250 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-21 15:47:35,265 [StateChange] DEBUG KinectMovement - Disabled
2013-08-21 15:47:37,395 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 15:47:37,395 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 15:47:37,396 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 15:47:37,397 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-21 15:48:26,476 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-21 15:48:28,586 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 15:48:28,587 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 15:48:28,587 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 15:48:28,589 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-21 15:48:33,600 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-21 15:48:33,610 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 15:48:33,610 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 15:48:33,610 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 15:48:33,610 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-21 15:48:35,662 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-21 15:54:03,237 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-21 15:54:05,366 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 15:54:05,366 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 15:54:05,368 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 15:54:05,368 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-21 15:54:10,392 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-21 15:54:10,412 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 15:54:10,412 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 15:54:10,412 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 15:54:12,459 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-21 15:54:16,217 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-21 15:54:16,334 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 15:54:16,334 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 15:54:16,334 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 15:54:16,334 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 15:54:21,534 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-08-21 15:54:21,534 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 15:54:21,534 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 15:54:21,544 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 15:54:21,570 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-08-21 15:54:28,430 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-08-21 15:54:28,431 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 15:54:28,432 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 15:54:28,437 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 15:54:28,438 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 15:54:28,444 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 15:54:28,444 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 15:54:28,445 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 15:54:28,447 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 15:54:28,447 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 15:54:28,450 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 15:54:28,451 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 15:54:28,451 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 15:54:28,455 [StateChange] INFO  Overlay - Current state set to Story2.
2013-08-21 16:00:32,879 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-08-21 16:00:32,990 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 16:00:32,990 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 16:00:32,998 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 16:00:32,998 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 16:01:53,567 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-08-21 16:01:53,583 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 16:01:53,584 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 16:01:53,586 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 16:01:53,586 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-08-21 16:01:57,134 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-08-21 16:01:57,139 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 16:01:57,141 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 16:01:57,142 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 16:01:57,142 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 16:01:57,150 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 16:01:57,150 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 16:01:57,165 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 16:01:57,165 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 16:01:57,166 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 16:01:57,194 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 16:01:57,194 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 16:01:57,194 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 16:01:57,194 [StateChange] INFO  Overlay - Current state set to Story3.
2013-08-21 16:09:37,693 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-08-21 16:09:37,816 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-21 16:09:37,817 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-21 16:09:37,820 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-21 16:09:37,821 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-21 16:10:07,825 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-21 16:10:09,928 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 16:10:09,929 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 16:10:09,931 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 16:10:09,933 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-21 16:10:14,931 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-21 16:10:14,941 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 16:10:14,941 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 16:10:14,941 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 16:10:16,956 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-21 16:34:13,114 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-21 16:34:15,296 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 16:34:15,296 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 16:34:15,301 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 16:34:15,302 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-21 16:34:20,312 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-21 16:34:20,332 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-21 16:34:20,332 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-21 16:34:20,332 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-21 16:34:22,369 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-21 16:37:05,117 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-08-21 16:37:05,127 [1] DEBUG Core - Shutting down tick thread.
2013-08-21 16:37:05,147 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-08-21 16:37:05,187 [30] DEBUG OpenSim.MainWindowViewer - Closing
2013-08-21 16:37:05,187 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-08-21 16:37:05,187 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-08-21 16:37:05,227 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-08-21 16:37:05,237 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Aug\21-16.37Shutdown.html
2013-08-21 16:37:05,237 [1] DEBUG XBoxController - Disabled
2013-08-21 16:37:05,247 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-08-21 16:37:05,257 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-08-21 16:37:05,267 [26] DEBUG OpenSim.MainWindowViewer - Closing
2013-08-21 16:37:05,267 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-08-21 16:37:05,277 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-08-21 16:37:05,277 [46] DEBUG OpenSim.LeftWindowViewer - Closing
2013-08-21 16:37:05,277 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-08-21 16:37:05,287 [45] DEBUG OpenSim.RightWindowViewer - Closing
2013-08-21 16:37:05,287 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-08-21 16:37:05,297 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-08-21 16:37:05,297 [1] INFO  Core - System shutdown for Shut down.
2013-08-21 16:37:07,507 [30] INFO  OpenSim.MainWindowViewer - Closed
2013-08-21 16:37:07,507 [26] INFO  OpenSim.MainWindowViewer - Closed
2013-08-21 16:37:08,227 [45] INFO  OpenSim.RightWindowViewer - Closed
2013-08-21 16:37:08,307 [46] INFO  OpenSim.LeftWindowViewer - Closed
