2014-03-12 14:12:00,722 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-03-12 14:12:00,775 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-03-12 14:12:00,777 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-03-12 14:12:00,828 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-03-12 14:12:00,969 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-03-12 14:12:01,048 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-03-12 14:12:01,048 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-12 14:12:01,049 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-12 14:12:01,051 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-12 14:12:01,137 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-03-12 14:12:01,140 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-03-12 14:12:01,141 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-03-12 14:12:01,141 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-12 14:12:01,222 [1] INFO  Overlay - Created BlankState state Intro.
2014-03-12 14:12:01,223 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-12 14:12:01,308 [1] INFO  Overlay - Created BlankState state Splash.
2014-03-12 14:12:01,606 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-03-12 14:12:01,606 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-12 14:12:01,623 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-03-12 14:12:01,624 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-12 14:12:01,644 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-03-12 14:12:01,645 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-12 14:12:01,675 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-03-12 14:12:01,676 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-12 14:12:01,706 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-03-12 14:12:01,707 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-12 14:12:01,729 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-03-12 14:12:01,763 [1] INFO  Overlay - Created VideoState state Story1.
2014-03-12 14:12:01,770 [1] INFO  Overlay - Created VideoState state Story2.
2014-03-12 14:12:01,778 [1] INFO  Overlay - Created VideoState state Story3.
2014-03-12 14:12:01,785 [1] INFO  Overlay - Created VideoState state Story4.
2014-03-12 14:12:01,793 [1] INFO  Overlay - Created VideoState state Story5.
2014-03-12 14:12:01,905 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-12 14:12:01,905 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-03-12 14:12:01,909 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-12 14:12:01,909 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-12 14:12:01,910 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-12 14:12:01,911 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-12 14:12:01,913 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-12 14:12:01,915 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-03-12 14:12:01,916 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-12 14:12:01,917 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-12 14:12:01,917 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-03-12 14:12:01,919 [1] INFO  Overlay - Creating Transitions
2014-03-12 14:12:01,921 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-12 14:12:01,934 [1] DEBUG Overlay - Unable to create transition.
2014-03-12 14:12:01,934 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-12 14:12:01,935 [1] DEBUG Overlay - Unable to create transition.
2014-03-12 14:12:01,938 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-12 14:12:01,948 [1] DEBUG Overlay - Unable to create transition.
2014-03-12 14:12:01,948 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-12 14:12:01,950 [1] DEBUG Overlay - Unable to create transition.
2014-03-12 14:12:01,990 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 14:12:01,990 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 14:12:01,991 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 14:12:03,612 [1] INFO  Overlay - Current state set to LoadTextures.
2014-03-12 14:12:03,614 [1] INFO  Core - Loaded Overlay. Enabled.
2014-03-12 14:12:03,616 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-03-12 14:12:03,617 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-03-12 14:12:03,620 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-03-12 14:12:03,821 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-03-12 14:12:04,102 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-03-12 14:12:04,159 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-12 14:12:04,331 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-03-12 14:12:04,332 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-03-12 14:12:04,333 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-03-12 14:12:04,334 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-03-12 14:12:04,335 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-03-12 14:12:04,336 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-03-12 14:12:04,488 [1] INFO  ProcessManager - Listening for crashes.
2014-03-12 14:12:10,484 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-03-12 14:12:14,262 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-03-12 14:12:14,262 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-03-12 14:12:14,262 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-03-12 14:12:14,264 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-03-12 14:12:14,268 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-03-12 14:12:14,271 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-03-12 14:12:14,271 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-03-12 14:12:14,272 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-03-12 14:12:14,282 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-03-12 14:12:14,286 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-03-12 14:12:15,166 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-03-12 14:12:15,197 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-03-12 14:12:15,198 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-03-12 14:12:15,210 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-03-12 14:12:16,155 [37] INFO  Heightmap - Finished mapping Timespan 1
2014-03-12 14:12:16,157 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-03-12 14:12:16,950 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-03-12 14:12:20,204 [15] INFO  Heightmap - Finished mapping Timespan 6
2014-03-12 14:12:20,590 [41] INFO  Heightmap - Finished mapping Timespan 4
2014-03-12 14:12:20,787 [41] INFO  Heightmap - Finished mapping Timespan 3
2014-03-12 14:12:21,013 [42] INFO  Heightmap - Finished mapping Timespan 8
2014-03-12 14:12:21,240 [11] INFO  Heightmap - Finished mapping Timespan 2
2014-03-12 14:12:21,699 [35] INFO  Heightmap - Finished mapping Timespan 9
2014-03-12 14:12:21,925 [11] INFO  Heightmap - Finished mapping Timespan 7
2014-03-12 14:12:22,768 [42] INFO  Heightmap - Finished mapping Timespan 5
2014-03-12 14:12:22,773 [42] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-03-12 14:12:22,936 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-12 14:12:22,939 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-03-12 14:12:23,181 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-03-12 14:12:23,181 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-03-12 14:12:23,181 [26] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-03-12 14:12:23,182 [30] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-03-12 14:12:23,184 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-03-12 14:12:23,185 [29] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-03-12 14:12:23,418 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-03-12 14:12:23,518 [45] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-03-12 14:12:23,753 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-03-12 14:12:23,757 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-03-12 14:12:23,759 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-03-12 14:12:23,759 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-03-12 14:12:23,765 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-03-12 14:12:23,779 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-03-12 14:12:23,779 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-03-12 14:12:23,782 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-03-12 14:12:23,784 [32] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-12 14:12:23,784 [31] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-12 14:12:23,784 [41] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-12 14:12:23,784 [15] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-12 14:12:23,785 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-12 14:12:23,790 [44] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-12 14:12:23,792 [34] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-12 14:12:23,796 [33] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-12 14:12:32,637 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-03-12 14:12:44,336 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-12 14:12:54,985 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-03-12 14:13:04,338 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-12 14:13:09,474 [51] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-03-12 14:13:13,974 [51] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-03-12 14:13:22,218 [49] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-03-12 14:13:22,724 [49] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-03-12 14:13:22,783 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-03-12 14:13:56,089 [53] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-03-12 14:13:56,595 [53] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-03-12 14:17:04,391 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-03-12 14:17:06,423 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 14:17:06,428 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 14:17:06,428 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 14:17:06,431 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-12 14:17:11,450 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-12 14:17:11,451 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 14:17:11,451 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 14:17:11,461 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 14:17:13,504 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-12 14:17:13,505 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-12 14:17:15,533 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 14:17:15,534 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 14:17:15,535 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 14:17:15,536 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-12 14:17:20,562 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-12 14:17:20,578 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 14:17:20,579 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 14:17:20,579 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 14:17:22,675 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-12 14:25:21,324 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-12 14:25:21,326 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-12 14:25:21,326 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-12 14:25:21,327 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-12 14:25:21,328 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-12 14:27:18,324 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-03-12 14:27:18,329 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-12 14:27:18,329 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-12 14:27:18,330 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-12 14:27:18,331 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-03-12 14:48:36,607 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2014-03-12 14:48:38,707 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 14:48:38,707 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 14:48:38,707 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 14:48:38,707 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-12 14:48:43,707 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-12 14:48:43,707 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 14:48:43,707 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 14:48:43,707 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 14:48:45,717 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-12 15:59:09,621 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-12 15:59:11,765 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 15:59:11,765 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 15:59:11,765 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 15:59:11,765 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-12 15:59:16,767 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-12 15:59:16,777 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 15:59:16,777 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 15:59:16,777 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 15:59:18,799 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-12 16:07:12,318 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-12 16:07:12,438 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-12 16:07:12,438 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-12 16:07:12,438 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-12 16:07:12,438 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-12 16:07:12,578 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-03-12 16:07:12,598 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-12 16:07:12,598 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-12 16:07:12,598 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-12 16:07:12,598 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-03-12 16:07:42,598 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2014-03-12 16:07:44,710 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 16:07:44,710 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 16:07:44,710 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 16:07:44,710 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-12 16:07:49,720 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-12 16:07:49,720 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 16:07:49,720 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 16:07:49,720 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 16:07:51,730 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-12 16:56:25,666 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-12 16:56:27,776 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 16:56:27,776 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 16:56:27,776 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 16:56:27,776 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-12 16:56:32,788 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-12 16:56:32,798 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 16:56:32,808 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 16:56:32,808 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 16:56:34,838 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-12 17:04:28,397 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-12 17:04:28,522 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-12 17:04:28,522 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-12 17:04:28,523 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-12 17:04:28,525 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-12 17:04:58,533 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-03-12 17:05:00,615 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 17:05:00,615 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 17:05:00,615 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 17:05:00,615 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-12 17:05:05,615 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-12 17:05:05,615 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 17:05:05,615 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 17:05:05,615 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 17:05:07,625 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-12 21:27:24,234 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-12 21:27:26,356 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 21:27:26,356 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 21:27:26,356 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 21:27:26,356 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-12 21:27:31,376 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-12 21:27:31,386 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 21:27:31,386 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 21:27:31,386 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 21:27:33,396 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-12 21:35:26,920 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-12 21:35:27,040 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-12 21:35:27,040 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-12 21:35:27,040 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-12 21:35:27,040 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-12 21:35:57,046 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-03-12 21:35:59,156 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 21:35:59,156 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 21:35:59,156 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 21:35:59,156 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-12 21:36:04,156 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-12 21:36:04,156 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 21:36:04,156 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 21:36:04,156 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 21:36:06,176 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-12 21:44:29,087 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-12 21:44:31,197 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 21:44:31,197 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 21:44:31,197 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 21:44:31,197 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-12 21:44:36,207 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-12 21:44:36,217 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 21:44:36,217 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 21:44:36,217 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 21:44:38,237 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-12 21:52:31,752 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-12 21:52:31,882 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-12 21:52:31,882 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-12 21:52:31,882 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-12 21:52:31,882 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-12 21:53:01,906 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-03-12 21:53:04,008 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 21:53:04,008 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 21:53:04,008 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 21:53:04,008 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-12 21:53:09,018 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-12 21:53:09,018 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 21:53:09,018 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 21:53:09,018 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 21:53:11,028 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-12 22:14:12,200 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-12 22:14:14,322 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 22:14:14,322 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 22:14:14,322 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 22:14:14,322 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-12 22:14:19,322 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-12 22:14:19,332 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 22:14:19,332 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 22:14:19,332 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 22:14:21,352 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-12 22:22:14,907 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-12 22:22:15,027 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-12 22:22:15,027 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-12 22:22:15,037 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-12 22:22:15,037 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-12 22:24:50,613 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-03-12 22:24:50,613 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 22:24:50,613 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 22:24:50,613 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 22:24:50,643 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 22:24:50,643 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 22:24:50,643 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 22:24:52,643 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 22:24:52,643 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 22:24:52,643 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 22:24:52,643 [Tick Thread] DEBUG KinectMovement - Enabled
2014-03-12 22:24:52,653 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-03-12 22:25:22,645 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2014-03-12 22:25:22,645 [StateChange] DEBUG KinectMovement - Disabled
2014-03-12 22:25:24,757 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 22:25:24,757 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 22:25:24,757 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 22:25:24,757 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-12 22:25:29,767 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-12 22:25:29,767 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 22:25:29,767 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 22:25:29,777 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 22:25:31,777 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-12 22:40:59,472 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-12 22:41:01,602 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 22:41:01,602 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 22:41:01,602 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 22:41:01,602 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-12 22:41:06,622 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-12 22:41:06,632 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 22:41:06,632 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 22:41:06,632 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 22:41:08,654 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-12 22:49:02,161 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-12 22:49:02,281 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-12 22:49:02,281 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-12 22:49:02,281 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-12 22:49:02,281 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-12 22:49:32,283 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-03-12 22:49:34,393 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 22:49:34,393 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 22:49:34,393 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 22:49:34,393 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-12 22:49:39,413 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-12 22:49:39,413 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 22:49:39,413 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 22:49:39,413 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 22:49:41,423 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-12 22:57:51,086 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-12 22:57:53,216 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 22:57:53,216 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 22:57:53,216 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 22:57:53,226 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-12 22:57:58,238 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-12 22:57:58,248 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 22:57:58,248 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 22:57:58,248 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 22:58:00,288 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-12 23:05:53,832 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-12 23:05:53,954 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-12 23:05:53,954 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-12 23:05:53,954 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-12 23:05:53,954 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-12 23:06:23,966 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-03-12 23:06:26,056 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 23:06:26,056 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 23:06:26,056 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 23:06:26,056 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-12 23:06:31,076 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-12 23:06:31,076 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 23:06:31,076 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 23:06:31,076 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 23:06:33,106 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-12 23:32:26,255 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-12 23:32:28,385 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 23:32:28,385 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 23:32:28,385 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 23:32:28,385 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-12 23:32:33,405 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-12 23:32:33,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 23:32:33,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 23:32:33,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 23:32:35,437 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-12 23:40:31,155 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-12 23:40:31,265 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-12 23:40:31,265 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-12 23:40:31,265 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-12 23:40:31,275 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-12 23:43:55,702 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-03-12 23:43:55,702 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 23:43:55,712 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 23:43:55,712 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 23:43:55,712 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-03-12 23:43:55,712 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 23:43:55,712 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 23:43:55,712 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 23:43:57,734 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 23:43:57,734 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 23:43:57,734 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 23:43:57,734 [Tick Thread] DEBUG KinectMovement - Enabled
2014-03-12 23:43:57,744 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-03-12 23:56:18,835 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2014-03-12 23:56:18,835 [StateChange] DEBUG KinectMovement - Disabled
2014-03-12 23:56:20,937 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 23:56:20,937 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 23:56:20,937 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 23:56:20,937 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-12 23:56:25,947 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-12 23:56:25,947 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-12 23:56:25,947 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-12 23:56:25,947 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-12 23:56:25,947 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-03-12 23:56:27,957 [Tick Thread] INFO  Overlay - Current state set to Idle.
