2013-09-02 10:05:49,281 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-09-02 10:05:49,331 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-09-02 10:05:49,336 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-09-02 10:05:49,633 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-09-02 10:05:49,734 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-09-02 10:05:49,734 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-02 10:05:49,739 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-02 10:05:49,742 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 10:05:49,854 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-09-02 10:05:49,859 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-09-02 10:05:49,859 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 10:05:49,955 [1] INFO  Overlay - Created BlankState state Intro.
2013-09-02 10:05:49,955 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 10:05:50,048 [1] INFO  Overlay - Created BlankState state Splash.
2013-09-02 10:05:50,297 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-09-02 10:05:50,299 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 10:05:50,308 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-09-02 10:05:50,309 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 10:05:50,319 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-09-02 10:05:50,320 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 10:05:50,329 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-09-02 10:05:50,330 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 10:05:50,339 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-09-02 10:05:50,340 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 10:05:50,349 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-09-02 10:05:50,364 [1] INFO  Overlay - Created VideoState state Story1.
2013-09-02 10:05:50,371 [1] INFO  Overlay - Created VideoState state Story2.
2013-09-02 10:05:50,378 [1] INFO  Overlay - Created VideoState state Story3.
2013-09-02 10:05:50,385 [1] INFO  Overlay - Created VideoState state Story4.
2013-09-02 10:05:50,393 [1] INFO  Overlay - Created VideoState state Story5.
2013-09-02 10:05:50,419 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 10:05:50,420 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-09-02 10:05:50,422 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 10:05:50,422 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 10:05:50,422 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 10:05:50,423 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 10:05:50,423 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 10:05:50,423 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-09-02 10:05:50,424 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 10:05:50,424 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 10:05:50,425 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-09-02 10:05:50,427 [1] INFO  Overlay - Creating Transitions
2013-09-02 10:05:50,430 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-02 10:05:50,431 [1] DEBUG Overlay - Unable to create transition.
2013-09-02 10:05:50,431 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-02 10:05:50,434 [1] DEBUG Overlay - Unable to create transition.
2013-09-02 10:05:50,437 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-02 10:05:50,438 [1] DEBUG Overlay - Unable to create transition.
2013-09-02 10:05:50,438 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-02 10:05:50,440 [1] DEBUG Overlay - Unable to create transition.
2013-09-02 10:05:50,449 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-02 10:05:50,449 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-02 10:05:50,450 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-02 10:05:51,841 [1] INFO  Overlay - Current state set to Idle.
2013-09-02 10:05:51,843 [1] INFO  Core - Loaded Overlay. Enabled.
2013-09-02 10:05:51,844 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-09-02 10:05:51,846 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-09-02 10:05:51,848 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-09-02 10:05:51,897 [1] DEBUG XBoxController - Enabled
2013-09-02 10:05:51,897 [1] INFO  Core - Loaded XBoxController. Enabled.
2013-09-02 10:05:51,917 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-09-02 10:05:51,923 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-09-02 10:05:51,926 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-02 10:05:51,971 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-09-02 10:05:51,972 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-09-02 10:05:51,972 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-02 10:05:51,976 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-09-02 10:05:51,977 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-09-02 10:05:51,978 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-02 10:05:51,994 [1] INFO  ProcessManager - Listening for crashes.
2013-09-02 10:05:53,603 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-09-02 10:06:05,486 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:49786
2013-09-02 10:06:06,409 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:49787
2013-09-02 10:06:06,628 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:49788
2013-09-02 10:06:33,302 [38] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-09-02 10:06:33,913 [38] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-09-02 10:06:34,830 [37] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-09-02 10:06:35,409 [37] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-09-02 10:06:36,062 [31] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-09-02 10:06:36,748 [31] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-09-02 10:06:52,012 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Timed out
2013-09-02 10:06:53,608 [XML-RPC Login] ERROR OpenMetaverse - <Heightmap Bot>: Failed to get ACK for UseCircuitCode packet
2013-09-02 10:07:23,692 [Appearance] ERROR OpenMetaverse - <Heightmap Bot>: Failed to retrieve a list of current agent wearables, appearance cannot be set
2013-09-02 10:13:13,823 [98] WARN  OpenMetaverse - <Heightmap Bot>: Network timeout for the current simulator (Timespan 1 (192.168.1.181:9000)), logging out
2013-09-02 10:13:13,829 [98] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-02 10:13:13,834 [98] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-09-02 10:46:36,233 [281] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-09-02 10:47:11,192 [284] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-09-02 10:47:11,208 [284] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-09-02 10:47:12,222 [286] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-09-02 10:47:12,222 [286] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-09-02 10:47:14,796 [287] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-09-02 10:47:14,796 [287] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-09-02 10:47:15,311 [288] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-09-02 10:47:15,311 [288] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-09-02 10:47:22,003 [289] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-09-02 10:47:22,003 [289] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-09-02 10:47:28,181 [290] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-09-02 10:47:28,181 [290] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-09-02 10:47:31,784 [291] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-09-02 10:47:31,784 [291] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-09-02 10:47:32,814 [292] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-09-02 10:48:31,813 [291] WARN  OpenMetaverse - <Heightmap Bot>: Giving up on waiting for RegionHandshake for (192.168.1.181:9008)
2013-09-02 10:48:49,519 [300] WARN  OpenMetaverse - <Heightmap Bot>: Network timeout for the current simulator (Timespan 1 (192.168.1.181:9000)), logging out
2013-09-02 10:48:49,519 [300] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-02 10:48:49,519 [300] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-09-02 10:48:49,519 [300] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-09-02 10:48:49,519 [300] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-09-02 10:48:49,519 [300] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-09-02 10:48:49,519 [300] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-09-02 10:48:49,519 [300] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-09-02 10:48:49,519 [300] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-09-02 10:48:49,519 [300] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for (192.168.1.181:9008) is aborting
2013-09-02 12:09:28,632 [1] WARN  ProcessManager - Exception caught from GUI Thread.
2013-09-02 12:09:28,648 [1] DEBUG Core - Shutting down tick thread.
2013-09-02 12:09:28,679 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-09-02 12:09:28,710 [1020] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-02 12:09:28,726 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-09-02 12:09:28,726 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-02 12:09:28,741 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-09-02 12:09:28,757 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Sep\02-12.09Shutdown.html
2013-09-02 12:09:28,757 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-09-02 12:09:28,772 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-09-02 12:09:28,772 [1] DEBUG XBoxController - Disabled
2013-09-02 12:09:28,788 [1021] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-02 12:09:28,788 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-02 12:09:28,788 [1022] DEBUG OpenSim.LeftWindowViewer - Closing
2013-09-02 12:09:28,804 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-09-02 12:09:28,804 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-09-02 12:09:28,804 [1023] DEBUG OpenSim.RightWindowViewer - Closing
2013-09-02 12:09:28,804 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-09-02 12:09:28,819 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-02 12:09:28,819 [1] INFO  Core - System shutdown for Shut down.
2013-09-02 12:09:28,835 [1] WARN  ProcessManager - Out of memory.
2013-09-02 12:09:28,835 [1] WARN  ProcessManager -    at System.Drawing.Graphics.CheckErrorStatus(Int32 status)
   at System.Drawing.Graphics.DrawImage(Image image, Int32 x, Int32 y, Int32 width, Int32 height)
   at System.Drawing.Graphics.DrawImage(Image image, Rectangle rect)
   at System.Windows.Forms.PictureBox.OnPaint(PaintEventArgs pe)
   at System.Windows.Forms.Control.PaintWithErrorHandling(PaintEventArgs e, Int16 layer)
   at System.Windows.Forms.Control.WmPaint(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2013-09-02 12:09:28,850 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Sep\02-12.09-Crash.log
2013-09-02 12:09:28,866 [1] DEBUG Core - Shutting down tick thread.
2013-09-02 12:09:28,928 [1024] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-02 12:09:28,944 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-02 12:09:28,944 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Sep\02-12.09Shutdown.html
2013-09-02 12:09:29,006 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-02 12:09:29,006 [1025] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-02 12:09:29,022 [1026] DEBUG OpenSim.LeftWindowViewer - Closing
2013-09-02 12:09:29,038 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-09-02 12:09:29,038 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-02 12:09:29,038 [1027] DEBUG OpenSim.RightWindowViewer - Closing
2013-09-02 12:09:29,038 [1] INFO  Core - System shutdown for -Crash.
2013-09-02 12:09:29,038 [1] WARN  ProcessManager - Exiting with code 42
2013-09-02 12:09:30,910 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-09-02 12:09:30,925 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-09-02 12:09:30,941 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-09-02 12:09:31,159 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-09-02 12:09:31,237 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-09-02 12:09:31,237 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-02 12:09:31,237 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-02 12:09:31,253 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 12:09:31,331 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-09-02 12:09:31,346 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-09-02 12:09:31,346 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 12:09:31,424 [1] INFO  Overlay - Created BlankState state Intro.
2013-09-02 12:09:31,424 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 12:09:31,518 [1] INFO  Overlay - Created BlankState state Splash.
2013-09-02 12:09:31,690 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-09-02 12:09:31,690 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 12:09:31,705 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-09-02 12:09:31,705 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 12:09:31,705 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-09-02 12:09:31,721 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 12:09:31,721 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-09-02 12:09:31,721 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 12:09:31,736 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-09-02 12:09:31,736 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-02 12:09:31,752 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-09-02 12:09:31,768 [1] INFO  Overlay - Created VideoState state Story1.
2013-09-02 12:09:31,783 [1] INFO  Overlay - Created VideoState state Story2.
2013-09-02 12:09:31,783 [1] INFO  Overlay - Created VideoState state Story3.
2013-09-02 12:09:31,814 [1] INFO  Overlay - Created VideoState state Story4.
2013-09-02 12:09:31,814 [1] INFO  Overlay - Created VideoState state Story5.
2013-09-02 12:09:31,830 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 12:09:31,846 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-09-02 12:09:31,846 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 12:09:31,846 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 12:09:31,846 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 12:09:31,846 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 12:09:31,861 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 12:09:31,861 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-09-02 12:09:31,861 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 12:09:31,861 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-02 12:09:31,861 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-09-02 12:09:31,861 [1] INFO  Overlay - Creating Transitions
2013-09-02 12:09:31,861 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-02 12:09:31,861 [1] DEBUG Overlay - Unable to create transition.
2013-09-02 12:09:31,861 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-02 12:09:31,877 [1] DEBUG Overlay - Unable to create transition.
2013-09-02 12:09:31,877 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-02 12:09:31,877 [1] DEBUG Overlay - Unable to create transition.
2013-09-02 12:09:31,877 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-02 12:09:31,877 [1] DEBUG Overlay - Unable to create transition.
2013-09-02 12:09:31,892 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-02 12:09:31,892 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-02 12:09:31,892 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-02 12:09:31,970 [1] INFO  Overlay - Current state set to Idle.
2013-09-02 12:09:31,970 [1] INFO  Core - Loaded Overlay. Enabled.
2013-09-02 12:09:31,986 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-09-02 12:09:31,986 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-09-02 12:09:31,986 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-09-02 12:09:32,002 [1] DEBUG XBoxController - Enabled
2013-09-02 12:09:32,002 [1] INFO  Core - Loaded XBoxController. Enabled.
2013-09-02 12:09:32,033 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-09-02 12:09:32,033 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-09-02 12:09:32,033 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-02 12:09:32,064 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-09-02 12:09:32,064 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-09-02 12:09:32,064 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-02 12:09:32,064 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-09-02 12:09:32,111 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-09-02 12:09:32,111 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-02 12:09:32,126 [1] INFO  ProcessManager - Listening for crashes.
2013-09-02 12:09:32,735 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-09-02 12:09:36,198 [28] INFO  Heightmap - Finished mapping Timespan 1
2013-09-02 12:09:36,697 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-09-02 12:09:36,697 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-09-02 12:09:36,697 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-09-02 12:09:36,697 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-09-02 12:09:36,697 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-09-02 12:09:36,697 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-09-02 12:09:36,697 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-09-02 12:09:36,697 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-09-02 12:09:36,697 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-09-02 12:09:37,384 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-09-02 12:09:37,384 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-09-02 12:09:37,898 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-09-02 12:09:37,898 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-09-02 12:09:45,106 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-09-02 12:09:45,106 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-09-02 12:09:47,056 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:50507
2013-09-02 12:09:47,524 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:50508
2013-09-02 12:09:48,132 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:50509
2013-09-02 12:09:53,358 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-09-02 12:09:56,088 [11] INFO  Heightmap - Finished mapping Timespan 9
2013-09-02 12:09:56,384 [30] INFO  Heightmap - Finished mapping Timespan 8
2013-09-02 12:09:56,712 [28] INFO  Heightmap - Finished mapping Timespan 6
2013-09-02 12:09:57,445 [11] INFO  Heightmap - Finished mapping Timespan 4
2013-09-02 12:09:57,492 [44] INFO  Heightmap - Finished mapping Timespan 3
2013-09-02 12:09:57,508 [28] INFO  Heightmap - Finished mapping Timespan 7
2013-09-02 12:09:57,523 [3] INFO  Heightmap - Finished mapping Timespan 7
2013-09-02 12:09:57,523 [35] INFO  Heightmap - Finished mapping Timespan 7
2013-09-02 12:09:57,835 [35] INFO  Heightmap - Finished mapping Timespan 2
2013-09-02 12:09:59,192 [28] INFO  Heightmap - Finished mapping Timespan 5
2013-09-02 12:09:59,192 [28] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-09-02 12:09:59,270 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-02 12:09:59,270 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-09-02 12:09:59,286 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-09-02 12:09:59,286 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-09-02 12:09:59,286 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-09-02 12:09:59,302 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-09-02 12:09:59,317 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-09-02 12:09:59,333 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-09-02 12:09:59,348 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-09-02 12:09:59,348 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-09-02 12:10:21,703 [45] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-09-02 12:10:21,875 [46] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-09-02 12:10:22,655 [45] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-09-02 12:10:23,263 [46] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-09-02 12:10:24,199 [47] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-09-02 12:10:25,525 [47] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-09-02 12:12:48,671 [Flythrough thread] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2013-09-02 12:12:48,687 [Flythrough thread] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-02 12:14:06,625 [Flythrough thread] INFO  OpenSim.MainWindowViewer - Closed
2013-09-02 12:14:06,625 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-09-02 12:14:06,625 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-02 12:14:07,639 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-09-02 12:14:07,639 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-09-02 12:14:07,639 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-02 12:14:25,048 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:51110
2013-09-02 12:14:56,888 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-09-02 12:14:57,496 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-09-02 12:37:41,095 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-02 12:37:43,201 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-02 12:37:43,216 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-02 12:37:43,216 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-02 12:37:43,247 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-02 12:37:48,208 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-02 12:37:48,239 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-02 12:37:48,239 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-02 12:37:48,239 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-02 12:37:50,297 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-02 12:45:49,028 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-02 12:45:49,028 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-02 12:45:49,028 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-02 12:45:49,048 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-02 12:45:49,048 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-02 12:46:19,054 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-02 12:46:21,060 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-02 12:46:21,067 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-02 12:46:21,071 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-02 12:46:21,085 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-02 12:46:26,070 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-02 12:46:26,070 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-02 12:46:26,070 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-02 12:46:26,070 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-02 12:46:28,098 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-02 16:52:32,111 [1] DEBUG Core - Shutting down tick thread.
2013-09-02 16:52:32,116 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-09-02 16:52:32,116 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-09-02 16:52:32,119 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-09-02 16:52:32,131 [53] WARN  OpenSim - Restarting MainWindow viewer because UnexpectedViewerClose.
2013-09-02 16:52:32,158 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-09-02 16:52:32,158 [52] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-09-02 16:52:32,188 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-09-02 16:52:32,188 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-02 16:52:32,198 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-02 16:52:32,274 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Sep\02-16.52Shutdown.html
2013-09-02 16:52:32,290 [1] DEBUG XBoxController - Disabled
2013-09-02 16:52:32,290 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-02 16:52:32,290 [43] DEBUG OpenSim.LeftWindowViewer - Closing
2013-09-02 16:52:32,290 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-09-02 16:52:32,290 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-09-02 16:52:32,290 [48] DEBUG OpenSim.RightWindowViewer - Closing
2013-09-02 16:52:32,290 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-09-02 16:52:32,290 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-02 16:52:32,290 [1] INFO  Core - System shutdown for Shut down.
