2014-07-05 09:59:14,542 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-05 09:59:14,574 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-05 09:59:14,576 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-05 09:59:14,649 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-07-05 09:59:14,803 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-07-05 09:59:14,821 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-05 09:59:14,821 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-05 09:59:14,822 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-05 09:59:14,829 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-05 09:59:14,830 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-05 09:59:14,912 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-07-05 09:59:14,912 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-05 09:59:14,913 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-05 09:59:14,996 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-05 09:59:15,015 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-05 09:59:15,015 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-05 09:59:15,096 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-05 09:59:15,389 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-05 09:59:15,390 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-05 09:59:15,406 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-05 09:59:15,407 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-05 09:59:15,419 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-05 09:59:15,420 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-05 09:59:15,430 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-05 09:59:15,431 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-05 09:59:15,449 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-05 09:59:15,450 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-05 09:59:15,508 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-05 09:59:15,526 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-05 09:59:15,535 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-05 09:59:15,543 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-05 09:59:15,585 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-05 09:59:15,592 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-05 09:59:15,595 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,595 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,596 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,597 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,598 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,599 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,599 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,600 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,601 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,602 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-05 09:59:15,603 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-05 09:59:15,604 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,606 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,608 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,609 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,610 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,611 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,611 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,612 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,613 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-05 09:59:15,614 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-05 09:59:15,671 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-05 09:59:15,712 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-07-05 09:59:15,713 [1] INFO  Overlay - Creating Transitions
2014-07-05 09:59:15,716 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-05 09:59:15,726 [1] DEBUG Overlay - Unable to create transition.
2014-07-05 09:59:15,726 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-05 09:59:15,728 [1] DEBUG Overlay - Unable to create transition.
2014-07-05 09:59:15,740 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-05 09:59:15,745 [1] DEBUG Overlay - Unable to create transition.
2014-07-05 09:59:15,745 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-05 09:59:15,747 [1] DEBUG Overlay - Unable to create transition.
2014-07-05 09:59:15,789 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 09:59:15,790 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 09:59:15,791 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 09:59:17,212 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-05 09:59:17,214 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-05 09:59:17,215 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-05 09:59:17,216 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-05 09:59:17,218 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-05 09:59:17,356 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-05 09:59:17,468 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-05 09:59:17,515 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-05 09:59:17,661 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-05 09:59:17,663 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-05 09:59:17,664 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-05 09:59:17,666 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-05 09:59:17,668 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-05 09:59:17,669 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-05 09:59:17,763 [1] INFO  ProcessManager - Listening for crashes.
2014-07-05 09:59:22,248 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-07-05 09:59:25,538 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-07-05 09:59:25,539 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-07-05 09:59:25,539 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-07-05 09:59:25,546 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-07-05 09:59:25,549 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-07-05 09:59:25,550 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-07-05 09:59:25,561 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-07-05 09:59:25,567 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-07-05 09:59:26,354 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-07-05 09:59:26,354 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-07-05 09:59:26,356 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-07-05 09:59:26,368 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-07-05 09:59:27,354 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-07-05 09:59:27,354 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-07-05 09:59:27,356 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-07-05 09:59:27,486 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-07-05 09:59:27,488 [36] INFO  Heightmap - Finished mapping Timespan 1
2014-07-05 09:59:31,508 [32] INFO  Heightmap - Finished mapping Timespan 4
2014-07-05 09:59:31,776 [48] INFO  Heightmap - Finished mapping Timespan 3
2014-07-05 09:59:32,141 [41] INFO  Heightmap - Finished mapping Timespan 6
2014-07-05 09:59:32,571 [29] INFO  Heightmap - Finished mapping Timespan 2
2014-07-05 09:59:33,037 [49] INFO  Heightmap - Finished mapping Timespan 9
2014-07-05 09:59:33,040 [45] INFO  Heightmap - Finished mapping Timespan 9
2014-07-05 09:59:33,205 [30] INFO  Heightmap - Finished mapping Timespan 7
2014-07-05 09:59:33,346 [45] INFO  Heightmap - Finished mapping Timespan 8
2014-07-05 09:59:33,478 [30] INFO  Heightmap - Finished mapping Timespan 5
2014-07-05 09:59:33,481 [30] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-07-05 09:59:33,566 [48] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-05 09:59:33,569 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-07-05 09:59:33,925 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-07-05 09:59:33,926 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-07-05 09:59:33,926 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-07-05 09:59:33,927 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-07-05 09:59:33,928 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-07-05 09:59:33,931 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-07-05 09:59:33,933 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-07-05 09:59:33,935 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-07-05 09:59:43,496 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-07-05 09:59:57,666 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-05 10:00:07,424 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-07-05 10:00:17,670 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-05 10:00:20,219 [56] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-07-05 10:00:21,395 [56] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-05 10:00:27,990 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-07-05 10:00:39,456 [55] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-07-05 10:00:39,962 [55] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-05 10:01:01,672 [49] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-07-05 10:01:02,181 [49] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-05 10:04:14,853 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-07-05 10:04:16,885 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:04:16,885 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:04:16,887 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:04:16,887 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-05 10:04:21,888 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-05 10:04:21,889 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:04:21,889 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:04:21,890 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:04:23,928 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-05 10:08:01,250 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-05 10:08:03,283 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:08:03,287 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:08:03,288 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:08:03,291 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-05 10:08:08,298 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-05 10:08:08,320 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:08:08,320 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:08:08,321 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:08:10,347 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-05 10:15:56,329 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-05 10:15:56,330 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:15:56,331 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:15:56,332 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:15:56,333 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:15:56,336 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:15:56,336 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:15:56,337 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:15:56,337 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:15:56,338 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:15:56,340 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:15:56,340 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:15:56,341 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:15:56,343 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-05 10:16:04,429 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-07-05 10:16:04,435 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:16:04,435 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:16:04,436 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:16:04,437 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-05 10:18:35,267 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-05 10:18:35,274 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:18:35,274 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:18:35,275 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:18:35,281 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-05 10:18:41,821 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-05 10:18:41,824 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:18:41,825 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:18:41,827 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:18:41,827 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:18:41,828 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:18:41,836 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:18:41,845 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:18:41,846 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:18:41,848 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:18:41,852 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:18:41,852 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:18:41,854 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:18:41,860 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-05 10:24:19,694 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-05 10:24:19,794 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:24:19,795 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:24:19,797 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:24:19,799 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-05 10:24:21,259 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-05 10:24:21,265 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:24:21,266 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:24:21,267 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:24:21,269 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-05 10:24:51,281 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleIntro.
2014-07-05 10:24:53,376 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:24:53,376 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:24:53,378 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:24:53,381 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-05 10:24:58,386 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-05 10:24:58,387 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:24:58,387 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:24:58,394 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:25:00,416 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-05 10:28:54,026 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-05 10:28:56,168 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:28:56,168 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:28:56,168 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:28:56,168 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-05 10:29:01,192 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-05 10:29:01,212 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:29:01,212 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:29:01,212 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:29:03,222 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-05 10:36:47,833 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-05 10:36:47,833 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:36:47,873 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:36:47,923 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:36:47,923 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:36:47,923 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:36:47,933 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:36:47,933 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:36:47,933 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:36:47,933 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:36:47,943 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:36:47,943 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:36:47,943 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:36:47,953 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-05 10:37:58,591 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-05 10:37:58,591 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:37:58,591 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:37:58,591 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:37:58,591 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-05 10:37:58,591 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:37:58,601 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:37:58,601 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:37:58,601 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:37:58,611 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:37:58,611 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:37:58,611 [StateChange] DEBUG KinectMovement - Enabled
2014-07-05 10:37:58,611 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-05 10:42:51,700 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-05 10:42:51,700 [StateChange] DEBUG KinectMovement - Disabled
2014-07-05 10:42:53,820 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:42:53,820 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:42:53,820 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:42:53,820 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-05 10:43:06,436 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-05 10:43:06,456 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:43:06,456 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:43:06,456 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:43:06,466 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-05 10:43:11,410 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-05 10:43:11,410 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:43:11,410 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:43:11,410 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:43:11,410 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:43:11,410 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:43:11,410 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:43:11,420 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:43:11,420 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:43:11,420 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:43:11,420 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:43:11,420 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:43:11,420 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:43:11,420 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-05 10:48:48,746 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-05 10:48:48,838 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:48:48,838 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:48:48,838 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:48:48,838 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-05 10:49:02,448 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-05 10:49:02,468 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:49:02,468 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:49:02,468 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:49:02,468 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-05 10:49:05,838 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-05 10:49:05,838 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:49:05,838 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:49:05,838 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:49:05,838 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:49:05,838 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:49:05,848 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:49:05,848 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:49:05,848 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:49:05,848 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:49:05,848 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:49:05,848 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:49:05,848 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:49:05,848 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-05 10:55:05,853 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-05 10:55:05,943 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:55:05,943 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:55:05,943 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:55:05,943 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-05 10:55:38,741 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-05 10:55:38,751 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:55:38,751 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:55:38,761 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:55:38,761 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-05 10:55:43,845 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-05 10:55:43,845 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:55:43,845 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:55:43,845 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:55:43,855 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:55:43,855 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:55:43,855 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:55:43,855 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 10:55:43,855 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 10:55:43,855 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 10:55:43,855 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 10:55:43,855 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 10:55:43,865 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 10:55:43,865 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-05 11:01:21,093 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-05 11:01:21,183 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 11:01:21,183 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 11:01:21,183 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 11:01:21,183 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-05 11:02:14,821 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-05 11:02:16,931 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:02:16,931 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:02:16,931 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:02:16,931 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-05 11:02:21,931 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-05 11:02:21,931 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:02:21,931 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:02:21,931 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:02:21,931 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-05 11:02:23,953 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-05 11:04:29,130 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-05 11:04:31,252 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:04:31,252 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:04:31,252 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:04:31,252 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-05 11:04:33,472 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-07-05 11:04:33,572 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 11:04:33,572 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 11:04:33,572 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 11:04:33,572 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-05 11:04:39,134 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-07-05 11:04:39,324 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-07-05 11:05:26,416 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-07-05 11:05:26,526 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 11:05:26,526 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 11:05:26,536 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 11:05:26,536 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-05 11:05:45,844 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-05 11:05:45,844 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:05:45,844 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:05:45,854 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:05:45,854 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:05:45,854 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:05:45,854 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:05:47,874 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:05:47,874 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:05:47,874 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:05:47,874 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-05 11:05:47,874 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-05 11:10:00,438 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-07-05 11:10:00,448 [StateChange] DEBUG KinectMovement - Disabled
2014-07-05 11:10:02,582 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 11:10:02,582 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 11:10:02,582 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 11:10:02,582 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-05 11:10:36,814 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-05 11:10:38,963 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:10:38,966 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:10:38,966 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:10:38,968 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-05 11:10:43,978 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-05 11:10:43,978 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:10:43,978 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:10:43,978 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:10:46,000 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-05 11:22:46,403 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-05 11:22:48,493 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:22:48,493 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:22:48,493 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:22:48,493 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-05 11:22:53,503 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-05 11:22:53,523 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:22:53,523 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:22:53,523 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:22:55,533 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-05 11:30:40,220 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-05 11:30:40,220 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 11:30:40,260 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 11:30:40,310 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 11:30:40,310 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:30:40,310 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:30:40,310 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:30:40,320 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 11:30:40,320 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 11:30:40,320 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 11:30:40,320 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:30:40,320 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:30:40,320 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:30:40,320 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-05 11:31:50,964 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-05 11:31:50,964 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:31:50,964 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:31:50,984 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:31:50,984 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-05 11:31:50,984 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:31:50,984 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:31:50,984 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:31:50,994 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:31:50,994 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:31:50,994 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:31:50,994 [StateChange] DEBUG KinectMovement - Enabled
2014-07-05 11:31:50,994 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-05 11:35:48,989 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-05 11:35:48,989 [StateChange] DEBUG KinectMovement - Disabled
2014-07-05 11:35:51,109 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 11:35:51,109 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 11:35:51,109 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 11:35:51,109 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-05 11:35:58,435 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-05 11:35:58,445 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:35:58,445 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:35:58,455 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:35:58,455 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:35:58,455 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:35:58,455 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:36:00,477 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:36:00,477 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:36:00,477 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:36:00,477 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-05 11:36:00,477 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-05 11:37:23,375 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-05 11:37:23,375 [StateChange] DEBUG KinectMovement - Disabled
2014-07-05 11:37:25,457 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:37:25,457 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:37:25,457 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:37:25,457 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-05 11:37:30,459 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-05 11:37:30,459 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:37:30,459 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:37:30,459 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:37:30,459 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-05 11:37:32,461 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-05 11:49:15,834 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-05 11:49:17,956 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:49:17,956 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:49:17,956 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:49:17,956 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-05 11:49:22,958 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-05 11:49:22,978 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:49:22,978 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:49:22,978 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:49:24,988 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-05 11:57:10,351 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-05 11:57:10,351 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 11:57:10,391 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 11:57:10,441 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 11:57:10,441 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:57:10,441 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:57:10,441 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:57:10,441 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 11:57:10,441 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 11:57:10,451 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 11:57:10,451 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:57:10,451 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:57:10,451 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:57:10,451 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-05 11:58:21,105 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-05 11:58:21,105 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:58:21,105 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:58:21,115 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:58:21,115 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-05 11:58:21,115 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:58:21,115 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:58:21,115 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:58:21,115 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:58:21,115 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:58:21,125 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:58:21,125 [StateChange] DEBUG KinectMovement - Enabled
2014-07-05 11:58:21,125 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-05 11:58:51,135 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-05 11:58:51,135 [StateChange] DEBUG KinectMovement - Disabled
2014-07-05 11:58:53,235 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:58:53,235 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:58:53,235 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:58:53,235 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-05 11:58:58,245 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-05 11:58:58,245 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:58:58,245 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:58:58,245 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:58:58,245 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-05 11:59:00,277 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-05 11:59:44,535 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-05 11:59:46,685 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:59:46,685 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:59:46,685 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:59:46,685 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-05 11:59:51,697 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-05 11:59:51,707 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 11:59:51,707 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 11:59:51,707 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 11:59:53,747 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-05 12:07:40,850 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-05 12:07:40,850 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 12:07:40,900 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 12:07:40,950 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 12:07:40,950 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 12:07:40,950 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 12:07:40,950 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 12:07:40,950 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 12:07:40,960 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 12:07:40,960 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 12:07:40,960 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 12:07:40,960 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 12:07:40,960 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 12:07:40,960 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-05 12:08:51,554 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-05 12:08:51,554 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 12:08:51,554 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 12:08:51,564 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 12:08:51,564 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-05 12:08:51,564 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 12:08:51,564 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 12:08:51,564 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 12:08:51,574 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 12:08:51,574 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 12:08:51,574 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 12:08:51,574 [StateChange] DEBUG KinectMovement - Enabled
2014-07-05 12:08:51,574 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-05 12:09:21,586 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-05 12:09:21,586 [StateChange] DEBUG KinectMovement - Disabled
2014-07-05 12:09:23,698 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 12:09:23,699 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 12:09:23,699 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 12:09:23,703 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-05 12:09:28,708 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-05 12:09:28,708 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 12:09:28,708 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 12:09:28,708 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 12:09:28,708 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-05 12:09:30,718 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-05 13:24:06,519 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-05 13:24:08,639 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 13:24:08,639 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 13:24:08,639 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 13:24:08,639 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-05 13:24:13,659 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-05 13:24:13,679 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 13:24:13,679 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 13:24:13,679 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 13:24:15,701 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-05 13:32:00,477 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-05 13:32:00,477 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 13:32:00,507 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 13:32:00,557 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 13:32:00,557 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 13:32:00,557 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 13:32:00,557 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 13:32:00,557 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 13:32:00,557 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 13:32:00,557 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 13:32:00,567 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 13:32:00,567 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 13:32:00,567 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 13:32:00,567 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-05 13:33:11,336 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-05 13:33:11,336 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 13:33:11,336 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 13:33:11,356 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 13:33:11,356 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-05 13:33:11,356 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 13:33:11,356 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 13:33:11,356 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 13:33:11,356 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 13:33:11,366 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 13:33:11,366 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 13:33:11,366 [StateChange] DEBUG KinectMovement - Enabled
2014-07-05 13:33:11,366 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-05 13:33:17,482 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-05 13:33:17,482 [StateChange] DEBUG KinectMovement - Disabled
2014-07-05 13:33:19,588 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 13:33:19,588 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 13:33:19,588 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 13:33:19,588 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-05 13:33:46,446 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-05 13:33:46,466 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 13:33:46,466 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 13:33:46,476 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 13:33:46,476 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-05 13:33:55,328 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-05 13:33:55,328 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 13:33:55,328 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 13:33:55,328 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 13:33:55,328 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 13:33:55,328 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 13:33:55,328 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 13:33:55,338 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 13:33:55,338 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 13:33:55,338 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 13:33:55,348 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 13:33:55,348 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 13:33:55,348 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 13:33:55,348 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-05 13:39:55,320 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-05 13:39:55,420 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 13:39:55,420 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 13:39:55,420 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 13:39:55,430 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-05 13:40:51,912 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-05 13:40:54,024 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 13:40:54,024 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 13:40:54,024 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 13:40:54,024 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-05 13:40:59,024 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-05 13:40:59,024 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 13:40:59,024 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 13:40:59,024 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 13:40:59,024 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-05 13:41:01,036 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-05 14:04:44,065 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-05 14:04:46,177 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 14:04:46,177 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 14:04:46,177 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 14:04:46,177 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-05 14:04:51,189 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-05 14:04:51,209 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 14:04:51,209 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 14:04:51,209 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 14:04:53,257 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-05 14:12:38,676 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-05 14:12:38,676 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 14:12:38,706 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 14:12:38,756 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 14:12:38,756 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 14:12:38,756 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 14:12:38,756 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 14:12:38,756 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 14:12:38,756 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 14:12:38,756 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 14:12:38,766 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 14:12:38,766 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 14:12:38,766 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 14:12:38,776 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-05 14:13:49,290 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-05 14:13:49,290 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 14:13:49,290 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 14:13:49,300 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 14:13:49,300 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-05 14:13:49,300 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 14:13:49,300 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 14:13:49,300 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 14:13:49,300 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 14:13:49,310 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 14:13:49,310 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 14:13:49,310 [StateChange] DEBUG KinectMovement - Enabled
2014-07-05 14:13:49,310 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-05 14:14:19,322 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-05 14:14:19,322 [StateChange] DEBUG KinectMovement - Disabled
2014-07-05 14:14:21,434 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 14:14:21,434 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 14:14:21,434 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 14:14:21,434 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-05 14:14:26,444 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-05 14:14:26,444 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 14:14:26,444 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 14:14:26,444 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 14:14:26,444 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-05 14:14:28,446 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-05 16:04:15,892 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-05 16:04:18,032 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:04:18,032 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:04:18,032 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:04:18,032 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-05 16:04:23,042 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-05 16:04:23,052 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:04:23,052 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:04:23,052 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:04:25,118 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-05 16:04:44,856 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-05 16:04:47,028 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 16:04:47,028 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 16:04:47,028 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 16:04:47,028 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-05 16:05:02,890 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-05 16:05:02,920 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 16:05:02,920 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 16:05:02,920 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 16:05:02,920 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-05 16:05:11,354 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-05 16:05:11,354 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 16:05:11,364 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 16:05:11,364 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 16:05:11,364 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:05:11,364 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:05:11,364 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:05:11,364 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 16:05:11,364 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 16:05:11,364 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 16:05:11,364 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:05:11,364 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:05:11,374 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:05:11,374 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-05 16:10:48,466 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-05 16:10:48,566 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 16:10:48,566 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 16:10:48,566 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 16:10:48,566 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-05 16:11:00,194 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-05 16:11:00,224 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:11:00,224 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:11:00,224 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:11:02,240 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-05 16:18:47,077 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-05 16:18:47,077 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 16:18:47,107 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 16:18:47,157 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 16:18:47,157 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:18:47,157 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:18:47,157 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:18:47,157 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 16:18:47,157 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 16:18:47,167 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 16:18:47,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:18:47,177 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:18:47,177 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:18:47,177 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-05 16:19:23,647 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-07-05 16:19:23,777 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 16:19:23,777 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 16:19:23,777 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 16:19:23,777 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-05 16:19:48,241 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-07-05 16:19:48,665 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-07-05 16:20:49,379 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-07-05 16:20:49,521 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 16:20:49,521 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 16:20:49,521 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 16:20:49,531 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-05 16:20:55,537 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-05 16:20:55,537 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:20:55,537 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:20:55,547 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:20:55,547 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:20:55,547 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:20:55,557 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:20:57,573 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:20:57,573 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:20:57,573 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:20:57,573 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-05 16:20:57,573 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-05 16:22:19,706 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-07-05 16:22:19,706 [StateChange] DEBUG KinectMovement - Disabled
2014-07-05 16:22:21,818 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:22:21,818 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:22:21,818 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:22:21,818 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-05 16:22:26,818 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-05 16:22:26,818 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:22:26,818 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:22:26,818 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:22:28,842 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-05 16:38:31,105 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-05 16:38:33,243 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:38:33,243 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:38:33,243 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:38:33,243 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-05 16:38:38,269 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-05 16:38:38,289 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:38:38,289 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:38:38,289 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:38:40,353 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-05 16:46:24,888 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-05 16:46:24,888 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 16:46:24,928 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 16:46:24,968 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 16:46:24,968 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:46:24,968 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:46:24,968 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:46:24,968 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-05 16:46:24,968 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-05 16:46:24,968 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-05 16:46:24,988 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:46:24,988 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:46:24,988 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:46:24,988 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-05 16:47:35,584 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-05 16:47:35,584 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:47:35,584 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:47:35,594 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:47:35,594 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-05 16:47:35,594 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:47:35,594 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:47:35,594 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:47:35,594 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:47:35,594 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:47:35,594 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:47:35,594 [StateChange] DEBUG KinectMovement - Enabled
2014-07-05 16:47:35,604 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-05 16:48:05,612 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-05 16:48:05,612 [StateChange] DEBUG KinectMovement - Disabled
2014-07-05 16:48:07,950 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:48:07,950 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:48:07,951 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:48:07,952 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-05 16:48:12,970 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-05 16:48:12,970 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 16:48:12,970 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 16:48:12,970 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 16:48:12,970 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-05 16:48:14,972 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-05 17:27:36,028 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-05 17:27:38,166 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 17:27:38,166 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 17:27:38,166 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 17:27:38,166 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-05 17:27:43,166 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-05 17:27:43,176 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-05 17:27:43,176 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-05 17:27:43,186 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-05 17:27:45,220 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-05 17:27:47,620 [26] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-07-05 17:27:47,630 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-05 17:27:47,630 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-05 17:27:47,780 [54] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-05 17:27:47,790 [54] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-05 17:27:48,120 [44] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-05 17:27:48,220 [1] DEBUG Core - Shutting down tick thread.
2014-07-05 17:27:48,230 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-05 17:27:48,240 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-05 17:27:48,250 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-05 17:27:48,250 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-05 17:27:48,280 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-05 17:27:48,280 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-05 17:27:48,280 [56] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-05 17:27:48,310 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jul\05-17.27Shutdown.html
2014-07-05 17:27:48,310 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-05 17:27:48,310 [15] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-05 17:27:48,310 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-07-05 17:27:48,310 [55] DEBUG OpenSim.RightWindowViewer - Closing
2014-07-05 17:27:48,310 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-05 17:27:48,310 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-05 17:27:48,310 [1] INFO  Core - System shutdown for Shut down.
