2014-10-26 11:21:15,592 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-26 11:21:15,640 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-26 11:21:15,643 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-26 11:21:15,799 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-26 11:21:16,003 [1] WARN  Sound - Creating Sound Factory
2014-10-26 11:21:16,004 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,005 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,005 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,005 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,006 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,006 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,006 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,006 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,007 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,007 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,007 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,007 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,007 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,007 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,008 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,008 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,010 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,011 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,011 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,012 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,013 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,014 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,015 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,017 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,018 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,019 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,020 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,021 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,021 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,022 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,023 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,024 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,025 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,026 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,027 [1] WARN  Sound - Creating Sound Feature
2014-10-26 11:21:16,028 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:16,055 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-26 11:21:16,056 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-26 11:21:16,057 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-26 11:21:16,064 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-26 11:21:16,065 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-26 11:21:16,145 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-26 11:21:16,146 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-26 11:21:16,147 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-26 11:21:16,229 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-26 11:21:16,763 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-26 11:21:16,764 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-26 11:21:16,962 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-26 11:21:29,191 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-26 11:21:29,192 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-26 11:21:29,217 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-26 11:21:29,218 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-26 11:21:29,231 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-26 11:21:29,232 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-26 11:21:29,265 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-26 11:21:29,266 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-26 11:21:29,283 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-26 11:21:29,284 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-26 11:21:29,309 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-26 11:21:29,322 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-26 11:21:29,329 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-26 11:21:29,337 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-26 11:21:29,344 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-26 11:21:29,351 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-26 11:21:29,354 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,354 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,355 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,357 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,358 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,359 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,360 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,360 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,361 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,362 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,363 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,364 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,365 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,366 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,369 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,371 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,372 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,374 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,375 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,376 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,377 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,378 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,378 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,379 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,380 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,381 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,381 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,382 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-26 11:21:29,384 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,384 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,387 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,388 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,390 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,392 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,392 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,393 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,394 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,395 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,396 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,397 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,398 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,399 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,402 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,404 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,405 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,405 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,406 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,407 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,408 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,409 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,410 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,411 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,411 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,412 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,413 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-26 11:21:29,581 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-26 11:21:29,845 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-26 11:21:29,846 [1] INFO  Overlay - Creating Transitions
2014-10-26 11:21:29,849 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-26 11:21:29,893 [1] DEBUG Overlay - Unable to create transition.
2014-10-26 11:21:29,893 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-26 11:21:29,895 [1] DEBUG Overlay - Unable to create transition.
2014-10-26 11:21:29,951 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-26 11:21:29,968 [1] DEBUG Overlay - Unable to create transition.
2014-10-26 11:21:29,968 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-26 11:21:29,969 [1] DEBUG Overlay - Unable to create transition.
2014-10-26 11:21:30,078 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 11:21:30,078 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 11:21:30,079 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 11:21:33,023 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-26 11:21:33,026 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-26 11:21:33,029 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-26 11:21:33,032 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-26 11:21:33,037 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-26 11:21:33,226 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-26 11:21:33,489 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-26 11:21:33,536 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-26 11:21:33,902 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-26 11:21:33,904 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-26 11:21:33,904 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-26 11:21:33,905 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-26 11:21:33,906 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-26 11:21:33,907 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-26 11:21:34,022 [1] INFO  ProcessManager - Listening for crashes.
2014-10-26 11:21:40,126 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-26 11:21:43,810 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-26 11:21:43,810 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-26 11:21:43,810 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-10-26 11:21:43,810 [33] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2014-10-26 11:21:43,811 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-26 11:21:43,811 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-26 11:21:43,813 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-26 11:21:43,817 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-10-26 11:21:43,817 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-26 11:21:43,818 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-10-26 11:21:44,551 [37] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2014-10-26 11:21:44,551 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-26 11:21:45,863 [31] INFO  Heightmap - Finished mapping Timespan 1
2014-10-26 11:21:45,866 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-26 11:21:45,867 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-10-26 11:21:45,868 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-26 11:21:46,133 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-10-26 11:21:49,730 [32] INFO  Heightmap - Finished mapping Timespan 6
2014-10-26 11:21:50,143 [15] INFO  Heightmap - Finished mapping Timespan 4
2014-10-26 11:21:50,636 [38] INFO  Heightmap - Finished mapping Timespan 3
2014-10-26 11:21:50,871 [29] INFO  Heightmap - Finished mapping Timespan 2
2014-10-26 11:21:51,210 [28] INFO  Heightmap - Finished mapping Timespan 7
2014-10-26 11:21:51,570 [28] INFO  Heightmap - Finished mapping Timespan 9
2014-10-26 11:21:51,905 [37] INFO  Heightmap - Finished mapping Timespan 8
2014-10-26 11:21:52,416 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-10-26 11:21:52,420 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-26 11:21:52,451 [28] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-26 11:21:52,452 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-10-26 11:21:52,950 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-26 11:21:52,952 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-10-26 11:21:52,956 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-10-26 11:21:52,962 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-10-26 11:21:52,963 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-10-26 11:21:52,965 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-26 11:22:11,947 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-26 11:22:47,990 [41] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-26 11:22:48,628 [41] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-26 11:23:33,907 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-26 11:23:44,567 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-26 11:24:13,521 [15] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-26 11:24:14,027 [15] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-26 11:24:33,908 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-26 11:24:44,075 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-26 11:25:20,144 [35] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-26 11:25:20,650 [35] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-26 11:26:30,001 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-10-26 11:26:32,037 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 11:26:32,037 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 11:26:32,038 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 11:26:32,039 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-26 11:26:37,056 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-26 11:26:37,056 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 11:26:37,057 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 11:26:37,057 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 11:26:39,074 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-26 13:13:16,422 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-26 13:13:18,450 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:13:18,450 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:13:18,450 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:13:18,450 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-26 13:13:23,458 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-26 13:13:23,474 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:13:23,474 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:13:23,474 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:13:25,484 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-26 13:21:10,698 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-26 13:21:10,698 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:21:10,698 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:21:10,698 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:21:10,698 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:21:10,698 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:21:10,698 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:21:10,698 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:21:10,708 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:21:10,708 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:21:10,708 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:21:10,708 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:21:10,708 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:21:10,708 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-26 13:22:21,794 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-26 13:22:21,797 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:22:21,797 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:22:21,798 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:22:21,800 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-26 13:22:21,800 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:22:21,801 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:22:21,802 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:22:21,806 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:22:21,807 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:22:21,808 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:22:21,809 [StateChange] DEBUG KinectMovement - Enabled
2014-10-26 13:22:21,814 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-26 13:23:29,534 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-26 13:23:29,535 [StateChange] DEBUG KinectMovement - Disabled
2014-10-26 13:23:31,646 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:23:31,647 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:23:31,648 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:23:31,649 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-26 13:23:36,659 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-26 13:23:36,660 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:23:36,660 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:23:36,664 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:23:36,664 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-26 13:23:38,673 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-26 13:26:34,134 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-26 13:26:36,263 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:26:36,264 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:26:36,265 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:26:36,266 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-26 13:26:41,280 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-26 13:26:41,300 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:26:41,302 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:26:41,303 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:26:43,333 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-26 13:34:28,023 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-26 13:34:28,023 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:34:28,083 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:34:28,133 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:34:28,143 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:34:28,143 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:34:28,143 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:34:28,143 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:34:28,143 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:34:28,143 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:34:28,143 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:34:28,143 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:34:28,153 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:34:28,153 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-26 13:35:38,762 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-26 13:35:38,763 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:35:38,764 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:35:38,773 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:35:38,774 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-26 13:35:38,774 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:35:38,778 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:35:38,782 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:35:38,790 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:35:38,791 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:35:38,792 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:35:38,792 [StateChange] DEBUG KinectMovement - Enabled
2014-10-26 13:35:38,793 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-26 13:36:23,062 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-26 13:36:23,063 [StateChange] DEBUG KinectMovement - Disabled
2014-10-26 13:36:25,085 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:36:25,085 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:36:25,086 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:36:25,087 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-26 13:36:34,846 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-10-26 13:36:34,852 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:36:34,852 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:36:34,853 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:36:34,853 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-10-26 13:36:38,931 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-10-26 13:36:38,932 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:36:38,933 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:36:38,934 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:36:38,935 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:36:38,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:36:38,937 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:36:38,939 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:36:38,946 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:36:38,947 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:36:38,950 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:36:38,950 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:36:38,952 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:36:38,953 [StateChange] INFO  Overlay - Current state set to Story4.
2014-10-26 13:42:38,910 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-10-26 13:42:39,010 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:42:39,010 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:42:39,010 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:42:39,010 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-26 13:43:04,230 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-26 13:43:04,230 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:43:04,230 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:43:04,240 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:43:04,240 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:43:04,240 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:43:04,240 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:43:06,246 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:43:06,246 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:43:06,246 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:43:06,246 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-26 13:43:06,246 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-26 13:43:55,760 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:44:06,956 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:44:15,886 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:44:21,990 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:44:32,774 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:44:33,826 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:44:40,071 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:44:44,515 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:44:49,617 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:44:52,799 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:45:00,455 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:45:05,137 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:45:09,137 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:45:11,597 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:45:29,113 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:45:31,307 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:45:45,447 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:45:56,111 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-26 13:45:56,111 [StateChange] DEBUG KinectMovement - Disabled
2014-10-26 13:45:58,221 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:45:58,221 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:45:58,221 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:45:58,221 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:45:58,221 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-26 13:46:03,001 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-26 13:46:03,001 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:46:03,001 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:46:03,011 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:46:03,011 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:46:03,011 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:46:03,011 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:46:05,033 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:46:05,033 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:46:05,033 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:46:05,033 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-26 13:46:05,033 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-26 13:46:16,927 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-26 13:46:16,927 [StateChange] DEBUG KinectMovement - Disabled
2014-10-26 13:46:19,061 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:46:19,061 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:46:19,061 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:46:19,061 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-26 13:46:27,247 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-10-26 13:46:29,211 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-10-26 13:48:37,867 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-10-26 13:48:37,977 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:48:37,987 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:48:37,987 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:48:37,987 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-26 13:48:51,027 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-10-26 13:48:51,037 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:48:51,037 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:48:51,037 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:48:51,037 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-26 13:48:51,037 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:48:51,037 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:48:51,047 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:48:53,053 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:48:53,053 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:48:53,053 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:48:53,053 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-26 13:48:53,053 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-10-26 13:49:20,465 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-10-26 13:49:20,465 [StateChange] DEBUG KinectMovement - Disabled
2014-10-26 13:49:22,567 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:49:22,567 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:49:22,567 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:49:22,567 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-26 13:49:26,581 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-10-26 13:49:26,581 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:49:26,581 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:49:26,591 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:49:26,591 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:49:26,591 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:49:26,591 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:49:28,603 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:49:28,603 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:49:28,603 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:49:28,603 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-26 13:49:28,603 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-10-26 13:50:11,759 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:50:50,763 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:50:51,003 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:50:52,233 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:50:52,775 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:50:53,315 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:51:06,139 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:51:13,081 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:51:25,979 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-10-26 13:51:25,979 [StateChange] DEBUG KinectMovement - Disabled
2014-10-26 13:51:28,105 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:51:28,105 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:51:28,105 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:51:28,105 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-26 13:51:33,803 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-26 13:51:33,803 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:51:33,803 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:51:33,813 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:51:33,813 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-26 13:51:33,813 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:51:33,813 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:51:33,813 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:51:34,427 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:51:35,817 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:51:35,837 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:51:35,837 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:51:35,837 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:51:35,837 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-26 13:51:35,837 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-26 13:51:41,945 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:51:57,169 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:52:01,437 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:52:07,355 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:52:19,907 [Tick Thread] WARN  Sound - Playing
2014-10-26 13:52:24,019 [Tick Thread] WARN  Sound - Stopping
2014-10-26 13:52:59,855 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-26 13:52:59,855 [StateChange] DEBUG KinectMovement - Disabled
2014-10-26 13:53:01,967 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:53:01,967 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:53:01,967 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:53:01,967 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-26 13:53:13,795 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-26 13:53:13,795 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:53:13,795 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:53:13,805 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:53:13,805 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:53:13,805 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:53:13,805 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:53:15,807 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:53:15,807 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:53:15,807 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:53:15,807 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-26 13:53:15,807 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-26 13:53:27,440 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-26 13:53:27,440 [StateChange] DEBUG KinectMovement - Disabled
2014-10-26 13:53:29,574 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 13:53:29,574 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 13:53:29,574 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 13:53:29,574 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-26 13:54:01,776 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-26 13:54:03,876 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:54:03,876 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:54:03,876 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:54:03,876 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-26 13:54:08,896 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-26 13:54:08,896 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 13:54:08,896 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 13:54:08,896 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 13:54:08,896 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-26 13:54:10,906 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-26 14:02:10,836 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-26 14:02:12,968 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 14:02:12,968 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 14:02:12,968 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 14:02:12,968 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-26 14:02:17,968 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-26 14:02:17,988 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 14:02:17,988 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 14:02:17,988 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 14:02:20,018 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-26 14:02:33,160 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-26 14:02:35,302 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-26 14:02:35,302 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-26 14:02:35,302 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-26 14:02:35,302 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-26 14:03:07,006 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-26 14:03:09,108 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 14:03:09,108 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 14:03:09,108 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 14:03:09,108 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-26 14:03:14,118 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-26 14:03:14,118 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 14:03:14,118 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 14:03:14,118 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 14:03:16,138 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-26 16:51:16,341 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-26 16:51:18,465 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 16:51:18,465 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 16:51:18,465 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 16:51:18,465 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-26 16:51:23,487 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-26 16:51:23,507 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-26 16:51:23,507 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-26 16:51:23,507 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-26 16:51:25,529 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-26 16:51:35,781 [30] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-10-26 16:51:35,781 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-26 16:51:35,781 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-26 16:51:36,191 [42] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-26 16:51:36,521 [1] DEBUG Core - Shutting down tick thread.
2014-10-26 16:51:36,541 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-26 16:51:36,541 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-26 16:51:36,541 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-26 16:51:36,551 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-26 16:51:36,581 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-26 16:51:36,581 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-26 16:51:36,581 [47] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-26 16:51:36,781 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Oct\26-16.51Shutdown.html
2014-10-26 16:51:36,781 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-26 16:51:36,781 [28] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-26 16:51:36,791 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-26 16:51:36,791 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-26 16:51:36,791 [30] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-26 16:51:36,791 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-26 16:51:36,791 [3] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-26 16:51:36,791 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-26 16:51:36,791 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-26 16:51:36,791 [24] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-26 16:51:36,791 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-26 16:51:36,791 [1] INFO  Core - System shutdown for Shut down.
