2013-06-27 09:17:55,756 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-27 09:17:55,806 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-06-27 09:17:55,810 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-27 09:17:55,867 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-27 09:17:55,868 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-06-27 09:17:55,868 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-27 09:17:55,878 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-27 09:17:55,879 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-06-27 09:17:55,880 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-27 09:17:55,883 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-06-27 09:17:55,883 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-06-27 09:17:55,886 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-06-27 09:17:56,208 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-06-27 09:17:56,341 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-06-27 09:17:56,342 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-27 09:17:56,344 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-27 09:17:56,346 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 09:17:56,457 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-06-27 09:17:56,463 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-06-27 09:17:56,463 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 09:17:56,562 [1] INFO  Overlay - Created BlankState state Intro.
2013-06-27 09:17:56,563 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 09:17:56,657 [1] INFO  Overlay - Created BlankState state Splash.
2013-06-27 09:17:56,898 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-06-27 09:17:56,900 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 09:17:56,900 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 09:17:56,900 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-06-27 09:17:56,901 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 09:17:56,901 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 09:17:56,901 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-06-27 09:17:56,901 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 09:17:56,911 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-06-27 09:17:56,911 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 09:17:56,920 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-06-27 09:17:56,921 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 09:17:56,930 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-06-27 09:17:56,931 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 09:17:56,940 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-06-27 09:17:56,941 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 09:17:56,950 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-06-27 09:17:56,964 [1] INFO  Overlay - Created VideoState state Story1.
2013-06-27 09:17:56,971 [1] INFO  Overlay - Created VideoState state Story2.
2013-06-27 09:17:56,978 [1] INFO  Overlay - Created VideoState state Story3.
2013-06-27 09:17:56,986 [1] INFO  Overlay - Created VideoState state Story4.
2013-06-27 09:17:56,993 [1] INFO  Overlay - Created VideoState state Story5.
2013-06-27 09:17:57,018 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-06-27 09:17:57,020 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 09:17:57,020 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 09:17:57,020 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-06-27 09:17:57,021 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 09:17:57,021 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 09:17:57,022 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-06-27 09:17:57,022 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 09:17:57,023 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-06-27 09:17:57,023 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 09:17:57,024 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 09:17:57,024 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-06-27 09:17:57,025 [1] INFO  Overlay - Creating Transitions
2013-06-27 09:17:57,046 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 09:17:57,047 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 09:17:57,047 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 09:17:57,217 [1] INFO  Overlay - Current state set to Idle.
2013-06-27 09:17:57,218 [1] INFO  Core - Loaded Overlay. Enabled.
2013-06-27 09:17:57,220 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-06-27 09:17:57,221 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-06-27 09:17:57,223 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-06-27 09:17:57,237 [1] INFO  ProcessManager - Listening for crashes.
2013-06-27 09:17:58,664 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-06-27 09:18:02,539 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-06-27 09:18:02,539 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-06-27 09:18:02,540 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-06-27 09:18:02,542 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-06-27 09:18:02,543 [29] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9003
2013-06-27 09:18:02,543 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-06-27 09:18:02,543 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-06-27 09:18:02,543 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-06-27 09:18:02,544 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-06-27 09:18:02,544 [24] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-06-27 09:18:02,634 [43] INFO  Heightmap - Finished mapping Timespan 1
2013-06-27 09:18:03,707 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-06-27 09:18:03,707 [51] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9006
2013-06-27 09:18:03,707 [50] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-06-27 09:18:03,707 [44] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9007
2013-06-27 09:18:04,728 [47] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-06-27 09:18:04,728 [51] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-06-27 09:18:05,098 [29] INFO  Heightmap - Finished mapping Timespan 4
2013-06-27 09:18:07,578 [41] INFO  Heightmap - Finished mapping Timespan 3
2013-06-27 09:18:07,796 [18] INFO  Heightmap - Finished mapping Timespan 2
2013-06-27 09:18:08,326 [24] INFO  Heightmap - Finished mapping Timespan 6
2013-06-27 09:18:09,637 [42] INFO  Heightmap - Finished mapping Timespan 8
2013-06-27 09:18:09,699 [42] INFO  Heightmap - Finished mapping Timespan 7
2013-06-27 09:18:10,073 [38] INFO  Heightmap - Finished mapping Timespan 5
2013-06-27 09:18:10,130 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:53800
2013-06-27 09:18:10,355 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:53801
2013-06-27 09:18:10,370 [18] INFO  Heightmap - Finished mapping Timespan 9
2013-06-27 09:18:10,383 [18] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-06-27 09:18:10,528 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-06-27 09:18:10,529 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-06-27 09:18:10,536 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-06-27 09:18:10,537 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-06-27 09:18:10,538 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-06-27 09:18:10,540 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-06-27 09:18:10,543 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-06-27 09:18:12,689 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:53803
2013-06-27 10:55:51,946 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-27 10:55:54,052 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 10:55:54,068 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 10:55:54,083 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 10:55:54,083 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-27 10:55:59,075 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-27 10:55:59,075 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 10:55:59,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 10:55:59,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 10:56:01,244 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-27 11:00:33,597 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-27 11:00:33,637 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-27 11:00:33,653 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-27 11:00:33,653 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-27 11:00:33,658 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-27 11:01:21,686 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-27 11:01:23,795 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 11:01:23,797 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 11:01:23,798 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 11:01:23,893 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-27 11:01:28,818 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-27 11:01:28,818 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 11:01:28,818 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 11:01:28,818 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 11:01:30,886 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-27 11:05:35,548 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-27 11:05:37,735 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 11:05:37,759 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 11:05:37,774 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 11:05:37,775 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-27 11:05:42,753 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-27 11:05:42,763 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 11:05:42,763 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 11:05:42,763 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 11:05:44,827 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-27 11:06:11,247 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-27 11:06:11,367 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-27 11:06:11,375 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-27 11:06:11,375 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-27 11:06:11,376 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-27 11:06:44,321 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-27 11:06:46,419 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 11:06:46,436 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 11:06:46,437 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 11:06:46,518 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-27 11:06:51,443 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-27 11:06:51,443 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 11:06:51,443 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 11:06:51,443 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 11:06:53,484 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-27 11:07:41,949 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-27 11:07:44,060 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 11:07:44,167 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 11:07:44,168 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 11:07:44,168 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-27 11:07:49,061 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-27 11:07:49,071 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 11:07:49,071 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 11:07:49,071 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 11:07:51,089 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-27 11:09:58,332 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-27 11:09:58,424 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-27 11:09:58,425 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-27 11:09:58,425 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-27 11:09:58,426 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-27 11:10:28,556 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-27 11:10:30,653 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 11:10:30,654 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 11:10:30,654 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 11:10:30,655 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-27 11:10:35,668 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-27 11:10:35,668 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 11:10:35,668 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 11:10:35,668 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 11:10:37,682 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-27 11:32:42,948 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-27 11:32:45,052 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 11:32:45,052 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 11:32:45,053 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 11:32:45,053 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-27 11:32:50,070 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-27 11:32:50,080 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 11:32:50,090 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 11:32:50,090 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 11:32:52,154 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-27 11:33:04,502 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-27 11:33:04,746 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-27 11:33:04,760 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-27 11:33:04,772 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-27 11:33:04,772 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-27 11:36:58,000 [RemoteControlListener] INFO  RemoteControl - Received 'RightWindow'.
2013-06-27 11:36:58,008 [RemoteControlListener] WARN  OpenSim - Restarting RightWindow viewer because RemoteInstructionReceived.
2013-06-27 11:36:58,012 [RemoteControlListener] DEBUG OpenSim.RightWindowViewer - Closing
2013-06-27 11:37:00,015 [RemoteControlListener] INFO  OpenSim.RightWindowViewer - Closed
2013-06-27 11:37:00,024 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-06-27 11:37:00,024 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-06-27 11:37:01,038 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-27 11:37:01,038 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-06-27 11:37:01,038 [RemoteControlListener] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-27 11:37:12,245 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:58187
2013-06-27 11:37:32,390 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-06-27 11:37:32,427 [1] DEBUG Core - Shutting down tick thread.
2013-06-27 11:37:32,460 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-06-27 11:37:32,527 [54] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-27 11:37:32,528 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-06-27 11:37:32,528 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-27 11:37:32,562 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-06-27 11:37:32,633 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jun\27-11.37Shutdown.html
2013-06-27 11:37:32,634 [49] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-27 11:37:32,634 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-27 11:37:32,649 [44] DEBUG OpenSim.LeftWindowViewer - Closing
2013-06-27 11:37:32,649 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-06-27 11:37:32,649 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-06-27 11:37:32,665 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-06-27 11:37:32,665 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-06-27 11:37:32,680 [26] DEBUG OpenSim.RightWindowViewer - Closing
2013-06-27 11:37:32,696 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-06-27 11:37:32,696 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-06-27 11:37:32,696 [1] INFO  Core - System shutdown for Shut down.
2013-06-27 11:37:33,648 [26] INFO  OpenSim.RightWindowViewer - Closed
2013-06-27 11:37:33,897 [44] INFO  OpenSim.LeftWindowViewer - Closed
2013-06-27 11:37:34,006 [49] INFO  OpenSim.MainWindowViewer - Closed
2013-06-27 11:37:34,006 [54] INFO  OpenSim.MainWindowViewer - Closed
2013-06-27 12:08:29,648 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-27 12:08:29,699 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-06-27 12:08:29,702 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-27 12:08:29,759 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-27 12:08:29,760 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-06-27 12:08:29,760 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-27 12:08:29,770 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-27 12:08:29,771 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-06-27 12:08:29,771 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-27 12:08:29,774 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-06-27 12:08:29,775 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-06-27 12:08:29,777 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-06-27 12:08:30,095 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-06-27 12:08:30,251 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-06-27 12:08:30,251 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-27 12:08:30,253 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-27 12:08:30,256 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 12:08:30,368 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-06-27 12:08:30,372 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-06-27 12:08:30,373 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 12:08:30,470 [1] INFO  Overlay - Created BlankState state Intro.
2013-06-27 12:08:30,471 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 12:08:30,567 [1] INFO  Overlay - Created BlankState state Splash.
2013-06-27 12:08:30,812 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-06-27 12:08:30,813 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 12:08:30,813 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 12:08:30,813 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-06-27 12:08:30,814 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 12:08:30,814 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 12:08:30,814 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-06-27 12:08:30,814 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 12:08:30,824 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-06-27 12:08:30,825 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 12:08:30,834 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-06-27 12:08:30,835 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 12:08:30,844 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-06-27 12:08:30,845 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 12:08:30,854 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-06-27 12:08:30,855 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 12:08:30,863 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-06-27 12:08:30,878 [1] INFO  Overlay - Created VideoState state Story1.
2013-06-27 12:08:30,885 [1] INFO  Overlay - Created VideoState state Story2.
2013-06-27 12:08:30,892 [1] INFO  Overlay - Created VideoState state Story3.
2013-06-27 12:08:30,899 [1] INFO  Overlay - Created VideoState state Story4.
2013-06-27 12:08:30,907 [1] INFO  Overlay - Created VideoState state Story5.
2013-06-27 12:08:30,931 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-06-27 12:08:30,934 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 12:08:30,934 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 12:08:30,934 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-06-27 12:08:30,935 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 12:08:30,935 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 12:08:30,935 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-06-27 12:08:30,936 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 12:08:30,936 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-06-27 12:08:30,937 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 12:08:30,937 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 12:08:30,937 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-06-27 12:08:30,938 [1] INFO  Overlay - Creating Transitions
2013-06-27 12:08:30,964 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 12:08:30,964 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 12:08:30,964 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 12:08:31,130 [1] INFO  Overlay - Current state set to Idle.
2013-06-27 12:08:31,131 [1] INFO  Core - Loaded Overlay. Enabled.
2013-06-27 12:08:31,132 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-06-27 12:08:31,134 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-06-27 12:08:31,136 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-06-27 12:08:31,150 [1] INFO  ProcessManager - Listening for crashes.
2013-06-27 12:08:32,462 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-06-27 12:08:35,967 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-06-27 12:08:35,967 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-06-27 12:08:35,971 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-06-27 12:08:35,973 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-06-27 12:08:35,974 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-06-27 12:08:35,974 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-06-27 12:08:35,974 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-06-27 12:08:35,976 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-06-27 12:08:35,977 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-06-27 12:08:36,710 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-06-27 12:08:37,709 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-06-27 12:08:39,703 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-06-27 12:08:39,703 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-06-27 12:08:40,704 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-06-27 12:08:40,716 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-06-27 12:08:40,716 [40] INFO  Heightmap - Finished mapping Timespan 1
2013-06-27 12:08:40,719 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-06-27 12:08:42,458 [39] INFO  Heightmap - Finished mapping Timespan 2
2013-06-27 12:08:43,630 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:57090
2013-06-27 12:08:43,753 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:57091
2013-06-27 12:08:43,944 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:57092
2013-06-27 12:08:43,944 [30] INFO  Heightmap - Finished mapping Timespan 7
2013-06-27 12:08:44,081 [37] INFO  Heightmap - Finished mapping Timespan 4
2013-06-27 12:08:44,159 [44] INFO  Heightmap - Finished mapping Timespan 6
2013-06-27 12:08:44,534 [30] INFO  Heightmap - Finished mapping Timespan 3
2013-06-27 12:08:45,314 [35] INFO  Heightmap - Finished mapping Timespan 8
2013-06-27 12:08:45,796 [36] INFO  Heightmap - Finished mapping Timespan 5
2013-06-27 12:08:46,103 [20] INFO  Heightmap - Finished mapping Timespan 9
2013-06-27 12:08:46,104 [20] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-06-27 12:08:46,127 [44] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-06-27 12:08:46,128 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-06-27 12:08:46,138 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-06-27 12:08:46,141 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-06-27 12:08:46,152 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-06-27 12:08:46,154 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-06-27 12:08:46,156 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-06-27 12:08:46,157 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-06-27 12:08:46,158 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-06-27 12:08:46,164 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-06-27 12:09:53,323 [Flythrough thread] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2013-06-27 12:09:53,327 [Flythrough thread] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-27 12:09:53,849 [Flythrough thread] INFO  OpenSim.MainWindowViewer - Closed
2013-06-27 12:09:53,851 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-06-27 12:09:53,851 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-27 12:09:54,482 [32] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-06-27 12:09:54,857 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-27 12:09:54,858 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-06-27 12:09:54,859 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-27 12:09:54,863 [Flythrough thread] WARN  OpenSim - Restarting RightWindow viewer because ViewerStoppedResponding.
2013-06-27 12:09:54,863 [Flythrough thread] DEBUG OpenSim.RightWindowViewer - Closing
2013-06-27 12:09:55,261 [32] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-06-27 12:09:55,349 [Flythrough thread] INFO  OpenSim.RightWindowViewer - Closed
2013-06-27 12:09:55,350 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-06-27 12:09:55,350 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-06-27 12:09:56,351 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-27 12:09:56,352 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-06-27 12:09:56,353 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-27 12:10:03,269 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:61816
2013-06-27 12:10:04,921 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:61818
2013-06-27 12:34:42,374 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-27 12:34:44,541 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 12:34:44,541 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 12:34:44,555 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 12:34:44,556 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-27 12:34:49,570 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-27 12:34:49,578 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 12:34:49,578 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 12:34:49,579 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 12:34:51,614 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-27 12:35:07,717 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-27 12:35:07,729 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-27 12:35:07,729 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-27 12:35:07,729 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-27 12:35:07,729 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-27 12:37:48,302 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-06-27 12:37:48,478 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-06-27 12:39:13,832 [59] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-06-27 12:39:13,838 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-06-27 12:39:13,838 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-06-27 12:39:14,127 [1] DEBUG Core - Shutting down tick thread.
2013-06-27 12:39:14,137 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-06-27 12:39:14,147 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-06-27 12:39:14,147 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-06-27 12:39:14,157 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-06-27 12:39:14,187 [32] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-27 12:39:14,187 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-06-27 12:39:14,187 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-27 12:39:14,207 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jun\27-12.39Shutdown.html
2013-06-27 12:39:14,207 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-27 12:39:14,207 [26] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-27 12:39:14,207 [58] DEBUG OpenSim.LeftWindowViewer - Closing
2013-06-27 12:39:14,207 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-06-27 12:39:14,207 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-06-27 12:39:14,207 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-06-27 12:39:14,207 [1] INFO  Core - System shutdown for Shut down.
2013-06-27 13:19:43,023 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-27 13:19:43,073 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-06-27 13:19:43,077 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-27 13:19:43,148 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-27 13:19:43,149 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-06-27 13:19:43,149 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-27 13:19:43,159 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-27 13:19:43,160 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-06-27 13:19:43,160 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-27 13:19:43,164 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-06-27 13:19:43,165 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-06-27 13:19:43,167 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-06-27 13:19:43,488 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-06-27 13:19:43,608 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-06-27 13:19:43,608 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-27 13:19:43,611 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-27 13:19:43,617 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 13:19:43,727 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-06-27 13:19:43,732 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-06-27 13:19:43,732 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 13:19:43,826 [1] INFO  Overlay - Created BlankState state Intro.
2013-06-27 13:19:43,827 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 13:19:43,922 [1] INFO  Overlay - Created BlankState state Splash.
2013-06-27 13:19:44,163 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-06-27 13:19:44,165 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 13:19:44,165 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 13:19:44,165 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-06-27 13:19:44,166 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 13:19:44,166 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 13:19:44,166 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-06-27 13:19:44,166 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 13:19:44,176 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-06-27 13:19:44,176 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 13:19:44,186 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-06-27 13:19:44,186 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 13:19:44,195 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-06-27 13:19:44,196 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 13:19:44,205 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-06-27 13:19:44,206 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-27 13:19:44,217 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-06-27 13:19:44,232 [1] INFO  Overlay - Created VideoState state Story1.
2013-06-27 13:19:44,239 [1] INFO  Overlay - Created VideoState state Story2.
2013-06-27 13:19:44,247 [1] INFO  Overlay - Created VideoState state Story3.
2013-06-27 13:19:44,254 [1] INFO  Overlay - Created VideoState state Story4.
2013-06-27 13:19:44,261 [1] INFO  Overlay - Created VideoState state Story5.
2013-06-27 13:19:44,286 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-06-27 13:19:44,288 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 13:19:44,288 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 13:19:44,289 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-06-27 13:19:44,291 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 13:19:44,291 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 13:19:44,292 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-06-27 13:19:44,293 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 13:19:44,294 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-06-27 13:19:44,295 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 13:19:44,297 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-27 13:19:44,298 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-06-27 13:19:44,300 [1] INFO  Overlay - Creating Transitions
2013-06-27 13:19:44,321 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 13:19:44,322 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 13:19:44,322 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 13:19:44,492 [1] INFO  Overlay - Current state set to Idle.
2013-06-27 13:19:44,494 [1] INFO  Core - Loaded Overlay. Enabled.
2013-06-27 13:19:44,495 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-06-27 13:19:44,496 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-06-27 13:19:44,498 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-06-27 13:19:44,513 [1] INFO  ProcessManager - Listening for crashes.
2013-06-27 13:19:45,939 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-06-27 13:19:49,461 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-06-27 13:19:49,468 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-06-27 13:19:49,470 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-06-27 13:19:49,470 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-06-27 13:19:49,471 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-06-27 13:19:49,471 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-06-27 13:19:49,472 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-06-27 13:19:49,473 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-06-27 13:19:50,572 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-06-27 13:19:53,067 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-06-27 13:19:53,067 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-06-27 13:19:54,068 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-06-27 13:19:54,085 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-06-27 13:19:54,085 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-06-27 13:19:54,086 [41] INFO  Heightmap - Finished mapping Timespan 1
2013-06-27 13:19:54,091 [44] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-06-27 13:19:54,092 [43] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-06-27 13:19:56,747 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:57761
2013-06-27 13:19:56,955 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:57762
2013-06-27 13:19:57,116 [28] INFO  Heightmap - Finished mapping Timespan 4
2013-06-27 13:19:57,271 [46] INFO  Heightmap - Finished mapping Timespan 6
2013-06-27 13:19:57,396 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:57763
2013-06-27 13:19:57,522 [39] INFO  Heightmap - Finished mapping Timespan 3
2013-06-27 13:19:58,082 [43] INFO  Heightmap - Finished mapping Timespan 2
2013-06-27 13:19:58,738 [28] INFO  Heightmap - Finished mapping Timespan 7
2013-06-27 13:19:59,611 [20] INFO  Heightmap - Finished mapping Timespan 5
2013-06-27 13:19:59,783 [47] INFO  Heightmap - Finished mapping Timespan 9
2013-06-27 13:20:00,096 [47] INFO  Heightmap - Finished mapping Timespan 8
2013-06-27 13:20:00,104 [47] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-06-27 13:20:00,129 [37] INFO  Heightmap - Finished mapping Timespan 8
2013-06-27 13:20:00,129 [43] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-06-27 13:20:00,131 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-06-27 13:20:00,154 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-06-27 13:20:00,170 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-06-27 13:20:00,176 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-06-27 13:20:00,178 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-06-27 13:20:00,185 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-06-27 13:20:00,186 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-06-27 13:20:00,189 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-06-27 13:20:00,192 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-06-27 13:28:55,325 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-27 13:28:57,389 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 13:28:57,390 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 13:28:57,391 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 13:28:57,391 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-27 13:29:02,404 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-27 13:29:02,414 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 13:29:02,414 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 13:29:02,414 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 13:29:04,453 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-27 13:41:00,187 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-27 13:41:00,195 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-27 13:41:00,202 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-27 13:41:00,203 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-27 13:41:00,206 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-27 13:41:01,719 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-06-27 13:41:01,890 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-06-27 13:41:31,910 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2013-06-27 13:41:33,916 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 13:41:33,917 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 13:41:33,919 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 13:41:33,921 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-27 13:41:38,937 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-27 13:41:38,938 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 13:41:38,938 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 13:41:38,945 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 13:41:40,982 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-27 15:54:37,675 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-27 15:54:39,830 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 15:54:39,830 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 15:54:39,847 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 15:54:39,848 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-27 15:54:44,843 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-27 15:54:44,863 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 15:54:44,863 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 15:54:44,863 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 15:54:46,922 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-27 16:03:12,869 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-27 16:03:12,969 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-27 16:03:12,975 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-27 16:03:12,976 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-27 16:03:12,976 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-27 16:06:34,968 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-27 16:06:37,080 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 16:06:37,081 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 16:06:37,081 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 16:06:37,083 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-27 16:06:42,104 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-27 16:06:42,104 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 16:06:42,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 16:06:42,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 16:06:44,140 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-27 16:11:59,005 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-27 16:12:01,148 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 16:12:01,149 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 16:12:01,149 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 16:12:01,150 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-27 16:12:06,170 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-27 16:12:06,190 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 16:12:06,190 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 16:12:06,190 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 16:12:08,220 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-27 16:23:31,422 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-27 16:23:31,582 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-27 16:23:31,583 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-27 16:23:31,583 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-27 16:23:31,584 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-27 16:23:31,603 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-06-27 16:23:31,608 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-27 16:23:31,608 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-27 16:23:31,608 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-27 16:23:31,608 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-06-27 16:26:30,846 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleOutro.
2013-06-27 16:26:32,950 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 16:26:32,951 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 16:26:32,952 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 16:26:32,953 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-27 16:26:37,968 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-27 16:26:37,978 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 16:26:37,978 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 16:26:37,978 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 16:26:40,007 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-27 16:56:46,986 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-27 16:56:49,122 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 16:56:49,123 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 16:56:49,152 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 16:56:49,153 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-27 16:56:54,149 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-27 16:56:54,149 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-27 16:56:54,159 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-27 16:56:54,159 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-27 16:56:56,226 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-27 16:57:28,478 [60] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-06-27 16:57:28,483 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-06-27 16:57:28,485 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-06-27 16:57:28,792 [64] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-06-27 16:57:29,002 [1] DEBUG Core - Shutting down tick thread.
2013-06-27 16:57:29,032 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-06-27 16:57:29,032 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-06-27 16:57:29,032 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-06-27 16:57:29,032 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-06-27 16:57:29,062 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-06-27 16:57:29,062 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-27 16:57:29,062 [61] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-27 16:57:29,122 [48] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-06-27 16:57:29,272 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jun\27-16.57Shutdown.html
2013-06-27 16:57:29,272 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-27 16:57:29,272 [25] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-27 16:57:29,272 [55] DEBUG OpenSim.LeftWindowViewer - Closing
2013-06-27 16:57:29,272 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-06-27 16:57:29,272 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-06-27 16:57:29,272 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-06-27 16:57:29,282 [1] INFO  Core - System shutdown for Shut down.
