2014-08-04 10:26:12,506 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-04 10:26:12,551 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-04 10:26:12,553 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-04 10:26:12,603 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-08-04 10:26:12,768 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-08-04 10:26:12,785 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-04 10:26:12,786 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-04 10:26:12,786 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-04 10:26:12,793 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-04 10:26:12,794 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 10:26:12,874 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-08-04 10:26:12,875 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-04 10:26:12,875 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 10:26:12,962 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-04 10:26:12,982 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-04 10:26:12,982 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 10:26:13,063 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-04 10:26:13,344 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-04 10:26:13,345 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 10:26:13,362 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-04 10:26:13,363 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 10:26:13,374 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-04 10:26:13,375 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 10:26:13,387 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-04 10:26:13,388 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 10:26:13,405 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-04 10:26:13,406 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 10:26:13,420 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-04 10:26:13,434 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-04 10:26:13,441 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-04 10:26:13,449 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-04 10:26:13,456 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-04 10:26:13,463 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-04 10:26:13,466 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,466 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,467 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,468 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,470 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,471 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,471 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,472 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,473 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,474 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-08-04 10:26:13,475 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-08-04 10:26:13,476 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,477 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,477 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,478 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,479 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,479 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,480 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,482 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,484 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-08-04 10:26:13,485 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-08-04 10:26:13,696 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 10:26:13,745 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-08-04 10:26:13,746 [1] INFO  Overlay - Creating Transitions
2014-08-04 10:26:13,749 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-04 10:26:13,759 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 10:26:13,760 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-04 10:26:13,761 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 10:26:13,773 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-04 10:26:13,779 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 10:26:13,779 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-04 10:26:13,780 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 10:26:13,822 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 10:26:13,823 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 10:26:13,824 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 10:26:15,957 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-04 10:26:15,958 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-04 10:26:15,959 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-04 10:26:15,961 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-08-04 10:26:15,963 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-04 10:26:16,112 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-04 10:26:16,279 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-04 10:26:16,302 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-04 10:26:16,505 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-04 10:26:16,507 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-04 10:26:16,508 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-08-04 10:26:16,510 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-04 10:26:16,511 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-04 10:26:16,512 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-08-04 10:26:16,631 [1] INFO  ProcessManager - Listening for crashes.
2014-08-04 10:26:21,248 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-08-04 10:26:24,861 [36] INFO  Heightmap - Finished mapping Timespan 1
2014-08-04 10:26:25,334 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-08-04 10:26:25,334 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-08-04 10:26:25,335 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-08-04 10:26:25,335 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-08-04 10:26:25,335 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-08-04 10:26:25,343 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-08-04 10:26:25,344 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-08-04 10:26:25,346 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-08-04 10:26:25,348 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-08-04 10:26:25,351 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-08-04 10:26:26,171 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-08-04 10:26:26,370 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-08-04 10:26:26,371 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-08-04 10:26:26,816 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-08-04 10:26:27,169 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-08-04 10:26:28,043 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-08-04 10:26:32,107 [40] INFO  Heightmap - Finished mapping Timespan 6
2014-08-04 10:26:32,344 [45] INFO  Heightmap - Finished mapping Timespan 8
2014-08-04 10:26:32,594 [40] INFO  Heightmap - Finished mapping Timespan 4
2014-08-04 10:26:32,664 [42] INFO  Heightmap - Finished mapping Timespan 9
2014-08-04 10:26:33,064 [32] INFO  Heightmap - Finished mapping Timespan 3
2014-08-04 10:26:33,183 [42] INFO  Heightmap - Finished mapping Timespan 2
2014-08-04 10:26:33,277 [35] INFO  Heightmap - Finished mapping Timespan 7
2014-08-04 10:26:34,650 [42] INFO  Heightmap - Finished mapping Timespan 5
2014-08-04 10:26:34,654 [42] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-08-04 10:26:34,700 [46] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-04 10:26:34,701 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-08-04 10:26:34,791 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-08-04 10:26:34,794 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-08-04 10:26:34,795 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-08-04 10:26:34,797 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-08-04 10:26:34,800 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-08-04 10:26:34,800 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-08-04 10:26:34,803 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-08-04 10:26:34,805 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-08-04 10:26:41,158 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49181
2014-08-04 10:26:56,510 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-04 10:27:07,461 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49195
2014-08-04 10:27:16,513 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-04 10:27:21,172 [39] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-08-04 10:27:21,784 [39] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-04 10:27:26,769 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-08-04 10:27:38,620 [25] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-08-04 10:27:39,126 [25] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-04 10:27:58,206 [56] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-08-04 10:27:58,712 [56] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-04 10:31:13,833 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-08-04 10:31:15,866 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 10:31:15,867 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 10:31:15,868 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 10:31:15,869 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-04 10:31:20,884 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-04 10:31:20,885 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 10:31:20,885 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 10:31:20,885 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 10:31:22,916 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 10:57:58,734 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 10:58:00,778 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 10:58:00,778 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 10:58:00,778 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 10:58:00,778 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 10:58:05,801 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-04 10:58:05,816 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 10:58:05,816 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 10:58:05,816 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 10:58:07,835 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-04 11:05:52,432 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-04 11:05:52,432 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 11:05:52,432 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 11:05:52,432 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 11:05:52,432 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 11:05:52,432 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 11:05:52,432 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 11:05:52,442 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 11:05:52,442 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 11:05:52,442 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 11:05:52,442 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 11:05:52,442 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 11:05:52,442 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 11:05:52,442 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-04 11:07:03,886 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-04 11:07:03,887 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 11:07:03,889 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 11:07:03,890 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 11:07:03,915 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 11:07:03,915 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 11:07:03,916 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 11:07:03,917 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 11:07:03,923 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 11:07:03,924 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 11:07:03,934 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 11:07:03,936 [StateChange] DEBUG KinectMovement - Enabled
2014-08-04 11:07:03,936 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-04 11:07:34,123 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-04 11:07:34,124 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 11:07:36,147 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 11:07:36,147 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 11:07:36,149 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 11:07:36,150 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-04 11:07:50,544 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-08-04 11:07:50,564 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 11:07:50,565 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 11:07:50,570 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 11:07:50,571 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-04 11:07:52,600 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-04 11:15:37,173 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-04 11:15:37,173 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 11:15:37,203 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 11:15:37,253 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 11:15:37,253 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 11:15:37,253 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 11:15:37,263 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 11:15:37,263 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 11:15:37,263 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 11:15:37,263 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 11:15:37,263 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 11:15:37,263 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 11:15:37,263 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 11:15:37,273 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-04 11:16:47,897 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-04 11:16:47,898 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 11:16:47,899 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 11:16:47,909 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 11:16:47,911 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 11:16:47,916 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 11:16:47,918 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 11:16:47,919 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 11:16:47,924 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 11:16:47,924 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 11:16:47,926 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 11:16:47,926 [StateChange] DEBUG KinectMovement - Enabled
2014-08-04 11:16:47,927 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-04 11:17:17,951 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-04 11:17:17,952 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 11:17:20,057 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 11:17:20,061 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 11:17:20,062 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 11:17:20,063 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-04 11:17:25,067 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-04 11:17:25,067 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 11:17:25,068 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 11:17:25,069 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 11:17:25,070 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-04 11:17:27,082 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 12:10:41,556 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 12:10:43,695 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:10:43,695 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:10:43,696 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:10:43,697 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 12:10:48,723 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-04 12:10:48,742 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:10:48,742 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:10:48,743 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:10:50,783 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-04 12:18:35,340 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-04 12:18:35,340 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:18:35,380 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:18:35,430 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:18:35,430 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:18:35,430 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:18:35,440 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:18:35,440 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:18:35,440 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:18:35,450 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:18:35,450 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:18:35,450 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:18:35,450 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:18:35,450 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-04 12:19:46,103 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-04 12:19:46,104 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:19:46,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:19:46,113 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:19:46,114 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 12:19:46,114 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:19:46,116 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:19:46,116 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:19:46,120 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:19:46,120 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:19:46,121 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:19:46,131 [StateChange] DEBUG KinectMovement - Enabled
2014-08-04 12:19:46,132 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-04 12:20:34,358 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-04 12:20:34,358 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 12:20:36,487 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:20:36,488 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:20:36,489 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:20:36,492 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-04 12:20:41,480 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-08-04 12:20:41,486 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:20:41,486 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:20:41,487 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:20:41,488 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-08-04 12:20:44,213 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-08-04 12:20:44,324 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:20:44,325 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:20:44,326 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:20:44,328 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-04 12:21:01,356 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-08-04 12:21:01,357 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:21:01,357 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:21:01,362 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:21:01,363 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-04 12:21:01,363 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:21:01,364 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:21:01,365 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:21:03,373 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:21:03,373 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:21:03,374 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:21:03,379 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-04 12:21:03,380 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-08-04 12:21:20,646 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-08-04 12:21:20,647 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 12:21:22,789 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:21:22,790 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:21:22,791 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:21:22,792 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-04 12:21:33,332 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-08-04 12:21:33,521 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-08-04 12:21:49,688 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-08-04 12:21:49,809 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:21:49,810 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:21:49,811 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:21:49,813 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-04 12:21:56,073 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-08-04 12:21:56,080 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:21:56,082 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:21:56,082 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:21:56,083 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-08-04 12:21:59,400 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-08-04 12:21:59,401 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:21:59,401 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:21:59,402 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:21:59,402 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:21:59,403 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:21:59,404 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:21:59,405 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:21:59,406 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:21:59,407 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:21:59,409 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:21:59,409 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:21:59,410 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:21:59,411 [StateChange] INFO  Overlay - Current state set to Story4.
2014-08-04 12:27:59,881 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-08-04 12:27:59,983 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:27:59,983 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:27:59,983 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:27:59,983 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-04 12:28:07,565 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-08-04 12:28:07,565 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:28:07,565 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:28:07,575 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:28:07,575 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:28:07,575 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:28:07,575 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:28:09,597 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:28:09,597 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:28:09,607 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:28:09,607 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-04 12:28:09,607 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-08-04 12:28:17,677 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-08-04 12:28:17,677 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 12:28:19,797 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:28:19,797 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:28:19,797 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:28:19,797 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-04 12:28:27,641 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-04 12:28:27,641 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:28:27,641 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:28:27,651 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:28:27,651 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 12:28:27,651 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:28:27,651 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:28:27,651 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:28:29,675 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:28:29,675 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:28:29,675 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:28:29,685 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-04 12:28:29,685 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-04 12:29:38,328 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-04 12:29:38,328 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 12:29:40,474 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:29:40,474 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:29:40,474 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:29:40,474 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-04 12:30:07,658 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-08-04 12:30:07,658 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:30:07,658 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:30:07,668 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:30:07,668 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-04 12:30:07,668 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:30:07,668 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:30:07,668 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:30:09,690 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:30:09,690 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:30:09,690 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:30:09,690 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-04 12:30:09,690 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-08-04 12:31:13,334 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-08-04 12:31:13,334 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 12:31:15,434 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:31:15,434 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:31:15,434 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:31:15,434 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-04 12:31:20,444 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-04 12:31:20,444 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:31:20,444 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:31:20,444 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:31:22,458 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 12:38:44,548 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 12:38:46,640 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:38:46,640 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:38:46,640 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:38:46,640 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 12:38:51,650 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-04 12:38:51,670 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:38:51,670 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:38:51,670 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:38:53,708 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-04 12:46:38,213 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-04 12:46:38,213 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:46:38,243 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:46:38,293 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:46:38,293 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:46:38,293 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:46:38,293 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:46:38,303 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 12:46:38,303 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 12:46:38,303 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 12:46:38,303 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:46:38,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:46:38,303 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:46:38,303 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-04 12:47:48,903 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-04 12:47:48,904 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:47:48,904 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:47:48,913 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:47:48,913 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 12:47:48,914 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:47:48,915 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:47:48,916 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:47:48,920 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:47:48,920 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:47:48,921 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:47:48,922 [StateChange] DEBUG KinectMovement - Enabled
2014-08-04 12:47:48,922 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-04 12:48:18,926 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-04 12:48:18,927 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 12:48:21,041 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:48:21,041 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:48:21,042 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:48:21,043 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-04 12:48:26,053 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-04 12:48:26,054 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 12:48:26,054 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 12:48:26,063 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 12:48:26,064 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-04 12:48:28,082 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 13:15:00,073 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 13:15:02,184 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:15:02,184 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:15:02,185 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:15:02,187 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 13:15:07,197 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-04 13:15:07,215 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:15:07,215 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:15:07,216 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:15:09,239 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-04 13:19:29,969 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-04 13:19:32,079 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 13:19:32,079 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 13:19:32,079 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 13:19:32,079 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-04 13:19:58,425 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-08-04 13:19:58,435 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 13:19:58,435 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 13:19:58,435 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 13:19:58,435 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-08-04 13:20:05,485 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-08-04 13:20:05,495 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 13:20:05,495 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 13:20:05,495 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 13:20:05,495 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:20:05,495 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:20:05,495 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:20:05,495 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 13:20:05,495 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 13:20:05,495 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 13:20:05,505 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:20:05,505 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:20:05,505 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:20:05,505 [StateChange] INFO  Overlay - Current state set to Story5.
2014-08-04 13:25:42,620 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-08-04 13:25:42,720 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 13:25:42,720 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 13:25:42,730 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 13:25:42,730 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-04 13:26:12,740 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-04 13:26:14,844 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:26:14,844 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:26:14,844 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:26:14,844 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-04 13:26:19,854 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-04 13:26:19,854 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:26:19,854 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:26:19,854 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:26:21,866 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 13:29:33,490 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 13:29:35,580 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:29:35,580 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:29:35,580 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:29:35,580 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 13:29:40,580 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-04 13:29:40,600 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:29:40,600 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:29:40,600 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:29:42,620 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-04 13:37:27,305 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-04 13:37:27,305 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 13:37:27,345 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 13:37:27,395 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 13:37:27,395 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:37:27,395 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:37:27,405 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:37:27,405 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 13:37:27,405 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 13:37:27,405 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 13:37:27,405 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:37:27,405 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:37:27,405 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:37:27,405 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-04 13:38:38,071 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-04 13:38:38,072 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:38:38,072 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:38:38,080 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:38:38,080 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 13:38:38,081 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:38:38,081 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:38:38,083 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:38:38,087 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:38:38,088 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:38:38,088 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:38:38,090 [StateChange] DEBUG KinectMovement - Enabled
2014-08-04 13:38:38,091 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-04 13:39:08,109 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-04 13:39:08,110 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 13:39:10,207 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:39:10,207 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:39:10,209 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:39:10,210 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-04 13:39:15,224 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-04 13:39:15,224 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 13:39:15,225 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 13:39:15,225 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 13:39:15,226 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-04 13:39:17,244 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 14:07:16,511 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 14:07:18,623 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:07:18,623 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:07:18,624 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:07:18,624 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 14:07:23,630 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-04 14:07:23,651 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:07:23,652 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:07:23,652 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:07:25,693 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-04 14:09:27,255 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-04 14:09:29,375 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:09:29,375 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:09:29,375 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:09:29,375 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-04 14:09:53,307 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-08-04 14:09:53,317 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:09:53,317 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:09:53,317 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:09:53,327 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-08-04 14:09:59,097 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-08-04 14:09:59,097 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:09:59,097 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:09:59,097 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:09:59,097 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:09:59,097 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:09:59,107 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:09:59,107 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:09:59,107 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:09:59,107 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:09:59,107 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:09:59,107 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:09:59,107 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:09:59,117 [StateChange] INFO  Overlay - Current state set to Story1.
2014-08-04 14:16:07,503 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-08-04 14:16:07,603 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:16:07,603 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:16:07,613 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:16:07,613 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-04 14:16:12,087 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-08-04 14:16:12,107 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:16:12,107 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:16:12,107 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:16:12,107 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-08-04 14:16:16,141 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2014-08-04 14:16:16,271 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:16:16,271 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:16:16,271 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:16:16,271 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-04 14:16:18,631 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-08-04 14:16:18,651 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:16:18,651 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:16:18,651 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:16:18,651 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-08-04 14:16:26,627 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-08-04 14:16:26,749 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:16:26,749 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:16:26,749 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:16:26,759 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-04 14:16:30,355 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-08-04 14:16:30,375 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:16:30,375 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:16:30,375 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:16:30,375 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-08-04 14:16:35,407 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2014-08-04 14:16:35,517 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:16:35,517 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:16:35,517 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:16:35,517 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-04 14:16:38,949 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-08-04 14:16:38,969 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:16:38,969 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:16:38,969 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:16:38,969 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-08-04 14:16:43,419 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-08-04 14:16:43,419 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:16:43,419 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:16:43,429 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:16:43,429 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:16:43,429 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:16:43,429 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:16:43,429 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:16:43,429 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:16:43,429 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:16:43,439 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:16:43,439 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:16:43,439 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:16:43,449 [StateChange] INFO  Overlay - Current state set to Story5.
2014-08-04 14:22:20,772 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-08-04 14:22:20,872 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:22:20,872 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:22:20,872 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:22:20,872 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-04 14:22:42,822 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-04 14:22:42,822 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:22:42,842 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:22:42,842 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:22:42,852 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 14:22:42,852 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:22:42,852 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:22:42,852 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:22:44,870 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:22:44,870 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:22:44,870 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:22:44,870 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-04 14:22:44,870 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-04 14:23:21,624 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-04 14:23:21,624 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 14:23:23,724 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:23:23,724 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:23:23,724 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:23:23,724 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-04 14:23:28,734 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-04 14:23:28,734 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:23:28,734 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:23:28,734 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:23:28,734 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-04 14:23:30,744 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 14:25:43,990 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 14:25:46,090 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:25:46,090 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:25:46,090 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:25:46,090 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 14:25:51,100 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-04 14:25:51,120 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:25:51,120 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:25:51,120 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:25:53,144 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-04 14:33:37,949 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-04 14:33:37,949 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:33:37,979 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:33:38,049 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:33:38,049 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:33:38,050 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:33:38,050 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:33:38,051 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:33:38,051 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:33:38,061 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:33:38,061 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:33:38,061 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:33:38,061 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:33:38,061 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-04 14:34:48,722 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-04 14:34:48,723 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:34:48,723 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:34:48,731 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:34:48,731 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 14:34:48,732 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:34:48,732 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:34:48,733 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:34:48,739 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:34:48,742 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:34:48,749 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:34:48,750 [StateChange] DEBUG KinectMovement - Enabled
2014-08-04 14:34:48,751 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-04 14:38:40,204 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-04 14:38:40,205 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 14:38:42,335 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 14:38:42,336 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 14:38:42,338 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 14:38:42,342 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-04 14:38:58,909 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-08-04 14:38:58,910 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:38:58,927 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:38:58,934 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:38:58,934 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-04 14:38:58,934 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:38:58,935 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:38:58,936 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:39:00,943 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:39:00,947 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:39:00,949 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:39:00,950 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-04 14:39:00,953 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-08-04 14:41:09,661 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-08-04 14:41:09,662 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 14:41:11,773 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:41:11,773 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:41:11,775 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:41:11,776 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-04 14:41:16,784 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-04 14:41:16,784 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 14:41:16,785 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 14:41:16,785 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 14:41:18,816 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 15:02:34,319 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 15:02:36,448 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 15:02:36,448 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 15:02:36,449 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 15:02:36,450 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 15:02:41,472 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-04 15:02:41,490 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 15:02:41,490 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 15:02:41,491 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 15:02:43,537 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-04 15:10:28,223 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-04 15:10:28,223 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 15:10:28,253 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 15:10:28,303 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 15:10:28,303 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 15:10:28,313 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 15:10:28,313 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 15:10:28,313 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 15:10:28,313 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 15:10:28,313 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 15:10:28,323 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 15:10:28,323 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 15:10:28,323 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 15:10:28,323 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-04 15:11:38,925 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-04 15:11:38,930 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 15:11:38,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 15:11:38,948 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 15:11:38,948 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 15:11:38,949 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 15:11:38,950 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 15:11:38,951 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 15:11:38,954 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 15:11:38,954 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 15:11:38,955 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 15:11:38,962 [StateChange] DEBUG KinectMovement - Enabled
2014-08-04 15:11:38,969 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-04 15:19:10,506 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-04 15:19:10,507 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 15:19:12,606 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 15:19:12,606 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 15:19:12,606 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 15:19:12,607 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-04 15:19:17,623 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-04 15:19:17,624 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 15:19:17,624 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 15:19:17,634 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 15:19:17,635 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-04 15:19:19,660 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 16:15:20,042 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 16:15:22,169 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:15:22,170 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:15:22,171 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:15:22,173 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 16:15:27,182 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-04 16:15:27,203 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:15:27,203 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:15:27,204 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:15:29,243 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-04 16:23:13,844 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-04 16:23:13,844 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 16:23:13,884 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 16:23:13,934 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 16:23:13,934 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:23:13,944 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:23:13,944 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:23:13,944 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 16:23:13,944 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 16:23:13,944 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 16:23:13,944 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:23:13,944 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:23:13,944 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:23:13,954 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-04 16:24:24,631 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-04 16:24:24,632 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:24:24,632 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:24:24,639 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:24:24,639 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 16:24:24,640 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:24:24,640 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:24:24,641 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:24:24,645 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:24:24,653 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:24:24,654 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:24:24,655 [StateChange] DEBUG KinectMovement - Enabled
2014-08-04 16:24:24,655 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-04 16:24:54,663 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-04 16:24:54,664 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 16:24:56,775 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:24:56,775 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:24:56,777 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:24:56,778 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-04 16:25:01,792 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-04 16:25:01,793 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:25:01,793 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:25:01,794 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:25:01,796 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-04 16:25:03,830 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 16:47:15,738 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 16:47:17,838 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:47:17,843 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:47:17,847 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:47:17,849 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 16:47:22,851 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-04 16:47:22,868 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:47:22,869 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:47:22,869 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:47:24,913 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-04 16:55:09,452 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-04 16:55:09,452 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 16:55:09,482 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 16:55:09,532 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 16:55:09,532 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:55:09,532 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:55:09,532 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:55:09,532 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 16:55:09,532 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 16:55:09,532 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 16:55:09,542 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:55:09,542 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:55:09,542 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:55:09,542 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-04 16:56:20,314 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-04 16:56:20,315 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:56:20,315 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:56:20,325 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:56:20,326 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 16:56:20,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:56:20,332 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:56:20,333 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:56:20,338 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:56:20,338 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:56:20,340 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:56:20,340 [StateChange] DEBUG KinectMovement - Enabled
2014-08-04 16:56:20,341 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-04 16:56:50,354 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-04 16:56:50,355 [StateChange] DEBUG KinectMovement - Disabled
2014-08-04 16:56:52,463 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:56:52,465 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:56:52,466 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:56:52,467 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-04 16:56:57,474 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-04 16:56:57,475 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 16:56:57,475 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 16:56:57,475 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 16:56:57,477 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-04 16:56:59,502 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 17:07:53,366 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 17:07:55,501 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 17:07:55,501 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 17:07:55,502 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 17:07:55,503 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 17:08:00,517 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-04 17:08:00,534 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 17:08:00,535 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 17:08:00,535 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 17:08:02,578 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-04 17:08:04,478 [107] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-08-04 17:08:04,558 [106] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-08-04 17:08:04,568 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-04 17:08:04,568 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-04 17:08:05,218 [1] DEBUG Core - Shutting down tick thread.
2014-08-04 17:08:05,238 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-04 17:08:05,238 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-04 17:08:05,238 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-04 17:08:05,238 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-04 17:08:05,278 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-04 17:08:05,278 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-04 17:08:05,278 [103] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-04 17:08:05,308 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Aug\04-17.08Shutdown.html
2014-08-04 17:08:05,318 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-04 17:08:05,318 [73] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-04 17:08:05,318 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-04 17:08:05,318 [102] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-04 17:08:05,318 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-04 17:08:05,318 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-04 17:08:05,318 [1] INFO  Core - System shutdown for Shut down.
