2014-07-03 08:36:16,668 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-03 08:36:16,729 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-03 08:36:16,731 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-03 08:36:16,793 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-07-03 08:36:16,939 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-07-03 08:36:16,957 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-03 08:36:16,958 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-03 08:36:16,959 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-03 08:36:16,966 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-03 08:36:16,967 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-03 08:36:17,050 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-07-03 08:36:17,051 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-03 08:36:17,051 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-03 08:36:17,135 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-03 08:36:17,155 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-03 08:36:17,155 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-03 08:36:17,235 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-03 08:36:17,545 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-03 08:36:17,545 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-03 08:36:17,561 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-03 08:36:17,562 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-03 08:36:17,574 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-03 08:36:17,575 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-03 08:36:17,586 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-03 08:36:17,587 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-03 08:36:17,604 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-03 08:36:17,606 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-03 08:36:17,619 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-03 08:36:17,634 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-03 08:36:17,641 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-03 08:36:17,648 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-03 08:36:17,655 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-03 08:36:17,662 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-03 08:36:17,665 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,665 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,666 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,668 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,668 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,671 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,672 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,673 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,674 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,675 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-03 08:36:17,676 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-03 08:36:17,677 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,677 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,678 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,679 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,679 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,680 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,681 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,682 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,685 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-03 08:36:17,686 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-03 08:36:17,749 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-03 08:36:17,801 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-07-03 08:36:17,802 [1] INFO  Overlay - Creating Transitions
2014-07-03 08:36:17,804 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-03 08:36:17,826 [1] DEBUG Overlay - Unable to create transition.
2014-07-03 08:36:17,826 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-03 08:36:17,827 [1] DEBUG Overlay - Unable to create transition.
2014-07-03 08:36:17,840 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-03 08:36:17,845 [1] DEBUG Overlay - Unable to create transition.
2014-07-03 08:36:17,845 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-03 08:36:17,847 [1] DEBUG Overlay - Unable to create transition.
2014-07-03 08:36:17,889 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 08:36:17,889 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 08:36:17,890 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 08:36:19,411 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-03 08:36:19,413 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-03 08:36:19,414 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-03 08:36:19,416 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-03 08:36:19,418 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-03 08:36:19,578 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-03 08:36:19,700 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-03 08:36:19,747 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-03 08:36:20,139 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-03 08:36:20,142 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-03 08:36:20,142 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-03 08:36:20,144 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-03 08:36:20,146 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-03 08:36:20,147 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-03 08:36:20,294 [1] INFO  ProcessManager - Listening for crashes.
2014-07-03 08:36:24,926 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-07-03 08:36:28,130 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-07-03 08:36:28,134 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-07-03 08:36:28,134 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-07-03 08:36:28,134 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-07-03 08:36:28,134 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-07-03 08:36:28,135 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-07-03 08:36:28,156 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-07-03 08:36:28,156 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-07-03 08:36:28,977 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-07-03 08:36:28,978 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-07-03 08:36:28,981 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-07-03 08:36:28,984 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-07-03 08:36:30,328 [31] INFO  Heightmap - Finished mapping Timespan 1
2014-07-03 08:36:30,329 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-07-03 08:36:30,349 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-07-03 08:36:30,350 [43] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-07-03 08:36:30,351 [44] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-07-03 08:36:34,270 [30] INFO  Heightmap - Finished mapping Timespan 4
2014-07-03 08:36:34,384 [43] INFO  Heightmap - Finished mapping Timespan 6
2014-07-03 08:36:34,640 [39] INFO  Heightmap - Finished mapping Timespan 3
2014-07-03 08:36:34,848 [45] INFO  Heightmap - Finished mapping Timespan 2
2014-07-03 08:36:35,481 [45] INFO  Heightmap - Finished mapping Timespan 7
2014-07-03 08:36:35,996 [32] INFO  Heightmap - Finished mapping Timespan 9
2014-07-03 08:36:36,358 [36] INFO  Heightmap - Finished mapping Timespan 5
2014-07-03 08:36:36,377 [45] INFO  Heightmap - Finished mapping Timespan 8
2014-07-03 08:36:36,378 [45] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-07-03 08:36:36,439 [44] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-03 08:36:36,440 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-07-03 08:36:36,726 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-07-03 08:36:36,726 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-07-03 08:36:36,727 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-07-03 08:36:36,727 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-07-03 08:36:36,728 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-07-03 08:36:36,730 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-07-03 08:36:36,731 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-07-03 08:36:36,731 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-07-03 08:36:47,832 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-07-03 08:37:00,145 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-03 08:37:09,048 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-07-03 08:37:20,149 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-03 08:37:29,981 [38] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-07-03 08:37:30,938 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-07-03 08:37:31,239 [38] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-03 08:37:36,297 [36] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-07-03 08:37:36,803 [36] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-03 08:38:04,314 [37] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-07-03 08:38:04,820 [37] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-03 08:41:18,330 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-07-03 08:41:20,362 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 08:41:20,362 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 08:41:20,364 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 08:41:20,366 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 08:41:25,371 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 08:41:25,372 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 08:41:25,372 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 08:41:25,373 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 08:41:27,389 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 10:16:05,057 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 10:16:07,101 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:16:07,101 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:16:07,101 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:16:07,101 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 10:16:12,124 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 10:16:12,139 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:16:12,139 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:16:12,139 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:16:14,164 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 10:23:58,809 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-03 10:23:58,809 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 10:23:58,809 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 10:23:58,809 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 10:23:58,809 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:23:58,809 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:23:58,809 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:23:58,809 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 10:23:58,809 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 10:23:58,809 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 10:23:58,819 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:23:58,819 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:23:58,819 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:23:58,819 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-03 10:25:09,886 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-03 10:25:09,887 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:25:09,889 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:25:09,890 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:25:09,892 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-03 10:25:09,892 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:25:09,893 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:25:09,894 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:25:09,897 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:25:09,901 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:25:09,903 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:25:09,904 [StateChange] DEBUG KinectMovement - Enabled
2014-07-03 10:25:09,904 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-03 10:28:00,552 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-03 10:28:00,553 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 10:28:02,652 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:28:02,653 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:28:02,654 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:28:02,655 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 10:28:07,664 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 10:28:07,665 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:28:07,665 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:28:07,677 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:28:07,678 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-03 10:28:09,691 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 10:48:06,497 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 10:48:08,625 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:48:08,626 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:48:08,626 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:48:08,627 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 10:48:13,645 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 10:48:13,664 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:48:13,664 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:48:13,665 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:48:15,704 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 10:56:01,340 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-03 10:56:01,340 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 10:56:01,380 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 10:56:01,420 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 10:56:01,420 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:56:01,420 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:56:01,430 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:56:01,430 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 10:56:01,430 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 10:56:01,430 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 10:56:01,440 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:56:01,440 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:56:01,440 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:56:01,440 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-03 10:57:12,113 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-03 10:57:12,114 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:57:12,114 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:57:12,127 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:57:12,127 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-03 10:57:12,128 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:57:12,129 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:57:12,130 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:57:12,134 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:57:12,134 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:57:12,135 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:57:12,137 [StateChange] DEBUG KinectMovement - Enabled
2014-07-03 10:57:12,137 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-03 10:57:42,142 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-03 10:57:42,143 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 10:57:44,248 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:57:44,249 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:57:44,250 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:57:44,251 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 10:57:49,261 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 10:57:49,262 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 10:57:49,262 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 10:57:49,262 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 10:57:49,263 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-03 10:57:51,286 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 11:04:25,670 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 11:04:27,778 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 11:04:27,778 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 11:04:27,779 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 11:04:27,779 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 11:04:32,802 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 11:04:32,823 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 11:04:32,824 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 11:04:32,824 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 11:04:34,858 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 11:05:05,512 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-03 11:05:07,554 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 11:05:07,554 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 11:05:07,554 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 11:05:07,554 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-03 11:06:51,802 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-03 11:06:51,822 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 11:06:51,822 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 11:06:51,832 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 11:06:53,848 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 11:14:38,467 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-03 11:14:38,467 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 11:14:38,507 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 11:14:38,557 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 11:14:38,557 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 11:14:38,557 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 11:14:38,557 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 11:14:38,557 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 11:14:38,567 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 11:14:38,567 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 11:14:38,577 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 11:14:38,577 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 11:14:38,577 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 11:14:38,577 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-03 11:15:10,031 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-07-03 11:15:10,145 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 11:15:10,145 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 11:15:10,146 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 11:15:10,147 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-03 11:15:23,329 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-07-03 11:15:23,335 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 11:15:23,335 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 11:15:23,336 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 11:15:23,338 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-07-03 11:15:26,461 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-07-03 11:15:26,575 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 11:15:26,576 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 11:15:26,576 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 11:15:26,584 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-03 11:15:30,102 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-03 11:15:30,106 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 11:15:30,107 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 11:15:30,111 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 11:15:30,112 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-03 11:15:34,027 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-03 11:15:34,029 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 11:15:34,030 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 11:15:34,031 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 11:15:34,032 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 11:15:34,032 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 11:15:34,033 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 11:15:34,035 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 11:15:34,035 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 11:15:34,036 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 11:15:34,046 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 11:15:34,046 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 11:15:34,047 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 11:15:34,048 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-03 11:21:43,360 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-03 11:21:43,460 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 11:21:43,460 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 11:21:43,460 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 11:21:43,460 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-03 11:21:52,370 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-03 11:21:52,370 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 11:21:52,370 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 11:21:52,380 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 11:21:52,380 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 11:21:52,380 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 11:21:52,380 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 11:21:54,384 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 11:21:54,384 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 11:21:54,384 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 11:21:54,384 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-03 11:21:54,384 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-03 11:23:58,291 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-07-03 11:23:58,291 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 11:24:00,397 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 11:24:00,397 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 11:24:00,397 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 11:24:00,397 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 11:24:05,407 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 11:24:05,407 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 11:24:05,407 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 11:24:05,407 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 11:24:07,429 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 12:17:52,337 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 12:17:54,439 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:17:54,439 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:17:54,439 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:17:54,439 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 12:17:59,449 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 12:17:59,469 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:17:59,469 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:17:59,469 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:18:01,493 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 12:25:46,766 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-03 12:25:46,766 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 12:25:46,796 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 12:25:46,846 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 12:25:46,846 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:25:46,846 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:25:46,846 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:25:46,846 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 12:25:46,846 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 12:25:46,856 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 12:25:46,856 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:25:46,856 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:25:46,856 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:25:46,856 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-03 12:26:57,428 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-03 12:26:57,429 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:26:57,429 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:26:57,438 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:26:57,438 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-03 12:26:57,441 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:26:57,441 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:26:57,442 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:26:57,448 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:26:57,448 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:26:57,449 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:26:57,451 [StateChange] DEBUG KinectMovement - Enabled
2014-07-03 12:26:57,452 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-03 12:27:27,461 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-03 12:27:27,462 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 12:27:29,561 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:27:29,562 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:27:29,563 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:27:29,564 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 12:27:34,571 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 12:27:34,572 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:27:34,572 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:27:34,573 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:27:34,574 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-03 12:27:36,591 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 12:28:44,643 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 12:28:46,741 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:28:46,742 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:28:46,744 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:28:46,749 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 12:28:51,754 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 12:28:51,775 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:28:51,775 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:28:51,775 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:28:53,799 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 12:36:40,495 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-03 12:36:40,495 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 12:36:40,535 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 12:36:40,575 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 12:36:40,585 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:36:40,585 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:36:40,585 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:36:40,585 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 12:36:40,585 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 12:36:40,585 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 12:36:40,585 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:36:40,585 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:36:40,585 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:36:40,595 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-03 12:37:51,243 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-03 12:37:51,244 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:37:51,244 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:37:51,251 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:37:51,251 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-03 12:37:51,252 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:37:51,254 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:37:51,255 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:37:51,266 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:37:51,267 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:37:51,268 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:37:51,269 [StateChange] DEBUG KinectMovement - Enabled
2014-07-03 12:37:51,269 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-03 12:38:21,292 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-03 12:38:21,292 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 12:38:23,392 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:38:23,393 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:38:23,393 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:38:23,395 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 12:38:28,401 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 12:38:28,402 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:38:28,402 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:38:28,403 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:38:28,403 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-03 12:38:30,426 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 12:42:19,929 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 12:42:22,035 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:42:22,035 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:42:22,036 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:42:22,038 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 12:42:27,035 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 12:42:27,054 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:42:27,054 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:42:27,054 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:42:29,087 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 12:50:13,904 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-03 12:50:13,904 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 12:50:13,944 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 12:50:13,984 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 12:50:13,984 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:50:13,994 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:50:13,994 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:50:13,994 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 12:50:13,994 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 12:50:13,994 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 12:50:13,994 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:50:13,994 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:50:13,994 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:50:14,004 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-03 12:51:24,683 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-03 12:51:24,683 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:51:24,684 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:51:24,692 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:51:24,693 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-03 12:51:24,694 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:51:24,696 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:51:24,696 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:51:24,702 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:51:24,703 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:51:24,704 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:51:24,704 [StateChange] DEBUG KinectMovement - Enabled
2014-07-03 12:51:24,705 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-03 12:51:54,711 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-03 12:51:54,712 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 12:51:56,813 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:51:56,814 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:51:56,816 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:51:56,818 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 12:52:01,823 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 12:52:01,823 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 12:52:01,824 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 12:52:01,824 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 12:52:01,825 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-03 12:52:03,851 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 13:16:18,729 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 13:16:20,868 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:16:20,869 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:16:20,869 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:16:20,870 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 13:16:25,898 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 13:16:25,919 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:16:25,919 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:16:25,919 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:16:27,951 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 13:24:12,597 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-03 13:24:12,597 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 13:24:12,637 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 13:24:12,687 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 13:24:12,687 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:24:12,687 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:24:12,687 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:24:12,687 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 13:24:12,687 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 13:24:12,687 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 13:24:12,697 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:24:12,697 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:24:12,697 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:24:12,697 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-03 13:25:23,350 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-03 13:25:23,351 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:25:23,351 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:25:23,360 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:25:23,361 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-03 13:25:23,362 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:25:23,362 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:25:23,365 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:25:23,368 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:25:23,368 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:25:23,369 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:25:23,372 [StateChange] DEBUG KinectMovement - Enabled
2014-07-03 13:25:23,373 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-03 13:25:53,392 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-03 13:25:53,393 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 13:25:55,497 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:25:55,497 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:25:55,498 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:25:55,499 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 13:26:00,514 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 13:26:00,515 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:26:00,515 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:26:00,516 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:26:00,519 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-03 13:26:02,533 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 13:42:32,272 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 13:42:34,399 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:42:34,399 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:42:34,400 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:42:34,402 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 13:42:39,418 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 13:42:39,438 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:42:39,439 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:42:39,439 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:42:41,474 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 13:50:26,482 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-03 13:50:26,482 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 13:50:26,522 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 13:50:26,572 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 13:50:26,572 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:50:26,572 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:50:26,582 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:50:26,582 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 13:50:26,592 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 13:50:26,592 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 13:50:26,612 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:50:26,612 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:50:26,612 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:50:26,612 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-03 13:51:37,210 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-03 13:51:37,212 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:51:37,212 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:51:37,222 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:51:37,223 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-03 13:51:37,223 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:51:37,224 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:51:37,224 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:51:37,228 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:51:37,229 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:51:37,229 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:51:37,241 [StateChange] DEBUG KinectMovement - Enabled
2014-07-03 13:51:37,242 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-03 13:54:20,550 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-03 13:54:20,551 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 13:54:22,658 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:54:22,659 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:54:22,660 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:54:22,661 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 13:54:27,675 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 13:54:27,676 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:54:27,676 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:54:27,677 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:54:27,678 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-03 13:54:29,690 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 13:54:29,691 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 13:54:31,849 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:54:31,850 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:54:31,851 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:54:31,854 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 13:54:36,862 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 13:54:36,880 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 13:54:36,880 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 13:54:36,881 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 13:54:38,899 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 14:02:24,165 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-03 14:02:24,165 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:02:24,205 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:02:24,260 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:02:24,261 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:02:24,261 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:02:24,267 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:02:24,267 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:02:24,267 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:02:24,267 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:02:24,267 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:02:24,267 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:02:24,267 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:02:24,277 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-03 14:03:34,996 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-03 14:03:34,997 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:03:34,997 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:03:35,005 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:03:35,005 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-03 14:03:35,006 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:03:35,007 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:03:35,008 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:03:35,013 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:03:35,013 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:03:35,014 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:03:35,015 [StateChange] DEBUG KinectMovement - Enabled
2014-07-03 14:03:35,017 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-03 14:04:05,038 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-03 14:04:05,039 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 14:04:07,149 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:04:07,149 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:04:07,150 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:04:07,152 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 14:04:12,157 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 14:04:12,158 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:04:12,158 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:04:12,158 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:04:12,159 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-03 14:04:14,179 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 14:16:52,091 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 14:16:54,198 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:16:54,198 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:16:54,199 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:16:54,202 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 14:16:59,218 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 14:16:59,238 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:16:59,239 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:16:59,239 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:17:01,276 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 14:24:48,655 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-03 14:24:48,655 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:24:48,705 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:24:48,765 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:24:48,765 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:24:48,765 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:24:48,775 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:24:48,775 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:24:48,775 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:24:48,775 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:24:48,775 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:24:48,775 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:24:48,775 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:24:48,775 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-03 14:25:59,346 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-03 14:25:59,347 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:25:59,347 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:25:59,355 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:25:59,356 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-03 14:25:59,356 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:25:59,358 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:25:59,358 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:25:59,370 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:25:59,371 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:25:59,371 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:25:59,372 [StateChange] DEBUG KinectMovement - Enabled
2014-07-03 14:25:59,376 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-03 14:26:29,393 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-03 14:26:29,394 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 14:26:31,498 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:26:31,498 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:26:31,499 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:26:31,500 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 14:26:36,516 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 14:26:36,517 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:26:36,518 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:26:36,518 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:26:36,519 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-03 14:26:38,539 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 14:29:39,897 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 14:29:41,998 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:29:42,003 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:29:42,003 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:29:42,004 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 14:29:47,025 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 14:29:47,047 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:29:47,047 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:29:47,048 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:29:49,063 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 14:30:31,849 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-03 14:30:33,963 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:30:33,963 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:30:33,963 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:30:33,963 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-03 14:30:49,485 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-03 14:30:49,485 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:30:49,485 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:30:49,495 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:30:49,495 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-03 14:30:54,799 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-03 14:30:54,799 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:30:54,809 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:30:54,809 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:30:54,809 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:30:54,809 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:30:54,809 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:30:54,809 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:30:54,809 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:30:54,809 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:30:54,809 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:30:54,809 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:30:54,809 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:30:54,819 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-03 14:36:54,714 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-03 14:36:54,814 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:36:54,814 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:36:54,814 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:36:54,814 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-03 14:37:06,092 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-03 14:37:06,102 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:37:06,102 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:37:06,102 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:37:06,102 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-03 14:37:11,642 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-03 14:37:11,652 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:37:11,652 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:37:11,652 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:37:11,652 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:37:11,652 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:37:11,652 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:37:11,652 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:37:11,662 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:37:11,662 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:37:11,662 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:37:11,672 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:37:11,672 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:37:11,672 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-03 14:42:49,484 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-03 14:42:49,594 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:42:49,594 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:42:49,594 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:42:49,594 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-03 14:43:19,614 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-03 14:43:21,718 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:43:21,718 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:43:21,718 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:43:21,718 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 14:43:26,730 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 14:43:26,730 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:43:26,730 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:43:26,740 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:43:28,752 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 14:43:28,762 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 14:43:30,884 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:43:30,884 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:43:30,884 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:43:30,884 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 14:43:35,904 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 14:43:35,914 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:43:35,914 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:43:35,924 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:43:37,928 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 14:51:22,455 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-03 14:51:22,455 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:51:22,485 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:51:22,535 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:51:22,535 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:51:22,535 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:51:22,535 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:51:22,535 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:51:22,535 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:51:22,545 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:51:22,545 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:51:22,545 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:51:22,545 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:51:22,545 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-03 14:52:33,175 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-03 14:52:33,176 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:52:33,176 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:52:33,185 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:52:33,185 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-03 14:52:33,186 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:52:33,187 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:52:33,187 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:52:33,192 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:52:33,203 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:52:33,203 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:52:33,205 [StateChange] DEBUG KinectMovement - Enabled
2014-07-03 14:52:33,207 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-03 14:53:03,234 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-03 14:53:03,235 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 14:53:05,335 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:53:05,336 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:53:05,337 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:53:05,340 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 14:53:10,343 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 14:53:10,344 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:53:10,344 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:53:10,345 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:53:10,347 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-03 14:53:12,364 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 14:55:15,926 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 14:55:18,048 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:55:18,048 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:55:18,050 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:55:18,051 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 14:55:22,970 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-07-03 14:55:23,075 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:55:23,075 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:55:23,076 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:55:23,076 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-03 14:55:32,036 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-03 14:55:32,058 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:55:32,060 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:55:32,061 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:55:32,062 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-03 14:55:40,392 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-03 14:55:40,393 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:55:40,393 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:55:40,394 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:55:40,395 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:55:40,395 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:55:40,396 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:55:40,397 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 14:55:40,398 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 14:55:40,398 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 14:55:40,400 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 14:55:40,401 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 14:55:40,401 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 14:55:40,403 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-03 15:01:48,973 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-03 15:01:49,073 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 15:01:49,073 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 15:01:49,073 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 15:01:49,073 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-03 15:01:59,327 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-07-03 15:01:59,347 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 15:01:59,347 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 15:01:59,347 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 15:01:59,347 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-07-03 15:02:02,929 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-07-03 15:02:02,929 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 15:02:02,929 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 15:02:02,929 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 15:02:02,929 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:02:02,929 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:02:02,939 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:02:02,939 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 15:02:02,939 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 15:02:02,939 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 15:02:02,980 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:02:02,981 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:02:02,983 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:02:02,984 [StateChange] INFO  Overlay - Current state set to Story2.
2014-07-03 15:08:07,010 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-07-03 15:08:07,110 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 15:08:07,110 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 15:08:07,110 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 15:08:07,120 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-03 15:08:08,572 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-03 15:08:08,582 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 15:08:08,582 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 15:08:08,582 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 15:08:08,592 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-03 15:08:38,602 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleIntro.
2014-07-03 15:08:40,704 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:08:40,704 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:08:40,704 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:08:40,704 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 15:08:45,714 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 15:08:45,714 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:08:45,714 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:08:45,714 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:08:47,736 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 15:30:41,146 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 15:30:43,280 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:30:43,280 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:30:43,280 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:30:43,280 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 15:30:48,300 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 15:30:48,310 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:30:48,310 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:30:48,310 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:30:50,356 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 15:38:34,973 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-03 15:38:34,973 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 15:38:35,013 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 15:38:35,063 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 15:38:35,063 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:38:35,063 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:38:35,063 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:38:35,063 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 15:38:35,063 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 15:38:35,063 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 15:38:35,063 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:38:35,063 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:38:35,063 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:38:35,063 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-03 15:39:45,716 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-03 15:39:45,719 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:39:45,720 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:39:45,728 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:39:45,728 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-03 15:39:45,729 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:39:45,731 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:39:45,731 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:39:45,738 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:39:45,738 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:39:45,739 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:39:45,739 [StateChange] DEBUG KinectMovement - Enabled
2014-07-03 15:39:45,740 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-03 15:40:15,767 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-03 15:40:15,767 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 15:40:17,864 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:40:17,864 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:40:17,865 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:40:17,865 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 15:40:22,883 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 15:40:22,883 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:40:22,884 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:40:22,884 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:40:22,885 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-03 15:40:24,909 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 15:54:38,176 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 15:54:40,316 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:54:40,316 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:54:40,317 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:54:40,318 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 15:54:45,338 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 15:54:45,358 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 15:54:45,358 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 15:54:45,358 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 15:54:47,396 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 16:02:31,961 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-03 16:02:31,961 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 16:02:31,991 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 16:02:32,041 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 16:02:32,041 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:02:32,051 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:02:32,051 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:02:32,051 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 16:02:32,051 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 16:02:32,051 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 16:02:32,061 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:02:32,061 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:02:32,061 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:02:32,061 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-03 16:03:42,768 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-03 16:03:42,769 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:03:42,769 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:03:42,776 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:03:42,776 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-03 16:03:42,777 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:03:42,779 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:03:42,779 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:03:42,784 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:03:42,784 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:03:42,791 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:03:42,792 [StateChange] DEBUG KinectMovement - Enabled
2014-07-03 16:03:42,793 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-03 16:04:12,807 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-03 16:04:12,808 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 16:04:14,909 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:04:14,910 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:04:14,910 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:04:14,913 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 16:04:19,932 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 16:04:19,932 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:04:19,933 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:04:19,933 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:04:19,934 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-03 16:04:21,948 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 16:06:37,622 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-03 16:06:39,730 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:06:39,730 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:06:39,732 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:06:39,733 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-03 16:06:44,742 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-03 16:06:44,761 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:06:44,762 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:06:44,762 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:06:46,776 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-03 16:06:47,326 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-03 16:06:49,462 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 16:06:49,462 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 16:06:49,462 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 16:06:49,462 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-03 16:06:51,052 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-03 16:06:51,052 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:06:51,052 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:06:51,062 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:06:51,062 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-03 16:06:51,062 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:06:51,062 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:06:51,072 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:06:53,100 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:06:53,100 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:06:53,100 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:06:53,100 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-03 16:06:53,100 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-03 16:07:25,605 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-03 16:07:25,605 [StateChange] DEBUG KinectMovement - Disabled
2014-07-03 16:07:27,729 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 16:07:27,729 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 16:07:27,729 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 16:07:27,729 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-03 16:07:34,831 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-03 16:07:34,851 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 16:07:34,851 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 16:07:34,851 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 16:07:34,851 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-03 16:07:39,553 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-03 16:07:39,553 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 16:07:39,553 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 16:07:39,553 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 16:07:39,553 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:07:39,553 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:07:39,553 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:07:39,563 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 16:07:39,563 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 16:07:39,563 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 16:07:39,563 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:07:39,563 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:07:39,563 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:07:39,563 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-03 16:13:39,431 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-03 16:13:39,531 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-03 16:13:39,531 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-03 16:13:39,531 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-03 16:13:39,531 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-03 16:14:09,547 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-03 16:14:11,647 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:14:11,647 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:14:11,647 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:14:11,647 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-03 16:14:16,657 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-03 16:14:16,657 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-03 16:14:16,657 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-03 16:14:16,657 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-03 16:14:16,657 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-03 16:14:18,673 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-03 16:55:03,427 [76] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-07-03 16:55:03,427 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-03 16:55:03,437 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-03 16:55:03,787 [73] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-03 16:55:04,087 [64] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      