2014-08-21 09:45:20,310 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-21 09:45:20,385 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-21 09:45:20,388 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-21 09:45:20,474 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-08-21 09:45:20,686 [1] WARN  Sound - Creating Sound Factory
2014-08-21 09:45:20,687 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,688 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,688 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,688 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,688 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,689 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,689 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,689 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,689 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,689 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,690 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,690 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,690 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,690 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,691 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,691 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,692 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,693 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,694 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,695 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,696 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,697 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,700 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,703 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,705 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,706 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,707 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,708 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,709 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,710 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,711 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,712 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,712 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,714 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,714 [1] WARN  Sound - Creating Sound Feature
2014-08-21 09:45:20,715 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:20,744 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-21 09:45:20,745 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-21 09:45:20,746 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-21 09:45:20,755 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-21 09:45:20,756 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 09:45:20,838 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-08-21 09:45:20,841 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-21 09:45:20,841 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 09:45:20,922 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-21 09:45:20,941 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-21 09:45:20,942 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 09:45:21,058 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-21 09:45:23,625 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-21 09:45:23,626 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 09:45:23,662 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-21 09:45:23,663 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 09:45:23,675 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-21 09:45:23,676 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 09:45:23,686 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-21 09:45:23,687 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 09:45:23,705 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-21 09:45:23,706 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 09:45:23,719 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-21 09:45:23,733 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-21 09:45:23,740 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-21 09:45:23,748 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-21 09:45:23,755 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-21 09:45:23,762 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-21 09:45:23,765 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,765 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,766 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,767 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,767 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,767 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,768 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,768 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,769 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,769 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,770 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,770 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,770 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,771 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,774 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,774 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,775 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,775 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,775 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,775 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,776 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,776 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,776 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,776 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,777 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,777 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,778 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,778 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-08-21 09:45:23,779 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,779 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,780 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,780 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,780 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,781 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,781 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,782 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,782 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,782 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,783 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,783 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,784 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,784 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,784 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,785 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,785 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,786 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,786 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,786 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,787 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,787 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,787 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,788 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,788 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,789 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,789 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-08-21 09:45:23,848 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 09:45:23,890 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-08-21 09:45:23,891 [1] INFO  Overlay - Creating Transitions
2014-08-21 09:45:23,895 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-21 09:45:23,916 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 09:45:23,916 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-21 09:45:23,917 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 09:45:23,929 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-21 09:45:23,934 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 09:45:23,934 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-21 09:45:23,936 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 09:45:23,978 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 09:45:23,979 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 09:45:23,980 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 09:45:25,578 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-21 09:45:25,580 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-21 09:45:25,582 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-21 09:45:25,584 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-08-21 09:45:25,586 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-21 09:45:25,726 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-21 09:45:25,801 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-21 09:45:25,812 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-21 09:45:25,984 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-21 09:45:25,987 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-21 09:45:25,988 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-08-21 09:45:25,991 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-21 09:45:25,992 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-21 09:45:25,993 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-08-21 09:45:27,299 [1] INFO  ProcessManager - Listening for crashes.
2014-08-21 09:45:30,740 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-08-21 09:45:34,764 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-08-21 09:45:34,764 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-08-21 09:45:34,765 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-08-21 09:45:34,765 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-08-21 09:45:34,767 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-08-21 09:45:34,767 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-08-21 09:45:34,768 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-08-21 09:45:34,768 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-08-21 09:45:34,769 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-08-21 09:45:34,785 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-08-21 09:45:36,307 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-08-21 09:45:36,329 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-08-21 09:45:36,330 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-08-21 09:45:36,637 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-08-21 09:45:36,641 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-08-21 09:45:36,641 [11] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-08-21 09:45:36,643 [30] INFO  Heightmap - Finished mapping Timespan 1
2014-08-21 09:45:40,712 [46] INFO  Heightmap - Finished mapping Timespan 6
2014-08-21 09:45:41,137 [30] INFO  Heightmap - Finished mapping Timespan 4
2014-08-21 09:45:41,513 [36] INFO  Heightmap - Finished mapping Timespan 3
2014-08-21 09:45:41,828 [35] INFO  Heightmap - Finished mapping Timespan 2
2014-08-21 09:45:42,319 [36] INFO  Heightmap - Finished mapping Timespan 8
2014-08-21 09:45:42,397 [45] INFO  Heightmap - Finished mapping Timespan 9
2014-08-21 09:45:43,286 [35] INFO  Heightmap - Finished mapping Timespan 7
2014-08-21 09:45:43,379 [45] INFO  Heightmap - Finished mapping Timespan 5
2014-08-21 09:45:43,381 [45] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-08-21 09:45:43,439 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-21 09:45:43,440 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-08-21 09:45:43,815 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-08-21 09:45:43,816 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-08-21 09:45:43,818 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-08-21 09:45:43,821 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-08-21 09:45:43,826 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-08-21 09:45:43,828 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-08-21 09:45:43,829 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-08-21 09:45:58,657 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-08-21 09:46:34,406 [50] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-08-21 09:46:35,018 [50] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-21 09:47:25,992 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-21 09:47:36,603 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-08-21 09:48:05,634 [22] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-08-21 09:48:06,140 [22] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-21 09:48:25,994 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-21 09:48:36,133 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-08-21 09:49:05,546 [38] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-08-21 09:49:06,052 [38] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-21 09:50:24,340 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-08-21 09:50:26,355 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 09:50:26,356 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 09:50:26,357 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 09:50:26,358 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-21 09:50:31,370 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-21 09:50:31,370 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 09:50:31,371 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 09:50:31,371 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 09:50:33,399 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-21 10:39:24,223 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-21 10:39:26,251 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 10:39:26,251 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 10:39:26,251 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 10:39:26,251 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-21 10:39:31,258 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-21 10:39:31,274 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 10:39:31,274 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 10:39:31,274 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 10:39:33,291 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-21 10:47:18,002 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-21 10:47:18,002 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 10:47:18,002 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 10:47:18,002 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 10:47:18,002 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 10:47:18,002 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 10:47:18,002 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 10:47:18,002 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 10:47:18,002 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 10:47:18,002 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 10:47:18,012 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 10:47:18,012 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 10:47:18,012 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 10:47:18,012 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-21 10:48:29,416 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-21 10:48:29,420 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 10:48:29,420 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 10:48:29,420 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 10:48:29,425 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-21 10:48:29,425 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 10:48:29,426 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 10:48:29,426 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 10:48:29,437 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 10:48:29,438 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 10:48:29,442 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 10:48:29,443 [StateChange] DEBUG KinectMovement - Enabled
2014-08-21 10:48:29,444 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-21 10:48:59,467 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-21 10:48:59,469 [StateChange] DEBUG KinectMovement - Disabled
2014-08-21 10:49:01,570 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 10:49:01,571 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 10:49:01,571 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 10:49:01,574 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-21 10:49:06,581 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-21 10:49:06,582 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 10:49:06,583 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 10:49:06,583 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 10:49:06,584 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-21 10:49:08,596 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-21 11:53:49,737 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-21 11:53:51,866 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 11:53:51,866 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 11:53:51,867 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 11:53:51,868 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-21 11:53:56,884 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-21 11:53:56,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 11:53:56,900 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 11:53:56,901 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 11:53:58,918 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-21 12:01:43,527 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-21 12:01:43,527 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 12:01:43,567 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 12:01:43,617 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 12:01:43,617 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:01:43,617 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:01:43,617 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:01:43,617 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 12:01:43,617 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 12:01:43,617 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 12:01:43,627 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:01:43,627 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:01:43,627 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:01:43,627 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-21 12:02:54,238 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-21 12:02:54,239 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:02:54,240 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:02:54,247 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:02:54,248 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-21 12:02:54,249 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:02:54,251 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:02:54,252 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:02:54,257 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:02:54,257 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:02:54,258 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:02:54,261 [StateChange] DEBUG KinectMovement - Enabled
2014-08-21 12:02:54,263 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-21 12:03:24,267 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-21 12:03:24,268 [StateChange] DEBUG KinectMovement - Disabled
2014-08-21 12:03:26,379 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:03:26,379 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:03:26,381 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:03:26,384 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-21 12:03:31,388 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-21 12:03:31,388 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:03:31,389 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:03:31,397 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:03:31,398 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-21 12:03:33,404 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-21 12:12:36,042 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-21 12:12:38,168 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:12:38,169 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:12:38,170 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:12:38,172 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-21 12:12:43,178 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-21 12:12:43,195 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:12:43,195 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:12:43,196 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:12:45,237 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-21 12:20:30,004 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-21 12:20:30,004 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 12:20:30,044 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 12:20:30,094 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 12:20:30,094 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:20:30,094 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:20:30,094 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:20:30,104 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 12:20:30,104 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 12:20:30,104 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 12:20:30,114 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:20:30,114 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:20:30,124 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:20:30,124 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-21 12:21:40,761 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-21 12:21:40,762 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:21:40,763 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:21:40,771 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:21:40,771 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-21 12:21:40,772 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:21:40,772 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:21:40,773 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:21:40,776 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:21:40,777 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:21:40,777 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:21:40,778 [StateChange] DEBUG KinectMovement - Enabled
2014-08-21 12:21:40,779 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-21 12:21:53,333 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-21 12:21:53,834 [StateChange] DEBUG KinectMovement - Disabled
2014-08-21 12:21:55,847 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 12:21:55,847 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 12:21:55,849 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 12:21:55,850 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-21 12:22:31,851 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-21 12:22:33,954 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:22:33,955 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:22:33,956 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:22:33,956 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-21 12:22:38,961 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-21 12:22:38,961 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:22:38,962 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:22:38,962 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:22:38,964 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-21 12:22:40,993 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-21 12:50:28,030 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-21 12:50:30,157 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:50:30,157 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:50:30,159 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:50:30,160 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-21 12:50:35,181 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-21 12:50:35,201 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:50:35,201 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:50:35,203 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:50:37,236 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-21 12:58:22,159 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-21 12:58:22,159 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 12:58:22,189 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 12:58:22,239 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 12:58:22,239 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:58:22,239 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:58:22,249 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:58:22,249 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 12:58:22,249 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 12:58:22,249 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 12:58:22,249 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:58:22,249 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:58:22,249 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:58:22,259 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-21 12:58:43,524 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-08-21 12:58:43,644 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 12:58:43,645 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 12:58:43,646 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 12:58:43,647 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-21 12:58:52,072 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-08-21 12:58:53,956 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-08-21 12:59:17,997 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-08-21 12:59:18,110 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 12:59:18,110 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 12:59:18,111 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 12:59:18,114 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-21 12:59:23,350 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-08-21 12:59:23,353 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:59:23,354 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:59:23,358 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:59:23,358 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:59:23,358 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:59:23,359 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:59:25,379 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 12:59:25,380 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 12:59:25,383 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 12:59:25,384 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-21 12:59:25,386 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-08-21 12:59:56,370 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-08-21 12:59:56,371 [StateChange] DEBUG KinectMovement - Disabled
2014-08-21 12:59:58,486 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 12:59:58,487 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 12:59:58,487 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 12:59:58,488 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-21 13:00:33,810 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-21 13:00:35,923 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 13:00:35,924 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 13:00:35,924 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 13:00:35,925 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-21 13:00:40,935 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-21 13:00:40,935 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 13:00:40,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 13:00:40,939 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 13:00:42,954 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-21 15:19:29,789 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-21 15:19:31,889 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:19:31,889 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:19:31,890 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:19:31,890 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-21 15:19:36,914 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-21 15:19:36,937 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:19:36,938 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:19:36,938 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:19:38,974 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-21 15:27:23,699 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-21 15:27:23,699 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:27:23,739 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:27:23,779 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:27:23,779 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:27:23,779 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:27:23,779 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:27:23,779 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:27:23,779 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:27:23,789 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:27:23,789 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:27:23,789 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:27:23,789 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:27:23,799 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-21 15:28:34,361 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-21 15:28:34,362 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:28:34,373 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:28:34,382 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:28:34,383 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-21 15:28:34,384 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:28:34,384 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:28:34,385 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:28:34,388 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:28:34,390 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:28:34,390 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:28:34,392 [StateChange] DEBUG KinectMovement - Enabled
2014-08-21 15:28:34,392 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-21 15:28:37,980 [Tick Thread] WARN  Sound - Playing
2014-08-21 15:28:41,109 [Tick Thread] WARN  Sound - Stopping
2014-08-21 15:28:42,219 [Tick Thread] WARN  Sound - Playing
2014-08-21 15:29:06,805 [Tick Thread] WARN  Sound - Stopping
2014-08-21 15:30:01,589 [Tick Thread] WARN  Sound - Playing
2014-08-21 15:30:01,829 [Tick Thread] WARN  Sound - Stopping
2014-08-21 15:30:26,389 [Tick Thread] WARN  Sound - Playing
2014-08-21 15:30:29,905 [Tick Thread] WARN  Sound - Stopping
2014-08-21 15:30:32,025 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-21 15:30:32,035 [StateChange] DEBUG KinectMovement - Disabled
2014-08-21 15:30:34,151 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:30:34,151 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:30:34,151 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:30:34,151 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-21 15:31:04,583 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-08-21 15:31:04,583 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:31:04,583 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:31:04,583 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:31:04,593 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-08-21 15:31:08,917 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-08-21 15:31:08,917 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:31:08,917 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:31:08,917 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:31:08,917 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:31:08,917 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:31:08,917 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:31:08,917 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:31:08,917 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:31:08,917 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:31:08,927 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:31:08,927 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:31:08,927 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:31:08,927 [StateChange] INFO  Overlay - Current state set to Story1.
2014-08-21 15:37:17,352 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-08-21 15:37:17,442 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:37:17,442 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:37:17,442 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:37:17,442 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-21 15:37:47,456 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-21 15:37:49,556 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:37:49,556 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:37:49,556 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:37:49,556 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-21 15:37:54,566 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-21 15:37:54,566 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:37:54,566 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:37:54,566 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:37:54,566 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-21 15:37:56,578 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-21 15:44:24,798 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-21 15:44:26,922 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:44:26,922 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:44:26,922 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:44:26,922 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-21 15:44:31,934 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-21 15:44:31,944 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:44:31,944 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:44:31,944 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:44:33,966 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-21 15:44:55,462 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-21 15:44:57,606 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:44:57,606 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:44:57,606 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:44:57,606 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-21 15:45:23,364 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-08-21 15:45:23,374 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:45:23,374 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:45:23,374 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:45:23,374 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-08-21 15:45:31,798 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-08-21 15:45:31,798 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:45:31,798 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:45:31,798 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:45:31,808 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:45:31,808 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:45:31,808 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:45:31,808 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:45:31,808 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:45:31,808 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:45:31,808 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:45:31,808 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:45:31,808 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:45:31,808 [StateChange] INFO  Overlay - Current state set to Story5.
2014-08-21 15:51:08,861 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-08-21 15:51:08,951 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:51:08,951 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:51:08,961 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:51:08,961 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-21 15:51:16,551 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-21 15:51:16,551 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:51:16,551 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:51:16,561 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:51:16,561 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-21 15:51:16,561 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:51:16,561 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:51:16,561 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:51:16,931 [Tick Thread] WARN  Sound - Playing
2014-08-21 15:51:17,021 [Tick Thread] WARN  Sound - Stopping
2014-08-21 15:51:18,581 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:51:18,581 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:51:18,581 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:51:18,581 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-21 15:51:18,581 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-21 15:51:22,871 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-21 15:51:22,871 [StateChange] DEBUG KinectMovement - Disabled
2014-08-21 15:51:25,001 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:51:25,001 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:51:25,001 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:51:25,001 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-21 15:51:43,101 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-21 15:51:43,101 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:51:43,101 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:51:43,111 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:51:43,111 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:51:43,111 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:51:43,111 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:51:45,131 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:51:45,131 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:51:45,131 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:51:45,131 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-21 15:51:45,131 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-21 15:52:45,871 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-21 15:52:45,871 [StateChange] DEBUG KinectMovement - Disabled
2014-08-21 15:52:48,001 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:52:48,001 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:52:48,011 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:52:48,011 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-21 15:52:58,281 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-08-21 15:52:58,311 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:52:58,311 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:52:58,321 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:52:58,321 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-08-21 15:53:02,971 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-08-21 15:53:02,971 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:53:02,971 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:53:02,971 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:53:02,971 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:53:02,971 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:53:02,971 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:53:02,971 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:53:02,971 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:53:02,981 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:53:02,981 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:53:02,981 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:53:02,981 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:53:02,981 [StateChange] INFO  Overlay - Current state set to Story1.
2014-08-21 15:59:11,360 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-08-21 15:59:11,450 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:59:11,450 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:59:11,450 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:59:11,450 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-21 15:59:33,132 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-08-21 15:59:33,142 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:59:33,142 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:59:33,142 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:59:33,142 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-08-21 15:59:38,898 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-08-21 15:59:38,898 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:59:38,898 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:59:38,898 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:59:38,898 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:59:38,898 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:59:38,898 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:59:38,898 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 15:59:38,898 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 15:59:38,908 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 15:59:38,908 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 15:59:38,908 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 15:59:38,908 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 15:59:38,908 [StateChange] INFO  Overlay - Current state set to Story4.
2014-08-21 16:05:38,848 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-08-21 16:05:38,948 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 16:05:38,948 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 16:05:38,948 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 16:05:38,948 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-21 16:05:52,272 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-21 16:05:52,272 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:05:52,272 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:05:52,282 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:05:52,282 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:05:52,282 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:05:52,282 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:05:54,304 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:05:54,304 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:05:54,304 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:05:54,304 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-21 16:05:54,304 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-21 16:06:00,758 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:06:07,378 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:06:10,174 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:06:14,080 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:06:47,252 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:07:08,564 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:07:18,330 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:07:24,936 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:08:13,249 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-21 16:08:13,249 [StateChange] DEBUG KinectMovement - Disabled
2014-08-21 16:08:15,359 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 16:08:15,359 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 16:08:15,359 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 16:08:15,359 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-21 16:08:31,465 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-21 16:08:31,465 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:08:31,475 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:08:31,475 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:08:31,475 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:08:31,475 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:08:31,485 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:08:33,491 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:08:33,492 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:08:33,493 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:08:33,494 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-21 16:08:33,495 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-21 16:08:44,147 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-21 16:08:44,147 [StateChange] DEBUG KinectMovement - Disabled
2014-08-21 16:08:46,283 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 16:08:46,283 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 16:08:46,283 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 16:08:46,283 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-21 16:08:54,259 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-08-21 16:08:54,279 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:08:54,279 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:08:54,279 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:08:54,279 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-21 16:08:56,321 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-21 16:09:54,761 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-21 16:09:56,913 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 16:09:56,913 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 16:09:56,913 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 16:09:56,913 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-21 16:10:02,783 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-21 16:10:02,783 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:10:02,783 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:10:02,793 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:10:02,793 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-21 16:10:02,793 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:10:02,793 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:10:02,793 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:10:03,133 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:10:03,373 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:10:04,813 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:10:04,813 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:10:04,813 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:10:04,813 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-21 16:10:04,813 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-21 16:10:35,389 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:10:37,583 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:10:58,093 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-21 16:10:58,093 [StateChange] DEBUG KinectMovement - Disabled
2014-08-21 16:11:00,225 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 16:11:00,225 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 16:11:00,225 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 16:11:00,225 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-21 16:11:09,267 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-21 16:11:09,267 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:11:09,267 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:11:09,277 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:11:09,277 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:11:09,277 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:11:09,277 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:11:11,301 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:11:11,301 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:11:11,301 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:11:11,301 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-21 16:11:11,301 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-21 16:11:28,367 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:11:39,295 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:11:48,961 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:12:11,485 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:12:24,193 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:12:37,167 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:13:45,493 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:13:55,857 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:14:01,017 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:14:08,435 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:14:08,855 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:14:14,407 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:15:48,203 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:15:52,497 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:17:07,982 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-21 16:17:07,992 [StateChange] DEBUG KinectMovement - Disabled
2014-08-21 16:17:10,124 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 16:17:10,124 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 16:17:10,124 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 16:17:10,124 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-21 16:17:28,356 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-21 16:17:28,356 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:17:28,356 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:17:28,366 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:17:28,366 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:17:28,376 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:17:28,376 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:17:30,376 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:17:30,376 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:17:30,376 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:17:30,376 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-21 16:17:30,376 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-21 16:18:02,384 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:18:25,460 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:18:25,700 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:18:26,480 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:18:41,560 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:18:54,526 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:20:16,060 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:20:18,730 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:20:38,142 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:20:45,440 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:20:47,210 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:20:58,292 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:22:10,930 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:22:23,504 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:23:11,722 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:23:19,114 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:23:27,380 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:23:51,628 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:23:56,924 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:24:00,246 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:24:08,600 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:24:13,046 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:37:31,024 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:37:33,700 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:37:33,850 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:37:59,078 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:38:09,526 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:38:13,128 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:39:03,054 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:39:04,526 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:39:52,884 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:40:00,204 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:40:00,294 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:40:00,534 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:40:01,764 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:40:01,824 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:40:02,534 [Tick Thread] WARN  Sound - Playing
2014-08-21 16:41:26,488 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-21 16:41:26,488 [StateChange] DEBUG KinectMovement - Disabled
2014-08-21 16:41:28,590 [Tick Thread] WARN  Sound - Stopping
2014-08-21 16:41:28,591 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:41:28,591 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:41:28,592 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:41:28,592 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-21 16:41:33,602 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-21 16:41:33,602 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:41:33,602 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:41:33,612 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:41:33,612 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-21 16:41:35,612 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-21 16:52:21,797 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-21 16:52:23,943 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:52:23,943 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:52:23,943 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:52:23,943 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-21 16:52:28,953 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-21 16:52:28,973 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 16:52:28,973 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 16:52:28,973 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 16:52:30,973 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-21 17:00:15,574 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-21 17:00:15,574 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 17:00:15,614 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 17:00:15,674 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 17:00:15,674 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 17:00:15,674 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 17:00:15,684 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 17:00:15,684 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-21 17:00:15,704 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-21 17:00:15,704 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-21 17:00:15,704 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 17:00:15,704 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 17:00:15,704 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 17:00:15,714 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-21 17:01:26,613 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-21 17:01:26,614 [StateChange] WARN  Sound - Playing
2014-08-21 17:01:26,615 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 17:01:26,616 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 17:01:26,622 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 17:01:26,623 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-21 17:01:26,623 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 17:01:26,624 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 17:01:26,625 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 17:01:26,629 [StateChange] WARN  Sound - Stopping
2014-08-21 17:01:26,630 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 17:01:26,631 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 17:01:26,631 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 17:01:26,632 [StateChange] DEBUG KinectMovement - Enabled
2014-08-21 17:01:26,633 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-21 17:01:26,969 [Tick Thread] WARN  Sound - Playing
2014-08-21 17:01:56,645 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-21 17:01:56,645 [StateChange] DEBUG KinectMovement - Disabled
2014-08-21 17:01:58,745 [Tick Thread] WARN  Sound - Stopping
2014-08-21 17:01:58,745 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 17:01:58,745 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 17:01:58,745 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 17:01:58,745 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-21 17:02:03,755 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-21 17:02:03,755 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-21 17:02:03,755 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-21 17:02:03,755 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-21 17:02:03,755 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-21 17:02:05,765 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-21 17:09:45,642 [92] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-08-21 17:09:45,642 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-21 17:09:45,642 [1] INFO  OpenSim.LeftWindowProxy - Closed
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                