2013-08-18 11:46:18,315 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-08-18 11:46:18,368 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-08-18 11:46:18,373 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-08-18 11:46:18,677 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-08-18 11:46:18,779 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-08-18 11:46:18,780 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-08-18 11:46:18,785 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-08-18 11:46:18,788 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-18 11:46:18,906 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-08-18 11:46:18,911 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-08-18 11:46:18,912 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-18 11:46:19,007 [1] INFO  Overlay - Created BlankState state Intro.
2013-08-18 11:46:19,008 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-18 11:46:19,105 [1] INFO  Overlay - Created BlankState state Splash.
2013-08-18 11:46:19,354 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-08-18 11:46:19,355 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-18 11:46:19,365 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-08-18 11:46:19,366 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-18 11:46:19,375 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-08-18 11:46:19,376 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-18 11:46:19,386 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-08-18 11:46:19,386 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-18 11:46:19,396 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-08-18 11:46:19,397 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-18 11:46:19,407 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-08-18 11:46:19,422 [1] INFO  Overlay - Created VideoState state Story1.
2013-08-18 11:46:19,429 [1] INFO  Overlay - Created VideoState state Story2.
2013-08-18 11:46:19,437 [1] INFO  Overlay - Created VideoState state Story3.
2013-08-18 11:46:19,444 [1] INFO  Overlay - Created VideoState state Story4.
2013-08-18 11:46:19,451 [1] INFO  Overlay - Created VideoState state Story5.
2013-08-18 11:46:19,479 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-18 11:46:19,479 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-08-18 11:46:19,482 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-18 11:46:19,483 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-18 11:46:19,483 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-18 11:46:19,485 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-18 11:46:19,486 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-18 11:46:19,487 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-08-18 11:46:19,489 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-18 11:46:19,489 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-18 11:46:19,491 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-08-18 11:46:19,492 [1] INFO  Overlay - Creating Transitions
2013-08-18 11:46:19,495 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-08-18 11:46:19,496 [1] DEBUG Overlay - Unable to create transition.
2013-08-18 11:46:19,498 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-08-18 11:46:19,500 [1] DEBUG Overlay - Unable to create transition.
2013-08-18 11:46:19,503 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-08-18 11:46:19,504 [1] DEBUG Overlay - Unable to create transition.
2013-08-18 11:46:19,504 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-08-18 11:46:19,506 [1] DEBUG Overlay - Unable to create transition.
2013-08-18 11:46:19,515 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 11:46:19,515 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 11:46:19,516 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 11:46:19,694 [1] INFO  Overlay - Current state set to Idle.
2013-08-18 11:46:19,695 [1] INFO  Core - Loaded Overlay. Enabled.
2013-08-18 11:46:19,697 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-08-18 11:46:19,699 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-08-18 11:46:19,701 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-08-18 11:46:19,751 [1] DEBUG XBoxController - Enabled
2013-08-18 11:46:19,751 [1] INFO  Core - Loaded XBoxController. Enabled.
2013-08-18 11:46:19,771 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-18 11:46:19,777 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-08-18 11:46:19,780 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-18 11:46:19,827 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-18 11:46:19,827 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-08-18 11:46:19,828 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-18 11:46:19,832 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-18 11:46:19,834 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-08-18 11:46:19,835 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-18 11:46:19,850 [1] INFO  ProcessManager - Listening for crashes.
2013-08-18 11:46:21,230 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-08-18 11:46:25,046 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-08-18 11:46:25,050 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-08-18 11:46:25,050 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-08-18 11:46:25,050 [25] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-08-18 11:46:25,051 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-08-18 11:46:25,054 [25] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-08-18 11:46:25,056 [25] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-08-18 11:46:25,625 [24] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-08-18 11:46:25,626 [24] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-08-18 11:46:26,625 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-08-18 11:46:26,632 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-08-18 11:46:27,625 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-08-18 11:46:27,626 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-08-18 11:46:28,625 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-08-18 11:46:28,631 [35] INFO  Heightmap - Finished mapping Timespan 1
2013-08-18 11:46:28,637 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-08-18 11:46:28,640 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-08-18 11:46:28,738 [41] INFO  Heightmap - Finished mapping Timespan 4
2013-08-18 11:46:28,896 [38] INFO  Heightmap - Finished mapping Timespan 3
2013-08-18 11:46:28,925 [37] INFO  Heightmap - Finished mapping Timespan 2
2013-08-18 11:46:31,733 [37] INFO  Heightmap - Finished mapping Timespan 6
2013-08-18 11:46:33,230 [35] INFO  Heightmap - Finished mapping Timespan 7
2013-08-18 11:46:33,356 [11] INFO  Heightmap - Finished mapping Timespan 8
2013-08-18 11:46:34,293 [42] INFO  Heightmap - Finished mapping Timespan 9
2013-08-18 11:46:34,307 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:59668
2013-08-18 11:46:34,325 [35] INFO  Heightmap - Finished mapping Timespan 5
2013-08-18 11:46:34,329 [35] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-08-18 11:46:34,419 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-08-18 11:46:34,421 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-08-18 11:46:34,428 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-08-18 11:46:34,429 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-08-18 11:46:34,431 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-08-18 11:46:34,432 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-08-18 11:46:34,433 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-08-18 11:46:34,434 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-08-18 11:46:34,435 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-08-18 11:46:34,437 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-08-18 11:46:34,740 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:59669
2013-08-18 11:46:34,887 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:59670
2013-08-18 11:47:04,193 [47] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-08-18 11:47:04,337 [45] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-08-18 11:47:04,568 [46] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-08-18 11:47:04,715 [47] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-08-18 11:47:05,224 [45] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-08-18 11:47:05,751 [46] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-08-18 12:07:53,622 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-18 12:07:55,682 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:07:55,684 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:07:55,684 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:07:55,685 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-18 12:08:00,728 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-18 12:08:00,744 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:08:00,745 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:08:00,756 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:08:02,816 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-18 12:16:08,321 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-18 12:16:08,323 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:16:08,342 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:16:08,376 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:16:08,394 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 12:18:06,415 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-18 12:18:06,421 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:18:06,451 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:18:06,456 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:18:06,457 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-18 12:18:08,656 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-08-18 12:18:08,797 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:18:08,809 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:18:08,816 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:18:08,819 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 12:18:12,638 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-18 12:18:12,657 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:18:12,684 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:18:12,693 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:18:12,693 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-18 12:18:15,032 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-08-18 12:18:15,075 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:18:15,076 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:18:15,089 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:18:15,111 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:18:15,112 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:18:15,113 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:18:15,114 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:18:15,116 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:18:15,117 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:18:15,175 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:18:15,175 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:18:15,176 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:18:15,176 [StateChange] INFO  Overlay - Current state set to Story1.
2013-08-18 12:24:24,353 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-08-18 12:24:24,498 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:24:24,521 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:24:24,522 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:24:24,524 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 12:24:33,224 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-08-18 12:24:33,258 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:24:33,279 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:24:33,279 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:24:35,396 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-18 12:32:45,295 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-18 12:32:45,424 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:32:45,425 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:32:45,425 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:32:45,468 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 12:33:25,811 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-08-18 12:33:25,813 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:33:25,814 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:33:25,814 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:33:25,815 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:33:25,818 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:33:25,852 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:33:27,863 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:33:27,867 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:33:27,881 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:33:27,887 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 12:33:27,888 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-08-18 12:33:31,760 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-08-18 12:33:31,763 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 12:33:33,889 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:33:33,890 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:33:33,891 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:33:33,894 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-18 12:33:39,036 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-18 12:33:39,061 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:33:39,061 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:33:39,062 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:33:39,066 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-18 12:33:39,102 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:33:39,103 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:33:39,103 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:33:41,162 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:33:41,167 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:33:41,168 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:33:41,169 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 12:33:41,200 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-18 12:34:32,518 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-18 12:34:32,522 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 12:34:34,654 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:34:34,664 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:34:34,665 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:34:34,677 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-18 12:34:40,605 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-08-18 12:34:40,621 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:34:40,626 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:34:40,626 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:34:40,627 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-18 12:34:40,627 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:34:40,627 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:34:40,628 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:34:42,652 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:34:42,653 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:34:42,653 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:34:42,663 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 12:34:42,663 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-08-18 12:47:23,727 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-08-18 12:47:23,728 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 12:47:25,924 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:47:25,941 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:47:25,942 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:47:25,963 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-18 12:47:44,310 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-08-18 12:47:44,723 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-08-18 12:47:51,675 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-08-18 12:47:51,882 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:47:51,882 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:47:51,884 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:47:51,889 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 12:48:05,737 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-18 12:48:05,739 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:48:05,742 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:48:05,745 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:48:05,758 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-18 12:48:05,766 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:48:05,770 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:48:05,773 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:48:07,810 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:48:07,815 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:48:07,816 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:48:07,816 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 12:48:07,817 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-18 12:57:06,650 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-18 12:57:06,654 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 12:57:08,801 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:57:08,820 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:57:08,821 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:57:08,858 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-18 12:57:52,697 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-08-18 12:57:52,766 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:57:52,767 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:57:52,774 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:57:52,793 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-08-18 12:57:56,480 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2013-08-18 12:57:56,600 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:57:56,610 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:57:56,611 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:57:56,632 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 12:58:02,470 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-08-18 12:58:02,480 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:58:02,504 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:58:02,515 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:58:02,517 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-08-18 12:58:06,026 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-08-18 12:58:06,027 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:58:06,027 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:58:06,033 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:58:06,033 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:58:06,034 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:58:06,035 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:58:06,049 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 12:58:06,059 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 12:58:06,076 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 12:58:06,137 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 12:58:06,139 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 12:58:06,139 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 12:58:06,140 [StateChange] INFO  Overlay - Current state set to Story4.
2013-08-18 13:04:06,155 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-08-18 13:04:06,262 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:04:06,269 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:04:06,287 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:04:06,298 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 13:04:13,204 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-18 13:04:13,226 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:04:13,231 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:04:13,247 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:04:13,247 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-18 13:04:18,073 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-08-18 13:04:18,093 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:04:18,094 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:04:18,095 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:04:18,095 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:04:18,096 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:04:18,122 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:04:18,126 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:04:18,157 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:04:18,158 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:04:18,172 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:04:18,173 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:04:18,173 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:04:18,207 [StateChange] INFO  Overlay - Current state set to Story1.
2013-08-18 13:10:27,506 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-08-18 13:10:27,622 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:10:27,639 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:10:27,639 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:10:27,653 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 13:10:57,648 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-18 13:10:59,657 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:10:59,679 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:10:59,680 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:10:59,693 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-18 13:11:04,684 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-18 13:11:04,694 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:11:04,694 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:11:04,694 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:11:04,694 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-18 13:11:06,733 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-18 13:16:54,859 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-18 13:16:57,008 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:16:57,034 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:16:57,035 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:16:57,036 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-18 13:17:02,011 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-18 13:17:02,041 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:17:02,041 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:17:02,041 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:17:04,161 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-18 13:25:03,031 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-18 13:25:03,190 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:25:03,197 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:25:03,230 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:25:03,232 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 13:25:25,649 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-18 13:25:25,659 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:25:25,659 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:25:25,682 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:25:25,692 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-18 13:25:25,693 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:25:25,696 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:25:25,697 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:25:27,736 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:25:27,748 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:25:27,756 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:25:27,782 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 13:25:27,792 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-18 13:26:22,154 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-08-18 13:26:22,164 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 13:26:24,283 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:26:24,316 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:26:24,336 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:26:24,352 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-18 13:26:29,306 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-18 13:26:29,316 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:26:29,316 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:26:29,316 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:26:29,316 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-18 13:26:31,351 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-18 13:34:26,059 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-18 13:34:28,280 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:34:28,281 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:34:28,282 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:34:28,286 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-18 13:34:33,284 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-18 13:34:33,304 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:34:33,314 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:34:33,314 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:34:35,363 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-18 13:34:35,445 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-18 13:34:35,594 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:34:35,611 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:34:35,619 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:34:35,621 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 13:34:53,740 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-18 13:34:53,756 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:34:53,769 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:34:53,780 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:34:53,791 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-18 13:34:58,212 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-08-18 13:34:58,216 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:34:58,223 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:34:58,228 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:34:58,228 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:34:58,229 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:34:58,244 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:34:58,246 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:34:58,264 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:34:58,266 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:34:58,301 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:34:58,304 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:34:58,308 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:34:58,311 [StateChange] INFO  Overlay - Current state set to Story1.
2013-08-18 13:41:06,747 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-08-18 13:41:06,860 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:41:06,874 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:41:06,895 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:41:06,896 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 13:41:21,284 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-08-18 13:41:21,297 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:41:21,314 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:41:21,315 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:41:21,326 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-08-18 13:41:25,113 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-08-18 13:41:25,116 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:41:25,117 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:41:25,117 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:41:25,118 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:41:25,131 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:41:25,131 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:41:25,158 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:41:25,160 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:41:25,161 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:41:25,200 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:41:25,214 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:41:25,214 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:41:25,215 [StateChange] INFO  Overlay - Current state set to Story5.
2013-08-18 13:47:03,025 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-08-18 13:47:03,141 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:47:03,142 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:47:03,146 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:47:03,166 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 13:48:10,393 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-18 13:48:12,493 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:48:12,496 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:48:12,497 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:48:12,522 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-18 13:48:17,495 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-18 13:48:17,495 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:48:17,495 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:48:17,495 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:48:19,505 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-18 13:52:21,654 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-18 13:52:23,779 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:52:23,807 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:52:23,814 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:52:23,821 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-18 13:52:28,786 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-18 13:52:28,796 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:52:28,796 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:52:28,796 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:52:30,817 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-18 13:53:23,760 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-18 13:53:23,934 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:53:23,960 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:53:23,961 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:53:23,962 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 13:53:35,131 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-18 13:53:35,136 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:53:35,140 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:53:35,140 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:53:35,142 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-18 13:53:35,149 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:53:35,150 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:53:35,156 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:53:37,186 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:53:37,188 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:53:37,188 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:53:37,208 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 13:53:37,208 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-18 13:55:14,580 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-18 13:55:14,580 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 13:55:16,714 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:55:16,717 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:55:16,723 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:55:16,724 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-18 13:55:24,942 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-18 13:55:24,962 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:55:24,965 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:55:24,966 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:55:24,967 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:55:24,967 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:55:24,975 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:55:26,978 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:55:26,986 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:55:26,993 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:55:26,994 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 13:55:26,994 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-18 13:58:22,941 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-18 13:58:22,951 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 13:58:25,087 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:58:25,087 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:58:25,088 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:58:25,088 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-18 13:58:51,297 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-08-18 13:58:51,299 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:58:51,315 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:58:51,319 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:58:51,320 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-18 13:58:51,321 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:58:51,322 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:58:51,323 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:58:53,362 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:58:53,369 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:58:53,380 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:58:53,396 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 13:58:53,401 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-08-18 13:59:38,662 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-08-18 13:59:38,663 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 13:59:40,782 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 13:59:40,811 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 13:59:40,819 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 13:59:40,819 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-18 13:59:48,002 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-08-18 13:59:48,020 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:59:48,033 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:59:48,049 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:59:48,050 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:59:48,050 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:59:48,055 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:59:50,086 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 13:59:50,097 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 13:59:50,110 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 13:59:50,111 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 13:59:50,137 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-08-18 14:00:04,792 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-08-18 14:00:04,792 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 14:00:06,915 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:00:06,933 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:00:06,933 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:00:06,964 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-18 14:00:13,922 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-08-18 14:00:14,367 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-08-18 14:00:29,830 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-08-18 14:00:30,031 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:00:30,041 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:00:30,042 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:00:30,060 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 14:01:12,144 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-18 14:01:14,253 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:01:14,256 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:01:14,270 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:01:14,270 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-18 14:01:19,276 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-18 14:01:19,286 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:01:19,286 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:01:19,286 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:01:21,289 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-18 14:17:46,532 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-18 14:17:48,694 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:17:48,724 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:17:48,727 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:17:48,741 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-18 14:17:53,694 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-18 14:17:53,714 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:17:53,714 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:17:53,714 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:17:55,765 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-18 14:25:51,513 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-18 14:25:51,636 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:25:51,636 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:25:51,637 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:25:51,638 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 14:26:21,659 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-18 14:26:23,780 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:26:23,794 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:26:23,796 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:26:23,814 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-18 14:26:28,792 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-18 14:26:28,802 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:26:28,802 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:26:28,802 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:26:30,851 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-18 14:28:51,582 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-18 14:28:53,739 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:28:53,740 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:28:53,745 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:28:53,752 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-18 14:28:58,764 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-18 14:28:58,774 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:28:58,774 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:28:58,794 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:29:00,848 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-18 14:36:59,429 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-18 14:36:59,611 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:36:59,612 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:36:59,613 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:36:59,615 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 14:37:29,611 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-18 14:37:31,721 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:37:31,726 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:37:31,727 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:37:31,745 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-18 14:37:36,724 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-18 14:37:36,734 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:37:36,734 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:37:36,734 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:37:38,792 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-18 14:39:45,758 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-18 14:39:47,919 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:39:47,920 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:39:47,921 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:39:47,922 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-18 14:39:52,940 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-18 14:39:52,960 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:39:52,970 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:39:52,970 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:39:55,002 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-18 14:47:53,162 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-18 14:47:53,300 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:47:53,307 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:47:53,307 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:47:53,340 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 14:47:56,714 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-08-18 14:47:56,716 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:47:56,719 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:47:56,731 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:47:56,738 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:47:56,739 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:47:56,739 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:47:58,781 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:47:58,799 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:47:58,807 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:47:58,824 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 14:47:58,826 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-08-18 14:49:14,055 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-08-18 14:49:14,056 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 14:49:16,191 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:49:16,193 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:49:16,193 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:49:16,201 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-18 14:49:51,103 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-18 14:49:51,133 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:49:51,156 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:49:51,167 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:49:51,173 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-18 14:49:52,652 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-08-18 14:49:52,769 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:49:52,770 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:49:52,785 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:49:52,787 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 14:49:55,681 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-18 14:49:55,703 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:49:55,705 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:49:55,723 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:49:55,726 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-18 14:49:58,907 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-08-18 14:49:58,908 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:49:58,908 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:49:58,909 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:49:58,909 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:49:58,910 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:49:58,911 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:49:58,912 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:49:58,945 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:49:58,947 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:49:58,997 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:49:58,999 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:49:59,003 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:49:59,008 [StateChange] INFO  Overlay - Current state set to Story1.
2013-08-18 14:56:07,587 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-08-18 14:56:07,710 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:56:07,725 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:56:07,747 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:56:07,756 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 14:56:25,580 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-08-18 14:56:25,600 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:56:25,610 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:56:25,610 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:56:25,610 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-08-18 14:56:27,128 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-08-18 14:56:27,230 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:56:27,236 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:56:27,236 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:56:27,279 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 14:56:39,949 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-08-18 14:56:39,973 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:56:39,982 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:56:40,000 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:56:40,002 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-08-18 14:56:43,792 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-08-18 14:56:43,795 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:56:43,797 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:56:43,798 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:56:43,799 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:56:43,799 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:56:43,800 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:56:43,803 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 14:56:43,836 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 14:56:43,837 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 14:56:43,865 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 14:56:43,875 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 14:56:43,907 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 14:56:43,908 [StateChange] INFO  Overlay - Current state set to Story2.
2013-08-18 15:02:48,741 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-08-18 15:02:48,863 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:02:48,873 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:02:48,897 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:02:48,898 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 15:03:03,104 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-08-18 15:03:03,469 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-08-18 15:04:14,829 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-08-18 15:04:14,933 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:04:14,947 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:04:14,948 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:04:14,949 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 15:04:24,888 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-08-18 15:04:24,893 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:04:24,897 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:04:24,904 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:04:24,912 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:04:24,917 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:04:24,937 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:04:26,975 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:04:26,979 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:04:26,979 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:04:27,004 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 15:04:27,019 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-08-18 15:06:11,747 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2013-08-18 15:06:11,748 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 15:06:13,867 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:06:13,878 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:06:13,880 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:06:13,887 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-18 15:06:18,897 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-18 15:06:18,899 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:06:18,899 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:06:18,900 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:06:20,918 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-18 15:14:03,116 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-18 15:14:05,235 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:14:05,265 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:14:05,277 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:14:05,290 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-18 15:14:10,261 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-18 15:14:10,278 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:14:10,279 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:14:10,280 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:14:12,365 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-18 15:14:17,329 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-18 15:14:17,442 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:14:17,459 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:14:17,496 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:14:17,518 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 15:14:23,628 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-18 15:14:23,629 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:14:23,632 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:14:23,645 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:14:23,646 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-18 15:14:23,648 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:14:23,648 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:14:23,649 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:14:25,655 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:14:25,656 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:14:25,657 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:14:25,657 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 15:14:25,662 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-18 15:15:41,623 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-08-18 15:15:41,623 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 15:15:43,741 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:15:43,765 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:15:43,771 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:15:43,772 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-18 15:15:48,745 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-18 15:15:48,755 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:15:48,755 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:15:48,755 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:15:48,755 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-18 15:15:50,771 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-18 15:36:57,259 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-18 15:36:59,408 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:36:59,429 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:36:59,433 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:36:59,461 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-18 15:37:04,431 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-18 15:37:04,451 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:37:04,451 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:37:04,451 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:37:06,512 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-18 15:45:10,907 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-18 15:45:11,045 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:45:11,046 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:45:11,047 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:45:11,048 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 15:45:26,193 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-08-18 15:45:26,213 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:45:26,246 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:45:26,249 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:45:26,249 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-08-18 15:45:44,021 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2013-08-18 15:45:44,130 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:45:44,140 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:45:44,141 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:45:44,141 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 15:45:48,625 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-18 15:45:48,629 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:45:48,632 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:45:48,633 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:45:48,658 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-18 15:45:48,658 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:45:48,659 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:45:48,662 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:45:50,677 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:45:50,683 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:45:50,720 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:45:50,721 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 15:45:50,722 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-18 15:51:32,619 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-18 15:51:32,620 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 15:51:34,771 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:51:34,785 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:51:34,806 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:51:34,807 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-18 15:51:40,360 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-08-18 15:51:40,399 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:51:40,400 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:51:40,401 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:51:40,403 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-08-18 15:51:45,515 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-08-18 15:51:45,516 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:51:45,516 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:51:45,516 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:51:45,517 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:51:45,537 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:51:45,558 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:51:45,569 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:51:45,570 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:51:45,571 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:51:45,608 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:51:45,611 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:51:45,611 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:51:45,611 [StateChange] INFO  Overlay - Current state set to Story5.
2013-08-18 15:57:22,804 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-08-18 15:57:22,927 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:57:22,938 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:57:22,938 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:57:22,939 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 15:57:31,753 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-18 15:57:31,778 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:57:31,808 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:57:31,816 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:57:31,817 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-18 15:57:34,930 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-08-18 15:57:35,070 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:57:35,077 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:57:35,080 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:57:35,098 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 15:57:44,098 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-08-18 15:57:44,116 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:57:44,125 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:57:44,129 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:57:44,131 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-08-18 15:58:11,901 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-08-18 15:58:12,021 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:58:12,049 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:58:12,077 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:58:12,122 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 15:58:17,734 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-08-18 15:58:18,133 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-08-18 15:58:58,796 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-08-18 15:58:58,912 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 15:58:58,913 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 15:58:58,914 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 15:58:58,915 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 15:59:42,398 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-18 15:59:44,508 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:59:44,510 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:59:44,511 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:59:44,511 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-18 15:59:49,510 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-18 15:59:49,520 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 15:59:49,520 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 15:59:49,520 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 15:59:49,520 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-18 15:59:51,543 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-18 16:00:51,080 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-18 16:00:53,202 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 16:00:53,206 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 16:00:53,223 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 16:00:53,240 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-18 16:00:55,094 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-08-18 16:00:55,192 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 16:00:55,193 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 16:00:55,198 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 16:00:55,200 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 16:01:02,673 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-08-18 16:01:02,683 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 16:01:02,683 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 16:01:02,703 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 16:01:02,713 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 16:01:02,713 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 16:01:02,732 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 16:01:04,748 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 16:01:04,749 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 16:01:04,750 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 16:01:04,752 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-18 16:01:04,753 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-08-18 16:01:45,235 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2013-08-18 16:01:45,235 [StateChange] DEBUG KinectMovement - Disabled
2013-08-18 16:01:47,336 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 16:01:47,347 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 16:01:47,348 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 16:01:47,354 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-18 16:01:52,337 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-18 16:01:52,337 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 16:01:52,337 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 16:01:52,347 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 16:01:54,376 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-18 16:58:43,506 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-18 16:58:45,645 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 16:58:45,646 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 16:58:45,646 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 16:58:45,647 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-18 16:58:50,660 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-18 16:58:50,680 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 16:58:50,680 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 16:58:50,680 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 16:58:52,746 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-18 17:06:48,179 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-18 17:06:48,322 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-18 17:06:48,332 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-18 17:06:48,335 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-18 17:06:48,341 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-18 17:07:18,352 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-18 17:07:20,458 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 17:07:20,467 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 17:07:20,487 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 17:07:20,487 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-18 17:07:25,464 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-18 17:07:25,464 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-18 17:07:25,464 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-18 17:07:25,464 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-18 17:07:27,501 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-18 17:11:29,908 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-08-18 17:11:29,918 [1] DEBUG Core - Shutting down tick thread.
2013-08-18 17:11:29,928 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-08-18 17:11:29,978 [41] DEBUG OpenSim.MainWindowViewer - Closing
2013-08-18 17:11:29,988 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-08-18 17:11:29,988 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-08-18 17:11:30,018 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-08-18 17:11:30,028 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Aug\18-17.11Shutdown.html
2013-08-18 17:11:30,028 [1] DEBUG XBoxController - Disabled
2013-08-18 17:11:30,028 [10] DEBUG OpenSim.MainWindowViewer - Closing
2013-08-18 17:11:30,028 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-08-18 17:11:30,038 [38] DEBUG OpenSim.LeftWindowViewer - Closing
2013-08-18 17:11:30,048 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-08-18 17:11:30,048 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-08-18 17:11:30,058 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-08-18 17:11:30,058 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-08-18 17:11:30,078 [36] DEBUG OpenSim.RightWindowViewer - Closing
2013-08-18 17:11:30,098 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-08-18 17:11:30,098 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-08-18 17:11:30,098 [1] INFO  Core - System shutdown for Shut down.
2013-08-18 17:11:32,298 [3] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-08-18 17:11:32,478 [38] INFO  OpenSim.LeftWindowViewer - Closed
2013-08-18 17:11:32,588 [41] INFO  OpenSim.MainWindowViewer - Closed
2013-08-18 17:11:32,588 [10] INFO  OpenSim.MainWindowViewer - Closed
2013-08-18 17:11:33,368 [36] INFO  OpenSim.RightWindowViewer - Closed
