2014-06-24 17:00:50,000 [10] INFO  Core - Loaded Recorder. Enabled.
2014-06-24 17:00:50,026 [10] DEBUG Core - Control mode changed to Delta.
2014-06-24 17:00:50,031 [10] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-24 17:00:50,033 [10] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-24 17:00:50,036 [10] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-24 17:00:50,038 [10] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-24 17:00:50,039 [10] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-24 17:02:32,300 [10] DEBUG Core - Shutting down tick thread.
2014-06-24 17:02:32,322 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-24 17:02:32,367 [10] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-24 17:02:32,375 [10] INFO  OpenSim.MainWindowProxy - Closed
2014-06-24 17:02:32,378 [10] INFO  OpenSim.MainWindowProxy - Closed
2014-06-24 17:02:32,380 [10] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-24 17:02:32,381 [10] INFO  OpenSim.RightWindowProxy - Closed
2014-06-24 17:02:32,382 [10] INFO  Core - System shutdown for -Shutdown.
