2013-10-22 09:33:54,046 [1] INFO  Kinect - Kinect successfully initialised.
2013-10-22 09:33:56,482 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-22 09:33:56,578 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-22 09:33:56,617 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-22 09:33:56,918 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-22 09:33:57,378 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-22 09:33:57,531 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-22 09:33:57,531 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-22 09:33:57,532 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-22 09:33:57,546 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 09:33:57,689 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-22 09:33:57,693 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-22 09:33:57,693 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-22 09:33:57,694 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 09:33:57,784 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-22 09:33:57,785 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 09:33:57,897 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-22 09:33:58,157 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-22 09:33:58,158 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 09:33:58,199 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-22 09:33:58,200 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 09:33:58,218 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-22 09:33:58,218 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 09:33:58,230 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-22 09:33:58,234 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 09:33:58,276 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-22 09:33:58,277 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 09:33:58,287 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-22 09:33:58,305 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-22 09:33:58,314 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-22 09:33:58,321 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-22 09:33:58,328 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-22 09:33:58,335 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-22 09:33:58,388 [1] INFO  Overlay - Created FlythroughState state GuidedTourLooped.
2013-10-22 09:33:58,402 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 09:33:58,402 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-22 09:33:58,404 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 09:33:58,404 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 09:33:58,405 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 09:33:58,405 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 09:33:58,405 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 09:33:58,405 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-22 09:33:58,407 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 09:33:58,407 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 09:33:58,408 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-22 09:33:58,409 [1] INFO  Overlay - Creating Transitions
2013-10-22 09:33:58,463 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 09:33:58,464 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 09:33:58,464 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 09:33:59,945 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-22 09:33:59,946 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-22 09:33:59,949 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-22 09:33:59,950 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-22 09:33:59,953 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-22 09:34:00,053 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-22 09:34:00,196 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-22 09:34:00,210 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-22 09:34:00,589 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-22 09:34:00,590 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-22 09:34:00,591 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-22 09:34:00,592 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-22 09:34:00,593 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-22 09:34:00,594 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-22 09:34:00,701 [1] INFO  ProcessManager - Listening for crashes.
2013-10-22 09:34:05,321 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-22 09:34:09,355 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-22 09:34:09,355 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-22 09:34:09,355 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-10-22 09:34:09,355 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-22 09:34:09,359 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-22 09:34:09,359 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-22 09:34:09,360 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-22 09:34:09,360 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-22 09:34:09,362 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-22 09:34:09,376 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-22 09:34:10,946 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-22 09:34:10,968 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-10-22 09:34:10,969 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-22 09:34:11,245 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-10-22 09:34:11,288 [39] INFO  Heightmap - Finished mapping Timespan 1
2013-10-22 09:34:11,291 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-22 09:34:11,991 [16] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-10-22 09:34:12,172 [45] INFO  Heightmap - Finished mapping Timespan 6
2013-10-22 09:34:12,173 [49] INFO  Heightmap - Finished mapping Timespan 6
2013-10-22 09:34:15,765 [38] INFO  Heightmap - Finished mapping Timespan 4
2013-10-22 09:34:16,114 [28] INFO  Heightmap - Finished mapping Timespan 3
2013-10-22 09:34:16,244 [48] INFO  Heightmap - Finished mapping Timespan 2
2013-10-22 09:34:16,694 [16] INFO  Heightmap - Finished mapping Timespan 8
2013-10-22 09:34:16,909 [54] INFO  Heightmap - Finished mapping Timespan 9
2013-10-22 09:34:17,542 [44] INFO  Heightmap - Finished mapping Timespan 7
2013-10-22 09:34:17,809 [48] INFO  Heightmap - Finished mapping Timespan 5
2013-10-22 09:34:17,814 [48] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-22 09:34:17,860 [54] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-22 09:34:17,863 [54] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-10-22 09:34:18,169 [31] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-10-22 09:34:18,169 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-10-22 09:34:18,169 [30] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-10-22 09:34:18,169 [29] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-10-22 09:34:18,170 [32] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-10-22 09:34:18,170 [62] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-10-22 09:34:18,170 [33] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-10-22 09:34:18,199 [54] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-22 09:34:18,459 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-22 09:34:18,459 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-10-22 09:34:18,460 [52] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-10-22 09:34:18,462 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-10-22 09:34:18,464 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-22 09:34:18,476 [54] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-22 09:34:18,479 [54] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-22 09:34:18,480 [58] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-22 09:34:18,480 [48] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-22 09:34:18,481 [53] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-22 09:34:18,483 [52] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-22 09:34:18,490 [38] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-22 09:34:18,493 [44] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-22 09:34:35,638 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:61052
2013-10-22 09:35:04,005 [67] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-22 09:35:04,648 [67] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-22 09:36:00,593 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-22 09:36:15,346 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:61993
2013-10-22 09:36:41,972 [52] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-22 09:36:42,478 [52] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-22 09:37:00,599 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-22 09:37:12,107 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:61999
2013-10-22 09:37:38,786 [48] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-22 09:37:39,292 [48] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-22 09:37:44,983 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-10-22 09:37:47,016 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 09:37:47,016 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 09:37:47,017 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 09:37:47,018 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-22 09:38:02,043 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-22 09:38:02,044 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 09:38:02,044 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 09:38:02,045 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 09:38:04,089 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-22 09:56:06,179 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-22 09:56:08,208 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 09:56:08,208 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 09:56:08,211 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 09:56:08,211 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-22 09:56:13,235 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-22 09:56:13,253 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 09:56:13,253 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 09:56:13,254 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 09:56:15,330 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-22 10:04:12,605 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-22 10:04:12,605 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-22 10:04:12,605 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-22 10:04:12,605 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-22 10:04:12,605 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-22 10:04:14,125 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-10-22 10:04:14,135 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-22 10:04:14,135 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-22 10:04:14,135 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-22 10:04:14,135 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-10-22 10:04:15,625 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-10-22 10:04:15,735 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-22 10:04:15,735 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-22 10:04:15,735 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-22 10:04:15,735 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-22 10:04:45,745 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-22 10:04:47,845 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 10:04:47,845 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 10:04:47,845 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 10:04:47,845 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-22 10:05:02,845 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-22 10:05:02,845 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 10:05:02,845 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 10:05:02,845 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 10:05:04,385 [48] INFO  Kinect - Kinect Connected.
2013-10-22 10:05:04,385 [48] INFO  Kinect - Kinect successfully initialised.
2013-10-22 10:05:04,855 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-22 10:05:22,487 [48] INFO  Kinect - Kinect Disconnected.
2013-10-22 10:05:22,487 [StateChange] INFO  Overlay - Transitioning from Idle to GuidedTourLooped.
2013-10-22 10:05:22,507 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 10:05:22,507 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 10:05:22,507 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 10:05:22,547 [StateChange] INFO  Overlay - Current state set to GuidedTourLooped.
2013-10-22 10:05:23,457 [48] INFO  Kinect - Kinect Connected.
2013-10-22 10:05:23,467 [48] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 10:05:31,017 [48] INFO  Kinect - Kinect Disconnected.
2013-10-22 10:05:31,677 [48] INFO  Kinect - Kinect Connected.
2013-10-22 10:05:31,687 [48] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 10:09:47,472 [48] INFO  Kinect - Kinect Disconnected.
2013-10-22 10:09:48,452 [48] INFO  Kinect - Kinect Connected.
2013-10-22 10:09:48,462 [48] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 10:10:56,434 [48] INFO  Kinect - Kinect Disconnected.
2013-10-22 10:10:57,394 [48] INFO  Kinect - Kinect Connected.
2013-10-22 10:10:57,404 [48] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 10:27:31,487 [48] INFO  Kinect - Kinect Disconnected.
2013-10-22 10:27:31,537 [48] INFO  Kinect - Kinect Connected.
2013-10-22 10:27:31,537 [48] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 10:31:16,494 [48] INFO  Kinect - Kinect Disconnected.
2013-10-22 10:31:19,864 [48] INFO  Kinect - Kinect Connected.
2013-10-22 10:31:19,864 [48] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 11:01:25,092 [48] INFO  Kinect - Kinect Disconnected.
2013-10-22 11:01:25,142 [48] INFO  Kinect - Kinect Connected.
2013-10-22 11:01:25,152 [48] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 11:08:24,501 [48] INFO  Kinect - Kinect Disconnected.
2013-10-22 11:08:24,541 [48] INFO  Kinect - Kinect Connected.
2013-10-22 11:08:24,551 [48] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 11:50:59,252 [48] INFO  Kinect - Kinect Disconnected.
2013-10-22 11:50:59,312 [48] INFO  Kinect - Kinect Connected.
2013-10-22 11:50:59,322 [48] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 12:51:34,247 [48] INFO  Kinect - Kinect Disconnected.
2013-10-22 12:51:34,297 [48] INFO  Kinect - Kinect Connected.
2013-10-22 12:51:34,297 [48] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 13:01:24,842 [48] INFO  Kinect - Kinect Disconnected.
2013-10-22 13:01:24,892 [48] INFO  Kinect - Kinect Connected.
2013-10-22 13:01:24,902 [48] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 13:20:20,768 [1] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 1 because Unable to get sensor.. Waiting 2s and retrying.
2013-10-22 13:20:21,919 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:20:21,948 [5] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 1 because Unable to get sensor.. Waiting 2s and retrying.
2013-10-22 13:20:23,199 [1] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 2 because Unable to get sensor.. Waiting 3s and retrying.
2013-10-22 13:20:24,031 [5] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 2 because Not connected.. Waiting 3s and retrying.
2013-10-22 13:20:26,326 [1] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 3 because Not connected.. Waiting 4s and retrying.
2013-10-22 13:20:27,054 [5] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 3 because Not connected.. Waiting 4s and retrying.
2013-10-22 13:20:30,834 [1] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 4 because Not connected.. Waiting 6s and retrying.
2013-10-22 13:20:31,755 [5] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 4 because Not connected.. Waiting 6s and retrying.
2013-10-22 13:20:37,603 [1] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 5 because Not connected.. Waiting 10s and retrying.
2013-10-22 13:20:38,535 [5] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 5 because Not connected.. Waiting 10s and retrying.
2013-10-22 13:20:47,747 [1] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 6 because Not connected.. Waiting 15s and retrying.
2013-10-22 13:20:48,682 [5] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 6 because Not connected.. Waiting 15s and retrying.
2013-10-22 13:21:02,946 [1] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 7 because Not connected.. Waiting 22s and retrying.
2013-10-22 13:21:03,916 [5] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 7 because Not connected.. Waiting 22s and retrying.
2013-10-22 13:21:25,727 [1] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 8 because Not connected.. Waiting 34s and retrying.
2013-10-22 13:21:26,786 [5] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 8 because Not connected.. Waiting 34s and retrying.
2013-10-22 13:22:00,033 [1] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 9 because Not connected.. Waiting 51s and retrying.
2013-10-22 13:22:01,147 [5] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 9 because Not connected.. Waiting 51s and retrying.
2013-10-22 13:22:51,334 [1] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 10 because Not connected.. Waiting 76s and retrying.
2013-10-22 13:22:52,475 [5] WARN  Kinect - NuiLib unable to initialise Kinect after attempt 10 because Not connected.. Waiting 76s and retrying.
2013-10-22 13:24:09,496 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 13:24:09,618 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-22 13:24:09,693 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-22 13:24:09,720 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-22 13:24:09,856 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-22 13:24:10,125 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-22 13:24:10,277 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-22 13:24:10,277 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-22 13:24:10,278 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-22 13:24:10,281 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 13:24:10,403 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-22 13:24:10,409 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-22 13:24:10,410 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-22 13:24:10,410 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 13:24:10,499 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-22 13:24:10,501 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 13:24:10,612 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-22 13:24:10,883 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-22 13:24:10,883 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 13:24:10,910 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-22 13:24:10,912 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 13:24:10,920 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-22 13:24:10,921 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 13:24:10,930 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-22 13:24:10,931 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 13:24:10,939 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-22 13:24:10,940 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-22 13:24:10,948 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-22 13:24:10,961 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-22 13:24:10,968 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-22 13:24:10,975 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-22 13:24:10,983 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-22 13:24:10,990 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-22 13:24:11,025 [1] INFO  Overlay - Created FlythroughState state GuidedTourLooped.
2013-10-22 13:24:11,040 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 13:24:11,040 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-22 13:24:11,043 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 13:24:11,043 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 13:24:11,044 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 13:24:11,045 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 13:24:11,046 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 13:24:11,047 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-22 13:24:11,048 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 13:24:11,048 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-22 13:24:11,049 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-22 13:24:11,050 [1] INFO  Overlay - Creating Transitions
2013-10-22 13:24:11,102 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 13:24:11,103 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 13:24:11,103 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 13:24:11,453 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-22 13:24:11,454 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-22 13:24:11,455 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-22 13:24:11,456 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-22 13:24:11,458 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-22 13:24:11,470 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-22 13:24:11,553 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-22 13:24:11,555 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-22 13:24:11,650 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-22 13:24:11,652 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-22 13:24:11,652 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-22 13:24:11,654 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-22 13:24:11,655 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-22 13:24:11,655 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-22 13:24:11,664 [1] INFO  ProcessManager - Listening for crashes.
2013-10-22 13:24:15,736 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-22 13:24:19,803 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-22 13:24:19,804 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-10-22 13:24:19,804 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-22 13:24:19,804 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-22 13:24:19,807 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-22 13:24:19,808 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-22 13:24:19,808 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-22 13:24:19,808 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-22 13:24:19,816 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-22 13:24:19,818 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-22 13:24:19,819 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-22 13:24:19,822 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-10-22 13:24:20,985 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-22 13:24:21,251 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-10-22 13:24:21,252 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-22 13:24:22,037 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-10-22 13:24:22,043 [32] INFO  Heightmap - Finished mapping Timespan 1
2013-10-22 13:24:25,312 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:62641
2013-10-22 13:24:25,329 [45] INFO  Heightmap - Finished mapping Timespan 6
2013-10-22 13:24:25,866 [44] INFO  Heightmap - Finished mapping Timespan 4
2013-10-22 13:24:26,269 [37] INFO  Heightmap - Finished mapping Timespan 3
2013-10-22 13:24:26,270 [31] INFO  Heightmap - Finished mapping Timespan 3
2013-10-22 13:24:26,395 [39] INFO  Heightmap - Finished mapping Timespan 2
2013-10-22 13:24:26,472 [44] INFO  Heightmap - Finished mapping Timespan 7
2013-10-22 13:24:26,641 [38] INFO  Heightmap - Finished mapping Timespan 8
2013-10-22 13:24:26,796 [45] INFO  Heightmap - Finished mapping Timespan 9
2013-10-22 13:24:27,869 [42] INFO  Heightmap - Finished mapping Timespan 5
2013-10-22 13:24:27,870 [42] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-22 13:24:27,911 [31] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-22 13:24:27,912 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-10-22 13:24:27,914 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-22 13:24:27,915 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-22 13:24:27,916 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-22 13:24:27,917 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-22 13:24:27,919 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-10-22 13:24:27,921 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-10-22 13:24:27,922 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-10-22 13:24:27,925 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-22 13:24:52,795 [16] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-22 13:24:53,362 [16] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-22 13:26:11,655 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-22 13:26:22,632 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:58892
2013-10-22 13:26:49,312 [34] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-22 13:26:49,819 [34] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-22 13:27:11,657 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-22 13:27:22,520 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:58898
2013-10-22 13:27:49,206 [47] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-22 13:27:49,712 [47] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-22 13:27:56,362 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-10-22 13:27:58,392 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 13:27:58,393 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 13:27:58,395 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 13:27:58,398 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-22 13:28:13,393 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-22 13:28:13,394 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 13:28:13,395 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 13:28:13,396 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 13:28:15,443 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-22 13:28:15,444 [StateChange] INFO  Overlay - Transitioning from Idle to GuidedTourLooped.
2013-10-22 13:28:15,467 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 13:28:15,467 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 13:28:15,469 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 13:28:15,569 [StateChange] INFO  Overlay - Current state set to GuidedTourLooped.
2013-10-22 13:42:38,608 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 13:42:58,467 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:42:58,468 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 13:48:25,523 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:48:30,693 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 13:48:31,613 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:48:31,613 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 13:48:42,513 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:48:42,513 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 13:48:43,443 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:48:43,453 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 13:49:02,183 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:49:02,213 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 13:49:03,243 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:49:03,253 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 13:49:11,913 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:49:12,013 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:49:12,013 [StateChange] INFO  Overlay - Transitioning from GuidedTourLooped to IdleOutro.
2013-10-22 13:49:12,123 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 13:49:12,123 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 13:49:12,123 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 13:49:12,123 [StateChange] INFO  Overlay - Current state set to IdleOutro.
2013-10-22 13:49:18,113 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:49:18,113 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:49:27,133 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-22 13:49:27,133 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 13:49:27,133 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 13:49:27,133 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 13:49:29,155 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-22 13:49:31,305 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:49:31,305 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:49:34,635 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:49:34,635 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:49:50,035 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:49:50,035 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:49:51,535 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:49:51,535 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:50:31,976 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:50:31,976 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:50:32,916 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:50:32,916 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:50:40,116 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:50:40,116 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:50:41,056 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:50:41,056 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:50:51,906 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:50:51,906 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:50:53,866 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:50:53,866 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:51:50,798 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:51:50,808 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:51:55,758 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:51:55,758 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:52:06,748 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:52:06,748 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:52:10,098 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:52:10,098 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:53:47,198 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:53:47,198 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:53:48,138 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:53:48,138 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:54:54,080 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:54:54,080 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:54:55,030 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:54:55,030 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:55:01,500 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:55:01,500 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:55:02,720 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:55:02,720 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:57:02,494 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:57:02,494 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 13:57:04,634 [5] INFO  Kinect - Kinect Connected.
2013-10-22 13:57:04,634 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:00:00,984 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:00:00,984 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:00:02,264 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:00:02,264 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:00:41,884 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:00:41,884 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:00:45,204 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:00:45,204 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:01:16,126 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:01:16,126 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:01:23,286 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:01:23,286 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:01:27,546 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:01:27,546 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:01:31,636 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:01:31,636 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:01:43,746 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:01:43,746 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:01:45,836 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:01:45,836 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:02:03,267 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:02:03,277 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:02:11,397 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:02:11,407 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:02:18,967 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:02:18,967 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:02:20,277 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:02:20,277 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:02:27,857 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:02:27,857 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:02:31,797 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:02:31,797 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:02:41,587 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:02:41,587 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:02:43,107 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:02:43,107 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:02:48,487 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:02:48,487 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:02:52,047 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:02:52,047 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:03:23,907 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:03:23,907 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:03:24,977 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:03:24,977 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:05:37,521 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:05:37,521 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:05:38,451 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:05:38,451 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 14:07:20,241 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 14:07:20,241 [StateChange] INFO  Overlay - Transitioning from Idle to GuidedTourLooped.
2013-10-22 14:07:20,261 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 14:07:20,261 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 14:07:20,261 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 14:07:20,271 [StateChange] INFO  Overlay - Current state set to GuidedTourLooped.
2013-10-22 14:07:20,901 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:07:20,941 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 14:07:24,161 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:07:24,161 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 14:07:25,111 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:07:25,121 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 14:08:55,183 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:09:00,223 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 14:09:01,143 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:09:01,153 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 14:10:30,823 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 14:10:31,803 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:10:31,803 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 14:23:02,640 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 14:23:03,350 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:23:03,350 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 14:24:33,242 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 14:24:33,912 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:24:33,922 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 14:26:16,675 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 14:26:17,635 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:26:17,645 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 14:43:54,844 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 14:43:55,514 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:43:55,524 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 14:45:54,074 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 14:45:54,114 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:45:54,114 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 14:57:28,821 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 14:57:28,871 [5] INFO  Kinect - Kinect Connected.
2013-10-22 14:57:28,871 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:02:59,076 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:02:59,756 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:02:59,756 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:04:14,326 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:04:14,996 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:04:15,006 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:07:28,556 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:07:53,486 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:07:53,496 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:10:36,476 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:11:11,236 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:11:11,236 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:24:37,853 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:24:38,885 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:24:38,895 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:27:19,244 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:27:19,904 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:27:19,904 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:28:19,430 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:28:19,480 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:28:19,490 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:34:19,198 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:34:20,158 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:34:20,168 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:34:24,668 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:34:24,708 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:34:24,718 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:35:17,218 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:35:18,168 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:35:18,178 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:40:27,845 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:40:28,495 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:40:28,505 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:48:31,154 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:48:36,304 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:48:37,244 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:48:37,254 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:49:37,404 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:49:38,374 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:49:38,384 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:52:52,554 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:52:52,554 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:52:53,494 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:52:53,504 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:53:17,664 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:53:17,714 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:53:18,744 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:53:18,754 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:53:32,914 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:53:33,014 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 15:53:33,024 [StateChange] INFO  Overlay - Transitioning from GuidedTourLooped to IdleOutro.
2013-10-22 15:53:33,144 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 15:53:33,144 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 15:53:33,144 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 15:53:33,144 [StateChange] INFO  Overlay - Current state set to IdleOutro.
2013-10-22 15:53:39,124 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:53:39,124 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 15:53:48,144 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-22 15:53:48,144 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 15:53:48,144 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 15:53:48,144 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 15:53:50,154 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-22 15:53:52,444 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:53:52,444 [StateChange] INFO  Overlay - Transitioning from Idle to GuidedTourLooped.
2013-10-22 15:53:52,464 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 15:53:52,464 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 15:53:52,464 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 15:53:52,504 [StateChange] INFO  Overlay - Current state set to GuidedTourLooped.
2013-10-22 15:53:52,504 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:53:52,574 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 15:56:04,786 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 15:56:04,836 [5] INFO  Kinect - Kinect Connected.
2013-10-22 15:56:04,846 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 16:02:09,203 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:02:09,203 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 16:02:10,163 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:02:10,163 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 16:03:57,007 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:03:57,107 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:03:57,107 [StateChange] INFO  Overlay - Transitioning from GuidedTourLooped to IdleOutro.
2013-10-22 16:03:57,244 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 16:03:57,244 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 16:03:57,248 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 16:03:57,251 [StateChange] INFO  Overlay - Current state set to IdleOutro.
2013-10-22 16:04:03,289 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:04:03,289 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:04:12,259 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-22 16:04:12,259 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 16:04:12,259 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 16:04:12,259 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 16:04:14,269 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-22 16:13:23,864 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:13:23,864 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:13:25,086 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:13:25,086 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:13:55,746 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:13:55,746 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:13:56,846 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:13:56,846 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:18:14,716 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 16:18:14,716 [StateChange] INFO  Overlay - Transitioning from Idle to GuidedTourLooped.
2013-10-22 16:18:14,726 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 16:18:14,726 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 16:18:14,736 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 16:18:14,756 [StateChange] INFO  Overlay - Current state set to GuidedTourLooped.
2013-10-22 16:18:14,776 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:18:14,846 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 16:24:17,481 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:24:17,581 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:24:17,591 [StateChange] INFO  Overlay - Transitioning from GuidedTourLooped to IdleOutro.
2013-10-22 16:24:17,711 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 16:24:17,711 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 16:24:17,711 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 16:24:17,711 [StateChange] INFO  Overlay - Current state set to IdleOutro.
2013-10-22 16:24:23,911 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:24:23,911 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:24:32,711 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-22 16:24:32,711 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 16:24:32,711 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 16:24:32,711 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 16:24:34,721 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-22 16:24:40,271 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:24:40,271 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:24:43,271 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:24:43,271 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:25:25,061 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:25:25,061 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:25:27,971 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:25:27,971 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:26:35,983 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:26:35,983 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:26:37,983 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:26:37,983 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:28:10,355 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:28:10,355 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:28:12,215 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:28:12,215 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:31:00,769 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:31:00,779 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:31:04,249 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:31:04,249 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:31:22,799 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:31:22,799 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:31:24,891 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:31:24,891 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:32:17,541 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:32:17,541 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:32:18,741 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:32:18,751 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:32:59,311 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:32:59,311 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:33:03,461 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:33:03,461 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:33:47,531 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:33:47,531 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:33:53,671 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:33:53,671 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:36:16,714 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:36:16,714 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:36:17,804 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:36:17,804 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:36:58,334 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:36:58,334 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:37:00,244 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:37:00,244 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:37:07,804 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:37:07,804 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:37:10,174 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:37:10,174 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:37:28,674 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:37:28,674 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:37:31,144 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:37:31,144 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:38:40,114 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:38:40,114 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:38:41,054 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:38:41,054 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:39:14,324 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 16:39:14,324 [StateChange] INFO  Overlay - Transitioning from Idle to GuidedTourLooped.
2013-10-22 16:39:14,344 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 16:39:14,344 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 16:39:14,344 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 16:39:14,384 [StateChange] INFO  Overlay - Current state set to GuidedTourLooped.
2013-10-22 16:39:15,264 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:39:15,304 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 16:39:44,804 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:39:49,914 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 16:39:50,834 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:39:50,834 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 16:40:13,664 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:40:13,774 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:40:13,774 [StateChange] INFO  Overlay - Transitioning from GuidedTourLooped to IdleOutro.
2013-10-22 16:40:13,904 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 16:40:13,904 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 16:40:13,904 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 16:40:13,904 [StateChange] INFO  Overlay - Current state set to IdleOutro.
2013-10-22 16:40:19,984 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:40:19,984 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:40:28,904 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-22 16:40:28,914 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 16:40:28,914 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 16:40:28,914 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 16:40:30,924 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-22 16:40:50,654 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:40:50,654 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:41:06,144 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:41:06,144 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:41:29,216 [5] INFO  Kinect - Kinect Disconnected.
2013-10-22 16:41:29,216 [StateChange] INFO  Overlay - Transitioning from Idle to GuidedTourLooped.
2013-10-22 16:41:29,236 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 16:41:29,236 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 16:41:29,236 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 16:41:29,246 [StateChange] INFO  Overlay - Current state set to GuidedTourLooped.
2013-10-22 16:41:29,276 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:41:29,306 [5] INFO  Kinect - Unable to successfuly initialise NUI.
2013-10-22 16:42:29,768 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:42:29,878 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:42:29,878 [StateChange] INFO  Overlay - Transitioning from GuidedTourLooped to IdleOutro.
2013-10-22 16:42:30,008 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 16:42:30,008 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 16:42:30,008 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 16:42:30,008 [StateChange] INFO  Overlay - Current state set to IdleOutro.
2013-10-22 16:42:36,990 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:42:36,990 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:42:40,150 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:42:40,150 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:42:44,532 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:42:44,532 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:42:45,032 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-22 16:42:45,032 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-22 16:42:45,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-22 16:42:45,032 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-22 16:42:47,044 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-22 16:43:45,944 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:43:45,944 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:43:50,844 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:43:50,844 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:44:17,094 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:44:17,094 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:44:18,164 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:44:18,164 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:44:23,534 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:44:23,534 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:44:25,424 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:44:25,424 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:44:28,604 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:44:28,604 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:44:29,864 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:44:29,864 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:45:25,948 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:45:25,948 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:45:37,428 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:45:37,428 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:45:50,478 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:45:50,478 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:45:56,538 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:45:56,538 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:46:50,288 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:46:50,288 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:46:53,468 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:46:53,468 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:47:54,869 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:47:54,869 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:47:56,819 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:47:56,819 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:47:59,989 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:47:59,989 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:48:19,249 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:48:19,259 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:49:06,461 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:49:06,461 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:49:11,121 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:49:11,121 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:49:14,291 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:49:14,291 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:49:15,641 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:49:15,641 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:49:57,311 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:49:57,311 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:50:08,871 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:50:08,871 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:51:06,941 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:51:06,941 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:51:11,121 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:51:11,121 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:53:17,393 [1] DEBUG Core - Shutting down tick thread.
2013-10-22 16:53:17,403 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-22 16:53:17,453 [34] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-22 16:53:17,453 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-22 16:53:17,453 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-22 16:53:17,463 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-22 16:53:17,483 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Oct\22-16.53Shutdown.html
2013-10-22 16:53:17,483 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-22 16:53:17,483 [41] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-22 16:53:17,483 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-22 16:53:17,483 [43] DEBUG OpenSim.LeftWindowViewer - Closing
2013-10-22 16:53:17,483 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-22 16:53:17,483 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-22 16:53:17,483 [40] DEBUG OpenSim.RightWindowViewer - Closing
2013-10-22 16:53:17,483 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-22 16:53:17,493 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-22 16:53:17,493 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-22 16:53:17,493 [1] INFO  Core - System shutdown for Shut down.
2013-10-22 16:53:19,515 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:53:19,515 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:53:20,756 [43] INFO  OpenSim.LeftWindowViewer - Closed
2013-10-22 16:53:21,645 [5] INFO  Kinect - Kinect Connected.
2013-10-22 16:53:21,645 [5] INFO  Kinect - Kinect successfully initialised.
2013-10-22 16:53:31,551 [41] INFO  OpenSim.MainWindowViewer - Closed
2013-10-22 16:53:31,551 [34] INFO  OpenSim.MainWindowViewer - Closed
2013-10-22 16:53:32,784 [40] INFO  OpenSim.RightWindowViewer - Closed
