2013-07-14 12:56:20,658 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-14 12:56:20,704 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-14 12:56:20,709 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-14 12:56:20,764 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-14 12:56:20,765 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-14 12:56:20,765 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-14 12:56:20,774 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-14 12:56:20,775 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-14 12:56:20,775 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-14 12:56:20,779 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-14 12:56:20,779 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-14 12:56:20,782 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-14 12:56:21,072 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-14 12:56:21,177 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-14 12:56:21,178 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-14 12:56:21,180 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-14 12:56:21,183 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-14 12:56:21,294 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-14 12:56:21,298 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-14 12:56:21,299 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-14 12:56:21,393 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-14 12:56:21,394 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-14 12:56:21,494 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-14 12:56:21,742 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-14 12:56:21,744 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-14 12:56:21,744 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-14 12:56:21,744 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-14 12:56:21,746 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-14 12:56:21,746 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-14 12:56:21,746 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-14 12:56:21,746 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-14 12:56:21,756 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-14 12:56:21,757 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-14 12:56:21,766 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-14 12:56:21,767 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-14 12:56:21,776 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-14 12:56:21,777 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-14 12:56:21,787 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-14 12:56:21,787 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-14 12:56:21,796 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-14 12:56:21,811 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-14 12:56:21,818 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-14 12:56:21,826 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-14 12:56:21,833 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-14 12:56:21,840 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-14 12:56:21,866 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-14 12:56:21,868 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-14 12:56:21,868 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-14 12:56:21,868 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-14 12:56:21,869 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-14 12:56:21,870 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-14 12:56:21,871 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-14 12:56:21,872 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-14 12:56:21,873 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-14 12:56:21,875 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-14 12:56:21,876 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-14 12:56:21,877 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-14 12:56:21,881 [1] INFO  Overlay - Creating Transitions
2013-07-14 12:56:21,902 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 12:56:21,903 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 12:56:21,904 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 12:56:22,069 [1] INFO  Overlay - Current state set to Idle.
2013-07-14 12:56:22,070 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-14 12:56:22,071 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-14 12:56:22,072 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-14 12:56:22,075 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-14 12:56:22,091 [1] INFO  ProcessManager - Listening for crashes.
2013-07-14 12:56:22,354 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-14 12:56:24,386 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 12:56:24,386 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 12:56:24,387 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 12:56:24,389 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-14 12:56:26,521 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-14 12:56:29,410 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-14 12:56:29,419 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 12:56:29,420 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 12:56:29,420 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 12:56:30,172 [22] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-14 12:56:30,175 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-14 12:56:30,176 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-14 12:56:30,179 [25] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-14 12:56:30,179 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-14 12:56:30,181 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-14 12:56:30,181 [25] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-14 12:56:30,182 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-14 12:56:31,460 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-14 12:56:32,331 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-14 12:56:33,324 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-14 12:56:33,324 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-14 12:56:33,325 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-14 12:56:33,331 [17] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-14 12:56:33,331 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-14 12:56:33,331 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-14 12:56:33,332 [18] INFO  Heightmap - Finished mapping Timespan 1
2013-07-14 12:56:33,332 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-14 12:56:33,340 [37] INFO  Heightmap - Finished mapping Timespan 1
2013-07-14 12:56:36,215 [43] INFO  Heightmap - Finished mapping Timespan 4
2013-07-14 12:56:36,776 [43] INFO  Heightmap - Finished mapping Timespan 3
2013-07-14 12:56:37,164 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63259
2013-07-14 12:56:37,172 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63260
2013-07-14 12:56:37,198 [43] INFO  Heightmap - Finished mapping Timespan 2
2013-07-14 12:56:37,363 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63261
2013-07-14 12:56:38,040 [42] INFO  Heightmap - Finished mapping Timespan 6
2013-07-14 12:56:38,117 [22] INFO  Heightmap - Finished mapping Timespan 5
2013-07-14 12:56:38,694 [22] INFO  Heightmap - Finished mapping Timespan 9
2013-07-14 12:56:39,304 [35] INFO  Heightmap - Finished mapping Timespan 7
2013-07-14 12:56:39,318 [25] INFO  Heightmap - Finished mapping Timespan 8
2013-07-14 12:56:39,322 [25] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-14 12:56:39,368 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-14 12:56:39,369 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-14 12:56:39,374 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-14 12:56:39,376 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-14 12:56:39,377 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-14 12:56:39,378 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-14 12:56:39,378 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-14 12:56:39,380 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-14 12:56:39,380 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-14 12:56:39,382 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-14 13:08:34,054 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-14 13:08:34,060 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 13:08:34,061 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 13:08:34,061 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 13:08:34,061 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 13:08:35,575 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-14 13:08:35,601 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 13:08:35,601 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 13:08:35,601 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 13:08:35,601 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-14 13:09:05,635 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to IdleOutro.
2013-07-14 13:09:07,642 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 13:09:07,649 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 13:09:07,650 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 13:09:07,650 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-14 13:09:12,680 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-14 13:09:12,681 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 13:09:12,681 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 13:09:12,682 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 13:09:14,799 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-14 14:17:26,483 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-14 14:17:28,629 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:17:28,629 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:17:28,629 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:17:28,631 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-14 14:17:33,630 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-14 14:17:33,640 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:17:33,640 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:17:33,640 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:17:35,680 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-14 14:29:31,459 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-14 14:29:31,564 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:29:31,585 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:29:31,585 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:29:31,585 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 14:30:01,572 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-14 14:30:03,679 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:30:03,680 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:30:03,680 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:30:03,680 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-14 14:30:08,695 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-14 14:30:08,695 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:30:08,695 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:30:08,695 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:30:10,708 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-14 14:30:27,871 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-14 14:30:30,004 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:30:30,011 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:30:30,011 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:30:30,011 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-14 14:30:35,007 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-14 14:30:35,027 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:30:35,027 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:30:35,027 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:30:37,077 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-14 14:31:51,321 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-14 14:31:51,448 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:31:51,465 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:31:51,466 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:31:51,466 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 14:32:14,994 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-14 14:32:14,999 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:32:14,999 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:32:15,000 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:32:15,000 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-14 14:32:19,649 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-14 14:32:19,664 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:32:19,664 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:32:19,665 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:32:19,665 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:32:19,665 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:32:19,665 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:32:19,666 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:32:19,666 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:32:19,666 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:32:19,700 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:32:19,702 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:32:19,712 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:32:19,713 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-14 14:38:28,609 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-14 14:38:28,716 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:38:28,719 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:38:28,719 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:38:28,719 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 14:38:30,162 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-14 14:38:30,165 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:38:30,166 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:38:30,166 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:38:30,166 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-14 14:39:00,184 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleOutro.
2013-07-14 14:39:02,277 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:39:02,295 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:39:02,295 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:39:02,295 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-14 14:39:07,301 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-14 14:39:07,311 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:39:07,311 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:39:07,311 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:39:09,348 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-14 14:44:58,206 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-14 14:45:00,338 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:45:00,339 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:45:00,340 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:45:00,343 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-14 14:45:05,364 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-14 14:45:05,374 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:45:05,374 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:45:05,374 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:45:07,410 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-14 14:45:37,597 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-14 14:45:37,730 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:45:37,739 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:45:37,739 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:45:37,739 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 14:45:46,847 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-14 14:45:46,883 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:45:46,905 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:45:46,907 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:45:46,909 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-14 14:45:48,392 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-07-14 14:45:48,506 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:45:48,508 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:45:48,509 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:45:48,509 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 14:46:00,151 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-14 14:46:00,155 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:46:00,156 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:46:00,157 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:46:00,161 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-14 14:46:00,161 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:46:00,161 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:46:00,161 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:46:02,178 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:46:02,178 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:46:02,179 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:46:02,179 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-14 14:46:02,179 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-14 14:46:20,237 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-14 14:46:20,238 [StateChange] DEBUG KinectMovement - Disabled
2013-07-14 14:46:22,384 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:46:22,416 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:46:22,434 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:46:22,449 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-14 14:46:31,464 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-14 14:46:31,475 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:46:31,482 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:46:31,483 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:46:31,484 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-14 14:46:33,508 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-14 14:48:25,577 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-14 14:48:25,676 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:48:25,685 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:48:25,685 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:48:25,690 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 14:48:41,276 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-14 14:48:41,310 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:48:41,311 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:48:41,312 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:48:41,312 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-14 14:48:42,833 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-07-14 14:48:42,931 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:48:42,947 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:48:42,951 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:48:42,953 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 14:48:46,354 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-14 14:48:46,368 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:48:46,368 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:48:46,380 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:48:46,380 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-14 14:48:53,207 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-14 14:48:53,241 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:48:53,242 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:48:53,251 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:48:53,252 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:48:53,253 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:48:53,254 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:48:53,256 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:48:53,257 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:48:53,257 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:48:53,288 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:48:53,289 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:48:53,289 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:48:53,289 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-14 14:55:55,437 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-14 14:55:55,538 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:55:55,538 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:55:55,538 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:55:55,538 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 14:56:05,132 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-14 14:56:05,174 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:56:05,174 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:56:05,174 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:56:05,174 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-14 14:56:09,470 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-14 14:56:09,474 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:56:09,474 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:56:09,475 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:56:09,476 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:56:09,477 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:56:09,477 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:56:09,478 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 14:56:09,478 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 14:56:09,478 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 14:56:09,481 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 14:56:09,481 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 14:56:09,481 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 14:56:09,481 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-14 15:02:18,044 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-14 15:02:18,153 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:02:18,170 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:02:18,179 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:02:18,179 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 15:02:59,222 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-14 15:02:59,276 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:02:59,288 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:02:59,294 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:02:59,300 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-14 15:03:02,269 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-14 15:03:02,282 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:03:02,299 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:03:02,311 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:03:02,318 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:03:02,330 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:03:02,331 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:03:02,334 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:03:02,347 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:03:02,362 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:03:02,431 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:03:02,450 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:03:02,450 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:03:02,451 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-14 15:10:04,811 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-14 15:10:04,913 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:10:04,916 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:10:04,916 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:10:04,916 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 15:10:44,486 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-14 15:10:44,486 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:10:44,506 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:10:44,516 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:10:44,525 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-14 15:10:48,170 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-07-14 15:10:48,170 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:10:48,170 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:10:48,170 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:10:48,170 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:10:48,170 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:10:48,170 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:10:48,170 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:10:48,170 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:10:48,170 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:10:48,190 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:10:48,190 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:10:48,190 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:10:48,214 [StateChange] INFO  Overlay - Current state set to Story3.
2013-07-14 15:18:28,341 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-07-14 15:18:28,447 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:18:28,452 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:18:28,468 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:18:28,469 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 15:19:39,971 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-14 15:19:40,000 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:19:40,011 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:19:40,019 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:19:40,019 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-14 15:19:42,914 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-14 15:19:42,914 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:19:42,914 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:19:42,924 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:19:42,924 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:19:42,924 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:19:42,924 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:19:42,942 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:19:42,942 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:19:42,949 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:19:42,971 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:19:42,977 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:19:42,977 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:19:42,978 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-14 15:25:43,024 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-14 15:25:43,121 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:25:43,133 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:25:43,138 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:25:43,139 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 15:25:59,712 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-14 15:25:59,722 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:25:59,742 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:25:59,752 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:25:59,811 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-14 15:26:05,423 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-14 15:26:05,424 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:26:05,426 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:26:05,426 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:26:05,427 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:26:05,427 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:26:05,428 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:26:05,429 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:26:05,430 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:26:05,430 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:26:05,432 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:26:05,455 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:26:05,470 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:26:05,472 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-14 15:31:42,706 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-14 15:31:42,804 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:31:42,804 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:31:42,810 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:31:42,811 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 15:32:10,123 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-14 15:32:10,133 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:32:10,152 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:32:10,160 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:32:10,160 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-14 15:32:10,161 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:32:10,161 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:32:10,162 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:32:12,179 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:32:12,181 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:32:12,182 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:32:12,182 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-14 15:32:12,184 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-14 15:37:26,460 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-14 15:37:26,464 [StateChange] DEBUG KinectMovement - Disabled
2013-07-14 15:37:28,586 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:37:28,603 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:37:28,649 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:37:28,663 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-14 15:37:40,750 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-14 15:37:40,788 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:37:40,800 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:37:40,809 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:37:40,809 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-14 15:37:44,204 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-14 15:37:44,204 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:37:44,206 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:37:44,206 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:37:44,207 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:37:44,230 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:37:44,233 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:37:44,238 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:37:44,250 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:37:44,282 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:37:44,317 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:37:44,318 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:37:44,349 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:37:44,352 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-14 15:43:52,910 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-14 15:43:53,021 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:43:53,024 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:43:53,049 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:43:53,050 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 15:44:07,653 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-14 15:44:07,666 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:44:07,690 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:44:07,700 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:44:07,714 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-14 15:44:10,997 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-14 15:44:10,998 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:44:10,998 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:44:10,998 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:44:10,999 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:44:11,001 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:44:11,017 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:44:11,019 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:44:11,049 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:44:11,076 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:44:11,098 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:44:11,102 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:44:11,133 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:44:11,134 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-14 15:49:48,420 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-14 15:49:48,530 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:49:48,555 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:49:48,556 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:49:48,556 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 15:50:30,241 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-14 15:50:30,255 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:50:30,255 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:50:30,255 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:50:30,255 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-14 15:50:32,279 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-14 15:54:20,581 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-14 15:54:20,829 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 15:54:20,836 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 15:54:20,836 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 15:54:20,875 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 15:54:33,396 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-14 15:54:33,400 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:54:33,403 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:54:33,418 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:54:33,418 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-14 15:54:33,418 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:54:33,419 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:54:33,419 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:54:35,448 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 15:54:35,449 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 15:54:35,449 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 15:54:35,449 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-14 15:54:35,449 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-14 16:00:41,250 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-07-14 16:00:41,250 [StateChange] DEBUG KinectMovement - Disabled
2013-07-14 16:00:43,385 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:00:43,409 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:00:43,430 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:00:43,442 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-14 16:00:48,407 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-14 16:00:48,417 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:00:48,417 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:00:48,417 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:00:48,417 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-14 16:00:50,443 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-14 16:13:28,859 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-14 16:13:30,974 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:13:30,976 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:13:30,977 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:13:30,978 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-14 16:13:35,992 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-14 16:13:36,012 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:13:36,012 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:13:36,012 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:13:38,047 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-14 16:25:31,451 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-14 16:25:31,577 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 16:25:31,583 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 16:25:31,583 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 16:25:31,583 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 16:25:33,028 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-14 16:25:33,050 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 16:25:33,055 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 16:25:33,059 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 16:25:33,076 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-14 16:26:54,707 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-14 16:26:54,710 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 16:26:54,711 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 16:26:54,726 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 16:26:54,726 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:26:54,736 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:26:54,756 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:26:54,788 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 16:26:54,808 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 16:26:54,808 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 16:26:54,835 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:26:54,841 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:26:54,847 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:26:54,847 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-14 16:32:54,789 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-14 16:32:54,893 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 16:32:54,893 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 16:32:54,894 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 16:32:54,894 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 16:32:56,340 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-14 16:32:56,367 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 16:32:56,377 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 16:32:56,377 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 16:32:56,391 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-14 16:33:26,372 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2013-07-14 16:33:28,469 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:33:28,485 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:33:28,505 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:33:28,518 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-14 16:33:33,475 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-14 16:33:33,475 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:33:33,475 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:33:33,475 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:33:35,510 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-14 16:35:31,055 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-14 16:35:33,274 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:35:33,296 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:35:33,307 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:35:33,307 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-14 16:35:38,297 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-14 16:35:38,307 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:35:38,307 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:35:38,307 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:35:40,366 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-14 16:35:42,840 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-14 16:35:42,946 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 16:35:42,954 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 16:35:42,955 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 16:35:42,955 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 16:35:54,554 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-14 16:35:54,564 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:35:54,584 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:35:54,584 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:35:54,594 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-14 16:35:54,594 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:35:54,594 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:35:54,594 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:35:56,611 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:35:56,641 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:35:56,652 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:35:56,654 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-14 16:35:56,654 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-14 16:37:03,212 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-07-14 16:37:03,212 [StateChange] DEBUG KinectMovement - Disabled
2013-07-14 16:37:05,338 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:37:05,348 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:37:05,363 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:37:05,363 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-14 16:37:10,367 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-14 16:37:10,377 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:37:10,377 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:37:10,377 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:37:10,377 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-14 16:37:12,410 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-14 16:52:24,509 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-14 16:52:26,676 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:52:26,676 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:52:26,676 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:52:26,677 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-14 16:52:31,697 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-14 16:52:31,707 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 16:52:31,707 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 16:52:31,707 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 16:52:33,743 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-14 17:04:27,125 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-14 17:04:27,328 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-14 17:04:27,343 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-14 17:04:27,371 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-14 17:04:27,372 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-14 17:04:57,337 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-14 17:04:59,441 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 17:04:59,444 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 17:04:59,444 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 17:04:59,444 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-14 17:05:04,464 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-14 17:05:04,464 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-14 17:05:04,464 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-14 17:05:04,464 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-14 17:05:06,707 [Tick Thread] INFO  Overlay - Current state set to Idle.
