2014-09-25 10:44:39,453 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-25 10:44:39,776 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-09-25 10:44:39,778 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-25 10:44:39,930 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-09-25 10:44:39,931 [1] INFO  Core - Loaded KinectCamera. Enabled.
2014-09-25 10:44:39,969 [1] INFO  Core - Loaded EyeTracker. Disabled.
2014-09-25 10:44:39,971 [1] DEBUG KinectMovement - Disabled
2014-09-25 10:44:39,971 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-25 10:44:41,172 [1] INFO  ProcessManager - Listening for crashes.
2014-09-25 10:45:01,581 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-09-25 10:45:01,696 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-25 10:45:01,703 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --set LoginLocation "Eyemouth 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-09-25 10:45:11,137 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.33:9000 at 127.0.0.1:57694
2014-09-25 10:45:38,920 [17] INFO  OpenSim - MainWindow viewer pressing 
2014-09-25 13:00:03,618 [60] ERROR OpenMetaverse - Proxy error sending packet
System.Net.Sockets.SocketException (0x80004005): An operation on a socket could not be performed because the system lacked sufficient buffer space or because a queue was full
   at System.Net.Sockets.Socket.SendTo(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint remoteEP)
   at GridProxy.Proxy.SendPacket(Packet packet, IPEndPoint endPoint, Boolean skipZero)
   at GridProxy.Proxy.SimProxy.ReceiveFromClient(IAsyncResult ar)
2014-09-25 13:00:05,080 [24] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2014-09-25 13:00:19,870 [24] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-25 13:01:40,851 [24] INFO  OpenSim.MainWindowViewer - Closed
2014-09-25 13:01:40,999 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-25 13:01:41,009 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-25 13:01:42,355 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-09-25 13:01:42,358 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-25 13:01:42,360 [24] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --set LoginLocation "Eyemouth 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-09-25 13:01:55,464 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.33:9000 at 127.0.0.1:53755
2014-09-25 13:02:30,036 [45] INFO  OpenSim - MainWindow viewer pressing 
2014-09-25 14:52:21,288 [61] ERROR OpenMetaverse - Proxy error sending packet
System.Net.Sockets.SocketException (0x80004005): An operation on a socket could not be performed because the system lacked sufficient buffer space or because a queue was full
   at System.Net.Sockets.Socket.SendTo(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint remoteEP)
   at GridProxy.Proxy.SendPacket(Packet packet, IPEndPoint endPoint, Boolean skipZero)
   at GridProxy.Proxy.SimProxy.ReceiveFromClient(IAsyncResult ar)
2014-09-25 14:52:21,524 [67] ERROR OpenMetaverse - Proxy error sending packet
System.Net.Sockets.SocketException (0x80004005): An operation on a socket could not be performed because the system lacked sufficient buffer space or because a queue was full
   at System.Net.Sockets.Socket.SendTo(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint remoteEP)
   at GridProxy.Proxy.SendPacket(Packet packet, IPEndPoint endPoint, Boolean skipZero)
   at GridProxy.Proxy.SimProxy.ReceiveFromClient(IAsyncResult ar)
2014-09-25 14:52:21,531 [61] ERROR OpenMetaverse - Proxy error sending packet
System.Net.Sockets.SocketException (0x80004005): An operation on a socket could not be performed because the system lacked sufficient buffer space or because a queue was full
   at System.Net.Sockets.Socket.SendTo(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint remoteEP)
   at GridProxy.Proxy.SendPacket(Packet packet, IPEndPoint endPoint, Boolean skipZero)
   at GridProxy.Proxy.SimProxy.ReceiveFromClient(IAsyncResult ar)
2014-09-25 14:52:21,611 [49] ERROR OpenMetaverse - Proxy error sending packet
System.Net.Sockets.SocketException (0x80004005): An operation on a socket could not be performed because the system lacked sufficient buffer space or because a queue was full
   at System.Net.Sockets.Socket.SendTo(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint remoteEP)
   at GridProxy.Proxy.SendPacket(Packet packet, IPEndPoint endPoint, Boolean skipZero)
   at GridProxy.Proxy.SimProxy.ReceiveFromClient(IAsyncResult ar)
2014-09-25 15:00:02,632 [51] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2014-09-25 15:00:08,569 [51] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-25 15:01:28,022 [51] INFO  OpenSim.MainWindowViewer - Closed
2014-09-25 15:01:28,022 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-25 15:01:28,038 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-25 15:01:29,152 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-09-25 15:01:29,155 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-25 15:01:29,188 [51] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --set LoginLocation "Eyemouth 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-09-25 15:01:44,984 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.33:9000 at 127.0.0.1:62973
2014-09-25 15:02:12,523 [11] INFO  OpenSim - MainWindow viewer pressing 
