2013-08-22 09:33:35,032 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-08-22 09:33:35,080 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-08-22 09:33:35,085 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-08-22 09:33:35,378 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-08-22 09:33:35,479 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-08-22 09:33:35,480 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-08-22 09:33:35,484 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-08-22 09:33:35,487 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-22 09:33:35,598 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-08-22 09:33:35,612 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-08-22 09:33:35,612 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-22 09:33:36,924 [1] INFO  Overlay - Created BlankState state Intro.
2013-08-22 09:33:36,925 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-22 09:33:37,018 [1] INFO  Overlay - Created BlankState state Splash.
2013-08-22 09:33:37,262 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-08-22 09:33:37,263 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-22 09:33:37,272 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-08-22 09:33:37,273 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-22 09:33:37,282 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-08-22 09:33:37,283 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-22 09:33:37,292 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-08-22 09:33:37,293 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-22 09:33:37,302 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-08-22 09:33:37,303 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-22 09:33:37,312 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-08-22 09:33:37,327 [1] INFO  Overlay - Created VideoState state Story1.
2013-08-22 09:33:37,334 [1] INFO  Overlay - Created VideoState state Story2.
2013-08-22 09:33:37,342 [1] INFO  Overlay - Created VideoState state Story3.
2013-08-22 09:33:37,349 [1] INFO  Overlay - Created VideoState state Story4.
2013-08-22 09:33:37,356 [1] INFO  Overlay - Created VideoState state Story5.
2013-08-22 09:33:37,383 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-22 09:33:37,383 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-08-22 09:33:37,385 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-22 09:33:37,385 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-22 09:33:37,386 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-22 09:33:37,386 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-22 09:33:37,386 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-22 09:33:37,386 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-08-22 09:33:37,387 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-22 09:33:37,387 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-22 09:33:37,388 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-08-22 09:33:37,390 [1] INFO  Overlay - Creating Transitions
2013-08-22 09:33:37,393 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-08-22 09:33:37,394 [1] DEBUG Overlay - Unable to create transition.
2013-08-22 09:33:37,394 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-08-22 09:33:37,396 [1] DEBUG Overlay - Unable to create transition.
2013-08-22 09:33:37,399 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-08-22 09:33:37,400 [1] DEBUG Overlay - Unable to create transition.
2013-08-22 09:33:37,401 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-08-22 09:33:37,403 [1] DEBUG Overlay - Unable to create transition.
2013-08-22 09:33:37,411 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 09:33:37,412 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 09:33:37,412 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 09:33:37,581 [1] INFO  Overlay - Current state set to Idle.
2013-08-22 09:33:37,583 [1] INFO  Core - Loaded Overlay. Enabled.
2013-08-22 09:33:37,584 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-08-22 09:33:37,586 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-08-22 09:33:37,588 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-08-22 09:33:37,642 [1] DEBUG XBoxController - Enabled
2013-08-22 09:33:37,643 [1] INFO  Core - Loaded XBoxController. Enabled.
2013-08-22 09:33:37,663 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-22 09:33:37,670 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-08-22 09:33:37,673 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-22 09:33:37,718 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-22 09:33:37,719 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-08-22 09:33:37,720 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-22 09:33:37,724 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-22 09:33:37,724 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-08-22 09:33:37,725 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-22 09:33:37,741 [1] INFO  ProcessManager - Listening for crashes.
2013-08-22 09:33:39,659 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-08-22 09:33:43,374 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-08-22 09:33:43,470 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-08-22 09:33:43,471 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-08-22 09:33:43,645 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-08-22 09:33:43,646 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-08-22 09:33:43,879 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-08-22 09:33:43,880 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-08-22 09:33:44,656 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-08-22 09:33:44,657 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-08-22 09:33:45,656 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-08-22 09:33:45,663 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-08-22 09:33:46,656 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-08-22 09:33:46,656 [36] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9007
2013-08-22 09:33:46,656 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-08-22 09:33:46,658 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-08-22 09:33:46,658 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-08-22 09:33:46,659 [37] INFO  Heightmap - Finished mapping Timespan 1
2013-08-22 09:33:50,215 [42] INFO  Heightmap - Finished mapping Timespan 6
2013-08-22 09:33:50,217 [29] INFO  Heightmap - Finished mapping Timespan 6
2013-08-22 09:33:50,249 [38] INFO  Heightmap - Finished mapping Timespan 4
2013-08-22 09:33:50,684 [33] INFO  Heightmap - Finished mapping Timespan 3
2013-08-22 09:33:50,807 [42] INFO  Heightmap - Finished mapping Timespan 2
2013-08-22 09:33:51,381 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:62567
2013-08-22 09:33:51,549 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:62568
2013-08-22 09:33:51,748 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:62569
2013-08-22 09:33:52,057 [38] INFO  Heightmap - Finished mapping Timespan 9
2013-08-22 09:33:52,291 [35] INFO  Heightmap - Finished mapping Timespan 7
2013-08-22 09:33:52,306 [42] INFO  Heightmap - Finished mapping Timespan 5
2013-08-22 09:33:52,728 [33] INFO  Heightmap - Finished mapping Timespan 8
2013-08-22 09:33:52,729 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-08-22 09:33:52,749 [38] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-08-22 09:33:52,750 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-08-22 09:33:52,755 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-08-22 09:33:52,756 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-08-22 09:33:52,758 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-08-22 09:33:52,759 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-08-22 09:33:52,760 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-08-22 09:33:52,762 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-08-22 09:33:52,763 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-08-22 09:34:21,262 [44] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-08-22 09:34:21,264 [45] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-08-22 09:34:21,575 [43] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-08-22 09:34:21,791 [44] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-08-22 09:34:22,309 [45] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-08-22 09:34:22,815 [43] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-08-22 10:37:46,827 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-22 10:37:48,917 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:37:48,917 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:37:48,917 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:37:48,917 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-22 10:37:53,941 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-22 10:37:53,956 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:37:53,956 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:37:53,956 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:37:56,002 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 10:38:48,271 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 10:38:48,301 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 10:38:48,301 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 10:38:48,311 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 10:38:48,311 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 10:38:52,082 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-08-22 10:38:52,109 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 10:38:52,111 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 10:38:52,122 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 10:38:52,122 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-08-22 10:38:56,820 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-08-22 10:38:56,958 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 10:38:56,958 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 10:38:56,958 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 10:38:56,965 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 10:39:17,023 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-08-22 10:39:17,046 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:39:17,046 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:39:17,047 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:39:17,048 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:39:17,048 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:39:17,049 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:39:19,054 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:39:19,073 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:39:19,083 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:39:19,108 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-22 10:39:19,113 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-08-22 10:39:23,780 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-08-22 10:39:23,780 [StateChange] DEBUG KinectMovement - Disabled
2013-08-22 10:39:25,922 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 10:39:25,923 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 10:39:25,923 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 10:39:25,952 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-22 10:39:29,035 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-22 10:39:29,037 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:39:29,040 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:39:29,046 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:39:29,055 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-22 10:39:29,056 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:39:29,057 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:39:29,058 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:39:31,098 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:39:31,102 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:39:31,103 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:39:31,103 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-22 10:39:31,104 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-22 10:42:08,869 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-08-22 10:42:08,879 [StateChange] DEBUG KinectMovement - Disabled
2013-08-22 10:42:10,903 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:42:10,904 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:42:10,904 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:42:10,934 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-22 10:42:15,911 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-22 10:42:15,921 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:42:15,921 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:42:15,921 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:42:15,921 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-22 10:42:17,993 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-22 10:47:13,652 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-22 10:47:15,788 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:47:15,788 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:47:15,789 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:47:15,789 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-22 10:47:20,816 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-22 10:47:20,826 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:47:20,826 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:47:20,826 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:47:22,845 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 10:55:17,609 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 10:55:17,771 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 10:55:17,774 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 10:55:17,785 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 10:55:17,786 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 10:55:47,775 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-22 10:55:49,874 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:55:49,880 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:55:49,880 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:55:49,901 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-22 10:55:54,888 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-22 10:55:54,888 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:55:54,888 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:55:54,898 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:55:56,921 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-22 10:57:04,812 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-22 10:57:06,958 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:57:06,962 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:57:06,974 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:57:06,988 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-22 10:57:11,974 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-22 10:57:11,984 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 10:57:11,984 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 10:57:11,984 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 10:57:14,037 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 11:05:08,607 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 11:05:08,752 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 11:05:08,774 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 11:05:08,776 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 11:05:08,778 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 11:05:27,951 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-22 11:05:27,954 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:05:27,958 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:05:27,965 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:05:27,965 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-22 11:05:27,969 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:05:27,970 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:05:27,975 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:05:29,981 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:05:29,990 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:05:30,003 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:05:30,003 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-22 11:05:30,004 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-22 11:07:39,642 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-22 11:07:39,642 [StateChange] DEBUG KinectMovement - Disabled
2013-08-22 11:07:41,753 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 11:07:41,756 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 11:07:41,764 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 11:07:41,765 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-22 11:07:48,466 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-08-22 11:07:48,468 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:07:48,473 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:07:48,477 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:07:48,478 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-22 11:07:48,486 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:07:48,493 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:07:48,494 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:07:50,555 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:07:50,555 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:07:50,556 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:07:50,588 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-22 11:07:50,597 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-08-22 11:08:26,732 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-08-22 11:08:26,742 [StateChange] DEBUG KinectMovement - Disabled
2013-08-22 11:08:28,881 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 11:08:28,898 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 11:08:28,899 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 11:08:28,925 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-22 11:08:33,010 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-08-22 11:08:33,030 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:08:33,030 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:08:33,030 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:08:35,090 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 11:10:33,955 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 11:10:34,090 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 11:10:34,096 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 11:10:34,097 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 11:10:34,097 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 11:10:46,256 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-22 11:10:46,270 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 11:10:46,270 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 11:10:46,271 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 11:10:46,282 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-22 11:10:54,593 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-08-22 11:10:54,603 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 11:10:54,603 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 11:10:54,603 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 11:10:54,617 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:10:54,621 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:10:54,624 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:10:54,633 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 11:10:54,643 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 11:10:54,654 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 11:10:54,681 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:10:54,682 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:10:54,682 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:10:54,683 [StateChange] INFO  Overlay - Current state set to Story1.
2013-08-22 11:17:03,600 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-08-22 11:17:03,727 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 11:17:03,727 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 11:17:03,728 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 11:17:03,733 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 11:17:33,746 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-22 11:17:35,874 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:17:35,874 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:17:35,875 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:17:35,876 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-22 11:17:40,878 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-22 11:17:40,878 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:17:40,878 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:17:40,878 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:17:42,932 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-22 11:25:37,305 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-22 11:25:39,431 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:25:39,445 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:25:39,447 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:25:39,462 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-22 11:25:44,447 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-22 11:25:44,467 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:25:44,467 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:25:44,467 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:25:46,549 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 11:33:41,140 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 11:33:41,281 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 11:33:41,293 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 11:33:41,300 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 11:33:41,302 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 11:34:19,792 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-22 11:34:21,912 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:34:21,912 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:34:21,913 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:34:21,925 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-22 11:34:26,934 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-22 11:34:26,944 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 11:34:26,944 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 11:34:26,944 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 11:34:28,986 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-22 12:43:45,765 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-22 12:43:47,942 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 12:43:47,950 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 12:43:47,957 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 12:43:47,973 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-22 12:43:52,951 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-22 12:43:52,961 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 12:43:52,971 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 12:43:52,971 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 12:43:55,062 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 12:44:05,528 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 12:44:05,643 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 12:44:05,649 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 12:44:05,667 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 12:44:05,692 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 12:44:14,004 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-22 12:44:14,062 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 12:44:14,079 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 12:44:14,101 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 12:44:14,102 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-22 12:44:18,823 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-08-22 12:44:18,828 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 12:44:18,828 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 12:44:18,842 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 12:44:18,849 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 12:44:18,849 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 12:44:18,868 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 12:44:18,878 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 12:44:18,878 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 12:44:18,878 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 12:44:18,928 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 12:44:18,942 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 12:44:18,943 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 12:44:18,943 [StateChange] INFO  Overlay - Current state set to Story1.
2013-08-22 12:50:27,750 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-08-22 12:50:27,879 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 12:50:27,884 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 12:50:27,898 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 12:50:27,900 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 12:50:56,213 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-08-22 12:50:56,241 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 12:50:56,247 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 12:50:56,252 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 12:50:56,254 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-08-22 12:50:59,409 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-08-22 12:50:59,413 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 12:50:59,415 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 12:50:59,416 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 12:50:59,435 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 12:50:59,442 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 12:50:59,446 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 12:50:59,471 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 12:50:59,480 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 12:50:59,496 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 12:50:59,560 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 12:50:59,561 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 12:50:59,570 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 12:50:59,590 [StateChange] INFO  Overlay - Current state set to Story5.
2013-08-22 12:56:37,345 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-08-22 12:56:37,476 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 12:56:37,476 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 12:56:37,477 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 12:56:37,490 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 12:57:07,505 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-22 12:57:09,613 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 12:57:09,614 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 12:57:09,614 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 12:57:09,615 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-22 12:57:14,629 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-22 12:57:14,645 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 12:57:14,658 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 12:57:14,661 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 12:57:16,727 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-22 12:59:35,962 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-22 12:59:38,104 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 12:59:38,124 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 12:59:38,124 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 12:59:38,147 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-22 12:59:43,108 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-22 12:59:43,126 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 12:59:43,133 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 12:59:43,148 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 12:59:45,189 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 13:08:05,083 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 13:08:05,310 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:08:05,322 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:08:05,323 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:08:05,330 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 13:08:15,276 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-22 13:08:15,290 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 13:08:15,300 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 13:08:15,314 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 13:08:15,326 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-22 13:08:15,333 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 13:08:15,344 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 13:08:15,357 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 13:08:17,379 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 13:08:17,387 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 13:08:17,390 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 13:08:17,403 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-22 13:08:17,426 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-22 13:10:53,132 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-22 13:10:53,133 [StateChange] DEBUG KinectMovement - Disabled
2013-08-22 13:10:55,281 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:10:55,284 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:10:55,284 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:10:55,311 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-22 13:11:14,842 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-22 13:11:14,869 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:11:14,876 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:11:14,876 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:11:14,877 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-22 13:11:21,795 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-08-22 13:11:21,798 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:11:21,807 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:11:21,807 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:11:21,812 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 13:11:21,829 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 13:11:21,830 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 13:11:21,831 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:11:21,831 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:11:21,831 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:11:21,863 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 13:11:21,863 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 13:11:21,864 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 13:11:21,864 [StateChange] INFO  Overlay - Current state set to Story1.
2013-08-22 13:17:31,291 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-08-22 13:17:31,460 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:17:31,471 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:17:31,472 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:17:31,476 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 13:18:01,484 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-22 13:18:03,676 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 13:18:03,676 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 13:18:03,676 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 13:18:03,677 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-22 13:18:08,708 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-22 13:18:08,724 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 13:18:08,724 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 13:18:08,725 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 13:18:08,728 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-22 13:18:10,795 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-22 13:33:40,099 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-22 13:33:42,241 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 13:33:42,242 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 13:33:42,242 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 13:33:42,243 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-22 13:33:47,253 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-22 13:33:47,263 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 13:33:47,263 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 13:33:47,263 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 13:33:49,384 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 13:41:51,033 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 13:41:51,184 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:41:51,189 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:41:51,192 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:41:51,213 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 13:41:56,517 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-08-22 13:41:56,547 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:41:56,559 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:41:56,562 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:41:56,571 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-08-22 13:42:06,051 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2013-08-22 13:42:06,157 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:42:06,158 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:42:06,158 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:42:06,159 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 13:42:10,554 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-08-22 13:42:10,563 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:42:10,573 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:42:10,583 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:42:10,593 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-08-22 13:42:13,915 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2013-08-22 13:42:14,028 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:42:14,030 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:42:14,030 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:42:14,031 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 13:42:17,717 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-08-22 13:42:17,731 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:42:17,733 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:42:17,738 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:42:17,744 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-08-22 13:42:22,454 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-08-22 13:42:22,557 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:42:22,567 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:42:22,575 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:42:22,583 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 13:42:24,870 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-08-22 13:42:24,883 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:42:24,883 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:42:24,897 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:42:24,909 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-08-22 13:42:34,856 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-08-22 13:42:34,859 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:42:34,859 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:42:34,867 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:42:34,867 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 13:42:34,873 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 13:42:34,885 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 13:42:34,886 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:42:34,892 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:42:34,892 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:42:34,922 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 13:42:34,922 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 13:42:34,923 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 13:42:34,923 [StateChange] INFO  Overlay - Current state set to Story2.
2013-08-22 13:48:39,154 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-08-22 13:48:39,267 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 13:48:39,275 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 13:48:39,288 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 13:48:39,301 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 13:49:09,275 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-22 13:49:11,381 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 13:49:11,382 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 13:49:11,382 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 13:49:11,406 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-22 13:49:16,391 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-22 13:49:16,395 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 13:49:16,395 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 13:49:16,399 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 13:49:18,428 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-22 14:03:41,449 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-22 14:03:43,587 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:03:43,587 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:03:43,595 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:03:43,611 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-22 14:03:48,595 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-22 14:03:48,611 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:03:48,611 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:03:48,611 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:03:50,701 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 14:04:45,055 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 14:04:45,202 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:04:45,206 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:04:45,206 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:04:45,228 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 14:05:44,548 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-08-22 14:05:44,570 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:05:44,573 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:05:44,573 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:05:46,632 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 14:13:41,596 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 14:13:41,733 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:13:41,739 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:13:41,739 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:13:41,740 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 14:13:55,591 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-22 14:13:55,591 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:13:55,601 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:13:55,601 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:13:55,611 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-22 14:13:55,611 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:13:55,611 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:13:55,611 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:13:57,630 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:13:57,632 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:13:57,632 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:13:57,633 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-22 14:13:57,633 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-22 14:15:38,430 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-22 14:15:38,432 [StateChange] DEBUG KinectMovement - Disabled
2013-08-22 14:15:40,571 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:15:40,597 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:15:40,601 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:15:40,601 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-22 14:15:50,636 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-08-22 14:15:50,920 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-08-22 14:17:08,251 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-08-22 14:17:08,364 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:17:08,370 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:17:08,370 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:17:08,371 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 14:17:16,862 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-08-22 14:17:16,862 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:17:16,872 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:17:16,872 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:17:16,872 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-22 14:17:16,872 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:17:16,872 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:17:16,872 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:17:18,899 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:17:18,902 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:17:18,909 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:17:18,909 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-22 14:17:18,909 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-08-22 14:18:08,293 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-08-22 14:18:08,293 [StateChange] DEBUG KinectMovement - Disabled
2013-08-22 14:18:10,401 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:18:10,401 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:18:10,402 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:18:10,402 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-22 14:18:14,736 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-08-22 14:18:14,756 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:18:14,766 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:18:14,766 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:18:14,786 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-08-22 14:18:18,994 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-08-22 14:18:19,004 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:18:19,004 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:18:19,014 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:18:19,024 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:18:19,034 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:18:19,034 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:18:19,034 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:18:19,044 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:18:19,044 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:18:19,062 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:18:19,067 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:18:19,069 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:18:19,071 [StateChange] INFO  Overlay - Current state set to Story2.
2013-08-22 14:24:22,964 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-08-22 14:24:23,076 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:24:23,079 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:24:23,085 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:24:23,093 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 14:24:46,168 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-08-22 14:24:46,194 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:24:46,197 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:24:46,206 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:24:46,207 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-08-22 14:24:49,772 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-08-22 14:24:49,783 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:24:49,786 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:24:49,790 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:24:49,807 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:24:49,809 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:24:49,818 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:24:49,828 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:24:49,830 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:24:49,836 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:24:49,896 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:24:49,896 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:24:49,897 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:24:49,904 [StateChange] INFO  Overlay - Current state set to Story4.
2013-08-22 14:30:50,249 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-08-22 14:30:50,366 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:30:50,375 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:30:50,376 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:30:50,386 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 14:31:01,635 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-08-22 14:31:01,645 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:31:01,655 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:31:01,675 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:31:01,675 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-08-22 14:32:15,375 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to IdleOutro.
2013-08-22 14:32:17,491 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:32:17,492 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:32:17,495 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:32:17,495 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-22 14:32:22,511 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-22 14:32:22,511 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:32:22,511 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:32:22,511 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:32:24,522 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-22 14:35:57,508 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-22 14:35:59,665 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:35:59,665 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:35:59,666 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:35:59,691 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-22 14:36:04,660 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-22 14:36:04,690 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:36:04,690 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:36:04,690 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:36:06,743 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 14:42:19,016 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 14:42:19,165 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:42:19,167 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:42:19,174 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:42:19,192 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 14:43:03,318 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-22 14:43:05,425 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:43:05,433 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:43:05,434 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:43:05,435 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-22 14:43:10,434 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-22 14:43:10,434 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:43:10,434 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:43:10,434 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:43:12,471 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-22 14:50:01,213 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-22 14:50:03,376 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:50:03,407 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:50:03,407 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:50:03,409 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-22 14:50:08,395 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-22 14:50:08,405 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:50:08,405 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:50:08,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:50:10,491 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 14:58:04,956 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 14:58:05,078 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 14:58:05,080 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 14:58:05,083 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 14:58:05,084 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 14:58:35,080 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-22 14:58:37,199 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:58:37,208 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:58:37,218 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:58:37,218 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-22 14:58:42,202 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-22 14:58:42,202 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 14:58:42,202 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 14:58:42,202 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 14:58:44,263 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-22 15:17:57,828 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-22 15:17:59,968 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:17:59,976 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:18:00,005 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:18:00,005 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-22 15:18:04,984 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-22 15:18:04,994 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:18:04,994 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:18:04,994 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:18:07,048 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 15:18:52,684 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 15:18:52,800 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:18:52,816 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:18:52,821 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:18:52,847 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 15:19:56,712 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-08-22 15:19:56,727 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:19:56,746 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:19:56,757 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:19:56,761 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-08-22 15:20:00,762 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-08-22 15:20:00,772 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:20:00,772 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:20:00,772 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:20:00,772 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:20:00,772 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:20:00,782 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:20:00,782 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:20:00,802 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:20:00,812 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:20:00,839 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:20:00,840 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:20:00,842 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:20:00,844 [StateChange] INFO  Overlay - Current state set to Story5.
2013-08-22 15:25:37,888 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-08-22 15:25:37,987 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:25:37,988 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:25:37,993 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:25:37,993 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 15:26:03,837 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-22 15:26:03,837 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:26:03,847 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:26:03,847 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:26:03,847 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-22 15:26:03,847 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:26:03,847 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:26:03,847 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:26:05,897 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:26:05,897 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:26:05,900 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:26:05,912 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-22 15:26:05,940 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-22 15:26:38,574 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-22 15:26:38,579 [StateChange] DEBUG KinectMovement - Disabled
2013-08-22 15:26:40,729 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:26:40,731 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:26:40,731 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:26:40,732 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-22 15:27:17,772 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-08-22 15:27:17,792 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:27:17,792 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:27:17,813 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:27:17,827 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-08-22 15:27:23,993 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-08-22 15:27:23,995 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:27:23,997 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:27:24,005 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:27:24,016 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:27:24,017 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:27:24,017 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:27:24,018 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:27:24,026 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:27:24,035 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:27:24,078 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:27:24,080 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:27:24,086 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:27:24,087 [StateChange] INFO  Overlay - Current state set to Story4.
2013-08-22 15:33:24,067 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-08-22 15:33:24,210 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:33:24,222 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:33:24,230 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:33:24,230 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 15:33:29,594 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-22 15:33:29,598 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:33:29,602 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:33:29,610 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:33:29,610 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:33:29,616 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:33:29,620 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:33:31,648 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:33:31,679 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:33:31,690 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:33:31,700 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-22 15:33:31,701 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-22 15:47:40,243 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-08-22 15:47:40,243 [StateChange] DEBUG KinectMovement - Disabled
2013-08-22 15:47:42,340 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:47:42,348 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:47:42,354 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:47:42,354 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-22 15:47:47,345 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-22 15:47:47,345 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:47:47,345 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:47:47,345 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:47:47,345 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-22 15:47:49,373 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-22 15:53:40,977 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-22 15:53:43,127 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:53:43,129 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:53:43,162 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:53:43,162 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-22 15:53:48,139 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-22 15:53:48,149 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:53:48,149 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:53:48,159 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:53:50,225 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 15:54:44,586 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 15:54:44,723 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:54:44,724 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:54:44,724 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:54:44,724 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 15:54:52,491 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-22 15:54:52,505 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:54:52,512 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:54:52,530 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:54:52,536 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-22 15:54:57,168 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-08-22 15:54:57,172 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:54:57,173 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:54:57,174 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:54:57,175 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:54:57,176 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:54:57,192 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:54:57,214 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 15:54:57,216 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 15:54:57,235 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 15:54:57,243 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 15:54:57,243 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 15:54:57,246 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 15:54:57,247 [StateChange] INFO  Overlay - Current state set to Story1.
2013-08-22 16:01:05,733 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-08-22 16:01:05,844 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 16:01:05,844 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 16:01:05,845 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 16:01:05,846 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 16:01:53,444 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-22 16:01:55,558 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 16:01:55,560 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 16:01:55,560 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 16:01:55,560 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-22 16:02:00,568 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-22 16:02:00,568 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 16:02:00,568 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 16:02:00,568 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 16:02:02,591 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-22 16:04:57,649 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-22 16:04:59,783 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 16:04:59,784 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 16:04:59,784 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 16:04:59,813 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-22 16:05:04,783 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-22 16:05:04,793 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 16:05:04,803 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 16:05:04,803 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 16:05:06,829 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-22 16:13:02,410 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-22 16:13:02,552 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-22 16:13:02,559 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-22 16:13:02,567 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-22 16:13:02,567 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-22 16:15:08,176 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-22 16:15:10,287 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 16:15:10,292 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 16:15:10,318 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 16:15:10,326 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-22 16:15:15,309 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-22 16:15:15,319 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-22 16:15:15,319 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-22 16:15:15,319 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-22 16:15:17,346 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-22 16:48:26,658 [40] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-08-22 16:48:26,665 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-08-22 16:48:26,666 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-08-22 16:48:27,146 [30] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-08-22 16:48:27,236 [1] DEBUG Core - Shutting down tick thread.
2013-08-22 16:48:27,246 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-08-22 16:48:27,246 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-08-22 16:48:27,256 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-08-22 16:48:27,266 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-08-22 16:48:27,296 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-08-22 16:48:27,296 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-08-22 16:48:27,296 [20] DEBUG OpenSim.MainWindowViewer - Closing
2013-08-22 16:48:27,316 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Aug\22-16.48Shutdown.html
2013-08-22 16:48:27,316 [1] DEBUG XBoxController - Disabled
2013-08-22 16:48:27,316 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-08-22 16:48:27,316 [28] DEBUG OpenSim.MainWindowViewer - Closing
2013-08-22 16:48:27,316 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-08-22 16:48:27,316 [39] DEBUG OpenSim.LeftWindowViewer - Closing
2013-08-22 16:48:27,316 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-08-22 16:48:27,316 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-08-22 16:48:27,326 [1] INFO  Core - System shutdown for Shut down.
