2014-08-21 10:58:51,628 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-21 10:58:51,941 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-08-21 10:58:52,144 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-08-21 10:58:52,207 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-21 10:58:52,217 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password  from C:/Program Files (x86)/Firestorm-private-shutle01
2014-08-21 10:58:53,611 [1] INFO  ProcessManager - Listening for crashes.
2014-08-21 10:59:29,189 [3] WARN  OpenSim - Restarting MainWindow viewer because UnexpectedViewerClose.
2014-08-21 10:59:29,361 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-21 10:59:29,361 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 10:59:30,522 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-08-21 10:59:30,528 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-21 10:59:30,531 [3] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password  from C:/Program Files (x86)/Firestorm-private-shutle01
2014-08-21 10:59:31,821 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-21 10:59:37,061 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-21 10:59:37,166 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-21 10:59:37,271 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-21 10:59:37,376 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-21 11:00:43,521 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-21 11:00:43,545 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-08-21 11:00:43,714 [1] INFO  ProcessManager - Listening for crashes.
2014-08-21 11:06:07,666 [1] DEBUG Core - Shutting down tick thread.
2014-08-21 11:06:07,684 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-21 11:06:07,730 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:06:07,736 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:06:07,738 [1] INFO  Core - System shutdown for -Shutdown.
2014-08-21 11:06:19,015 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-21 11:06:19,046 [9] WARN  Projector - Unable to initialise room. File 'E:\Chimera\Bin\Configs\Test\Config/TimespanRoom.xml' does not exist.
2014-08-21 11:06:19,052 [9] INFO  Core - Loaded Projectors. Disabled.
2014-08-21 11:06:19,053 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-08-21 11:07:40,621 [10] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-21 11:07:40,651 [10] WARN  Projector - Unable to initialise room. File 'E:\Chimera\Bin\Configs\Test\Config/TimespanRoom.xml' does not exist.
2014-08-21 11:07:40,657 [10] INFO  Core - Loaded Projectors. Disabled.
2014-08-21 11:07:40,660 [10] INFO  Core - Loaded KB+Mouse. Enabled.
2014-08-21 11:08:52,643 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-21 11:08:52,677 [1] WARN  Projector - Unable to initialise room. File 'E:\Chimera\Bin\Configs\Test\Config/Timespan/TimespanRoom.xml' does not exist.
2014-08-21 11:08:52,684 [1] INFO  Core - Loaded Projectors. Disabled.
2014-08-21 11:08:52,687 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-08-21 11:08:52,946 [1] INFO  ProcessManager - Listening for crashes.
2014-08-21 11:09:02,120 [1] WARN  ProcessManager - Exception caught from GUI Thread.
2014-08-21 11:09:02,126 [1] DEBUG Core - Shutting down tick thread.
2014-08-21 11:09:02,141 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-21 11:09:02,189 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:09:02,197 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:09:02,200 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-21 11:09:02,203 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-21 11:09:02,206 [1] INFO  Core - System shutdown for -Shutdown.
2014-08-21 11:09:02,249 [1] WARN  ProcessManager - Overflow error.
2014-08-21 11:09:02,253 [1] WARN  ProcessManager -    at System.Drawing.Graphics.CheckErrorStatus(Int32 status)
   at System.Drawing.Graphics.DrawLine(Pen pen, Int32 x1, Int32 y1, Int32 x2, Int32 y2)
   at System.Drawing.Graphics.DrawLine(Pen pen, Point pt1, Point pt2)
   at Chimera.Plugins.Projector.Draw(Graphics g, Func`2 to2D, Action redraw, Perspective perspective) in E:\Chimera\Src\ChimeraLib\Plugins\Projector.cs:line 570
   at Chimera.Plugins.ProjectorPlugin.Draw(Graphics g, Func`2 to2D, Action redraw, Perspective perspective) in E:\Chimera\Src\ChimeraLib\Plugins\ProjectorPlugin.cs:line 218
   at Chimera.Core.Draw(Func`2 to2D, Graphics graphics, Rectangle clip, Action redraw, Perspective perspective) in E:\Chimera\Src\ChimeraLib\Core\Core.cs:line 621
   at Chimera.GUI.Forms.CoordinatorForm.realSpacePanel_Paint(Object sender, PaintEventArgs e) in E:\Chimera\Src\ChimeraLib\GUI\Forms\CoordinatorForm.cs:line 487
   at System.Windows.Forms.Control.OnPaint(PaintEventArgs e)
   at System.Windows.Forms.PictureBox.OnPaint(PaintEventArgs pe)
   at System.Windows.Forms.Control.PaintWithErrorHandling(PaintEventArgs e, Int16 layer)
   at System.Windows.Forms.Control.WmPaint(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2014-08-21 11:09:02,285 [1] DEBUG Core - Shutting down tick thread.
2014-08-21 11:09:02,346 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:09:02,349 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:09:02,351 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-21 11:09:02,354 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-21 11:09:02,357 [1] INFO  Core - System shutdown for -Crash.
2014-08-21 11:09:02,359 [1] WARN  ProcessManager - Exiting with code 42
2014-08-21 11:09:38,205 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-21 11:09:38,243 [1] INFO  Core - Loaded Projectors. Disabled.
2014-08-21 11:09:38,246 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-08-21 11:09:38,482 [1] INFO  ProcessManager - Listening for crashes.
2014-08-21 11:21:04,611 [1] DEBUG Core - Shutting down tick thread.
2014-08-21 11:21:04,637 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-21 11:21:04,672 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:21:04,680 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:21:04,681 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-21 11:21:04,682 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-21 11:21:04,683 [1] INFO  Core - System shutdown for -Shutdown.
2014-08-21 11:21:16,330 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-21 11:21:16,367 [1] INFO  Core - Loaded Projectors. Disabled.
2014-08-21 11:21:16,369 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-08-21 11:21:16,410 [1] INFO  ProcessManager - Listening for crashes.
2014-08-21 11:21:21,356 [1] DEBUG Core - Shutting down tick thread.
2014-08-21 11:21:21,383 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-21 11:21:21,418 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:21:21,425 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:21:21,427 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-21 11:21:21,428 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-21 11:21:21,429 [1] INFO  Core - System shutdown for Shut down.
2014-08-21 11:21:30,484 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-21 11:21:30,516 [1] INFO  Core - Loaded Projectors. Disabled.
2014-08-21 11:21:30,518 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-08-21 11:21:30,559 [1] INFO  ProcessManager - Listening for crashes.
2014-08-21 11:21:49,915 [1] DEBUG Core - Shutting down tick thread.
2014-08-21 11:21:49,933 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-21 11:21:49,976 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:21:49,998 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:21:50,000 [1] INFO  Core - System shutdown for Shut down.
2014-08-21 11:27:30,770 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-21 11:27:30,807 [1] INFO  Core - Loaded Projectors. Disabled.
2014-08-21 11:27:30,809 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-08-21 11:27:31,048 [1] INFO  ProcessManager - Listening for crashes.
2014-08-21 11:27:35,713 [1] DEBUG Core - Shutting down tick thread.
2014-08-21 11:27:35,730 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-21 11:27:35,778 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:27:35,784 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:27:35,786 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-21 11:27:35,787 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-21 11:27:35,788 [1] INFO  Core - System shutdown for -Shutdown.
2014-08-21 11:27:41,737 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-21 11:27:41,764 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-08-21 11:27:41,964 [1] INFO  ProcessManager - Listening for crashes.
2014-08-21 11:44:12,553 [1] DEBUG Core - Shutting down tick thread.
2014-08-21 11:44:12,561 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-21 11:44:12,617 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:44:12,623 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:44:12,624 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-21 11:44:12,625 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-21 11:44:12,627 [1] INFO  Core - System shutdown for -Shutdown.
2014-08-21 11:45:11,694 [1] INFO  Overlay - Loading overlay from Overlays/TimespanOverlay.xml.
2014-08-21 11:45:11,937 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-08-21 11:45:12,055 [1] DEBUG Overlay - Unable to get ITrigger factory for FlythroughEnd. FlythroughEnd is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-08-21 11:45:12,061 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-21 11:45:12,063 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-21 11:45:12,065 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-21 11:45:12,070 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:45:12,202 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-08-21 11:45:12,206 [1] DEBUG Overlay - Unable to get State factory for Idle. Flythrough is not a mapped State factory. Check Ninject config to make sure the binding exists.
2014-08-21 11:45:12,208 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:45:12,312 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-21 11:45:12,314 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:45:12,417 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-21 11:45:12,712 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-21 11:45:12,714 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:45:12,715 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:45:12,716 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2014-08-21 11:45:12,718 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:45:12,720 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:45:12,721 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2014-08-21 11:45:12,723 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:45:12,736 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-21 11:45:12,738 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:45:12,750 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-21 11:45:12,753 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:45:12,765 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-21 11:45:12,767 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:45:12,779 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-21 11:45:12,782 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:45:12,794 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-21 11:45:12,811 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-21 11:45:12,820 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-21 11:45:12,829 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-21 11:45:12,839 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-21 11:45:12,848 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-21 11:45:12,850 [1] DEBUG Overlay - Unable to get State factory for GuidedTour. Flythrough is not a mapped State factory. Check Ninject config to make sure the binding exists.
2014-08-21 11:45:12,854 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:45:12,855 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:45:12,856 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-08-21 11:45:12,858 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:45:12,860 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:45:12,861 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2014-08-21 11:45:12,862 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:45:12,864 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2014-08-21 11:45:12,865 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:45:12,867 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:45:12,868 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-08-21 11:45:12,870 [1] INFO  Overlay - Creating Transitions
2014-08-21 11:45:12,873 [1] DEBUG Overlay - Unable to get state for transition target from InvisibleTransition. 'GuidedTour' did not map to any factories or instances.
2014-08-21 11:45:12,875 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 11:45:12,881 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'Idle' did not map to any factories or instances.
2014-08-21 11:45:12,882 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 11:45:12,883 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'Idle' did not map to any factories or instances.
2014-08-21 11:45:12,883 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 11:45:12,883 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'GuidedTour' did not map to any factories or instances.
2014-08-21 11:45:12,884 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 11:45:12,884 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'GuidedTour' did not map to any factories or instances.
2014-08-21 11:45:12,885 [1] DEBUG Overlay - Unable to get trigger for transition from Transition. 'FlythroughEnd' did not map to any factories or instances.
2014-08-21 11:45:12,885 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 11:45:12,885 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'GuidedTour' did not map to any factories or instances.
2014-08-21 11:45:12,886 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 11:45:12,893 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-21 11:45:12,895 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-21 11:45:12,897 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-08-21 11:45:12,898 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-21 11:45:12,901 [1] INFO  Core - Loaded RemoteControl. Disabled.
2014-08-21 11:45:13,041 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-08-21 11:45:13,043 [1] INFO  Core - Loaded KinectCamera. Enabled.
2014-08-21 11:45:13,044 [1] INFO  Core - Loaded EyeTracker. Disabled.
2014-08-21 11:45:13,045 [1] DEBUG KinectMovement - Disabled
2014-08-21 11:45:13,046 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-08-21 11:45:13,456 [1] INFO  ProcessManager - Listening for crashes.
2014-08-21 11:50:40,359 [1] DEBUG Core - Shutting down tick thread.
2014-08-21 11:50:40,366 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-21 11:50:40,439 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-21 11:50:40,442 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-21 11:50:40,447 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-21 11:50:40,439 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:50:40,456 [1] DEBUG XBoxController - Disabled
2014-08-21 11:50:40,457 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:50:40,458 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-21 11:50:40,459 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-21 11:50:40,460 [1] INFO  Core - System shutdown for -Shutdown.
2014-08-21 11:50:48,329 [1] INFO  Overlay - Loading overlay from Overlays/TimespanOverlay.xml.
2014-08-21 11:50:48,492 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-08-21 11:50:48,581 [1] DEBUG Overlay - Unable to get ITrigger factory for FlythroughEnd. FlythroughEnd is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-08-21 11:50:48,588 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-21 11:50:48,589 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-21 11:50:48,592 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-21 11:50:48,596 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:50:48,686 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-08-21 11:50:48,690 [1] DEBUG Overlay - Unable to get State factory for Idle. Flythrough is not a mapped State factory. Check Ninject config to make sure the binding exists.
2014-08-21 11:50:48,691 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:50:48,779 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-21 11:50:48,781 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:50:48,870 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-21 11:50:49,057 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-21 11:50:49,060 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:50:49,061 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:50:49,062 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2014-08-21 11:50:49,064 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:50:49,066 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:50:49,067 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2014-08-21 11:50:49,069 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:50:49,081 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-21 11:50:49,083 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:50:49,095 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-21 11:50:49,097 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:50:49,108 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-21 11:50:49,111 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:50:49,122 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-21 11:50:49,125 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-21 11:50:49,136 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-21 11:50:49,153 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-21 11:50:49,162 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-21 11:50:49,172 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-21 11:50:49,181 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-21 11:50:49,191 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-21 11:50:49,193 [1] DEBUG Overlay - Unable to get State factory for GuidedTour. Flythrough is not a mapped State factory. Check Ninject config to make sure the binding exists.
2014-08-21 11:50:49,196 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:50:49,197 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:50:49,199 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-08-21 11:50:49,201 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:50:49,202 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:50:49,204 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2014-08-21 11:50:49,205 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:50:49,206 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2014-08-21 11:50:49,208 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:50:49,209 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-21 11:50:49,210 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-08-21 11:50:49,213 [1] INFO  Overlay - Creating Transitions
2014-08-21 11:50:49,215 [1] DEBUG Overlay - Unable to get state for transition target from InvisibleTransition. 'GuidedTour' did not map to any factories or instances.
2014-08-21 11:50:49,217 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 11:50:49,222 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'Idle' did not map to any factories or instances.
2014-08-21 11:50:49,223 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 11:50:49,224 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'Idle' did not map to any factories or instances.
2014-08-21 11:50:49,226 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 11:50:49,227 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'GuidedTour' did not map to any factories or instances.
2014-08-21 11:50:49,228 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 11:50:49,230 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'GuidedTour' did not map to any factories or instances.
2014-08-21 11:50:49,232 [1] DEBUG Overlay - Unable to get trigger for transition from Transition. 'FlythroughEnd' did not map to any factories or instances.
2014-08-21 11:50:49,233 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 11:50:49,234 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'GuidedTour' did not map to any factories or instances.
2014-08-21 11:50:49,236 [1] DEBUG Overlay - Unable to create transition.
2014-08-21 11:50:49,244 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-21 11:50:49,246 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-21 11:50:49,248 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-21 11:50:49,251 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-08-21 11:50:49,254 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-21 11:50:49,258 [1] INFO  Core - Loaded RemoteControl. Disabled.
2014-08-21 11:50:49,269 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-08-21 11:50:49,271 [1] INFO  Core - Loaded KinectCamera. Enabled.
2014-08-21 11:50:49,273 [1] INFO  Core - Loaded EyeTracker. Disabled.
2014-08-21 11:50:49,275 [1] DEBUG KinectMovement - Disabled
2014-08-21 11:50:49,276 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-08-21 11:50:49,610 [1] INFO  ProcessManager - Listening for crashes.
2014-08-21 11:50:53,623 [1] DEBUG Core - Shutting down tick thread.
2014-08-21 11:50:53,631 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-21 11:50:53,698 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-21 11:50:53,711 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-21 11:50:53,712 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:50:53,714 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-21 11:50:53,721 [1] DEBUG XBoxController - Disabled
2014-08-21 11:50:53,724 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-21 11:50:53,727 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-21 11:50:53,729 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-21 11:50:53,731 [1] INFO  Core - System shutdown for -Shutdown.
