2014-07-31 17:15:35,631 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-31 17:15:35,646 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-31 17:15:35,662 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-31 17:15:35,724 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-07-31 17:15:35,849 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-07-31 17:15:35,927 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-31 17:15:35,927 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-31 17:15:35,927 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-31 17:15:35,927 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:15:36,021 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-07-31 17:15:36,021 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-31 17:15:36,021 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-31 17:15:36,021 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:15:36,099 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-31 17:15:36,099 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:15:36,177 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-31 17:15:36,348 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-31 17:15:36,348 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:15:36,364 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-31 17:15:36,364 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:15:36,364 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-31 17:15:36,364 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:15:36,379 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-31 17:15:36,379 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:15:36,379 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-31 17:15:36,379 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:15:36,395 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-31 17:15:36,395 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-31 17:15:36,395 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-31 17:15:36,395 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-31 17:15:36,395 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-31 17:15:36,411 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-31 17:15:36,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:15:36,426 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-31 17:15:36,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:15:36,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:15:36,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:15:36,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:15:36,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:15:36,426 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-31 17:15:36,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:15:36,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:15:36,426 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-31 17:15:36,442 [1] INFO  Overlay - Creating Transitions
2014-07-31 17:15:36,442 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-31 17:15:36,442 [1] DEBUG Overlay - Unable to create transition.
2014-07-31 17:15:36,442 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-31 17:15:36,442 [1] DEBUG Overlay - Unable to create transition.
2014-07-31 17:15:36,442 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-31 17:15:36,442 [1] DEBUG Overlay - Unable to create transition.
2014-07-31 17:15:36,442 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-31 17:15:36,442 [1] DEBUG Overlay - Unable to create transition.
2014-07-31 17:15:36,520 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-31 17:15:36,520 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-31 17:15:36,520 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-31 17:15:36,520 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-31 17:15:36,520 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-31 17:15:36,629 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-07-31 17:15:36,629 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-31 17:15:36,629 [1] DEBUG KinectMovement - Enabled
2014-07-31 17:15:36,629 [1] INFO  Core - Loaded KinectMovement. Enabled.
2014-07-31 17:15:36,629 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-31 17:15:36,629 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-07-31 17:15:36,629 [1] DEBUG XBoxController - Enabled
2014-07-31 17:15:36,629 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-07-31 17:15:36,629 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-07-31 17:15:36,645 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-31 17:15:36,660 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-31 17:15:36,660 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-07-31 17:15:36,691 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-31 17:15:36,691 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-31 17:15:36,691 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-31 17:15:36,691 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-31 17:15:36,691 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-31 17:15:36,691 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 80s.
2014-07-31 17:15:36,691 [1] INFO  ProcessManager - Listening for crashes.
2014-07-31 17:15:36,910 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Could not authenticate your avatar. Please check your username and password, and check the grid if problems persist.
2014-07-31 17:15:45,905 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:55333
2014-07-31 17:15:51,075 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:55334
2014-07-31 17:15:51,575 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:55335
2014-07-31 17:15:52,075 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:55336
2014-07-31 17:15:53,075 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:55337
2014-07-31 17:15:53,575 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:55338
2014-07-31 17:15:54,075 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:55339
2014-07-31 17:15:54,575 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:55340
2014-07-31 17:15:55,075 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:55341
2014-07-31 17:16:14,225 [30] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-31 17:16:56,695 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-07-31 17:17:05,165 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:59029
2014-07-31 17:17:13,575 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:59030
2014-07-31 17:17:14,075 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:59031
2014-07-31 17:17:14,575 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:59032
2014-07-31 17:17:15,575 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:59033
2014-07-31 17:17:15,575 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:59034
2014-07-31 17:17:16,075 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:59035
2014-07-31 17:17:17,075 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:59036
2014-07-31 17:17:17,075 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:59037
2014-07-31 17:17:31,785 [49] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-31 17:17:36,695 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-07-31 17:17:47,825 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:59043
2014-07-31 17:17:56,189 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:59044
2014-07-31 17:17:56,697 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:59045
2014-07-31 17:17:57,697 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:59046
2014-07-31 17:17:57,697 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:59047
2014-07-31 17:17:59,389 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:59048
2014-07-31 17:17:59,396 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:59049
2014-07-31 17:17:59,969 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:59050
2014-07-31 17:17:59,969 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:59051
2014-07-31 17:18:14,511 [53] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-31 17:20:37,813 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-07-31 17:20:39,823 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-07-31 17:20:44,833 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-07-31 17:20:46,855 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-31 17:20:46,855 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-31 17:20:48,887 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-31 17:20:53,897 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-31 17:20:55,939 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-31 17:21:00,227 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-31 17:21:00,257 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-31 17:21:00,257 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-31 17:21:00,257 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-31 17:21:00,257 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-31 17:21:08,311 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-31 17:21:08,321 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-31 17:21:13,351 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-31 17:21:13,361 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-31 17:21:13,361 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-31 17:21:13,361 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-31 17:21:13,361 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-31 17:21:48,483 [1] DEBUG Core - Shutting down tick thread.
2014-07-31 17:21:48,493 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-31 17:21:48,543 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-31 17:21:48,543 [113] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-31 17:21:48,543 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-31 17:21:48,563 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-31 17:21:48,693 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Jul\31-17.21Shutdown.html
2014-07-31 17:21:48,703 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-31 17:21:48,703 [1] DEBUG KinectMovement - Disabled
2014-07-31 17:21:48,703 [1] DEBUG XBoxController - Disabled
2014-07-31 17:21:48,703 [112] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-31 17:21:48,703 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-31 17:21:48,703 [111] DEBUG OpenSim.RightWindowViewer - Closing
2014-07-31 17:21:48,703 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-07-31 17:21:48,703 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-31 17:21:48,703 [110] DEBUG OpenSim.LeftWindowViewer - Closing
2014-07-31 17:21:48,703 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-31 17:21:48,703 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-31 17:21:48,713 [1] INFO  Core - System shutdown for Shut down.
2014-07-31 17:21:48,723 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-31 17:21:50,705 [112] INFO  OpenSim.MainWindowViewer - Closed
2014-07-31 17:21:50,705 [113] INFO  OpenSim.MainWindowViewer - Closed
2014-07-31 17:21:51,345 [111] INFO  OpenSim.RightWindowViewer - Closed
2014-07-31 17:21:51,825 [110] INFO  OpenSim.LeftWindowViewer - Closed
2014-07-31 17:26:31,188 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-31 17:26:31,204 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-31 17:26:31,204 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-31 17:26:31,266 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-07-31 17:26:31,391 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-07-31 17:26:31,484 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-31 17:26:31,484 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-31 17:26:31,484 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-31 17:26:31,484 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:26:31,562 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-07-31 17:26:31,562 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-31 17:26:31,562 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-31 17:26:31,562 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:26:31,640 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-31 17:26:31,640 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:26:31,718 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-31 17:26:31,874 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-31 17:26:31,874 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:26:31,890 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-31 17:26:31,890 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:26:31,890 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-31 17:26:31,890 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:26:31,906 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-31 17:26:31,906 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:26:31,906 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-31 17:26:31,906 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-31 17:26:31,921 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-31 17:26:31,921 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-31 17:26:31,921 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-31 17:26:31,921 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-31 17:26:31,921 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-31 17:26:31,921 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-31 17:26:31,937 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:26:31,937 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-31 17:26:31,952 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:26:31,952 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:26:31,952 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:26:31,952 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:26:31,952 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:26:31,952 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-31 17:26:31,952 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:26:31,952 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-31 17:26:31,952 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-31 17:26:31,952 [1] INFO  Overlay - Creating Transitions
2014-07-31 17:26:31,952 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-31 17:26:31,952 [1] DEBUG Overlay - Unable to create transition.
2014-07-31 17:26:31,952 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-31 17:26:31,952 [1] DEBUG Overlay - Unable to create transition.
2014-07-31 17:26:31,968 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-31 17:26:31,968 [1] DEBUG Overlay - Unable to create transition.
2014-07-31 17:26:31,968 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-31 17:26:31,968 [1] DEBUG Overlay - Unable to create transition.
2014-07-31 17:26:32,030 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-31 17:26:32,030 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-31 17:26:32,030 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-31 17:26:32,030 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-31 17:26:32,030 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-31 17:26:32,046 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-07-31 17:26:32,046 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-31 17:26:32,046 [1] DEBUG KinectMovement - Enabled
2014-07-31 17:26:32,046 [1] INFO  Core - Loaded KinectMovement. Enabled.
2014-07-31 17:26:32,046 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-31 17:26:32,046 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-07-31 17:26:32,046 [1] DEBUG XBoxController - Enabled
2014-07-31 17:26:32,046 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-07-31 17:26:32,046 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-07-31 17:26:32,062 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-31 17:26:32,062 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-31 17:26:32,077 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-07-31 17:26:32,077 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-31 17:26:32,077 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-31 17:26:32,093 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-31 17:26:32,093 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-31 17:26:32,093 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-31 17:26:32,093 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 80s.
2014-07-31 17:26:32,093 [1] INFO  ProcessManager - Listening for crashes.
2014-07-31 17:26:32,311 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Could not authenticate your avatar. Please check your username and password, and check the grid if problems persist.
2014-07-31 17:26:40,162 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:59060
2014-07-31 17:26:43,882 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:59061
2014-07-31 17:26:44,383 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:59062
2014-07-31 17:26:44,883 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:59063
2014-07-31 17:26:45,383 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:59064
2014-07-31 17:26:45,883 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:59065
2014-07-31 17:26:46,383 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:59066
2014-07-31 17:26:46,883 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:59067
2014-07-31 17:26:47,383 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:59068
2014-07-31 17:27:06,813 [27] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-31 17:27:52,093 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-07-31 17:28:00,573 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:59074
2014-07-31 17:28:08,925 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:59075
2014-07-31 17:28:09,425 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:59076
2014-07-31 17:28:09,925 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:59077
2014-07-31 17:28:10,425 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:59078
2014-07-31 17:28:11,425 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:59079
2014-07-31 17:28:11,425 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:59080
2014-07-31 17:28:11,925 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:59081
2014-07-31 17:28:12,925 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:59082
2014-07-31 17:28:27,205 [65] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-31 17:28:32,095 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-07-31 17:28:43,085 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:59088
2014-07-31 17:28:51,425 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:59089
2014-07-31 17:28:51,925 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:59090
2014-07-31 17:28:52,425 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:59091
2014-07-31 17:28:52,925 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:59092
2014-07-31 17:28:54,427 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:59093
2014-07-31 17:28:54,427 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:59094
2014-07-31 17:28:54,427 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:59095
2014-07-31 17:28:55,427 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:59096
2014-07-31 17:29:09,769 [68] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-31 17:31:37,228 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-07-31 17:31:39,238 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-07-31 17:31:44,248 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-07-31 17:31:46,270 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-31 17:31:46,270 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-31 17:31:48,270 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-31 17:31:53,280 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-31 17:31:56,162 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-31 17:32:02,512 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-31 17:32:02,542 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-31 17:32:02,542 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-31 17:32:02,542 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-31 17:32:02,542 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-31 17:32:16,974 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-31 17:32:16,984 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-31 17:32:20,814 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-31 17:32:20,814 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-31 17:32:20,814 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-31 17:32:20,814 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-31 17:32:20,814 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-31 17:34:18,912 [1] DEBUG Core - Shutting down tick thread.
2014-07-31 17:34:18,932 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-31 17:34:18,972 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-31 17:34:18,972 [137] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-31 17:34:18,972 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-31 17:34:18,982 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-31 17:34:18,992 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-31 17:34:18,992 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-31 17:34:19,042 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Jul\31-17.34Shutdown.html
2014-07-31 17:34:19,042 [1] DEBUG KinectMovement - Disabled
2014-07-31 17:34:19,042 [1] DEBUG XBoxController - Disabled
2014-07-31 17:34:19,042 [136] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-31 17:34:19,042 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-31 17:34:19,042 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-07-31 17:34:19,042 [135] DEBUG OpenSim.RightWindowViewer - Closing
2014-07-31 17:34:19,042 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-31 17:34:19,042 [134] DEBUG OpenSim.LeftWindowViewer - Closing
2014-07-31 17:34:19,042 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-31 17:34:19,042 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-31 17:34:19,042 [1] INFO  Core - System shutdown for Shut down.
2014-07-31 17:34:21,134 [137] INFO  OpenSim.MainWindowViewer - Closed
2014-07-31 17:34:21,134 [136] INFO  OpenSim.MainWindowViewer - Closed
2014-07-31 17:34:21,684 [135] INFO  OpenSim.RightWindowViewer - Closed
2014-07-31 17:34:22,144 [134] INFO  OpenSim.LeftWindowViewer - Closed
