2013-08-09 10:13:41,278 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-09 10:13:41,329 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-08-09 10:13:41,333 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-09 10:13:41,389 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-09 10:13:41,390 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-08-09 10:13:41,395 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-09 10:13:41,400 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-09 10:13:41,401 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-08-09 10:13:41,401 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-09 10:13:41,405 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-08-09 10:13:41,405 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-08-09 10:13:41,408 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-08-09 10:13:41,714 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-08-09 10:13:41,851 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-08-09 10:13:41,851 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-08-09 10:13:41,860 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-08-09 10:13:41,868 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-09 10:13:41,980 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-08-09 10:13:41,984 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-08-09 10:13:41,985 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-09 10:13:42,083 [1] INFO  Overlay - Created BlankState state Intro.
2013-08-09 10:13:42,085 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-09 10:13:42,183 [1] INFO  Overlay - Created BlankState state Splash.
2013-08-09 10:13:42,425 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-08-09 10:13:42,427 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-09 10:13:42,427 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-09 10:13:42,427 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-08-09 10:13:42,428 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-09 10:13:42,428 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-09 10:13:42,428 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-08-09 10:13:42,428 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-09 10:13:42,438 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-08-09 10:13:42,439 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-09 10:13:42,448 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-08-09 10:13:42,449 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-09 10:13:42,458 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-08-09 10:13:42,459 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-09 10:13:42,469 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-08-09 10:13:42,470 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-09 10:13:42,479 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-08-09 10:13:42,495 [1] INFO  Overlay - Created VideoState state Story1.
2013-08-09 10:13:42,502 [1] INFO  Overlay - Created VideoState state Story2.
2013-08-09 10:13:42,509 [1] INFO  Overlay - Created VideoState state Story3.
2013-08-09 10:13:42,517 [1] INFO  Overlay - Created VideoState state Story4.
2013-08-09 10:13:42,524 [1] INFO  Overlay - Created VideoState state Story5.
2013-08-09 10:13:42,556 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-08-09 10:13:42,558 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-09 10:13:42,558 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-09 10:13:42,560 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-08-09 10:13:42,562 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-09 10:13:42,564 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-09 10:13:42,565 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-08-09 10:13:42,567 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-09 10:13:42,568 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-08-09 10:13:42,569 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-09 10:13:42,571 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-09 10:13:42,574 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-08-09 10:13:42,578 [1] INFO  Overlay - Creating Transitions
2013-08-09 10:13:42,600 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 10:13:42,601 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 10:13:42,602 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 10:13:42,776 [1] INFO  Overlay - Current state set to Idle.
2013-08-09 10:13:42,778 [1] INFO  Core - Loaded Overlay. Enabled.
2013-08-09 10:13:42,780 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-08-09 10:13:42,781 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-08-09 10:13:42,784 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-08-09 10:13:42,797 [1] INFO  ProcessManager - Listening for crashes.
2013-08-09 10:13:43,733 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-08-09 10:13:47,142 [27] INFO  Heightmap - Finished mapping Timespan 1
2013-08-09 10:13:47,207 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-08-09 10:13:47,207 [33] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9002
2013-08-09 10:13:47,207 [27] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9001
2013-08-09 10:13:47,207 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-08-09 10:13:47,207 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-08-09 10:13:47,208 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-08-09 10:13:47,209 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-08-09 10:13:47,210 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-08-09 10:13:47,215 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-08-09 10:13:47,927 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-08-09 10:13:47,928 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-08-09 10:13:48,928 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-08-09 10:13:48,931 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-08-09 10:13:50,928 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-08-09 10:13:50,930 [18] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-08-09 10:13:51,929 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-08-09 10:13:53,158 [33] INFO  Heightmap - Finished mapping Timespan 2
2013-08-09 10:13:54,783 [53] INFO  Heightmap - Finished mapping Timespan 3
2013-08-09 10:13:54,784 [28] INFO  Heightmap - Finished mapping Timespan 3
2013-08-09 10:13:55,859 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:64457
2013-08-09 10:13:55,923 [18] INFO  Heightmap - Finished mapping Timespan 8
2013-08-09 10:13:56,079 [49] INFO  Heightmap - Finished mapping Timespan 4
2013-08-09 10:13:56,093 [34] INFO  Heightmap - Finished mapping Timespan 7
2013-08-09 10:13:56,145 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:64458
2013-08-09 10:13:56,172 [34] INFO  Heightmap - Finished mapping Timespan 9
2013-08-09 10:13:56,234 [50] INFO  Heightmap - Finished mapping Timespan 6
2013-08-09 10:13:56,301 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:64459
2013-08-09 10:13:58,231 [20] INFO  Heightmap - Finished mapping Timespan 5
2013-08-09 10:13:58,233 [20] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-08-09 10:13:58,327 [50] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-08-09 10:13:58,329 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-08-09 10:13:58,334 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-08-09 10:13:58,336 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-08-09 10:13:58,336 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-08-09 10:13:58,338 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-08-09 10:13:58,339 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-08-09 10:13:58,339 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-08-09 10:51:39,189 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-09 10:51:41,248 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 10:51:41,248 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 10:51:41,248 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 10:51:41,264 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-09 10:51:46,256 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-09 10:51:46,256 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 10:51:46,256 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 10:51:46,256 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 10:51:48,357 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-09 10:54:13,735 [Flythrough thread] WARN  OpenSim - Restarting RightWindow viewer because ViewerStoppedResponding.
2013-08-09 10:54:13,735 [Flythrough thread] DEBUG OpenSim.RightWindowViewer - Closing
2013-08-09 10:55:12,865 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-09 10:55:14,865 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 10:55:14,865 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 10:55:14,865 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 10:55:14,865 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 10:55:28,935 [Flythrough thread] INFO  OpenSim.RightWindowViewer - Closed
2013-08-09 10:55:28,945 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-08-09 10:55:28,945 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-08-09 10:55:29,945 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-09 10:55:29,952 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-08-09 10:55:29,953 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-09 10:55:40,265 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-08-09 10:55:40,457 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-08-09 10:55:40,929 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:57737
2013-08-09 10:56:25,660 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-08-09 10:56:25,756 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 10:56:25,756 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 10:56:25,757 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 10:56:25,758 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 10:56:30,518 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-09 10:56:30,528 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 10:56:30,528 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 10:56:30,528 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 10:56:30,528 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-09 10:56:30,528 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 10:56:30,528 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 10:56:30,528 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 10:56:32,615 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 10:56:32,615 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 10:56:32,616 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 10:56:32,616 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-09 10:56:32,616 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-09 11:01:55,534 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-08-09 11:01:55,534 [StateChange] DEBUG KinectMovement - Disabled
2013-08-09 11:01:57,559 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 11:01:57,559 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 11:01:57,559 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 11:01:57,559 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-09 11:02:02,573 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-09 11:02:02,573 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 11:02:02,573 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 11:02:02,573 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 11:02:02,573 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-09 11:02:04,591 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-09 14:25:44,588 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-09 14:25:46,702 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:25:46,702 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:25:46,702 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:25:46,702 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-09 14:25:51,720 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-09 14:25:51,730 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:25:51,730 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:25:51,730 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:25:54,040 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-09 14:36:24,909 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-09 14:36:25,090 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 14:36:25,090 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 14:36:25,091 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 14:36:25,091 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 14:36:55,841 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-08-09 14:36:56,215 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-08-09 14:38:04,473 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-08-09 14:38:04,565 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 14:38:04,565 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 14:38:04,575 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 14:38:04,575 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 14:38:09,143 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-09 14:38:09,143 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:38:09,143 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:38:09,143 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:38:09,143 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-09 14:38:09,143 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:38:09,143 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:38:09,143 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:38:11,270 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:38:11,270 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:38:11,270 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:38:11,270 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-09 14:38:11,270 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-09 14:40:12,761 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-09 14:40:12,761 [StateChange] DEBUG KinectMovement - Disabled
2013-08-09 14:40:14,885 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 14:40:14,885 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 14:40:14,886 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 14:40:14,887 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-09 14:40:20,017 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-09 14:40:20,017 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 14:40:20,017 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 14:40:20,017 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 14:40:20,017 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-09 14:40:22,889 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-08-09 14:40:22,991 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 14:40:22,991 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 14:40:22,991 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 14:40:22,991 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 14:40:31,867 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-08-09 14:40:31,867 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 14:40:31,867 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 14:40:31,867 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 14:40:31,867 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-08-09 14:40:34,861 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-08-09 14:40:34,861 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 14:40:34,861 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 14:40:34,861 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 14:40:34,861 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:40:34,861 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:40:34,861 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:40:34,861 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 14:40:34,861 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 14:40:34,861 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 14:40:34,881 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:40:34,881 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:40:34,881 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:40:34,881 [StateChange] INFO  Overlay - Current state set to Story5.
2013-08-09 14:46:12,346 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-08-09 14:46:12,514 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 14:46:12,514 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 14:46:12,514 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 14:46:12,514 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 14:46:23,559 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-08-09 14:46:23,569 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 14:46:23,569 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 14:46:23,569 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 14:46:23,569 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-08-09 14:46:26,901 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2013-08-09 14:46:27,021 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 14:46:27,070 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 14:46:27,070 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 14:46:27,070 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 14:46:37,353 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-08-09 14:46:37,363 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:46:37,363 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:46:37,363 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:46:37,363 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-09 14:46:39,432 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-09 14:47:27,665 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-09 14:47:27,767 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 14:47:27,767 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 14:47:27,767 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 14:47:27,767 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 14:47:33,881 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-09 14:47:33,881 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:47:33,881 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:47:33,881 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:47:33,891 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-09 14:47:33,891 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:47:33,891 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:47:33,891 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:47:35,950 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:47:35,956 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:47:36,004 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:47:36,036 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-09 14:47:36,065 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-09 14:49:49,208 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-08-09 14:49:49,208 [StateChange] DEBUG KinectMovement - Disabled
2013-08-09 14:49:51,356 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:49:51,401 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:49:51,401 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:49:51,401 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-09 14:49:56,356 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-09 14:49:56,356 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:49:56,356 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:49:56,356 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:49:56,356 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-09 14:49:58,385 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-09 14:54:28,845 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-09 14:54:30,993 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:54:30,993 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:54:31,023 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:54:31,047 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-09 14:54:35,997 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-09 14:54:36,007 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 14:54:36,007 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 14:54:36,007 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 14:54:38,087 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-09 15:05:09,282 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-09 15:05:09,383 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 15:05:09,387 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 15:05:09,387 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 15:05:09,393 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 15:05:39,406 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-09 15:05:41,538 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:05:41,538 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:05:41,541 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:05:41,548 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-09 15:05:46,548 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-09 15:05:46,548 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:05:46,548 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:05:46,548 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:05:48,566 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-09 15:13:54,015 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-09 15:13:56,168 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:13:56,168 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:13:56,169 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:13:56,169 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-09 15:14:01,175 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-09 15:14:01,185 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:14:01,185 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:14:01,185 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:14:03,339 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-09 15:18:55,110 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-09 15:18:55,261 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 15:18:55,267 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 15:18:55,267 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 15:18:55,268 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 15:19:06,672 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-09 15:19:06,673 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:19:06,677 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:19:06,678 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:19:06,681 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-09 15:19:06,682 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:19:06,684 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:19:06,689 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:19:08,697 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:19:08,697 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:19:08,697 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:19:08,697 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-09 15:19:08,697 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-09 15:19:34,754 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-09 15:19:34,754 [StateChange] DEBUG KinectMovement - Disabled
2013-08-09 15:19:36,900 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 15:19:36,900 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 15:19:36,901 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 15:19:36,901 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-09 15:19:57,595 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-09 15:19:57,595 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:19:57,595 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:19:57,595 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:19:57,595 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:19:57,595 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:19:57,595 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:19:59,617 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:19:59,617 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:19:59,662 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:19:59,662 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-09 15:19:59,663 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-09 15:21:46,291 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-08-09 15:21:46,291 [StateChange] DEBUG KinectMovement - Disabled
2013-08-09 15:21:48,390 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:21:48,470 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:21:48,470 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:21:48,470 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-09 15:21:53,415 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-09 15:21:53,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:21:53,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:21:53,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:21:53,415 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-09 15:21:55,427 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-09 15:27:31,196 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-09 15:27:33,388 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:27:33,388 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:27:33,389 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:27:33,389 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-09 15:27:38,400 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-09 15:27:38,410 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:27:38,410 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:27:38,410 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:27:40,455 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-09 15:38:11,699 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-09 15:38:11,801 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 15:38:11,801 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 15:38:11,802 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 15:38:11,802 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 15:38:41,825 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-09 15:38:43,931 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:38:43,931 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:38:43,932 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:38:43,932 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-09 15:38:48,945 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-09 15:38:48,945 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:38:48,945 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:38:48,945 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:38:50,952 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-09 15:39:08,715 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-09 15:39:10,827 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:39:10,827 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:39:10,827 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:39:10,828 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-09 15:39:15,828 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-09 15:39:15,838 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:39:15,838 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:39:15,838 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:39:17,959 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-09 15:49:49,041 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-09 15:49:49,140 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 15:49:49,141 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 15:49:49,141 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 15:49:49,142 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 15:50:19,143 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-09 15:50:21,272 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:50:21,272 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:50:21,273 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:50:21,274 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-09 15:50:26,299 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-09 15:50:26,299 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 15:50:26,299 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 15:50:26,299 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 15:50:28,329 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-09 16:16:02,207 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-09 16:16:04,423 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 16:16:04,423 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 16:16:04,423 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 16:16:04,423 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-09 16:16:09,427 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-09 16:16:09,437 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 16:16:09,437 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 16:16:09,437 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 16:16:11,530 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-09 16:26:42,667 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-09 16:26:42,788 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 16:26:42,788 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 16:26:42,789 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 16:26:42,789 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 16:27:12,811 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-09 16:27:14,901 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 16:27:14,903 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 16:27:14,916 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 16:27:14,916 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-09 16:27:19,913 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-09 16:27:19,913 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 16:27:19,913 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 16:27:19,913 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 16:27:21,929 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-09 16:33:04,753 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-09 16:33:06,959 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 16:33:06,959 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 16:33:06,959 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 16:33:06,959 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-09 16:33:11,973 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-09 16:33:11,983 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 16:33:11,983 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 16:33:11,983 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 16:33:14,019 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-09 16:33:18,541 [24] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-08-09 16:33:18,561 [24] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-08-09 16:33:18,561 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-08-09 16:33:18,561 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-08-09 16:33:19,561 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-09 16:33:19,561 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-08-09 16:33:19,561 [24] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-09 16:33:27,071 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-09 16:33:27,183 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 16:33:27,183 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 16:33:27,183 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 16:33:27,183 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-09 16:33:29,379 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:61297
2013-08-09 16:33:35,493 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-09 16:33:35,493 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 16:33:35,493 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 16:33:35,493 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 16:33:35,493 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-09 16:33:35,493 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 16:33:35,493 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 16:33:35,493 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 16:33:37,496 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 16:33:37,505 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 16:33:37,507 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 16:33:37,518 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-09 16:33:37,519 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-09 16:33:41,160 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-09 16:33:41,160 [StateChange] DEBUG KinectMovement - Disabled
2013-08-09 16:33:43,288 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-09 16:33:43,288 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-09 16:33:43,288 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-09 16:33:43,288 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-09 16:34:17,918 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-09 16:34:20,023 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 16:34:20,023 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 16:34:20,023 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 16:34:20,023 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-09 16:34:25,035 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-09 16:34:25,035 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 16:34:25,035 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 16:34:25,035 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 16:34:25,035 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-09 16:34:27,055 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-09 19:56:30,156 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-09 19:56:32,301 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 19:56:32,301 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 19:56:32,305 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 19:56:32,306 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-09 19:56:37,322 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-09 19:56:37,332 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-09 19:56:37,332 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-09 19:56:37,332 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-09 19:56:39,434 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-09 19:59:37,323 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-08-09 19:59:37,333 [1] DEBUG Core - Shutting down tick thread.
2013-08-09 19:59:37,343 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-08-09 19:59:37,393 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-08-09 19:59:37,393 [70] DEBUG OpenSim.MainWindowViewer - Closing
2013-08-09 19:59:37,393 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-08-09 19:59:37,423 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-08-09 19:59:37,433 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-08-09 19:59:37,433 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Aug\09-19.59Shutdown.html
2013-08-09 19:59:37,433 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-08-09 19:59:37,433 [64] DEBUG OpenSim.MainWindowViewer - Closing
2013-08-09 19:59:37,433 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-08-09 19:59:37,433 [30] DEBUG OpenSim.LeftWindowViewer - Closing
2013-08-09 19:59:37,433 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-08-09 19:59:37,433 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-08-09 19:59:37,433 [50] DEBUG OpenSim.RightWindowViewer - Closing
2013-08-09 19:59:37,433 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-08-09 19:59:37,433 [1] INFO  Core - System shutdown for Shut down.
2013-08-09 19:59:37,453 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-08-09 19:59:38,733 [70] INFO  OpenSim.MainWindowViewer - Closed
2013-08-09 19:59:38,733 [64] INFO  OpenSim.MainWindowViewer - Closed
2013-08-09 19:59:43,273 [50] INFO  OpenSim.RightWindowViewer - Closed
2013-08-09 19:59:49,443 [30] INFO  OpenSim.LeftWindowViewer - Closed
