2014-09-08 10:01:05,230 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-08 10:01:05,966 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-08 10:01:06,009 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-08 10:01:06,788 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-08 10:01:07,475 [1] WARN  Sound - Creating Sound Factory
2014-09-08 10:01:07,476 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,478 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,478 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,478 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,478 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,479 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,479 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,479 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,479 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,479 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,479 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,480 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,480 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,480 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,480 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,481 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,482 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,483 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,484 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,485 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,485 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,486 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,487 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,489 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,490 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,490 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,491 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,492 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,495 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,496 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,497 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,498 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,499 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,501 [1] WARN  Sound - Creating Sound Feature
2014-09-08 10:01:07,502 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:07,659 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-08 10:01:07,659 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-08 10:01:07,660 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-08 10:01:07,685 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-08 10:01:07,686 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-08 10:01:07,865 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-08 10:01:07,866 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-08 10:01:07,866 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-08 10:01:07,983 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-08 10:01:08,188 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-08 10:01:08,189 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-08 10:01:08,290 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-08 10:01:11,711 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-08 10:01:11,712 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-08 10:01:11,740 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-08 10:01:11,741 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-08 10:01:11,764 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-08 10:01:11,765 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-08 10:01:11,798 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-08 10:01:11,799 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-08 10:01:11,817 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-08 10:01:11,818 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-08 10:01:11,831 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-08 10:01:11,845 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-08 10:01:11,852 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-08 10:01:11,860 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-08 10:01:11,868 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-08 10:01:11,875 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-08 10:01:11,878 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,878 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,879 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,880 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,881 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,882 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,883 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,883 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,884 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,885 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,886 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,887 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,888 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,889 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,890 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,890 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,891 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,892 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,894 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,895 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,897 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,898 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,899 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,899 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,900 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,901 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,902 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,903 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-08 10:01:11,904 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,905 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,906 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,906 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,907 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,908 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,909 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,911 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,913 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,914 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,915 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,916 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,916 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,917 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,918 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,919 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,920 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,921 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,922 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,922 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,923 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,924 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,925 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,926 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,928 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,929 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:11,931 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-08 10:01:12,147 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-08 10:01:12,192 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-08 10:01:12,193 [1] INFO  Overlay - Creating Transitions
2014-09-08 10:01:12,197 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-08 10:01:12,216 [1] DEBUG Overlay - Unable to create transition.
2014-09-08 10:01:12,216 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-08 10:01:12,218 [1] DEBUG Overlay - Unable to create transition.
2014-09-08 10:01:12,241 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-08 10:01:12,257 [1] DEBUG Overlay - Unable to create transition.
2014-09-08 10:01:12,257 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-08 10:01:12,259 [1] DEBUG Overlay - Unable to create transition.
2014-09-08 10:01:12,278 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:01:12,279 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:01:12,280 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:01:14,294 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-08 10:01:14,295 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-08 10:01:14,296 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-08 10:01:14,297 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-08 10:01:14,298 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-08 10:01:14,415 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-08 10:01:14,511 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-08 10:01:14,526 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-08 10:01:14,726 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-08 10:01:14,727 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-08 10:01:14,728 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-08 10:01:14,729 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-08 10:01:14,730 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-08 10:01:14,730 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-08 10:01:14,987 [1] INFO  ProcessManager - Listening for crashes.
2014-09-08 10:01:20,206 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-08 10:01:23,938 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-08 10:01:23,938 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-09-08 10:01:23,938 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-08 10:01:23,939 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-09-08 10:01:23,940 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-08 10:01:23,943 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-09-08 10:01:23,948 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-08 10:01:23,948 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-09-08 10:01:24,782 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-08 10:01:24,828 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-09-08 10:01:24,828 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-08 10:01:24,859 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-09-08 10:01:25,870 [34] INFO  Heightmap - Finished mapping Timespan 1
2014-09-08 10:01:25,872 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-08 10:01:25,876 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-09-08 10:01:25,876 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-08 10:01:26,118 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-09-08 10:01:28,696 [40] INFO  Heightmap - Finished mapping Timespan 5
2014-09-08 10:01:30,306 [32] INFO  Heightmap - Finished mapping Timespan 4
2014-09-08 10:01:30,414 [30] INFO  Heightmap - Finished mapping Timespan 6
2014-09-08 10:01:30,732 [27] INFO  Heightmap - Finished mapping Timespan 3
2014-09-08 10:01:31,015 [33] INFO  Heightmap - Finished mapping Timespan 2
2014-09-08 10:01:31,538 [38] INFO  Heightmap - Finished mapping Timespan 9
2014-09-08 10:01:31,609 [31] INFO  Heightmap - Finished mapping Timespan 7
2014-09-08 10:01:31,865 [41] INFO  Heightmap - Finished mapping Timespan 8
2014-09-08 10:01:31,868 [41] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-08 10:01:31,935 [39] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-08 10:01:31,937 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-09-08 10:01:32,210 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-09-08 10:01:32,213 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-09-08 10:01:32,215 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-09-08 10:01:32,217 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-09-08 10:01:32,218 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-09-08 10:01:32,219 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-09-08 10:01:32,221 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-09-08 10:01:32,225 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-08 10:01:54,213 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-09-08 10:02:29,835 [46] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-08 10:02:30,495 [46] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-08 10:03:14,730 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-08 10:03:14,785 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-08 10:03:26,850 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49208
2014-09-08 10:03:27,257 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-09-08 10:03:54,233 [16] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-08 10:03:54,739 [16] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-08 10:03:54,741 [38] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-08 10:03:55,751 [38] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-08 10:06:11,389 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-08 10:06:13,411 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:06:13,411 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:06:13,412 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:06:13,413 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-08 10:06:18,412 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-08 10:06:18,413 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:06:18,413 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:06:18,414 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:06:20,443 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-08 10:23:52,439 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-08 10:23:54,490 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:23:54,490 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:23:54,491 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:23:54,491 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-08 10:23:59,504 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-08 10:23:59,524 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:23:59,525 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:23:59,525 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:24:01,571 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-08 10:31:46,935 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-08 10:31:46,935 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 10:31:46,935 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 10:31:46,935 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 10:31:46,935 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:31:46,935 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:31:46,935 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:31:46,935 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 10:31:46,935 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 10:31:46,935 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 10:31:46,945 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:31:46,945 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:31:46,945 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:31:46,945 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-08 10:32:58,236 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-08 10:32:58,238 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:32:58,239 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:32:58,239 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:32:58,242 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-08 10:32:58,243 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:32:58,243 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:32:58,245 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:32:58,249 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:32:58,250 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:32:58,250 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:32:58,252 [StateChange] DEBUG KinectMovement - Enabled
2014-09-08 10:32:58,252 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-08 10:33:28,273 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-08 10:33:28,276 [StateChange] DEBUG KinectMovement - Disabled
2014-09-08 10:33:30,388 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:33:30,388 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:33:30,390 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:33:30,390 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-08 10:33:35,401 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-08 10:33:35,402 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:33:35,402 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:33:35,403 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:33:35,404 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-08 10:33:37,439 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-08 10:56:27,981 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-08 10:56:30,092 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:56:30,092 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:56:30,093 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:56:30,094 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-08 10:56:35,121 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-08 10:56:35,142 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 10:56:35,142 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 10:56:35,143 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 10:56:37,174 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-08 11:04:22,187 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-08 11:04:22,187 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 11:04:22,217 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 11:04:22,267 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 11:04:22,267 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:04:22,267 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:04:22,267 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:04:22,267 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 11:04:22,267 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 11:04:22,267 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 11:04:22,285 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:04:22,285 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:04:22,286 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:04:22,288 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-08 11:05:32,866 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-08 11:05:32,866 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:05:32,867 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:05:32,875 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:05:32,875 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-08 11:05:32,875 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:05:32,876 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:05:32,878 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:05:32,882 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:05:32,882 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:05:32,883 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:05:32,884 [StateChange] DEBUG KinectMovement - Enabled
2014-09-08 11:05:32,885 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-08 11:05:38,085 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:05:41,705 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:05:50,791 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:06:01,639 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:06:11,713 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:06:14,899 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:06:17,291 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:06:20,141 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:06:26,483 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:06:28,697 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:06:42,643 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:06:44,283 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:06:45,203 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:06:46,223 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:06:57,159 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:06:58,001 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:06:59,135 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:07:01,517 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:07:05,321 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:07:07,143 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:07:37,767 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:07:45,593 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:07:47,333 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:07:50,045 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:07:50,255 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:07:50,575 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:08:13,063 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:08:24,833 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:08:26,527 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:08:33,713 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:08:58,593 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-08 11:08:58,593 [StateChange] DEBUG KinectMovement - Disabled
2014-09-08 11:09:00,595 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 11:09:00,595 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 11:09:00,595 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 11:09:00,595 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-08 11:09:14,021 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-08 11:09:14,031 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 11:09:14,031 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 11:09:14,031 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 11:09:14,031 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-08 11:09:20,103 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-08 11:09:20,103 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 11:09:20,103 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 11:09:20,103 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 11:09:20,103 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:09:20,103 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:09:20,103 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:09:20,103 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 11:09:20,103 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 11:09:20,103 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 11:09:20,113 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:09:20,113 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:09:20,123 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:09:20,123 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-08 11:14:57,216 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-08 11:14:57,326 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 11:14:57,326 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 11:14:57,326 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 11:14:57,326 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-08 11:15:04,392 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-08 11:15:04,392 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:15:04,392 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:15:04,402 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:15:04,402 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:15:04,402 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:15:04,402 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:15:06,420 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:15:06,420 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:15:06,420 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:15:06,420 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-08 11:15:06,420 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-08 11:17:33,982 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:17:43,398 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:17:48,418 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:17:48,508 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:18:17,108 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:18:35,008 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:18:35,998 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:19:12,953 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:19:20,383 [Tick Thread] WARN  Sound - Playing
2014-09-08 11:19:25,739 [Tick Thread] WARN  Sound - Stopping
2014-09-08 11:20:42,349 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-08 11:20:42,349 [StateChange] DEBUG KinectMovement - Disabled
2014-09-08 11:20:44,433 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:20:44,433 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:20:44,433 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:20:44,433 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-08 11:20:49,443 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-08 11:20:49,443 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:20:49,443 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:20:49,443 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:20:49,453 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-08 11:20:51,475 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-08 11:20:56,959 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-08 11:20:59,089 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:20:59,089 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:20:59,089 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:20:59,089 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-08 11:21:04,091 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-08 11:21:04,111 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:21:04,111 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:21:04,111 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:21:06,139 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-08 11:28:51,046 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-08 11:28:51,046 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 11:28:51,076 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 11:28:51,126 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 11:28:51,126 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:28:51,126 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:28:51,136 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:28:51,136 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 11:28:51,136 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 11:28:51,136 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 11:28:51,136 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:28:51,136 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:28:51,146 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:28:51,146 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-08 11:30:01,806 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-08 11:30:01,807 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:30:01,821 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:30:01,828 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:30:01,828 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-08 11:30:01,829 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:30:01,831 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:30:01,831 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:30:01,834 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:30:01,836 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:30:01,836 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:30:01,836 [StateChange] DEBUG KinectMovement - Enabled
2014-09-08 11:30:01,839 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-08 11:30:52,780 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-08 11:30:52,781 [StateChange] DEBUG KinectMovement - Disabled
2014-09-08 11:30:54,885 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:30:54,886 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:30:54,887 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:30:54,888 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-08 11:30:59,893 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-08 11:30:59,908 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 11:30:59,908 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 11:30:59,910 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 11:30:59,911 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-08 11:31:01,947 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-08 12:10:32,893 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-08 12:10:35,035 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:10:35,036 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:10:35,039 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:10:35,041 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-08 12:10:40,067 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-08 12:10:40,085 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:10:40,085 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:10:40,086 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:10:42,124 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-08 12:14:33,795 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-08 12:14:35,937 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 12:14:35,937 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 12:14:35,937 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 12:14:35,937 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-08 12:14:43,225 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-08 12:14:43,235 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:14:43,265 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:14:43,267 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:14:43,267 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-08 12:14:43,277 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:14:43,277 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:14:43,277 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:14:45,296 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:14:45,296 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:14:45,297 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:14:45,297 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-08 12:14:45,298 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-08 12:15:41,647 [Tick Thread] WARN  Sound - Playing
2014-09-08 12:15:52,269 [Tick Thread] WARN  Sound - Stopping
2014-09-08 12:16:17,623 [Tick Thread] WARN  Sound - Playing
2014-09-08 12:16:27,655 [Tick Thread] WARN  Sound - Playing
2014-09-08 12:16:29,157 [Tick Thread] WARN  Sound - Stopping
2014-09-08 12:16:51,419 [Tick Thread] WARN  Sound - Stopping
2014-09-08 12:16:54,227 [Tick Thread] WARN  Sound - Playing
2014-09-08 12:16:55,913 [Tick Thread] WARN  Sound - Playing
2014-09-08 12:16:57,933 [Tick Thread] WARN  Sound - Stopping
2014-09-08 12:17:13,779 [Tick Thread] WARN  Sound - Stopping
2014-09-08 12:17:20,777 [Tick Thread] WARN  Sound - Playing
2014-09-08 12:17:47,406 [Tick Thread] WARN  Sound - Stopping
2014-09-08 12:18:15,776 [Tick Thread] WARN  Sound - Playing
2014-09-08 12:18:34,906 [Tick Thread] WARN  Sound - Stopping
2014-09-08 12:19:26,914 [Tick Thread] WARN  Sound - Playing
2014-09-08 12:19:37,740 [Tick Thread] WARN  Sound - Stopping
2014-09-08 12:19:45,558 [Tick Thread] WARN  Sound - Playing
2014-09-08 12:19:46,370 [Tick Thread] WARN  Sound - Stopping
2014-09-08 12:19:48,582 [Tick Thread] WARN  Sound - Playing
2014-09-08 12:20:28,848 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-08 12:20:28,848 [StateChange] DEBUG KinectMovement - Disabled
2014-09-08 12:20:30,952 [Tick Thread] WARN  Sound - Stopping
2014-09-08 12:20:30,952 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:20:30,952 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:20:30,952 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:20:30,952 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-08 12:20:35,972 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-08 12:20:35,972 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:20:35,972 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:20:35,972 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:20:35,972 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-08 12:20:37,984 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-08 12:24:56,598 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-08 12:24:58,708 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:24:58,708 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:24:58,708 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:24:58,708 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-08 12:25:03,726 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-08 12:25:03,746 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:25:03,746 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:25:03,746 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:25:05,758 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-08 12:25:37,110 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-08 12:25:39,278 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 12:25:39,278 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 12:25:39,288 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 12:25:39,288 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-08 12:26:05,545 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-09-08 12:26:07,575 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-09-08 12:26:24,905 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-09-08 12:26:25,035 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 12:26:25,035 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 12:26:25,035 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 12:26:25,035 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-08 12:26:33,091 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-09-08 12:26:33,111 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:26:33,111 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:26:33,111 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:26:35,208 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-08 12:34:21,348 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-08 12:34:21,348 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 12:34:21,388 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 12:34:21,438 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 12:34:21,438 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:34:21,438 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:34:21,438 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:34:21,438 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 12:34:21,438 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 12:34:21,448 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 12:34:21,448 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:34:21,448 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:34:21,448 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:34:21,448 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-08 12:35:32,085 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-08 12:35:32,090 [StateChange] WARN  Sound - Playing
2014-09-08 12:35:32,092 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:35:32,093 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:35:32,100 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:35:32,101 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-08 12:35:32,102 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:35:32,102 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:35:32,103 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:35:32,107 [StateChange] WARN  Sound - Stopping
2014-09-08 12:35:32,108 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:35:32,108 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:35:32,108 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:35:32,109 [StateChange] DEBUG KinectMovement - Enabled
2014-09-08 12:35:32,110 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-08 12:35:32,662 [Tick Thread] WARN  Sound - Playing
2014-09-08 12:36:06,694 [Tick Thread] WARN  Sound - Stopping
2014-09-08 12:36:31,174 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-08 12:36:31,174 [StateChange] DEBUG KinectMovement - Disabled
2014-09-08 12:36:33,306 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 12:36:33,306 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 12:36:33,306 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 12:36:33,306 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-08 12:36:52,338 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-08 12:36:52,348 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 12:36:52,348 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 12:36:52,348 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 12:36:52,348 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-08 12:36:57,152 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-09-08 12:36:57,152 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 12:36:57,152 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 12:36:57,152 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 12:36:57,152 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:36:57,162 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:36:57,162 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:36:57,162 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 12:36:57,162 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 12:36:57,162 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 12:36:57,162 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:36:57,162 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:36:57,162 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:36:57,172 [StateChange] INFO  Overlay - Current state set to Story1.
2014-09-08 12:43:05,555 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-09-08 12:43:05,655 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 12:43:05,655 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 12:43:05,655 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 12:43:05,655 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-08 12:43:35,655 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-08 12:43:37,747 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:43:37,747 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:43:37,747 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:43:37,747 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-08 12:43:42,747 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-08 12:43:42,747 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 12:43:42,747 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 12:43:42,747 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 12:43:42,747 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-08 12:43:44,769 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-08 13:02:18,623 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-08 13:02:20,729 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:02:20,729 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:02:20,729 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:02:20,729 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-08 13:02:25,745 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-08 13:02:25,765 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:02:25,765 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:02:25,765 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:02:27,809 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-08 13:10:13,252 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-08 13:10:13,252 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:10:13,292 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:10:13,342 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:10:13,342 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:10:13,342 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:10:13,342 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:10:13,342 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:10:13,352 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:10:13,352 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:10:13,362 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:10:13,362 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:10:13,362 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:10:13,362 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-08 13:11:24,107 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-08 13:11:24,108 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:11:24,109 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:11:24,117 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:11:24,117 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-08 13:11:24,118 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:11:24,118 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:11:24,119 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:11:24,122 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:11:24,123 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:11:24,124 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:11:24,124 [StateChange] DEBUG KinectMovement - Enabled
2014-09-08 13:11:24,132 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-08 13:11:24,416 [Tick Thread] WARN  Sound - Playing
2014-09-08 13:11:24,571 [Tick Thread] WARN  Sound - Playing
2014-09-08 13:11:24,571 [Tick Thread] WARN  Sound - Stopping
2014-09-08 13:11:24,691 [Tick Thread] WARN  Sound - Stopping
2014-09-08 13:11:54,151 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-08 13:11:54,151 [StateChange] DEBUG KinectMovement - Disabled
2014-09-08 13:11:56,231 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:11:56,231 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:11:56,231 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:11:56,231 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-08 13:12:01,251 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-08 13:12:01,251 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:12:01,251 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:12:01,251 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:12:01,251 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-08 13:12:03,261 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-08 13:15:09,561 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-08 13:15:11,691 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:15:11,691 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:15:11,691 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:15:11,691 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-08 13:15:16,781 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-08 13:15:16,801 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:15:16,801 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:15:16,801 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:15:18,935 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-08 13:16:42,934 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-08 13:16:45,078 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:16:45,078 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:16:45,078 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:16:45,078 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-08 13:17:41,668 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-09-08 13:17:41,688 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:17:41,688 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:17:41,688 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:17:43,724 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-08 13:19:36,096 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-08 13:19:38,266 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:19:38,266 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:19:38,266 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:19:38,266 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-08 13:19:46,890 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-09-08 13:19:46,900 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:19:46,900 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:19:46,900 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:19:46,900 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-09-08 13:19:51,062 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-09-08 13:19:51,062 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:19:51,062 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:19:51,062 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:19:51,062 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:19:51,062 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:19:51,072 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:19:51,072 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:19:51,072 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:19:51,072 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:19:51,082 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:19:51,082 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:19:51,082 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:19:51,082 [StateChange] INFO  Overlay - Current state set to Story3.
2014-09-08 13:27:31,039 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-09-08 13:27:31,129 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:27:31,129 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:27:31,129 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:27:31,129 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-08 13:27:32,591 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-08 13:27:32,601 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:27:32,601 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:27:32,601 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:27:32,611 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-08 13:28:02,627 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleIntro.
2014-09-08 13:28:04,721 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:28:04,721 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:28:04,721 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:28:04,721 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-08 13:28:09,721 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-08 13:28:09,721 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:28:09,721 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:28:09,721 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:28:11,731 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-08 13:47:55,811 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-08 13:47:57,923 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:47:57,923 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:47:57,923 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:47:57,923 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-08 13:48:02,929 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-08 13:48:02,939 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:48:02,939 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:48:02,939 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:48:04,973 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-08 13:48:09,757 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-08 13:48:11,909 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:48:11,919 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:48:11,919 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:48:11,919 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-08 13:48:33,379 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-08 13:48:33,399 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:48:33,399 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:48:33,399 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:48:33,399 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-08 13:48:37,293 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-09-08 13:48:37,293 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:48:37,293 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:48:37,293 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:48:37,293 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:48:37,293 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:48:37,293 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:48:37,303 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:48:37,303 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:48:37,303 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:48:37,303 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:48:37,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:48:37,303 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:48:37,303 [StateChange] INFO  Overlay - Current state set to Story1.
2014-09-08 13:54:45,670 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-09-08 13:54:45,760 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 13:54:45,760 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 13:54:45,770 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 13:54:45,770 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-08 13:54:47,040 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-08 13:54:47,040 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:54:47,040 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:54:47,050 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:54:47,050 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-08 13:54:47,050 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:54:47,050 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:54:47,050 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:54:49,074 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:54:49,074 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:54:49,074 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:54:49,074 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-08 13:54:49,074 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-08 13:55:19,246 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-08 13:55:19,246 [StateChange] DEBUG KinectMovement - Disabled
2014-09-08 13:55:21,332 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:55:21,332 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:55:21,332 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:55:21,332 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-08 13:55:26,342 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-08 13:55:26,342 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 13:55:26,342 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 13:55:26,342 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 13:55:26,342 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-08 13:55:28,372 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-08 14:01:42,204 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-08 14:01:44,328 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 14:01:44,328 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 14:01:44,328 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 14:01:44,328 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-08 14:01:49,332 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-08 14:01:49,352 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 14:01:49,352 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 14:01:49,352 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 14:01:51,390 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-08 14:09:37,402 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-08 14:09:37,402 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 14:09:37,442 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 14:09:37,492 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 14:09:37,492 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 14:09:37,492 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 14:09:37,492 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 14:09:37,492 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 14:09:37,492 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 14:09:37,492 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 14:09:37,502 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 14:09:37,502 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 14:09:37,502 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 14:09:37,502 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-08 14:10:22,300 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-09-08 14:10:22,410 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 14:10:22,411 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 14:10:22,411 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 14:10:22,412 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-08 14:10:46,340 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-09-08 14:10:46,347 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 14:10:46,347 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 14:10:46,348 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 14:10:46,352 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-09-08 14:10:52,317 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-09-08 14:10:52,318 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 14:10:52,318 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 14:10:52,320 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 14:10:52,320 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 14:10:52,322 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 14:10:52,322 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 14:10:52,324 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 14:10:52,324 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 14:10:52,325 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 14:10:52,326 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 14:10:52,326 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 14:10:52,351 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 14:10:52,380 [StateChange] INFO  Overlay - Current state set to Story4.
2014-09-08 14:16:52,371 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-09-08 14:16:52,461 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 14:16:52,471 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 14:16:52,471 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 14:16:52,471 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-08 14:17:22,471 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-08 14:17:24,583 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 14:17:24,583 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 14:17:24,583 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 14:17:24,583 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-08 14:17:29,605 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-08 14:17:29,605 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 14:17:29,605 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 14:17:29,605 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 14:17:31,615 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-08 16:53:07,109 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-08 16:53:09,243 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 16:53:09,243 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 16:53:09,253 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 16:53:09,253 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-08 16:53:09,253 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-09-08 16:53:09,373 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 16:53:09,373 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 16:53:09,373 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 16:53:09,373 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-08 16:53:14,389 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-08 16:53:14,389 [StateChange] WARN  Sound - Playing
2014-09-08 16:53:14,389 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 16:53:14,389 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 16:53:14,399 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 16:53:14,399 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-08 16:53:14,399 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 16:53:14,399 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 16:53:14,399 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 16:53:14,801 [Tick Thread] WARN  Sound - Stopping
2014-09-08 16:53:16,425 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 16:53:16,425 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 16:53:16,425 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 16:53:16,425 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-08 16:53:16,425 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-08 16:53:24,959 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-08 16:53:24,959 [StateChange] DEBUG KinectMovement - Disabled
2014-09-08 16:53:27,091 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 16:53:27,091 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 16:53:27,091 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 16:53:27,091 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-08 16:53:58,993 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-08 16:54:01,095 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 16:54:01,095 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 16:54:01,095 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 16:54:01,105 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-08 16:54:06,107 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-08 16:54:06,107 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 16:54:06,107 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 16:54:06,107 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 16:54:06,107 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-08 16:54:08,117 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-08 16:56:07,779 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-08 16:56:09,901 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 16:56:09,901 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 16:56:09,901 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 16:56:09,901 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-08 16:56:14,905 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-08 16:56:14,925 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 16:56:14,925 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 16:56:14,925 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 16:56:16,953 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-08 16:56:35,451 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-08 16:56:37,613 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 16:56:37,613 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 16:56:37,613 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 16:56:37,623 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-08 16:56:50,801 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-09-08 16:56:50,821 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 16:56:50,821 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 16:56:50,821 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 16:56:50,821 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-09-08 16:56:55,355 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-09-08 16:56:55,355 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 16:56:55,355 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 16:56:55,355 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 16:56:55,355 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 16:56:55,355 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 16:56:55,355 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 16:56:55,365 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 16:56:55,365 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 16:56:55,365 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 16:56:55,375 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 16:56:55,375 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 16:56:55,385 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 16:56:55,385 [StateChange] INFO  Overlay - Current state set to Story3.
2014-09-08 17:04:35,356 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-09-08 17:04:35,446 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-08 17:04:35,446 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-08 17:04:35,446 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-08 17:04:35,456 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-08 17:05:05,446 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-08 17:05:07,546 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 17:05:07,546 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 17:05:07,546 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 17:05:07,556 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-08 17:05:12,568 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-08 17:05:12,568 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 17:05:12,568 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 17:05:12,568 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 17:05:14,590 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-08 17:11:08,229 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-08 17:11:10,341 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 17:11:10,341 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 17:11:10,341 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 17:11:10,341 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-08 17:11:15,369 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-08 17:11:15,389 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-08 17:11:15,389 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-08 17:11:15,389 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-08 17:11:17,419 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-08 17:11:24,709 [3] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-09-08 17:11:24,709 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-08 17:11:24,709 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-08 17:11:24,749 [35] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-08 17:11:25,369 [1] DEBUG Core - Shutting down tick thread.
2014-09-08 17:11:25,389 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-08 17:11:25,399 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-08 17:11:25,399 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-08 17:11:25,399 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-08 17:11:25,429 [44] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-08 17:11:25,429 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-08 17:11:25,429 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-08 17:11:25,609 [54] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-08 17:11:25,649 [54] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-08 17:11:25,669 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Sep\08-17.11Shutdown.html
2014-09-08 17:11:25,669 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-08 17:11:25,669 [50] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-08 17:11:25,669 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-08 17:11:25,669 [40] DEBUG OpenSim.RightWindowViewer - Closing
2014-09-08 17:11:25,669 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-08 17:11:25,669 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-08 17:11:25,669 [1] INFO  Core - System shutdown for Shut down.
