2014-05-08 08:50:26,036 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-08 08:50:26,400 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-05-08 08:50:26,487 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-05-08 08:50:26,666 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-05-08 08:50:27,174 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-05-08 08:50:27,215 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-05-08 08:50:27,216 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-08 08:50:27,217 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-08 08:50:27,241 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-05-08 08:50:27,242 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-08 08:50:27,401 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-05-08 08:50:27,402 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-05-08 08:50:27,402 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-08 08:50:27,516 [1] INFO  Overlay - Created BlankState state Intro.
2014-05-08 08:50:27,578 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-05-08 08:50:27,578 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-08 08:50:27,679 [1] INFO  Overlay - Created BlankState state Splash.
2014-05-08 08:50:28,011 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-05-08 08:50:28,012 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-08 08:50:28,029 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-05-08 08:50:28,030 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-08 08:50:28,041 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-05-08 08:50:28,042 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-08 08:50:28,053 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-05-08 08:50:28,053 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-08 08:50:28,072 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-05-08 08:50:28,073 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-08 08:50:28,086 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-05-08 08:50:28,099 [1] INFO  Overlay - Created VideoState state Story1.
2014-05-08 08:50:28,107 [1] INFO  Overlay - Created VideoState state Story2.
2014-05-08 08:50:28,114 [1] INFO  Overlay - Created VideoState state Story3.
2014-05-08 08:50:28,121 [1] INFO  Overlay - Created VideoState state Story4.
2014-05-08 08:50:28,128 [1] INFO  Overlay - Created VideoState state Story5.
2014-05-08 08:50:28,131 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,131 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,131 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,132 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,133 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,134 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,135 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,136 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,137 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,138 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-08 08:50:28,139 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-05-08 08:50:28,140 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,140 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,141 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,142 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,143 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,145 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,146 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,147 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,148 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-08 08:50:28,149 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-05-08 08:50:28,203 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-08 08:50:28,274 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-05-08 08:50:28,276 [1] INFO  Overlay - Creating Transitions
2014-05-08 08:50:28,278 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-08 08:50:28,293 [1] DEBUG Overlay - Unable to create transition.
2014-05-08 08:50:28,293 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-08 08:50:28,294 [1] DEBUG Overlay - Unable to create transition.
2014-05-08 08:50:28,307 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-08 08:50:28,312 [1] DEBUG Overlay - Unable to create transition.
2014-05-08 08:50:28,312 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-08 08:50:28,313 [1] DEBUG Overlay - Unable to create transition.
2014-05-08 08:50:28,344 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 08:50:28,345 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 08:50:28,346 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 08:50:29,748 [1] INFO  Overlay - Current state set to LoadTextures.
2014-05-08 08:50:29,750 [1] INFO  Core - Loaded Overlay. Enabled.
2014-05-08 08:50:29,751 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-05-08 08:50:29,752 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-05-08 08:50:29,754 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-05-08 08:50:29,833 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-05-08 08:50:29,935 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-08 08:50:29,970 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-08 08:50:30,102 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-05-08 08:50:30,104 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-05-08 08:50:30,104 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-05-08 08:50:30,106 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-05-08 08:50:30,107 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-08 08:50:30,107 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-05-08 08:50:30,232 [1] INFO  ProcessManager - Listening for crashes.
2014-05-08 08:50:34,025 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-05-08 08:50:37,570 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-05-08 08:50:37,570 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-05-08 08:50:37,571 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-05-08 08:50:37,571 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-05-08 08:50:37,572 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-05-08 08:50:37,575 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-05-08 08:50:37,576 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-05-08 08:50:37,577 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-05-08 08:50:37,578 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-05-08 08:50:37,594 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-05-08 08:50:38,558 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-05-08 08:50:38,791 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-05-08 08:50:39,032 [35] INFO  Heightmap - Finished mapping Timespan 1
2014-05-08 08:50:39,411 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-05-08 08:50:39,411 [22] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-05-08 08:50:39,411 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-05-08 08:50:39,411 [41] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2014-05-08 08:50:43,408 [11] INFO  Heightmap - Finished mapping Timespan 6
2014-05-08 08:50:43,889 [41] INFO  Heightmap - Finished mapping Timespan 4
2014-05-08 08:50:44,254 [39] INFO  Heightmap - Finished mapping Timespan 3
2014-05-08 08:50:44,443 [42] INFO  Heightmap - Finished mapping Timespan 2
2014-05-08 08:50:45,124 [39] INFO  Heightmap - Finished mapping Timespan 9
2014-05-08 08:50:45,397 [33] INFO  Heightmap - Finished mapping Timespan 8
2014-05-08 08:50:45,538 [31] INFO  Heightmap - Finished mapping Timespan 7
2014-05-08 08:50:45,933 [34] INFO  Heightmap - Finished mapping Timespan 5
2014-05-08 08:50:45,934 [34] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-05-08 08:50:46,074 [29] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-08 08:50:46,074 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-05-08 08:50:46,193 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-05-08 08:50:46,194 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-05-08 08:50:46,195 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-05-08 08:50:46,196 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-05-08 08:50:46,198 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-05-08 08:50:46,202 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-05-08 08:50:46,208 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-05-08 08:50:56,040 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-05-08 08:51:10,107 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-08 08:51:19,857 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-05-08 08:51:30,110 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-08 08:51:31,302 [51] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-05-08 08:51:31,954 [51] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-05-08 08:51:41,513 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-05-08 08:51:52,022 [50] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-05-08 08:51:52,538 [50] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-05-08 08:52:09,025 [41] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-05-08 08:52:09,531 [41] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-05-08 08:55:30,533 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-05-08 08:55:32,566 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 08:55:32,566 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 08:55:32,567 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 08:55:32,568 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-08 08:55:37,574 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-08 08:55:37,575 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 08:55:37,575 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 08:55:37,576 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 08:55:39,600 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-08 09:59:45,937 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-08 09:59:47,981 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 09:59:47,981 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 09:59:47,981 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 09:59:47,981 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-08 09:59:53,004 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-08 09:59:53,020 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 09:59:53,020 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 09:59:53,020 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 09:59:55,033 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-08 10:07:40,365 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-08 10:07:40,365 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 10:07:40,365 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 10:07:40,365 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 10:07:40,365 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:07:40,365 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:07:40,365 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:07:40,365 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 10:07:40,365 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 10:07:40,365 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 10:07:40,375 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:07:40,375 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:07:40,375 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:07:40,375 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-08 10:08:51,398 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-08 10:08:51,401 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:08:51,403 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:08:51,405 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:08:51,408 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-08 10:08:51,408 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:08:51,409 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:08:51,410 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:08:51,414 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:08:51,420 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:08:51,422 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:08:51,424 [StateChange] DEBUG KinectMovement - Enabled
2014-05-08 10:08:51,424 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-08 10:09:50,907 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-08 10:09:50,908 [StateChange] DEBUG KinectMovement - Disabled
2014-05-08 10:09:53,007 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:09:53,008 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:09:53,009 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:09:53,011 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-08 10:09:58,019 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-08 10:09:58,020 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:09:58,020 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:09:58,034 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:09:58,035 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-08 10:10:00,067 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-08 10:46:50,476 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-08 10:46:52,608 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:46:52,612 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:46:52,613 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:46:52,614 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-08 10:46:57,616 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-08 10:46:57,634 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:46:57,634 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:46:57,634 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:46:59,677 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-08 10:54:44,293 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-08 10:54:44,293 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 10:54:44,323 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 10:54:44,373 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 10:54:44,373 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:54:44,373 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:54:44,383 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:54:44,383 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 10:54:44,383 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 10:54:44,383 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 10:54:44,383 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:54:44,383 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:54:44,383 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:54:44,383 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-08 10:55:54,994 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-08 10:55:54,994 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:55:54,994 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:55:55,003 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:55:55,003 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-08 10:55:55,004 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:55:55,007 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:55:55,007 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:55:55,011 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:55:55,011 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:55:55,012 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:55:55,015 [StateChange] DEBUG KinectMovement - Enabled
2014-05-08 10:55:55,016 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-08 10:58:16,659 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-08 10:58:16,660 [StateChange] DEBUG KinectMovement - Disabled
2014-05-08 10:58:18,761 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:58:18,761 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:58:18,763 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:58:18,763 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-08 10:58:23,772 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-08 10:58:23,773 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 10:58:23,773 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 10:58:23,775 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 10:58:23,775 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-08 10:58:25,790 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-08 11:04:18,356 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-08 11:04:20,466 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 11:04:20,466 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 11:04:20,467 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 11:04:20,467 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-08 11:04:25,472 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-08 11:04:25,491 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 11:04:25,491 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 11:04:25,492 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 11:04:27,540 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-08 11:04:31,170 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-08 11:04:33,190 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 11:04:33,190 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 11:04:33,190 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 11:04:33,190 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-08 11:04:42,782 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-05-08 11:04:42,792 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 11:04:42,792 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 11:04:42,792 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 11:04:42,792 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-05-08 11:04:47,312 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-05-08 11:04:47,312 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 11:04:47,312 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 11:04:47,312 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 11:04:47,312 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 11:04:47,322 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 11:04:47,322 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 11:04:47,322 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 11:04:47,322 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 11:04:47,322 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 11:04:47,322 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 11:04:47,322 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 11:04:47,322 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 11:04:47,322 [StateChange] INFO  Overlay - Current state set to Story5.
2014-05-08 11:10:24,472 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-05-08 11:10:24,562 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 11:10:24,562 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 11:10:24,562 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 11:10:24,572 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-08 11:10:54,562 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-05-08 11:10:56,662 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 11:10:56,662 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 11:10:56,662 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 11:10:56,672 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-08 11:11:01,674 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-08 11:11:01,674 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 11:11:01,674 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 11:11:01,674 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 11:11:03,686 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-08 11:11:57,002 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-08 11:11:59,102 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 11:11:59,102 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 11:11:59,102 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 11:11:59,102 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-08 11:11:59,702 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-05-08 11:11:59,802 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 11:11:59,802 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 11:11:59,802 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 11:11:59,802 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-08 11:12:11,498 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-05-08 11:12:11,498 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 11:12:11,498 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 11:12:11,508 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 11:12:11,508 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 11:12:11,508 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 11:12:11,508 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 11:12:13,510 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 11:12:13,510 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 11:12:13,510 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 11:12:13,520 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-08 11:12:13,520 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-05-08 11:12:46,698 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-05-08 11:12:46,698 [StateChange] DEBUG KinectMovement - Disabled
2014-05-08 11:12:48,818 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 11:12:48,818 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 11:12:48,818 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 11:12:48,818 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-08 11:12:56,974 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-05-08 11:12:56,974 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 11:12:56,974 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 11:12:56,984 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 11:12:56,984 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-05-08 11:12:58,474 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-05-08 11:12:58,584 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 11:12:58,584 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 11:12:58,584 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 11:12:58,584 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-08 11:13:28,590 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-05-08 11:13:30,720 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 11:13:30,720 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 11:13:30,730 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 11:13:30,730 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-08 11:13:35,730 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-08 11:13:35,730 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 11:13:35,730 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 11:13:35,730 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 11:13:37,740 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-08 13:23:28,706 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-08 13:23:30,850 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 13:23:30,850 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 13:23:30,850 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 13:23:30,850 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-08 13:23:35,876 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-08 13:23:35,896 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 13:23:35,896 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 13:23:35,896 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 13:23:37,918 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-08 13:31:22,695 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-08 13:31:22,695 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 13:31:22,725 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 13:31:22,775 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 13:31:22,775 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 13:31:22,775 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 13:31:22,785 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 13:31:22,788 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-08 13:31:22,790 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-08 13:31:22,790 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-08 13:31:22,794 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 13:31:22,794 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 13:31:22,795 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 13:31:22,796 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-08 13:32:33,461 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-08 13:32:33,462 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 13:32:33,463 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 13:32:33,471 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 13:32:33,472 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-08 13:32:33,472 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 13:32:33,473 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 13:32:33,474 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 13:32:33,480 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 13:32:33,481 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 13:32:33,482 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 13:32:33,489 [StateChange] DEBUG KinectMovement - Enabled
2014-05-08 13:32:33,492 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-08 13:33:32,062 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-08 13:33:32,063 [StateChange] DEBUG KinectMovement - Disabled
2014-05-08 13:33:34,154 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 13:33:34,155 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 13:33:34,158 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 13:33:34,158 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-08 13:33:39,173 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-08 13:33:39,174 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-08 13:33:39,174 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-08 13:33:39,174 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-08 13:33:39,177 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-08 13:33:41,196 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-08 16:46:03,954 [49] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-05-08 16:46:03,957 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-05-08 16:46:03,958 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-08 16:46:04,065 [55] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           