2014-07-16 18:07:19,000 [1] DEBUG Core - Control mode changed to Delta.
2014-07-16 18:07:19,025 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-16 18:07:19,158 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-16 18:07:19,159 [1] INFO  Core - Loaded ClientRecorder. Enabled.
2014-07-16 18:07:21,100 [1] INFO  Core - Loaded SystemRecorder. Enabled.
2014-07-16 18:07:21,109 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-16 18:07:21,111 [1] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-16 18:07:21,112 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-16 18:07:21,114 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-16 18:07:21,318 [1] INFO  ProcessManager - Listening for crashes.
2014-07-16 18:07:55,846 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-16 18:07:55,881 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-16 18:07:55,912 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings test.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-16 18:08:03,256 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:54105
2014-07-16 18:08:28,432 [1] DEBUG Core - Control mode changed to Absolute.
2014-07-16 18:08:30,818 [14] INFO  OpenSim - MainWindow viewer pressing 
2014-07-16 18:08:30,824 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 3000MS before starting loop.
2014-07-16 18:08:33,387 [14] INFO  SettingsChanger - Set UpdateLODTime to 0.005.
2014-07-16 18:08:33,826 [WalkBotStartWait] DEBUG Core - Control mode changed to Delta.
2014-07-16 18:08:33,932 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-16 18:08:36,791 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log-0.005.log.
2014-07-16 18:08:38,424 [1] DEBUG Core - Shutting down tick thread.
2014-07-16 18:08:38,458 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-16 18:08:38,500 [1] INFO  SettingsChanger - No log file found after Log-0.005 run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-07-16 18:08:38,506 [1] INFO  SettingsLoader - No log file found after Log-0.005 run. Exiting with RepeatCode (12).
2014-07-16 18:08:38,519 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-16 18:08:39,487 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-07-16 18:08:39,490 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-16 18:08:39,508 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 18:08:39,509 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 18:08:39,510 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-16 18:09:02,191 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-16 18:09:02,216 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-16 18:09:02,407 [1] INFO  ProcessManager - Listening for crashes.
2014-07-16 18:09:13,960 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-16 18:09:13,967 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-16 18:09:13,988 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-16 18:09:38,660 [3] WARN  OpenSim - Restarting MainWindow viewer because UnexpectedViewerClose.
2014-07-16 18:09:38,719 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-16 18:09:38,735 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 18:09:39,737 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-16 18:09:39,741 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-16 18:09:39,742 [3] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-16 18:09:42,472 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-16 18:09:57,681 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-07-16 18:09:57,685 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-16 18:09:57,687 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 18:09:57,698 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-16 18:09:57,703 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-16 18:10:00,639 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-16 18:10:00,641 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 18:10:09,224 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-16 18:10:09,232 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-16 18:10:09,238 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-16 18:10:48,848 [1] DEBUG Core - Shutting down tick thread.
2014-07-16 18:10:48,869 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-16 18:10:48,911 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-16 18:10:48,912 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 18:10:48,914 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 18:10:48,915 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-16 18:10:56,819 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-16 18:10:56,846 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-16 18:10:56,869 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-16 18:10:56,876 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-16 18:10:56,880 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password  from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-16 18:10:57,093 [1] INFO  ProcessManager - Listening for crashes.
2014-07-16 18:11:07,579 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:51259
2014-07-16 18:11:34,348 [15] INFO  OpenSim - MainWindow viewer pressing 
2014-07-16 18:12:31,658 [21] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2014-07-16 18:12:31,661 [21] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-16 18:12:32,733 [21] INFO  OpenSim.MainWindowViewer - Closed
2014-07-16 18:12:32,737 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-16 18:12:32,739 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 18:12:33,747 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-16 18:12:33,780 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-16 18:12:33,783 [21] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password  from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-16 18:12:40,909 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.33:9000 at 127.0.0.1:57771
2014-07-16 18:13:07,676 [28] INFO  OpenSim - MainWindow viewer pressing 
2014-07-16 18:14:12,645 [1] DEBUG Core - Shutting down tick thread.
2014-07-16 18:14:12,670 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-16 18:14:12,706 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-16 18:14:13,836 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-07-16 18:14:13,838 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-16 18:14:13,838 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 18:14:13,839 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 18:14:13,840 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-16 18:14:20,383 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-16 18:14:20,409 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-16 18:14:20,445 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-16 18:14:20,452 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-16 18:14:20,456 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password  from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-16 18:14:20,685 [1] INFO  ProcessManager - Listening for crashes.
2014-07-16 18:14:27,986 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.33:9000 at 127.0.0.1:64161
2014-07-16 18:14:54,776 [15] INFO  OpenSim - MainWindow viewer pressing 
2014-07-16 18:30:01,223 [1] DEBUG Core - Shutting down tick thread.
2014-07-16 18:30:01,224 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-16 18:30:01,285 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-16 18:30:02,960 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-07-16 18:30:02,976 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-16 18:30:02,976 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 18:30:02,978 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 18:30:02,981 [1] INFO  Core - System shutdown for -Shutdown.
