2014-04-03 08:30:13,638 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-03 08:30:13,753 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-03 08:30:13,756 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-03 08:30:13,812 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-03 08:30:13,961 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-03 08:30:13,986 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-03 08:30:13,987 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-03 08:30:13,987 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-03 08:30:13,994 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-03 08:30:13,996 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 08:30:14,094 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-03 08:30:14,095 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-03 08:30:14,095 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 08:30:14,179 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-03 08:30:14,198 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-03 08:30:14,199 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 08:30:14,297 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-03 08:30:15,379 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-03 08:30:15,379 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 08:30:15,441 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-03 08:30:15,441 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 08:30:15,500 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-03 08:30:15,501 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 08:30:15,533 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-03 08:30:15,533 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 08:30:15,564 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-03 08:30:15,565 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 08:30:15,654 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-03 08:30:15,671 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-03 08:30:15,678 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-03 08:30:15,684 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-03 08:30:15,692 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-03 08:30:15,700 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-03 08:30:15,703 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,703 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,703 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,704 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,704 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,705 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,705 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,705 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,706 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,707 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-03 08:30:15,707 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-03 08:30:15,708 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,708 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,708 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,709 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,709 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,709 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,710 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,710 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,710 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-03 08:30:15,711 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-03 08:30:15,777 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 08:30:15,866 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-03 08:30:15,867 [1] INFO  Overlay - Creating Transitions
2014-04-03 08:30:15,869 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-03 08:30:15,883 [1] DEBUG Overlay - Unable to create transition.
2014-04-03 08:30:15,883 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-03 08:30:15,884 [1] DEBUG Overlay - Unable to create transition.
2014-04-03 08:30:15,908 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-03 08:30:15,924 [1] DEBUG Overlay - Unable to create transition.
2014-04-03 08:30:15,924 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-03 08:30:15,926 [1] DEBUG Overlay - Unable to create transition.
2014-04-03 08:30:16,057 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 08:30:16,057 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 08:30:16,057 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 08:30:17,724 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-03 08:30:17,725 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-03 08:30:17,726 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-03 08:30:17,727 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-03 08:30:17,729 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-03 08:30:17,945 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-03 08:30:18,148 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-03 08:30:18,180 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-03 08:30:18,336 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-03 08:30:18,338 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-03 08:30:18,339 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-03 08:30:18,340 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-03 08:30:18,340 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-03 08:30:18,341 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-03 08:30:18,487 [1] INFO  ProcessManager - Listening for crashes.
2014-04-03 08:30:25,437 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-03 08:30:28,727 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-03 08:30:28,727 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-03 08:30:28,727 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-04-03 08:30:28,728 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-03 08:30:29,569 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-03 08:30:29,569 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-03 08:30:29,569 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-03 08:30:29,569 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-03 08:30:30,322 [28] INFO  Heightmap - Finished mapping Timespan 1
2014-04-03 08:30:30,800 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-03 08:30:31,035 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-03 08:30:31,036 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-03 08:30:31,230 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-03 08:30:31,570 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-03 08:30:31,570 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-03 08:30:31,570 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-03 08:30:31,570 [38] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-04-03 08:30:35,347 [45] INFO  Heightmap - Finished mapping Timespan 3
2014-04-03 08:30:35,471 [39] INFO  Heightmap - Finished mapping Timespan 2
2014-04-03 08:30:35,921 [47] INFO  Heightmap - Finished mapping Timespan 4
2014-04-03 08:30:36,703 [26] INFO  Heightmap - Finished mapping Timespan 6
2014-04-03 08:30:37,279 [42] INFO  Heightmap - Finished mapping Timespan 9
2014-04-03 08:30:37,601 [53] INFO  Heightmap - Finished mapping Timespan 8
2014-04-03 08:30:37,999 [42] INFO  Heightmap - Finished mapping Timespan 5
2014-04-03 08:30:38,103 [49] INFO  Heightmap - Finished mapping Timespan 7
2014-04-03 08:30:38,104 [49] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-03 08:30:38,137 [47] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-03 08:30:38,138 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-04-03 08:30:38,570 [34] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-03 08:30:38,570 [29] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-03 08:30:38,570 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-03 08:30:38,938 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-03 08:30:39,037 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-03 08:30:39,038 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-03 08:30:39,038 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-03 08:30:39,039 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-03 08:30:39,040 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-03 08:30:39,040 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-03 08:30:39,041 [53] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-03 08:30:39,041 [42] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-03 08:30:39,042 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-03 08:30:54,155 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-03 08:30:58,340 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-03 08:31:07,526 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-03 08:31:18,341 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-03 08:31:31,188 [57] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-03 08:31:38,326 [55] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-03 08:31:42,030 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-03 08:31:42,365 [57] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-03 08:31:42,871 [55] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-03 08:32:08,727 [48] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-03 08:32:11,395 [48] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-03 08:35:20,605 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-03 08:35:22,644 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 08:35:22,644 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 08:35:22,645 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 08:35:22,646 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-03 08:35:27,650 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-03 08:35:27,650 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 08:35:27,651 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 08:35:27,651 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 08:35:29,696 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-03 09:55:21,205 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-03 09:55:23,233 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 09:55:23,233 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 09:55:23,233 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 09:55:23,233 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-03 09:55:28,257 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-03 09:55:28,272 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 09:55:28,272 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 09:55:28,272 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 09:55:30,284 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-03 10:03:14,875 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-03 10:03:14,875 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-03 10:03:14,875 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-03 10:03:14,875 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-03 10:03:14,875 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 10:03:14,875 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 10:03:14,875 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 10:03:14,875 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-03 10:03:14,895 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-03 10:03:14,895 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-03 10:03:14,971 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 10:03:14,972 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 10:03:14,972 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 10:03:14,973 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-03 10:04:25,965 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-03 10:04:25,966 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 10:04:25,968 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 10:04:25,968 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 10:04:25,970 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-03 10:04:25,970 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 10:04:25,971 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 10:04:25,972 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 10:04:25,975 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 10:04:25,976 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 10:04:25,976 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 10:04:25,978 [StateChange] DEBUG KinectMovement - Enabled
2014-04-03 10:04:25,986 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-03 10:04:56,004 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-03 10:04:56,006 [StateChange] DEBUG KinectMovement - Disabled
2014-04-03 10:04:58,109 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 10:04:58,109 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 10:04:58,110 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 10:04:58,110 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-03 10:05:03,120 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-03 10:05:03,121 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 10:05:03,121 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 10:05:03,121 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 10:05:03,122 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-03 10:05:05,154 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-03 10:25:06,498 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-03 10:25:08,625 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 10:25:08,625 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 10:25:08,626 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 10:25:08,628 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-03 10:25:13,640 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-03 10:25:13,660 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 10:25:13,660 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 10:25:13,661 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 10:25:15,696 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-03 10:28:52,236 [1] DEBUG Core - Shutting down tick thread.
2014-04-03 10:28:52,266 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-03 10:28:52,296 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-03 10:28:52,296 [57] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-03 10:28:52,296 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-03 10:28:52,326 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-03 10:28:52,356 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\03-10.28Shutdown.html
2014-04-03 10:28:52,356 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-03 10:28:52,356 [55] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-03 10:28:52,366 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-03 10:28:52,366 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-03 10:28:52,366 [52] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-03 10:28:52,366 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-03 10:28:52,366 [50] DEBUG OpenSim.LeftWindowViewer - Closing
2014-04-03 10:28:52,366 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-03 10:28:52,366 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-03 10:28:52,366 [1] INFO  Core - System shutdown for Shut down.
2014-04-03 10:28:52,376 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-03 10:28:54,736 [57] INFO  OpenSim.MainWindowViewer - Closed
2014-04-03 10:28:54,736 [55] INFO  OpenSim.MainWindowViewer - Closed
2014-04-03 10:28:55,746 [50] INFO  OpenSim.LeftWindowViewer - Closed
2014-04-03 10:29:06,716 [52] INFO  OpenSim.RightWindowViewer - Closed
2014-04-03 10:34:16,480 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-03 10:34:16,554 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-03 10:34:16,557 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-03 10:34:16,608 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-03 10:34:16,750 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-03 10:34:16,767 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-03 10:34:16,768 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-03 10:34:16,768 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-03 10:34:16,775 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-03 10:34:16,776 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 10:34:16,856 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-03 10:34:16,857 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-03 10:34:16,857 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 10:34:16,940 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-03 10:34:16,959 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-03 10:34:16,959 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 10:34:17,040 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-03 10:34:17,322 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-03 10:34:17,322 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 10:34:17,339 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-03 10:34:17,340 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 10:34:17,352 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-03 10:34:17,353 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 10:34:17,363 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-03 10:34:17,364 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 10:34:17,382 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-03 10:34:17,383 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-03 10:34:17,407 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-03 10:34:17,421 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-03 10:34:17,428 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-03 10:34:17,436 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-03 10:34:17,443 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-03 10:34:17,451 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-03 10:34:17,453 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,453 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,454 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,454 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,455 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,455 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,456 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,456 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,457 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,457 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-03 10:34:17,457 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-03 10:34:17,458 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,458 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,459 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,460 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,460 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,460 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,460 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,461 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,461 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-03 10:34:17,461 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-03 10:34:17,536 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-03 10:34:17,590 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-03 10:34:17,591 [1] INFO  Overlay - Creating Transitions
2014-04-03 10:34:17,594 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-03 10:34:17,603 [1] DEBUG Overlay - Unable to create transition.
2014-04-03 10:34:17,603 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-03 10:34:17,604 [1] DEBUG Overlay - Unable to create transition.
2014-04-03 10:34:17,617 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-03 10:34:17,622 [1] DEBUG Overlay - Unable to create transition.
2014-04-03 10:34:17,623 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-03 10:34:17,624 [1] DEBUG Overlay - Unable to create transition.
2014-04-03 10:34:17,699 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 10:34:17,700 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 10:34:17,701 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 10:34:19,288 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-03 10:34:19,290 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-03 10:34:19,291 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-03 10:34:19,292 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-03 10:34:19,294 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-03 10:34:19,421 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-03 10:34:19,539 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-03 10:34:19,569 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-03 10:34:19,736 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-03 10:34:19,738 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-03 10:34:19,739 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-03 10:34:19,741 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-03 10:34:19,760 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-03 10:34:19,760 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-03 10:34:19,953 [1] INFO  ProcessManager - Listening for crashes.
2014-04-03 10:34:24,603 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-03 10:34:28,252 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-03 10:34:28,252 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-04-03 10:34:28,252 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-03 10:34:28,253 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-03 10:34:28,257 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-03 10:34:28,257 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-03 10:34:28,258 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-03 10:34:28,260 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-03 10:34:28,268 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-03 10:34:28,273 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-03 10:34:29,474 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-03 10:34:29,506 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-03 10:34:30,387 [37] INFO  Heightmap - Finished mapping Timespan 1
2014-04-03 10:34:30,389 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-03 10:34:30,637 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-03 10:34:30,637 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-03 10:34:30,637 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-04-03 10:34:34,208 [37] INFO  Heightmap - Finished mapping Timespan 6
2014-04-03 10:34:34,669 [37] INFO  Heightmap - Finished mapping Timespan 4
2014-04-03 10:34:35,105 [31] INFO  Heightmap - Finished mapping Timespan 3
2014-04-03 10:34:35,235 [41] INFO  Heightmap - Finished mapping Timespan 2
2014-04-03 10:34:36,226 [11] INFO  Heightmap - Finished mapping Timespan 7
2014-04-03 10:34:36,354 [15] INFO  Heightmap - Finished mapping Timespan 9
2014-04-03 10:34:36,418 [33] INFO  Heightmap - Finished mapping Timespan 8
2014-04-03 10:34:36,753 [43] INFO  Heightmap - Finished mapping Timespan 5
2014-04-03 10:34:36,754 [43] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-03 10:34:36,768 [15] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-03 10:34:36,769 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-04-03 10:34:36,858 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-03 10:34:36,860 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-03 10:34:36,860 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-03 10:34:36,862 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-03 10:34:36,863 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-03 10:34:36,865 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-03 10:34:36,865 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-04-03 10:34:36,866 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-03 10:34:45,097 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-03 10:34:59,742 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-03 10:34:59,785 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-03 10:35:14,365 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49206
2014-04-03 10:35:14,651 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-03 10:35:20,936 [46] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-03 10:35:22,195 [46] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-03 10:35:46,005 [53] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-03 10:35:46,511 [53] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-03 10:35:47,804 [47] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-03 10:35:48,310 [47] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-03 10:39:17,955 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-03 10:39:19,965 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 10:39:19,966 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 10:39:19,966 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 10:39:19,967 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-03 10:39:24,979 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-03 10:39:24,979 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 10:39:24,980 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 10:39:24,993 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 10:39:27,025 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-03 11:04:30,619 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-03 11:04:32,663 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 11:04:32,663 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 11:04:32,663 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 11:04:32,663 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-03 11:04:33,069 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-04-03 11:04:33,069 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-03 11:04:33,069 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-03 11:04:33,069 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-03 11:04:33,069 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-03 11:04:42,522 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-04-03 11:04:42,553 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 11:04:42,553 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 11:04:42,553 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 11:04:44,585 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-03 11:12:29,130 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-03 11:12:29,130 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-03 11:12:29,130 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-03 11:12:29,130 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-03 11:12:29,130 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 11:12:29,130 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 11:12:29,130 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 11:12:29,130 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-03 11:12:29,130 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-03 11:12:29,140 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-03 11:12:29,140 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 11:12:29,140 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 11:12:29,140 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 11:12:29,140 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-03 11:13:40,259 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-03 11:13:40,260 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 11:13:40,262 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 11:13:40,275 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 11:13:40,278 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-03 11:13:40,278 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 11:13:40,279 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 11:13:40,280 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 11:13:40,284 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 11:13:40,285 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 11:13:40,286 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 11:13:40,289 [StateChange] DEBUG KinectMovement - Enabled
2014-04-03 11:13:40,289 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-03 11:14:10,293 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-03 11:14:10,296 [StateChange] DEBUG KinectMovement - Disabled
2014-04-03 11:14:12,396 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 11:14:12,396 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 11:14:12,397 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 11:14:12,397 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-03 11:14:17,424 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-03 11:14:17,425 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 11:14:17,426 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 11:14:17,426 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 11:14:17,431 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-03 11:14:19,468 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-03 12:38:58,260 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-03 12:39:00,373 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 12:39:00,378 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 12:39:00,381 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 12:39:00,382 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-03 12:39:00,540 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-04-03 12:39:00,650 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-03 12:39:00,650 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-03 12:39:00,651 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-03 12:39:00,651 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-03 12:39:28,378 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-04-03 12:39:28,401 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 12:39:28,402 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 12:39:28,403 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 12:39:30,448 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-03 12:40:30,724 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-03 12:40:32,876 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-03 12:40:32,876 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-03 12:40:32,876 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-03 12:40:32,876 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-03 12:40:39,046 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-04-03 12:40:39,046 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 12:40:39,046 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 12:40:39,056 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 12:40:39,056 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-03 12:40:39,056 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 12:40:39,056 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 12:40:39,056 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 12:40:41,058 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 12:40:41,058 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 12:40:41,058 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 12:40:41,058 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-03 12:40:41,068 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-04-03 12:41:52,184 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-03 12:41:52,184 [StateChange] DEBUG KinectMovement - Disabled
2014-04-03 12:41:54,314 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-03 12:41:54,314 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-03 12:41:54,314 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-03 12:41:54,314 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-03 12:41:59,442 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-04-03 12:41:59,462 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 12:41:59,462 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 12:41:59,462 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 12:41:59,462 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-03 12:42:01,506 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-03 12:49:46,085 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-03 12:49:46,085 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-03 12:49:46,115 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-03 12:49:46,175 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-03 12:49:46,175 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 12:49:46,175 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 12:49:46,175 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 12:49:46,175 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-03 12:49:46,175 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-03 12:49:46,175 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-03 12:49:46,185 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 12:49:46,185 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 12:49:46,185 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 12:49:46,185 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-03 12:50:56,797 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-03 12:50:56,810 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 12:50:56,810 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 12:50:56,818 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 12:50:56,819 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-03 12:50:56,819 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 12:50:56,820 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 12:50:56,820 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 12:50:56,824 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 12:50:56,825 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 12:50:56,825 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 12:50:56,827 [StateChange] DEBUG KinectMovement - Enabled
2014-04-03 12:50:56,828 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-03 12:53:06,303 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-03 12:53:06,304 [StateChange] DEBUG KinectMovement - Disabled
2014-04-03 12:53:08,408 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 12:53:08,408 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 12:53:08,409 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 12:53:08,413 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-03 12:53:13,417 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-03 12:53:13,418 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 12:53:13,418 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 12:53:13,419 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 12:53:13,420 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-03 12:53:15,452 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-03 13:04:26,113 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-03 13:04:28,231 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 13:04:28,231 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 13:04:28,232 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 13:04:28,232 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-03 13:04:33,240 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-03 13:04:33,259 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 13:04:33,260 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 13:04:33,260 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 13:04:35,285 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-03 13:12:19,854 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-03 13:12:19,854 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-03 13:12:19,884 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-03 13:12:19,934 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-03 13:12:19,934 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 13:12:19,934 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 13:12:19,934 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 13:12:19,934 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-03 13:12:19,934 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-03 13:12:19,934 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-03 13:12:19,944 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 13:12:19,944 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 13:12:19,944 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 13:12:19,944 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-03 13:13:30,572 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-03 13:13:30,574 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 13:13:30,574 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 13:13:30,583 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 13:13:30,583 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-03 13:13:30,584 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 13:13:30,584 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 13:13:30,590 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 13:13:30,600 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 13:13:30,600 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 13:13:30,601 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 13:13:30,601 [StateChange] DEBUG KinectMovement - Enabled
2014-04-03 13:13:30,602 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-03 13:15:45,232 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-03 13:15:45,233 [StateChange] DEBUG KinectMovement - Disabled
2014-04-03 13:15:47,349 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 13:15:47,350 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 13:15:47,351 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 13:15:47,353 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-03 13:15:52,368 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-03 13:15:52,369 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-03 13:15:52,369 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-03 13:15:52,369 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-03 13:15:52,371 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-03 13:15:54,406 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-03 16:46:37,682 [90] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-04-03 16:46:37,708 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-03 16:46:37,708 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-03 16:46:37,889 [87] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-03 16:46:38,102 [84] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-03 16:46:38,476 [1] DEBUG Core - Shutting down tick thread.
2014-04-03 16:46:38,498 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-03 16:46:38,498 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-03 16:46:38,505 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-03 16:46:38,505 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-03 16:46:38,537 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-03 16:46:38,537 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-03 16:46:38,537 [69] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-03 16:46:38,572 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\03-16.46Shutdown.html
2014-04-03 16:46:38,572 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-03 16:46:38,572 [81] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-03 16:46:38,582 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-03 16:46:38,582 [77] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-03 16:46:38,582 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-03 16:46:38,582 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-03 16:46:38,582 [1] INFO  Core - System shutdown for Shut down.
