2013-12-22 11:02:04,946 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-12-22 11:02:05,019 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-12-22 11:02:05,022 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-12-22 11:02:05,079 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-12-22 11:02:05,197 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-12-22 11:02:05,283 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-12-22 11:02:05,283 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-12-22 11:02:05,284 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-12-22 11:02:05,286 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-22 11:02:05,369 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-12-22 11:02:05,374 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-12-22 11:02:05,374 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-12-22 11:02:05,375 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-22 11:02:05,464 [1] INFO  Overlay - Created BlankState state Intro.
2013-12-22 11:02:05,465 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-22 11:02:05,546 [1] INFO  Overlay - Created BlankState state Splash.
2013-12-22 11:02:07,194 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-12-22 11:02:07,195 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-22 11:02:07,213 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-12-22 11:02:07,214 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-22 11:02:07,234 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-12-22 11:02:07,234 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-22 11:02:07,253 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-12-22 11:02:07,253 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-22 11:02:07,274 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-12-22 11:02:07,275 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-22 11:02:07,296 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-12-22 11:02:07,312 [1] INFO  Overlay - Created VideoState state Story1.
2013-12-22 11:02:07,320 [1] INFO  Overlay - Created VideoState state Story2.
2013-12-22 11:02:07,328 [1] INFO  Overlay - Created VideoState state Story3.
2013-12-22 11:02:07,336 [1] INFO  Overlay - Created VideoState state Story4.
2013-12-22 11:02:07,344 [1] INFO  Overlay - Created VideoState state Story5.
2013-12-22 11:02:07,467 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-22 11:02:07,468 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-12-22 11:02:07,472 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-22 11:02:07,473 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-22 11:02:07,473 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-22 11:02:07,474 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-22 11:02:07,475 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-22 11:02:07,476 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-12-22 11:02:07,477 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-22 11:02:07,478 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-22 11:02:07,479 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-12-22 11:02:07,480 [1] INFO  Overlay - Creating Transitions
2013-12-22 11:02:07,482 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-12-22 11:02:07,500 [1] DEBUG Overlay - Unable to create transition.
2013-12-22 11:02:07,501 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-12-22 11:02:07,502 [1] DEBUG Overlay - Unable to create transition.
2013-12-22 11:02:07,513 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-12-22 11:02:07,525 [1] DEBUG Overlay - Unable to create transition.
2013-12-22 11:02:07,526 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-12-22 11:02:07,527 [1] DEBUG Overlay - Unable to create transition.
2013-12-22 11:02:07,556 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 11:02:07,557 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 11:02:07,558 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 11:02:09,045 [1] INFO  Overlay - Current state set to LoadTextures.
2013-12-22 11:02:09,047 [1] INFO  Core - Loaded Overlay. Enabled.
2013-12-22 11:02:09,048 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-12-22 11:02:09,049 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-12-22 11:02:09,052 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-12-22 11:02:09,197 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-12-22 11:02:09,491 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-12-22 11:02:09,515 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-12-22 11:02:09,670 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-12-22 11:02:09,671 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-12-22 11:02:09,671 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-12-22 11:02:09,673 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-12-22 11:02:09,673 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-12-22 11:02:09,674 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-12-22 11:02:09,832 [1] INFO  ProcessManager - Listening for crashes.
2013-12-22 11:02:16,205 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-12-22 11:02:20,313 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-12-22 11:02:20,313 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-12-22 11:02:20,313 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-12-22 11:02:20,313 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-12-22 11:02:21,028 [38] INFO  Heightmap - Finished mapping Timespan 1
2013-12-22 11:02:21,309 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-12-22 11:02:21,309 [28] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9054
2013-12-22 11:02:22,310 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-12-22 11:02:22,310 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-12-22 11:02:22,311 [43] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-12-22 11:02:22,315 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-12-22 11:02:23,309 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-12-22 11:02:23,309 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-12-22 11:02:23,309 [22] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-12-22 11:02:23,309 [44] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-12-22 11:02:24,310 [46] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2013-12-22 11:02:24,310 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-12-22 11:02:27,759 [49] INFO  Heightmap - Finished mapping Timespan 4
2013-12-22 11:02:27,825 [22] INFO  Heightmap - Finished mapping Timespan 3
2013-12-22 11:02:27,855 [11] INFO  Heightmap - Finished mapping Timespan 6
2013-12-22 11:02:28,006 [22] INFO  Heightmap - Finished mapping Timespan 2
2013-12-22 11:02:29,343 [22] INFO  Heightmap - Finished mapping Timespan 8
2013-12-22 11:02:30,015 [22] INFO  Heightmap - Finished mapping Timespan 9
2013-12-22 11:02:30,258 [34] INFO  Heightmap - Finished mapping Timespan 7
2013-12-22 11:02:30,483 [28] INFO  Heightmap - Finished mapping Timespan 5
2013-12-22 11:02:30,487 [28] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-12-22 11:02:30,673 [38] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-22 11:02:30,675 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-12-22 11:02:32,310 [32] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-22 11:02:32,310 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-22 11:02:32,310 [26] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-22 11:02:32,311 [31] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-22 11:02:32,313 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-22 11:02:32,389 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-12-22 11:02:33,765 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-12-22 11:02:33,765 [49] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-12-22 11:02:33,769 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-12-22 11:02:33,771 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-12-22 11:02:33,784 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-12-22 11:02:33,784 [34] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-22 11:02:33,784 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-22 11:02:33,785 [47] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-22 11:02:33,785 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-22 11:02:33,789 [49] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-22 11:02:54,247 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:62649
2013-12-22 11:03:28,914 [55] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-12-22 11:03:34,229 [55] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-12-22 11:04:09,674 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-12-22 11:04:27,197 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:56119
2013-12-22 11:04:59,847 [61] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-12-22 11:05:00,353 [61] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-12-22 11:05:09,675 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-12-22 11:05:20,728 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:56125
2013-12-22 11:05:57,816 [62] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-12-22 11:05:58,322 [62] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-12-22 11:09:38,178 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-12-22 11:09:40,192 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 11:09:40,193 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 11:09:40,193 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 11:09:40,194 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-22 11:09:45,193 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-22 11:09:45,194 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 11:09:45,194 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 11:09:45,195 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 11:09:47,227 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-22 13:10:02,925 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-22 13:10:04,968 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 13:10:04,968 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 13:10:04,968 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 13:10:04,968 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-22 13:10:09,991 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-22 13:10:10,007 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 13:10:10,007 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 13:10:10,007 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 13:10:12,087 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-22 13:18:10,595 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-22 13:18:10,595 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-22 13:18:10,595 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-22 13:18:10,595 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-22 13:18:10,595 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-22 13:18:12,115 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-12-22 13:18:12,115 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-22 13:18:12,115 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-22 13:18:12,125 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-22 13:18:12,125 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-12-22 13:18:42,117 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2013-12-22 13:18:44,197 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 13:18:44,197 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 13:18:44,197 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 13:18:44,197 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-22 13:18:49,217 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-22 13:18:49,217 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 13:18:49,217 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 13:18:49,217 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 13:18:51,229 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-22 13:24:00,204 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-22 13:24:02,328 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 13:24:02,328 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 13:24:02,328 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 13:24:02,328 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-22 13:24:07,332 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-22 13:24:07,352 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 13:24:07,352 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 13:24:07,352 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 13:24:09,382 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-22 13:32:02,983 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-22 13:32:03,103 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-22 13:32:03,103 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-22 13:32:03,103 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-22 13:32:03,103 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-22 13:32:33,107 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-12-22 13:32:35,199 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 13:32:35,199 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 13:32:35,199 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 13:32:35,199 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-22 13:32:40,219 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-22 13:32:40,219 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 13:32:40,219 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 13:32:40,219 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 13:32:42,223 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-22 15:24:57,069 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-22 15:24:59,171 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 15:24:59,171 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 15:24:59,171 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 15:24:59,171 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-22 15:25:04,171 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-22 15:25:04,181 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 15:25:04,181 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 15:25:04,181 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 15:25:06,201 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-22 15:32:59,776 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-22 15:32:59,896 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-22 15:32:59,896 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-22 15:32:59,906 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-22 15:32:59,906 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-22 15:33:29,922 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-12-22 15:33:32,036 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 15:33:32,036 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 15:33:32,036 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 15:33:32,036 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-22 15:33:37,038 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-22 15:33:37,038 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 15:33:37,038 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 15:33:37,038 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 15:33:39,048 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-22 15:43:39,745 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-22 15:43:41,845 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 15:43:41,845 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 15:43:41,845 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 15:43:41,845 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-22 15:43:46,849 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-22 15:43:46,859 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 15:43:46,859 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 15:43:46,859 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 15:43:48,897 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-22 15:51:42,458 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-22 15:51:42,588 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-22 15:51:42,588 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-22 15:51:42,588 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-22 15:51:42,588 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-22 15:52:12,590 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-12-22 15:52:14,690 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 15:52:14,690 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 15:52:14,690 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 15:52:14,690 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-22 15:52:19,690 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-22 15:52:19,690 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-22 15:52:19,690 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-22 15:52:19,690 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-22 15:52:21,704 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-22 15:59:15,188 [55] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-12-22 15:59:15,188 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-12-22 15:59:15,188 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-12-22 15:59:15,528 [31] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-12-22 15:59:15,850 [31] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-12-22 15:59:15,950 [1] DEBUG Core - Shutting down tick thread.
2013-12-22 15:59:15,970 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-12-22 15:59:15,970 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-12-22 15:59:15,980 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-12-22 15:59:15,980 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-12-22 15:59:16,010 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-12-22 15:59:16,010 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-12-22 15:59:16,010 [58] DEBUG OpenSim.MainWindowViewer - Closing
2013-12-22 15:59:16,030 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Dec\22-15.59Shutdown.html
2013-12-22 15:59:16,030 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-12-22 15:59:16,030 [41] DEBUG OpenSim.MainWindowViewer - Closing
2013-12-22 15:59:16,030 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-12-22 15:59:16,030 [59] DEBUG OpenSim.LeftWindowViewer - Closing
2013-12-22 15:59:16,030 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-12-22 15:59:16,030 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-12-22 15:59:16,030 [1] INFO  Core - System shutdown for Shut down.
