2014-02-15 11:03:03,553 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-02-15 11:03:03,618 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-02-15 11:03:03,621 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-02-15 11:03:03,677 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-02-15 11:03:03,802 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-02-15 11:03:03,881 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-02-15 11:03:03,881 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-02-15 11:03:03,881 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-02-15 11:03:03,884 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-15 11:03:03,966 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-02-15 11:03:03,970 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-02-15 11:03:03,970 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-02-15 11:03:03,971 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-15 11:03:04,054 [1] INFO  Overlay - Created BlankState state Intro.
2014-02-15 11:03:04,055 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-15 11:03:04,136 [1] INFO  Overlay - Created BlankState state Splash.
2014-02-15 11:03:04,449 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-02-15 11:03:04,450 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-15 11:03:04,467 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-02-15 11:03:04,468 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-15 11:03:04,488 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-02-15 11:03:04,489 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-15 11:03:04,507 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-02-15 11:03:04,508 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-15 11:03:04,528 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-02-15 11:03:04,529 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-15 11:03:04,562 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-02-15 11:03:04,575 [1] INFO  Overlay - Created VideoState state Story1.
2014-02-15 11:03:04,582 [1] INFO  Overlay - Created VideoState state Story2.
2014-02-15 11:03:04,590 [1] INFO  Overlay - Created VideoState state Story3.
2014-02-15 11:03:04,597 [1] INFO  Overlay - Created VideoState state Story4.
2014-02-15 11:03:04,604 [1] INFO  Overlay - Created VideoState state Story5.
2014-02-15 11:03:04,768 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-15 11:03:04,768 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-02-15 11:03:04,770 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-15 11:03:04,770 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-15 11:03:04,771 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-15 11:03:04,772 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-15 11:03:04,773 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-15 11:03:04,774 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-02-15 11:03:04,775 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-15 11:03:04,775 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-15 11:03:04,776 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-02-15 11:03:04,777 [1] INFO  Overlay - Creating Transitions
2014-02-15 11:03:04,780 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-02-15 11:03:04,790 [1] DEBUG Overlay - Unable to create transition.
2014-02-15 11:03:04,790 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-02-15 11:03:04,791 [1] DEBUG Overlay - Unable to create transition.
2014-02-15 11:03:04,825 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-02-15 11:03:04,849 [1] DEBUG Overlay - Unable to create transition.
2014-02-15 11:03:04,850 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-02-15 11:03:04,853 [1] DEBUG Overlay - Unable to create transition.
2014-02-15 11:03:04,947 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 11:03:04,947 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 11:03:04,949 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 11:03:06,624 [1] INFO  Overlay - Current state set to LoadTextures.
2014-02-15 11:03:06,626 [1] INFO  Core - Loaded Overlay. Enabled.
2014-02-15 11:03:06,627 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-02-15 11:03:06,628 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-02-15 11:03:06,630 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-02-15 11:03:06,774 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-02-15 11:03:07,037 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-02-15 11:03:07,060 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-15 11:03:07,228 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-02-15 11:03:07,229 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-02-15 11:03:07,230 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-02-15 11:03:07,231 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-02-15 11:03:07,233 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-02-15 11:03:07,234 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-02-15 11:03:07,367 [1] INFO  ProcessManager - Listening for crashes.
2014-02-15 11:03:12,741 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-02-15 11:03:17,102 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-02-15 11:03:17,102 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-02-15 11:03:17,105 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-02-15 11:03:17,105 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-02-15 11:03:17,106 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-02-15 11:03:17,106 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-02-15 11:03:17,106 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-02-15 11:03:17,116 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-02-15 11:03:17,845 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-02-15 11:03:18,077 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-02-15 11:03:18,078 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-02-15 11:03:18,273 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-02-15 11:03:18,276 [37] INFO  Heightmap - Finished mapping Timespan 1
2014-02-15 11:03:18,764 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-02-15 11:03:18,764 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-02-15 11:03:18,764 [22] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-02-15 11:03:18,764 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-02-15 11:03:23,409 [34] INFO  Heightmap - Finished mapping Timespan 4
2014-02-15 11:03:23,755 [37] INFO  Heightmap - Finished mapping Timespan 6
2014-02-15 11:03:23,819 [34] INFO  Heightmap - Finished mapping Timespan 3
2014-02-15 11:03:23,934 [34] INFO  Heightmap - Finished mapping Timespan 2
2014-02-15 11:03:24,389 [29] INFO  Heightmap - Finished mapping Timespan 9
2014-02-15 11:03:24,769 [40] INFO  Heightmap - Finished mapping Timespan 8
2014-02-15 11:03:25,072 [37] INFO  Heightmap - Finished mapping Timespan 7
2014-02-15 11:03:25,418 [11] INFO  Heightmap - Finished mapping Timespan 5
2014-02-15 11:03:25,424 [11] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-02-15 11:03:25,462 [22] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-02-15 11:03:25,464 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-02-15 11:03:26,106 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-02-15 11:03:26,108 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-02-15 11:03:26,111 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-02-15 11:03:26,119 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-02-15 11:03:26,122 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-02-15 11:03:26,127 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-02-15 11:03:26,131 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-02-15 11:03:26,133 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-02-15 11:03:47,231 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-15 11:03:49,440 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:64624
2014-02-15 11:04:01,107 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:59720
2014-02-15 11:04:07,236 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-15 11:04:18,575 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:59726
2014-02-15 11:04:21,424 [47] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-02-15 11:04:23,919 [47] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-02-15 11:04:28,276 [44] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-02-15 11:04:28,782 [44] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-02-15 11:04:46,035 [11] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-02-15 11:04:46,541 [11] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-02-15 11:08:07,803 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-02-15 11:08:09,818 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 11:08:09,818 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 11:08:09,819 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 11:08:09,821 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-15 11:08:14,825 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-15 11:08:14,825 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 11:08:14,826 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 11:08:14,826 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 11:08:16,852 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-15 12:25:56,552 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-15 12:25:58,596 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 12:25:58,596 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 12:25:58,596 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 12:25:58,596 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-15 12:26:03,603 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-15 12:26:03,619 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 12:26:03,619 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 12:26:03,619 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 12:26:05,707 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-15 12:33:59,288 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-15 12:33:59,288 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-15 12:33:59,288 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-15 12:33:59,288 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-15 12:33:59,288 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-15 12:34:00,808 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-02-15 12:34:00,808 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-15 12:34:00,818 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-15 12:34:00,818 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-15 12:34:00,828 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-02-15 12:34:30,830 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2014-02-15 12:34:32,930 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 12:34:32,930 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 12:34:32,930 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 12:34:32,930 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-15 12:34:37,940 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-15 12:34:37,940 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 12:34:37,940 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 12:34:37,950 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 12:34:39,984 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-15 14:32:20,910 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-15 14:32:23,022 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 14:32:23,022 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 14:32:23,022 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 14:32:23,022 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-15 14:32:28,032 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-15 14:32:28,042 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 14:32:28,042 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 14:32:28,042 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 14:32:30,092 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-15 14:40:23,625 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-15 14:40:23,745 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-15 14:40:23,745 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-15 14:40:23,745 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-15 14:40:23,755 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-15 14:40:53,747 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-15 14:40:55,847 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 14:40:55,847 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 14:40:55,847 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 14:40:55,847 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-15 14:41:00,857 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-15 14:41:00,857 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 14:41:00,857 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 14:41:00,867 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 14:41:02,879 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-15 15:28:04,969 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-15 15:28:07,099 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 15:28:07,099 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 15:28:07,099 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 15:28:07,099 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-15 15:28:12,111 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-15 15:28:12,121 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 15:28:12,121 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 15:28:12,121 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 15:28:14,155 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-15 15:36:07,666 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-15 15:36:07,786 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-15 15:36:07,786 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-15 15:36:07,786 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-15 15:36:07,786 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-15 15:36:09,226 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-02-15 15:36:09,236 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-15 15:36:09,236 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-15 15:36:09,236 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-15 15:36:09,236 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-02-15 15:36:39,256 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleOutro.
2014-02-15 15:36:41,368 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 15:36:41,368 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 15:36:41,368 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 15:36:41,368 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-15 15:36:46,378 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-15 15:36:46,378 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 15:36:46,378 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 15:36:46,378 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 15:36:48,388 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-15 15:46:44,641 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-15 15:46:46,761 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 15:46:46,761 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 15:46:46,761 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 15:46:46,761 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-15 15:46:51,771 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-15 15:46:51,781 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-15 15:46:51,781 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-15 15:46:51,781 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-15 15:46:53,819 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-15 15:47:40,911 [1] DEBUG Core - Shutting down tick thread.
2014-02-15 15:47:40,941 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-02-15 15:47:40,971 [36] DEBUG OpenSim.MainWindowViewer - Closing
2014-02-15 15:47:40,971 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-02-15 15:47:40,971 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-02-15 15:47:41,041 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-02-15 15:47:41,041 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Feb\15-15.47Shutdown.html
2014-02-15 15:47:41,041 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-02-15 15:47:41,041 [50] DEBUG OpenSim.MainWindowViewer - Closing
2014-02-15 15:47:41,041 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-02-15 15:47:41,041 [51] DEBUG OpenSim.RightWindowViewer - Closing
2014-02-15 15:47:41,041 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-02-15 15:47:41,051 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-02-15 15:47:41,051 [52] DEBUG OpenSim.LeftWindowViewer - Closing
2014-02-15 15:47:41,051 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-02-15 15:47:41,051 [1] INFO  Core - System shutdown for Shut down.
2014-02-15 15:47:41,061 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-02-15 15:47:41,071 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-02-15 15:47:43,341 [50] INFO  OpenSim.MainWindowViewer - Closed
2014-02-15 15:47:43,341 [36] INFO  OpenSim.MainWindowViewer - Closed
2014-02-15 15:47:55,516 [51] INFO  OpenSim.RightWindowViewer - Closed
2014-02-15 15:47:55,953 [52] INFO  OpenSim.LeftWindowViewer - Closed
