2014-05-07 09:57:05,397 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-07 09:57:05,788 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-05-07 09:57:05,876 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-05-07 09:57:06,055 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-05-07 09:57:06,548 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-05-07 09:57:06,582 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-05-07 09:57:06,582 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-07 09:57:06,583 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-07 09:57:06,607 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-05-07 09:57:06,608 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-07 09:57:06,743 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-05-07 09:57:06,743 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-05-07 09:57:06,744 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-07 09:57:06,850 [1] INFO  Overlay - Created BlankState state Intro.
2014-05-07 09:57:06,962 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-05-07 09:57:06,962 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-07 09:57:07,059 [1] INFO  Overlay - Created BlankState state Splash.
2014-05-07 09:57:07,400 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-05-07 09:57:07,401 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-07 09:57:07,417 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-05-07 09:57:07,418 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-07 09:57:07,430 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-05-07 09:57:07,431 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-07 09:57:07,442 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-05-07 09:57:07,443 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-07 09:57:07,461 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-05-07 09:57:07,462 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-07 09:57:07,520 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-05-07 09:57:07,542 [1] INFO  Overlay - Created VideoState state Story1.
2014-05-07 09:57:07,551 [1] INFO  Overlay - Created VideoState state Story2.
2014-05-07 09:57:07,559 [1] INFO  Overlay - Created VideoState state Story3.
2014-05-07 09:57:07,567 [1] INFO  Overlay - Created VideoState state Story4.
2014-05-07 09:57:07,574 [1] INFO  Overlay - Created VideoState state Story5.
2014-05-07 09:57:07,576 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,577 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,577 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,578 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,579 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,580 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,581 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,582 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,583 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,584 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-07 09:57:07,584 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-05-07 09:57:07,586 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,587 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,587 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,588 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,589 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,591 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,592 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,594 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,594 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-07 09:57:07,595 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-05-07 09:57:07,660 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-07 09:57:07,701 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-05-07 09:57:07,702 [1] INFO  Overlay - Creating Transitions
2014-05-07 09:57:07,705 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-07 09:57:07,726 [1] DEBUG Overlay - Unable to create transition.
2014-05-07 09:57:07,727 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-07 09:57:07,728 [1] DEBUG Overlay - Unable to create transition.
2014-05-07 09:57:07,740 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-07 09:57:07,745 [1] DEBUG Overlay - Unable to create transition.
2014-05-07 09:57:07,746 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-07 09:57:07,747 [1] DEBUG Overlay - Unable to create transition.
2014-05-07 09:57:07,767 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 09:57:07,767 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 09:57:07,768 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 09:57:09,253 [1] INFO  Overlay - Current state set to LoadTextures.
2014-05-07 09:57:09,255 [1] INFO  Core - Loaded Overlay. Enabled.
2014-05-07 09:57:09,256 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-05-07 09:57:09,257 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-05-07 09:57:09,259 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-05-07 09:57:09,355 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-05-07 09:57:09,468 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-07 09:57:09,536 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-07 09:57:09,681 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-05-07 09:57:09,682 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-05-07 09:57:09,682 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-05-07 09:57:09,684 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-05-07 09:57:09,731 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-07 09:57:09,731 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-05-07 09:57:09,794 [1] INFO  ProcessManager - Listening for crashes.
2014-05-07 09:57:14,392 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-05-07 09:57:18,278 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-05-07 09:57:18,278 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-05-07 09:57:18,279 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-05-07 09:57:18,280 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-05-07 09:57:18,280 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-05-07 09:57:18,285 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-05-07 09:57:18,288 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-05-07 09:57:18,288 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-05-07 09:57:18,290 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-05-07 09:57:18,291 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-05-07 09:57:19,214 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-05-07 09:57:19,451 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-05-07 09:57:19,452 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-05-07 09:57:19,687 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-05-07 09:57:19,733 [34] INFO  Heightmap - Finished mapping Timespan 1
2014-05-07 09:57:20,138 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-05-07 09:57:20,747 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-05-07 09:57:24,103 [49] INFO  Heightmap - Finished mapping Timespan 6
2014-05-07 09:57:24,567 [49] INFO  Heightmap - Finished mapping Timespan 4
2014-05-07 09:57:25,006 [34] INFO  Heightmap - Finished mapping Timespan 3
2014-05-07 09:57:25,139 [36] INFO  Heightmap - Finished mapping Timespan 2
2014-05-07 09:57:25,490 [36] INFO  Heightmap - Finished mapping Timespan 8
2014-05-07 09:57:25,700 [45] INFO  Heightmap - Finished mapping Timespan 9
2014-05-07 09:57:26,169 [48] INFO  Heightmap - Finished mapping Timespan 7
2014-05-07 09:57:26,652 [42] INFO  Heightmap - Finished mapping Timespan 5
2014-05-07 09:57:26,655 [42] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-05-07 09:57:26,726 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-07 09:57:26,728 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-05-07 09:57:26,815 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-05-07 09:57:26,819 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-05-07 09:57:26,820 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-05-07 09:57:26,822 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-05-07 09:57:26,860 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-05-07 09:57:26,861 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-05-07 09:57:26,861 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-05-07 09:57:26,862 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-05-07 09:57:29,684 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-07 09:57:34,992 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-05-07 09:57:38,471 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-05-07 09:58:09,733 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-07 09:58:11,275 [55] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-05-07 09:58:11,275 [58] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-05-07 09:58:13,274 [55] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-05-07 09:58:13,780 [58] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-05-07 09:58:21,588 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-05-07 09:58:49,045 [24] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-05-07 09:58:49,553 [24] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-05-07 10:02:09,315 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-05-07 10:02:11,346 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 10:02:11,346 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 10:02:11,347 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 10:02:11,349 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-07 10:02:16,351 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-07 10:02:16,351 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 10:02:16,352 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 10:02:16,364 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 10:02:18,395 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-07 12:17:00,775 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-07 12:17:02,834 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 12:17:02,834 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 12:17:02,834 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 12:17:02,834 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-07 12:17:03,115 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-05-07 12:17:03,115 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-07 12:17:03,115 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-07 12:17:03,115 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-07 12:17:03,115 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-07 12:18:19,461 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-05-07 12:18:19,461 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 12:18:19,461 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 12:18:19,461 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 12:18:19,461 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 12:18:19,461 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 12:18:19,461 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 12:18:21,489 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 12:18:21,489 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 12:18:21,489 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 12:18:21,489 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-07 12:18:21,489 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-05-07 12:18:58,118 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-05-07 12:18:58,118 [StateChange] DEBUG KinectMovement - Disabled
2014-05-07 12:19:00,224 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-07 12:19:00,224 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-07 12:19:00,224 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-07 12:19:00,224 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-07 12:19:10,364 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-05-07 12:19:10,364 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 12:19:10,364 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 12:19:10,364 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 12:19:10,364 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-07 12:19:10,364 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 12:19:10,364 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 12:19:10,364 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 12:19:12,392 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 12:19:12,392 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 12:19:12,392 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 12:19:12,392 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-07 12:19:12,392 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-05-07 12:21:02,794 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-05-07 12:21:02,794 [StateChange] DEBUG KinectMovement - Disabled
2014-05-07 12:21:04,931 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-07 12:21:04,931 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-07 12:21:04,931 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-07 12:21:04,931 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-07 12:21:36,817 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-05-07 12:21:36,833 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 12:21:36,833 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 12:21:36,833 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 12:21:36,833 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-07 12:21:36,833 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 12:21:36,833 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 12:21:36,833 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 12:21:38,845 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 12:21:38,845 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 12:21:38,845 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 12:21:38,845 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-07 12:21:38,845 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-05-07 12:22:22,479 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-05-07 12:22:22,479 [StateChange] DEBUG KinectMovement - Disabled
2014-05-07 12:22:24,585 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-07 12:22:24,585 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-07 12:22:24,585 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-07 12:22:24,585 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-07 12:22:59,310 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-05-07 12:23:01,401 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 12:23:01,401 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 12:23:01,401 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 12:23:01,401 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-07 12:23:06,424 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-07 12:23:06,424 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 12:23:06,424 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 12:23:06,424 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 12:23:08,452 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-07 13:29:23,963 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-07 13:29:26,100 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 13:29:26,100 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 13:29:26,100 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 13:29:26,100 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-07 13:29:31,123 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-07 13:29:31,139 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 13:29:31,139 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 13:29:31,139 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 13:29:33,163 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-07 13:37:18,016 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-07 13:37:18,016 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-07 13:37:18,016 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-07 13:37:18,016 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-07 13:37:18,026 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 13:37:18,026 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 13:37:18,026 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 13:37:18,026 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-07 13:37:18,026 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-07 13:37:18,026 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-07 13:37:18,036 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 13:37:18,036 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 13:37:18,036 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 13:37:18,036 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-07 13:38:29,123 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-07 13:38:29,125 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 13:38:29,125 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 13:38:29,133 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 13:38:29,134 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-07 13:38:29,135 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 13:38:29,140 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 13:38:29,140 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 13:38:29,144 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 13:38:29,145 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 13:38:29,152 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 13:38:29,153 [StateChange] DEBUG KinectMovement - Enabled
2014-05-07 13:38:29,155 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-07 13:41:31,778 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-07 13:41:31,779 [StateChange] DEBUG KinectMovement - Disabled
2014-05-07 13:41:33,881 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 13:41:33,882 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 13:41:33,883 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 13:41:33,884 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-07 13:41:38,891 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-07 13:41:38,892 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 13:41:38,892 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 13:41:38,892 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 13:41:38,893 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-07 13:41:40,909 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-07 14:28:49,708 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-07 14:28:51,847 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 14:28:51,847 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 14:28:51,848 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 14:28:51,849 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-07 14:28:56,851 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-07 14:28:56,871 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 14:28:56,871 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 14:28:56,871 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 14:28:58,916 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-07 14:36:43,513 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-07 14:36:43,513 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-07 14:36:43,543 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-07 14:36:43,593 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-07 14:36:43,593 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 14:36:43,593 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 14:36:43,593 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 14:36:43,593 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-07 14:36:43,603 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-07 14:36:43,603 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-07 14:36:43,613 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 14:36:43,613 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 14:36:43,613 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 14:36:43,613 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-07 14:37:54,296 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-07 14:37:54,297 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 14:37:54,297 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 14:37:54,306 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 14:37:54,306 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-07 14:37:54,307 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 14:37:54,307 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 14:37:54,310 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 14:37:54,315 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 14:37:54,315 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 14:37:54,320 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 14:37:54,323 [StateChange] DEBUG KinectMovement - Enabled
2014-05-07 14:37:54,323 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-07 14:38:24,352 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-07 14:38:24,353 [StateChange] DEBUG KinectMovement - Disabled
2014-05-07 14:38:26,459 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 14:38:26,460 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 14:38:26,461 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 14:38:26,461 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-07 14:38:31,471 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-07 14:38:31,472 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 14:38:31,472 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 14:38:31,473 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 14:38:31,474 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-07 14:38:33,509 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-07 16:52:58,699 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-07 16:53:00,800 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 16:53:00,800 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 16:53:00,801 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 16:53:00,801 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-07 16:53:05,810 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-07 16:53:05,827 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-07 16:53:05,827 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-07 16:53:05,828 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-07 16:53:07,842 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-07 16:53:18,612 [75] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-05-07 16:53:18,612 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-05-07 16:53:18,612 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-07 16:53:18,992 [74] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-05-07 16:53:19,302 [1] DEBUG Core - Shutting down tick thread.
2014-05-07 16:53:19,312 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-05-07 16:53:19,322 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-05-07 16:53:19,322 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-07 16:53:19,322 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-05-07 16:53:19,362 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-07 16:53:19,362 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-07 16:53:19,362 [73] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-07 16:53:19,592 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\May\07-16.53Shutdown.html
2014-05-07 16:53:19,592 [108] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-07 16:53:19,592 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-07 16:53:19,592 [101] DEBUG OpenSim.RightWindowViewer - Closing
2014-05-07 16:53:19,592 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-05-07 16:53:19,592 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-05-07 16:53:19,592 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-07 16:53:19,592 [1] INFO  Core - System shutdown for Shut down.
