2014-10-02 09:58:58,521 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-10-02 09:58:58,538 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-02 09:58:58,541 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-02 09:58:58,542 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-02 09:58:58,546 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-10-02 09:58:58,548 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-02 09:58:58,563 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-02 09:58:58,567 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-02 09:58:58,569 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-02 09:58:58,740 [1] INFO  ProcessManager - Listening for crashes.
2014-10-02 09:59:07,245 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:56175
2014-10-02 09:59:12,725 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9001 at 127.0.0.1:63176
2014-10-02 09:59:13,735 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9002 at 127.0.0.1:52657
2014-10-02 09:59:13,740 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9003 at 127.0.0.1:52658
2014-10-02 09:59:15,729 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9004 at 127.0.0.1:52659
2014-10-02 09:59:15,729 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9005 at 127.0.0.1:52660
2014-10-02 09:59:33,784 [18] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-02 10:03:05,886 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:03:08,915 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:04:52,073 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:06:03,933 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:07:48,167 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:09:34,212 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:09:54,277 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:11:14,332 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:11:44,319 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:13:04,295 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:14:20,418 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:16:30,536 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:17:26,642 [1] DEBUG Core - Shutting down tick thread.
2014-10-02 10:17:26,653 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-02 10:17:26,704 [37] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-02 10:17:26,704 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-02 10:17:26,705 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-02 10:17:26,709 [35] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-02 10:17:26,709 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-02 10:17:26,710 [1] INFO  Core - System shutdown for -Shutdown.
2014-10-02 10:17:29,138 [37] INFO  OpenSim.MainWindowViewer - Closed
2014-10-02 10:17:29,138 [35] INFO  OpenSim.MainWindowViewer - Closed
2014-10-02 10:17:30,651 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-10-02 10:17:30,669 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-02 10:17:30,672 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-02 10:17:30,673 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-02 10:17:30,677 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-10-02 10:17:30,679 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-02 10:17:30,694 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-02 10:17:30,697 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-02 10:17:30,699 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-02 10:17:30,860 [1] INFO  ProcessManager - Listening for crashes.
2014-10-02 10:17:38,436 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:52029
2014-10-02 10:17:42,581 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9001 at 127.0.0.1:52030
2014-10-02 10:17:42,582 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9002 at 127.0.0.1:52031
2014-10-02 10:17:43,583 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9003 at 127.0.0.1:54213
2014-10-02 10:17:43,584 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9004 at 127.0.0.1:54214
2014-10-02 10:17:45,591 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9005 at 127.0.0.1:61630
2014-10-02 10:18:05,834 [18] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-02 10:20:17,712 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:21:35,802 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:22:03,713 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:22:54,792 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:24:32,788 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:25:09,903 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:26:44,998 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:27:18,448 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:27:38,981 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:28:29,017 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:29:02,093 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:30:03,424 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:30:39,151 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:31:05,128 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:32:23,435 [1] DEBUG Core - Shutting down tick thread.
2014-10-02 10:32:23,456 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-02 10:32:23,498 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-02 10:32:23,498 [68] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-02 10:32:23,498 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-02 10:32:23,500 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-02 10:32:23,500 [66] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-02 10:32:23,501 [1] INFO  Core - System shutdown for -Shutdown.
2014-10-02 10:32:26,147 [68] INFO  OpenSim.MainWindowViewer - Closed
2014-10-02 10:32:26,147 [66] INFO  OpenSim.MainWindowViewer - Closed
2014-10-02 10:32:28,619 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-10-02 10:32:28,636 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-02 10:32:28,639 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-02 10:32:28,640 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-02 10:32:28,644 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-10-02 10:32:28,646 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-02 10:32:28,662 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-02 10:32:28,666 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-02 10:32:28,668 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-02 10:32:28,832 [1] INFO  ProcessManager - Listening for crashes.
2014-10-02 10:32:36,483 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:64427
2014-10-02 10:32:40,213 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9001 at 127.0.0.1:53761
2014-10-02 10:32:41,213 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9002 at 127.0.0.1:57498
2014-10-02 10:32:41,218 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9003 at 127.0.0.1:57499
2014-10-02 10:32:42,205 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9004 at 127.0.0.1:57500
2014-10-02 10:32:42,206 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9005 at 127.0.0.1:57501
2014-10-02 10:33:03,716 [17] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-02 10:34:49,275 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:35:16,282 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:36:09,720 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:37:25,375 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:39:09,484 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:40:11,391 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:40:54,139 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:42:11,569 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:42:14,099 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:43:04,647 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:43:55,682 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:43:56,683 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:45:09,148 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:45:15,689 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:47:20,781 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:47:46,791 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:49:04,862 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:49:52,820 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:49:58,813 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:50:05,851 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:51:36,932 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:52:56,921 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:53:21,667 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:55:35,045 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:55:51,943 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 10:56:57,764 [1] DEBUG Core - Shutting down tick thread.
2014-10-02 10:56:57,786 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-02 10:56:57,827 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-02 10:56:57,827 [38] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-02 10:56:57,827 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-02 10:56:57,830 [30] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-02 10:56:57,830 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-02 10:56:57,831 [1] INFO  Core - System shutdown for -Shutdown.
2014-10-02 10:57:00,127 [30] INFO  OpenSim.MainWindowViewer - Closed
2014-10-02 10:57:00,127 [38] INFO  OpenSim.MainWindowViewer - Closed
2014-10-02 10:57:01,879 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-10-02 10:57:01,902 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-02 10:57:01,905 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-02 10:57:01,907 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-02 10:57:01,912 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-10-02 10:57:01,914 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-02 10:57:01,933 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-02 10:57:01,936 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-02 10:57:01,938 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-02 10:57:02,113 [1] INFO  ProcessManager - Listening for crashes.
2014-10-02 10:57:09,689 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:56174
2014-10-02 10:57:12,916 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9001 at 127.0.0.1:56175
2014-10-02 10:57:14,103 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9002 at 127.0.0.1:58625
2014-10-02 10:57:14,104 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9003 at 127.0.0.1:58626
2014-10-02 10:57:37,090 [18] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-02 10:57:41,196 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9004 at 127.0.0.1:58627
2014-10-02 10:57:41,197 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9005 at 127.0.0.1:58628
2014-10-02 10:59:53,307 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.27:9025 at 127.0.0.1:58630
2014-10-02 11:00:23,666 [1] DEBUG Core - Control mode changed to Delta.
2014-10-02 11:00:25,581 [1] DEBUG Core - Control mode changed to Absolute.
2014-10-02 15:31:59,833 [1] DEBUG Core - Shutting down tick thread.
2014-10-02 15:31:59,835 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-02 15:31:59,896 [37] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-02 15:31:59,896 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-02 15:31:59,896 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-02 15:31:59,899 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-02 15:31:59,899 [72] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-02 15:31:59,899 [1] INFO  Core - System shutdown for -Shutdown.
2014-10-02 15:32:01,509 [72] INFO  OpenSim.MainWindowViewer - Closed
2014-10-02 15:32:01,509 [37] INFO  OpenSim.MainWindowViewer - Closed
2014-10-02 16:30:27,464 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-10-02 16:30:27,484 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-02 16:30:27,488 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-02 16:30:27,489 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-02 16:30:27,493 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-10-02 16:30:27,495 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-02 16:30:27,510 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-02 16:30:27,514 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-02 16:30:27,516 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-02 16:30:27,683 [1] INFO  ProcessManager - Listening for crashes.
2014-10-02 16:30:36,479 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:56141
2014-10-02 16:30:41,443 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9001 at 127.0.0.1:49453
2014-10-02 16:30:41,445 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9002 at 127.0.0.1:49454
2014-10-02 16:30:43,267 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9003 at 127.0.0.1:62553
2014-10-02 16:30:43,268 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9004 at 127.0.0.1:62554
2014-10-02 16:30:43,269 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9005 at 127.0.0.1:62555
2014-10-02 16:31:04,571 [17] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-02 16:34:33,727 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 16:34:34,667 [LoginProxy] WARN  OpenMetaverse - Request timeout
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at GridProxy.Proxy.ProxyCaps(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-10-02 16:36:21,759 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.27:9025 at 127.0.0.1:61897
