2014-03-09 11:06:02,905 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-03-09 11:06:02,940 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-03-09 11:06:02,942 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-03-09 11:06:03,004 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-03-09 11:06:03,148 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-03-09 11:06:03,229 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-03-09 11:06:03,229 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-09 11:06:03,230 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-09 11:06:03,233 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-09 11:06:03,322 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-03-09 11:06:03,326 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-03-09 11:06:03,327 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-03-09 11:06:03,327 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-09 11:06:03,414 [1] INFO  Overlay - Created BlankState state Intro.
2014-03-09 11:06:03,414 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-09 11:06:03,499 [1] INFO  Overlay - Created BlankState state Splash.
2014-03-09 11:06:03,806 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-03-09 11:06:03,807 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-09 11:06:03,824 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-03-09 11:06:03,825 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-09 11:06:03,844 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-03-09 11:06:03,845 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-09 11:06:03,875 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-03-09 11:06:03,875 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-09 11:06:03,907 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-03-09 11:06:03,908 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-09 11:06:03,941 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-03-09 11:06:04,017 [1] INFO  Overlay - Created VideoState state Story1.
2014-03-09 11:06:04,031 [1] INFO  Overlay - Created VideoState state Story2.
2014-03-09 11:06:04,040 [1] INFO  Overlay - Created VideoState state Story3.
2014-03-09 11:06:04,048 [1] INFO  Overlay - Created VideoState state Story4.
2014-03-09 11:06:04,056 [1] INFO  Overlay - Created VideoState state Story5.
2014-03-09 11:06:04,226 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-09 11:06:04,228 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-03-09 11:06:04,233 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-09 11:06:04,233 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-09 11:06:04,234 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-09 11:06:04,236 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-09 11:06:04,237 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-09 11:06:04,238 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-03-09 11:06:04,240 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-09 11:06:04,240 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-09 11:06:04,241 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-03-09 11:06:04,244 [1] INFO  Overlay - Creating Transitions
2014-03-09 11:06:04,247 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-09 11:06:04,280 [1] DEBUG Overlay - Unable to create transition.
2014-03-09 11:06:04,280 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-09 11:06:04,283 [1] DEBUG Overlay - Unable to create transition.
2014-03-09 11:06:04,289 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-09 11:06:04,327 [1] DEBUG Overlay - Unable to create transition.
2014-03-09 11:06:04,328 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-09 11:06:04,335 [1] DEBUG Overlay - Unable to create transition.
2014-03-09 11:06:04,379 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 11:06:04,380 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 11:06:04,381 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 11:06:06,092 [1] INFO  Overlay - Current state set to LoadTextures.
2014-03-09 11:06:06,097 [1] INFO  Core - Loaded Overlay. Enabled.
2014-03-09 11:06:06,102 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-03-09 11:06:06,106 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-03-09 11:06:06,111 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-03-09 11:06:06,353 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-03-09 11:06:06,626 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-03-09 11:06:06,649 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-09 11:06:06,793 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-03-09 11:06:06,794 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-03-09 11:06:06,795 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-03-09 11:06:06,796 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-03-09 11:06:06,797 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-03-09 11:06:06,797 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-03-09 11:06:07,045 [1] INFO  ProcessManager - Listening for crashes.
2014-03-09 11:06:14,273 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-03-09 11:06:19,186 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-03-09 11:06:19,186 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-03-09 11:06:19,186 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-03-09 11:06:19,189 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-03-09 11:06:19,193 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-03-09 11:06:19,193 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-03-09 11:06:19,193 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-03-09 11:06:19,194 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-03-09 11:06:19,195 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-03-09 11:06:19,196 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-03-09 11:06:19,222 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-03-09 11:06:19,222 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-03-09 11:06:20,205 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-03-09 11:06:20,254 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-03-09 11:06:20,255 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-03-09 11:06:20,268 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-03-09 11:06:20,270 [36] INFO  Heightmap - Finished mapping Timespan 1
2014-03-09 11:06:24,911 [22] INFO  Heightmap - Finished mapping Timespan 6
2014-03-09 11:06:25,373 [42] INFO  Heightmap - Finished mapping Timespan 4
2014-03-09 11:06:25,951 [42] INFO  Heightmap - Finished mapping Timespan 2
2014-03-09 11:06:25,962 [44] INFO  Heightmap - Finished mapping Timespan 9
2014-03-09 11:06:26,083 [44] INFO  Heightmap - Finished mapping Timespan 3
2014-03-09 11:06:26,115 [29] INFO  Heightmap - Finished mapping Timespan 8
2014-03-09 11:06:26,210 [40] INFO  Heightmap - Finished mapping Timespan 7
2014-03-09 11:06:27,481 [45] INFO  Heightmap - Finished mapping Timespan 5
2014-03-09 11:06:27,482 [45] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-03-09 11:06:27,511 [44] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-09 11:06:27,512 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-03-09 11:06:27,685 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-03-09 11:06:27,688 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-03-09 11:06:27,690 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-03-09 11:06:27,692 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-03-09 11:06:27,693 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-03-09 11:06:27,693 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-03-09 11:06:27,698 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-03-09 11:06:27,702 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-03-09 11:06:39,089 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-03-09 11:06:46,796 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-09 11:06:56,871 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-03-09 11:07:06,798 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-09 11:07:15,171 [56] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-03-09 11:07:20,130 [56] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-03-09 11:07:21,987 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-03-09 11:07:27,910 [52] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-03-09 11:07:28,416 [52] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-03-09 11:07:53,402 [48] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-03-09 11:07:53,908 [48] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-03-09 11:11:08,988 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-03-09 11:11:11,014 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 11:11:11,014 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 11:11:11,015 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 11:11:11,016 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-09 11:11:16,019 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-09 11:11:16,019 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 11:11:16,020 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 11:11:16,021 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 11:11:18,065 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-09 11:45:47,102 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-09 11:45:49,146 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 11:45:49,146 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 11:45:49,146 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 11:45:49,146 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-09 11:45:54,153 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-09 11:45:54,169 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 11:45:54,169 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 11:45:54,169 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 11:45:56,215 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-09 11:53:49,771 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-09 11:53:49,771 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-09 11:53:49,771 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-09 11:53:49,771 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-09 11:53:49,771 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-09 11:53:51,281 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-03-09 11:53:51,291 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-09 11:53:51,291 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-09 11:53:51,291 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-09 11:53:51,291 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-03-09 11:54:21,301 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleOutro.
2014-03-09 11:54:23,401 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 11:54:23,401 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 11:54:23,401 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 11:54:23,401 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-09 11:54:28,411 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-09 11:54:28,411 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 11:54:28,411 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 11:54:28,411 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 11:54:30,423 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-09 12:25:06,534 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-09 12:25:08,664 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 12:25:08,664 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 12:25:08,664 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 12:25:08,664 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-09 12:25:13,692 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-09 12:25:13,712 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 12:25:13,712 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 12:25:13,712 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 12:25:15,736 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-09 12:26:47,380 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-09 12:26:47,500 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-09 12:26:47,500 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-09 12:26:47,500 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-09 12:26:47,500 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-09 12:27:00,566 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-03-09 12:27:00,576 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-09 12:27:00,576 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-09 12:27:00,576 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-09 12:27:00,576 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-03-09 12:27:05,066 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-03-09 12:27:05,066 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-09 12:27:05,076 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-09 12:27:05,076 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-09 12:27:05,076 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 12:27:05,076 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 12:27:05,076 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 12:27:05,076 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-09 12:27:05,076 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-09 12:27:05,076 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-09 12:27:05,086 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 12:27:05,086 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 12:27:05,086 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 12:27:05,086 [StateChange] INFO  Overlay - Current state set to Story5.
2014-03-09 12:32:43,403 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-03-09 12:32:43,493 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-09 12:32:43,493 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-09 12:32:43,493 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-09 12:32:43,493 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-09 12:33:31,817 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-03-09 12:33:31,817 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-09 12:33:31,817 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-09 12:33:31,827 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-09 12:33:31,827 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-03-09 12:34:01,839 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to IdleOutro.
2014-03-09 12:34:03,941 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 12:34:03,941 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 12:34:03,941 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 12:34:03,941 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-09 12:34:08,961 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-09 12:34:08,961 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 12:34:08,961 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 12:34:08,961 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 12:34:10,971 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-09 12:46:55,980 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-09 12:46:58,102 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 12:46:58,102 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 12:46:58,102 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 12:46:58,102 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-09 12:47:03,112 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-09 12:47:03,122 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 12:47:03,122 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 12:47:03,122 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 12:47:05,156 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-09 12:55:00,165 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-09 12:55:00,295 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-09 12:55:00,295 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-09 12:55:00,295 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-09 12:55:00,295 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-09 12:55:30,295 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-03-09 12:55:32,397 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 12:55:32,397 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 12:55:32,397 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 12:55:32,397 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-09 12:55:37,407 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-09 12:55:37,407 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-09 12:55:37,407 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-09 12:55:37,407 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-09 12:55:39,417 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-09 16:07:04,947 [33] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-03-09 16:07:04,987 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-03-09 16:07:04,987 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-03-09 16:07:05,357 [34] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-03-09 16:07:05,607 [34] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-03-09 16:07:05,607 [1] DEBUG Core - Shutting down tick thread.
2014-03-09 16:07:05,627 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-03-09 16:07:05,627 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-03-09 16:07:05,627 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-03-09 16:07:05,637 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-03-09 16:07:05,667 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-03-09 16:07:05,667 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-09 16:07:05,667 [22] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-09 16:07:05,677 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Mar\09-16.07Shutdown.html
2014-03-09 16:07:05,687 [54] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-09 16:07:05,687 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-09 16:07:05,687 [42] DEBUG OpenSim.RightWindowViewer - Closing
2014-03-09 16:07:05,687 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-03-09 16:07:05,687 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-03-09 16:07:05,687 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-03-09 16:07:05,687 [1] INFO  Core - System shutdown for Shut down.
