2014-09-29 14:25:43,363 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-29 14:25:43,689 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-29 14:25:43,693 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-29 14:25:44,099 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage3.xml.
2014-09-29 14:25:44,449 [1] DEBUG XmlLoader - Unable to load image for image factory from Feature. #C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Images\Misc\RaiseArmPrompt.png' does not exist.
2014-09-29 14:25:44,449 [1] WARN  Core - Unable to instantiate core. Problem loading image for image factory from Feature.
2014-09-29 14:25:44,450 [1] DEBUG Core - Unable to instantiate core.
System.ArgumentException: Problem loading image for image factory from Feature.
   at Chimera.Overlay.Features.OverlayImage..ctor(OverlayPlugin manager, XmlNode node, String reason) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\OverlayImage.cs:line 218
   at Chimera.Overlay.Features.OverlayImage..ctor(OverlayPlugin manager, XmlNode node, Rectangle clip, String reason) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\OverlayImage.cs:line 234
   at Chimera.Overlay.Features.OverlayImageFactory.Create(OverlayPlugin manager, XmlNode node, Rectangle clip) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\OverlayImage.cs:line 39
   at Chimera.Overlay.OverlayPlugin.Create[T](IFactory`1 factory, XmlNode node) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 411
   at Chimera.Overlay.OverlayPlugin.LoadFactory[T](XmlNode node, Dictionary`2 instances) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 176
   at Chimera.Overlay.OverlayPlugin.LoadComponent[T](XmlDocument doc, Dictionary`2 map, String nodeID) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 146
   at Chimera.Overlay.OverlayPlugin.LoadXML(String xml) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 111
   at Chimera.Overlay.OverlayPlugin.Init(Core coordinator) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.cs:line 158
   at Chimera.Core..ctor(IOutputFactory outputFactory, ISystemPlugin[] plugins) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\ChimeraLib\Core\Core.cs:line 310
2014-09-29 14:25:44,481 [1] DEBUG Core - Shutting down tick thread.
2014-09-29 14:25:44,542 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:25:44,600 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-29 14:25:44,618 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-29 14:25:44,622 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Sep\29-14.25Shutdown.html
2014-09-29 14:25:44,624 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-29 14:25:44,627 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:25:44,627 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-29 14:25:44,628 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-29 14:25:44,629 [1] INFO  Core - System shutdown for -Shutdown.
2014-09-29 14:26:00,723 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-29 14:26:00,740 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-29 14:26:00,742 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-29 14:26:00,801 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage3.xml.
2014-09-29 14:26:00,870 [1] DEBUG XmlLoader - Unable to load image for image factory from Feature. #C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Images\Misc\RaiseArmPrompt.png' does not exist.
2014-09-29 14:26:00,870 [1] WARN  Core - Unable to instantiate core. Problem loading image for image factory from Feature.
2014-09-29 14:26:00,871 [1] DEBUG Core - Unable to instantiate core.
System.ArgumentException: Problem loading image for image factory from Feature.
   at Chimera.Overlay.Features.OverlayImage..ctor(OverlayPlugin manager, XmlNode node, String reason) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\OverlayImage.cs:line 218
   at Chimera.Overlay.Features.OverlayImage..ctor(OverlayPlugin manager, XmlNode node, Rectangle clip, String reason) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\OverlayImage.cs:line 234
   at Chimera.Overlay.Features.OverlayImageFactory.Create(OverlayPlugin manager, XmlNode node, Rectangle clip) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\OverlayImage.cs:line 39
   at Chimera.Overlay.OverlayPlugin.Create[T](IFactory`1 factory, XmlNode node) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 411
   at Chimera.Overlay.OverlayPlugin.LoadFactory[T](XmlNode node, Dictionary`2 instances) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 176
   at Chimera.Overlay.OverlayPlugin.LoadComponent[T](XmlDocument doc, Dictionary`2 map, String nodeID) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 146
   at Chimera.Overlay.OverlayPlugin.LoadXML(String xml) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 111
   at Chimera.Overlay.OverlayPlugin.Init(Core coordinator) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.cs:line 158
   at Chimera.Core..ctor(IOutputFactory outputFactory, ISystemPlugin[] plugins) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\ChimeraLib\Core\Core.cs:line 310
2014-09-29 14:26:00,875 [1] DEBUG Core - Shutting down tick thread.
2014-09-29 14:26:00,935 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:26:00,953 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-29 14:26:00,957 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Sep\29-14.26Shutdown.html
2014-09-29 14:26:00,960 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:26:00,960 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-29 14:26:00,961 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-29 14:26:00,962 [1] INFO  Core - System shutdown for -Shutdown.
2014-09-29 14:26:00,965 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-29 14:26:00,966 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-29 14:36:55,763 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-29 14:36:55,780 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-29 14:36:55,782 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-29 14:36:55,838 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage3.xml.
2014-09-29 14:36:55,958 [1] DEBUG Overlay - Unable to add Feature RaiseArmPromptExplore another Feature has been bound with that name.
2014-09-29 14:36:56,094 [1] DEBUG Overlay - Unable to get IFeature factory for conditional feature. Sound is not a mapped IFeature factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:36:56,094 [1] WARN  Core - Unable to instantiate core. Unable to load Active Area. Unable to parse feature.
2014-09-29 14:36:56,095 [1] DEBUG Core - Unable to instantiate core.
System.ArgumentException: Unable to load Active Area. Unable to parse feature.
   at Chimera.Overlay.Features.ActiveAreaFeature..ctor(OverlayPlugin plugin, XmlNode node) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\ActiveAreaFeature.cs:line 51
   at Chimera.Overlay.Features.ActiveAreaFeatureFactory.Create(OverlayPlugin manager, XmlNode node, Rectangle clip) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\ActiveAreaFeature.cs:line 19
   at Chimera.Overlay.OverlayPlugin.Create[T](IFactory`1 factory, XmlNode node) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 411
   at Chimera.Overlay.OverlayPlugin.LoadFactory[T](XmlNode node, Dictionary`2 instances) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 176
   at Chimera.Overlay.OverlayPlugin.LoadComponent[T](XmlDocument doc, Dictionary`2 map, String nodeID) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 146
   at Chimera.Overlay.OverlayPlugin.LoadXML(String xml) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 111
   at Chimera.Overlay.OverlayPlugin.Init(Core coordinator) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.cs:line 158
   at Chimera.Core..ctor(IOutputFactory outputFactory, ISystemPlugin[] plugins) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\ChimeraLib\Core\Core.cs:line 310
2014-09-29 14:36:56,125 [1] DEBUG Core - Shutting down tick thread.
2014-09-29 14:36:56,185 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:36:56,205 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-29 14:36:56,215 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-29 14:36:56,216 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Sep\29-14.36Shutdown.html
2014-09-29 14:36:56,217 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-29 14:36:56,221 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:36:56,222 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-29 14:36:56,222 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-29 14:36:56,223 [1] INFO  Core - System shutdown for -Shutdown.
2014-09-29 14:38:54,364 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-29 14:38:54,381 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-29 14:38:54,383 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-29 14:38:54,461 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage3.xml.
2014-09-29 14:38:54,657 [1] DEBUG Overlay - Unable to get IFeature factory for conditional feature. Sound is not a mapped IFeature factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:38:54,657 [1] WARN  Core - Unable to instantiate core. Unable to load Active Area. Unable to parse feature.
2014-09-29 14:38:54,658 [1] DEBUG Core - Unable to instantiate core.
System.ArgumentException: Unable to load Active Area. Unable to parse feature.
   at Chimera.Overlay.Features.ActiveAreaFeature..ctor(OverlayPlugin plugin, XmlNode node) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\ActiveAreaFeature.cs:line 51
   at Chimera.Overlay.Features.ActiveAreaFeatureFactory.Create(OverlayPlugin manager, XmlNode node, Rectangle clip) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\ActiveAreaFeature.cs:line 19
   at Chimera.Overlay.OverlayPlugin.Create[T](IFactory`1 factory, XmlNode node) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 411
   at Chimera.Overlay.OverlayPlugin.LoadFactory[T](XmlNode node, Dictionary`2 instances) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 176
   at Chimera.Overlay.OverlayPlugin.LoadComponent[T](XmlDocument doc, Dictionary`2 map, String nodeID) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 146
   at Chimera.Overlay.OverlayPlugin.LoadXML(String xml) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 111
   at Chimera.Overlay.OverlayPlugin.Init(Core coordinator) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.cs:line 158
   at Chimera.Core..ctor(IOutputFactory outputFactory, ISystemPlugin[] plugins) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\ChimeraLib\Core\Core.cs:line 310
2014-09-29 14:38:54,669 [1] DEBUG Core - Shutting down tick thread.
2014-09-29 14:38:54,730 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:38:54,751 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-29 14:38:54,756 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-29 14:38:54,762 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Sep\29-14.38Shutdown.html
2014-09-29 14:38:54,766 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:38:54,767 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-29 14:38:54,767 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-29 14:38:54,768 [1] INFO  Core - System shutdown for -Shutdown.
2014-09-29 14:38:54,773 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-29 14:39:59,988 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-29 14:40:00,005 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-29 14:40:00,007 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-29 14:40:00,065 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage3.xml.
2014-09-29 14:40:00,257 [1] WARN  Sound - Creating Sound Factory
2014-09-29 14:40:00,259 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,260 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,261 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,261 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,262 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,265 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,270 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,271 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,271 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,272 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,272 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,273 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,273 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,275 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,275 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,276 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,276 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,277 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,277 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,278 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,278 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,283 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,283 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,284 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,284 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,285 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,285 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,286 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,286 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,287 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,287 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,288 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,289 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,289 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,290 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:40:00,290 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:40:00,327 [1] DEBUG Overlay - Unable to get ITrigger factory for IdleTrigger. Multi is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:40:00,328 [1] DEBUG Overlay - Unable to get ITrigger factory for VideoIdleTrigger. Multi is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:40:00,333 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:40:00,334 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-29 14:40:00,358 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-29 14:40:00,365 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-29 14:40:00,366 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:40:00,366 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. IdleTrigger is not bound to a known instance. 
2014-09-29 14:40:00,685 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-29 14:40:00,686 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-29 14:40:00,687 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:40:00,787 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-29 14:40:00,882 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-29 14:40:00,883 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:40:00,988 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-29 14:40:00,989 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:40:01,097 [1] INFO  Overlay - Created BlankState state TimespanSplash.
2014-09-29 14:40:01,098 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:40:01,184 [1] INFO  Overlay - Created BlankState state SaltPansSplash.
2014-09-29 14:40:01,185 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:40:01,282 [1] INFO  Overlay - Created BlankState state MosfellSplash.
2014-09-29 14:40:01,283 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:40:01,392 [1] INFO  Overlay - Created BlankState state CathedralSplash.
2014-09-29 14:40:01,394 [1] DEBUG XmlLoader - Unable to load image for image factory from Feature. #C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Images\Slideshow\slides\01.jpg' does not exist.
2014-09-29 14:40:01,395 [1] WARN  Core - Unable to instantiate core. Problem loading image for image factory from Feature.
2014-09-29 14:40:01,396 [1] DEBUG Core - Unable to instantiate core.
System.ArgumentException: Problem loading image for image factory from Feature.
   at Chimera.Overlay.Features.OverlayImage..ctor(OverlayPlugin manager, XmlNode node, String reason) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\OverlayImage.cs:line 218
   at Chimera.Overlay.Features.OverlayImage..ctor(OverlayPlugin manager, XmlNode node, Rectangle clip, String reason) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\OverlayImage.cs:line 234
   at Chimera.Overlay.Features.OverlayImageFactory.Create(OverlayPlugin manager, XmlNode node, Rectangle clip) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\OverlayImage.cs:line 39
   at Chimera.Overlay.OverlayPlugin.Create[T](IFactory`1 factory, XmlNode node) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 411
   at Chimera.Overlay.OverlayPlugin.GetInstanceFromDefaults[T](XmlNode node, Dictionary`2 map, T defalt, String reason, String unable, String ifDefault) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 384
   at Chimera.Overlay.OverlayPlugin.GetInstance[T](XmlNode node, Dictionary`2 map, String target, String reason, T defalt, String[] attributes) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 339
   at Chimera.Overlay.States.SlideshowState..ctor(OverlayPlugin manager, XmlNode node) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\States\SlideshowState.cs:line 69
   at Chimera.Overlay.States.SlideshowStateFactory.Create(OverlayPlugin manager, XmlNode node, Rectangle clip) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\States\SlideshowState.cs:line 43
   at Chimera.Overlay.OverlayPlugin.Create[T](IFactory`1 factory, XmlNode node) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 411
   at Chimera.Overlay.OverlayPlugin.LoadFactory[T](XmlNode node, Dictionary`2 instances) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 176
   at Chimera.Overlay.OverlayPlugin.LoadComponent[T](XmlDocument doc, Dictionary`2 map, String nodeID) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 146
   at Chimera.Overlay.OverlayPlugin.LoadXML(String xml) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 114
   at Chimera.Overlay.OverlayPlugin.Init(Core coordinator) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.cs:line 158
   at Chimera.Core..ctor(IOutputFactory outputFactory, ISystemPlugin[] plugins) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\ChimeraLib\Core\Core.cs:line 310
2014-09-29 14:40:01,424 [1] DEBUG Core - Shutting down tick thread.
2014-09-29 14:40:01,485 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:40:01,505 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-29 14:40:01,515 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-29 14:40:01,521 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Sep\29-14.40Shutdown.html
2014-09-29 14:40:01,525 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-29 14:40:01,525 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:40:01,526 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-29 14:40:01,527 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-29 14:40:01,527 [1] INFO  Core - System shutdown for -Shutdown.
2014-09-29 14:50:59,563 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-29 14:50:59,580 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-29 14:50:59,583 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-29 14:50:59,659 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage3.xml.
2014-09-29 14:50:59,875 [1] WARN  Sound - Creating Sound Factory
2014-09-29 14:50:59,877 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,878 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,878 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,879 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,880 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,881 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,881 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,882 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,882 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,883 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,883 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,884 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,884 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,885 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,885 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,886 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,886 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,887 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,887 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,888 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,889 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,889 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,890 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,890 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,891 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,892 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,892 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,893 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,893 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,894 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,894 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,895 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,895 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,896 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,896 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:50:59,896 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:50:59,926 [1] DEBUG Overlay - Unable to get ITrigger factory for IdleTrigger. Multi is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:50:59,927 [1] DEBUG Overlay - Unable to get ITrigger factory for VideoIdleTrigger. Multi is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:50:59,931 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:50:59,931 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-29 14:50:59,932 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-29 14:50:59,938 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-29 14:50:59,940 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:50:59,940 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. IdleTrigger is not bound to a known instance. 
2014-09-29 14:51:00,053 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-29 14:51:00,053 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-29 14:51:00,054 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:51:00,160 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-29 14:51:00,180 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-29 14:51:00,180 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:51:00,269 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-29 14:51:00,270 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:51:00,347 [1] INFO  Overlay - Created BlankState state TimespanSplash.
2014-09-29 14:51:00,348 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:51:00,425 [1] INFO  Overlay - Created BlankState state SaltPansSplash.
2014-09-29 14:51:00,426 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:51:00,501 [1] INFO  Overlay - Created BlankState state MosfellSplash.
2014-09-29 14:51:00,502 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:51:00,578 [1] INFO  Overlay - Created BlankState state CathedralSplash.
2014-09-29 14:51:02,109 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-29 14:51:02,111 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,111 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,112 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,112 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,113 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. YawAreaEast is not bound to a known instance. 
2014-09-29 14:51:02,113 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,114 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. YawAreaWest is not bound to a known instance. 
2014-09-29 14:51:02,114 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,115 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,115 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,116 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,116 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,117 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,118 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,118 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,119 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,119 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,120 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,120 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,121 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,121 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,122 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,122 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,123 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,124 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,124 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,124 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,125 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,125 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,125 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,126 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,126 [1] INFO  Overlay - Created KinectControlState state TimespanAvatar.
2014-09-29 14:51:02,127 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,127 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,128 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,128 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,129 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,129 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,130 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,130 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,131 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,131 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,132 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,132 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,133 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,133 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,134 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,134 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,135 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,135 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,136 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,136 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,137 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,138 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,138 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,139 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,139 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,140 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:51:02,140 [1] INFO  Overlay - Created KinectControlState state TimespanFlycam.
2014-09-29 14:51:02,143 [1] WARN  Core - Unable to instantiate core. Unable to load VideoState. The file 'C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Videos\HelpEdited.mp4' does not exist.
2014-09-29 14:51:02,144 [1] DEBUG Core - Unable to instantiate core.
System.ArgumentException: Unable to load VideoState. The file 'C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Videos\HelpEdited.mp4' does not exist.
   at Chimera.Overlay.States.VideoState..ctor(OverlayPlugin manager, XmlNode node, IMediaPlayer player) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\States\VideoState.cs:line 82
   at Chimera.Overlay.States.VideoStateFactory.Create(OverlayPlugin manager, XmlNode node, Rectangle clip) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\States\VideoState.cs:line 41
   at Chimera.Overlay.OverlayPlugin.Create[T](IFactory`1 factory, XmlNode node) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 411
   at Chimera.Overlay.OverlayPlugin.LoadFactory[T](XmlNode node, Dictionary`2 instances) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 176
   at Chimera.Overlay.OverlayPlugin.LoadComponent[T](XmlDocument doc, Dictionary`2 map, String nodeID) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 146
   at Chimera.Overlay.OverlayPlugin.LoadXML(String xml) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 114
   at Chimera.Overlay.OverlayPlugin.Init(Core coordinator) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.cs:line 158
   at Chimera.Core..ctor(IOutputFactory outputFactory, ISystemPlugin[] plugins) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\ChimeraLib\Core\Core.cs:line 310
2014-09-29 14:51:02,172 [1] DEBUG Core - Shutting down tick thread.
2014-09-29 14:51:02,232 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:51:02,236 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-29 14:51:02,254 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-29 14:51:02,265 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-29 14:51:02,266 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Sep\29-14.51Shutdown.html
2014-09-29 14:51:02,270 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:51:02,271 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-29 14:51:02,271 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-29 14:51:02,272 [1] INFO  Core - System shutdown for -Shutdown.
2014-09-29 14:53:46,364 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-29 14:53:46,382 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-29 14:53:46,386 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-29 14:53:46,446 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage3.xml.
2014-09-29 14:53:46,646 [1] WARN  Sound - Creating Sound Factory
2014-09-29 14:53:46,648 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,649 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,649 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,650 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,651 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,651 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,652 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,652 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,653 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,654 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,654 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,655 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,656 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,657 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,660 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,661 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,662 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,662 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,663 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,664 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,664 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,665 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,665 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,666 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,666 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,667 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,667 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,668 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,668 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,669 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,670 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,671 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,671 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,673 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,673 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:53:46,676 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:46,706 [1] DEBUG Overlay - Unable to get ITrigger factory for IdleTrigger. Multi is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:53:46,707 [1] DEBUG Overlay - Unable to get ITrigger factory for VideoIdleTrigger. Multi is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:53:46,711 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:53:46,711 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-29 14:53:46,712 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-29 14:53:46,719 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-29 14:53:46,720 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:53:46,721 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. IdleTrigger is not bound to a known instance. 
2014-09-29 14:53:46,795 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-29 14:53:46,796 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-29 14:53:46,796 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:53:46,871 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-29 14:53:46,889 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-29 14:53:46,890 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:53:46,965 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-29 14:53:46,966 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:53:47,041 [1] INFO  Overlay - Created BlankState state TimespanSplash.
2014-09-29 14:53:47,042 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:53:47,117 [1] INFO  Overlay - Created BlankState state SaltPansSplash.
2014-09-29 14:53:47,118 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:53:47,193 [1] INFO  Overlay - Created BlankState state MosfellSplash.
2014-09-29 14:53:47,193 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:53:47,269 [1] INFO  Overlay - Created BlankState state CathedralSplash.
2014-09-29 14:53:48,787 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-29 14:53:48,789 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,790 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,790 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,791 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,791 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. YawAreaEast is not bound to a known instance. 
2014-09-29 14:53:48,792 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,793 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. YawAreaWest is not bound to a known instance. 
2014-09-29 14:53:48,793 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,794 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,794 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,795 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,795 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,796 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,797 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,797 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,798 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,798 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,798 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,799 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,800 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,801 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,801 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,802 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,802 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,803 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,803 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,804 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,804 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,805 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,806 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,807 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,808 [1] INFO  Overlay - Created KinectControlState state TimespanAvatar.
2014-09-29 14:53:48,809 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,810 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,810 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,811 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,811 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,812 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,812 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,813 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,814 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,814 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,815 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,815 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,816 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,816 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,817 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,817 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,818 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,818 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,820 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,820 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,821 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,822 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,822 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,824 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:53:48,825 [1] INFO  Overlay - Created KinectControlState state TimespanFlycam.
2014-09-29 14:53:48,830 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:53:48,830 [1] DEBUG XmlLoader - Unable to load image for image factory from Feature. #C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Images\MenuBGs\Explore-Intro-L.png' does not exist.
2014-09-29 14:53:48,830 [1] WARN  Core - Unable to instantiate core. Problem loading image for image factory from Feature.
2014-09-29 14:53:48,831 [1] DEBUG Core - Unable to instantiate core.
System.ArgumentException: Problem loading image for image factory from Feature.
   at Chimera.Overlay.Features.OverlayImage..ctor(OverlayPlugin manager, XmlNode node, String reason) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\OverlayImage.cs:line 218
   at Chimera.Overlay.Features.OverlayImage..ctor(OverlayPlugin manager, XmlNode node, Rectangle clip, String reason) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\OverlayImage.cs:line 234
   at Chimera.Overlay.Features.OverlayImageFactory.Create(OverlayPlugin manager, XmlNode node, Rectangle clip) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Features\OverlayImage.cs:line 39
   at Chimera.Overlay.OverlayPlugin.Create[T](IFactory`1 factory, XmlNode node) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 411
   at Chimera.Overlay.OverlayPlugin.GetInstanceFromDefaults[T](XmlNode node, Dictionary`2 map, T defalt, String reason, String unable, String ifDefault) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 384
   at Chimera.Overlay.OverlayPlugin.GetInstance[T](XmlNode node, Dictionary`2 map, String target, String reason, T defalt, String[] attributes) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 339
   at Chimera.Overlay.OverlayPlugin.LoadState(State state, XmlNode node) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 207
   at Chimera.Overlay.OverlayPlugin.LoadFactory[T](XmlNode node, Dictionary`2 instances) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 184
   at Chimera.Overlay.OverlayPlugin.LoadComponent[T](XmlDocument doc, Dictionary`2 map, String nodeID) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 146
   at Chimera.Overlay.OverlayPlugin.LoadXML(String xml) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.XML.cs:line 114
   at Chimera.Overlay.OverlayPlugin.Init(Core coordinator) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OverlayLib\Plugin\OverlayPlugin.cs:line 158
   at Chimera.Core..ctor(IOutputFactory outputFactory, ISystemPlugin[] plugins) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\ChimeraLib\Core\Core.cs:line 310
2014-09-29 14:53:48,844 [1] DEBUG Core - Shutting down tick thread.
2014-09-29 14:53:48,904 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:53:48,919 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-29 14:53:48,923 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-29 14:53:48,934 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Sep\29-14.53Shutdown.html
2014-09-29 14:53:48,939 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:53:48,940 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-29 14:53:48,947 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-29 14:53:48,947 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-29 14:53:48,948 [1] INFO  Core - System shutdown for -Shutdown.
2014-09-29 14:55:13,348 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-29 14:55:13,375 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-29 14:55:13,379 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-29 14:55:13,437 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage3.xml.
2014-09-29 14:55:13,637 [1] WARN  Sound - Creating Sound Factory
2014-09-29 14:55:13,640 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,642 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,642 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,644 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,645 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,645 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,646 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,647 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,647 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,648 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,648 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,649 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,649 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,650 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,650 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,651 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,652 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,652 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,653 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,654 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,654 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,655 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,655 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,656 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,657 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,658 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,661 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,662 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,663 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,663 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,664 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,664 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,665 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,665 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,666 [1] WARN  Sound - Creating Sound Feature
2014-09-29 14:55:13,667 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:13,697 [1] DEBUG Overlay - Unable to get ITrigger factory for IdleTrigger. Multi is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:55:13,698 [1] DEBUG Overlay - Unable to get ITrigger factory for VideoIdleTrigger. Multi is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:55:13,702 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-29 14:55:13,702 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-29 14:55:13,703 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-29 14:55:13,710 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-29 14:55:13,711 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:13,711 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. IdleTrigger is not bound to a known instance. 
2014-09-29 14:55:13,786 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-29 14:55:13,787 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-29 14:55:13,788 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:13,862 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-29 14:55:13,880 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-29 14:55:13,881 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:13,955 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-29 14:55:13,956 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:14,031 [1] INFO  Overlay - Created BlankState state TimespanSplash.
2014-09-29 14:55:14,032 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:14,107 [1] INFO  Overlay - Created BlankState state SaltPansSplash.
2014-09-29 14:55:14,109 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:14,183 [1] INFO  Overlay - Created BlankState state MosfellSplash.
2014-09-29 14:55:14,184 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:14,258 [1] INFO  Overlay - Created BlankState state CathedralSplash.
2014-09-29 14:55:15,777 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-29 14:55:15,780 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,780 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,781 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,781 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,782 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. YawAreaEast is not bound to a known instance. 
2014-09-29 14:55:15,782 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,783 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. YawAreaWest is not bound to a known instance. 
2014-09-29 14:55:15,784 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,784 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,784 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,785 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,786 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,786 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,787 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,787 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,788 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,788 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,789 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,789 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,791 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,792 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,792 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,793 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,793 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,794 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,794 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,795 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,795 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,796 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,797 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,797 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,798 [1] INFO  Overlay - Created KinectControlState state TimespanAvatar.
2014-09-29 14:55:15,799 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,799 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,799 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,800 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,800 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,801 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,801 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,802 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,803 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,803 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,804 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,804 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,805 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,805 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,806 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,806 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,808 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,809 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,809 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,810 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,810 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,811 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,811 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,812 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,813 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,813 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,814 [1] INFO  Overlay - Created KinectControlState state TimespanFlycam.
2014-09-29 14:55:15,819 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:15,848 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,870 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-29 14:55:15,872 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,872 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,873 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,873 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,875 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. YawAreaEast is not bound to a known instance. 
2014-09-29 14:55:15,875 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,876 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. YawAreaWest is not bound to a known instance. 
2014-09-29 14:55:15,880 [1] INFO  Overlay - Created KinectControlState state SaltPansAvatar.
2014-09-29 14:55:15,881 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,881 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,884 [1] INFO  Overlay - Created KinectControlState state SaltPansFlycam.
2014-09-29 14:55:15,884 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,885 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,885 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,886 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,886 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. YawAreaEast is not bound to a known instance. 
2014-09-29 14:55:15,887 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,887 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. YawAreaWest is not bound to a known instance. 
2014-09-29 14:55:15,890 [1] INFO  Overlay - Created KinectControlState state MosfellAvatar.
2014-09-29 14:55:15,891 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,891 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,893 [1] INFO  Overlay - Created KinectControlState state MosfellFlycam.
2014-09-29 14:55:15,900 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,900 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,900 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,901 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,902 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. YawAreaEast is not bound to a known instance. 
2014-09-29 14:55:15,902 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,903 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. YawAreaWest is not bound to a known instance. 
2014-09-29 14:55:15,906 [1] INFO  Overlay - Created KinectControlState state CathedralAvatar.
2014-09-29 14:55:15,906 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,907 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-29 14:55:15,910 [1] INFO  Overlay - Created KinectControlState state CatrheralFlycam.
2014-09-29 14:55:15,911 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:15,933 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-29 14:55:15,934 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:15,943 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-29 14:55:15,944 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:15,953 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-29 14:55:15,954 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:15,962 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-29 14:55:15,963 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:15,972 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-29 14:55:15,973 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:15,973 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-29 14:55:15,975 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:15,975 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-29 14:55:15,976 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:15,977 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-29 14:55:15,978 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:15,978 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-29 14:55:15,979 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:15,979 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-29 14:55:15,980 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:15,988 [1] INFO  Overlay - Created BlankState state SaltPansStory1Confirm.
2014-09-29 14:55:15,989 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:15,997 [1] INFO  Overlay - Created BlankState state SaltPansStory2Confirm.
2014-09-29 14:55:15,998 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,005 [1] INFO  Overlay - Created BlankState state SaltPansStory3Confirm.
2014-09-29 14:55:16,006 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,014 [1] INFO  Overlay - Created BlankState state SaltPansStory4Confirm.
2014-09-29 14:55:16,015 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,023 [1] INFO  Overlay - Created BlankState state SaltPansStory5Confirm.
2014-09-29 14:55:16,024 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,024 [1] INFO  Overlay - Created VideoState state SaltPansStory1.
2014-09-29 14:55:16,025 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,025 [1] INFO  Overlay - Created VideoState state SaltPansStory2.
2014-09-29 14:55:16,026 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,026 [1] INFO  Overlay - Created VideoState state SaltPansStory3.
2014-09-29 14:55:16,027 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,028 [1] INFO  Overlay - Created VideoState state SaltPansStory4.
2014-09-29 14:55:16,029 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,029 [1] INFO  Overlay - Created VideoState state SaltPansStory5.
2014-09-29 14:55:16,030 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,030 [1] INFO  Overlay - Created VideoState state SaltPansStory6.
2014-09-29 14:55:16,031 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,031 [1] INFO  Overlay - Created VideoState state SaltPansStory7.
2014-09-29 14:55:16,032 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,032 [1] INFO  Overlay - Created VideoState state SaltPansStory8.
2014-09-29 14:55:16,033 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,041 [1] INFO  Overlay - Created BlankState state TimespanStory1Confirm.
2014-09-29 14:55:16,042 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,050 [1] INFO  Overlay - Created BlankState state TimespanStory2Confirm.
2014-09-29 14:55:16,051 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,058 [1] INFO  Overlay - Created BlankState state TimespanStory3Confirm.
2014-09-29 14:55:16,059 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,067 [1] INFO  Overlay - Created BlankState state TimespanStory4Confirm.
2014-09-29 14:55:16,068 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,076 [1] INFO  Overlay - Created BlankState state TimespanStory5Confirm.
2014-09-29 14:55:16,077 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,077 [1] INFO  Overlay - Created VideoState state TimespanStory1.
2014-09-29 14:55:16,078 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,078 [1] INFO  Overlay - Created VideoState state TimespanStory2.
2014-09-29 14:55:16,079 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,080 [1] INFO  Overlay - Created VideoState state TimespanStory3.
2014-09-29 14:55:16,081 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,081 [1] INFO  Overlay - Created VideoState state TimespanStory4.
2014-09-29 14:55:16,082 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,082 [1] INFO  Overlay - Created VideoState state TimespanStory5.
2014-09-29 14:55:16,083 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,091 [1] INFO  Overlay - Created BlankState state MosfellStory1Confirm.
2014-09-29 14:55:16,092 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,099 [1] INFO  Overlay - Created BlankState state MosfellStory2Confirm.
2014-09-29 14:55:16,100 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,108 [1] INFO  Overlay - Created BlankState state MosfellStory3Confirm.
2014-09-29 14:55:16,109 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,117 [1] INFO  Overlay - Created BlankState state MosfellStory4Confirm.
2014-09-29 14:55:16,117 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,125 [1] INFO  Overlay - Created BlankState state MosfellStory5Confirm.
2014-09-29 14:55:16,126 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,126 [1] INFO  Overlay - Created VideoState state MosfellStory1.
2014-09-29 14:55:16,127 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,128 [1] INFO  Overlay - Created VideoState state MosfellStory2.
2014-09-29 14:55:16,129 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,129 [1] INFO  Overlay - Created VideoState state MosfellStory3.
2014-09-29 14:55:16,130 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,130 [1] INFO  Overlay - Created VideoState state MosfellStory4.
2014-09-29 14:55:16,131 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,131 [1] INFO  Overlay - Created VideoState state MosfellStory5.
2014-09-29 14:55:16,132 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,140 [1] INFO  Overlay - Created BlankState state CathedralStory1Confirm.
2014-09-29 14:55:16,141 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,149 [1] INFO  Overlay - Created BlankState state CathedralStory2Confirm.
2014-09-29 14:55:16,150 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,158 [1] INFO  Overlay - Created BlankState state CathedralStory3Confirm.
2014-09-29 14:55:16,159 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,166 [1] INFO  Overlay - Created BlankState state CathedralStory4Confirm.
2014-09-29 14:55:16,167 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-29 14:55:16,175 [1] INFO  Overlay - Created BlankState state CathedralStory5Confirm.
2014-09-29 14:55:16,176 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,176 [1] INFO  Overlay - Created VideoState state CathedralStory1.
2014-09-29 14:55:16,177 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,177 [1] INFO  Overlay - Created VideoState state CathedralStory2.
2014-09-29 14:55:16,178 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,179 [1] INFO  Overlay - Created VideoState state CathedralStory3.
2014-09-29 14:55:16,180 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,180 [1] INFO  Overlay - Created VideoState state CathedralStory4.
2014-09-29 14:55:16,181 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,181 [1] INFO  Overlay - Created VideoState state CathedralStory5.
2014-09-29 14:55:16,182 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,182 [1] INFO  Overlay - Created VideoState state TimespanVideo.
2014-09-29 14:55:16,183 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,184 [1] INFO  Overlay - Created VideoState state SaltPansVideo.
2014-09-29 14:55:16,185 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,185 [1] INFO  Overlay - Created VideoState state MosfellVideo.
2014-09-29 14:55:16,186 [1] DEBUG Overlay - Unable to get trigger for idle state trigger from Trigger. VideoIdleTrigger is not bound to a known instance. 
2014-09-29 14:55:16,186 [1] INFO  Overlay - Created VideoState state CathedralVideo.
2014-09-29 14:55:16,187 [1] INFO  Overlay - Creating Transitions
2014-09-29 14:55:16,189 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-29 14:55:16,200 [1] DEBUG Overlay - Unable to create transition.
2014-09-29 14:55:16,200 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-29 14:55:16,201 [1] DEBUG Overlay - Unable to create transition.
2014-09-29 14:55:16,215 [1] DEBUG Overlay - Unable to get state for transition target from InvisibleTransition. 'SlideShow' did not map to any factories or instances.
2014-09-29 14:55:16,216 [1] DEBUG Overlay - Unable to create transition.
2014-09-29 14:55:16,217 [1] DEBUG Overlay - Unable to get state for transition target from InvisibleTransition. 'CathedralFlycam' did not map to any factories or instances.
2014-09-29 14:55:16,218 [1] DEBUG Overlay - Unable to create transition.
2014-09-29 14:55:16,221 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'CathedralFlycam' did not map to any factories or instances.
2014-09-29 14:55:16,221 [1] DEBUG Overlay - Unable to create transition.
2014-09-29 14:55:16,222 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'CathedralFlycam' did not map to any factories or instances.
2014-09-29 14:55:16,222 [1] DEBUG Overlay - Unable to create transition.
2014-09-29 14:55:16,223 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-29 14:55:16,227 [1] DEBUG Overlay - Unable to create transition.
2014-09-29 14:55:16,228 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-29 14:55:16,229 [1] DEBUG Overlay - Unable to create transition.
2014-09-29 14:55:16,985 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-29 14:55:16,985 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-29 14:55:16,986 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-29 14:55:16,986 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-29 14:55:16,989 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-29 14:55:17,021 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-09-29 14:55:17,022 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-29 14:55:17,024 [1] DEBUG KinectMovement - Enabled
2014-09-29 14:55:17,024 [1] INFO  Core - Loaded KinectMovement. Enabled.
2014-09-29 14:55:17,027 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-29 14:55:17,031 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-09-29 14:55:17,032 [1] DEBUG XBoxController - Enabled
2014-09-29 14:55:17,032 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-09-29 14:55:17,036 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-09-29 14:55:17,073 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-29 14:55:17,090 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-29 14:55:17,093 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-09-29 14:55:17,189 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-29 14:55:17,191 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-29 14:55:17,191 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-09-29 14:55:17,192 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-29 14:55:17,193 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-29 14:55:17,194 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 80s.
2014-09-29 14:55:17,224 [1] INFO  ProcessManager - Listening for crashes.
2014-09-29 14:55:17,345 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Could not authenticate your avatar. Please check your username and password, and check the grid if problems persist.
2014-09-29 14:55:25,289 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.229.33:9000 at 127.0.0.1:56740
2014-09-29 14:55:31,029 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.229.33:9001 at 127.0.0.1:56741
2014-09-29 14:55:31,528 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.229.33:9002 at 127.0.0.1:56742
2014-09-29 14:55:32,028 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.229.33:9003 at 127.0.0.1:56743
2014-09-29 14:55:32,528 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.229.33:9004 at 127.0.0.1:56744
2014-09-29 14:55:33,028 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.229.33:9005 at 127.0.0.1:56745
2014-09-29 14:55:33,528 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.229.33:9006 at 127.0.0.1:56746
2014-09-29 14:55:34,028 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.229.33:9007 at 127.0.0.1:56747
2014-09-29 14:55:34,528 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.229.33:9008 at 127.0.0.1:56748
2014-09-29 14:55:51,885 [29] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-29 14:56:13,261 [1] DEBUG Core - Shutting down tick thread.
2014-09-29 14:56:13,277 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-29 14:56:13,322 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-29 14:56:13,322 [46] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-29 14:56:13,322 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:56:13,443 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-29 14:56:13,444 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Sep\29-14.56Shutdown.html
2014-09-29 14:56:13,449 [1] DEBUG KinectMovement - Disabled
2014-09-29 14:56:13,450 [1] DEBUG XBoxController - Disabled
2014-09-29 14:56:13,450 [45] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-29 14:56:13,450 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 14:56:13,451 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-29 14:56:13,451 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-29 14:56:13,452 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-29 14:56:13,452 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-29 14:56:13,453 [1] INFO  Core - System shutdown for Shut down.
2014-09-29 14:56:13,466 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-29 14:56:13,466 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-29 14:56:14,703 [46] INFO  OpenSim.MainWindowViewer - Closed
2014-09-29 14:56:14,703 [45] INFO  OpenSim.MainWindowViewer - Closed
