2013-10-15 08:55:56,659 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-15 08:55:57,897 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-15 08:55:57,972 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-15 08:55:58,483 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-15 08:56:01,089 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-15 08:56:01,845 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-15 08:56:01,845 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-15 08:56:01,935 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-15 08:56:01,968 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 08:56:04,698 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-15 08:56:04,727 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-15 08:56:04,727 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-15 08:56:04,728 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 08:56:05,698 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-15 08:56:05,698 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 08:56:08,050 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-15 08:56:09,434 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-15 08:56:09,436 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 08:56:09,489 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-15 08:56:09,490 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 08:56:09,516 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-15 08:56:09,517 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 08:56:09,560 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-15 08:56:09,561 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 08:56:09,604 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-15 08:56:09,605 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 08:56:09,636 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-15 08:56:09,656 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-15 08:56:09,665 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-15 08:56:09,672 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-15 08:56:09,679 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-15 08:56:09,686 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-15 08:56:10,145 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 08:56:10,145 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-15 08:56:10,149 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 08:56:10,149 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 08:56:10,150 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 08:56:10,150 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 08:56:10,150 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 08:56:10,150 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-15 08:56:10,151 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 08:56:10,152 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 08:56:10,153 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-15 08:56:10,155 [1] INFO  Overlay - Creating Transitions
2013-10-15 08:56:10,159 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-15 08:56:10,178 [1] DEBUG Overlay - Unable to create transition.
2013-10-15 08:56:10,178 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-15 08:56:10,180 [1] DEBUG Overlay - Unable to create transition.
2013-10-15 08:56:10,222 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-15 08:56:10,257 [1] DEBUG Overlay - Unable to create transition.
2013-10-15 08:56:10,257 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-15 08:56:10,261 [1] DEBUG Overlay - Unable to create transition.
2013-10-15 08:56:10,307 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-15 08:56:10,309 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-15 08:56:10,309 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-15 08:56:13,681 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-15 08:56:13,683 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-15 08:56:13,684 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-15 08:56:13,685 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-15 08:56:13,687 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-15 08:56:13,897 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-15 08:56:14,141 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-15 08:56:14,210 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-15 08:56:14,965 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-15 08:56:14,966 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-15 08:56:14,966 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-15 08:56:14,968 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-15 08:56:14,969 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-15 08:56:14,969 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-15 08:56:15,143 [1] INFO  ProcessManager - Listening for crashes.
2013-10-15 08:56:22,800 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-15 08:56:26,598 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-15 08:56:26,598 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-15 08:56:26,598 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-15 08:56:26,598 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-10-15 08:56:26,607 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-15 08:56:26,608 [24] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-15 08:56:27,461 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-15 08:56:27,512 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-15 08:56:27,513 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-15 08:56:27,540 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-15 08:56:28,634 [31] INFO  Heightmap - Finished mapping Timespan 1
2013-10-15 08:56:28,654 [23] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-15 08:56:28,654 [10] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-10-15 08:56:28,654 [24] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-15 08:56:28,657 [14] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-10-15 08:56:29,387 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-15 08:56:29,387 [10] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2013-10-15 08:56:32,265 [31] INFO  Heightmap - Finished mapping Timespan 4
2013-10-15 08:56:33,135 [31] INFO  Heightmap - Finished mapping Timespan 3
2013-10-15 08:56:33,259 [23] INFO  Heightmap - Finished mapping Timespan 6
2013-10-15 08:56:33,550 [37] INFO  Heightmap - Finished mapping Timespan 2
2013-10-15 08:56:34,578 [24] INFO  Heightmap - Finished mapping Timespan 8
2013-10-15 08:56:35,107 [30] INFO  Heightmap - Finished mapping Timespan 9
2013-10-15 08:56:35,110 [28] INFO  Heightmap - Finished mapping Timespan 9
2013-10-15 08:56:35,392 [28] INFO  Heightmap - Finished mapping Timespan 7
2013-10-15 08:56:35,547 [32] INFO  Heightmap - Finished mapping Timespan 5
2013-10-15 08:56:35,552 [32] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-15 08:56:35,602 [38] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-15 08:56:35,606 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-10-15 08:56:35,789 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-15 08:56:35,791 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-15 08:56:35,797 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-15 08:56:35,801 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-15 08:56:35,805 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-10-15 08:56:35,808 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-10-15 08:56:35,810 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-15 08:57:14,179 [Flythrough thread] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2013-10-15 08:57:14,521 [Flythrough thread] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-15 08:58:07,200 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:56340
2013-10-15 08:58:14,968 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-15 08:58:19,878 [Flythrough thread] INFO  OpenSim.MainWindowViewer - Closed
2013-10-15 08:58:19,905 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-15 08:58:19,905 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-15 08:58:20,284 [27] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-10-15 08:58:21,128 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-15 08:58:21,129 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-15 08:58:21,130 [Flythrough thread] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-15 08:58:25,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:56347
2013-10-15 08:58:30,854 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:56353
2013-10-15 08:58:32,263 [49] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-15 08:58:32,769 [49] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-15 08:58:57,567 [41] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-15 08:58:58,072 [39] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-15 08:58:58,073 [41] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-15 08:58:58,581 [39] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-15 08:59:14,970 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-15 08:59:26,328 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:56359
2013-10-15 09:00:01,689 [14] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-15 09:00:02,197 [14] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-15 09:04:46,570 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-10-15 09:04:48,608 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-15 09:04:48,608 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-15 09:04:48,609 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-15 09:04:48,610 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-15 09:04:53,611 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-15 09:04:53,612 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-15 09:04:53,612 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-15 09:04:53,613 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-15 09:04:55,658 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-15 13:57:38,681 [27] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-10-15 13:57:38,712 [27] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-10-15 13:57:38,712 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-15 13:57:38,712 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-15 13:57:38,931 [1] DEBUG Core - Shutting down tick thread.
2013-10-15 13:57:38,946 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-15 13:57:38,946 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-15 13:57:38,962 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-15 13:57:38,962 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-15 13:57:38,993 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-15 13:57:38,993 [9] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-15 13:57:38,993 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-15 13:57:38,993 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Oct\15-13.57Shutdown.html
2013-10-15 13:57:39,009 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-15 13:57:39,009 [42] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-15 13:57:39,009 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-15 13:57:39,009 [38] DEBUG OpenSim.LeftWindowViewer - Closing
2013-10-15 13:57:39,009 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-15 13:57:39,009 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-15 13:57:39,009 [1] INFO  Core - System shutdown for Shut down.
2013-10-15 14:03:18,311 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-15 14:03:19,004 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-15 14:03:19,082 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-15 14:03:19,534 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-15 14:03:19,903 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-15 14:03:20,075 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-15 14:03:20,075 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-15 14:03:20,168 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-15 14:03:20,190 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:03:20,811 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-15 14:03:20,837 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-15 14:03:20,837 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-15 14:03:20,838 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:03:20,929 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-15 14:03:20,930 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:03:21,089 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-15 14:03:21,400 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-15 14:03:21,401 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:03:21,443 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-15 14:03:21,444 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:03:21,457 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-15 14:03:21,458 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:03:21,471 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-15 14:03:21,472 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:03:21,538 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-15 14:03:21,539 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:03:21,556 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-15 14:03:21,573 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-15 14:03:21,581 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-15 14:03:21,589 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-15 14:03:21,596 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-15 14:03:21,604 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-15 14:03:21,654 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:03:21,655 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-15 14:03:21,658 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:03:21,658 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:03:21,658 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:03:21,659 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:03:21,659 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:03:21,660 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-15 14:03:21,661 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:03:21,661 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:03:21,661 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-15 14:03:21,662 [1] INFO  Overlay - Creating Transitions
2013-10-15 14:03:21,664 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-15 14:03:21,688 [1] DEBUG Overlay - Unable to create transition.
2013-10-15 14:03:21,688 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-15 14:03:21,690 [1] DEBUG Overlay - Unable to create transition.
2013-10-15 14:03:21,706 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-15 14:03:21,722 [1] DEBUG Overlay - Unable to create transition.
2013-10-15 14:03:21,724 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-15 14:03:21,727 [1] DEBUG Overlay - Unable to create transition.
2013-10-15 14:03:21,762 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-15 14:03:21,763 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-15 14:03:21,763 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-15 14:03:23,222 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-15 14:03:23,224 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-15 14:03:23,225 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-15 14:03:23,226 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-15 14:03:23,229 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-15 14:03:23,331 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-15 14:03:23,527 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-15 14:03:23,543 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-15 14:03:23,943 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-15 14:03:23,945 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-15 14:03:23,946 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-15 14:03:23,947 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-15 14:03:23,949 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-15 14:03:23,950 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-15 14:03:24,054 [1] INFO  ProcessManager - Listening for crashes.
2013-10-15 14:03:28,240 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-15 14:03:32,666 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-15 14:03:32,666 [35] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2013-10-15 14:03:32,666 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-15 14:03:32,666 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-15 14:03:32,670 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-15 14:03:32,670 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-15 14:03:32,671 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-15 14:03:32,673 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-15 14:03:32,674 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-15 14:03:32,682 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-15 14:03:32,683 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-10-15 14:03:32,682 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-15 14:03:33,833 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-15 14:03:33,887 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-10-15 14:03:33,888 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-15 14:03:34,103 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-10-15 14:03:34,106 [30] INFO  Heightmap - Finished mapping Timespan 1
2013-10-15 14:03:35,467 [52] INFO  Heightmap - Finished mapping Timespan 7
2013-10-15 14:03:38,326 [45] INFO  Heightmap - Finished mapping Timespan 6
2013-10-15 14:03:38,779 [43] INFO  Heightmap - Finished mapping Timespan 4
2013-10-15 14:03:39,196 [37] INFO  Heightmap - Finished mapping Timespan 3
2013-10-15 14:03:39,383 [40] INFO  Heightmap - Finished mapping Timespan 2
2013-10-15 14:03:39,578 [47] INFO  Heightmap - Finished mapping Timespan 9
2013-10-15 14:03:39,823 [47] INFO  Heightmap - Finished mapping Timespan 8
2013-10-15 14:03:40,865 [50] INFO  Heightmap - Finished mapping Timespan 5
2013-10-15 14:03:40,869 [50] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-15 14:03:40,940 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-15 14:03:40,944 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-15 14:03:41,410 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-15 14:03:41,413 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-15 14:03:41,423 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-15 14:03:41,425 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-10-15 14:03:41,426 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-10-15 14:03:41,428 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-10-15 14:03:41,431 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-15 14:03:58,023 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:62770
2013-10-15 14:04:33,662 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-15 14:04:34,301 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-15 14:05:23,948 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-15 14:05:34,863 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:50897
2013-10-15 14:06:08,258 [48] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-15 14:06:08,765 [48] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-15 14:06:23,951 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-15 14:06:36,466 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:50904
2013-10-15 14:07:12,624 [42] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-15 14:07:13,130 [42] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-15 14:09:50,548 [1] DEBUG Core - Shutting down tick thread.
2013-10-15 14:09:50,553 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-15 14:09:50,609 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-15 14:09:50,609 [37] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-15 14:09:50,609 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-15 14:09:50,620 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Oct\15-14.09Shutdown.html
2013-10-15 14:09:50,622 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-15 14:09:50,622 [36] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-15 14:09:50,623 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-15 14:09:50,623 [35] DEBUG OpenSim.LeftWindowViewer - Closing
2013-10-15 14:09:50,623 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-15 14:09:50,626 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-15 14:09:50,626 [34] DEBUG OpenSim.RightWindowViewer - Closing
2013-10-15 14:09:50,628 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-15 14:09:50,630 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-15 14:09:50,633 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-15 14:09:50,633 [1] INFO  Core - System shutdown for Shut down.
2013-10-15 14:09:50,641 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-15 14:09:52,625 [37] INFO  OpenSim.MainWindowViewer - Closed
2013-10-15 14:09:52,625 [36] INFO  OpenSim.MainWindowViewer - Closed
2013-10-15 14:09:53,243 [35] INFO  OpenSim.LeftWindowViewer - Closed
2013-10-15 14:10:05,070 [34] INFO  OpenSim.RightWindowViewer - Closed
2013-10-15 14:16:02,318 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-15 14:16:03,082 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-15 14:16:03,115 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-15 14:16:03,497 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-15 14:16:03,888 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-15 14:16:04,026 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-15 14:16:04,027 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-15 14:16:04,068 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-15 14:16:04,089 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:16:04,238 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-15 14:16:04,247 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-15 14:16:04,248 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-15 14:16:04,248 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:16:04,339 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-15 14:16:04,340 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:16:04,463 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-15 14:16:04,744 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-15 14:16:04,745 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:16:04,786 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-15 14:16:04,787 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:16:04,800 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-15 14:16:04,801 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:16:04,813 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-15 14:16:04,814 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:16:04,839 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-15 14:16:04,840 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-15 14:16:04,848 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-15 14:16:04,862 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-15 14:16:04,870 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-15 14:16:04,877 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-15 14:16:04,885 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-15 14:16:04,893 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-15 14:16:04,953 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:16:04,953 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-15 14:16:04,956 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:16:04,956 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:16:04,956 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:16:04,956 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:16:04,956 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:16:04,958 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-15 14:16:04,959 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:16:04,959 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-15 14:16:04,960 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-15 14:16:04,961 [1] INFO  Overlay - Creating Transitions
2013-10-15 14:16:04,964 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-15 14:16:04,988 [1] DEBUG Overlay - Unable to create transition.
2013-10-15 14:16:04,988 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-15 14:16:04,989 [1] DEBUG Overlay - Unable to create transition.
2013-10-15 14:16:05,007 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-15 14:16:05,021 [1] DEBUG Overlay - Unable to create transition.
2013-10-15 14:16:05,022 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-15 14:16:05,024 [1] DEBUG Overlay - Unable to create transition.
2013-10-15 14:16:05,062 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-15 14:16:05,062 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-15 14:16:05,063 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-15 14:16:06,422 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-15 14:16:06,423 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-15 14:16:06,424 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-15 14:16:06,425 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-15 14:16:06,429 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-15 14:16:06,510 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-15 14:16:06,672 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-15 14:16:06,709 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-15 14:16:07,189 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-15 14:16:07,191 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-15 14:16:07,192 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-15 14:16:07,194 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-15 14:16:07,196 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-15 14:16:07,196 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-15 14:16:07,306 [1] INFO  ProcessManager - Listening for crashes.
2013-10-15 14:16:10,886 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-15 14:16:15,036 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-15 14:16:15,039 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-10-15 14:16:15,040 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-15 14:16:15,041 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-15 14:16:15,056 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-15 14:16:15,061 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-15 14:16:15,062 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-15 14:16:15,136 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-15 14:16:15,136 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-15 14:16:15,136 [29] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9056
2013-10-15 14:16:16,319 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-10-15 14:16:16,319 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-15 14:16:16,320 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-15 14:16:16,554 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-10-15 14:16:16,557 [36] INFO  Heightmap - Finished mapping Timespan 1
2013-10-15 14:16:16,786 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-15 14:16:16,786 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-10-15 14:16:20,681 [43] INFO  Heightmap - Finished mapping Timespan 6
2013-10-15 14:16:21,002 [36] INFO  Heightmap - Finished mapping Timespan 4
2013-10-15 14:16:21,563 [36] INFO  Heightmap - Finished mapping Timespan 3
2013-10-15 14:16:21,768 [42] INFO  Heightmap - Finished mapping Timespan 2
2013-10-15 14:16:22,366 [43] INFO  Heightmap - Finished mapping Timespan 8
2013-10-15 14:16:22,490 [41] INFO  Heightmap - Finished mapping Timespan 9
2013-10-15 14:16:23,125 [41] INFO  Heightmap - Finished mapping Timespan 5
2013-10-15 14:16:23,359 [38] INFO  Heightmap - Finished mapping Timespan 7
2013-10-15 14:16:23,361 [38] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-15 14:16:23,414 [42] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-15 14:16:23,415 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-10-15 14:16:23,710 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-15 14:16:23,711 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-15 14:16:23,712 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-15 14:16:23,713 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-10-15 14:16:23,723 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-10-15 14:16:23,728 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-10-15 14:16:23,737 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-15 14:16:39,085 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:52103
2013-10-15 14:17:14,059 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-15 14:17:14,701 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-15 14:18:07,194 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-15 14:18:07,199 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-15 14:18:19,688 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:52113
2013-10-15 14:18:19,850 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:52114
2013-10-15 14:18:47,039 [40] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-15 14:18:47,547 [40] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-15 14:18:55,015 [41] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-15 14:18:55,522 [41] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-15 14:23:32,056 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-10-15 14:23:34,081 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-15 14:23:34,081 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-15 14:23:34,082 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-15 14:23:34,088 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-15 14:23:39,088 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-15 14:23:39,089 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-15 14:23:39,089 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-15 14:23:39,090 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-15 14:23:41,111 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-15 14:34:34,678 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-15 14:34:36,713 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-15 14:34:36,714 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-15 14:34:36,714 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-15 14:34:36,714 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-15 14:34:41,724 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-15 14:34:41,745 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-15 14:34:41,745 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-15 14:34:41,746 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-15 14:34:43,799 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-15 14:42:37,613 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-15 14:42:37,616 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-15 14:42:37,616 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-15 14:42:37,617 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-15 14:42:37,620 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-15 14:42:39,145 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-10-15 14:42:39,151 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-15 14:42:39,151 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-15 14:42:39,152 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-15 14:42:39,152 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-10-15 14:42:59,790 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-10-15 14:42:59,900 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-15 14:42:59,900 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-15 14:42:59,900 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-15 14:42:59,900 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-15 14:43:09,152 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-10-15 14:43:09,182 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-15 14:43:09,182 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-15 14:43:09,182 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-15 14:43:11,204 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-15 14:51:04,701 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-15 14:51:04,811 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-15 14:51:04,811 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-15 14:51:04,811 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-15 14:51:04,811 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-15 14:51:34,831 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-15 14:51:36,931 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-15 14:51:36,931 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-15 14:51:36,931 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-15 14:51:36,931 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-15 14:51:41,941 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-15 14:51:41,941 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-15 14:51:41,941 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-15 14:51:41,941 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-15 14:51:43,955 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-15 16:54:13,453 [1] DEBUG Core - Shutting down tick thread.
2013-10-15 16:54:13,473 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-15 16:54:13,513 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-15 16:54:13,513 [22] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-15 16:54:13,513 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-15 16:54:13,543 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-15 16:54:13,543 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Oct\15-16.54Shutdown.html
2013-10-15 16:54:13,553 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-15 16:54:13,553 [23] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-15 16:54:13,553 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-15 16:54:13,553 [27] DEBUG OpenSim.LeftWindowViewer - Closing
2013-10-15 16:54:13,553 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-15 16:54:13,553 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-15 16:54:13,553 [28] DEBUG OpenSim.RightWindowViewer - Closing
2013-10-15 16:54:13,553 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-15 16:54:13,553 [1] INFO  Core - System shutdown for Shut down.
2013-10-15 16:54:13,563 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-15 16:54:13,579 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-15 16:54:16,153 [23] INFO  OpenSim.MainWindowViewer - Closed
2013-10-15 16:54:16,153 [22] INFO  OpenSim.MainWindowViewer - Closed
2013-10-15 16:54:17,323 [28] INFO  OpenSim.RightWindowViewer - Closed
2013-10-15 16:54:28,071 [27] INFO  OpenSim.LeftWindowViewer - Closed
