2014-06-10 09:06:40,068 [1] DEBUG Core - Control mode changed to Delta.
2014-06-10 09:06:40,080 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-10 09:06:40,161 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-10 09:06:40,164 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-10 09:06:40,165 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-10 09:06:40,167 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-10 09:06:40,355 [1] INFO  ProcessManager - Listening for crashes.
2014-06-10 09:06:42,706 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 09:06:42,720 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-10 09:06:42,969 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 09:06:43,541 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 09:06:43,542 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-10 09:08:08,816 [1] DEBUG Core - Control mode changed to Delta.
2014-06-10 09:08:08,831 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-10 09:08:08,853 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-10 09:08:08,855 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-10 09:08:08,856 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-10 09:08:08,857 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-10 09:08:09,046 [1] INFO  ProcessManager - Listening for crashes.
2014-06-10 09:08:34,278 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-128.log.
2014-06-10 09:08:46,969 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-128.csv
2014-06-10 09:08:52,775 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-256.log.
2014-06-10 09:08:57,709 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-256.csv
2014-06-10 09:09:01,875 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-384.log.
2014-06-10 09:09:13,374 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-384.log.
2014-06-10 09:09:19,685 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-384.csv
2014-06-10 09:09:24,672 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-512.log.
2014-06-10 09:09:28,650 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-512.csv
2014-06-10 09:09:33,201 [1] WARN  ProcessManager - Exception caught from GUI Thread.
2014-06-10 09:09:33,215 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 09:09:33,237 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-10 09:09:33,281 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 09:09:33,285 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 09:09:33,286 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-10 09:09:33,338 [1] WARN  ProcessManager - Guid should contain 32 digits with 4 dashes (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx).
2014-06-10 09:09:33,366 [1] WARN  ProcessManager -    at System.Guid.GuidResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument, String failureArgumentName, Exception innerException)
   at System.Guid.TryParseGuidWithDashes(String guidString, GuidResult& result)
   at System.Guid.TryParseGuid(String g, GuidStyles flags, GuidResult& result)
   at System.Guid..ctor(String g)
   at OpenMetaverse.UUID..ctor(String val) in E:\libopenmetaverse\OpenMetaverseTypes\UUID.cs:line 54
   at OpenMetaverse.UUID.Parse(String val) in E:\libopenmetaverse\OpenMetaverseTypes\UUID.cs:line 207
   at Chimera.OpenSim.RecorderPlugin.LoadCSV(String file) in E:\Chimera\Src\ExperimentalLib\Plugins\RecorderPlugin.cs:line 240
   at Chimera.Experimental.GUI.RecorderControl.loadCSVButton_Click(Object sender, EventArgs e) in E:\Chimera\Src\ExperimentalLib\GUI\RecorderControl.cs:line 76
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2014-06-10 09:09:33,385 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 09:09:33,445 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 09:09:33,446 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 09:09:33,447 [1] INFO  Core - System shutdown for -Crash.
2014-06-10 09:09:33,448 [1] WARN  ProcessManager - Exiting with code 42
2014-06-10 09:09:42,120 [1] DEBUG Core - Control mode changed to Delta.
2014-06-10 09:09:42,132 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-10 09:09:42,149 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-10 09:09:42,151 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-10 09:09:42,153 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-10 09:09:42,155 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-10 09:09:42,333 [1] INFO  ProcessManager - Listening for crashes.
2014-06-10 09:09:51,786 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-640.log.
2014-06-10 09:09:58,985 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-640.csv
2014-06-10 09:10:04,099 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-768.log.
2014-06-10 09:10:11,269 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-768.csv
2014-06-10 09:10:17,081 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-896.log.
2014-06-10 09:10:21,263 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-896.csv
2014-06-10 09:10:27,939 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1024.log.
2014-06-10 09:10:31,551 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1024.csv
2014-06-10 09:11:15,104 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1152.log.
2014-06-10 09:11:19,567 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1152.csv
2014-06-10 09:11:23,936 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1280.log.
2014-06-10 09:11:27,750 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1280.csv
2014-06-10 09:11:32,507 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1408.log.
2014-06-10 09:11:36,730 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1408.csv
2014-06-10 09:11:42,054 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1536.log.
2014-06-10 09:11:45,893 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1536.csv
2014-06-10 09:11:51,257 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1664.log.
2014-06-10 09:11:55,951 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1664.csv
2014-06-10 09:12:01,352 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1792.log.
2014-06-10 09:12:06,551 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1792.csv
2014-06-10 09:12:11,781 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1920.log.
2014-06-10 09:12:16,459 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-1920.csv
2014-06-10 09:12:20,825 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-2048.log.
2014-06-10 09:12:30,210 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-2048.csv
2014-06-10 09:14:03,012 [1] WARN  ProcessManager - Exception caught from GUI Thread.
2014-06-10 09:14:03,014 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 09:14:03,024 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-10 09:14:03,081 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 09:14:03,086 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 09:14:03,087 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-10 09:14:03,135 [1] WARN  ProcessManager - Guid should contain 32 digits with 4 dashes (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx).
2014-06-10 09:14:03,138 [1] WARN  ProcessManager -    at System.Guid.GuidResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument, String failureArgumentName, Exception innerException)
   at System.Guid.TryParseGuidWithDashes(String guidString, GuidResult& result)
   at System.Guid.TryParseGuid(String g, GuidStyles flags, GuidResult& result)
   at System.Guid..ctor(String g)
   at OpenMetaverse.UUID..ctor(String val) in E:\libopenmetaverse\OpenMetaverseTypes\UUID.cs:line 54
   at OpenMetaverse.UUID.Parse(String val) in E:\libopenmetaverse\OpenMetaverseTypes\UUID.cs:line 207
   at Chimera.OpenSim.RecorderPlugin.LoadCSV(String file) in E:\Chimera\Src\ExperimentalLib\Plugins\RecorderPlugin.cs:line 240
   at Chimera.Experimental.GUI.RecorderControl.loadCSVButton_Click(Object sender, EventArgs e) in E:\Chimera\Src\ExperimentalLib\GUI\RecorderControl.cs:line 76
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2014-06-10 09:14:03,175 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 09:14:03,235 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 09:14:03,236 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 09:14:03,236 [1] INFO  Core - System shutdown for -Crash.
2014-06-10 09:14:03,237 [1] WARN  ProcessManager - Exiting with code 42
2014-06-10 10:12:16,159 [1] DEBUG Core - Control mode changed to Delta.
2014-06-10 10:12:16,172 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-10 10:12:16,189 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-10 10:12:16,191 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-10 10:12:16,192 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-10 10:12:16,193 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-10 10:12:16,374 [1] INFO  ProcessManager - Listening for crashes.
2014-06-10 10:12:24,677 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-64.log.
2014-06-10 10:12:29,245 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-64.csv
2014-06-10 10:12:31,272 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 10:12:31,285 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-10 10:12:31,338 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 10:12:31,343 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 10:12:31,344 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-10 10:21:48,621 [1] DEBUG Core - Control mode changed to Delta.
2014-06-10 10:21:48,634 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-10 10:21:48,652 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-10 10:21:48,654 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-10 10:21:48,656 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-10 10:21:48,658 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-10 10:21:48,850 [1] INFO  ProcessManager - Listening for crashes.
2014-06-10 10:21:55,392 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-32.log.
2014-06-10 10:22:02,302 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\DrawDistance\FarClip-32.csv
2014-06-10 10:22:04,444 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 10:22:04,470 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-10 10:22:04,510 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 10:22:04,514 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 10:22:04,516 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-10 11:57:09,461 [1] DEBUG Core - Control mode changed to Delta.
2014-06-10 11:57:09,473 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-10 11:57:09,490 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-10 11:57:09,492 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-10 11:57:09,493 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-10 11:57:09,495 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-10 11:57:09,715 [1] INFO  ProcessManager - Listening for crashes.
2014-06-10 11:57:23,755 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 11:57:23,778 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-10 11:57:23,821 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 11:57:23,827 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 11:57:23,829 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-10 11:57:23,830 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-10 11:57:23,831 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-10 11:58:54,137 [1] DEBUG Core - Control mode changed to Delta.
2014-06-10 11:58:54,149 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-10 11:58:54,166 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-10 11:58:54,170 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-10 11:58:54,172 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-10 11:58:54,175 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-10 11:58:54,383 [1] INFO  ProcessManager - Listening for crashes.
2014-06-10 11:59:10,188 [1] WARN  ProcessManager - Exception caught from GUI Thread.
2014-06-10 11:59:10,195 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 11:59:10,200 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-10 11:59:10,263 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 11:59:10,269 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 11:59:10,272 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-10 11:59:10,275 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-10 11:59:10,278 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-10 11:59:10,310 [1] WARN  ProcessManager - Test Exception
2014-06-10 11:59:10,318 [1] WARN  ProcessManager -    at Chimera.GUI.Forms.CoordinatorForm.testButton_Click(Object sender, EventArgs e) in E:\Chimera\Src\ChimeraLib\GUI\Forms\CoordinatorForm.cs:line 397
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.PerformClick()
   at System.Windows.Forms.Form.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.ContainerControl.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.SplitContainer.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.Control.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.ContainerControl.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.SplitContainer.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.Control.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.ContainerControl.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.SplitContainer.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.Control.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.Control.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.Control.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.Control.PreProcessMessage(Message& msg)
   at System.Windows.Forms.Control.PreProcessControlMessageInternal(Control target, Message& msg)
   at System.Windows.Forms.Application.ThreadContext.PreTranslateMessage(MSG& msg)
2014-06-10 11:59:10,365 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 11:59:10,426 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 11:59:10,429 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 11:59:10,432 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-10 11:59:10,435 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-10 11:59:10,437 [1] INFO  Core - System shutdown for -Crash.
2014-06-10 11:59:10,440 [1] WARN  ProcessManager - Exiting with code 42
2014-06-10 11:59:12,851 [1] DEBUG Core - Control mode changed to Delta.
2014-06-10 11:59:12,864 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-10 11:59:12,883 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-10 11:59:12,886 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-10 11:59:12,889 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-10 11:59:12,892 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-10 11:59:13,100 [1] INFO  ProcessManager - Listening for crashes.
2014-06-10 11:59:19,949 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-06-10 11:59:19,962 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-10 11:59:19,972 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-06-10 11:59:23,498 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-06-10 11:59:23,505 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-10 11:59:23,510 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-06-10 11:59:26,177 [1] INFO  OpenSim.RightWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-06-10 11:59:26,181 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-10 11:59:26,184 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-06-10 11:59:45,429 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:55926
2014-06-10 12:00:03,516 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-06-10 12:00:11,587 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:53025
2014-06-10 12:00:25,081 [24] INFO  OpenSim - MainWindow viewer pressing 
2014-06-10 12:00:26,187 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-06-10 12:00:35,463 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:51800
2014-06-10 12:00:37,726 [15] INFO  OpenSim - LeftWindow viewer pressing 
2014-06-10 12:01:01,610 [25] INFO  OpenSim - RightWindow viewer pressing 
2014-06-10 12:02:47,608 [27] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2014-06-10 12:02:47,627 [27] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 12:02:47,966 [27] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 12:02:47,978 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-06-10 12:02:47,981 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 12:02:49,030 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-06-10 12:02:49,035 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-10 12:02:49,043 [27] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-06-10 12:02:50,293 [11] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2014-06-10 12:02:50,471 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-06-10 12:02:50,471 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-10 12:02:51,502 [1] INFO  OpenSim.RightWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-06-10 12:02:51,508 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-10 12:02:51,509 [11] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-06-10 12:03:06,920 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:58065
2014-06-10 12:03:07,136 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:58066
2014-06-10 12:03:33,075 [41] INFO  OpenSim - RightWindow viewer pressing 
2014-06-10 12:03:34,846 [42] INFO  OpenSim - MainWindow viewer pressing 
2014-06-10 12:11:07,346 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 12:11:07,502 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-10 12:11:07,557 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 12:12:12,018 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 12:12:12,150 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-06-10 12:12:12,150 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 12:12:12,184 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 12:12:12,184 [1] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-10 12:12:20,766 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 12:12:20,848 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 12:12:20,901 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 12:12:20,902 [1] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-10 12:12:21,006 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 12:12:21,082 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 12:12:21,082 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 12:12:21,083 [1] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-10 12:12:26,304 [14] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-10 12:12:26,320 [7] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-10 12:12:26,344 [16] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-10 12:13:13,894 [1] DEBUG Core - Control mode changed to Delta.
2014-06-10 12:13:13,906 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-10 12:13:13,923 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-10 12:13:13,925 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-10 12:13:13,968 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-10 12:13:13,971 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-10 12:13:14,204 [1] INFO  ProcessManager - Listening for crashes.
2014-06-10 12:13:40,864 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-06-10 12:13:40,886 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-10 12:13:40,891 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-06-10 12:13:55,370 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:50799
2014-06-10 12:14:12,459 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-06-10 12:14:12,462 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-10 12:14:12,464 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-06-10 12:14:28,910 [16] INFO  OpenSim - MainWindow viewer pressing 
2014-06-10 12:14:52,466 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-06-10 12:14:58,088 [1] INFO  OpenSim.RightWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-06-10 12:14:58,096 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-10 12:14:58,099 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-06-10 12:15:00,206 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:49525
2014-06-10 12:15:26,313 [26] INFO  OpenSim - LeftWindow viewer pressing 
2014-06-10 12:15:58,102 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-06-10 12:16:09,971 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:56859
2014-06-10 12:16:38,595 [9] INFO  OpenSim - RightWindow viewer pressing 
2014-06-10 12:19:43,275 [31] WARN  OpenSim - Restarting RightWindow viewer because ViewerStoppedResponding.
2014-06-10 12:19:44,292 [31] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-10 12:21:16,538 [35] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-06-10 12:21:17,506 [31] INFO  OpenSim.RightWindowViewer - Closed
2014-06-10 12:21:17,516 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-06-10 12:21:17,517 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-10 12:21:18,605 [1] INFO  OpenSim.RightWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-06-10 12:21:18,608 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-10 12:21:18,608 [31] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-06-10 12:21:41,400 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:49973
2014-06-10 12:22:06,743 [30] INFO  OpenSim - RightWindow viewer pressing 
2014-06-10 12:36:46,853 [18] WARN  OpenSim - Restarting RightWindow viewer because ViewerStoppedResponding.
2014-06-10 12:36:54,285 [18] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-10 12:37:00,505 [53] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2014-06-10 12:37:00,509 [53] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 12:37:00,547 [54] WARN  OpenSim - Restarting LeftWindow viewer because ViewerStoppedResponding.
2014-06-10 12:37:00,587 [54] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-10 12:38:13,039 [54] INFO  OpenSim.LeftWindowViewer - Closed
2014-06-10 12:38:13,046 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-06-10 12:38:13,039 [53] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 12:38:13,064 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-10 12:38:13,066 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-06-10 12:38:13,067 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 12:38:13,774 [18] INFO  OpenSim.RightWindowViewer - Closed
2014-06-10 12:38:13,777 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-06-10 12:38:13,777 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-10 12:38:14,066 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-06-10 12:38:14,184 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-10 12:38:14,185 [54] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-06-10 12:38:14,185 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-06-10 12:38:14,189 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-10 12:38:14,210 [53] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-06-10 12:38:14,778 [1] INFO  OpenSim.RightWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-06-10 12:38:14,826 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-10 12:38:14,826 [18] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-06-10 12:38:28,131 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:55212
2014-06-10 12:38:28,395 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:55217
2014-06-10 12:38:28,679 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:55226
2014-06-10 12:38:54,256 [30] INFO  OpenSim - LeftWindow viewer pressing 
2014-06-10 12:38:54,793 [57] INFO  OpenSim - RightWindow viewer pressing 
2014-06-10 12:38:56,413 [58] INFO  OpenSim - MainWindow viewer pressing 
2014-06-10 12:52:38,770 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 12:52:38,884 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-10 12:52:38,955 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 12:52:39,127 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 12:52:39,188 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 12:52:39,467 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 12:52:39,527 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 12:52:39,845 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 12:52:39,905 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 12:52:40,223 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 12:52:40,283 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 12:52:40,402 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 12:52:40,462 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 12:52:40,777 [1] DEBUG Core - Shutting down tick thread.
2014-06-10 12:52:40,839 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 12:53:56,552 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 12:53:56,580 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-06-10 12:53:56,580 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 12:53:56,582 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 12:55:12,152 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 12:55:12,154 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 12:55:12,161 [1] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-10 12:56:27,730 [1] INFO  OpenSim.LeftWindowViewer - Closed
2014-06-10 12:56:27,734 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-06-10 12:56:27,734 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-10 12:56:27,736 [1] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-10 12:57:43,285 [1] INFO  OpenSim.RightWindowViewer - Closed
2014-06-10 12:57:43,288 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-06-10 12:57:43,288 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-10 12:57:43,291 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-10 12:58:58,790 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 12:58:58,792 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 12:58:58,794 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 13:00:14,356 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 13:00:14,358 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 13:00:14,360 [1] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-10 13:01:29,907 [1] INFO  OpenSim.LeftWindowViewer - Closed
2014-06-10 13:01:29,909 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-10 13:01:29,911 [1] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-10 13:02:45,475 [1] INFO  OpenSim.RightWindowViewer - Closed
2014-06-10 13:02:45,477 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-10 13:02:45,479 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-10 13:04:00,917 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 13:04:00,919 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 13:04:00,921 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 13:05:16,465 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 13:05:16,467 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 13:05:16,469 [1] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-10 13:06:32,014 [1] INFO  OpenSim.LeftWindowViewer - Closed
2014-06-10 13:06:32,016 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-10 13:06:32,018 [1] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-10 13:07:47,569 [1] INFO  OpenSim.RightWindowViewer - Closed
2014-06-10 13:07:47,571 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-10 13:07:47,573 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-10 13:09:03,012 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 13:09:03,014 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 13:09:03,015 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 13:10:18,577 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 13:10:18,580 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 13:10:18,582 [1] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-10 13:11:34,130 [1] INFO  OpenSim.LeftWindowViewer - Closed
2014-06-10 13:11:34,132 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-10 13:11:34,134 [1] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-10 13:12:49,697 [1] INFO  OpenSim.RightWindowViewer - Closed
2014-06-10 13:12:49,699 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-10 13:12:49,701 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-10 13:14:05,139 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 13:14:05,141 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 13:14:05,142 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-10 13:15:20,686 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 13:15:20,688 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 13:15:20,689 [1] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-10 13:16:36,258 [1] INFO  OpenSim.LeftWindowViewer - Closed
2014-06-10 13:16:36,260 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-10 13:16:36,261 [1] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-10 13:17:51,824 [1] INFO  OpenSim.RightWindowViewer - Closed
2014-06-10 13:17:51,826 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-10 13:17:51,827 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-10 13:19:07,265 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-06-10 13:19:07,266 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-10 13:19:07,267 [1] DEBUG OpenSim.MainWindowViewer - Closing
