2014-03-15 11:02:54,573 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-03-15 11:02:54,608 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-03-15 11:02:54,610 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-03-15 11:02:54,662 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-03-15 11:02:54,787 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-03-15 11:02:54,864 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-03-15 11:02:54,865 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-15 11:02:54,865 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-15 11:02:54,868 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-15 11:02:54,952 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-03-15 11:02:54,956 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-03-15 11:02:54,956 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-03-15 11:02:54,957 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-15 11:02:55,039 [1] INFO  Overlay - Created BlankState state Intro.
2014-03-15 11:02:55,039 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-15 11:02:55,121 [1] INFO  Overlay - Created BlankState state Splash.
2014-03-15 11:02:55,472 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-03-15 11:02:55,473 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-15 11:02:55,490 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-03-15 11:02:55,491 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-15 11:02:55,510 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-03-15 11:02:55,511 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-15 11:02:55,530 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-03-15 11:02:55,531 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-15 11:02:55,562 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-03-15 11:02:55,563 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-15 11:02:55,585 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-03-15 11:02:55,598 [1] INFO  Overlay - Created VideoState state Story1.
2014-03-15 11:02:55,606 [1] INFO  Overlay - Created VideoState state Story2.
2014-03-15 11:02:55,614 [1] INFO  Overlay - Created VideoState state Story3.
2014-03-15 11:02:55,621 [1] INFO  Overlay - Created VideoState state Story4.
2014-03-15 11:02:55,663 [1] INFO  Overlay - Created VideoState state Story5.
2014-03-15 11:02:55,864 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-15 11:02:55,865 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-03-15 11:02:55,872 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-15 11:02:55,872 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-15 11:02:55,874 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-15 11:02:55,875 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-15 11:02:55,877 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-15 11:02:55,879 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-03-15 11:02:55,881 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-15 11:02:55,881 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-15 11:02:55,882 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-03-15 11:02:55,885 [1] INFO  Overlay - Creating Transitions
2014-03-15 11:02:55,893 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-15 11:02:55,901 [1] DEBUG Overlay - Unable to create transition.
2014-03-15 11:02:55,901 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-15 11:02:55,903 [1] DEBUG Overlay - Unable to create transition.
2014-03-15 11:02:55,915 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-15 11:02:55,926 [1] DEBUG Overlay - Unable to create transition.
2014-03-15 11:02:55,927 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-15 11:02:55,928 [1] DEBUG Overlay - Unable to create transition.
2014-03-15 11:02:55,968 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 11:02:55,968 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 11:02:55,969 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 11:02:57,601 [1] INFO  Overlay - Current state set to LoadTextures.
2014-03-15 11:02:57,603 [1] INFO  Core - Loaded Overlay. Enabled.
2014-03-15 11:02:57,604 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-03-15 11:02:57,605 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-03-15 11:02:57,607 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-03-15 11:02:57,815 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-03-15 11:02:58,045 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-03-15 11:02:58,093 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-15 11:02:58,293 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-03-15 11:02:58,294 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-03-15 11:02:58,295 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-03-15 11:02:58,296 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-03-15 11:02:58,297 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-03-15 11:02:58,298 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-03-15 11:02:58,457 [1] INFO  ProcessManager - Listening for crashes.
2014-03-15 11:03:05,515 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-03-15 11:03:09,529 [41] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-03-15 11:03:09,531 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-03-15 11:03:09,532 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-03-15 11:03:09,532 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-03-15 11:03:09,533 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-03-15 11:03:09,535 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-03-15 11:03:09,535 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-03-15 11:03:09,535 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-03-15 11:03:09,536 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-03-15 11:03:09,537 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-03-15 11:03:10,310 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-03-15 11:03:10,355 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-03-15 11:03:10,356 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-03-15 11:03:10,371 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-03-15 11:03:11,225 [41] INFO  Heightmap - Finished mapping Timespan 1
2014-03-15 11:03:11,227 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-03-15 11:03:11,246 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-03-15 11:03:14,859 [53] INFO  Heightmap - Finished mapping Timespan 6
2014-03-15 11:03:15,151 [44] INFO  Heightmap - Finished mapping Timespan 4
2014-03-15 11:03:15,724 [42] INFO  Heightmap - Finished mapping Timespan 3
2014-03-15 11:03:16,231 [31] INFO  Heightmap - Finished mapping Timespan 8
2014-03-15 11:03:16,231 [47] INFO  Heightmap - Finished mapping Timespan 8
2014-03-15 11:03:16,523 [43] INFO  Heightmap - Finished mapping Timespan 2
2014-03-15 11:03:16,877 [42] INFO  Heightmap - Finished mapping Timespan 9
2014-03-15 11:03:17,238 [31] INFO  Heightmap - Finished mapping Timespan 7
2014-03-15 11:03:17,419 [44] INFO  Heightmap - Finished mapping Timespan 5
2014-03-15 11:03:17,425 [44] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-03-15 11:03:17,454 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-15 11:03:17,456 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-03-15 11:03:17,823 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-03-15 11:03:17,825 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-03-15 11:03:17,829 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-03-15 11:03:17,830 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-03-15 11:03:17,833 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-03-15 11:03:17,837 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-03-15 11:03:17,842 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-03-15 11:03:32,152 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:53474
2014-03-15 11:03:38,296 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-15 11:03:49,719 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:64500
2014-03-15 11:03:58,299 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-15 11:04:10,747 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:64506
2014-03-15 11:04:14,739 [61] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-03-15 11:04:15,351 [61] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-03-15 11:04:21,638 [55] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-03-15 11:04:22,144 [55] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-03-15 11:04:44,202 [56] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-03-15 11:04:44,716 [56] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-03-15 11:07:56,160 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-03-15 11:07:58,178 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 11:07:58,178 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 11:07:58,179 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 11:07:58,180 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-15 11:08:03,177 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-15 11:08:03,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 11:08:03,178 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 11:08:03,178 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 11:08:05,221 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-15 11:19:39,045 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-15 11:19:41,082 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 11:19:41,084 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 11:19:41,085 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 11:19:41,086 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-15 11:19:46,100 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-15 11:19:46,116 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 11:19:46,117 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 11:19:46,117 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 11:19:48,205 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-15 11:27:42,941 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-15 11:27:42,943 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-15 11:27:42,943 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-15 11:27:42,944 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-15 11:27:42,945 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-15 11:28:12,959 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-03-15 11:28:15,065 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 11:28:15,066 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 11:28:15,066 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 11:28:15,068 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-15 11:28:20,074 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-15 11:28:20,075 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 11:28:20,075 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 11:28:20,083 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 11:28:22,117 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-15 11:45:03,824 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-15 11:45:05,968 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 11:45:05,968 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 11:45:05,968 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 11:45:05,968 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-15 11:45:10,968 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-15 11:45:10,978 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 11:45:10,978 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 11:45:10,978 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 11:45:13,020 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-15 11:53:06,557 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-15 11:53:06,677 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-15 11:53:06,677 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-15 11:53:06,677 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-15 11:53:06,677 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-15 11:53:35,103 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-03-15 11:53:35,103 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 11:53:35,103 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 11:53:35,103 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 11:53:35,113 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-03-15 11:53:35,113 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 11:53:35,113 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 11:53:35,123 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 11:53:37,123 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 11:53:37,123 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 11:53:37,123 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 11:53:37,123 [Tick Thread] DEBUG KinectMovement - Enabled
2014-03-15 11:53:37,123 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-03-15 14:39:25,269 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2014-03-15 14:39:25,269 [StateChange] DEBUG KinectMovement - Disabled
2014-03-15 14:39:27,371 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 14:39:27,371 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 14:39:27,371 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 14:39:27,371 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-15 14:39:32,381 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-15 14:39:32,381 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 14:39:32,381 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 14:39:32,381 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 14:39:32,381 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-03-15 14:39:34,391 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-15 15:17:25,394 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-15 15:17:27,514 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:17:27,514 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:17:27,514 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:17:27,514 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-15 15:17:32,514 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-15 15:17:32,524 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:17:32,524 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:17:32,524 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:17:34,566 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-15 15:25:28,223 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-15 15:25:28,343 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-15 15:25:28,343 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-15 15:25:28,343 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-15 15:25:28,343 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-15 15:26:04,873 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-03-15 15:26:04,883 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-15 15:26:04,883 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-15 15:26:04,883 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-15 15:26:04,893 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-03-15 15:26:09,169 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-03-15 15:26:09,169 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-15 15:26:09,169 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-15 15:26:09,169 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-15 15:26:09,169 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:26:09,169 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:26:09,169 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:26:09,169 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-15 15:26:09,179 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-15 15:26:09,179 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-15 15:26:09,179 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:26:09,179 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:26:09,179 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:26:09,179 [StateChange] INFO  Overlay - Current state set to Story5.
2014-03-15 15:31:47,502 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-03-15 15:31:47,602 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-15 15:31:47,602 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-15 15:31:47,602 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-15 15:31:47,602 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-15 15:31:54,784 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-03-15 15:31:54,784 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-15 15:31:54,784 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-15 15:31:54,794 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-15 15:31:54,794 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-03-15 15:31:58,596 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-03-15 15:31:58,706 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-15 15:31:58,706 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-15 15:31:58,706 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-15 15:31:58,706 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-15 15:32:08,738 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-03-15 15:32:08,738 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:32:08,738 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:32:08,748 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:32:08,748 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-03-15 15:32:08,748 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:32:08,748 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:32:08,748 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:32:10,750 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:32:10,750 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:32:10,750 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:32:10,760 [Tick Thread] DEBUG KinectMovement - Enabled
2014-03-15 15:32:10,770 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-03-15 15:35:00,270 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2014-03-15 15:35:00,270 [StateChange] DEBUG KinectMovement - Disabled
2014-03-15 15:35:02,370 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:35:02,370 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:35:02,370 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:35:02,370 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-15 15:35:07,390 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-15 15:35:07,390 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:35:07,390 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:35:07,390 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:35:07,390 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-03-15 15:35:09,412 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-15 15:40:36,373 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-15 15:40:38,475 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:40:38,475 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:40:38,475 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:40:38,475 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-15 15:40:43,485 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-15 15:40:43,495 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:40:43,495 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:40:43,495 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:40:45,535 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-15 15:42:23,127 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-15 15:42:23,247 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-15 15:42:23,247 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-15 15:42:23,247 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-15 15:42:23,247 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-15 15:42:32,531 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-03-15 15:42:32,551 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-15 15:42:32,551 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-15 15:42:32,551 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-15 15:42:32,551 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-03-15 15:42:35,535 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-03-15 15:42:35,657 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-15 15:42:35,657 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-15 15:42:35,657 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-15 15:42:35,657 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-15 15:42:43,233 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-03-15 15:42:43,233 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:42:43,233 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:42:43,233 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:42:43,243 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:42:43,243 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:42:43,243 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:42:45,265 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:42:45,265 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:42:45,265 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:42:45,265 [Tick Thread] DEBUG KinectMovement - Enabled
2014-03-15 15:42:45,265 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-03-15 15:44:05,801 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2014-03-15 15:44:05,801 [StateChange] DEBUG KinectMovement - Disabled
2014-03-15 15:44:07,901 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:44:07,901 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:44:07,901 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:44:07,901 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-15 15:44:12,911 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-15 15:44:12,911 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 15:44:12,911 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 15:44:12,911 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 15:44:14,921 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-15 16:03:25,639 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-15 16:03:27,741 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 16:03:27,741 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 16:03:27,741 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 16:03:27,741 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-15 16:03:32,761 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-15 16:03:32,771 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-15 16:03:32,771 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-15 16:03:32,771 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-15 16:03:34,773 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-15 16:03:56,863 [27] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-03-15 16:03:56,883 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-03-15 16:03:56,883 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-03-15 16:03:56,993 [49] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-03-15 16:03:57,523 [1] DEBUG Core - Shutting down tick thread.
2014-03-15 16:03:57,533 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-03-15 16:03:57,543 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-03-15 16:03:57,543 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-03-15 16:03:57,553 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-03-15 16:03:57,583 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-03-15 16:03:57,583 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-15 16:03:57,583 [45] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-15 16:03:57,623 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Mar\15-16.03Shutdown.html
2014-03-15 16:03:57,623 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-15 16:03:57,623 [40] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-15 16:03:57,623 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-03-15 16:03:57,623 [51] DEBUG OpenSim.RightWindowViewer - Closing
2014-03-15 16:03:57,623 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-03-15 16:03:57,623 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-03-15 16:03:57,623 [1] INFO  Core - System shutdown for Shut down.
