2014-05-31 12:47:43,954 [1] DEBUG Core - Control mode changed to Delta.
2014-05-31 12:47:43,966 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-31 12:47:43,984 [1] INFO  Core - Loaded Recorder. Enabled.
2014-05-31 12:47:43,986 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-05-31 12:47:43,987 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-31 12:47:43,989 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-31 12:47:44,178 [1] INFO  ProcessManager - Listening for crashes.
2014-05-31 12:47:49,013 [1] DEBUG Core - Shutting down tick thread.
2014-05-31 12:47:49,031 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-31 12:47:49,080 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 12:47:49,086 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 12:47:49,088 [1] INFO  Core - System shutdown for -Shutdown.
2014-05-31 12:48:25,154 [1] DEBUG Core - Control mode changed to Delta.
2014-05-31 12:48:25,166 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-31 12:48:25,184 [1] INFO  Core - Loaded Recorder. Enabled.
2014-05-31 12:48:25,186 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-05-31 12:48:25,187 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-31 12:48:25,189 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-31 12:48:25,370 [1] INFO  ProcessManager - Listening for crashes.
2014-05-31 12:51:32,507 [1] DEBUG Core - Shutting down tick thread.
2014-05-31 12:51:32,523 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-31 12:51:32,575 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 12:51:32,581 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 12:51:32,582 [1] INFO  Core - System shutdown for -Shutdown.
2014-05-31 12:51:37,452 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-31 12:51:37,476 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-31 12:51:37,478 [1] INFO  Core - Loaded Recorder. Enabled.
2014-05-31 12:51:37,480 [1] DEBUG Core - Control mode changed to Delta.
2014-05-31 12:51:37,487 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-31 12:51:37,670 [1] INFO  ProcessManager - Listening for crashes.
2014-05-31 12:51:44,492 [1] DEBUG Core - Shutting down tick thread.
2014-05-31 12:51:44,509 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-31 12:51:44,556 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 12:51:44,563 [1] WARN  StatsRecorder - Writing out stats on close.
2014-05-31 12:51:44,590 [1] WARN  StatsRecorder - Unable to load viewer log from 'E:\Chimera\Bin\Experiments\Cathedral\780\Baseline64.log'. File does not exist.
2014-05-31 12:51:44,594 [1] WARN  StatsRecorder - Not writing stats. No client or server stats in memory to write. Exiting with code 12.
2014-05-31 12:51:44,595 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 12:51:44,596 [1] INFO  Core - System shutdown for -Shutdown.
2014-05-31 13:41:44,089 [1] DEBUG Core - Control mode changed to Delta.
2014-05-31 13:41:44,104 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-31 13:41:44,122 [1] INFO  Core - Loaded Recorder. Enabled.
2014-05-31 13:41:44,124 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-05-31 13:41:44,125 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-31 13:41:44,127 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-31 13:41:44,142 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:41:44,147 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-31 13:41:44,149 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:41:44,959 [1] INFO  OpenSim.RightWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:41:44,961 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-05-31 13:41:44,962 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-05-31 13:41:44,963 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:41:44,965 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-31 13:41:44,966 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-05-31 13:41:45,188 [1] INFO  ProcessManager - Listening for crashes.
2014-05-31 13:42:00,197 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:56330
2014-05-31 13:42:28,099 [20] INFO  OpenSim - LeftWindow viewer pressing 
2014-05-31 13:42:52,460 [1] WARN  OpenSim - Restarting LeftWindow viewer because User.
2014-05-31 13:42:52,462 [1] DEBUG OpenSim.LeftWindowViewer - Closing
2014-05-31 13:42:58,625 [1] INFO  OpenSim.LeftWindowViewer - Closed
2014-05-31 13:42:58,627 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-05-31 13:42:58,627 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-31 13:42:59,628 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:42:59,633 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-31 13:42:59,634 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:43:07,579 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:63682
2014-05-31 13:43:33,657 [30] INFO  OpenSim - LeftWindow viewer pressing 
2014-05-31 13:43:44,964 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:44:14,677 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-05-31 13:44:44,968 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Routing Bot password --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:44:44,969 [19] WARN  OpenSim - Restarting RightWindow viewer because ViewerStoppedResponding.
2014-05-31 13:44:58,863 [19] DEBUG OpenSim.RightWindowViewer - Closing
2014-05-31 13:44:58,865 [19] WARN  ProcessManager - Exception caught in App Domain.
2014-05-31 13:44:58,867 [1] DEBUG Core - Shutting down tick thread.
2014-05-31 13:44:58,889 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-31 13:44:58,929 [1] DEBUG OpenSim.LeftWindowViewer - Closing
2014-05-31 13:45:08,432 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:53227
2014-05-31 13:45:37,668 [8] DEBUG Core - Control mode changed to Delta.
2014-05-31 13:45:37,680 [8] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-31 13:45:37,699 [8] INFO  Core - Loaded Recorder. Enabled.
2014-05-31 13:45:37,701 [8] INFO  Core - Loaded SettingsLoader. Enabled.
2014-05-31 13:45:37,702 [8] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-31 13:45:37,703 [8] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-31 13:45:37,719 [8] INFO  OpenSim.LeftWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:45:37,725 [8] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-31 13:45:37,726 [8] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:45:38,063 [8] INFO  OpenSim.RightWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:45:38,067 [8] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-05-31 13:45:38,070 [8] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-05-31 13:45:38,073 [8] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:45:38,077 [8] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-31 13:45:38,079 [8] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-05-31 13:45:46,049 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:55740
2014-05-31 13:46:13,260 [26] INFO  OpenSim - LeftWindow viewer pressing 
2014-05-31 13:46:18,074 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:46:26,969 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:52586
2014-05-31 13:46:38,082 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Routing Bot password --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:46:54,432 [32] INFO  OpenSim - RightWindow viewer pressing 
2014-05-31 13:47:38,090 [29] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2014-05-31 13:47:38,094 [29] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-31 13:47:38,957 [29] INFO  OpenSim.MainWindowViewer - Closed
2014-05-31 13:47:38,959 [8] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-31 13:47:38,959 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 13:47:40,000 [8] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:47:40,033 [8] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-31 13:47:40,036 [29] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Routing Bot password --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:48:23,255 [9] WARN  OpenSim - Restarting MainWindow viewer because UnexpectedViewerClose.
2014-05-31 13:48:23,264 [8] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-31 13:48:23,264 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 13:48:24,275 [8] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:48:24,280 [8] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-31 13:48:24,294 [9] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Routing Bot password --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:48:37,349 [8] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-31 13:48:38,167 [8] INFO  OpenSim.MainWindowViewer - Closed
2014-05-31 13:48:38,169 [8] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-31 13:48:38,169 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 13:48:39,493 [8] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:48:39,518 [8] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-31 13:48:39,520 [8] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client password --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:48:56,460 [8] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-31 13:48:57,187 [8] INFO  OpenSim.MainWindowViewer - Closed
2014-05-31 13:48:57,196 [8] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-31 13:48:57,196 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 13:49:25,986 [8] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:49:26,010 [8] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-31 13:49:26,014 [8] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client password --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:50:26,085 [36] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2014-05-31 13:50:26,086 [36] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-31 13:50:27,649 [36] INFO  OpenSim.MainWindowViewer - Closed
2014-05-31 13:50:27,650 [8] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-31 13:50:27,650 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 13:50:28,714 [8] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:50:28,724 [8] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-31 13:50:28,733 [36] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client password --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:50:59,645 [8] DEBUG OpenSim.LeftWindowViewer - Closing
2014-05-31 13:51:02,544 [8] INFO  OpenSim.LeftWindowViewer - Closed
2014-05-31 13:51:02,545 [8] DEBUG OpenSim.LeftWindowProxy - Closing
2014-05-31 13:51:02,548 [8] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-31 13:51:05,582 [8] DEBUG OpenSim.RightWindowViewer - Closing
2014-05-31 13:51:07,512 [8] INFO  OpenSim.RightWindowViewer - Closed
2014-05-31 13:51:07,513 [8] DEBUG OpenSim.RightWindowProxy - Closing
2014-05-31 13:51:07,516 [8] INFO  OpenSim.RightWindowProxy - Closed
2014-05-31 13:51:10,267 [8] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-31 13:51:11,025 [8] INFO  OpenSim.MainWindowViewer - Closed
2014-05-31 13:51:11,027 [8] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-31 13:51:11,027 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 13:51:18,107 [8] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:51:18,132 [8] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-31 13:51:18,136 [8] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client password --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:51:31,202 [8] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-31 13:51:31,958 [8] INFO  OpenSim.MainWindowViewer - Closed
2014-05-31 13:51:31,960 [8] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-31 13:51:31,960 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 13:51:38,891 [8] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:51:38,916 [8] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-31 13:51:38,920 [8] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:51:46,962 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:55175
2014-05-31 13:51:54,401 [8] DEBUG Core - Shutting down tick thread.
2014-05-31 13:51:54,415 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-31 13:51:54,463 [8] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-31 13:52:00,560 [8] INFO  OpenSim.MainWindowViewer - Closed
2014-05-31 13:52:00,565 [8] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-31 13:52:00,568 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 13:52:00,576 [8] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-31 13:52:00,580 [8] INFO  OpenSim.RightWindowProxy - Closed
2014-05-31 13:52:00,583 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 13:52:00,587 [8] INFO  Core - System shutdown for -Shutdown.
2014-05-31 13:52:21,103 [45] INFO  OpenSim - MainWindow viewer pressing 
2014-05-31 13:52:40,074 [1] DEBUG Core - Control mode changed to Delta.
2014-05-31 13:52:40,087 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-31 13:52:40,104 [1] INFO  Core - Loaded Recorder. Enabled.
2014-05-31 13:52:40,106 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-05-31 13:52:40,107 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-31 13:52:40,108 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-31 13:52:40,124 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:52:40,128 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-31 13:52:40,131 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:52:40,458 [1] INFO  OpenSim.RightWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:52:40,468 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-05-31 13:52:40,469 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-05-31 13:52:40,471 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:52:40,473 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-31 13:52:40,474 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-05-31 13:52:40,707 [1] INFO  ProcessManager - Listening for crashes.
2014-05-31 13:52:47,921 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:51541
2014-05-31 13:53:15,070 [20] INFO  OpenSim - LeftWindow viewer pressing 
2014-05-31 13:53:20,472 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:53:28,985 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:55296
2014-05-31 13:53:40,477 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:53:49,467 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:55314
2014-05-31 13:53:55,079 [23] INFO  OpenSim - RightWindow viewer pressing 
2014-05-31 13:54:17,406 [15] INFO  OpenSim - MainWindow viewer pressing 
2014-05-31 13:55:04,962 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-31 13:55:11,474 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-05-31 13:55:11,481 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-31 13:55:11,484 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 13:55:19,300 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-31 13:55:19,305 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-31 13:55:19,313 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-05-31 13:56:19,316 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --settings settings-Shadows.xml --set InstallLanguage en --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-05-31 13:56:35,679 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:55630
2014-05-31 13:57:03,669 [40] INFO  OpenSim - MainWindow viewer pressing 
2014-05-31 13:57:13,175 [1] DEBUG Core - Shutting down tick thread.
2014-05-31 13:57:13,204 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-31 13:57:13,237 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-31 13:57:19,547 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-05-31 13:57:19,567 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-31 13:57:19,567 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 13:57:19,569 [1] DEBUG OpenSim.LeftWindowViewer - Closing
2014-05-31 13:57:22,148 [1] INFO  OpenSim.LeftWindowViewer - Closed
2014-05-31 13:57:22,149 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-05-31 13:57:22,149 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-31 13:57:22,149 [1] DEBUG OpenSim.RightWindowViewer - Closing
2014-05-31 13:57:24,129 [1] INFO  OpenSim.RightWindowViewer - Closed
2014-05-31 13:57:24,129 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-05-31 13:57:24,130 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-05-31 13:57:24,130 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 13:57:24,130 [1] INFO  Core - System shutdown for -Shutdown.
2014-05-31 14:32:29,367 [1] DEBUG Core - Control mode changed to Delta.
2014-05-31 14:32:29,379 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-31 14:32:29,396 [1] INFO  Core - Loaded Recorder. Enabled.
2014-05-31 14:32:29,399 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-05-31 14:32:29,400 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-31 14:32:29,402 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-31 14:32:29,585 [1] INFO  ProcessManager - Listening for crashes.
2014-05-31 14:33:05,468 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Reorder.45-LeftWindow.log.
2014-05-31 14:33:15,613 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Reorder.45-LeftWindow.csv
2014-05-31 14:33:24,279 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Reorder.45-MainWindow.log.
2014-05-31 14:33:34,538 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Reorder.45-MainWindow.csv
2014-05-31 14:33:45,880 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Reorder.45-RightWindow.log.
2014-05-31 14:33:54,115 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Reorder.45-RightWindow.csv
2014-05-31 15:11:05,095 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Reorder.Flat-LeftWindow.log.
2014-05-31 15:11:13,371 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Reorder.Flat-LeftWindow.csv
2014-05-31 15:11:20,130 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Reorder.Flat-MainWindow.log.
2014-05-31 15:11:26,517 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Reorder.Flat-MainWindow.csv
2014-05-31 15:11:32,916 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Reorder.Flat-RightWindow.log.
2014-05-31 15:11:39,116 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Reorder.Flat-RightWindow.csv
2014-05-31 18:08:57,614 [1] DEBUG Core - Shutting down tick thread.
2014-05-31 18:08:57,621 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-31 18:08:57,677 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 18:08:57,680 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-31 18:08:57,681 [1] INFO  Core - System shutdown for -Shutdown.
