2013-11-01 09:53:43,498 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-11-01 09:53:44,076 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-11-01 09:53:44,108 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-11-01 09:53:44,501 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-11-01 09:53:44,941 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-11-01 09:53:45,078 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-11-01 09:53:45,078 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-11-01 09:53:45,079 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-11-01 09:53:45,105 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-01 09:53:45,306 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-11-01 09:53:45,326 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-11-01 09:53:45,326 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-11-01 09:53:45,326 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-01 09:53:45,437 [1] INFO  Overlay - Created BlankState state Intro.
2013-11-01 09:53:45,437 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-01 09:53:45,545 [1] INFO  Overlay - Created BlankState state Splash.
2013-11-01 09:53:45,883 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-11-01 09:53:45,883 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-01 09:53:45,900 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-11-01 09:53:45,901 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-01 09:53:45,920 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-11-01 09:53:45,921 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-01 09:53:45,940 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-11-01 09:53:45,941 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-01 09:53:45,962 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-11-01 09:53:45,963 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-01 09:53:45,984 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-11-01 09:53:45,998 [1] INFO  Overlay - Created VideoState state Story1.
2013-11-01 09:53:46,005 [1] INFO  Overlay - Created VideoState state Story2.
2013-11-01 09:53:46,013 [1] INFO  Overlay - Created VideoState state Story3.
2013-11-01 09:53:46,020 [1] INFO  Overlay - Created VideoState state Story4.
2013-11-01 09:53:46,028 [1] INFO  Overlay - Created VideoState state Story5.
2013-11-01 09:53:46,100 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-01 09:53:46,100 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-11-01 09:53:46,103 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-01 09:53:46,103 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-01 09:53:46,104 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-01 09:53:46,105 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-01 09:53:46,106 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-01 09:53:46,107 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-11-01 09:53:46,108 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-01 09:53:46,109 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-01 09:53:46,111 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-11-01 09:53:46,112 [1] INFO  Overlay - Creating Transitions
2013-11-01 09:53:46,115 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-11-01 09:53:46,122 [1] DEBUG Overlay - Unable to create transition.
2013-11-01 09:53:46,122 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-11-01 09:53:46,123 [1] DEBUG Overlay - Unable to create transition.
2013-11-01 09:53:46,135 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-11-01 09:53:46,147 [1] DEBUG Overlay - Unable to create transition.
2013-11-01 09:53:46,147 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-11-01 09:53:46,149 [1] DEBUG Overlay - Unable to create transition.
2013-11-01 09:53:46,167 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 09:53:46,167 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 09:53:46,169 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 09:53:47,802 [1] INFO  Overlay - Current state set to LoadTextures.
2013-11-01 09:53:47,803 [1] INFO  Core - Loaded Overlay. Enabled.
2013-11-01 09:53:47,804 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-11-01 09:53:47,806 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-11-01 09:53:47,808 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-11-01 09:53:47,949 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-11-01 09:53:48,232 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-11-01 09:53:48,237 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-11-01 09:53:48,717 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-11-01 09:53:48,718 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-11-01 09:53:48,719 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-11-01 09:53:48,720 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-11-01 09:53:48,722 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-11-01 09:53:48,722 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-11-01 09:53:48,811 [1] INFO  ProcessManager - Listening for crashes.
2013-11-01 09:53:52,983 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-11-01 09:53:56,355 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-11-01 09:53:56,355 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-11-01 09:53:56,356 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-11-01 09:53:56,356 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-11-01 09:53:56,361 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-11-01 09:53:56,363 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-11-01 09:53:56,364 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-11-01 09:53:56,365 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-11-01 09:53:57,075 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-11-01 09:53:57,105 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-11-01 09:53:57,106 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-11-01 09:53:57,159 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-11-01 09:53:58,039 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-11-01 09:53:58,080 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-11-01 09:53:58,081 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-11-01 09:53:58,358 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-11-01 09:53:58,360 [33] INFO  Heightmap - Finished mapping Timespan 1
2013-11-01 09:54:02,110 [48] INFO  Heightmap - Finished mapping Timespan 4
2013-11-01 09:54:02,580 [34] INFO  Heightmap - Finished mapping Timespan 2
2013-11-01 09:54:02,647 [48] INFO  Heightmap - Finished mapping Timespan 6
2013-11-01 09:54:03,225 [52] INFO  Heightmap - Finished mapping Timespan 3
2013-11-01 09:54:03,768 [32] INFO  Heightmap - Finished mapping Timespan 9
2013-11-01 09:54:03,802 [41] INFO  Heightmap - Finished mapping Timespan 7
2013-11-01 09:54:04,042 [40] INFO  Heightmap - Finished mapping Timespan 8
2013-11-01 09:54:04,045 [32] INFO  Heightmap - Finished mapping Timespan 5
2013-11-01 09:54:04,050 [32] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-11-01 09:54:04,127 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-11-01 09:54:04,129 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-11-01 09:54:04,740 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-11-01 09:54:04,741 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-11-01 09:54:04,742 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-11-01 09:54:04,744 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-11-01 09:54:04,749 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-11-01 09:54:04,754 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-11-01 09:54:04,755 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-11-01 09:54:04,758 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-11-01 09:54:22,121 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:54555
2013-11-01 09:54:56,352 [58] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-11-01 09:54:56,995 [58] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-11-01 09:55:48,721 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-11-01 09:56:00,750 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:53745
2013-11-01 09:56:34,084 [49] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-11-01 09:56:34,590 [49] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-11-01 09:56:48,724 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-11-01 09:56:59,904 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:53751
2013-11-01 09:57:35,842 [44] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-11-01 09:57:36,348 [44] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-11-01 10:01:12,950 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-11-01 10:01:14,969 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 10:01:14,970 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 10:01:14,971 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 10:01:14,972 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-11-01 10:01:19,977 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-11-01 10:01:19,978 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 10:01:19,978 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 10:01:19,979 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 10:01:22,021 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-11-01 10:20:19,591 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-11-01 10:20:21,619 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 10:20:21,619 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 10:20:21,619 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 10:20:21,619 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-11-01 10:20:26,627 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-11-01 10:20:26,627 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 10:20:26,627 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 10:20:26,627 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 10:20:28,697 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-11-01 10:28:24,960 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-11-01 10:28:24,960 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-01 10:28:24,960 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-01 10:28:24,960 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-01 10:28:24,960 [StateChange] INFO  Overlay - Current state set to Splash.
2013-11-01 10:28:54,980 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-11-01 10:28:57,082 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 10:28:57,082 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 10:28:57,082 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 10:28:57,082 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-11-01 10:29:02,092 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-11-01 10:29:02,092 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 10:29:02,092 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 10:29:02,092 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 10:29:04,104 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-11-01 10:49:03,468 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-11-01 10:49:05,590 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 10:49:05,590 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 10:49:05,590 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 10:49:05,590 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-11-01 10:49:10,590 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-11-01 10:49:10,600 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 10:49:10,600 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 10:49:10,600 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 10:49:12,640 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-11-01 10:57:08,652 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-11-01 10:57:08,772 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-01 10:57:08,772 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-01 10:57:08,772 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-01 10:57:08,772 [StateChange] INFO  Overlay - Current state set to Splash.
2013-11-01 10:57:32,286 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-11-01 10:57:32,296 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-01 10:57:32,296 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-01 10:57:32,296 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-01 10:57:32,296 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-11-01 10:57:37,806 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-11-01 10:57:37,816 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-01 10:57:37,816 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-01 10:57:37,816 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-01 10:57:37,816 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 10:57:37,816 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 10:57:37,816 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 10:57:37,816 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-01 10:57:37,816 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-01 10:57:37,816 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-01 10:57:37,826 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 10:57:37,826 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 10:57:37,826 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 10:57:37,826 [StateChange] INFO  Overlay - Current state set to Story1.
2013-11-01 11:03:47,153 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-11-01 11:03:47,243 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-01 11:03:47,243 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-01 11:03:47,243 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-01 11:03:47,243 [StateChange] INFO  Overlay - Current state set to Splash.
2013-11-01 11:03:48,713 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-11-01 11:03:48,713 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 11:03:48,713 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 11:03:48,713 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 11:03:48,713 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 11:03:48,713 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 11:03:48,713 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 11:03:50,733 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 11:03:50,733 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 11:03:50,733 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 11:03:50,733 [Tick Thread] DEBUG KinectMovement - Enabled
2013-11-01 11:03:50,733 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-11-01 11:03:57,505 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-11-01 11:03:57,505 [StateChange] DEBUG KinectMovement - Disabled
2013-11-01 11:03:59,615 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-01 11:03:59,615 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-01 11:03:59,615 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-01 11:03:59,615 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-11-01 11:04:07,471 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-11-01 11:04:07,481 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-01 11:04:07,481 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-01 11:04:07,481 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-01 11:04:07,481 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-11-01 11:04:10,981 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-11-01 11:04:10,981 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-01 11:04:10,981 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-01 11:04:10,981 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-01 11:04:10,981 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 11:04:10,981 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 11:04:10,981 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 11:04:10,991 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-01 11:04:10,991 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-01 11:04:10,991 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-01 11:04:10,991 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 11:04:10,991 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 11:04:10,991 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 11:04:10,991 [StateChange] INFO  Overlay - Current state set to Story5.
2013-11-01 11:09:48,595 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-11-01 11:09:48,685 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-01 11:09:48,685 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-01 11:09:48,685 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-01 11:09:48,685 [StateChange] INFO  Overlay - Current state set to Splash.
2013-11-01 11:10:18,706 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-11-01 11:10:20,810 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 11:10:20,810 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 11:10:20,810 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 11:10:20,810 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-11-01 11:10:25,820 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-11-01 11:10:25,820 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 11:10:25,820 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 11:10:25,820 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 11:10:27,832 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-11-01 13:12:55,562 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-11-01 13:12:57,662 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 13:12:57,662 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 13:12:57,662 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 13:12:57,662 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-11-01 13:13:02,672 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-11-01 13:13:02,682 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 13:13:02,682 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 13:13:02,682 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 13:13:04,692 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-11-01 13:21:01,403 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-11-01 13:21:01,595 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-01 13:21:01,595 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-01 13:21:01,595 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-01 13:21:01,595 [StateChange] INFO  Overlay - Current state set to Splash.
2013-11-01 13:21:31,609 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-11-01 13:21:33,709 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 13:21:33,709 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 13:21:33,709 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 13:21:33,709 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-11-01 13:21:38,723 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-11-01 13:21:38,723 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 13:21:38,723 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 13:21:38,723 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 13:21:40,733 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-11-01 14:50:40,119 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-11-01 14:50:42,239 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 14:50:42,239 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 14:50:42,239 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 14:50:42,239 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-11-01 14:50:47,245 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-11-01 14:50:47,255 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 14:50:47,255 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 14:50:47,255 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 14:50:49,297 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-11-01 14:58:42,886 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-11-01 14:58:43,006 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-01 14:58:43,006 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-01 14:58:43,006 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-01 14:58:43,006 [StateChange] INFO  Overlay - Current state set to Splash.
2013-11-01 14:59:13,012 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-11-01 14:59:15,114 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 14:59:15,114 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 14:59:15,114 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 14:59:15,114 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-11-01 14:59:20,124 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-11-01 14:59:20,124 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 14:59:20,124 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 14:59:20,124 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 14:59:22,134 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-11-01 16:42:32,997 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-11-01 16:42:35,109 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 16:42:35,109 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 16:42:35,109 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 16:42:35,109 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-11-01 16:42:40,119 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-11-01 16:42:40,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-01 16:42:40,129 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-01 16:42:40,129 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-01 16:42:42,165 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-11-01 16:42:59,989 [1] DEBUG Core - Shutting down tick thread.
2013-11-01 16:42:59,999 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-11-01 16:43:00,049 [47] DEBUG OpenSim.MainWindowViewer - Closing
2013-11-01 16:43:00,049 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-11-01 16:43:00,049 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-11-01 16:43:00,079 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-11-01 16:43:00,129 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Nov\01-16.43Shutdown.html
2013-11-01 16:43:00,129 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-11-01 16:43:00,129 [41] DEBUG OpenSim.MainWindowViewer - Closing
2013-11-01 16:43:00,129 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-11-01 16:43:00,129 [48] DEBUG OpenSim.LeftWindowViewer - Closing
2013-11-01 16:43:00,129 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-11-01 16:43:00,129 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-11-01 16:43:00,129 [14] DEBUG OpenSim.RightWindowViewer - Closing
2013-11-01 16:43:00,129 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-11-01 16:43:00,139 [1] INFO  Core - System shutdown for Shut down.
2013-11-01 16:43:00,149 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-11-01 16:43:00,149 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-11-01 16:43:02,719 [47] INFO  OpenSim.MainWindowViewer - Closed
2013-11-01 16:43:02,719 [41] INFO  OpenSim.MainWindowViewer - Closed
2013-11-01 16:43:03,239 [48] INFO  OpenSim.LeftWindowViewer - Closed
2013-11-01 16:43:03,829 [14] INFO  OpenSim.RightWindowViewer - Closed
