2014-10-18 09:38:42,045 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-18 09:38:42,240 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-18 09:38:42,243 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-18 09:38:42,304 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-18 09:38:42,789 [1] WARN  Sound - Creating Sound Factory
2014-10-18 09:38:42,812 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,813 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,813 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,814 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,814 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,815 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,815 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,816 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,816 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,816 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,816 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,816 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,817 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,817 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,817 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,817 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,818 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,821 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,822 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,823 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,824 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,824 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,825 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,826 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,827 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,828 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,829 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,830 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,831 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,831 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,832 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,833 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,834 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,835 [1] WARN  Sound - Creating Sound Feature
2014-10-18 09:38:42,836 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:42,993 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-18 09:38:42,994 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-18 09:38:42,995 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-18 09:38:43,118 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-18 09:38:43,119 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-18 09:38:43,659 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-18 09:38:43,659 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-18 09:38:43,660 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-18 09:38:43,922 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-18 09:38:45,136 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-18 09:38:45,137 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-18 09:38:45,252 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-18 09:38:49,513 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-18 09:38:49,513 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-18 09:38:49,529 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-18 09:38:49,530 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-18 09:38:49,564 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-18 09:38:49,565 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-18 09:38:49,575 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-18 09:38:49,576 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-18 09:38:49,594 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-18 09:38:49,595 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-18 09:38:49,620 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-18 09:38:49,633 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-18 09:38:49,641 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-18 09:38:49,649 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-18 09:38:49,656 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-18 09:38:49,664 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-18 09:38:49,666 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,667 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,667 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,669 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,670 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,670 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,671 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,673 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,674 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,676 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,677 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,678 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,679 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,679 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,680 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,681 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,682 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,683 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,684 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,685 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,685 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,686 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,687 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,688 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,690 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,691 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,693 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,693 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-18 09:38:49,695 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,695 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,696 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,697 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,698 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,699 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,699 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,700 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,701 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,702 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,703 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,704 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,705 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,707 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,708 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,709 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,710 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,711 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,712 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,713 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,714 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,714 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,715 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,716 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,717 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,718 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,719 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-18 09:38:49,845 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-18 09:38:49,972 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-18 09:38:49,973 [1] INFO  Overlay - Creating Transitions
2014-10-18 09:38:49,978 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-18 09:38:49,993 [1] DEBUG Overlay - Unable to create transition.
2014-10-18 09:38:49,994 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-18 09:38:49,995 [1] DEBUG Overlay - Unable to create transition.
2014-10-18 09:38:50,043 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-18 09:38:50,068 [1] DEBUG Overlay - Unable to create transition.
2014-10-18 09:38:50,068 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-18 09:38:50,069 [1] DEBUG Overlay - Unable to create transition.
2014-10-18 09:38:50,267 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 09:38:50,267 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 09:38:50,269 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 09:38:53,478 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-18 09:38:53,480 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-18 09:38:53,481 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-18 09:38:53,483 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-18 09:38:53,485 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-18 09:38:53,626 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-18 09:38:53,712 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-18 09:38:53,747 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-18 09:38:53,925 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-18 09:38:53,926 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-18 09:38:53,927 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-18 09:38:53,928 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-18 09:38:53,929 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-18 09:38:53,929 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-18 09:38:54,073 [1] INFO  ProcessManager - Listening for crashes.
2014-10-18 09:39:01,609 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-18 09:39:05,804 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-18 09:39:05,804 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-10-18 09:39:05,804 [30] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-10-18 09:39:05,805 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-18 09:39:05,808 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-18 09:39:05,810 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-18 09:39:05,817 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-18 09:39:05,819 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-10-18 09:39:06,578 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-18 09:39:06,739 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-10-18 09:39:06,740 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-18 09:39:06,933 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-10-18 09:39:06,936 [33] INFO  Heightmap - Finished mapping Timespan 1
2014-10-18 09:39:07,579 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-18 09:39:07,579 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-10-18 09:39:07,579 [15] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-18 09:39:07,581 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-10-18 09:39:08,431 [30] INFO  Heightmap - Finished mapping Timespan 4
2014-10-18 09:39:11,312 [15] INFO  Heightmap - Finished mapping Timespan 5
2014-10-18 09:39:12,311 [34] INFO  Heightmap - Finished mapping Timespan 3
2014-10-18 09:39:12,312 [40] INFO  Heightmap - Finished mapping Timespan 3
2014-10-18 09:39:12,468 [15] INFO  Heightmap - Finished mapping Timespan 6
2014-10-18 09:39:12,619 [46] INFO  Heightmap - Finished mapping Timespan 2
2014-10-18 09:39:13,321 [38] INFO  Heightmap - Finished mapping Timespan 9
2014-10-18 09:39:13,651 [29] INFO  Heightmap - Finished mapping Timespan 8
2014-10-18 09:39:13,757 [46] INFO  Heightmap - Finished mapping Timespan 7
2014-10-18 09:39:13,762 [46] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-18 09:39:13,803 [44] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-18 09:39:13,806 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-10-18 09:39:13,982 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-18 09:39:13,984 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-10-18 09:39:13,987 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-10-18 09:39:13,987 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-10-18 09:39:13,989 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-10-18 09:39:13,990 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-10-18 09:39:13,992 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-18 09:39:28,268 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-18 09:40:10,183 [49] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-18 09:40:11,306 [49] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-18 09:40:53,929 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-18 09:41:04,520 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-18 09:41:33,426 [43] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-18 09:41:33,933 [43] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-18 09:41:53,931 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-18 09:42:03,962 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-18 09:42:33,278 [40] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-18 09:42:33,784 [40] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-18 09:43:51,023 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-10-18 09:43:53,036 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 09:43:53,037 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 09:43:53,037 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 09:43:53,039 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 09:43:58,046 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 09:43:58,047 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 09:43:58,047 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 09:43:58,048 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 09:44:00,094 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 10:16:59,224 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 10:17:01,252 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 10:17:01,252 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 10:17:01,252 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 10:17:01,252 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 10:17:06,259 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 10:17:06,275 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 10:17:06,275 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 10:17:06,275 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 10:17:08,300 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 10:24:52,967 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 10:24:52,967 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 10:24:52,967 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 10:24:52,967 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 10:24:52,977 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 10:24:52,977 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 10:24:52,977 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 10:24:52,977 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 10:24:52,977 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 10:24:52,977 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 10:24:52,977 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 10:24:52,977 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 10:24:52,977 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 10:24:52,977 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 10:26:04,079 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 10:26:04,082 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 10:26:04,083 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 10:26:04,083 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 10:26:04,088 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 10:26:04,088 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 10:26:04,089 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 10:26:04,090 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 10:26:04,093 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 10:26:04,093 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 10:26:04,095 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 10:26:04,096 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 10:26:04,097 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 10:26:34,116 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 10:26:34,119 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 10:26:36,223 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 10:26:36,223 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 10:26:36,224 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 10:26:36,225 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 10:26:41,248 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 10:26:41,249 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 10:26:41,250 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 10:26:41,250 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 10:26:41,251 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 10:26:43,270 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 11:09:40,159 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 11:09:42,277 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:09:42,277 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:09:42,279 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:09:42,279 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 11:09:47,297 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 11:09:47,319 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:09:47,319 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:09:47,319 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:09:49,339 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 11:17:33,983 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 11:17:33,983 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 11:17:34,013 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 11:17:34,063 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 11:17:34,063 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:17:34,063 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:17:34,073 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:17:34,073 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 11:17:34,073 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 11:17:34,073 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 11:17:34,073 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:17:34,073 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:17:34,073 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:17:34,073 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 11:18:44,652 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 11:18:44,652 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:18:44,653 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:18:44,660 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:18:44,660 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 11:18:44,661 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:18:44,662 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:18:44,662 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:18:44,669 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:18:44,670 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:18:44,670 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:18:44,674 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 11:18:44,675 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 11:19:14,676 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 11:19:14,677 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 11:19:16,787 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:19:16,787 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:19:16,788 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:19:16,789 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 11:19:21,799 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 11:19:21,799 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:19:21,800 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:19:21,800 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:19:21,801 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 11:19:23,819 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 11:27:49,553 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 11:27:51,695 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:27:51,696 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:27:51,698 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:27:51,698 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 11:27:56,712 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 11:27:56,730 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:27:56,730 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:27:56,731 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:27:58,770 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 11:35:46,089 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 11:35:46,089 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 11:35:46,109 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 11:35:46,149 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 11:35:46,149 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,149 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,149 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,149 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 11:35:46,159 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 11:35:46,159 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 11:35:46,159 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,159 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,159 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,159 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 11:35:46,629 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 11:35:46,629 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,629 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,639 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,639 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 11:35:46,639 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,639 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,639 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,649 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,649 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,649 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:35:46,649 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 11:35:46,649 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 11:36:16,659 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 11:36:16,659 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 11:36:18,759 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:36:18,759 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:36:18,759 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:36:18,759 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 11:36:23,769 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 11:36:23,769 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:36:23,769 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:36:23,769 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:36:23,769 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 11:36:25,789 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 11:48:24,080 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 11:48:26,220 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:48:26,220 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:48:26,220 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:48:26,220 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 11:48:31,230 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 11:48:31,250 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:48:31,250 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:48:31,260 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:48:33,286 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 11:56:20,325 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 11:56:20,325 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 11:56:20,355 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 11:56:20,395 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 11:56:20,395 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:56:20,395 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:56:20,395 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:56:20,395 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 11:56:20,405 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 11:56:20,405 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 11:56:20,405 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:56:20,405 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:56:20,405 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:56:20,405 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 11:57:31,268 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 11:57:31,269 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:57:31,278 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:57:31,286 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:57:31,287 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 11:57:31,287 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:57:31,288 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:57:31,289 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:57:31,293 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:57:31,294 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:57:31,295 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:57:31,298 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 11:57:31,298 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 11:57:49,971 [Tick Thread] WARN  Sound - Playing
2014-10-18 11:57:56,069 [Tick Thread] WARN  Sound - Playing
2014-10-18 11:57:57,783 [Tick Thread] WARN  Sound - Stopping
2014-10-18 11:58:09,701 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-18 11:58:09,711 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 11:58:09,721 [Tick Thread] WARN  Sound - Stopping
2014-10-18 11:58:11,711 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 11:58:11,711 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 11:58:11,711 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 11:58:11,711 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-18 11:58:19,895 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-18 11:58:19,905 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 11:58:19,905 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 11:58:19,905 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 11:58:19,905 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-18 11:58:24,515 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-10-18 11:58:24,515 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 11:58:24,525 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 11:58:24,525 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 11:58:24,525 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:58:24,525 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:58:24,525 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:58:24,525 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 11:58:24,525 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 11:58:24,525 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 11:58:24,525 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 11:58:24,525 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 11:58:24,525 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 11:58:24,525 [StateChange] INFO  Overlay - Current state set to Story1.
2014-10-18 12:04:32,931 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-10-18 12:04:33,031 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 12:04:33,031 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 12:04:33,031 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 12:04:33,031 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-18 12:04:55,939 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-10-18 12:04:55,949 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 12:04:55,949 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 12:04:55,949 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 12:04:55,949 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-10-18 12:05:02,719 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-10-18 12:05:02,719 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 12:05:02,719 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 12:05:02,729 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 12:05:02,729 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:05:02,729 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:05:02,729 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:05:02,729 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 12:05:02,729 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 12:05:02,729 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 12:05:02,729 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:05:02,729 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:05:02,729 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:05:02,729 [StateChange] INFO  Overlay - Current state set to Story5.
2014-10-18 12:10:39,982 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-10-18 12:10:40,092 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 12:10:40,092 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 12:10:40,092 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 12:10:40,092 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-18 12:10:53,072 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-10-18 12:10:53,082 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 12:10:53,082 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 12:10:53,082 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 12:10:53,082 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-10-18 12:10:56,324 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-10-18 12:10:56,324 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 12:10:56,324 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 12:10:56,324 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 12:10:56,324 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:10:56,324 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:10:56,324 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:10:56,324 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 12:10:56,324 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 12:10:56,334 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 12:10:56,334 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:10:56,334 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:10:56,334 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:10:56,334 [StateChange] INFO  Overlay - Current state set to Story4.
2014-10-18 12:16:56,278 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-10-18 12:16:56,378 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 12:16:56,378 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 12:16:56,378 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 12:16:56,378 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-18 12:17:02,870 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-18 12:17:02,870 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:17:02,870 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:17:02,880 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:17:02,880 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:17:02,880 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:17:02,880 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:17:04,902 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:17:04,902 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:17:04,902 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:17:04,902 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-18 12:17:04,902 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 12:17:46,333 [Tick Thread] WARN  Sound - Playing
2014-10-18 12:18:05,391 [Tick Thread] WARN  Sound - Stopping
2014-10-18 12:18:06,173 [Tick Thread] WARN  Sound - Playing
2014-10-18 12:18:12,973 [Tick Thread] WARN  Sound - Stopping
2014-10-18 12:18:15,023 [Tick Thread] WARN  Sound - Playing
2014-10-18 12:18:22,009 [Tick Thread] WARN  Sound - Stopping
2014-10-18 12:18:42,165 [Tick Thread] WARN  Sound - Playing
2014-10-18 12:18:54,879 [Tick Thread] WARN  Sound - Stopping
2014-10-18 12:18:56,521 [Tick Thread] WARN  Sound - Playing
2014-10-18 12:19:05,687 [Tick Thread] WARN  Sound - Stopping
2014-10-18 12:19:06,879 [Tick Thread] WARN  Sound - Playing
2014-10-18 12:19:13,055 [Tick Thread] WARN  Sound - Stopping
2014-10-18 12:19:24,327 [Tick Thread] WARN  Sound - Playing
2014-10-18 12:19:26,219 [Tick Thread] WARN  Sound - Stopping
2014-10-18 12:21:42,032 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 12:21:42,032 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 12:21:44,132 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:21:44,132 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:21:44,132 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:21:44,132 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 12:21:49,142 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 12:21:49,142 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:21:49,142 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:21:49,142 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:21:49,142 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 12:21:51,164 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 12:43:04,340 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 12:43:06,434 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:43:06,434 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:43:06,434 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:43:06,434 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 12:43:11,444 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 12:43:11,464 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:43:11,464 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:43:11,464 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:43:13,494 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 12:50:58,257 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 12:50:58,257 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 12:50:58,287 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 12:50:58,327 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 12:50:58,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:50:58,327 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:50:58,337 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:50:58,337 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 12:50:58,337 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 12:50:58,347 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 12:50:58,347 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:50:58,347 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:50:58,357 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:50:58,357 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 12:52:09,107 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 12:52:09,109 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:52:09,109 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:52:09,117 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:52:09,119 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 12:52:09,119 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:52:09,120 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:52:09,120 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:52:09,124 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:52:09,124 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:52:09,125 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:52:09,125 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 12:52:09,129 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 12:53:09,852 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 12:53:09,853 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 12:53:11,964 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:53:11,964 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:53:11,965 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:53:11,967 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 12:53:16,981 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 12:53:16,982 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 12:53:16,982 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 12:53:16,982 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 12:53:16,985 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 12:53:18,991 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 13:12:42,121 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 13:12:44,231 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:12:44,231 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:12:44,232 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:12:44,233 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 13:12:49,257 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 13:12:49,273 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:12:49,274 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:12:49,274 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:12:51,294 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 13:20:36,178 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 13:20:36,178 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 13:20:36,208 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 13:20:36,258 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 13:20:36,258 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:20:36,258 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:20:36,258 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:20:36,258 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 13:20:36,258 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 13:20:36,268 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 13:20:36,268 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:20:36,268 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:20:36,268 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:20:36,268 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 13:21:47,120 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 13:21:47,121 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:21:47,122 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:21:47,131 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:21:47,132 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 13:21:47,133 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:21:47,135 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:21:47,136 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:21:47,139 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:21:47,140 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:21:47,140 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:21:47,141 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 13:21:47,143 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 13:22:23,168 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 13:22:23,168 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 13:22:25,276 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:22:25,277 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:22:25,278 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:22:25,278 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 13:22:30,294 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 13:22:30,294 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:22:30,295 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:22:30,295 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:22:30,296 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 13:22:32,323 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 13:22:32,325 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 13:22:34,503 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:22:34,504 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:22:34,506 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:22:34,507 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 13:22:39,511 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 13:22:39,533 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:22:39,534 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:22:39,534 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:22:41,563 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 13:30:26,222 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 13:30:26,222 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 13:30:26,252 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 13:30:26,302 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 13:30:26,302 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:30:26,302 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:30:26,302 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:30:26,302 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 13:30:26,312 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 13:30:26,312 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 13:30:26,312 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:30:26,312 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:30:26,322 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:30:26,322 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 13:31:37,050 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 13:31:37,051 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:31:37,052 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:31:37,059 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:31:37,060 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 13:31:37,061 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:31:37,064 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:31:37,065 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:31:37,067 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:31:37,068 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:31:37,069 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:31:37,069 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 13:31:37,070 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 13:32:07,073 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 13:32:07,073 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 13:32:09,187 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:32:09,188 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:32:09,188 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:32:09,190 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 13:32:14,197 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 13:32:14,198 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:32:14,198 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:32:14,199 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:32:14,199 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 13:32:16,235 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 13:44:44,820 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 13:44:46,940 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:44:46,940 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:44:46,942 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:44:46,943 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 13:44:51,944 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 13:44:51,962 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:44:51,963 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:44:51,963 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:44:53,977 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 13:52:40,709 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 13:52:40,709 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 13:52:40,739 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 13:52:40,789 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 13:52:40,789 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:52:40,789 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:52:40,789 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:52:40,789 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 13:52:40,789 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 13:52:40,799 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 13:52:40,799 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:52:40,799 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:52:40,799 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:52:40,799 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 13:53:51,635 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 13:53:51,636 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:53:51,637 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:53:51,644 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:53:51,645 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 13:53:51,645 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:53:51,647 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:53:51,647 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:53:51,651 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:53:51,651 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:53:51,660 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:53:51,660 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 13:53:51,665 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 13:54:21,674 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 13:54:21,675 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 13:54:23,786 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:54:23,786 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:54:23,787 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:54:23,788 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 13:54:28,811 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 13:54:28,812 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:54:28,812 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:54:28,812 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:54:28,813 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 13:54:30,833 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 13:57:53,875 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 13:57:56,022 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:57:56,024 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:57:56,024 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:57:56,038 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 13:58:01,028 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 13:58:01,045 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 13:58:01,045 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 13:58:01,046 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 13:58:03,089 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 14:05:47,641 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 14:05:47,641 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 14:05:47,671 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 14:05:47,721 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 14:05:47,721 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:05:47,721 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:05:47,721 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:05:47,721 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 14:05:47,721 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 14:05:47,721 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 14:05:47,731 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:05:47,731 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:05:47,741 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:05:47,741 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 14:06:58,655 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 14:06:58,656 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:06:58,657 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:06:58,666 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:06:58,666 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 14:06:58,667 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:06:58,669 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:06:58,669 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:06:58,671 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:06:58,671 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:06:58,671 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:06:58,672 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 14:06:58,673 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 14:07:28,693 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 14:07:28,694 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 14:07:30,796 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:07:30,797 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:07:30,798 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:07:30,799 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 14:07:35,811 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 14:07:35,812 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:07:35,812 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:07:35,812 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:07:35,813 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 14:07:37,838 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 14:12:51,688 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 14:12:53,792 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:12:53,793 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:12:53,794 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:12:53,796 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 14:12:58,794 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 14:12:58,810 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:12:58,810 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:12:58,811 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:13:00,858 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 14:20:48,629 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 14:20:48,629 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 14:20:48,659 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 14:20:48,709 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 14:20:48,709 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:20:48,709 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:20:48,709 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:20:48,709 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 14:20:48,709 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 14:20:48,709 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 14:20:48,719 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:20:48,719 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:20:48,729 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:20:48,729 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 14:21:59,517 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 14:21:59,518 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:21:59,518 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:21:59,526 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:21:59,526 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 14:21:59,526 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:21:59,528 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:21:59,528 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:21:59,533 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:21:59,535 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:21:59,536 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:21:59,537 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 14:21:59,538 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 14:22:29,561 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 14:22:29,562 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 14:22:31,674 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:22:31,675 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:22:31,676 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:22:31,677 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 14:22:36,691 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 14:22:36,692 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 14:22:36,692 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 14:22:36,692 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 14:22:36,693 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 14:22:38,727 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 15:15:39,267 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 15:15:41,404 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:15:41,405 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:15:41,406 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:15:41,406 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 15:15:46,404 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 15:15:46,422 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:15:46,422 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:15:46,423 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:15:48,448 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 15:23:33,157 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 15:23:33,157 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 15:23:33,187 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 15:23:33,237 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 15:23:33,237 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:23:33,237 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:23:33,237 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:23:33,237 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 15:23:33,237 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 15:23:33,237 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 15:23:33,247 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:23:33,247 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:23:33,247 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:23:33,247 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 15:24:44,071 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 15:24:44,072 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:24:44,072 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:24:44,082 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:24:44,085 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 15:24:44,089 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:24:44,096 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:24:44,097 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:24:44,099 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:24:44,099 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:24:44,100 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:24:44,100 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 15:24:44,101 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 15:25:14,118 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 15:25:14,118 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 15:25:16,223 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:25:16,224 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:25:16,225 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:25:16,225 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 15:25:21,233 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 15:25:21,234 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:25:21,234 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:25:21,234 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:25:21,235 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 15:25:23,246 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 15:36:17,536 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 15:36:19,673 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:36:19,673 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:36:19,674 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:36:19,675 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 15:36:24,685 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 15:36:24,707 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:36:24,707 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:36:24,708 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:36:26,730 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 15:44:11,315 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 15:44:11,315 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 15:44:11,345 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 15:44:11,395 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 15:44:11,395 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:44:11,395 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:44:11,395 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:44:11,395 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 15:44:11,405 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 15:44:11,405 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 15:44:11,405 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:44:11,405 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:44:11,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:44:11,415 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 15:45:22,249 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 15:45:22,250 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:45:22,251 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:45:22,258 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:45:22,258 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 15:45:22,259 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:45:22,260 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:45:22,261 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:45:22,265 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:45:22,265 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:45:22,265 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:45:22,265 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 15:45:22,266 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 15:45:52,295 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 15:45:52,296 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 15:45:54,401 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:45:54,401 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:45:54,402 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:45:54,403 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 15:45:59,421 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 15:45:59,422 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:45:59,422 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:45:59,423 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:45:59,424 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 15:46:01,443 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 15:49:51,248 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 15:49:53,380 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:49:53,386 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:49:53,386 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:49:53,388 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 15:49:58,400 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 15:49:58,416 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:49:58,417 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:49:58,417 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:50:00,451 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 15:57:45,099 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 15:57:45,099 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 15:57:45,129 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 15:57:45,179 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 15:57:45,179 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:57:45,179 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:57:45,179 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:57:45,179 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 15:57:45,189 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 15:57:45,189 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 15:57:45,189 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:57:45,189 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:57:45,189 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:57:45,189 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 15:58:55,940 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 15:58:55,941 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:58:55,941 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:58:55,951 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:58:55,951 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 15:58:55,952 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:58:55,952 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:58:55,953 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:58:55,956 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:58:55,956 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:58:55,957 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:58:55,958 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 15:58:55,958 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 15:59:25,975 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 15:59:25,976 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 15:59:28,076 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:59:28,077 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:59:28,078 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:59:28,078 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 15:59:33,090 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 15:59:33,091 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 15:59:33,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 15:59:33,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 15:59:33,093 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 15:59:35,118 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 16:49:31,419 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 16:49:33,563 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 16:49:33,564 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 16:49:33,564 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 16:49:33,565 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 16:49:38,583 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 16:49:38,602 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 16:49:38,602 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 16:49:38,602 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 16:49:40,636 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 16:57:25,353 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-18 16:57:25,353 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 16:57:25,393 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 16:57:25,433 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 16:57:25,443 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 16:57:25,443 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 16:57:25,443 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 16:57:25,443 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-18 16:57:25,443 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-18 16:57:25,443 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-18 16:57:25,453 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 16:57:25,453 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 16:57:25,453 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 16:57:25,453 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-18 16:58:36,219 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-18 16:58:36,220 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 16:58:36,220 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 16:58:36,229 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 16:58:36,229 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-18 16:58:36,230 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 16:58:36,239 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 16:58:36,240 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 16:58:36,242 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 16:58:36,243 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 16:58:36,243 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 16:58:36,244 [StateChange] DEBUG KinectMovement - Enabled
2014-10-18 16:58:36,244 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-18 16:59:06,274 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-18 16:59:06,275 [StateChange] DEBUG KinectMovement - Disabled
2014-10-18 16:59:08,379 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 16:59:08,380 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 16:59:08,381 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 16:59:08,382 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-18 16:59:13,392 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-18 16:59:13,393 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 16:59:13,393 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 16:59:13,393 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 16:59:13,395 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-18 16:59:15,424 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-18 17:22:52,744 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-18 17:22:54,886 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 17:22:54,886 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 17:22:54,887 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 17:22:54,887 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-18 17:22:59,893 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-18 17:22:59,910 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-18 17:22:59,911 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-18 17:22:59,911 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-18 17:23:01,938 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-18 17:23:11,904 [25] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-10-18 17:23:11,904 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-18 17:23:11,904 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-18 17:23:12,444 [27] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-18 17:23:12,634 [27] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-18 17:23:12,634 [1] DEBUG Core - Shutting down tick thread.
2014-10-18 17:23:12,644 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-18 17:23:12,644 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-18 17:23:12,654 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-18 17:23:12,654 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-18 17:23:12,694 [43] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-18 17:23:12,694 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-18 17:23:12,694 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-18 17:23:12,924 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-18 17:23:12,924 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-18 17:23:12,924 [25] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-18 17:23:12,934 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Oct\18-17.23Shutdown.html
2014-10-18 17:23:12,934 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-18 17:23:12,934 [38] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-18 17:23:12,934 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-18 17:23:12,934 [47] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-18 17:23:12,934 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-18 17:23:12,934 [23] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-18 17:23:12,934 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-18 17:23:12,934 [25] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-18 17:23:12,944 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-18 17:23:12,944 [1] INFO  Core - System shutdown for Shut down.
