2014-03-29 09:57:55,288 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-03-29 09:57:55,328 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-03-29 09:57:55,330 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-03-29 09:57:55,395 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-03-29 09:57:55,583 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-03-29 09:57:55,601 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-03-29 09:57:55,602 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-29 09:57:55,602 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-29 09:57:55,613 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-03-29 09:57:55,614 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-29 09:57:55,696 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-03-29 09:57:55,697 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-03-29 09:57:55,697 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-29 09:57:55,787 [1] INFO  Overlay - Created BlankState state Intro.
2014-03-29 09:57:55,810 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-03-29 09:57:55,810 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-29 09:57:55,892 [1] INFO  Overlay - Created BlankState state Splash.
2014-03-29 09:57:56,178 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-03-29 09:57:56,179 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-29 09:57:56,195 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-03-29 09:57:56,196 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-29 09:57:56,208 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-03-29 09:57:56,209 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-29 09:57:56,220 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-03-29 09:57:56,220 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-29 09:57:56,239 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-03-29 09:57:56,239 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-29 09:57:56,264 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-03-29 09:57:56,277 [1] INFO  Overlay - Created VideoState state Story1.
2014-03-29 09:57:56,284 [1] INFO  Overlay - Created VideoState state Story2.
2014-03-29 09:57:56,291 [1] INFO  Overlay - Created VideoState state Story3.
2014-03-29 09:57:56,298 [1] INFO  Overlay - Created VideoState state Story4.
2014-03-29 09:57:56,305 [1] INFO  Overlay - Created VideoState state Story5.
2014-03-29 09:57:56,308 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,308 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,308 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,309 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,309 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,310 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,310 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,310 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,311 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,311 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-03-29 09:57:56,312 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-03-29 09:57:56,312 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,312 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,313 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,313 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,313 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,314 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,314 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,314 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,315 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-03-29 09:57:56,315 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-03-29 09:57:56,393 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-29 09:57:56,468 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-03-29 09:57:56,469 [1] INFO  Overlay - Creating Transitions
2014-03-29 09:57:56,475 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-29 09:57:56,482 [1] DEBUG Overlay - Unable to create transition.
2014-03-29 09:57:56,482 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-29 09:57:56,483 [1] DEBUG Overlay - Unable to create transition.
2014-03-29 09:57:56,518 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-29 09:57:56,557 [1] DEBUG Overlay - Unable to create transition.
2014-03-29 09:57:56,557 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-29 09:57:56,558 [1] DEBUG Overlay - Unable to create transition.
2014-03-29 09:57:56,600 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 09:57:56,600 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 09:57:56,601 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 09:57:57,823 [1] INFO  Overlay - Current state set to LoadTextures.
2014-03-29 09:57:57,824 [1] INFO  Core - Loaded Overlay. Enabled.
2014-03-29 09:57:57,825 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-03-29 09:57:57,826 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-03-29 09:57:57,828 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-03-29 09:57:57,948 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-03-29 09:57:58,168 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-03-29 09:57:58,184 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-29 09:57:58,283 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-03-29 09:57:58,285 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-03-29 09:57:58,285 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-03-29 09:57:58,286 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-03-29 09:57:58,288 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-03-29 09:57:58,288 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-03-29 09:57:58,428 [1] INFO  ProcessManager - Listening for crashes.
2014-03-29 09:58:05,740 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-03-29 09:58:10,263 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-03-29 09:58:10,263 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-03-29 09:58:10,264 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-03-29 09:58:10,264 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-03-29 09:58:10,265 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-03-29 09:58:10,267 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-03-29 09:58:10,267 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-03-29 09:58:10,268 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-03-29 09:58:10,272 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-03-29 09:58:10,279 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-03-29 09:58:10,286 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-03-29 09:58:10,290 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-03-29 09:58:11,341 [42] INFO  Heightmap - Finished mapping Timespan 1
2014-03-29 09:58:11,342 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-03-29 09:58:11,376 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-03-29 09:58:11,377 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-03-29 09:58:11,631 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-03-29 09:58:15,824 [44] INFO  Heightmap - Finished mapping Timespan 6
2014-03-29 09:58:16,367 [11] INFO  Heightmap - Finished mapping Timespan 4
2014-03-29 09:58:16,865 [43] INFO  Heightmap - Finished mapping Timespan 3
2014-03-29 09:58:16,956 [31] INFO  Heightmap - Finished mapping Timespan 7
2014-03-29 09:58:16,957 [41] INFO  Heightmap - Finished mapping Timespan 2
2014-03-29 09:58:17,095 [43] INFO  Heightmap - Finished mapping Timespan 9
2014-03-29 09:58:17,373 [33] INFO  Heightmap - Finished mapping Timespan 8
2014-03-29 09:58:18,606 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-03-29 09:58:18,608 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-03-29 09:58:18,621 [47] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-29 09:58:18,622 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-03-29 09:58:18,772 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-03-29 09:58:18,777 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-03-29 09:58:18,779 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-03-29 09:58:18,781 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-03-29 09:58:18,784 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-03-29 09:58:18,785 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-03-29 09:58:18,787 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-03-29 09:58:18,787 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-03-29 09:58:30,902 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-03-29 09:58:38,287 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-29 09:58:47,901 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-03-29 09:58:58,290 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-29 09:59:06,371 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-03-29 09:59:07,306 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-03-29 09:59:09,371 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-03-29 09:59:18,761 [46] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-03-29 09:59:19,267 [46] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-03-29 09:59:36,824 [30] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-03-29 09:59:37,332 [30] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-03-29 10:02:56,331 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-03-29 10:02:58,352 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 10:02:58,353 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 10:02:58,353 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 10:02:58,355 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-03-29 10:03:03,356 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-03-29 10:03:03,357 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 10:03:03,357 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 10:03:03,357 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 10:03:05,394 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-29 10:19:01,712 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-29 10:19:03,765 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 10:19:03,765 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 10:19:03,766 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 10:19:03,767 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-29 10:19:08,773 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-29 10:19:08,795 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 10:19:08,795 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 10:19:08,796 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 10:19:10,833 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-29 10:22:30,144 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-29 10:22:32,178 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 10:22:32,179 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 10:22:32,180 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 10:22:32,180 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-03-29 10:22:44,206 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-03-29 10:22:44,208 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 10:22:44,211 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 10:22:44,211 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 10:22:44,213 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-03-29 10:22:44,213 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 10:22:44,213 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 10:22:44,214 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 10:22:46,245 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 10:22:46,246 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 10:22:46,247 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 10:22:46,248 [Tick Thread] DEBUG KinectMovement - Enabled
2014-03-29 10:22:46,248 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-03-29 10:24:14,765 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-03-29 10:24:14,767 [StateChange] DEBUG KinectMovement - Disabled
2014-03-29 10:24:16,895 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 10:24:16,895 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 10:24:16,896 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 10:24:16,896 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-03-29 10:24:24,292 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-03-29 10:24:24,294 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 10:24:24,294 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 10:24:24,299 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 10:24:24,301 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-03-29 10:24:24,302 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 10:24:24,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 10:24:24,303 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 10:24:26,336 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 10:24:26,337 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 10:24:26,345 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 10:24:26,346 [Tick Thread] DEBUG KinectMovement - Enabled
2014-03-29 10:24:26,352 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-03-29 10:24:29,614 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-03-29 10:24:29,615 [StateChange] DEBUG KinectMovement - Disabled
2014-03-29 10:24:31,724 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 10:24:31,724 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 10:24:31,725 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 10:24:31,725 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-03-29 10:24:39,763 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-03-29 10:24:39,954 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-03-29 10:24:58,400 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-03-29 10:24:58,521 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 10:24:58,522 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 10:24:58,523 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 10:24:58,523 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-29 10:27:27,733 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-03-29 10:27:29,833 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 10:27:29,833 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 10:27:29,833 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 10:27:29,833 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-03-29 10:27:34,843 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-03-29 10:27:34,843 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 10:27:34,843 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 10:27:34,843 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 10:27:36,865 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-29 13:09:44,655 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-29 13:09:46,755 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:09:46,755 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:09:46,755 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:09:46,755 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-29 13:09:51,755 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-29 13:09:51,775 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:09:51,775 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:09:51,775 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:09:53,783 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-29 13:10:13,619 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-29 13:10:15,763 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 13:10:15,763 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 13:10:15,773 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 13:10:15,773 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-03-29 13:11:11,605 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-03-29 13:11:11,615 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 13:11:11,615 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 13:11:11,625 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 13:11:11,625 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-03-29 13:11:16,197 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-03-29 13:11:16,197 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 13:11:16,197 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 13:11:16,197 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 13:11:16,207 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:11:16,207 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:11:16,207 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:11:16,207 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 13:11:16,217 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 13:11:16,217 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 13:11:16,227 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:11:16,227 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:11:16,237 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:11:16,237 [StateChange] INFO  Overlay - Current state set to Story1.
2014-03-29 13:17:25,220 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-03-29 13:17:25,330 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 13:17:25,330 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 13:17:25,330 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 13:17:25,350 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-29 13:17:55,330 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-03-29 13:17:57,430 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:17:57,430 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:17:57,430 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:17:57,430 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-03-29 13:18:02,440 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-03-29 13:18:02,440 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:18:02,440 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:18:02,440 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:18:04,450 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-29 13:26:56,949 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-29 13:26:59,081 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:26:59,081 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:26:59,081 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:26:59,081 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-29 13:27:04,081 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-29 13:27:04,091 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:27:04,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:27:04,101 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:27:06,127 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-29 13:34:51,109 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-03-29 13:34:51,109 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 13:34:51,109 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 13:34:51,109 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 13:34:51,109 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:34:51,109 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:34:51,109 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:34:51,109 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 13:34:51,109 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 13:34:51,109 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 13:34:51,109 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:34:51,109 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:34:51,109 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:34:51,109 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-03-29 13:36:01,876 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-03-29 13:36:01,877 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:36:01,877 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:36:01,889 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:36:01,890 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-03-29 13:36:01,890 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:36:01,892 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:36:01,893 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:36:01,897 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:36:01,898 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:36:01,898 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:36:01,901 [StateChange] DEBUG KinectMovement - Enabled
2014-03-29 13:36:01,902 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-03-29 13:36:31,905 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-03-29 13:36:31,906 [StateChange] DEBUG KinectMovement - Disabled
2014-03-29 13:36:34,015 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:36:34,015 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:36:34,016 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:36:34,018 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-03-29 13:36:39,024 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-03-29 13:36:39,025 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:36:39,025 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:36:39,026 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:36:39,027 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-03-29 13:36:41,059 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-29 13:54:54,045 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-29 13:54:56,168 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:54:56,169 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:54:56,170 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:54:56,172 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-29 13:55:01,173 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-29 13:55:01,195 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:55:01,195 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:55:01,196 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:55:03,220 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-29 13:55:09,424 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-29 13:55:11,576 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 13:55:11,576 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 13:55:11,576 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 13:55:11,576 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-03-29 13:55:55,578 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-03-29 13:55:55,598 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 13:55:55,598 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 13:55:55,598 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 13:55:55,598 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-03-29 13:55:57,110 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-03-29 13:55:57,240 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 13:55:57,240 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 13:55:57,240 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 13:55:57,240 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-29 13:57:00,864 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-03-29 13:57:00,874 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 13:57:00,874 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 13:57:00,874 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 13:57:00,874 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-03-29 13:57:29,248 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-03-29 13:57:29,258 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 13:57:29,258 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 13:57:29,258 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 13:57:29,258 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:57:29,258 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:57:29,258 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:57:29,258 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 13:57:29,258 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 13:57:29,258 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 13:57:29,268 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 13:57:29,268 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 13:57:29,268 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 13:57:29,268 [StateChange] INFO  Overlay - Current state set to Story3.
2014-03-29 14:05:09,249 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-03-29 14:05:09,339 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 14:05:09,339 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 14:05:09,339 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 14:05:09,339 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-29 14:05:39,341 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-03-29 14:05:41,441 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:05:41,441 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:05:41,441 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:05:41,451 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-03-29 14:05:46,453 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-03-29 14:05:46,453 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:05:46,453 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:05:46,453 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:05:48,479 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-29 14:06:35,173 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-29 14:06:37,295 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:06:37,295 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:06:37,295 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:06:37,295 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-29 14:06:40,137 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-03-29 14:06:40,247 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 14:06:40,247 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 14:06:40,247 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 14:06:40,247 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-29 14:06:53,637 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-03-29 14:06:53,647 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 14:06:53,647 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 14:06:53,647 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 14:06:53,647 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-03-29 14:07:34,979 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2014-03-29 14:07:35,099 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 14:07:35,099 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 14:07:35,099 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 14:07:35,099 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-29 14:07:39,843 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-03-29 14:07:39,843 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:07:39,843 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:07:39,853 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:07:39,853 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:07:39,853 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:07:39,853 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:07:41,869 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:07:41,869 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:07:41,879 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:07:41,879 [Tick Thread] DEBUG KinectMovement - Enabled
2014-03-29 14:07:41,879 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-03-29 14:08:57,623 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-03-29 14:08:57,623 [StateChange] DEBUG KinectMovement - Disabled
2014-03-29 14:08:59,733 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 14:08:59,733 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 14:08:59,733 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 14:08:59,733 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-03-29 14:09:39,935 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-03-29 14:09:42,019 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:09:42,019 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:09:42,019 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:09:42,019 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-03-29 14:09:47,029 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-03-29 14:09:47,029 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:09:47,029 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:09:47,029 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:09:49,041 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-29 14:33:28,983 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-29 14:33:31,115 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:33:31,115 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:33:31,115 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:33:31,115 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-29 14:33:36,115 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-29 14:33:36,135 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:33:36,135 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:33:36,135 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:33:38,167 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-29 14:41:23,166 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-03-29 14:41:23,166 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 14:41:23,196 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 14:41:23,246 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 14:41:23,256 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:41:23,256 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:41:23,256 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:41:23,266 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-29 14:41:23,266 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-29 14:41:23,266 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-29 14:41:23,266 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:41:23,266 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:41:23,266 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:41:23,276 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-03-29 14:42:33,921 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-03-29 14:42:33,924 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:42:33,924 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:42:33,932 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:42:33,933 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-03-29 14:42:33,933 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:42:33,935 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:42:33,936 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:42:33,940 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:42:33,940 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:42:33,941 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:42:33,943 [StateChange] DEBUG KinectMovement - Enabled
2014-03-29 14:42:33,944 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-03-29 14:43:03,948 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-03-29 14:43:03,949 [StateChange] DEBUG KinectMovement - Disabled
2014-03-29 14:43:06,060 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:43:06,060 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:43:06,062 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:43:06,063 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-03-29 14:43:11,072 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-03-29 14:43:11,073 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 14:43:11,073 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 14:43:11,074 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 14:43:11,075 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-03-29 14:43:13,103 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-29 16:43:58,515 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-29 16:44:00,624 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 16:44:00,624 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 16:44:00,626 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 16:44:00,627 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-29 16:44:05,647 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-29 16:44:05,669 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-29 16:44:05,669 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-29 16:44:05,670 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-29 16:44:07,707 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-29 16:44:26,141 [1] DEBUG Core - Shutting down tick thread.
2014-03-29 16:44:26,151 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-03-29 16:44:26,201 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-03-29 16:44:26,201 [53] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-29 16:44:26,201 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-29 16:44:26,231 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-03-29 16:44:26,251 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-03-29 16:44:26,251 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Mar\29-16.44Shutdown.html
2014-03-29 16:44:26,251 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-29 16:44:26,251 [48] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-29 16:44:26,251 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-03-29 16:44:26,251 [52] DEBUG OpenSim.RightWindowViewer - Closing
2014-03-29 16:44:26,251 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-03-29 16:44:26,261 [39] DEBUG OpenSim.LeftWindowViewer - Closing
2014-03-29 16:44:26,261 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-03-29 16:44:26,261 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-03-29 16:44:26,271 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-03-29 16:44:26,271 [1] INFO  Core - System shutdown for Shut down.
2014-03-29 16:44:28,851 [48] INFO  OpenSim.MainWindowViewer - Closed
2014-03-29 16:44:28,851 [53] INFO  OpenSim.MainWindowViewer - Closed
2014-03-29 16:44:29,441 [52] INFO  OpenSim.RightWindowViewer - Closed
2014-03-29 16:44:30,021 [39] INFO  OpenSim.LeftWindowViewer - Closed
