2014-08-08 09:55:49,433 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-08 09:55:49,485 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-08 09:55:49,488 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-08 09:55:49,543 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-08-08 09:55:49,744 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-08-08 09:55:49,762 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-08 09:55:49,762 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-08 09:55:49,763 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-08 09:55:49,770 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-08 09:55:49,771 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 09:55:49,852 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-08-08 09:55:49,853 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-08 09:55:49,853 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 09:55:49,937 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-08 09:55:49,957 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-08 09:55:49,957 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 09:55:50,039 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-08 09:55:50,346 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-08 09:55:50,347 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 09:55:50,362 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-08 09:55:50,363 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 09:55:50,375 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-08 09:55:50,375 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 09:55:50,387 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-08 09:55:50,387 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 09:55:50,405 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-08 09:55:50,406 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 09:55:50,420 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-08 09:55:50,435 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-08 09:55:50,442 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-08 09:55:50,450 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-08 09:55:50,457 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-08 09:55:50,465 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-08 09:55:50,467 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,467 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,468 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,469 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,470 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,470 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,471 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,471 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,472 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,472 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-08-08 09:55:50,472 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-08-08 09:55:50,473 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,473 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,474 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,474 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,475 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,475 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,476 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,476 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,476 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-08-08 09:55:50,477 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-08-08 09:55:50,583 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 09:55:50,635 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-08-08 09:55:50,636 [1] INFO  Overlay - Creating Transitions
2014-08-08 09:55:50,638 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-08 09:55:50,649 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 09:55:50,649 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-08 09:55:50,650 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 09:55:50,662 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-08 09:55:50,668 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 09:55:50,668 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-08 09:55:50,669 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 09:55:50,711 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 09:55:50,712 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 09:55:50,712 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 09:55:51,956 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-08 09:55:51,957 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-08 09:55:51,958 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-08 09:55:51,959 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-08-08 09:55:51,961 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-08 09:55:52,100 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-08 09:55:52,190 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-08 09:55:52,214 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-08 09:55:52,314 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-08 09:55:52,315 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-08 09:55:52,315 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-08-08 09:55:52,316 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-08 09:55:52,317 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-08 09:55:52,317 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-08-08 09:55:52,727 [1] INFO  ProcessManager - Listening for crashes.
2014-08-08 09:55:56,915 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-08-08 09:56:00,358 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-08-08 09:56:00,359 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-08-08 09:56:00,362 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-08-08 09:56:00,364 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-08-08 09:56:00,366 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-08-08 09:56:00,366 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-08-08 09:56:00,367 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-08-08 09:56:00,376 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-08-08 09:56:01,229 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-08-08 09:56:01,229 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-08-08 09:56:01,229 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-08-08 09:56:01,229 [35] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9056
2014-08-08 09:56:02,412 [38] INFO  Heightmap - Finished mapping Timespan 1
2014-08-08 09:56:02,413 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-08-08 09:56:02,684 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-08-08 09:56:02,684 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-08-08 09:56:02,685 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-08-08 09:56:06,290 [35] INFO  Heightmap - Finished mapping Timespan 4
2014-08-08 09:56:06,765 [38] INFO  Heightmap - Finished mapping Timespan 6
2014-08-08 09:56:07,255 [38] INFO  Heightmap - Finished mapping Timespan 3
2014-08-08 09:56:07,372 [36] INFO  Heightmap - Finished mapping Timespan 2
2014-08-08 09:56:07,824 [36] INFO  Heightmap - Finished mapping Timespan 7
2014-08-08 09:56:08,318 [31] INFO  Heightmap - Finished mapping Timespan 9
2014-08-08 09:56:08,373 [51] INFO  Heightmap - Finished mapping Timespan 5
2014-08-08 09:56:08,452 [22] INFO  Heightmap - Finished mapping Timespan 8
2014-08-08 09:56:08,456 [22] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-08-08 09:56:08,576 [51] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-08 09:56:08,581 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-08-08 09:56:08,927 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-08-08 09:56:08,928 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-08-08 09:56:08,929 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-08-08 09:56:08,930 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-08-08 09:56:08,935 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-08-08 09:56:08,939 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-08-08 09:56:08,942 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-08-08 09:56:19,368 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-08-08 09:56:32,317 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-08 09:56:42,693 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-08-08 09:56:52,319 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-08 09:56:54,575 [57] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-08-08 09:56:56,275 [57] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-08 09:57:02,701 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-08-08 09:57:10,034 [47] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-08-08 09:57:10,540 [47] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-08 09:57:32,095 [44] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-08-08 09:57:32,601 [44] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-08 10:00:52,491 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-08-08 10:00:54,499 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:00:54,500 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:00:54,500 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:00:54,501 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-08 10:00:59,505 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-08 10:00:59,506 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:00:59,506 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:00:59,506 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:01:01,536 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-08 10:07:28,400 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-08 10:07:30,427 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:07:30,427 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:07:30,428 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:07:30,429 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-08 10:07:35,444 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-08 10:07:35,462 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:07:35,462 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:07:35,463 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:07:37,592 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 10:15:29,179 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-08 10:15:29,180 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:15:29,181 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:15:29,182 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:15:29,183 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:15:29,185 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:15:29,185 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:15:29,186 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:15:29,187 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:15:29,187 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:15:29,191 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:15:29,191 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:15:29,192 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:15:29,193 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-08 10:16:40,685 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-08 10:16:40,687 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:16:40,689 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:16:40,690 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:16:40,703 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-08 10:16:40,703 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:16:40,704 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:16:40,706 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:16:40,709 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:16:40,709 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:16:40,713 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:16:40,715 [StateChange] DEBUG KinectMovement - Enabled
2014-08-08 10:16:40,715 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-08 10:25:07,100 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-08 10:25:07,601 [StateChange] DEBUG KinectMovement - Disabled
2014-08-08 10:25:09,624 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:25:09,625 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:25:09,625 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:25:09,626 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-08 10:25:34,877 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-08-08 10:25:34,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:25:34,900 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:25:34,901 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:25:34,903 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-08 10:25:36,921 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 10:33:21,530 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-08 10:33:21,530 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:33:21,570 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:33:21,620 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:33:21,620 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:33:21,620 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:33:21,620 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:33:21,620 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:33:21,620 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:33:21,620 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:33:21,630 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:33:21,630 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:33:21,630 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:33:21,630 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-08 10:33:47,155 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-08-08 10:33:47,265 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:33:47,266 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:33:47,266 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:33:47,267 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-08 10:34:02,823 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-08-08 10:34:02,830 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:34:02,831 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:34:02,831 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:34:02,836 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-08-08 10:34:21,330 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-08-08 10:34:21,332 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:34:21,332 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:34:21,332 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:34:21,334 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:34:21,334 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:34:21,336 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:34:21,338 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:34:21,341 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:34:21,341 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:34:21,343 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:34:21,343 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:34:21,344 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:34:21,345 [StateChange] INFO  Overlay - Current state set to Story1.
2014-08-08 10:40:30,146 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-08-08 10:40:30,236 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:40:30,236 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:40:30,236 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:40:30,236 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-08 10:40:42,518 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-08-08 10:40:42,518 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:40:42,518 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:40:42,518 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:40:42,518 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-08-08 10:40:46,440 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-08-08 10:40:46,440 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:40:46,440 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:40:46,440 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:40:46,440 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:40:46,450 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:40:46,450 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:40:46,450 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:40:46,450 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:40:46,450 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:40:46,460 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:40:46,460 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:40:46,460 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:40:46,460 [StateChange] INFO  Overlay - Current state set to Story5.
2014-08-08 10:46:24,079 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-08-08 10:46:24,179 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:46:24,179 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:46:24,179 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:46:24,179 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-08 10:46:35,787 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-08-08 10:46:35,797 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:46:35,797 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:46:35,797 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:46:35,797 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-08-08 10:46:39,087 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-08-08 10:46:39,087 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:46:39,087 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:46:39,087 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:46:39,097 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:46:39,097 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:46:39,097 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:46:39,097 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:46:39,097 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:46:39,097 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:46:39,107 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:46:39,107 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:46:39,107 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:46:39,107 [StateChange] INFO  Overlay - Current state set to Story4.
2014-08-08 10:52:39,781 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-08-08 10:52:39,871 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:52:39,871 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:52:39,881 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:52:39,891 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-08 10:53:09,873 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-08 10:53:11,965 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:53:11,965 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:53:11,965 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:53:11,965 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-08 10:53:16,975 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-08 10:53:16,975 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:53:16,975 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:53:16,975 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:53:19,005 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-08 10:55:41,895 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-08 10:55:44,005 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:55:44,005 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:55:44,005 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:55:44,005 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-08 10:55:49,015 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-08 10:55:49,025 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:55:49,025 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:55:49,025 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:55:51,065 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 11:03:35,572 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-08 11:03:35,572 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 11:03:35,612 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 11:03:35,652 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 11:03:35,652 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 11:03:35,652 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 11:03:35,652 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 11:03:35,662 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 11:03:35,662 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 11:03:35,662 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 11:03:35,682 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 11:03:35,682 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 11:03:35,682 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 11:03:35,682 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-08 11:04:46,235 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-08 11:04:46,236 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 11:04:46,236 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 11:04:46,246 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 11:04:46,251 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-08 11:04:46,252 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 11:04:46,253 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 11:04:46,254 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 11:04:46,259 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 11:04:46,259 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 11:04:46,260 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 11:04:46,261 [StateChange] DEBUG KinectMovement - Enabled
2014-08-08 11:04:46,262 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-08 11:06:25,816 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-08 11:06:25,817 [StateChange] DEBUG KinectMovement - Disabled
2014-08-08 11:06:27,919 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 11:06:27,920 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 11:06:27,921 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 11:06:27,927 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-08 11:06:32,930 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-08 11:06:32,931 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 11:06:32,931 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 11:06:32,931 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 11:06:32,932 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-08 11:06:34,946 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-08 13:00:42,598 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-08 13:00:44,724 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 13:00:44,724 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 13:00:44,733 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 13:00:44,737 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-08 13:00:49,740 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-08 13:00:49,762 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 13:00:49,763 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 13:00:49,766 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 13:00:51,804 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 13:08:39,227 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-08 13:08:39,227 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 13:08:39,257 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 13:08:39,317 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 13:08:39,317 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 13:08:39,317 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 13:08:39,317 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 13:08:39,317 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 13:08:39,317 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 13:08:39,317 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 13:08:39,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 13:08:39,327 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 13:08:39,337 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 13:08:39,337 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-08 13:09:50,057 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-08 13:09:50,058 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 13:09:50,058 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 13:09:50,065 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 13:09:50,065 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-08 13:09:50,066 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 13:09:50,067 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 13:09:50,067 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 13:09:50,072 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 13:09:50,073 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 13:09:50,073 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 13:09:50,076 [StateChange] DEBUG KinectMovement - Enabled
2014-08-08 13:09:50,077 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-08 13:10:20,084 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-08 13:10:20,084 [StateChange] DEBUG KinectMovement - Disabled
2014-08-08 13:10:22,195 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 13:10:22,196 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 13:10:22,197 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 13:10:22,197 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-08 13:10:27,209 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-08 13:10:27,209 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 13:10:27,210 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 13:10:27,210 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 13:10:27,211 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-08 13:10:29,236 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-08 13:53:25,462 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-08 13:53:27,583 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 13:53:27,584 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 13:53:27,585 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 13:53:27,585 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-08 13:53:32,590 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-08 13:53:32,612 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 13:53:32,612 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 13:53:32,613 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 13:53:34,635 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 14:01:19,244 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-08 14:01:19,244 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:01:19,274 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:01:19,334 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:01:19,334 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:01:19,334 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:01:19,334 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:01:19,334 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:01:19,334 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:01:19,334 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:01:19,334 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:01:19,334 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:01:19,334 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:01:19,334 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-08 14:02:29,948 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-08 14:02:29,949 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:02:29,950 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:02:29,959 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:02:29,959 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-08 14:02:29,960 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:02:29,962 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:02:29,963 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:02:29,967 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:02:29,968 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:02:29,968 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:02:29,972 [StateChange] DEBUG KinectMovement - Enabled
2014-08-08 14:02:29,975 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-08 14:05:03,849 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-08 14:05:03,851 [StateChange] DEBUG KinectMovement - Disabled
2014-08-08 14:05:05,989 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:05:05,990 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:05:05,991 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:05:05,992 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-08 14:05:19,393 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-08-08 14:05:19,411 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:05:19,412 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:05:19,412 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:05:19,413 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-08-08 14:05:24,179 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-08-08 14:05:24,185 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:05:24,185 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:05:24,186 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:05:24,187 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:05:24,188 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:05:24,190 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:05:24,191 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:05:24,192 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:05:24,193 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:05:24,194 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:05:24,194 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:05:24,195 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:05:24,195 [StateChange] INFO  Overlay - Current state set to Story5.
2014-08-08 14:11:01,540 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-08-08 14:11:01,640 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:11:01,640 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:11:01,640 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:11:01,650 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-08 14:11:31,820 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-08-08 14:11:31,840 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:11:31,840 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:11:31,840 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:11:31,840 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-08-08 14:11:35,662 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-08-08 14:11:35,662 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:11:35,662 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:11:35,662 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:11:35,662 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:11:35,662 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:11:35,672 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:11:35,672 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:11:35,672 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:11:35,672 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:11:35,672 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:11:35,672 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:11:35,672 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:11:35,672 [StateChange] INFO  Overlay - Current state set to Story1.
2014-08-08 14:17:44,680 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-08-08 14:17:44,774 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:17:44,774 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:17:44,774 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:17:44,784 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-08 14:18:13,852 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-08-08 14:18:13,852 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:18:13,852 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:18:13,862 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:18:13,862 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-08 14:18:13,862 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:18:13,872 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:18:13,872 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:18:15,876 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:18:15,876 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:18:15,886 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:18:15,886 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-08 14:18:15,886 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-08-08 14:18:57,458 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-08-08 14:18:57,458 [StateChange] DEBUG KinectMovement - Disabled
2014-08-08 14:18:59,562 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:18:59,562 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:18:59,562 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:18:59,562 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-08 14:19:04,572 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-08 14:19:04,572 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:19:04,572 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:19:04,572 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:19:06,582 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-08 14:20:03,490 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-08 14:20:05,632 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:20:05,632 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:20:05,632 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:20:05,632 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-08 14:20:10,642 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-08 14:20:10,662 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:20:10,662 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:20:10,662 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:20:12,692 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 14:27:57,319 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-08 14:27:57,319 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:27:57,349 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:27:57,399 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:27:57,399 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:27:57,399 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:27:57,399 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:27:57,399 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:27:57,409 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:27:57,419 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:27:57,419 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:27:57,419 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:27:57,419 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:27:57,419 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-08 14:29:08,104 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-08 14:29:08,105 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:29:08,112 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:29:08,125 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:29:08,125 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-08 14:29:08,126 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:29:08,127 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:29:08,145 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:29:08,148 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:29:08,149 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:29:08,149 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:29:08,150 [StateChange] DEBUG KinectMovement - Enabled
2014-08-08 14:29:08,151 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-08 14:30:55,747 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-08 14:30:55,748 [StateChange] DEBUG KinectMovement - Disabled
2014-08-08 14:30:57,863 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:30:57,863 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:30:57,864 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:30:57,866 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-08 14:31:02,872 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-08 14:31:02,872 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:31:02,873 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:31:02,873 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:31:02,874 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-08 14:31:04,899 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-08 14:33:26,335 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-08 14:33:28,443 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:33:28,443 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:33:28,444 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:33:28,445 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-08 14:33:33,465 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-08 14:33:33,486 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:33:33,486 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:33:33,487 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:33:35,523 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 14:41:20,026 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-08 14:41:20,026 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:41:20,066 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:41:20,106 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:41:20,106 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:41:20,116 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:41:20,116 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:41:20,116 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:41:20,116 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:41:20,116 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:41:20,116 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:41:20,116 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:41:20,116 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:41:20,126 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-08 14:42:30,801 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-08 14:42:30,802 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:42:30,802 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:42:30,819 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:42:30,820 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-08 14:42:30,820 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:42:30,822 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:42:30,822 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:42:30,825 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:42:30,827 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:42:30,828 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:42:30,828 [StateChange] DEBUG KinectMovement - Enabled
2014-08-08 14:42:30,829 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-08 14:43:00,849 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-08 14:43:00,850 [StateChange] DEBUG KinectMovement - Disabled
2014-08-08 14:43:02,957 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:43:02,957 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:43:02,958 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:43:02,959 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-08 14:43:07,971 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-08 14:43:07,972 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:43:07,972 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:43:07,973 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:43:07,974 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-08 14:43:10,005 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-08 14:52:03,158 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-08 14:52:05,291 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:52:05,299 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:52:05,304 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:52:05,305 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-08 14:52:10,316 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-08 14:52:10,334 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:52:10,334 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:52:10,335 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:52:12,360 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 14:53:52,848 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-08 14:53:54,992 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:53:54,992 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:53:54,992 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:53:55,002 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-08 14:55:05,396 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-08-08 14:55:05,416 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:55:05,436 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:55:05,436 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:55:05,436 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-08-08 14:55:14,106 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-08-08 14:55:14,116 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:55:14,116 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:55:14,116 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:55:14,116 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:55:14,116 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:55:14,116 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:55:14,126 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 14:55:14,126 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 14:55:14,126 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 14:55:14,146 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 14:55:14,146 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 14:55:14,146 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 14:55:14,146 [StateChange] INFO  Overlay - Current state set to Story1.
2014-08-08 15:01:22,529 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-08-08 15:01:22,639 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 15:01:22,639 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 15:01:22,639 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 15:01:22,639 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-08 15:01:52,651 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-08 15:01:54,751 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:01:54,751 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:01:54,751 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:01:54,751 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-08 15:01:59,771 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-08 15:01:59,771 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:01:59,771 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:01:59,771 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:02:01,777 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-08 15:05:06,867 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-08 15:05:08,967 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:05:08,967 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:05:08,967 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:05:08,967 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-08 15:05:13,981 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-08 15:05:13,991 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:05:13,991 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:05:13,991 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:05:16,007 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 15:13:02,422 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-08 15:13:02,422 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 15:13:02,462 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 15:13:02,522 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 15:13:02,522 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:13:02,532 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:13:02,532 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:13:02,532 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 15:13:02,542 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 15:13:02,542 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 15:13:02,542 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:13:02,542 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:13:02,542 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:13:02,552 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-08 15:14:13,178 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-08 15:14:13,179 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:14:13,179 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:14:13,189 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:14:13,194 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-08 15:14:13,195 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:14:13,196 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:14:13,197 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:14:13,201 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:14:13,202 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:14:13,202 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:14:13,203 [StateChange] DEBUG KinectMovement - Enabled
2014-08-08 15:14:13,203 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-08 15:14:45,170 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-08 15:14:45,171 [StateChange] DEBUG KinectMovement - Disabled
2014-08-08 15:14:47,282 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:14:47,283 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:14:47,284 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:14:47,285 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-08 15:14:52,296 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-08 15:14:52,297 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:14:52,297 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:14:52,297 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:14:52,298 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-08 15:14:54,323 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-08 15:20:54,544 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-08 15:20:56,695 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:20:56,695 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:20:56,696 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:20:56,697 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-08 15:21:01,714 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-08 15:21:01,735 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:21:01,736 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:21:01,737 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:21:03,770 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 15:28:48,302 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-08 15:28:48,302 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 15:28:48,372 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 15:28:48,442 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 15:28:48,442 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:28:48,442 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:28:48,442 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:28:48,442 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 15:28:48,452 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 15:28:48,452 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 15:28:48,472 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:28:48,472 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:28:48,472 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:28:48,472 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-08 15:29:59,109 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-08 15:29:59,110 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:29:59,110 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:29:59,118 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:29:59,118 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-08 15:29:59,118 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:29:59,121 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:29:59,122 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:29:59,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:29:59,129 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:29:59,130 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:29:59,130 [StateChange] DEBUG KinectMovement - Enabled
2014-08-08 15:29:59,131 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-08 15:30:29,143 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-08 15:30:29,145 [StateChange] DEBUG KinectMovement - Disabled
2014-08-08 15:30:31,267 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:30:31,268 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:30:31,269 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:30:31,271 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-08 15:30:36,279 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-08 15:30:36,280 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 15:30:36,280 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 15:30:36,282 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 15:30:36,282 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-08 15:30:38,313 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-08 16:37:51,420 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-08 16:37:53,542 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 16:37:53,542 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 16:37:53,543 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 16:37:53,544 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-08 16:37:58,545 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-08 16:37:58,565 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 16:37:58,565 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 16:37:58,565 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 16:38:00,605 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 16:40:45,399 [1] DEBUG Core - Shutting down tick thread.
2014-08-08 16:40:45,429 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-08 16:40:45,459 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-08 16:40:45,459 [53] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-08 16:40:45,459 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-08 16:40:45,489 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-08 16:40:45,489 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Aug\08-16.40Shutdown.html
2014-08-08 16:40:45,489 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-08 16:40:45,489 [43] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-08 16:40:45,489 [42] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-08 16:40:45,489 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-08 16:40:45,489 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-08 16:40:45,489 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-08 16:40:45,489 [48] DEBUG OpenSim.LeftWindowViewer - Closing
2014-08-08 16:40:45,489 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-08 16:40:45,499 [1] INFO  Core - System shutdown for Shut down.
2014-08-08 16:40:45,509 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-08 16:40:45,509 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-08 16:40:48,199 [53] INFO  OpenSim.MainWindowViewer - Closed
2014-08-08 16:40:48,199 [43] INFO  OpenSim.MainWindowViewer - Closed
2014-08-08 16:40:48,779 [42] INFO  OpenSim.RightWindowViewer - Closed
2014-08-08 16:40:49,259 [48] INFO  OpenSim.LeftWindowViewer - Closed
