2014-04-29 09:41:51,297 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-29 09:41:51,644 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-29 09:41:51,676 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-29 09:41:51,933 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-29 09:41:52,494 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-29 09:41:52,526 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-29 09:41:52,527 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-29 09:41:52,527 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-29 09:41:52,552 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-29 09:41:52,553 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-29 09:41:52,687 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-29 09:41:52,688 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-29 09:41:52,688 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-29 09:41:52,784 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-29 09:41:52,845 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-29 09:41:52,846 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-29 09:41:52,948 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-29 09:41:53,278 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-29 09:41:53,279 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-29 09:41:53,295 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-29 09:41:53,296 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-29 09:41:53,309 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-29 09:41:53,310 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-29 09:41:53,320 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-29 09:41:53,320 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-29 09:41:53,339 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-29 09:41:53,340 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-29 09:41:53,376 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-29 09:41:53,390 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-29 09:41:53,397 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-29 09:41:53,404 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-29 09:41:53,411 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-29 09:41:53,419 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-29 09:41:53,421 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,421 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,422 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,423 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,423 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,424 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,424 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,425 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,425 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,425 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-29 09:41:53,427 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-29 09:41:53,427 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,427 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,428 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,428 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,429 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,429 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,429 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,430 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,430 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-29 09:41:53,431 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-29 09:41:53,494 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-29 09:41:53,534 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-29 09:41:53,536 [1] INFO  Overlay - Creating Transitions
2014-04-29 09:41:53,538 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-29 09:41:53,560 [1] DEBUG Overlay - Unable to create transition.
2014-04-29 09:41:53,560 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-29 09:41:53,562 [1] DEBUG Overlay - Unable to create transition.
2014-04-29 09:41:53,578 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-29 09:41:53,592 [1] DEBUG Overlay - Unable to create transition.
2014-04-29 09:41:53,593 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-29 09:41:53,598 [1] DEBUG Overlay - Unable to create transition.
2014-04-29 09:41:53,623 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 09:41:53,623 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 09:41:53,624 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 09:41:55,206 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-29 09:41:55,208 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-29 09:41:55,209 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-29 09:41:55,210 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-29 09:41:55,213 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-29 09:41:55,311 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-29 09:41:55,389 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-29 09:41:55,426 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-29 09:41:55,547 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-29 09:41:55,549 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-29 09:41:55,549 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-29 09:41:55,551 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-29 09:41:55,552 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-29 09:41:55,552 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-29 09:41:55,675 [1] INFO  ProcessManager - Listening for crashes.
2014-04-29 09:42:00,236 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-29 09:42:03,683 [37] INFO  Heightmap - Finished mapping Timespan 1
2014-04-29 09:42:03,685 [38] INFO  Heightmap - Finished mapping Timespan 1
2014-04-29 09:42:03,685 [31] INFO  Heightmap - Finished mapping Timespan 1
2014-04-29 09:42:03,686 [35] INFO  Heightmap - Finished mapping Timespan 1
2014-04-29 09:42:04,459 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-29 09:42:04,459 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-04-29 09:42:04,461 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-29 09:42:04,462 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-29 09:42:04,462 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-29 09:42:04,468 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-29 09:42:04,469 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-29 09:42:04,489 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-29 09:42:04,490 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-29 09:42:04,540 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-29 09:42:04,542 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-29 09:42:04,567 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-29 09:42:05,544 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-29 09:42:05,567 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-29 09:42:05,568 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-29 09:42:05,824 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-04-29 09:42:10,357 [30] INFO  Heightmap - Finished mapping Timespan 6
2014-04-29 09:42:10,844 [41] INFO  Heightmap - Finished mapping Timespan 4
2014-04-29 09:42:11,280 [41] INFO  Heightmap - Finished mapping Timespan 3
2014-04-29 09:42:11,282 [38] INFO  Heightmap - Finished mapping Timespan 3
2014-04-29 09:42:11,320 [41] INFO  Heightmap - Finished mapping Timespan 9
2014-04-29 09:42:11,410 [33] INFO  Heightmap - Finished mapping Timespan 7
2014-04-29 09:42:11,423 [37] INFO  Heightmap - Finished mapping Timespan 2
2014-04-29 09:42:11,602 [35] INFO  Heightmap - Finished mapping Timespan 8
2014-04-29 09:42:12,892 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-04-29 09:42:12,893 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-29 09:42:12,993 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-29 09:42:12,995 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-04-29 09:42:13,049 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-29 09:42:13,049 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-29 09:42:13,050 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-29 09:42:13,051 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-29 09:42:13,052 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-29 09:42:13,053 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-29 09:42:13,054 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-04-29 09:42:13,056 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-29 09:42:20,762 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-29 09:42:35,551 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-29 09:42:45,854 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-29 09:42:55,554 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-29 09:42:56,744 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-29 09:42:57,463 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-29 09:43:05,906 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-29 09:43:16,833 [42] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-29 09:43:17,339 [42] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-29 09:43:33,337 [40] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-29 09:43:33,843 [40] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-29 09:46:54,777 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-29 09:46:56,815 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 09:46:56,816 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 09:46:56,817 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 09:46:56,817 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-29 09:47:01,823 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-29 09:47:01,824 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 09:47:01,824 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 09:47:01,825 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 09:47:03,853 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-29 11:11:21,515 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-29 11:11:23,559 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:11:23,559 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:11:23,559 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:11:23,559 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-29 11:11:28,567 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-29 11:11:28,582 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:11:28,582 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:11:28,582 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:11:30,602 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-29 11:19:15,215 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-29 11:19:15,215 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 11:19:15,215 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 11:19:15,215 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 11:19:15,215 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:19:15,215 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:19:15,215 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:19:15,225 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 11:19:15,225 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 11:19:15,225 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 11:19:15,235 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:19:15,235 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:19:15,235 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:19:15,235 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-29 11:20:26,248 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-29 11:20:26,251 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:20:26,254 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:20:26,256 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:20:26,258 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-29 11:20:26,259 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:20:26,260 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:20:26,260 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:20:26,265 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:20:26,266 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:20:26,267 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:20:26,270 [StateChange] DEBUG KinectMovement - Enabled
2014-04-29 11:20:26,270 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-29 11:21:21,777 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-29 11:21:21,778 [StateChange] DEBUG KinectMovement - Disabled
2014-04-29 11:21:23,804 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 11:21:23,805 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 11:21:23,806 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 11:21:23,811 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-29 11:21:32,324 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-04-29 11:21:32,332 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 11:21:32,332 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 11:21:32,333 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 11:21:32,334 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-04-29 11:21:33,828 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-04-29 11:21:33,945 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 11:21:33,946 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 11:21:33,947 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 11:21:33,948 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-29 11:21:49,354 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-04-29 11:21:49,361 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 11:21:49,361 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 11:21:49,362 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 11:21:49,362 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-04-29 11:21:54,461 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-04-29 11:21:54,462 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 11:21:54,462 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 11:21:54,463 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 11:21:54,464 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:21:54,464 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:21:54,466 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:21:54,467 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 11:21:54,467 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 11:21:54,470 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 11:21:54,472 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:21:54,477 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:21:54,477 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:21:54,478 [StateChange] INFO  Overlay - Current state set to Story4.
2014-04-29 11:27:54,559 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-04-29 11:27:54,649 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 11:27:54,649 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 11:27:54,649 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 11:27:54,649 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-29 11:28:24,661 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-29 11:28:26,761 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:28:26,761 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:28:26,761 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:28:26,761 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-29 11:28:31,771 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-29 11:28:31,771 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:28:31,771 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:28:31,771 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:28:31,771 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-29 11:28:33,797 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-29 11:29:05,489 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-29 11:29:07,583 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:29:07,583 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:29:07,583 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:29:07,583 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-29 11:29:12,593 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-29 11:29:12,603 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:29:12,603 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:29:12,603 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:29:14,643 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-29 11:37:01,588 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-29 11:37:01,588 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 11:37:01,628 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 11:37:01,678 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 11:37:01,678 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:37:01,678 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:37:01,678 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:37:01,678 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 11:37:01,678 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 11:37:01,678 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 11:37:01,688 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:37:01,688 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:37:01,688 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:37:01,688 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-29 11:38:12,334 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-29 11:38:12,335 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:38:12,335 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:38:12,344 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:38:12,346 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-29 11:38:12,346 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:38:12,348 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:38:12,349 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:38:12,352 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:38:12,353 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:38:12,353 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:38:12,355 [StateChange] DEBUG KinectMovement - Enabled
2014-04-29 11:38:12,356 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-29 11:38:42,372 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-29 11:38:42,373 [StateChange] DEBUG KinectMovement - Disabled
2014-04-29 11:38:44,482 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:38:44,482 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:38:44,483 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:38:44,484 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-29 11:38:49,495 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-29 11:38:49,496 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:38:49,496 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:38:49,496 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:38:49,497 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-29 11:38:51,536 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-29 11:39:44,516 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-29 11:39:46,647 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:39:46,647 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:39:46,648 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:39:46,649 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-29 11:39:51,669 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-29 11:39:51,688 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:39:51,691 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:39:51,692 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:39:53,730 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-29 11:47:38,341 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-29 11:47:38,341 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 11:47:38,371 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 11:47:38,431 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 11:47:38,431 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:47:38,431 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:47:38,431 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:47:38,431 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 11:47:38,431 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 11:47:38,431 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 11:47:38,441 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:47:38,441 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:47:38,441 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:47:38,441 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-29 11:48:49,182 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-29 11:48:49,183 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:48:49,184 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:48:49,192 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:48:49,192 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-29 11:48:49,196 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:48:49,196 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:48:49,196 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:48:49,199 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 11:48:49,200 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 11:48:49,201 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 11:48:49,201 [StateChange] DEBUG KinectMovement - Enabled
2014-04-29 11:48:49,203 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-29 13:51:49,275 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-29 13:51:49,276 [StateChange] DEBUG KinectMovement - Disabled
2014-04-29 13:51:51,387 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 13:51:51,389 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 13:51:51,391 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 13:51:51,394 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-29 13:51:56,397 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-29 13:51:56,398 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 13:51:56,398 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 13:51:56,401 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 13:51:56,402 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-29 13:51:58,422 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-29 14:06:41,628 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-29 14:06:43,772 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:06:43,772 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:06:43,773 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:06:43,774 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-29 14:06:48,781 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-29 14:06:48,804 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:06:48,804 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:06:48,805 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:06:50,838 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-29 14:14:36,062 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-29 14:14:36,062 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 14:14:36,092 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 14:14:36,132 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 14:14:36,132 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:14:36,142 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:14:36,142 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:14:36,142 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 14:14:36,152 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 14:14:36,152 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 14:14:36,152 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:14:36,152 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:14:36,162 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:14:36,162 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-29 14:15:46,679 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-29 14:15:46,681 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:15:46,681 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:15:46,690 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:15:46,691 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-29 14:15:46,691 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:15:46,693 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:15:46,694 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:15:46,699 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:15:46,700 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:15:46,701 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:15:46,701 [StateChange] DEBUG KinectMovement - Enabled
2014-04-29 14:15:46,702 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-29 14:27:17,204 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-29 14:27:17,205 [StateChange] DEBUG KinectMovement - Disabled
2014-04-29 14:27:19,320 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:27:19,322 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:27:19,324 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:27:19,324 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-29 14:27:24,338 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-29 14:27:24,339 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:27:24,339 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:27:24,340 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:27:24,341 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-29 14:27:26,369 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-29 14:33:37,162 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-29 14:33:39,276 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:33:39,278 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:33:39,280 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:33:39,280 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-29 14:33:44,292 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-29 14:33:44,311 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:33:44,312 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:33:44,312 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:33:46,353 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-29 14:41:30,906 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-29 14:41:30,906 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 14:41:30,946 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 14:41:31,001 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 14:41:31,001 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:41:31,002 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:41:31,004 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:41:31,004 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-29 14:41:31,005 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-29 14:41:31,006 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-29 14:41:31,008 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:41:31,008 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:41:31,009 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:41:31,010 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-29 14:42:41,643 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-29 14:42:41,645 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:42:41,654 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:42:41,662 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:42:41,663 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-29 14:42:41,665 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:42:41,666 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:42:41,667 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:42:41,671 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:42:41,671 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:42:41,672 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:42:41,672 [StateChange] DEBUG KinectMovement - Enabled
2014-04-29 14:42:41,674 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-29 14:43:11,673 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-29 14:43:11,674 [StateChange] DEBUG KinectMovement - Disabled
2014-04-29 14:43:13,787 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:43:13,788 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:43:13,789 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:43:13,789 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-29 14:43:18,807 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-29 14:43:18,808 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-29 14:43:18,808 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-29 14:43:18,809 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-29 14:43:18,809 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-29 14:43:20,824 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-29 16:49:40,469 [54] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-04-29 16:49:40,474 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-29 16:49:40,475 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-29 16:49:40,672 [11] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-29 16:49:41,266 [1] DEBUG Core - Shutting down tick thread.
2014-04-29 16:49:41,268 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-29 16:49:41,284 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-29 16:49:41,285 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-29 16:49:41,286 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-29 16:49:41,327 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-29 16:49:41,327 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-29 16:49:41,327 [31] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-29 16:49:41,367 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\29-16.49Shutdown.html
2014-04-29 16:49:41,367 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-29 16:49:41,367 [21] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-29 16:49:41,367 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-29 16:49:41,367 [14] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-29 16:49:41,367 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-29 16:49:41,367 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-29 16:49:41,367 [1] INFO  Core - System shutdown for Shut down.
