2013-07-12 09:59:26,004 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-12 09:59:26,057 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-12 09:59:26,062 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-12 09:59:26,124 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-12 09:59:26,125 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-12 09:59:26,125 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-12 09:59:26,135 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-12 09:59:26,136 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-12 09:59:26,136 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-12 09:59:26,139 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-12 09:59:26,140 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-12 09:59:26,142 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-12 09:59:26,436 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-12 09:59:26,564 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-12 09:59:26,582 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-12 09:59:26,599 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-12 09:59:26,602 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-12 09:59:26,714 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-12 09:59:26,719 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-12 09:59:26,719 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-12 09:59:26,819 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-12 09:59:26,820 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-12 09:59:26,916 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-12 09:59:27,159 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-12 09:59:27,160 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-12 09:59:27,160 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-12 09:59:27,160 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-12 09:59:27,161 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-12 09:59:27,161 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-12 09:59:27,161 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-12 09:59:27,162 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-12 09:59:27,171 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-12 09:59:27,172 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-12 09:59:27,182 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-12 09:59:27,182 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-12 09:59:27,191 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-12 09:59:27,192 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-12 09:59:27,201 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-12 09:59:27,202 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-12 09:59:27,211 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-12 09:59:27,225 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-12 09:59:27,233 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-12 09:59:27,240 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-12 09:59:27,248 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-12 09:59:27,255 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-12 09:59:27,279 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-12 09:59:27,282 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-12 09:59:27,282 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-12 09:59:27,287 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-12 09:59:27,289 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-12 09:59:27,290 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-12 09:59:27,291 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-12 09:59:27,293 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-12 09:59:27,295 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-12 09:59:27,296 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-12 09:59:27,299 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-12 09:59:27,300 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-12 09:59:27,302 [1] INFO  Overlay - Creating Transitions
2013-07-12 09:59:27,324 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 09:59:27,325 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 09:59:27,327 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 09:59:27,501 [1] INFO  Overlay - Current state set to Idle.
2013-07-12 09:59:27,503 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-12 09:59:27,504 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-12 09:59:27,506 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-12 09:59:27,508 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-12 09:59:27,521 [1] INFO  ProcessManager - Listening for crashes.
2013-07-12 09:59:30,201 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-12 09:59:33,257 [24] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-12 09:59:33,258 [25] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-12 09:59:33,261 [25] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-12 09:59:33,262 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-12 09:59:33,262 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-12 09:59:33,262 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-12 09:59:34,388 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-12 09:59:34,388 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-12 09:59:34,388 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-12 09:59:34,388 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-12 09:59:36,570 [18] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-12 09:59:36,571 [30] INFO  Heightmap - Finished mapping Timespan 1
2013-07-12 09:59:36,571 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-12 09:59:36,571 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-12 09:59:36,572 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-12 09:59:36,574 [25] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-12 09:59:36,574 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-12 09:59:39,805 [20] INFO  Heightmap - Finished mapping Timespan 4
2013-07-12 09:59:40,302 [24] INFO  Heightmap - Finished mapping Timespan 6
2013-07-12 09:59:40,367 [18] INFO  Heightmap - Finished mapping Timespan 3
2013-07-12 09:59:40,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:56532
2013-07-12 09:59:40,552 [38] INFO  Heightmap - Finished mapping Timespan 2
2013-07-12 09:59:40,753 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:56533
2013-07-12 09:59:40,771 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:56534
2013-07-12 09:59:42,049 [24] INFO  Heightmap - Finished mapping Timespan 5
2013-07-12 09:59:42,237 [38] INFO  Heightmap - Finished mapping Timespan 8
2013-07-12 09:59:42,267 [44] INFO  Heightmap - Finished mapping Timespan 9
2013-07-12 09:59:42,611 [36] INFO  Heightmap - Finished mapping Timespan 7
2013-07-12 09:59:42,613 [36] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-12 09:59:42,632 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-12 09:59:42,633 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-12 09:59:42,639 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-12 09:59:42,639 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-12 09:59:42,640 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-12 09:59:42,642 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-12 09:59:42,643 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-12 09:59:42,645 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-12 09:59:42,645 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-12 09:59:42,646 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-12 10:08:02,490 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-12 10:08:04,590 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 10:08:04,591 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 10:08:04,591 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 10:08:04,609 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-12 10:08:09,606 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-12 10:08:09,623 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 10:08:09,625 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 10:08:09,626 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 10:08:11,708 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 10:21:09,224 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 10:21:09,226 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 10:21:09,233 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 10:21:09,234 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 10:21:09,235 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 10:21:39,246 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-12 10:21:41,278 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 10:21:41,278 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 10:21:41,278 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 10:21:41,294 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-12 10:21:46,290 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-12 10:21:46,290 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 10:21:46,291 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 10:21:46,292 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 10:21:48,307 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-12 10:37:48,039 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-12 10:37:50,221 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 10:37:50,221 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 10:37:50,222 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 10:37:50,225 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-12 10:37:55,252 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-12 10:37:55,265 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 10:37:55,265 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 10:37:55,266 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 10:37:57,356 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 10:50:33,631 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 10:50:33,780 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 10:50:33,782 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 10:50:33,785 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 10:50:33,791 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 10:51:03,797 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-12 10:51:05,917 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 10:51:05,918 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 10:51:05,921 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 10:51:05,922 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-12 10:51:10,929 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-12 10:51:10,929 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 10:51:10,929 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 10:51:10,929 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 10:51:12,965 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-12 11:43:35,406 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-12 11:43:37,517 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 11:43:37,517 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 11:43:37,519 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 11:43:37,521 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-12 11:43:42,529 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-12 11:43:42,539 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 11:43:42,549 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 11:43:42,549 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 11:43:44,591 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 11:44:12,305 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 11:44:12,447 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 11:44:12,448 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 11:44:12,449 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 11:44:12,449 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 11:45:07,403 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-12 11:45:07,412 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 11:45:07,422 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 11:45:07,424 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 11:45:07,425 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-12 11:45:34,396 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-12 11:45:34,399 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 11:45:34,401 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 11:45:34,401 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 11:45:34,403 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 11:45:34,403 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 11:45:34,403 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 11:45:34,409 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 11:45:34,417 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 11:45:34,425 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 11:45:34,436 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 11:45:34,436 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 11:45:34,437 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 11:45:34,444 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-12 11:51:12,015 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-12 11:51:12,138 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 11:51:12,151 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 11:51:12,154 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 11:51:12,163 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 11:52:02,171 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-12 11:52:04,304 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 11:52:04,312 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 11:52:04,312 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 11:52:04,328 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-12 11:52:09,305 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-12 11:52:09,305 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 11:52:09,305 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 11:52:09,305 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 11:52:11,349 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-12 11:58:27,534 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-12 11:58:29,666 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 11:58:29,667 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 11:58:29,667 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 11:58:29,676 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-12 11:58:34,670 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-12 11:58:34,680 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 11:58:34,680 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 11:58:34,690 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 11:58:36,742 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 11:58:57,402 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 11:58:57,546 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 11:58:57,553 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 11:58:57,554 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 11:58:57,555 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 12:00:00,877 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-12 12:00:00,882 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 12:00:00,887 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 12:00:00,893 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 12:00:00,894 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-12 12:00:04,736 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-12 12:00:04,745 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 12:00:04,745 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 12:00:04,746 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 12:00:04,750 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 12:00:04,760 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 12:00:04,762 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 12:00:04,764 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 12:00:04,785 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 12:00:04,785 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 12:00:04,792 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 12:00:04,792 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 12:00:04,794 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 12:00:04,795 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-12 12:06:13,221 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-12 12:06:13,334 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 12:06:13,335 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 12:06:13,336 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 12:06:13,339 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 12:06:43,353 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-12 12:06:45,451 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 12:06:45,452 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 12:06:45,459 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 12:06:45,460 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-12 12:06:50,475 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-12 12:06:50,485 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 12:06:50,485 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 12:06:50,485 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 12:06:52,521 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-12 12:09:35,289 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-12 12:09:37,444 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 12:09:37,445 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 12:09:37,445 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 12:09:37,459 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-12 12:09:42,452 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-12 12:09:42,472 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 12:09:42,472 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 12:09:42,472 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 12:09:44,494 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 12:13:44,394 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 12:13:44,530 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 12:13:44,545 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 12:13:44,546 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 12:13:44,546 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 12:14:50,888 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-12 12:14:53,023 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 12:14:53,023 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 12:14:53,026 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 12:14:53,048 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-12 12:14:58,040 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-12 12:14:58,050 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 12:14:58,050 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 12:14:58,050 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 12:15:00,079 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-12 12:42:16,849 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-12 12:42:19,001 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 12:42:19,001 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 12:42:19,001 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 12:42:19,002 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-12 12:42:24,001 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-12 12:42:24,021 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 12:42:24,021 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 12:42:24,021 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 12:42:26,086 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 12:54:20,052 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 12:54:20,204 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 12:54:20,211 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 12:54:20,218 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 12:54:20,221 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 12:54:56,670 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-12 12:54:56,675 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 12:54:56,679 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 12:54:56,679 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 12:54:56,680 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-12 12:55:01,099 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-12 12:55:01,128 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 12:55:01,128 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 12:55:01,129 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 12:55:01,130 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 12:55:01,130 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 12:55:01,134 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 12:55:01,143 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 12:55:01,147 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 12:55:01,149 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 12:55:01,163 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 12:55:01,191 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 12:55:01,192 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 12:55:01,196 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-12 13:01:01,053 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-12 13:01:01,172 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 13:01:01,173 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 13:01:01,173 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 13:01:01,174 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 13:01:31,175 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-12 13:01:33,296 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 13:01:33,304 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 13:01:33,304 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 13:01:33,319 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-12 13:01:38,320 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-12 13:01:38,320 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 13:01:38,320 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 13:01:38,320 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 13:01:40,346 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-12 13:40:29,892 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-12 13:40:32,019 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 13:40:32,020 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 13:40:32,021 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 13:40:32,021 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-12 13:40:37,046 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-12 13:40:37,056 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 13:40:37,056 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 13:40:37,056 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 13:40:39,151 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 13:52:42,432 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 13:52:42,579 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 13:52:42,580 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 13:52:42,580 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 13:52:42,580 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 13:53:51,432 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-12 13:53:53,542 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 13:53:53,542 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 13:53:53,543 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 13:53:53,546 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-12 13:53:58,556 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-12 13:53:58,556 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 13:53:58,556 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 13:53:58,556 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 13:54:00,586 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-12 14:07:32,583 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-12 14:07:34,715 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 14:07:34,716 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 14:07:34,717 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 14:07:34,726 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-12 14:07:39,715 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-12 14:07:39,725 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 14:07:39,725 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 14:07:39,725 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 14:07:41,757 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 14:19:35,903 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 14:19:36,065 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 14:19:36,065 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 14:19:36,071 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 14:19:36,077 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 14:20:06,069 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-12 14:20:08,186 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 14:20:08,187 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 14:20:08,188 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 14:20:08,194 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-12 14:20:13,201 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-12 14:20:13,201 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 14:20:13,201 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 14:20:13,201 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 14:20:15,254 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-12 15:38:28,324 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-12 15:38:30,500 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 15:38:30,512 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 15:38:30,513 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 15:38:30,513 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-12 15:38:35,026 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-12 15:38:35,118 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 15:38:35,128 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 15:38:35,137 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 15:38:35,138 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 15:39:05,138 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-12 15:39:07,234 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 15:39:07,235 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 15:39:07,254 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 15:39:07,260 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-12 15:39:12,250 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-12 15:39:12,250 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 15:39:12,250 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 15:39:12,250 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 15:39:14,254 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-12 15:41:21,647 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-12 15:41:23,755 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 15:41:23,759 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 15:41:23,759 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 15:41:23,760 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-12 15:41:28,771 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-12 15:41:28,781 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 15:41:28,781 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 15:41:28,781 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 15:41:30,830 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 15:53:24,912 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 15:53:25,046 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 15:53:25,047 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 15:53:25,048 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 15:53:25,055 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 15:53:26,472 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-12 15:53:26,476 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 15:53:26,480 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 15:53:26,480 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 15:53:26,481 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-12 15:53:56,490 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to IdleOutro.
2013-07-12 15:53:58,622 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 15:53:58,622 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 15:53:58,623 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 15:53:58,627 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-12 15:54:03,643 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-12 15:54:03,643 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 15:54:03,643 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 15:54:03,643 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 15:54:05,665 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-12 15:56:04,157 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-12 15:56:06,310 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 15:56:06,311 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 15:56:06,312 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 15:56:06,313 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-12 15:56:11,339 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-12 15:56:11,349 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 15:56:11,349 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 15:56:11,349 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 15:56:13,394 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 15:56:21,453 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 15:56:21,608 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 15:56:21,622 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 15:56:21,626 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 15:56:21,630 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 15:56:34,904 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-12 15:56:34,917 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 15:56:34,919 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 15:56:34,921 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 15:56:36,968 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 15:57:46,345 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 15:57:46,483 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 15:57:46,488 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 15:57:46,489 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 15:57:46,490 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 15:58:05,044 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-12 15:58:05,064 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 15:58:05,064 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 15:58:05,064 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 15:58:07,113 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 15:58:24,014 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 15:58:24,130 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 15:58:24,141 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 15:58:24,145 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 15:58:24,145 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 15:58:33,614 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-12 15:58:33,634 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 15:58:33,634 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 15:58:33,648 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 15:58:35,690 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 16:10:29,681 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 16:10:29,800 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 16:10:29,800 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 16:10:29,806 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 16:10:29,806 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 16:10:59,813 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-12 16:11:01,925 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 16:11:01,927 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 16:11:01,931 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 16:11:01,939 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-12 16:11:06,945 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-12 16:11:06,945 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 16:11:06,945 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 16:11:06,945 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 16:11:08,984 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-12 16:37:09,194 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-12 16:37:11,322 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 16:37:11,323 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 16:37:11,324 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 16:37:11,326 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-12 16:37:16,346 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-12 16:37:16,356 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 16:37:16,366 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 16:37:16,366 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 16:37:18,398 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-12 16:49:12,614 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-12 16:49:12,792 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-12 16:49:12,793 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-12 16:49:12,799 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-12 16:49:12,805 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-12 16:49:42,816 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-12 16:49:44,907 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 16:49:44,915 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 16:49:44,915 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 16:49:44,923 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-12 16:49:49,908 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-12 16:49:49,908 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-12 16:49:49,908 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-12 16:49:49,908 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-12 16:49:51,946 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-12 17:05:12,389 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-07-12 17:05:12,389 [1] DEBUG Core - Shutting down tick thread.
2013-07-12 17:05:12,399 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-12 17:05:12,449 [35] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-12 17:05:12,449 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-12 17:05:12,449 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-12 17:05:12,489 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-12 17:05:12,489 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\12-17.05Shutdown.html
2013-07-12 17:05:12,489 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-12 17:05:12,499 [48] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-12 17:05:12,499 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-12 17:05:12,499 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-12 17:05:12,509 [18] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-12 17:05:12,509 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-12 17:05:12,519 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-12 17:05:12,529 [20] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-12 17:05:12,539 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-12 17:05:12,539 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-12 17:05:12,539 [1] INFO  Core - System shutdown for Shut down.
2013-07-12 17:05:13,619 [18] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-12 17:05:13,649 [48] INFO  OpenSim.MainWindowViewer - Closed
2013-07-12 17:05:13,649 [35] INFO  OpenSim.MainWindowViewer - Closed
2013-07-12 17:05:13,779 [20] INFO  OpenSim.RightWindowViewer - Closed
