2014-08-18 10:20:56,347 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-18 10:20:56,473 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-18 10:20:56,475 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-18 10:20:56,528 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-08-18 10:20:56,742 [1] WARN  Sound - Creating Sound Factory
2014-08-18 10:20:56,744 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,745 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,746 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,747 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,748 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,749 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,750 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,751 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,752 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,752 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,753 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,754 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,755 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,756 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,757 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,757 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,760 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,760 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,762 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,762 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,763 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,764 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,765 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,766 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,767 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,768 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,769 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,769 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,770 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,771 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,772 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,773 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,774 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,776 [1] WARN  Sound - Creating Sound Feature
2014-08-18 10:20:56,777 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:20:56,805 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-18 10:20:56,806 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-18 10:20:56,806 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-18 10:20:56,815 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-18 10:20:56,816 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-18 10:20:56,903 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-08-18 10:20:56,904 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-18 10:20:56,905 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-18 10:20:56,986 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-18 10:20:57,005 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-18 10:20:57,006 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-18 10:20:57,138 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-18 10:20:58,929 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-18 10:20:58,929 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-18 10:20:59,485 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-18 10:20:59,486 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-18 10:20:59,530 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-18 10:20:59,531 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-18 10:20:59,919 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-18 10:20:59,920 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-18 10:21:00,065 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-18 10:21:00,066 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-18 10:21:00,278 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-18 10:21:00,297 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-18 10:21:00,306 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-18 10:21:00,314 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-18 10:21:00,321 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-18 10:21:00,329 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-18 10:21:00,331 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,331 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,332 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,333 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,334 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,335 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,336 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,337 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,337 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,338 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,339 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,340 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,342 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,343 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,345 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,346 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,346 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,347 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,348 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,349 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,350 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,351 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,352 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,352 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,354 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,354 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,355 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,355 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-08-18 10:21:00,357 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,358 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,360 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,361 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,362 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,363 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,364 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,365 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,366 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,367 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,367 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,368 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,369 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,370 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,371 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,372 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,373 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,374 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,376 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,377 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,378 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,379 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,380 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,381 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,382 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,383 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:00,383 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-08-18 10:21:01,359 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-18 10:21:01,491 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-08-18 10:21:01,494 [1] INFO  Overlay - Creating Transitions
2014-08-18 10:21:01,497 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-18 10:21:01,860 [1] DEBUG Overlay - Unable to create transition.
2014-08-18 10:21:01,860 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-18 10:21:01,862 [1] DEBUG Overlay - Unable to create transition.
2014-08-18 10:21:02,052 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-18 10:21:02,079 [1] DEBUG Overlay - Unable to create transition.
2014-08-18 10:21:02,079 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-18 10:21:02,081 [1] DEBUG Overlay - Unable to create transition.
2014-08-18 10:21:02,388 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 10:21:02,389 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 10:21:02,390 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 10:21:18,436 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-18 10:21:18,437 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-18 10:21:18,442 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-18 10:21:18,444 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-08-18 10:21:18,451 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-18 10:21:19,398 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-18 10:21:19,747 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-18 10:21:19,813 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-18 10:21:20,035 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-18 10:21:20,036 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-18 10:21:20,037 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-08-18 10:21:20,038 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-18 10:21:20,039 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-18 10:21:20,039 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-08-18 10:21:20,105 [1] INFO  ProcessManager - Listening for crashes.
2014-08-18 10:21:25,825 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-08-18 10:21:29,266 [26] INFO  Heightmap - Finished mapping Timespan 1
2014-08-18 10:21:29,302 [27] INFO  Heightmap - Finished mapping Timespan 1
2014-08-18 10:21:29,475 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-08-18 10:21:29,476 [29] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-08-18 10:21:29,477 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-08-18 10:21:29,478 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-08-18 10:21:29,479 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-08-18 10:21:29,481 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-08-18 10:21:29,482 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-08-18 10:21:29,484 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-08-18 10:21:30,268 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-08-18 10:21:30,270 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-08-18 10:21:30,271 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-08-18 10:21:30,298 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-08-18 10:21:31,275 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-08-18 10:21:31,298 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-08-18 10:21:31,299 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-08-18 10:21:31,598 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-08-18 10:21:35,129 [27] INFO  Heightmap - Finished mapping Timespan 4
2014-08-18 10:21:35,519 [34] INFO  Heightmap - Finished mapping Timespan 3
2014-08-18 10:21:35,855 [29] INFO  Heightmap - Finished mapping Timespan 6
2014-08-18 10:21:36,597 [33] INFO  Heightmap - Finished mapping Timespan 2
2014-08-18 10:21:36,932 [32] INFO  Heightmap - Finished mapping Timespan 7
2014-08-18 10:21:36,973 [26] INFO  Heightmap - Finished mapping Timespan 9
2014-08-18 10:21:37,313 [27] INFO  Heightmap - Finished mapping Timespan 5
2014-08-18 10:21:37,332 [33] INFO  Heightmap - Finished mapping Timespan 8
2014-08-18 10:21:37,334 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-08-18 10:21:37,354 [32] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-18 10:21:37,356 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-08-18 10:21:38,268 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-08-18 10:21:38,268 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-08-18 10:21:38,538 [11] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-08-18 10:21:38,538 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-08-18 10:21:38,830 [15] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-08-18 10:21:38,985 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-08-18 10:21:39,037 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-08-18 10:21:39,038 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-08-18 10:21:39,038 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-08-18 10:21:39,040 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-08-18 10:21:39,044 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-08-18 10:21:39,058 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-08-18 10:21:39,060 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-08-18 10:21:39,062 [33] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-18 10:21:39,062 [27] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-18 10:21:39,067 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-18 10:21:39,070 [34] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-18 10:21:39,072 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-18 10:21:58,094 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-08-18 10:22:34,287 [39] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-08-18 10:22:35,440 [39] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-18 10:23:20,039 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-18 10:23:30,734 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49195
2014-08-18 10:23:59,613 [31] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-08-18 10:24:00,119 [31] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-18 10:24:20,041 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-18 10:24:30,146 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-08-18 10:24:59,451 [25] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-08-18 10:24:59,957 [25] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-18 10:26:16,288 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-08-18 10:26:18,318 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 10:26:18,319 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 10:26:18,320 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 10:26:18,321 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-18 10:26:23,339 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-18 10:26:23,340 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 10:26:23,340 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 10:26:23,347 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 10:26:25,394 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-18 10:32:07,842 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-18 10:32:09,882 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 10:32:09,882 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 10:32:09,883 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 10:32:09,885 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-18 10:32:14,901 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-18 10:32:14,922 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 10:32:14,923 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 10:32:14,924 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 10:32:16,999 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-18 10:40:02,624 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-18 10:40:02,625 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 10:40:02,626 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 10:40:02,627 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 10:40:02,628 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 10:40:02,628 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 10:40:02,629 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 10:40:02,630 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 10:40:02,630 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 10:40:02,631 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 10:40:02,633 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 10:40:02,633 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 10:40:02,634 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 10:40:02,635 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-18 10:41:14,395 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-18 10:41:14,399 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 10:41:14,400 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 10:41:14,402 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 10:41:14,405 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-18 10:41:14,405 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 10:41:14,406 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 10:41:14,407 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 10:41:14,411 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 10:41:14,411 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 10:41:14,412 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 10:41:14,417 [StateChange] DEBUG KinectMovement - Enabled
2014-08-18 10:41:14,417 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-18 10:41:22,628 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:41:25,136 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:41:25,195 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:41:25,317 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:42:24,872 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:42:33,940 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:42:34,242 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:42:44,879 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:42:49,821 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:42:50,313 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:43:06,022 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:43:10,346 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:43:28,523 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:43:54,923 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:44:08,307 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:44:20,004 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:45:00,737 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:45:01,230 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:45:07,676 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:45:09,960 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:45:27,705 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:45:30,180 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:45:34,194 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:45:35,020 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:45:50,675 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:45:53,879 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:46:00,649 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:46:17,580 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:46:50,163 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:47:07,904 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:47:11,067 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:47:11,644 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:49:00,051 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:49:12,021 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:49:27,493 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:49:27,643 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:49:28,153 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:49:29,135 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:49:32,387 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:49:32,507 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:49:34,147 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:49:34,237 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:50:11,889 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:50:13,003 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:50:13,783 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:50:14,023 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:50:46,669 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:50:47,301 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:50:59,455 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:51:00,505 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:51:00,715 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:51:01,645 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:51:09,761 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:51:10,511 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:51:10,751 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:51:11,141 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:51:14,609 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:51:19,115 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:51:23,287 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:51:29,473 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:51:29,623 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:51:33,883 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:51:35,683 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:51:36,013 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:51:41,785 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:51:45,595 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:51:47,635 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:51:49,315 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:51:49,855 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:51:58,491 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:52:00,111 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:52:00,411 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:52:03,105 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:52:03,405 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:52:11,913 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:52:13,107 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:52:33,927 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:52:33,997 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:52:49,567 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:52:51,667 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:53:06,853 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:53:08,985 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:53:17,045 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:53:17,105 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:53:17,255 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:53:17,739 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:53:25,491 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:53:30,403 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:53:30,463 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:53:30,563 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:53:30,953 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:53:31,043 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:53:31,353 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:53:32,195 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:53:32,285 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:53:32,585 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:53:33,365 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:53:34,507 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:53:34,687 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:53:34,747 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:54:58,468 [Tick Thread] WARN  Sound - Playing
2014-08-18 10:55:26,294 [Tick Thread] WARN  Sound - Stopping
2014-08-18 10:55:59,658 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-18 10:55:59,658 [StateChange] DEBUG KinectMovement - Disabled
2014-08-18 10:56:01,672 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 10:56:01,672 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 10:56:01,672 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 10:56:01,672 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-18 10:56:23,266 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-08-18 10:56:23,276 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 10:56:23,276 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 10:56:23,276 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 10:56:23,276 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-08-18 10:56:37,306 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-08-18 10:56:37,306 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 10:56:37,306 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 10:56:37,306 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 10:56:37,306 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 10:56:37,316 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 10:56:37,316 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 10:56:37,316 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 10:56:37,316 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 10:56:37,316 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 10:56:37,316 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 10:56:37,316 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 10:56:37,316 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 10:56:37,316 [StateChange] INFO  Overlay - Current state set to Story1.
2014-08-18 11:02:45,784 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-08-18 11:02:45,874 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:02:45,874 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:02:45,874 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:02:45,874 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-18 11:03:08,828 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-08-18 11:03:08,838 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:03:08,838 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:03:08,838 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:03:08,838 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-08-18 11:03:23,290 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-08-18 11:03:23,290 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:03:23,290 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:03:23,290 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:03:23,290 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:03:23,300 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:03:23,300 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:03:23,300 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:03:23,300 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:03:23,300 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:03:23,300 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:03:23,300 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:03:23,300 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:03:23,300 [StateChange] INFO  Overlay - Current state set to Story4.
2014-08-18 11:09:23,289 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-08-18 11:09:23,389 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:09:23,389 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:09:23,389 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:09:23,389 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-18 11:12:05,915 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-08-18 11:12:05,925 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:12:05,925 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:12:05,925 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:12:05,925 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-08-18 11:12:46,433 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-08-18 11:12:46,553 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:12:46,553 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:12:46,563 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:12:46,563 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-18 11:12:54,149 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-18 11:12:54,149 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:12:54,149 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:12:54,159 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:12:54,159 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:12:54,159 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:12:54,159 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:12:56,181 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:12:56,181 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:12:56,181 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:12:56,181 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-18 11:12:56,181 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-18 11:13:18,863 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:13:31,379 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:13:32,761 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:13:35,671 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:13:59,005 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:15:13,115 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:16:13,334 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:16:16,235 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:16:22,156 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:16:22,936 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:16:27,526 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:16:30,240 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:16:38,120 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:16:38,780 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:16:58,674 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:16:58,854 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:16:59,486 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:16:59,756 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:17:08,596 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:17:09,826 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:17:10,366 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:17:10,486 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:17:12,158 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:17:13,328 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:17:22,316 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:17:24,788 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:17:26,910 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:17:27,000 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:17:36,408 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:17:41,072 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:17:43,624 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:17:43,684 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:18:04,874 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:18:10,190 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:18:12,632 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:18:12,692 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:19:50,982 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-18 11:19:50,982 [StateChange] DEBUG KinectMovement - Disabled
2014-08-18 11:19:53,092 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:19:53,092 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:19:53,092 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:19:53,092 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-18 11:19:58,102 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-18 11:19:58,102 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:19:58,102 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:19:58,102 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:19:58,102 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-18 11:20:00,112 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-18 11:29:55,513 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-18 11:29:57,643 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:29:57,643 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:29:57,643 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:29:57,643 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-18 11:30:02,663 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-18 11:30:02,683 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:30:02,683 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:30:02,683 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:30:04,713 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-18 11:37:49,343 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-18 11:37:49,343 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:37:49,403 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:37:49,443 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:37:49,443 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:37:49,443 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:37:49,443 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:37:49,463 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:37:49,463 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:37:49,463 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:37:49,463 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:37:49,463 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:37:49,473 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:37:49,473 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-18 11:39:00,214 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-18 11:39:00,214 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:39:00,234 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:39:00,244 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:39:00,244 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-18 11:39:00,244 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:39:00,244 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:39:00,244 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:39:00,244 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:39:00,244 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:39:00,244 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:39:00,244 [StateChange] DEBUG KinectMovement - Enabled
2014-08-18 11:39:00,254 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-18 11:40:21,098 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:41:04,412 [Tick Thread] WARN  Sound - Playing
2014-08-18 11:41:05,622 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:41:20,658 [Tick Thread] WARN  Sound - Stopping
2014-08-18 11:44:05,144 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-18 11:44:05,144 [StateChange] DEBUG KinectMovement - Disabled
2014-08-18 11:44:07,270 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:44:07,270 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:44:07,270 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:44:07,270 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-18 11:44:31,570 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-08-18 11:44:33,580 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-08-18 11:44:42,070 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-08-18 11:44:42,190 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:44:42,190 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:44:42,200 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:44:42,200 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-18 11:44:46,996 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-08-18 11:44:51,162 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-08-18 11:44:56,154 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-08-18 11:44:56,264 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:44:56,264 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:44:56,264 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:44:56,264 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-18 11:45:12,930 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-08-18 11:45:12,930 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:45:12,930 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:45:12,940 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:45:12,940 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-18 11:45:12,940 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:45:12,940 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:45:12,940 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:45:14,964 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:45:14,964 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:45:14,964 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:45:14,964 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-18 11:45:14,974 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-08-18 11:47:26,031 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-08-18 11:47:26,031 [StateChange] DEBUG KinectMovement - Disabled
2014-08-18 11:47:28,145 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:47:28,145 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:47:28,145 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:47:28,145 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-18 11:47:34,565 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-08-18 11:47:34,565 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:47:34,565 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:47:34,575 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:47:34,575 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:47:34,575 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:47:34,575 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:47:36,595 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:47:36,595 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:47:36,595 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:47:36,605 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-18 11:47:36,605 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-08-18 11:47:39,387 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-08-18 11:47:39,387 [StateChange] DEBUG KinectMovement - Disabled
2014-08-18 11:47:41,491 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:47:41,491 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:47:41,491 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:47:41,501 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-18 11:47:42,687 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-08-18 11:47:42,697 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:47:42,697 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:47:42,697 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:47:42,697 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-08-18 11:47:50,817 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-08-18 11:47:50,937 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:47:50,947 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:47:50,947 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:47:50,947 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-18 11:48:00,725 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-08-18 11:48:05,065 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-08-18 11:50:18,877 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-08-18 11:50:18,997 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:50:18,997 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:50:18,997 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:50:19,007 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-18 11:50:27,769 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-08-18 11:50:27,779 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:50:27,779 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:50:27,779 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:50:27,779 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-08-18 11:50:32,539 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-08-18 11:50:32,539 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:50:32,539 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:50:32,539 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:50:32,539 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:50:32,539 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:50:32,549 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:50:32,549 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:50:32,549 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:50:32,549 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:50:32,549 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:50:32,549 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:50:32,549 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:50:32,549 [StateChange] INFO  Overlay - Current state set to Story5.
2014-08-18 11:56:09,683 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-08-18 11:56:09,773 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:56:09,773 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:56:09,773 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:56:09,773 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-18 11:56:58,181 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-08-18 11:56:58,201 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:56:58,201 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:56:58,201 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:56:58,201 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-08-18 11:57:01,003 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-08-18 11:57:01,003 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:57:01,013 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:57:01,013 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:57:01,013 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:57:01,013 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:57:01,013 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:57:01,013 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 11:57:01,033 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 11:57:01,033 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 11:57:01,033 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 11:57:01,043 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 11:57:01,043 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 11:57:01,043 [StateChange] INFO  Overlay - Current state set to Story3.
2014-08-18 12:04:41,134 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-08-18 12:04:41,244 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 12:04:41,244 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 12:04:41,244 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 12:04:41,254 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-18 12:09:22,553 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-08-18 12:09:22,573 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 12:09:22,573 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 12:09:22,573 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 12:09:22,573 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-08-18 12:14:49,013 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleIntro.
2014-08-18 12:14:51,113 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 12:14:51,113 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 12:14:51,113 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 12:14:51,113 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-18 12:14:56,123 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-18 12:14:56,123 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 12:14:56,123 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 12:14:56,123 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 12:14:58,133 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-18 15:20:55,279 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-18 15:20:57,409 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 15:20:57,409 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 15:20:57,409 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 15:20:57,409 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-18 15:21:02,429 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-18 15:21:02,449 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 15:21:02,449 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 15:21:02,449 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 15:21:04,491 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-18 15:28:49,014 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-18 15:28:49,014 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 15:28:49,054 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 15:28:49,094 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 15:28:49,104 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 15:28:49,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 15:28:49,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 15:28:49,104 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-18 15:28:49,114 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-18 15:28:49,114 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-18 15:28:49,114 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 15:28:49,114 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 15:28:49,114 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 15:28:49,114 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-18 15:29:59,938 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-18 15:29:59,938 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 15:29:59,938 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 15:29:59,948 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 15:29:59,948 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-18 15:29:59,948 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 15:29:59,948 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 15:29:59,948 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 15:29:59,958 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 15:29:59,958 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 15:29:59,958 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 15:29:59,958 [StateChange] DEBUG KinectMovement - Enabled
2014-08-18 15:29:59,958 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-18 15:30:00,338 [Tick Thread] WARN  Sound - Playing
2014-08-18 15:30:00,458 [Tick Thread] WARN  Sound - Stopping
2014-08-18 15:34:06,208 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-18 15:34:06,208 [StateChange] DEBUG KinectMovement - Disabled
2014-08-18 15:34:08,308 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 15:34:08,308 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 15:34:08,308 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 15:34:08,308 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-18 15:34:13,318 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-18 15:34:13,318 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 15:34:13,318 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 15:34:13,318 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 15:34:13,318 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-18 15:34:15,338 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-18 17:00:26,546 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-18 17:00:28,676 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 17:00:28,676 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 17:00:28,676 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 17:00:28,676 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-18 17:00:33,696 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-18 17:00:33,716 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-18 17:00:33,716 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-18 17:00:33,716 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-18 17:00:35,754 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-18 17:00:46,044 [28] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-08-18 17:00:46,044 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-18 17:00:46,044 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-18 17:00:46,114 [11] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-08-18 17:00:46,504 [38] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-08-18 17:00:46,744 [1] DEBUG Core - Shutting down tick thread.
2014-08-18 17:00:46,754 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-18 17:00:46,764 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-18 17:00:46,774 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-18 17:00:46,774 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-18 17:00:46,804 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-18 17:00:46,804 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-18 17:00:46,804 [33] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-18 17:00:47,044 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Aug\18-17.00Shutdown.html
2014-08-18 17:00:47,044 [45] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-18 17:00:47,044 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-18 17:00:47,044 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-18 17:00:47,054 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-18 17:00:47,054 [28] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-18 17:00:47,054 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-18 17:00:47,054 [25] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-18 17:00:47,054 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-18 17:00:47,054 [15] DEBUG OpenSim.LeftWindowViewer - Closing
2014-08-18 17:00:47,054 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-18 17:00:47,054 [28] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-08-18 17:00:47,064 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-18 17:00:47,064 [1] INFO  Core - System shutdown for Shut down.
