2014-10-01 10:01:56,211 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-01 10:01:57,023 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-01 10:01:57,086 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-01 10:01:57,341 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-01 10:01:58,753 [1] WARN  Sound - Creating Sound Factory
2014-10-01 10:01:58,754 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,755 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,756 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,756 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,756 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,757 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,757 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,757 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,758 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,758 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,758 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,758 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,758 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,759 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,759 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,760 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,761 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,762 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,762 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,763 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,764 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,765 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,766 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,767 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,768 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,769 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,769 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,771 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,771 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,773 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,773 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,774 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,775 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,778 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,778 [1] WARN  Sound - Creating Sound Feature
2014-10-01 10:01:58,781 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:01:58,991 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-01 10:01:58,992 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-01 10:01:58,993 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-01 10:01:59,018 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-01 10:01:59,019 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-01 10:01:59,542 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-01 10:01:59,543 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-01 10:01:59,544 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-01 10:01:59,655 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-01 10:01:59,732 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-01 10:01:59,732 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-01 10:01:59,846 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-01 10:02:02,425 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-01 10:02:02,426 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-01 10:02:02,478 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-01 10:02:02,481 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-01 10:02:02,511 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-01 10:02:02,511 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-01 10:02:02,533 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-01 10:02:02,534 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-01 10:02:02,552 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-01 10:02:02,553 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-01 10:02:02,566 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-01 10:02:02,581 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-01 10:02:02,588 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-01 10:02:02,595 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-01 10:02:02,602 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-01 10:02:02,610 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-01 10:02:02,612 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,613 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,613 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,614 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,615 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,616 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,617 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,618 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,619 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,620 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,620 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,621 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,622 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,623 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,624 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,625 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,626 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,627 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,629 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,630 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,631 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,632 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,633 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,634 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,635 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,636 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,636 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,637 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-01 10:02:02,639 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,639 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,640 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,641 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,642 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,643 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,643 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,646 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,646 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,648 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,649 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,650 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,651 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,652 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,652 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,653 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,654 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,655 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,656 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,657 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,658 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,658 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,659 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,662 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,662 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,664 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:02,665 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-01 10:02:02,942 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-01 10:02:03,128 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-01 10:02:03,129 [1] INFO  Overlay - Creating Transitions
2014-10-01 10:02:03,136 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-01 10:02:03,161 [1] DEBUG Overlay - Unable to create transition.
2014-10-01 10:02:03,161 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-01 10:02:03,163 [1] DEBUG Overlay - Unable to create transition.
2014-10-01 10:02:03,197 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-01 10:02:03,236 [1] DEBUG Overlay - Unable to create transition.
2014-10-01 10:02:03,237 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-01 10:02:03,241 [1] DEBUG Overlay - Unable to create transition.
2014-10-01 10:02:03,289 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-01 10:02:03,290 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-01 10:02:03,291 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-01 10:02:04,901 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-01 10:02:04,902 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-01 10:02:04,904 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-01 10:02:04,905 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-01 10:02:04,909 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-01 10:02:05,001 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-01 10:02:05,113 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-01 10:02:05,135 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-01 10:02:05,289 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-01 10:02:05,291 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-01 10:02:05,291 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-01 10:02:05,293 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-01 10:02:05,295 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-01 10:02:05,296 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-01 10:02:05,446 [1] INFO  ProcessManager - Listening for crashes.
2014-10-01 10:02:12,749 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-01 10:02:16,016 [32] INFO  Heightmap - Finished mapping Timespan 1
2014-10-01 10:02:16,168 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-01 10:02:16,171 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-10-01 10:02:16,840 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-10-01 10:02:16,840 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-01 10:02:16,840 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-01 10:02:16,841 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-01 10:02:17,841 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-01 10:02:17,841 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-10-01 10:02:17,841 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-01 10:02:17,841 [31] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9055
2014-10-01 10:02:18,841 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-01 10:02:18,841 [31] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2014-10-01 10:02:19,842 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-01 10:02:19,842 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-10-01 10:02:19,842 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-01 10:02:19,842 [27] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-10-01 10:02:23,213 [32] INFO  Heightmap - Finished mapping Timespan 4
2014-10-01 10:02:23,327 [29] INFO  Heightmap - Finished mapping Timespan 2
2014-10-01 10:02:23,638 [30] INFO  Heightmap - Finished mapping Timespan 3
2014-10-01 10:02:23,770 [29] INFO  Heightmap - Finished mapping Timespan 6
2014-10-01 10:02:25,580 [33] INFO  Heightmap - Finished mapping Timespan 9
2014-10-01 10:02:25,824 [29] INFO  Heightmap - Finished mapping Timespan 7
2014-10-01 10:02:25,888 [32] INFO  Heightmap - Finished mapping Timespan 8
2014-10-01 10:02:26,447 [29] INFO  Heightmap - Finished mapping Timespan 5
2014-10-01 10:02:26,450 [29] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-01 10:02:26,585 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-01 10:02:26,587 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-10-01 10:02:26,670 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-10-01 10:02:26,673 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-01 10:02:26,674 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-10-01 10:02:26,677 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-10-01 10:02:26,680 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-01 10:02:42,191 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-01 10:03:18,369 [42] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-01 10:03:19,017 [42] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-01 10:04:05,294 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-01 10:04:15,793 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-01 10:04:44,834 [43] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-01 10:04:45,340 [43] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-01 10:05:05,297 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-01 10:05:15,589 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-01 10:05:44,928 [48] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-01 10:05:45,434 [48] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-01 10:07:03,483 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-10-01 10:07:05,500 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-01 10:07:05,501 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-01 10:07:05,502 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-01 10:07:05,502 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-01 10:07:10,515 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-01 10:07:10,515 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-01 10:07:10,516 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-01 10:07:10,527 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-01 10:07:12,550 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-01 16:41:14,050 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-01 16:41:16,063 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-01 16:41:16,063 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-01 16:41:16,063 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-01 16:41:16,063 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-01 16:41:21,086 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-01 16:41:21,101 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-01 16:41:21,101 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-01 16:41:21,101 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-01 16:41:23,142 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-01 16:41:34,638 [1] DEBUG Core - Shutting down tick thread.
2014-10-01 16:41:34,668 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-01 16:41:34,698 [32] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-01 16:41:34,698 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-01 16:41:34,698 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-01 16:41:34,728 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-01 16:41:34,748 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Oct\01-16.41Shutdown.html
2014-10-01 16:41:34,748 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-01 16:41:34,748 [31] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-01 16:41:34,748 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-01 16:41:34,748 [30] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-01 16:41:34,748 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-01 16:41:34,748 [52] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-01 16:41:34,748 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-01 16:41:34,748 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-01 16:41:34,758 [1] INFO  Core - System shutdown for Shut down.
2014-10-01 16:41:34,768 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-01 16:41:34,768 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-01 16:41:37,670 [31] INFO  OpenSim.MainWindowViewer - Closed
2014-10-01 16:41:37,670 [32] INFO  OpenSim.MainWindowViewer - Closed
2014-10-01 16:41:38,450 [30] INFO  OpenSim.RightWindowViewer - Closed
2014-10-01 16:41:50,321 [52] INFO  OpenSim.LeftWindowViewer - Closed
