2014-03-05 09:09:21,645 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-03-05 09:09:21,696 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-03-05 09:09:21,698 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-03-05 09:09:21,749 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-03-05 09:09:21,888 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-03-05 09:09:21,968 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-03-05 09:09:21,968 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-05 09:09:21,969 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-05 09:09:21,971 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-05 09:09:22,053 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-03-05 09:09:22,057 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-03-05 09:09:22,057 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-03-05 09:09:22,058 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-05 09:09:22,159 [1] INFO  Overlay - Created BlankState state Intro.
2014-03-05 09:09:22,159 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-05 09:09:22,240 [1] INFO  Overlay - Created BlankState state Splash.
2014-03-05 09:09:22,550 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-03-05 09:09:22,550 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-05 09:09:22,568 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-03-05 09:09:22,569 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-05 09:09:22,588 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-03-05 09:09:22,589 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-05 09:09:22,608 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-03-05 09:09:22,609 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-05 09:09:22,628 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-03-05 09:09:22,629 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-05 09:09:22,652 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-03-05 09:09:22,665 [1] INFO  Overlay - Created VideoState state Story1.
2014-03-05 09:09:22,673 [1] INFO  Overlay - Created VideoState state Story2.
2014-03-05 09:09:22,680 [1] INFO  Overlay - Created VideoState state Story3.
2014-03-05 09:09:22,708 [1] INFO  Overlay - Created VideoState state Story4.
2014-03-05 09:09:22,716 [1] INFO  Overlay - Created VideoState state Story5.
2014-03-05 09:09:22,812 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-05 09:09:22,813 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-03-05 09:09:22,816 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-05 09:09:22,816 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-05 09:09:22,817 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-05 09:09:22,818 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-05 09:09:22,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-05 09:09:22,819 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-03-05 09:09:22,821 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-05 09:09:22,823 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-05 09:09:22,824 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-03-05 09:09:22,826 [1] INFO  Overlay - Creating Transitions
2014-03-05 09:09:22,828 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-05 09:09:22,834 [1] DEBUG Overlay - Unable to create transition.
2014-03-05 09:09:22,834 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-05 09:09:22,835 [1] DEBUG Overlay - Unable to create transition.
2014-03-05 09:09:22,847 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-05 09:09:22,859 [1] DEBUG Overlay - Unable to create transition.
2014-03-05 09:09:22,859 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-05 09:09:22,860 [1] DEBUG Overlay - Unable to create transition.
2014-03-05 09:09:22,901 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-05 09:09:22,901 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-05 09:09:22,902 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-05 09:09:24,401 [1] INFO  Overlay - Current state set to LoadTextures.
2014-03-05 09:09:24,402 [1] INFO  Core - Loaded Overlay. Enabled.
2014-03-05 09:09:24,403 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-03-05 09:09:24,405 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-03-05 09:09:24,406 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-03-05 09:09:24,604 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-03-05 09:09:24,881 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-03-05 09:09:24,915 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-05 09:09:25,036 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-03-05 09:09:25,038 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-03-05 09:09:25,038 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-03-05 09:09:25,040 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-03-05 09:09:25,041 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-03-05 09:09:25,042 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-03-05 09:09:25,185 [1] INFO  ProcessManager - Listening for crashes.
2014-03-05 09:09:32,175 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-03-05 09:09:35,686 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-03-05 09:09:35,686 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-03-05 09:09:35,689 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-03-05 09:09:35,689 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-03-05 09:09:35,691 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-03-05 09:09:35,691 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-03-05 09:09:35,698 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-03-05 09:09:35,702 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-03-05 09:09:36,515 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-03-05 09:09:36,515 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-03-05 09:09:36,515 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-03-05 09:09:36,515 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-03-05 09:09:37,677 [33] INFO  Heightmap - Finished mapping Timespan 1
2014-03-05 09:09:37,678 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-03-05 09:09:37,680 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-03-05 09:09:37,681 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-03-05 09:09:37,929 [22] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-03-05 09:09:42,140 [43] INFO  Heightmap - Finished mapping Timespan 4
2014-03-05 09:09:42,223 [22] INFO  Heightmap - Finished mapping Timespan 6
2014-03-05 09:09:42,575 [46] INFO  Heightmap - Finished mapping Timespan 3
2014-03-05 09:09:42,658 [22] INFO  Heightmap - Finished mapping Timespan 2
2014-03-05 09:09:43,108 [43] INFO  Heightmap - Finished mapping Timespan 7
2014-03-05 09:09:43,372 [22] INFO  Heightmap - Finished mapping Timespan 9
2014-03-05 09:09:43,706 [32] INFO  Heightmap - Finished mapping Timespan 8
2014-03-05 09:09:44,149 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-03-05 09:09:44,152 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-03-05 09:09:44,304 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-05 09:09:44,306 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-03-05 09:09:44,514 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-03-05 09:09:44,514 [48] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-03-05 09:09:44,816 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-03-05 09:09:45,049 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-03-05 09:09:45,051 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-03-05 09:09:45,052 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-03-05 09:09:45,056 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-03-05 09:09:45,058 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-03-05 09:09:45,067 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-03-05 09:09:45,074 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-03-05 09:09:45,077 [22] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-05 09:09:45,085 [31] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-05 09:10:05,040 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-05 09:10:05,419 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49681
2014-03-05 09:10:14,987 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:62884
2014-03-05 09:10:25,044 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-05 09:10:39,185 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:62890
2014-03-05 09:10:41,803 [51] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-03-05 09:10:42,430 [51] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-03-05 09:10:45,749 [52] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-03-05 09:10:46,255 [52] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-03-05 09:11:12,767 [44] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-03-05 09:11:13,273 [44] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-03-05 09:14:23,802 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-03-05 09:14:25,825 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-05 09:14:25,825 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-05 09:14:25,826 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-05 09:14:25,827 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-05 09:14:30,840 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-05 09:14:30,841 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-05 09:14:30,841 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-05 09:14:30,841 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-05 09:14:32,854 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-05 11:40:34,248 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-05 11:40:36,276 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-05 11:40:36,276 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-05 11:40:36,276 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-05 11:40:36,276 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-05 11:40:36,994 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-03-05 11:40:36,994 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-05 11:40:36,994 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-05 11:40:37,010 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-05 11:40:37,010 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-05 11:40:45,824 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-03-05 11:40:45,839 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-05 11:40:45,839 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-05 11:40:45,839 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-05 11:40:45,839 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-03-05 11:40:50,535 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-03-05 11:40:50,550 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-05 11:40:50,550 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-05 11:40:50,550 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-05 11:40:50,550 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-05 11:40:50,550 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-05 11:40:50,550 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-05 11:40:50,550 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-05 11:40:50,550 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-05 11:40:50,550 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-05 11:40:50,550 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-05 11:40:50,550 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-05 11:40:50,550 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-05 11:40:50,566 [StateChange] INFO  Overlay - Current state set to Story4.
2014-03-05 11:46:52,082 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-03-05 11:46:52,192 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-05 11:46:52,192 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-05 11:46:52,192 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-05 11:46:52,192 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-05 11:47:15,762 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-03-05 11:47:15,772 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-05 11:47:15,782 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-05 11:47:15,782 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-05 11:47:15,782 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-03-05 11:47:19,816 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-03-05 11:47:19,816 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-05 11:47:19,816 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-05 11:47:19,826 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-05 11:47:19,826 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-05 11:47:19,826 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-05 11:47:19,826 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-05 11:47:19,826 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-05 11:47:19,826 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-05 11:47:19,826 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-05 11:47:19,846 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-05 11:47:19,846 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-05 11:47:19,846 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-05 11:47:19,846 [StateChange] INFO  Overlay - Current state set to Story4.
2014-03-05 11:53:20,417 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-03-05 11:53:20,517 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-05 11:53:20,517 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-05 11:53:20,517 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-05 11:53:20,517 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-05 11:53:50,537 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-03-05 11:53:52,637 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-05 11:53:52,637 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-05 11:53:52,637 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-05 11:53:52,637 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-05 11:53:57,647 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-05 11:53:57,647 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-05 11:53:57,647 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-05 11:53:57,647 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-05 11:53:59,669 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-05 12:40:35,285 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-05 12:40:37,395 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-05 12:40:37,395 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-05 12:40:37,395 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-05 12:40:37,395 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-05 12:40:42,407 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-05 12:40:42,417 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-05 12:40:42,417 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-05 12:40:42,427 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-05 12:40:44,509 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-05 12:40:45,399 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-05 12:40:45,529 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-05 12:40:45,529 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-05 12:40:45,529 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-05 12:40:45,529 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-05 12:41:45,643 [1] DEBUG Core - Shutting down tick thread.
2014-03-05 12:41:45,653 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-03-05 12:41:45,703 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-03-05 12:41:45,703 [37] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-05 12:41:45,703 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-05 12:41:45,753 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Mar\05-12.41Shutdown.html
2014-03-05 12:41:45,763 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-03-05 12:41:45,763 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-05 12:41:45,763 [11] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-05 12:41:45,763 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-03-05 12:41:45,763 [41] DEBUG OpenSim.RightWindowViewer - Closing
2014-03-05 12:41:45,763 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-03-05 12:41:45,763 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-03-05 12:41:45,763 [34] DEBUG OpenSim.LeftWindowViewer - Closing
2014-03-05 12:41:45,763 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-03-05 12:41:45,763 [1] INFO  Core - System shutdown for Shut down.
2014-03-05 12:41:45,773 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-03-05 12:41:45,783 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-03-05 12:41:47,863 [11] INFO  OpenSim.MainWindowViewer - Closed
2014-03-05 12:41:47,863 [37] INFO  OpenSim.MainWindowViewer - Closed
2014-03-05 12:41:48,643 [41] INFO  OpenSim.RightWindowViewer - Closed
2014-03-05 12:41:49,243 [34] INFO  OpenSim.LeftWindowViewer - Closed
