2014-10-15 09:56:33,578 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-15 09:56:34,054 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-15 09:56:34,085 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-15 09:56:34,273 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-15 09:56:34,921 [1] WARN  Sound - Creating Sound Factory
2014-10-15 09:56:34,922 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,923 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,923 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,924 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,924 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,925 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,925 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,926 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,926 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,926 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,926 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,927 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,927 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,927 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,927 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,928 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,928 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,930 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,931 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,932 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,933 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,934 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,934 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,935 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,936 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,937 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,939 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,940 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,942 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,943 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,944 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,945 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,945 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,946 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:34,947 [1] WARN  Sound - Creating Sound Feature
2014-10-15 09:56:34,948 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:35,015 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-15 09:56:35,016 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-15 09:56:35,016 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-15 09:56:35,041 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-15 09:56:35,043 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-15 09:56:35,176 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-15 09:56:35,177 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-15 09:56:35,178 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-15 09:56:35,272 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-15 09:56:35,333 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-15 09:56:35,334 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-15 09:56:35,435 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-15 09:56:37,850 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-15 09:56:37,851 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-15 09:56:37,884 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-15 09:56:37,885 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-15 09:56:37,897 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-15 09:56:37,898 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-15 09:56:37,908 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-15 09:56:37,910 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-15 09:56:37,927 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-15 09:56:37,928 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-15 09:56:37,942 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-15 09:56:37,955 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-15 09:56:37,962 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-15 09:56:37,970 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-15 09:56:37,977 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-15 09:56:37,984 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-15 09:56:37,987 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,987 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,988 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,989 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,990 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,991 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,992 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,993 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,994 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,994 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,995 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,996 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,997 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,998 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:37,999 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,000 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,000 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,001 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,002 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,003 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,005 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,006 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,008 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,009 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,010 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,010 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,011 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,012 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-15 09:56:38,014 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,014 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,015 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,016 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,017 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,017 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,018 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,019 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,020 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,022 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,023 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,025 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,026 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,027 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,027 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,028 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,029 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,030 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,031 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,032 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,033 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,033 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,034 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,035 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,036 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,037 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,039 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-15 09:56:38,104 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-15 09:56:38,157 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-15 09:56:38,158 [1] INFO  Overlay - Creating Transitions
2014-10-15 09:56:38,161 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-15 09:56:38,182 [1] DEBUG Overlay - Unable to create transition.
2014-10-15 09:56:38,183 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-15 09:56:38,184 [1] DEBUG Overlay - Unable to create transition.
2014-10-15 09:56:38,196 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-15 09:56:38,201 [1] DEBUG Overlay - Unable to create transition.
2014-10-15 09:56:38,201 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-15 09:56:38,202 [1] DEBUG Overlay - Unable to create transition.
2014-10-15 09:56:38,222 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 09:56:38,223 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 09:56:38,224 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 09:56:39,642 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-15 09:56:39,644 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-15 09:56:39,646 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-15 09:56:39,647 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-15 09:56:39,649 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-15 09:56:39,732 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-15 09:56:39,844 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-15 09:56:39,892 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-15 09:56:40,159 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-15 09:56:40,160 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-15 09:56:40,161 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-15 09:56:40,163 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-15 09:56:40,164 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-15 09:56:40,165 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-15 09:56:40,261 [1] INFO  ProcessManager - Listening for crashes.
2014-10-15 09:56:45,229 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-15 09:56:48,666 [33] INFO  Heightmap - Finished mapping Timespan 1
2014-10-15 09:56:48,977 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-15 09:56:48,977 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-15 09:56:48,977 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-10-15 09:56:48,977 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-10-15 09:56:48,979 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-15 09:56:48,980 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-15 09:56:48,980 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-15 09:56:48,981 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-10-15 09:56:48,982 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-15 09:56:48,983 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-10-15 09:56:49,887 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-15 09:56:49,914 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-10-15 09:56:49,915 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-15 09:56:50,103 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-10-15 09:56:50,888 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-15 09:56:51,527 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-10-15 09:56:54,851 [26] INFO  Heightmap - Finished mapping Timespan 6
2014-10-15 09:56:55,246 [54] INFO  Heightmap - Finished mapping Timespan 4
2014-10-15 09:56:55,676 [27] INFO  Heightmap - Finished mapping Timespan 3
2014-10-15 09:56:55,953 [47] INFO  Heightmap - Finished mapping Timespan 2
2014-10-15 09:56:55,985 [26] INFO  Heightmap - Finished mapping Timespan 8
2014-10-15 09:56:56,526 [38] INFO  Heightmap - Finished mapping Timespan 9
2014-10-15 09:56:56,900 [52] INFO  Heightmap - Finished mapping Timespan 7
2014-10-15 09:56:57,537 [26] INFO  Heightmap - Finished mapping Timespan 5
2014-10-15 09:56:57,538 [26] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-15 09:56:57,570 [39] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-15 09:56:57,570 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-10-15 09:56:57,770 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-10-15 09:56:57,771 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-15 09:56:57,772 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-10-15 09:56:57,772 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-10-15 09:56:57,773 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-10-15 09:56:57,774 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-10-15 09:56:57,776 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-10-15 09:56:57,778 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-15 09:57:09,601 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-15 09:57:45,048 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-15 09:57:45,662 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-15 09:58:40,164 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-15 09:58:51,102 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-15 09:59:20,133 [48] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-15 09:59:20,642 [48] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-15 09:59:40,166 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-15 09:59:50,421 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-15 10:00:19,706 [43] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-15 10:00:20,212 [43] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-15 10:01:37,150 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-10-15 10:01:39,163 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:01:39,163 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:01:39,164 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:01:39,164 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 10:01:44,180 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 10:01:44,180 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:01:44,180 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:01:44,181 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:01:46,228 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 10:05:27,505 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 10:05:29,525 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:05:29,525 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:05:29,526 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:05:29,527 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 10:05:34,532 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 10:05:34,552 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:05:34,552 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:05:34,553 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:05:36,599 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 10:13:21,806 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-15 10:13:21,809 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 10:13:21,809 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 10:13:21,813 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 10:13:21,815 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:13:21,815 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:13:21,816 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:13:21,818 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 10:13:21,818 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 10:13:21,821 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 10:13:21,824 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:13:21,825 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:13:21,826 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:13:21,829 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-15 10:14:32,890 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-15 10:14:32,901 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:14:32,901 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:14:32,901 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:14:32,903 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-15 10:14:32,904 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:14:32,904 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:14:32,905 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:14:32,908 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:14:32,908 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:14:32,908 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:14:32,910 [StateChange] DEBUG KinectMovement - Enabled
2014-10-15 10:14:32,910 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-15 10:15:02,923 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-15 10:15:02,926 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 10:15:05,043 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:15:05,044 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:15:05,046 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:15:05,046 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 10:15:10,044 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 10:15:10,045 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:15:10,045 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:15:10,046 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:15:10,047 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-15 10:15:12,076 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 10:31:09,950 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 10:31:12,068 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:31:12,070 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:31:12,070 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:31:12,073 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 10:31:17,086 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 10:31:17,102 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:31:17,102 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:31:17,102 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:31:19,116 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 10:39:03,820 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-15 10:39:03,820 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 10:39:03,860 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 10:39:03,900 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 10:39:03,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:39:03,910 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:39:03,910 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:39:03,910 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 10:39:03,920 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 10:39:03,920 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 10:39:03,930 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:39:03,930 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:39:03,930 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:39:03,930 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-15 10:40:14,666 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-15 10:40:14,666 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:40:14,667 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:40:14,675 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:40:14,675 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-15 10:40:14,676 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:40:14,676 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:40:14,677 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:40:14,679 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:40:14,679 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:40:14,679 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:40:14,684 [StateChange] DEBUG KinectMovement - Enabled
2014-10-15 10:40:14,684 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-15 10:40:44,704 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-15 10:40:44,704 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 10:40:46,821 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:40:46,821 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:40:46,822 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:40:46,823 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 10:40:51,848 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 10:40:51,848 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:40:51,849 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:40:51,849 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:40:51,850 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-15 10:40:53,874 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 10:44:14,265 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 10:44:16,380 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:44:16,381 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:44:16,381 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:44:16,382 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 10:44:21,383 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 10:44:21,399 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:44:21,399 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:44:21,400 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:44:23,432 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 10:52:09,621 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-15 10:52:09,621 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 10:52:09,661 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 10:52:09,711 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 10:52:09,711 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:52:09,711 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:52:09,711 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:52:09,711 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 10:52:09,711 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 10:52:09,711 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 10:52:09,721 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:52:09,721 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:52:09,721 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:52:09,721 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-15 10:53:20,289 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-15 10:53:20,291 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:53:20,292 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:53:20,300 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:53:20,300 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-15 10:53:20,301 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:53:20,301 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:53:20,302 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:53:20,306 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:53:20,306 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:53:20,311 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:53:20,314 [StateChange] DEBUG KinectMovement - Enabled
2014-10-15 10:53:20,315 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-15 10:53:50,334 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-15 10:53:50,334 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 10:53:52,444 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:53:52,446 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:53:52,451 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:53:52,458 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 10:53:57,452 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 10:53:57,455 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 10:53:57,455 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 10:53:57,456 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 10:53:57,458 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-15 10:53:59,480 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 11:03:59,236 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 11:04:01,341 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:04:01,341 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:04:01,342 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:04:01,342 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 11:04:06,358 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 11:04:06,376 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:04:06,377 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:04:06,377 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:04:08,398 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 11:11:52,971 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-15 11:11:52,971 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 11:11:53,001 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 11:11:53,051 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 11:11:53,051 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:11:53,051 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:11:53,051 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:11:53,051 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 11:11:53,061 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 11:11:53,061 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 11:11:53,061 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:11:53,061 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:11:53,061 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:11:53,061 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-15 11:13:03,680 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-15 11:13:03,683 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:13:03,684 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:13:03,694 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:13:03,694 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-15 11:13:03,695 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:13:03,699 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:13:03,700 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:13:03,705 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:13:03,706 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:13:03,707 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:13:03,708 [StateChange] DEBUG KinectMovement - Enabled
2014-10-15 11:13:03,710 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-15 11:13:33,715 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-15 11:13:33,716 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 11:13:35,821 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:13:35,822 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:13:35,822 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:13:35,823 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 11:13:40,839 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 11:13:40,839 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:13:40,840 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:13:40,840 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:13:40,841 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-15 11:13:42,857 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 11:53:36,063 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 11:53:38,167 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:53:38,167 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:53:38,168 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:53:38,170 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 11:53:42,471 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-10-15 11:53:42,475 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 11:53:42,476 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 11:53:42,476 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 11:53:42,477 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-15 11:54:44,139 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-10-15 11:54:44,140 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:54:44,140 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:54:44,145 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:54:44,146 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:54:44,147 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:54:44,147 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:54:46,178 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:54:46,179 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:54:46,179 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:54:46,180 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-15 11:54:46,180 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-10-15 11:56:47,028 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-10-15 11:56:47,030 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 11:56:49,141 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:56:49,141 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:56:49,142 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:56:49,142 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 11:56:54,160 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 11:56:54,161 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 11:56:54,161 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 11:56:54,162 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 11:56:56,189 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 12:01:50,651 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 12:01:52,754 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:01:52,754 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:01:52,755 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:01:52,757 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 12:01:57,758 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 12:01:57,776 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:01:57,776 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:01:57,776 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:01:59,820 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 12:09:44,484 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-15 12:09:44,484 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 12:09:44,514 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 12:09:44,564 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 12:09:44,564 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:09:44,564 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:09:44,564 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:09:44,564 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 12:09:44,564 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 12:09:44,564 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 12:09:44,584 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:09:44,584 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:09:44,584 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:09:44,584 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-15 12:10:55,254 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-15 12:10:55,255 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:10:55,256 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:10:55,265 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:10:55,265 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-15 12:10:55,267 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:10:55,267 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:10:55,268 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:10:55,274 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:10:55,274 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:10:55,275 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:10:55,278 [StateChange] DEBUG KinectMovement - Enabled
2014-10-15 12:10:55,279 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-15 12:11:25,308 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-15 12:11:25,308 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 12:11:27,422 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:11:27,423 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:11:27,424 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:11:27,426 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 12:11:32,441 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 12:11:32,442 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:11:32,442 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:11:32,442 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:11:32,443 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-15 12:11:34,477 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 12:13:09,850 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 12:13:11,971 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:13:11,974 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:13:11,975 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:13:11,976 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 12:13:16,997 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 12:13:17,017 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:13:17,017 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:13:17,018 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:13:19,054 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 12:21:03,595 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-15 12:21:03,595 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 12:21:03,635 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 12:21:03,685 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 12:21:03,695 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:21:03,695 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:21:03,695 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:21:03,695 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 12:21:03,695 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 12:21:03,695 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 12:21:03,695 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:21:03,695 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:21:03,695 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:21:03,695 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-15 12:21:30,850 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-10-15 12:21:30,969 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 12:21:30,969 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 12:21:30,970 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 12:21:30,971 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-15 12:21:58,801 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-15 12:21:58,807 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 12:21:58,808 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 12:21:58,808 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 12:21:58,810 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-15 12:22:11,091 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-10-15 12:22:11,094 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 12:22:11,095 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 12:22:11,096 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 12:22:11,096 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:22:11,097 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:22:11,099 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:22:11,100 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 12:22:11,100 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 12:22:11,101 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 12:22:11,104 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:22:11,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:22:11,106 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:22:11,107 [StateChange] INFO  Overlay - Current state set to Story1.
2014-10-15 12:28:19,682 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-10-15 12:28:19,782 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 12:28:19,782 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 12:28:19,782 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 12:28:19,782 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-15 12:29:05,798 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-15 12:29:07,898 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:29:07,898 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:29:07,898 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:29:07,898 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 12:29:12,908 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 12:29:12,908 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:29:12,908 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:29:12,908 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:29:14,952 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 12:36:55,948 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 12:36:58,074 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:36:58,074 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:36:58,074 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:36:58,074 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 12:37:03,084 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 12:37:03,094 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:37:03,094 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:37:03,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:37:05,130 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 12:44:49,643 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-15 12:44:49,643 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 12:44:49,693 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 12:44:49,743 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 12:44:49,743 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:44:49,743 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:44:49,743 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:44:49,743 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 12:44:49,753 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 12:44:49,753 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 12:44:49,753 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:44:49,753 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:44:49,763 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:44:49,763 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-15 12:46:00,426 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-15 12:46:00,427 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:46:00,427 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:46:00,434 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:46:00,434 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-15 12:46:00,435 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:46:00,437 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:46:00,437 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:46:00,442 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:46:00,443 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:46:00,444 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:46:00,446 [StateChange] DEBUG KinectMovement - Enabled
2014-10-15 12:46:00,447 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-15 12:46:30,458 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-15 12:46:30,458 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 12:46:32,572 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:46:32,572 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:46:32,574 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:46:32,575 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 12:46:37,596 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 12:46:37,596 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 12:46:37,597 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 12:46:37,597 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 12:46:37,598 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-15 12:46:39,612 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 13:05:14,007 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 13:05:16,143 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 13:05:16,143 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 13:05:16,144 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 13:05:16,145 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 13:05:21,152 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 13:05:21,171 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 13:05:21,171 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 13:05:21,172 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 13:05:23,195 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 13:13:09,672 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-15 13:13:09,672 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 13:13:09,712 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 13:13:09,762 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 13:13:09,762 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 13:13:09,762 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 13:13:09,762 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 13:13:09,762 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 13:13:09,762 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 13:13:09,762 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 13:13:09,762 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 13:13:09,762 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 13:13:09,772 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 13:13:09,772 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-15 13:14:20,311 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-15 13:14:20,312 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 13:14:20,312 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 13:14:20,319 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 13:14:20,320 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-15 13:14:20,320 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 13:14:20,320 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 13:14:20,322 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 13:14:20,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 13:14:20,328 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 13:14:20,329 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 13:14:20,331 [StateChange] DEBUG KinectMovement - Enabled
2014-10-15 13:14:20,332 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-15 13:14:50,346 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-15 13:14:50,347 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 13:14:52,457 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 13:14:52,458 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 13:14:52,460 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 13:14:52,461 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 13:14:57,479 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 13:14:57,480 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 13:14:57,480 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 13:14:57,481 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 13:14:57,482 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-15 13:14:59,491 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 15:05:16,031 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 15:05:18,135 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:05:18,135 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:05:18,137 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:05:18,137 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 15:05:23,139 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 15:05:23,157 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:05:23,157 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:05:23,158 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:05:25,190 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 15:05:38,712 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-15 15:05:40,874 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 15:05:40,874 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 15:05:40,874 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 15:05:40,874 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-15 15:05:52,196 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-15 15:05:52,206 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:05:52,206 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:05:52,216 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:05:52,216 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-15 15:05:52,216 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:05:52,216 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:05:52,216 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:05:54,220 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:05:54,220 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:05:54,220 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:05:54,220 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-15 15:05:54,230 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-15 15:07:00,150 [Tick Thread] WARN  Sound - Playing
2014-10-15 15:07:11,306 [Tick Thread] WARN  Sound - Stopping
2014-10-15 15:07:17,568 [Tick Thread] WARN  Sound - Playing
2014-10-15 15:07:20,550 [Tick Thread] WARN  Sound - Stopping
2014-10-15 15:07:29,712 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-15 15:07:29,712 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 15:07:31,830 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 15:07:31,830 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 15:07:31,830 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 15:07:31,830 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-15 15:07:36,302 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-10-15 15:07:36,302 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:07:36,302 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:07:36,312 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:07:36,322 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-15 15:07:36,322 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:07:36,322 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:07:36,322 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:07:38,324 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:07:38,324 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:07:38,324 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:07:38,324 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-15 15:07:38,324 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-10-15 15:08:04,348 [Tick Thread] WARN  Sound - Playing
2014-10-15 15:08:04,578 [Tick Thread] WARN  Sound - Stopping
2014-10-15 15:08:32,200 [Tick Thread] WARN  Sound - Playing
2014-10-15 15:08:32,513 [Tick Thread] WARN  Sound - Stopping
2014-10-15 15:09:36,315 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-10-15 15:09:36,315 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 15:09:38,419 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:09:38,419 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:09:38,419 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:09:38,419 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 15:09:43,441 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 15:09:43,441 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:09:43,441 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:09:43,441 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:09:45,451 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 15:10:02,641 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 15:10:04,793 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:10:04,793 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:10:04,793 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:10:04,793 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 15:10:09,803 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 15:10:09,823 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:10:09,823 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:10:09,823 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:10:11,855 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 15:10:15,765 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-15 15:10:17,931 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 15:10:17,931 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 15:10:17,931 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 15:10:17,931 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-15 15:10:25,873 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-15 15:10:25,883 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:10:25,883 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:10:25,893 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:10:25,893 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-15 15:10:25,893 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:10:25,893 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:10:25,893 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:10:27,919 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:10:27,919 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:10:27,919 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:10:27,919 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-15 15:10:27,919 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-15 15:10:28,249 [Tick Thread] WARN  Sound - Playing
2014-10-15 15:10:32,797 [Tick Thread] WARN  Sound - Stopping
2014-10-15 15:10:55,947 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-15 15:10:55,947 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 15:10:58,091 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 15:10:58,091 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 15:10:58,091 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 15:10:58,091 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-15 15:11:43,123 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-15 15:11:45,235 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:11:45,245 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:11:45,245 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:11:45,245 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 15:11:50,255 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 15:11:50,255 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:11:50,255 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:11:50,255 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:11:50,255 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-15 15:11:52,267 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 15:31:29,793 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 15:31:31,925 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:31:31,925 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:31:31,925 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:31:31,925 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 15:31:36,925 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 15:31:36,945 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:31:36,945 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:31:36,945 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:31:38,975 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 15:39:23,541 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-15 15:39:23,541 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 15:39:23,581 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 15:39:23,621 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 15:39:23,621 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:39:23,631 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:39:23,631 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:39:23,631 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 15:39:23,631 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 15:39:23,631 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 15:39:23,641 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:39:23,641 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:39:23,641 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:39:23,641 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-15 15:40:34,315 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-15 15:40:34,316 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:40:34,317 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:40:34,327 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:40:34,327 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-15 15:40:34,328 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:40:34,329 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:40:34,332 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:40:34,336 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:40:34,337 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:40:34,338 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:40:34,339 [StateChange] DEBUG KinectMovement - Enabled
2014-10-15 15:40:34,339 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-15 15:41:04,354 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-15 15:41:04,355 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 15:41:06,462 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:41:06,462 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:41:06,463 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:41:06,465 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 15:41:11,470 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 15:41:11,471 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:41:11,471 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:41:11,471 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:41:11,472 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-15 15:41:13,491 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 15:47:54,044 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 15:47:56,180 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:47:56,181 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:47:56,181 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:47:56,182 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 15:48:01,201 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 15:48:01,220 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:48:01,220 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:48:01,221 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:48:03,275 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 15:55:47,880 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-15 15:55:47,880 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 15:55:47,920 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 15:55:47,970 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 15:55:47,970 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:55:47,970 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:55:47,970 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:55:47,970 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 15:55:47,980 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 15:55:47,980 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 15:55:47,980 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:55:47,980 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:55:47,980 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:55:47,980 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-15 15:56:58,582 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-15 15:56:58,582 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:56:58,593 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:56:58,601 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:56:58,601 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-15 15:56:58,602 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:56:58,603 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:56:58,603 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:56:58,608 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:56:58,608 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:56:58,609 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:56:58,609 [StateChange] DEBUG KinectMovement - Enabled
2014-10-15 15:56:58,610 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-15 15:57:28,616 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-15 15:57:28,617 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 15:57:30,722 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:57:30,723 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:57:30,724 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:57:30,725 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 15:57:35,742 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 15:57:35,743 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 15:57:35,743 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 15:57:35,743 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 15:57:35,744 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-15 15:57:37,779 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 16:15:21,211 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 16:15:23,347 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:15:23,347 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:15:23,348 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:15:23,349 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 16:15:28,364 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 16:15:28,383 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:15:28,383 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:15:28,384 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:15:30,417 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 16:23:14,996 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-15 16:23:14,996 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 16:23:15,046 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 16:23:15,096 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 16:23:15,106 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:23:15,106 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:23:15,106 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:23:15,106 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 16:23:15,106 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 16:23:15,106 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 16:23:15,106 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:23:15,106 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:23:15,116 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:23:15,116 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-15 16:24:25,679 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-15 16:24:25,680 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:24:25,681 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:24:25,692 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:24:25,693 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-15 16:24:25,703 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:24:25,703 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:24:25,704 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:24:25,706 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:24:25,706 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:24:25,706 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:24:25,707 [StateChange] DEBUG KinectMovement - Enabled
2014-10-15 16:24:25,708 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-15 16:24:55,728 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-15 16:24:55,729 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 16:24:57,831 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:24:57,831 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:24:57,832 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:24:57,834 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 16:25:02,846 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 16:25:02,847 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:25:02,847 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:25:02,847 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:25:02,848 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-15 16:25:04,877 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 16:35:44,387 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 16:35:46,497 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:35:46,498 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:35:46,499 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:35:46,500 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 16:35:51,504 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 16:35:51,527 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:35:51,527 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:35:51,527 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:35:53,562 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 16:43:38,169 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-15 16:43:38,169 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 16:43:38,209 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 16:43:38,259 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 16:43:38,259 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:43:38,259 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:43:38,259 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:43:38,259 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-15 16:43:38,259 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-15 16:43:38,269 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-15 16:43:38,269 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:43:38,269 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:43:38,269 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:43:38,279 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-15 16:44:48,875 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-15 16:44:48,875 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:44:48,876 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:44:48,882 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:44:48,882 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-15 16:44:48,882 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:44:48,883 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:44:48,884 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:44:48,886 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:44:48,888 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:44:48,888 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:44:48,890 [StateChange] DEBUG KinectMovement - Enabled
2014-10-15 16:44:48,890 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-15 16:44:49,376 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:44:49,908 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:44:50,210 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:45:01,262 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:45:06,504 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:45:06,564 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:45:06,804 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:45:06,986 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:45:15,176 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:45:16,128 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:45:31,758 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:45:42,456 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:45:47,180 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:45:47,460 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:45:47,830 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:45:47,980 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:46:00,654 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:46:01,344 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:46:19,334 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:46:19,574 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:46:30,298 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:46:30,698 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:46:31,298 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:46:31,448 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:46:56,746 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:46:56,956 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:46:57,616 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:46:57,856 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:47:24,526 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:47:25,036 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:47:36,770 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:47:37,814 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:47:48,660 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:47:52,932 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:48:12,362 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:48:13,272 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:48:37,662 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:48:48,720 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:48:58,758 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:49:07,466 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:49:18,372 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:49:18,612 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:49:26,414 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:49:30,156 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:49:56,776 [Tick Thread] WARN  Sound - Playing
2014-10-15 16:49:57,496 [Tick Thread] WARN  Sound - Stopping
2014-10-15 16:50:27,416 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-15 16:50:27,416 [StateChange] DEBUG KinectMovement - Disabled
2014-10-15 16:50:29,526 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:50:29,526 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:50:29,526 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:50:29,526 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-15 16:50:34,546 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-15 16:50:34,546 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:50:34,546 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:50:34,546 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:50:34,546 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-15 16:50:36,556 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-15 16:56:14,127 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-15 16:56:16,251 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:56:16,251 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:56:16,251 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:56:16,251 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-15 16:56:21,251 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-15 16:56:21,261 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-15 16:56:21,261 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-15 16:56:21,261 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-15 16:56:23,301 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-15 16:56:26,581 [1] DEBUG Core - Shutting down tick thread.
2014-10-15 16:56:26,601 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-15 16:56:26,651 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-15 16:56:26,651 [28] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-15 16:56:26,651 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-15 16:56:26,661 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-15 16:56:26,701 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Oct\15-16.56Shutdown.html
2014-10-15 16:56:26,711 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-15 16:56:26,711 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-15 16:56:26,711 [41] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-15 16:56:26,711 [55] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-15 16:56:26,711 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-15 16:56:26,711 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-15 16:56:26,721 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-15 16:56:26,721 [43] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-15 16:56:26,721 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-15 16:56:26,721 [1] INFO  Core - System shutdown for Shut down.
2014-10-15 16:56:26,731 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-15 16:56:29,691 [28] INFO  OpenSim.MainWindowViewer - Closed
2014-10-15 16:56:29,691 [41] INFO  OpenSim.MainWindowViewer - Closed
2014-10-15 16:56:30,471 [55] INFO  OpenSim.RightWindowViewer - Closed
2014-10-15 16:56:30,961 [43] INFO  OpenSim.LeftWindowViewer - Closed
