2014-05-11 09:42:26,572 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-11 09:42:26,618 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-05-11 09:42:26,620 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-05-11 09:42:26,669 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-05-11 09:42:26,817 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-05-11 09:42:26,835 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-05-11 09:42:26,836 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-11 09:42:26,836 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-11 09:42:26,843 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-05-11 09:42:26,844 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-11 09:42:26,926 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-05-11 09:42:26,927 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-05-11 09:42:26,927 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-11 09:42:27,012 [1] INFO  Overlay - Created BlankState state Intro.
2014-05-11 09:42:27,032 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-05-11 09:42:27,033 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-11 09:42:27,117 [1] INFO  Overlay - Created BlankState state Splash.
2014-05-11 09:42:27,422 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-05-11 09:42:27,423 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-11 09:42:27,440 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-05-11 09:42:27,440 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-11 09:42:27,452 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-05-11 09:42:27,453 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-11 09:42:27,465 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-05-11 09:42:27,466 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-11 09:42:27,483 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-05-11 09:42:27,484 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-11 09:42:27,498 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-05-11 09:42:27,512 [1] INFO  Overlay - Created VideoState state Story1.
2014-05-11 09:42:27,519 [1] INFO  Overlay - Created VideoState state Story2.
2014-05-11 09:42:27,525 [1] INFO  Overlay - Created VideoState state Story3.
2014-05-11 09:42:27,533 [1] INFO  Overlay - Created VideoState state Story4.
2014-05-11 09:42:27,540 [1] INFO  Overlay - Created VideoState state Story5.
2014-05-11 09:42:27,542 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,543 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,543 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,543 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,544 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,545 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,545 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,546 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,546 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,547 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-11 09:42:27,547 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-05-11 09:42:27,548 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,548 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,549 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,549 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,550 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,550 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,551 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,551 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,552 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-11 09:42:27,552 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-05-11 09:42:27,616 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-11 09:42:27,656 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-05-11 09:42:27,658 [1] INFO  Overlay - Creating Transitions
2014-05-11 09:42:27,686 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-11 09:42:27,693 [1] DEBUG Overlay - Unable to create transition.
2014-05-11 09:42:27,693 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-11 09:42:27,694 [1] DEBUG Overlay - Unable to create transition.
2014-05-11 09:42:27,729 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-11 09:42:27,768 [1] DEBUG Overlay - Unable to create transition.
2014-05-11 09:42:27,768 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-11 09:42:27,769 [1] DEBUG Overlay - Unable to create transition.
2014-05-11 09:42:27,811 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 09:42:27,812 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 09:42:27,812 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 09:42:29,190 [1] INFO  Overlay - Current state set to LoadTextures.
2014-05-11 09:42:29,191 [1] INFO  Core - Loaded Overlay. Enabled.
2014-05-11 09:42:29,192 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-05-11 09:42:29,193 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-05-11 09:42:29,194 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-05-11 09:42:29,344 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-05-11 09:42:29,469 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-11 09:42:29,514 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-11 09:42:29,669 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-05-11 09:42:29,670 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-05-11 09:42:29,670 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-05-11 09:42:29,671 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-05-11 09:42:29,672 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-11 09:42:29,672 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-05-11 09:42:29,783 [1] INFO  ProcessManager - Listening for crashes.
2014-05-11 09:42:33,894 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-05-11 09:42:37,523 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-05-11 09:42:37,523 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-05-11 09:42:37,523 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-05-11 09:42:37,524 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-05-11 09:42:37,527 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-05-11 09:42:37,527 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-05-11 09:42:37,532 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-05-11 09:42:37,533 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-05-11 09:42:37,535 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-05-11 09:42:37,548 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-05-11 09:42:39,057 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-05-11 09:42:39,199 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-05-11 09:42:39,200 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-05-11 09:42:39,212 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-05-11 09:42:39,223 [35] INFO  Heightmap - Finished mapping Timespan 1
2014-05-11 09:42:39,394 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-05-11 09:42:39,394 [15] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-05-11 09:42:43,502 [36] INFO  Heightmap - Finished mapping Timespan 6
2014-05-11 09:42:43,647 [15] INFO  Heightmap - Finished mapping Timespan 3
2014-05-11 09:42:43,984 [34] INFO  Heightmap - Finished mapping Timespan 4
2014-05-11 09:42:44,562 [35] INFO  Heightmap - Finished mapping Timespan 2
2014-05-11 09:42:44,965 [36] INFO  Heightmap - Finished mapping Timespan 8
2014-05-11 09:42:45,106 [15] INFO  Heightmap - Finished mapping Timespan 9
2014-05-11 09:42:45,394 [11] INFO  Heightmap - Finished mapping Timespan 5
2014-05-11 09:42:46,058 [15] INFO  Heightmap - Finished mapping Timespan 7
2014-05-11 09:42:46,060 [15] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-05-11 09:42:46,078 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-11 09:42:46,080 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-05-11 09:42:46,226 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-05-11 09:42:46,228 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-05-11 09:42:46,231 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-05-11 09:42:46,232 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-05-11 09:42:46,233 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-05-11 09:42:46,235 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-05-11 09:42:46,238 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-05-11 09:42:55,346 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-05-11 09:43:09,672 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-11 09:43:19,003 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-05-11 09:43:29,674 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-11 09:43:30,204 [38] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-05-11 09:43:30,840 [38] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-05-11 09:43:40,025 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-05-11 09:43:50,182 [24] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-05-11 09:43:50,688 [24] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-05-11 09:44:11,396 [51] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-05-11 09:44:11,902 [51] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-05-11 09:47:26,082 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-05-11 09:47:28,110 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 09:47:28,111 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 09:47:28,112 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 09:47:28,112 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-11 09:47:33,128 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-11 09:47:33,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 09:47:33,129 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 09:47:33,130 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 09:47:35,150 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-11 11:21:42,481 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-11 11:21:44,540 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 11:21:44,540 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 11:21:44,540 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 11:21:44,540 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-11 11:21:49,563 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-11 11:21:49,579 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 11:21:49,579 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 11:21:49,579 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 11:21:51,606 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-11 11:29:36,179 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-11 11:29:36,179 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-11 11:29:36,179 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-11 11:29:36,179 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-11 11:29:36,179 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 11:29:36,189 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 11:29:36,189 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 11:29:36,199 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-11 11:29:36,199 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-11 11:29:36,199 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-11 11:29:36,199 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 11:29:36,199 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 11:29:36,199 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 11:29:36,209 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-11 11:30:47,264 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-11 11:30:47,266 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 11:30:47,269 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 11:30:47,269 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 11:30:47,272 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-11 11:30:47,272 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 11:30:47,272 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 11:30:47,273 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 11:30:47,283 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 11:30:47,283 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 11:30:47,284 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 11:30:47,289 [StateChange] DEBUG KinectMovement - Enabled
2014-05-11 11:30:47,290 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-11 13:49:47,313 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-05-11 13:49:47,314 [StateChange] DEBUG KinectMovement - Disabled
2014-05-11 13:49:49,344 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-11 13:49:49,344 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-11 13:49:49,346 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-11 13:49:49,346 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-11 13:50:29,635 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-05-11 13:50:29,641 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-11 13:50:29,642 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-11 13:50:29,643 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-11 13:50:29,643 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-05-11 13:50:35,864 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-05-11 13:50:35,865 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-11 13:50:35,866 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-11 13:50:35,868 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-11 13:50:35,869 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 13:50:35,869 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 13:50:35,870 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 13:50:35,872 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-11 13:50:35,872 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-11 13:50:35,873 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-11 13:50:35,874 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 13:50:35,874 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 13:50:35,875 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 13:50:35,876 [StateChange] INFO  Overlay - Current state set to Story1.
2014-05-11 13:56:44,488 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-05-11 13:56:44,588 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-11 13:56:44,588 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-11 13:56:44,588 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-11 13:56:44,588 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-11 13:56:45,338 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-05-11 13:56:45,348 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-11 13:56:45,348 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-11 13:56:45,348 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-11 13:56:45,348 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-05-11 16:55:13,463 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to IdleIntro.
2014-05-11 16:55:15,557 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 16:55:15,557 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 16:55:15,557 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 16:55:15,557 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-11 16:55:20,577 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-11 16:55:20,577 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 16:55:20,577 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 16:55:20,577 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 16:55:20,577 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-11 16:55:22,597 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-11 17:05:04,110 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-11 17:05:06,244 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 17:05:06,244 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 17:05:06,244 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 17:05:06,244 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-11 17:05:11,266 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-11 17:05:11,286 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-11 17:05:11,286 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-11 17:05:11,286 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-11 17:05:13,320 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-11 17:05:25,182 [54] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-05-11 17:05:25,202 [54] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-05-11 17:05:25,202 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-05-11 17:05:25,202 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-11 17:05:25,902 [1] DEBUG Core - Shutting down tick thread.
2014-05-11 17:05:25,922 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-05-11 17:05:25,922 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-05-11 17:05:25,932 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-05-11 17:05:25,932 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-11 17:05:25,952 [65] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-05-11 17:05:25,962 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-11 17:05:25,962 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-11 17:05:25,962 [71] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-11 17:05:26,002 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\May\11-17.05Shutdown.html
2014-05-11 17:05:26,002 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-11 17:05:26,002 [66] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-11 17:05:26,002 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-05-11 17:05:26,002 [68] DEBUG OpenSim.RightWindowViewer - Closing
2014-05-11 17:05:26,002 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-05-11 17:05:26,012 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-11 17:05:26,012 [1] INFO  Core - System shutdown for Shut down.
