2014-07-17 09:36:18,285 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-17 09:36:18,351 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-17 09:36:18,353 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-17 09:36:18,435 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-07-17 09:36:19,320 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-07-17 09:36:19,485 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-17 09:36:19,485 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-17 09:36:19,486 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-17 09:36:19,496 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-17 09:36:19,497 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-17 09:36:19,913 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-07-17 09:36:19,915 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-17 09:36:19,915 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-17 09:36:20,013 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-17 09:36:20,033 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-17 09:36:20,034 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-17 09:36:20,116 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-17 09:36:20,411 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-17 09:36:20,412 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-17 09:36:20,428 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-17 09:36:20,430 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-17 09:36:20,441 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-17 09:36:20,442 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-17 09:36:20,452 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-17 09:36:20,453 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-17 09:36:20,472 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-17 09:36:20,473 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-17 09:36:20,486 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-17 09:36:20,500 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-17 09:36:20,507 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-17 09:36:20,514 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-17 09:36:20,521 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-17 09:36:20,529 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-17 09:36:20,531 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,532 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,532 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,533 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,534 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,535 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,536 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,537 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,538 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,539 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-17 09:36:20,540 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-17 09:36:20,542 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,542 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,544 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,545 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,546 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,547 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,548 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,548 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,549 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-17 09:36:20,550 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-17 09:36:20,614 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-17 09:36:20,667 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-07-17 09:36:20,668 [1] INFO  Overlay - Creating Transitions
2014-07-17 09:36:20,671 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-17 09:36:20,693 [1] DEBUG Overlay - Unable to create transition.
2014-07-17 09:36:20,693 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-17 09:36:20,694 [1] DEBUG Overlay - Unable to create transition.
2014-07-17 09:36:20,707 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-17 09:36:20,712 [1] DEBUG Overlay - Unable to create transition.
2014-07-17 09:36:20,712 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-17 09:36:20,714 [1] DEBUG Overlay - Unable to create transition.
2014-07-17 09:36:20,755 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 09:36:20,756 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 09:36:20,757 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 09:36:22,234 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-17 09:36:22,235 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-17 09:36:22,236 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-17 09:36:22,237 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-17 09:36:22,239 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-17 09:36:22,422 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-17 09:36:22,562 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-17 09:36:22,603 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-17 09:36:22,740 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-17 09:36:22,742 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-17 09:36:22,743 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-17 09:36:22,797 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-17 09:36:22,810 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-17 09:36:22,812 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-17 09:36:22,941 [1] INFO  ProcessManager - Listening for crashes.
2014-07-17 09:36:26,948 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-07-17 09:36:31,090 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-07-17 09:36:31,090 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-07-17 09:36:31,091 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-07-17 09:36:31,093 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-07-17 09:36:31,093 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-07-17 09:36:31,094 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-07-17 09:36:31,097 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-07-17 09:36:31,100 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-07-17 09:36:31,102 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-07-17 09:36:31,118 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-07-17 09:36:31,220 [35] INFO  Heightmap - Finished mapping Timespan 1
2014-07-17 09:36:31,221 [37] INFO  Heightmap - Finished mapping Timespan 1
2014-07-17 09:36:32,414 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-07-17 09:36:32,575 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-07-17 09:36:32,576 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-07-17 09:36:32,601 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-07-17 09:36:32,925 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-07-17 09:36:32,925 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-07-17 09:36:37,114 [35] INFO  Heightmap - Finished mapping Timespan 6
2014-07-17 09:36:37,534 [37] INFO  Heightmap - Finished mapping Timespan 4
2014-07-17 09:36:37,935 [46] INFO  Heightmap - Finished mapping Timespan 3
2014-07-17 09:36:38,105 [41] INFO  Heightmap - Finished mapping Timespan 2
2014-07-17 09:36:38,605 [43] INFO  Heightmap - Finished mapping Timespan 9
2014-07-17 09:36:38,624 [46] INFO  Heightmap - Finished mapping Timespan 8
2014-07-17 09:36:39,395 [52] INFO  Heightmap - Finished mapping Timespan 7
2014-07-17 09:36:39,664 [46] INFO  Heightmap - Finished mapping Timespan 5
2014-07-17 09:36:39,669 [46] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-07-17 09:36:39,785 [41] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-17 09:36:39,786 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-07-17 09:36:39,837 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-07-17 09:36:39,838 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-07-17 09:36:39,838 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-07-17 09:36:39,839 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-07-17 09:36:39,840 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-07-17 09:36:39,840 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-07-17 09:36:39,842 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-07-17 09:36:39,842 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-07-17 09:36:53,073 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-07-17 09:37:02,796 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-17 09:37:12,403 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-07-17 09:37:22,813 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-17 09:37:33,044 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-07-17 09:37:33,715 [63] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-07-17 09:37:34,833 [63] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-17 09:37:39,743 [67] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-07-17 09:37:40,249 [67] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-17 09:38:00,436 [58] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-07-17 09:38:00,942 [58] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-17 09:41:20,095 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-07-17 09:41:22,118 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 09:41:22,118 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 09:41:22,119 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 09:41:22,119 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-17 09:41:27,126 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-17 09:41:27,126 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 09:41:27,127 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 09:41:27,127 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 09:41:29,146 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-17 10:50:06,185 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-17 10:50:08,244 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 10:50:08,244 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 10:50:08,244 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 10:50:08,244 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-17 10:50:13,268 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-17 10:50:13,299 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 10:50:13,299 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 10:50:13,299 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 10:50:15,337 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-17 10:58:03,548 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-17 10:58:03,548 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 10:58:03,548 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 10:58:03,548 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 10:58:03,548 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 10:58:03,548 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 10:58:03,548 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 10:58:03,548 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 10:58:03,548 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 10:58:03,558 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 10:58:03,558 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 10:58:03,558 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 10:58:03,558 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 10:58:03,558 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-17 10:59:14,689 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-17 10:59:14,690 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 10:59:14,693 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 10:59:14,693 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 10:59:14,712 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-17 10:59:14,713 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 10:59:14,713 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 10:59:14,721 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 10:59:14,726 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 10:59:14,733 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 10:59:14,733 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 10:59:14,735 [StateChange] DEBUG KinectMovement - Enabled
2014-07-17 10:59:14,735 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-17 11:00:11,969 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-17 11:00:11,970 [StateChange] DEBUG KinectMovement - Disabled
2014-07-17 11:00:14,070 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:00:14,071 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:00:14,072 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:00:14,073 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-17 11:00:19,082 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-17 11:00:19,083 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:00:19,083 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:00:19,084 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:00:19,085 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-17 11:00:21,105 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-17 11:03:04,938 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-17 11:03:07,047 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:03:07,047 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:03:07,049 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:03:07,050 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-17 11:03:12,077 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-17 11:03:12,097 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:03:12,097 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:03:12,098 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:03:14,144 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-17 11:10:58,767 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-17 11:10:58,767 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 11:10:58,797 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 11:10:58,847 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 11:10:58,847 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:10:58,847 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:10:58,847 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:10:58,857 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 11:10:58,857 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 11:10:58,857 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 11:10:58,857 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:10:58,857 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:10:58,867 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:10:58,867 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-17 11:12:09,607 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-17 11:12:09,607 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:12:09,608 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:12:09,616 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:12:09,623 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-17 11:12:09,624 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:12:09,627 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:12:09,628 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:12:09,633 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:12:09,633 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:12:09,634 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:12:09,634 [StateChange] DEBUG KinectMovement - Enabled
2014-07-17 11:12:09,635 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-17 11:13:38,185 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-17 11:13:38,686 [StateChange] DEBUG KinectMovement - Disabled
2014-07-17 11:13:40,711 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 11:13:40,711 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 11:13:40,712 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 11:13:40,713 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-17 11:14:02,505 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-17 11:14:02,516 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:14:02,517 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:14:02,526 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:14:02,527 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:14:02,527 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:14:02,528 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:14:04,543 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:14:04,544 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:14:04,544 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:14:04,546 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-17 11:14:04,546 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-17 11:16:32,350 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-17 11:16:32,851 [StateChange] DEBUG KinectMovement - Disabled
2014-07-17 11:16:34,980 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 11:16:34,980 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 11:16:34,982 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 11:16:34,983 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-17 11:16:54,706 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-17 11:16:54,728 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 11:16:54,728 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 11:16:54,729 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 11:16:54,730 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-17 11:17:06,661 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-17 11:17:06,662 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 11:17:06,663 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 11:17:06,664 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 11:17:06,664 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:17:06,665 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:17:06,666 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:17:06,668 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 11:17:06,669 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 11:17:06,669 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 11:17:06,670 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:17:06,670 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:17:06,671 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:17:06,674 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-17 11:22:44,029 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-17 11:22:44,119 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 11:22:44,119 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 11:22:44,129 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 11:22:44,129 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-17 11:24:31,006 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-17 11:24:33,106 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:24:33,106 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:24:33,106 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:24:33,106 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-17 11:24:38,116 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-17 11:24:38,116 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 11:24:38,116 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 11:24:38,116 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 11:24:38,116 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-17 11:24:40,126 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-17 12:05:09,071 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-17 12:05:11,213 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:05:11,213 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:05:11,213 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:05:11,213 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-17 12:05:16,225 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-17 12:05:16,245 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:05:16,245 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:05:16,245 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:05:18,279 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-17 12:13:02,910 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-17 12:13:02,910 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:13:02,950 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:13:02,990 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:13:02,990 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:13:02,990 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:13:03,000 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:13:03,000 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:13:03,000 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:13:03,010 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:13:03,010 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:13:03,010 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:13:03,010 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:13:03,010 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-17 12:14:13,715 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-17 12:14:13,716 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:14:13,716 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:14:13,725 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:14:13,726 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-17 12:14:13,726 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:14:13,728 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:14:13,729 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:14:13,745 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:14:13,745 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:14:13,746 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:14:13,748 [StateChange] DEBUG KinectMovement - Enabled
2014-07-17 12:14:13,748 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-17 12:14:43,770 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-17 12:14:43,771 [StateChange] DEBUG KinectMovement - Disabled
2014-07-17 12:14:45,873 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:14:45,876 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:14:45,877 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:14:45,878 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-17 12:14:50,880 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-17 12:14:50,881 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:14:50,881 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:14:50,882 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:14:50,892 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-17 12:14:52,926 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-17 12:18:02,746 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-17 12:18:04,889 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:18:04,890 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:18:04,891 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:18:04,893 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-17 12:18:09,919 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-17 12:18:09,940 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:18:09,941 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:18:09,941 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:18:11,982 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-17 12:25:56,522 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-17 12:25:56,522 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:25:56,552 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:25:56,602 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:25:56,602 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:25:56,602 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:25:56,602 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:25:56,612 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:25:56,612 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:25:56,612 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:25:56,612 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:25:56,612 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:25:56,612 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:25:56,612 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-17 12:27:07,230 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-17 12:27:07,231 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:27:07,231 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:27:07,240 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:27:07,241 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-17 12:27:07,242 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:27:07,243 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:27:07,243 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:27:07,246 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:27:07,247 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:27:07,248 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:27:07,248 [StateChange] DEBUG KinectMovement - Enabled
2014-07-17 12:27:07,249 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-17 12:27:08,731 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-17 12:27:08,732 [StateChange] DEBUG KinectMovement - Disabled
2014-07-17 12:27:10,863 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:27:10,864 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:27:10,865 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:27:10,866 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-17 12:28:06,921 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-17 12:28:06,934 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:28:06,935 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:28:06,936 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:28:06,940 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-17 12:28:11,347 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-17 12:28:11,348 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:28:11,349 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:28:11,350 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:28:11,351 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:28:11,353 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:28:11,354 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:28:11,356 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:28:11,356 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:28:11,357 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:28:11,358 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:28:11,358 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:28:11,359 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:28:11,360 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-17 12:34:20,008 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-17 12:34:20,118 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:34:20,118 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:34:20,118 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:34:20,118 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-17 12:34:26,024 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-07-17 12:34:26,034 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:34:26,034 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:34:26,034 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:34:26,034 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-07-17 12:34:29,626 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-07-17 12:34:29,626 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:34:29,626 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:34:29,626 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:34:29,636 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:34:29,636 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:34:29,636 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:34:29,636 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:34:29,636 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:34:29,636 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:34:29,636 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:34:29,636 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:34:29,636 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:34:29,636 [StateChange] INFO  Overlay - Current state set to Story3.
2014-07-17 12:42:09,916 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-07-17 12:42:10,016 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:42:10,016 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:42:10,016 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:42:10,016 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-17 12:42:13,188 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-07-17 12:42:13,208 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:42:13,208 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:42:13,208 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:42:13,208 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-07-17 12:42:17,448 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-07-17 12:42:17,558 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:42:17,558 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:42:17,558 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:42:17,558 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-17 12:42:24,120 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-17 12:42:24,153 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:42:24,153 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:42:24,154 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:42:24,155 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-17 12:42:27,534 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-17 12:42:27,534 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:42:27,534 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:42:27,534 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:42:27,534 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:42:27,534 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:42:27,534 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:42:27,544 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:42:27,544 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:42:27,544 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:42:27,544 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:42:27,544 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:42:27,544 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:42:27,544 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-17 12:48:27,585 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-17 12:48:27,685 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:48:27,685 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:48:27,685 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:48:27,685 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-17 12:48:30,949 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-17 12:48:30,969 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:48:30,969 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:48:30,969 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:48:30,969 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-17 12:48:34,009 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-17 12:48:34,009 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:48:34,009 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:48:34,009 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:48:34,009 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:48:34,019 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:48:34,019 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:48:34,019 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:48:34,029 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:48:34,029 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:48:34,029 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:48:34,029 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:48:34,029 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:48:34,029 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-17 12:54:11,350 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-17 12:54:11,460 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:54:11,460 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:54:11,460 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:54:11,460 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-17 12:56:28,478 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-17 12:56:28,478 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:56:28,478 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:56:28,488 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:56:28,488 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:56:28,488 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:56:28,488 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:56:30,518 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:56:30,518 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:56:30,518 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:56:30,528 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-17 12:56:30,528 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-17 12:58:36,956 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-17 12:58:36,956 [StateChange] DEBUG KinectMovement - Disabled
2014-07-17 12:58:39,068 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 12:58:39,068 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 12:58:39,068 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 12:58:39,068 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-17 12:58:44,120 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-17 12:58:44,150 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 12:58:44,150 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 12:58:44,150 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 12:58:44,150 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-17 12:58:46,164 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-17 13:06:30,733 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-17 13:06:30,733 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 13:06:30,763 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 13:06:30,813 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 13:06:30,813 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 13:06:30,823 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 13:06:30,833 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 13:06:30,833 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 13:06:30,833 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 13:06:30,833 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 13:06:30,833 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 13:06:30,833 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 13:06:30,833 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 13:06:30,833 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-17 13:07:41,525 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-17 13:07:41,526 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 13:07:41,526 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 13:07:41,536 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 13:07:41,538 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-17 13:07:41,539 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 13:07:41,540 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 13:07:41,541 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 13:07:41,545 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 13:07:41,547 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 13:07:41,547 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 13:07:41,549 [StateChange] DEBUG KinectMovement - Enabled
2014-07-17 13:07:41,551 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-17 13:11:16,146 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-17 13:11:16,147 [StateChange] DEBUG KinectMovement - Disabled
2014-07-17 13:11:18,285 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 13:11:18,286 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 13:11:18,287 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 13:11:18,288 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-17 13:11:38,591 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-17 13:11:38,609 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 13:11:38,611 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 13:11:38,613 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 13:11:38,615 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-17 13:11:47,956 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-17 13:11:47,957 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 13:11:47,957 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 13:11:47,958 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 13:11:47,959 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 13:11:47,960 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 13:11:47,961 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 13:11:47,962 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 13:11:47,965 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 13:11:47,965 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 13:11:47,972 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 13:11:47,972 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 13:11:47,973 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 13:11:47,973 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-17 13:17:25,393 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-17 13:17:25,493 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 13:17:25,493 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 13:17:25,493 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 13:17:25,493 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-17 13:19:39,454 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-17 13:19:39,476 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 13:19:39,476 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 13:19:39,478 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 13:19:39,479 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-17 13:20:31,483 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleIntro.
2014-07-17 13:20:33,615 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 13:20:33,615 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 13:20:33,615 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 13:20:33,615 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-17 13:20:38,625 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-17 13:20:38,625 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 13:20:38,625 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 13:20:38,625 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 13:20:38,635 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-17 13:20:40,637 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-17 15:19:37,564 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-17 15:19:39,694 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:19:39,694 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:19:39,694 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:19:39,694 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-17 15:19:44,718 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-17 15:19:44,728 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:19:44,738 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:19:44,738 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:19:46,752 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-17 15:27:31,396 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-17 15:27:31,396 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 15:27:31,426 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 15:27:31,476 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 15:27:31,476 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:27:31,486 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:27:31,486 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:27:31,486 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 15:27:31,486 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 15:27:31,486 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 15:27:31,486 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:27:31,486 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:27:31,486 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:27:31,486 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-17 15:28:42,145 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-17 15:28:42,146 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:28:42,146 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:28:42,154 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:28:42,155 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-17 15:28:42,156 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:28:42,157 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:28:42,161 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:28:42,167 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:28:42,167 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:28:42,167 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:28:42,169 [StateChange] DEBUG KinectMovement - Enabled
2014-07-17 15:28:42,170 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-17 15:29:12,180 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-17 15:29:12,181 [StateChange] DEBUG KinectMovement - Disabled
2014-07-17 15:29:14,289 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:29:14,289 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:29:14,290 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:29:14,291 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-17 15:29:19,308 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-17 15:29:19,309 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:29:19,309 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:29:19,309 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:29:19,311 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-17 15:29:21,330 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-17 15:30:20,527 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-17 15:30:22,649 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:30:22,649 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:30:22,650 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:30:22,651 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-17 15:30:27,665 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-17 15:30:27,682 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:30:27,682 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:30:27,682 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:30:29,724 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-17 15:38:14,334 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-17 15:38:14,334 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 15:38:14,364 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 15:38:14,414 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 15:38:14,414 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:38:14,414 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:38:14,414 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:38:14,414 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-17 15:38:14,414 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-17 15:38:14,414 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-17 15:38:14,414 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:38:14,414 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:38:14,424 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:38:14,424 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-17 15:39:25,092 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-17 15:39:25,093 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:39:25,093 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:39:25,102 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:39:25,102 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-17 15:39:25,103 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:39:25,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:39:25,105 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:39:25,111 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:39:25,111 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:39:25,112 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:39:25,113 [StateChange] DEBUG KinectMovement - Enabled
2014-07-17 15:39:25,113 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-17 15:39:55,126 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-17 15:39:55,127 [StateChange] DEBUG KinectMovement - Disabled
2014-07-17 15:39:57,233 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:39:57,233 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:39:57,234 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:39:57,235 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-17 15:40:02,244 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-17 15:40:02,245 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-17 15:40:02,246 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-17 15:40:02,246 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-17 15:40:02,247 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-17 15:40:04,283 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-17 16:55:55,183 [38] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-17 16:55:55,289 [38] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-07-17 16:55:55,291 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-17 16:55:55,292 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-17 16:55:55,851 [56] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-17 16:55:55,989 [56] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-17 16:55:56,108 [1] DEBUG Core - Shutting down tick thread.
2014-07-17 16:55:56,109 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-17 16:55:56,110 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-17 16:55:56,110 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-17 16:55:56,122 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-17 16:55:56,168 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-17 16:55:56,168 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-17 16:55:56,169 [15] DEBUG OpenSim.MainWindowViewer - Closing
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    