2014-07-14 10:04:58,578 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-14 10:04:58,629 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-14 10:04:58,631 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-14 10:04:58,685 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-07-14 10:04:58,831 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-07-14 10:04:58,848 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-14 10:04:58,848 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-14 10:04:58,849 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-14 10:04:58,857 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-14 10:04:58,857 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-14 10:04:58,939 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-07-14 10:04:58,940 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-14 10:04:58,940 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-14 10:04:59,023 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-14 10:04:59,042 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-14 10:04:59,043 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-14 10:04:59,123 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-14 10:04:59,423 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-14 10:04:59,423 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-14 10:04:59,441 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-14 10:04:59,442 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-14 10:04:59,453 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-14 10:04:59,454 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-14 10:04:59,465 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-14 10:04:59,466 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-14 10:04:59,484 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-14 10:04:59,485 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-14 10:04:59,509 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-14 10:04:59,522 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-14 10:04:59,529 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-14 10:04:59,537 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-14 10:04:59,545 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-14 10:04:59,552 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-14 10:04:59,555 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,555 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,556 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,557 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,558 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,559 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,559 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,560 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,561 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,562 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-14 10:04:59,563 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-14 10:04:59,566 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,567 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,568 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,569 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,570 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,571 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,571 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,572 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,573 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-14 10:04:59,574 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-14 10:04:59,639 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-14 10:04:59,727 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-07-14 10:04:59,729 [1] INFO  Overlay - Creating Transitions
2014-07-14 10:04:59,732 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-14 10:04:59,760 [1] DEBUG Overlay - Unable to create transition.
2014-07-14 10:04:59,760 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-14 10:04:59,762 [1] DEBUG Overlay - Unable to create transition.
2014-07-14 10:04:59,776 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-14 10:04:59,780 [1] DEBUG Overlay - Unable to create transition.
2014-07-14 10:04:59,780 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-14 10:04:59,782 [1] DEBUG Overlay - Unable to create transition.
2014-07-14 10:04:59,823 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 10:04:59,823 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 10:04:59,825 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 10:05:01,303 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-14 10:05:01,304 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-14 10:05:01,306 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-14 10:05:01,307 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-14 10:05:01,309 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-14 10:05:01,442 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-14 10:05:01,568 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-14 10:05:01,604 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-14 10:05:01,758 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-14 10:05:01,760 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-14 10:05:01,760 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-14 10:05:01,762 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-14 10:05:01,762 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-14 10:05:01,763 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-14 10:05:01,897 [1] INFO  ProcessManager - Listening for crashes.
2014-07-14 10:05:07,153 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-07-14 10:05:11,355 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-07-14 10:05:11,356 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-07-14 10:05:11,356 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-07-14 10:05:11,356 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-07-14 10:05:11,454 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-07-14 10:05:11,455 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-07-14 10:05:11,472 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-07-14 10:05:11,546 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-07-14 10:05:11,547 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-07-14 10:05:11,547 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-07-14 10:05:11,547 [30] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9056
2014-07-14 10:05:11,547 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-07-14 10:05:12,854 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-07-14 10:05:12,857 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-07-14 10:05:12,858 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-07-14 10:05:13,110 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-07-14 10:05:13,114 [37] INFO  Heightmap - Finished mapping Timespan 1
2014-07-14 10:05:17,139 [30] INFO  Heightmap - Finished mapping Timespan 6
2014-07-14 10:05:17,433 [41] INFO  Heightmap - Finished mapping Timespan 4
2014-07-14 10:05:17,938 [36] INFO  Heightmap - Finished mapping Timespan 3
2014-07-14 10:05:18,207 [30] INFO  Heightmap - Finished mapping Timespan 7
2014-07-14 10:05:18,467 [30] INFO  Heightmap - Finished mapping Timespan 2
2014-07-14 10:05:18,579 [40] INFO  Heightmap - Finished mapping Timespan 9
2014-07-14 10:05:18,924 [36] INFO  Heightmap - Finished mapping Timespan 8
2014-07-14 10:05:19,550 [40] INFO  Heightmap - Finished mapping Timespan 5
2014-07-14 10:05:19,551 [40] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-07-14 10:05:19,563 [41] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-14 10:05:19,564 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-07-14 10:05:19,727 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-07-14 10:05:19,729 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-07-14 10:05:19,732 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-07-14 10:05:19,737 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-07-14 10:05:19,740 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-07-14 10:05:19,742 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-07-14 10:05:19,742 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-07-14 10:05:29,026 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-07-14 10:05:41,762 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-14 10:05:50,634 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-07-14 10:06:01,766 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-14 10:06:09,798 [11] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-07-14 10:06:10,507 [11] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-14 10:06:14,556 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-07-14 10:06:22,922 [39] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-07-14 10:06:23,428 [39] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-14 10:06:45,891 [35] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-07-14 10:06:46,397 [35] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-14 10:09:58,851 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-07-14 10:10:00,877 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 10:10:00,877 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 10:10:00,878 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 10:10:00,879 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-14 10:10:05,881 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-14 10:10:05,882 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 10:10:05,882 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 10:10:05,882 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 10:10:07,907 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-14 10:46:43,089 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-14 10:46:45,133 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 10:46:45,133 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 10:46:45,133 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 10:46:45,133 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-14 10:46:50,141 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-14 10:46:50,156 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 10:46:50,156 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 10:46:50,156 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 10:46:52,171 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 10:47:09,821 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-14 10:47:11,853 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 10:47:11,853 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 10:47:11,853 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 10:47:11,853 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 10:47:25,203 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-14 10:47:25,223 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 10:47:25,223 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 10:47:25,223 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 10:47:27,253 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 10:48:00,207 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-14 10:48:02,331 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 10:48:02,331 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 10:48:02,331 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 10:48:02,331 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 10:48:07,783 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-14 10:48:07,803 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 10:48:07,803 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 10:48:07,813 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 10:48:09,823 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 10:53:16,867 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-14 10:53:18,999 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 10:53:18,999 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 10:53:18,999 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 10:53:18,999 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 10:53:24,859 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-14 10:53:24,889 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 10:53:24,889 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 10:53:24,889 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 10:53:26,889 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 11:00:56,880 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-14 11:00:59,010 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 11:00:59,010 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 11:00:59,010 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 11:00:59,020 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 11:01:09,512 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-14 11:01:09,522 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 11:01:09,522 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 11:01:09,522 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 11:01:09,522 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-14 11:01:15,504 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-14 11:01:15,504 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 11:01:15,504 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 11:01:15,504 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 11:01:15,504 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 11:01:15,504 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 11:01:15,504 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 11:01:15,514 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 11:01:15,514 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 11:01:15,514 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 11:01:15,514 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 11:01:15,524 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 11:01:15,524 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 11:01:15,524 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-14 11:07:15,734 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-14 11:07:15,824 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 11:07:15,824 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 11:07:15,824 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 11:07:15,824 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 11:07:45,829 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-14 11:07:47,929 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 11:07:47,929 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 11:07:47,929 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 11:07:47,939 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-14 11:07:52,939 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-14 11:07:52,939 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 11:07:52,939 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 11:07:52,939 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 11:07:54,963 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-14 11:52:56,170 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-14 11:52:58,284 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 11:52:58,284 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 11:52:58,284 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 11:52:58,284 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-14 11:53:03,304 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-14 11:53:03,324 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 11:53:03,324 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 11:53:03,324 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 11:53:05,354 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 12:00:50,725 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-14 12:00:50,725 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:00:50,725 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:00:50,735 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:00:50,735 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:00:50,735 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:00:50,735 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:00:50,735 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:00:50,745 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:00:50,745 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:00:50,745 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:00:50,745 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:00:50,745 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:00:50,745 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-14 12:02:01,675 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-14 12:02:01,676 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:02:01,679 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:02:01,680 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:02:01,682 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-14 12:02:01,683 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:02:01,683 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:02:01,684 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:02:01,686 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:02:01,687 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:02:01,687 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:02:01,689 [StateChange] DEBUG KinectMovement - Enabled
2014-07-14 12:02:01,689 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-14 12:02:31,689 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-14 12:02:31,692 [StateChange] DEBUG KinectMovement - Disabled
2014-07-14 12:02:33,793 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:02:33,794 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:02:33,795 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:02:33,798 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-14 12:02:38,793 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-14 12:02:38,794 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:02:38,794 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:02:38,795 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:02:38,796 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-14 12:02:40,829 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-14 12:13:38,310 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-14 12:13:40,412 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:13:40,412 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:13:40,413 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:13:40,414 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-14 12:13:45,439 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-14 12:13:45,459 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:13:45,459 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:13:45,460 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:13:47,499 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 12:13:52,579 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-14 12:13:54,741 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:13:54,741 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:13:54,741 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:13:54,741 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 12:13:58,293 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-14 12:13:58,303 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:13:58,303 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:13:58,303 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:13:58,303 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-14 12:14:03,523 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2014-07-14 12:14:03,623 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:14:03,633 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:14:03,633 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:14:03,633 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 12:14:16,539 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-07-14 12:14:16,549 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:14:16,549 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:14:16,549 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:14:16,549 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-07-14 12:16:26,788 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-07-14 12:16:26,798 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:16:26,798 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:16:26,798 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:16:26,798 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:16:26,798 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:16:26,798 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:16:26,798 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:16:26,798 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:16:26,798 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:16:26,798 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:16:26,808 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:16:26,808 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:16:26,808 [StateChange] INFO  Overlay - Current state set to Story3.
2014-07-14 12:24:06,796 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-07-14 12:24:06,886 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:24:06,886 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:24:06,886 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:24:06,886 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 12:24:36,886 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-14 12:24:39,008 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:24:39,008 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:24:39,008 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:24:39,008 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-14 12:24:44,008 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-14 12:24:44,008 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:24:44,008 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:24:44,018 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:24:46,040 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-14 12:25:18,062 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-14 12:25:20,204 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:25:20,204 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:25:20,204 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:25:20,204 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-14 12:25:25,216 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-14 12:25:25,236 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:25:25,236 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:25:25,236 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:25:27,278 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 12:25:34,940 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-14 12:25:37,090 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:25:37,090 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:25:37,090 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:25:37,090 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 12:26:17,133 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-14 12:26:17,153 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:26:17,153 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:26:17,153 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:26:17,153 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-14 12:26:22,353 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-14 12:26:22,353 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:26:22,353 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:26:22,353 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:26:22,353 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:26:22,353 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:26:22,353 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:26:22,353 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:26:22,353 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:26:22,353 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:26:22,353 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:26:22,353 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:26:22,363 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:26:22,373 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-14 12:31:59,449 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-14 12:31:59,559 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:31:59,559 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:31:59,559 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:31:59,559 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 12:32:40,987 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-14 12:32:40,997 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:32:40,997 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:32:41,007 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:32:41,007 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:32:41,007 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:32:41,007 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:32:43,037 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:32:43,037 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:32:43,037 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:32:43,037 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-14 12:32:43,037 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-14 12:35:10,819 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-07-14 12:35:10,819 [StateChange] DEBUG KinectMovement - Disabled
2014-07-14 12:35:12,929 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:35:12,929 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:35:12,929 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:35:12,929 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-14 12:35:17,939 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-14 12:35:17,939 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:35:17,939 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:35:17,939 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:35:19,951 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-14 12:44:46,342 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-14 12:44:48,452 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:44:48,452 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:44:48,452 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:44:48,452 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-14 12:44:53,452 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-14 12:44:53,462 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:44:53,462 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:44:53,462 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:44:55,492 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 12:52:39,997 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-14 12:52:39,997 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:52:40,037 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:52:40,077 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:52:40,077 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:52:40,077 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:52:40,077 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:52:40,087 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 12:52:40,087 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 12:52:40,087 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 12:52:40,087 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:52:40,087 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:52:40,097 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:52:40,097 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-14 12:53:50,962 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-14 12:53:50,965 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:53:50,965 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:53:50,971 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:53:50,972 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-14 12:53:50,972 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:53:50,973 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:53:50,974 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:53:50,978 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:53:50,979 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:53:50,980 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:53:50,983 [StateChange] DEBUG KinectMovement - Enabled
2014-07-14 12:53:50,983 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-14 12:54:20,998 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-14 12:54:20,999 [StateChange] DEBUG KinectMovement - Disabled
2014-07-14 12:54:23,118 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:54:23,118 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:54:23,119 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:54:23,120 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-14 12:54:28,129 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-14 12:54:28,130 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 12:54:28,130 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 12:54:28,131 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 12:54:28,132 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-14 12:54:30,167 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-14 14:15:19,873 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-14 14:15:21,993 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:15:21,993 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:15:21,995 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:15:21,995 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-14 14:15:26,994 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-14 14:15:27,014 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:15:27,015 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:15:27,019 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:15:29,036 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 14:15:53,974 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-14 14:15:56,146 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:15:56,146 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:15:56,146 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:15:56,146 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 14:16:04,858 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-14 14:16:04,868 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:16:04,868 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:16:04,868 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:16:04,868 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-14 14:16:08,198 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-14 14:16:08,198 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:16:08,198 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:16:08,198 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:16:08,198 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:16:08,198 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:16:08,208 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:16:08,208 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:16:08,208 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:16:08,208 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:16:08,208 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:16:08,208 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:16:08,218 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:16:08,218 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-14 14:22:16,609 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-14 14:22:16,699 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:22:16,699 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:22:16,709 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:22:16,709 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 14:22:46,719 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-14 14:22:48,821 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:22:48,821 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:22:48,821 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:22:48,821 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-14 14:22:53,831 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-14 14:22:53,831 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:22:53,831 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:22:53,831 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:22:55,851 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-14 14:26:08,235 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-14 14:26:10,379 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:26:10,379 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:26:10,379 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:26:10,379 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-14 14:26:10,839 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-07-14 14:26:10,939 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:26:10,939 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:26:10,939 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:26:10,939 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 14:26:18,173 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-14 14:26:18,173 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:26:18,173 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:26:18,183 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:26:18,183 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-14 14:26:18,183 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:26:18,183 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:26:18,193 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:26:20,223 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:26:20,233 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:26:20,233 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:26:20,233 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-14 14:26:20,233 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-14 14:29:14,117 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-14 14:29:14,117 [StateChange] DEBUG KinectMovement - Disabled
2014-07-14 14:29:16,229 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:29:16,229 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:29:16,229 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:29:16,229 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 14:29:24,461 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-14 14:29:24,461 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:29:24,461 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:29:24,471 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:29:24,471 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-14 14:29:24,471 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:29:24,471 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:29:24,471 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:29:26,491 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:29:26,491 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:29:26,491 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:29:26,501 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-14 14:29:26,501 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-14 14:31:54,026 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-07-14 14:31:54,026 [StateChange] DEBUG KinectMovement - Disabled
2014-07-14 14:31:56,156 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:31:56,156 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:31:56,156 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:31:56,156 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 14:32:11,062 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-14 14:32:11,062 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:32:11,062 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:32:11,072 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:32:11,072 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-14 14:32:11,072 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:32:11,072 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:32:11,072 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:32:13,092 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:32:13,092 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:32:13,092 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:32:13,092 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-14 14:32:13,092 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-14 14:35:35,512 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-14 14:35:35,512 [StateChange] DEBUG KinectMovement - Disabled
2014-07-14 14:35:37,616 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:35:37,616 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:35:37,616 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:35:37,616 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 14:35:53,880 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-14 14:35:53,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:35:53,900 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:35:53,900 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:35:53,900 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-14 14:35:55,916 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 14:37:49,494 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-14 14:37:51,646 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:37:51,646 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:37:51,646 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:37:51,646 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 14:38:06,352 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-14 14:38:06,352 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:38:06,352 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:38:06,362 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:38:06,362 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-14 14:38:06,362 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:38:06,362 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:38:06,362 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:38:08,364 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:38:08,364 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:38:08,364 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:38:08,364 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-14 14:38:08,364 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-14 14:38:52,766 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-14 14:38:52,766 [StateChange] DEBUG KinectMovement - Disabled
2014-07-14 14:38:54,858 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:38:54,858 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:38:54,858 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:38:54,858 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-14 14:38:59,868 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-14 14:38:59,868 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:38:59,868 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:38:59,868 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:38:59,868 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-14 14:39:01,878 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-14 14:43:46,565 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-14 14:43:48,687 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:43:48,687 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:43:48,687 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:43:48,687 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-14 14:43:53,687 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-14 14:43:53,697 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:43:53,697 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:43:53,707 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:43:55,719 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 14:44:10,693 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-14 14:44:12,867 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:44:12,867 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:44:12,867 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:44:12,867 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 14:44:34,857 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-14 14:44:34,877 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:44:34,877 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:44:34,877 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:44:36,899 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 14:44:54,103 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-14 14:44:56,267 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:44:56,267 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:44:56,267 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:44:56,267 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 14:45:08,631 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-07-14 14:45:08,641 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:45:08,641 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:45:08,641 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:45:08,641 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-07-14 14:45:12,433 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-07-14 14:45:12,433 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:45:12,433 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:45:12,433 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:45:12,443 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:45:12,443 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:45:12,443 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:45:12,443 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:45:12,443 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:45:12,443 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:45:12,453 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:45:12,453 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:45:12,453 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:45:12,463 [StateChange] INFO  Overlay - Current state set to Story2.
2014-07-14 14:51:16,311 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-07-14 14:51:16,421 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:51:16,421 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:51:16,421 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:51:16,421 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 14:51:32,259 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-14 14:51:32,289 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:51:32,289 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:51:32,289 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:51:34,309 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 14:51:47,679 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-14 14:51:49,854 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:51:49,854 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:51:49,854 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:51:49,854 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 14:51:56,864 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-07-14 14:51:57,064 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-07-14 14:52:22,752 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-07-14 14:52:22,882 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:52:22,882 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:52:22,882 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:52:22,882 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 14:52:35,714 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-14 14:52:35,734 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:52:35,734 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:52:35,734 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:52:35,734 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-14 14:52:37,246 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-07-14 14:52:37,376 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:52:37,376 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:52:37,376 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:52:37,376 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 14:52:41,166 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-14 14:52:41,186 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:52:41,186 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:52:41,186 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:52:41,196 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-14 14:52:43,876 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-14 14:52:43,876 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:52:43,876 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:52:43,876 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:52:43,876 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:52:43,876 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:52:43,876 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:52:43,886 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:52:43,886 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:52:43,886 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:52:43,886 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:52:43,886 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:52:43,886 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:52:43,886 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-14 14:58:52,302 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-14 14:58:52,402 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:58:52,402 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:58:52,402 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:58:52,402 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 14:59:14,188 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-14 14:59:14,218 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:59:14,218 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:59:14,218 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:59:16,260 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 14:59:30,526 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-14 14:59:32,678 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:59:32,678 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:59:32,678 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:59:32,678 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 14:59:46,616 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-14 14:59:46,636 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:59:46,636 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:59:46,636 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:59:46,636 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-14 14:59:51,706 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-14 14:59:51,706 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:59:51,706 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:59:51,706 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:59:51,706 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:59:51,706 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:59:51,706 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:59:51,716 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 14:59:51,716 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 14:59:51,716 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 14:59:51,726 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 14:59:51,726 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 14:59:51,726 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 14:59:51,726 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-14 15:05:51,595 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-14 15:05:51,695 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:05:51,695 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:05:51,695 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:05:51,695 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 15:06:04,959 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-14 15:06:04,979 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:06:04,979 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:06:04,979 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:06:06,997 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 15:13:52,060 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-14 15:13:52,060 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:13:52,100 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:13:52,150 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:13:52,150 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:13:52,150 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:13:52,160 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:13:52,160 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:13:52,160 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:13:52,160 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:13:52,170 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:13:52,170 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:13:52,170 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:13:52,170 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-14 15:15:02,792 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-14 15:15:02,793 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:15:02,793 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:15:02,802 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:15:02,802 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-14 15:15:02,803 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:15:02,807 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:15:02,821 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:15:02,825 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:15:02,825 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:15:02,826 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:15:02,827 [StateChange] DEBUG KinectMovement - Enabled
2014-07-14 15:15:02,827 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-14 15:17:29,421 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-14 15:17:29,925 [StateChange] DEBUG KinectMovement - Disabled
2014-07-14 15:17:32,065 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:17:32,065 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:17:32,067 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:17:32,068 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 15:17:47,051 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-14 15:17:47,053 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:17:47,053 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:17:47,062 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:17:47,062 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-14 15:17:47,063 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:17:47,064 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:17:47,071 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:17:49,092 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:17:49,093 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:17:49,100 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:17:49,100 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-14 15:17:49,101 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-14 15:18:00,358 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-07-14 15:18:00,359 [StateChange] DEBUG KinectMovement - Disabled
2014-07-14 15:18:02,498 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:18:02,500 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:18:02,500 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:18:02,502 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 15:18:10,239 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-07-14 15:18:10,683 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-07-14 15:18:39,984 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-07-14 15:18:40,111 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:18:40,111 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:18:40,114 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:18:40,115 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 15:19:22,895 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-14 15:19:25,011 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:19:25,012 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:19:25,013 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:19:25,017 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-14 15:19:30,028 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-14 15:19:30,029 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:19:30,029 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:19:30,029 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:19:32,050 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-14 15:23:32,427 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-14 15:23:34,536 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:23:34,536 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:23:34,537 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:23:34,538 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-14 15:23:39,562 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-14 15:23:39,582 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:23:39,583 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:23:39,583 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:23:41,617 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 15:26:55,714 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-14 15:26:57,854 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:26:57,854 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:26:57,854 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:26:57,864 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 15:28:02,992 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-14 15:28:03,012 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:28:03,012 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:28:03,012 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:28:03,012 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-14 15:28:07,122 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-07-14 15:28:07,242 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:28:07,242 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:28:07,242 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:28:07,252 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 15:28:11,902 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-14 15:28:11,912 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:28:11,932 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:28:11,942 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:28:11,942 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:28:11,942 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:28:11,942 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:28:13,966 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:28:13,966 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:28:13,976 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:28:13,976 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-14 15:28:13,976 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-14 15:29:40,062 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-07-14 15:29:40,062 [StateChange] DEBUG KinectMovement - Disabled
2014-07-14 15:29:42,184 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:29:42,184 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:29:42,184 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:29:42,184 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 15:30:18,120 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-14 15:30:18,120 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:30:18,120 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:30:18,130 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:30:18,130 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-14 15:30:18,130 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:30:18,130 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:30:18,130 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:30:20,144 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:30:20,144 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:30:20,144 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:30:20,144 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-14 15:30:20,144 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-14 15:33:27,496 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-14 15:33:27,496 [StateChange] DEBUG KinectMovement - Disabled
2014-07-14 15:33:29,628 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:33:29,628 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:33:29,628 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:33:29,638 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-14 15:33:35,920 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-14 15:33:35,940 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:33:35,940 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:33:35,940 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:33:35,940 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-14 15:33:40,670 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-14 15:33:40,670 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:33:40,680 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:33:40,680 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:33:40,680 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:33:40,680 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:33:40,680 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:33:40,680 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:33:40,680 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:33:40,680 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:33:40,690 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:33:40,690 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:33:40,690 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:33:40,690 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-14 15:39:40,545 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-14 15:39:40,655 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:39:40,655 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:39:40,655 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:39:40,655 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 15:40:14,235 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-14 15:40:14,245 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:40:14,255 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:40:14,255 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:40:14,255 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-14 15:40:18,357 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-14 15:40:18,357 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:40:18,367 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:40:18,367 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:40:18,367 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:40:18,367 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:40:18,367 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:40:18,367 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:40:18,377 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:40:18,377 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:40:18,377 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:40:18,377 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:40:18,377 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:40:18,377 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-14 15:45:55,643 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-14 15:45:55,743 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:45:55,743 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:45:55,743 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:45:55,743 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-14 15:46:06,229 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-14 15:46:06,229 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:46:06,229 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:46:06,239 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:46:06,249 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:46:06,249 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:46:06,249 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:46:08,271 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:46:08,271 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:46:08,271 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:46:08,271 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-14 15:46:08,271 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-14 15:47:20,938 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-14 15:47:20,938 [StateChange] DEBUG KinectMovement - Disabled
2014-07-14 15:47:23,030 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:47:23,030 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:47:23,030 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:47:23,030 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-14 15:47:28,040 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-14 15:47:28,040 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:47:28,040 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:47:28,040 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:47:28,040 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-14 15:47:30,062 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-14 15:50:37,246 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-14 15:50:39,398 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:50:39,398 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:50:39,398 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:50:39,398 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-14 15:50:44,418 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-14 15:50:44,438 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:50:44,438 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:50:44,438 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:50:46,468 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 15:58:30,969 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-14 15:58:30,969 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:58:31,029 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:58:31,069 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:58:31,069 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:58:31,069 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:58:31,079 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:58:31,079 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-14 15:58:31,079 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-14 15:58:31,079 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-14 15:58:31,079 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:58:31,079 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:58:31,079 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:58:31,079 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-14 15:59:41,765 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-14 15:59:41,767 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:59:41,767 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:59:41,774 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:59:41,775 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-14 15:59:41,775 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:59:41,777 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:59:41,778 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:59:41,783 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 15:59:41,784 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 15:59:41,784 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 15:59:41,786 [StateChange] DEBUG KinectMovement - Enabled
2014-07-14 15:59:41,786 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-14 16:00:11,814 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-14 16:00:11,815 [StateChange] DEBUG KinectMovement - Disabled
2014-07-14 16:00:13,939 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 16:00:13,940 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 16:00:13,940 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 16:00:13,943 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-14 16:00:18,963 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-14 16:00:18,964 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 16:00:18,964 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 16:00:18,964 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 16:00:18,965 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-14 16:00:20,993 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-14 17:13:10,708 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-14 17:13:12,852 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 17:13:12,852 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 17:13:12,853 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 17:13:12,856 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-14 17:13:17,880 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-14 17:13:17,899 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-14 17:13:17,899 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-14 17:13:17,900 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-14 17:13:19,943 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-14 17:14:47,605 [89] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-07-14 17:14:47,605 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-14 17:14:47,615 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-14 17:14:47,735 [86] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-14 17:14:48,085 [86] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-14 17:14:48,315 [86] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-14 17:14:48,395 [1] DEBUG Core - Shutting down tick thread.
2014-07-14 17:14:48,405 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-14 17:14:48,415 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-14 17:14:48,415 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-14 17:14:48,415 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-14 17:14:48,455 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-14 17:14:48,455 [82] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-14 17:14:48,455 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-14 17:14:48,685 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-14 17:14:48,705 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-14 17:14:48,705 [89] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-14 17:14:48,715 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jul\14-17.14Shutdown.html
2014-07-14 17:14:48,715 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-14 17:14:48,715 [65] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-14 17:14:48,715 [67] DEBUG OpenSim.RightWindowViewer - Closing
2014-07-14 17:14:48,715 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-07-14 17:14:48,725 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-14 17:14:48,725 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-14 17:14:48,725 [68] DEBUG OpenSim.LeftWindowViewer - Closing
2014-07-14 17:14:48,725 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-14 17:14:48,725 [1] INFO  Core - System shutdown for Shut down.
