2014-10-05 10:05:31,213 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-05 10:05:32,904 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-05 10:05:33,076 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-05 10:05:33,818 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-05 10:05:36,341 [1] WARN  Sound - Creating Sound Factory
2014-10-05 10:05:36,343 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,345 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,346 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,347 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,347 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,348 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,348 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,349 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,349 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,351 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,351 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,352 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,352 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,353 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,353 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,354 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,354 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,357 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,357 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,358 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,359 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,360 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,361 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,361 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,362 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,363 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,364 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,365 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,366 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,367 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,367 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,368 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,369 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,370 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,372 [1] WARN  Sound - Creating Sound Feature
2014-10-05 10:05:36,373 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:36,599 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-05 10:05:36,599 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-05 10:05:36,600 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-05 10:05:36,703 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-05 10:05:36,707 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-05 10:05:36,891 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-05 10:05:36,892 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-05 10:05:36,892 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-05 10:05:36,995 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-05 10:05:37,129 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-05 10:05:37,130 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-05 10:05:37,222 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-05 10:05:39,769 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-05 10:05:39,770 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-05 10:05:39,796 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-05 10:05:39,797 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-05 10:05:39,809 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-05 10:05:39,810 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-05 10:05:39,820 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-05 10:05:39,822 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-05 10:05:39,839 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-05 10:05:39,840 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-05 10:05:39,853 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-05 10:05:39,867 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-05 10:05:39,874 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-05 10:05:39,881 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-05 10:05:39,889 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-05 10:05:39,896 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-05 10:05:39,899 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,899 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,900 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,901 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,902 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,903 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,904 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,906 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,907 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,908 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,909 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,910 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,911 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,912 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,913 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,914 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,914 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,915 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,917 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,917 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,918 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,919 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,920 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,921 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,923 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,924 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,925 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,926 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-05 10:05:39,927 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,928 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,929 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,930 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,930 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,931 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,932 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,933 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,934 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,935 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,936 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,937 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,939 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,940 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,941 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,942 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,943 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,944 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,945 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,945 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,946 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,947 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,948 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,949 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,950 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,951 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:39,951 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-05 10:05:40,026 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-05 10:05:40,080 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-05 10:05:40,081 [1] INFO  Overlay - Creating Transitions
2014-10-05 10:05:40,085 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-05 10:05:40,094 [1] DEBUG Overlay - Unable to create transition.
2014-10-05 10:05:40,094 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-05 10:05:40,095 [1] DEBUG Overlay - Unable to create transition.
2014-10-05 10:05:40,107 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-05 10:05:40,113 [1] DEBUG Overlay - Unable to create transition.
2014-10-05 10:05:40,113 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-05 10:05:40,114 [1] DEBUG Overlay - Unable to create transition.
2014-10-05 10:05:40,134 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 10:05:40,135 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 10:05:40,136 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 10:05:41,599 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-05 10:05:41,600 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-05 10:05:41,601 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-05 10:05:41,603 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-05 10:05:41,605 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-05 10:05:41,689 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-05 10:05:41,801 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-05 10:05:41,837 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-05 10:05:41,948 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-05 10:05:41,949 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-05 10:05:41,949 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-05 10:05:41,951 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-05 10:05:41,954 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-05 10:05:41,954 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-05 10:05:42,034 [1] INFO  ProcessManager - Listening for crashes.
2014-10-05 10:05:46,863 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-05 10:05:50,905 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-05 10:05:50,905 [30] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-10-05 10:05:50,906 [37] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2014-10-05 10:05:50,906 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-05 10:05:50,907 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-05 10:05:50,907 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-05 10:05:50,913 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-05 10:05:50,913 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-10-05 10:05:50,914 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-05 10:05:50,920 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-10-05 10:05:52,048 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-05 10:05:52,099 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-10-05 10:05:52,100 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-05 10:05:52,328 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-10-05 10:05:52,357 [29] INFO  Heightmap - Finished mapping Timespan 1
2014-10-05 10:05:52,776 [22] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-05 10:05:52,776 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-10-05 10:05:54,735 [47] INFO  Heightmap - Finished mapping Timespan 6
2014-10-05 10:05:56,940 [26] INFO  Heightmap - Finished mapping Timespan 4
2014-10-05 10:05:57,324 [11] INFO  Heightmap - Finished mapping Timespan 3
2014-10-05 10:05:57,717 [22] INFO  Heightmap - Finished mapping Timespan 2
2014-10-05 10:05:58,159 [22] INFO  Heightmap - Finished mapping Timespan 8
2014-10-05 10:05:58,477 [29] INFO  Heightmap - Finished mapping Timespan 9
2014-10-05 10:05:58,478 [39] INFO  Heightmap - Finished mapping Timespan 9
2014-10-05 10:05:58,975 [38] INFO  Heightmap - Finished mapping Timespan 7
2014-10-05 10:05:59,187 [11] INFO  Heightmap - Finished mapping Timespan 5
2014-10-05 10:05:59,189 [11] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-05 10:05:59,208 [46] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-05 10:05:59,211 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-05 10:05:59,317 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-10-05 10:05:59,319 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-10-05 10:05:59,320 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-10-05 10:05:59,321 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-10-05 10:05:59,323 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-10-05 10:05:59,326 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-05 10:06:11,781 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-05 10:06:47,797 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-05 10:06:48,663 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-05 10:07:41,952 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-05 10:07:52,677 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-05 10:08:25,829 [49] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-05 10:08:26,335 [49] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-05 10:08:41,955 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-05 10:08:52,444 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-05 10:09:21,830 [40] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-05 10:09:22,336 [40] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-05 10:10:38,980 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-10-05 10:10:41,004 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 10:10:41,005 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 10:10:41,006 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 10:10:41,006 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-05 10:10:46,009 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-05 10:10:46,009 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 10:10:46,010 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 10:10:46,010 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 10:10:48,033 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-05 11:28:42,072 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-05 11:28:44,100 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:28:44,100 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:28:44,100 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:28:44,100 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-05 11:28:48,140 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-10-05 11:28:48,140 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:28:48,140 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:28:48,140 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:28:48,140 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-05 11:28:54,489 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-05 11:28:54,505 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:28:54,505 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:28:54,505 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:28:54,505 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-05 11:28:59,653 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-10-05 11:28:59,747 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:28:59,747 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:28:59,747 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:28:59,762 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-05 11:29:04,723 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-10-05 11:29:04,739 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:29:04,739 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:29:04,739 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:29:04,739 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-10-05 11:29:07,749 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-10-05 11:29:07,765 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:29:07,765 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:29:07,765 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:29:07,765 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:29:07,765 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:29:07,765 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:29:07,765 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:29:07,765 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:29:07,765 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:29:07,765 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:29:07,765 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:29:07,765 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:29:07,765 [StateChange] INFO  Overlay - Current state set to Story2.
2014-10-05 11:35:12,240 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-10-05 11:35:12,340 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:35:12,340 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:35:12,340 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:35:12,340 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-05 11:35:25,840 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-10-05 11:35:25,850 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:35:25,850 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:35:25,850 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:35:25,850 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-10-05 11:35:30,430 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-10-05 11:35:30,440 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:35:30,440 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:35:30,440 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:35:30,440 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:35:30,440 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:35:30,440 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:35:30,440 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:35:30,440 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:35:30,440 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:35:30,440 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:35:30,440 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:35:30,440 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:35:30,440 [StateChange] INFO  Overlay - Current state set to Story3.
2014-10-05 11:43:10,544 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-10-05 11:43:10,634 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:43:10,634 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:43:10,634 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:43:10,634 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-05 11:43:34,608 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-10-05 11:43:34,638 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:43:34,638 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:43:34,638 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:43:36,650 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-05 11:51:21,231 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-05 11:51:21,231 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:51:21,231 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:51:21,241 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:51:21,241 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:51:21,241 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:51:21,241 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:51:21,241 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:51:21,241 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:51:21,241 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:51:21,251 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:51:21,251 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:51:21,251 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:51:21,251 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-05 11:52:32,022 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-05 11:52:32,025 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:52:32,026 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:52:32,026 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:52:32,029 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-05 11:52:32,029 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:52:32,030 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:52:32,030 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:52:32,033 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:52:32,033 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:52:32,034 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:52:32,035 [StateChange] DEBUG KinectMovement - Enabled
2014-10-05 11:52:32,036 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-05 11:53:00,717 [Tick Thread] WARN  Sound - Playing
2014-10-05 11:53:06,209 [Tick Thread] WARN  Sound - Stopping
2014-10-05 11:53:09,393 [Tick Thread] WARN  Sound - Playing
2014-10-05 11:53:20,751 [Tick Thread] WARN  Sound - Stopping
2014-10-05 11:53:30,315 [Tick Thread] WARN  Sound - Playing
2014-10-05 11:53:32,207 [Tick Thread] WARN  Sound - Stopping
2014-10-05 11:53:50,035 [Tick Thread] WARN  Sound - Playing
2014-10-05 11:53:59,307 [Tick Thread] WARN  Sound - Playing
2014-10-05 11:54:01,107 [Tick Thread] WARN  Sound - Stopping
2014-10-05 11:54:11,011 [Tick Thread] WARN  Sound - Stopping
2014-10-05 11:54:34,763 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-05 11:54:34,763 [StateChange] DEBUG KinectMovement - Disabled
2014-10-05 11:54:36,863 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:54:36,863 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:54:36,863 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:54:36,863 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-05 11:54:55,075 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-10-05 11:54:56,969 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-10-05 11:55:04,261 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-10-05 11:55:04,381 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:55:04,381 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:55:04,381 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:55:04,381 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-05 11:55:08,551 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-10-05 11:55:12,735 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-10-05 11:55:24,649 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-10-05 11:55:24,759 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:55:24,769 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:55:24,769 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:55:24,769 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-05 11:55:29,861 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-10-05 11:55:34,135 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-10-05 11:56:37,879 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-10-05 11:56:38,009 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:56:38,009 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:56:38,019 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:56:38,019 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-05 11:56:44,553 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-10-05 11:56:44,553 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:56:44,553 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:56:44,563 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:56:44,563 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-05 11:56:44,563 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:56:44,563 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:56:44,563 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:56:46,587 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:56:46,587 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:56:46,587 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:56:46,587 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-05 11:56:46,587 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-10-05 11:58:34,353 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-10-05 11:58:34,363 [StateChange] DEBUG KinectMovement - Disabled
2014-10-05 11:58:36,465 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 11:58:36,465 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 11:58:36,465 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 11:58:36,465 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-05 11:59:22,621 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-05 11:59:24,723 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:59:24,723 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:59:24,723 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:59:24,723 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-05 11:59:29,743 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-05 11:59:29,743 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 11:59:29,743 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 11:59:29,743 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 11:59:31,753 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-05 13:51:39,975 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-05 13:51:42,065 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 13:51:42,065 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 13:51:42,065 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 13:51:42,065 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-05 13:51:47,075 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-05 13:51:47,095 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 13:51:47,095 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 13:51:47,095 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 13:51:49,127 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-05 13:59:33,684 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-05 13:59:33,684 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 13:59:33,714 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 13:59:33,764 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 13:59:33,764 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 13:59:33,774 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 13:59:33,774 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 13:59:33,774 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 13:59:33,774 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 13:59:33,774 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 13:59:33,784 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 13:59:33,784 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 13:59:33,784 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 13:59:33,794 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-05 14:00:44,401 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-05 14:00:44,402 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 14:00:44,403 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 14:00:44,410 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 14:00:44,412 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-05 14:00:44,413 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 14:00:44,414 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 14:00:44,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 14:00:44,417 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 14:00:44,418 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 14:00:44,419 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 14:00:44,420 [StateChange] DEBUG KinectMovement - Enabled
2014-10-05 14:00:44,420 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-05 14:01:14,422 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-05 14:01:14,423 [StateChange] DEBUG KinectMovement - Disabled
2014-10-05 14:01:16,525 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 14:01:16,525 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 14:01:16,526 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 14:01:16,526 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-05 14:01:21,540 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-05 14:01:21,541 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 14:01:21,541 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 14:01:21,543 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 14:01:21,544 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-05 14:01:23,556 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-05 14:52:27,995 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-05 14:52:30,123 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 14:52:30,124 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 14:52:30,125 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 14:52:30,126 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-05 14:52:35,127 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-05 14:52:35,148 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 14:52:35,148 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 14:52:35,149 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 14:52:37,182 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-05 15:00:21,780 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-05 15:00:21,780 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 15:00:21,810 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 15:00:21,870 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 15:00:21,870 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:00:21,870 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:00:21,870 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:00:21,870 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 15:00:21,870 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 15:00:21,870 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 15:00:21,870 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:00:21,870 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:00:21,870 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:00:21,870 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-05 15:01:32,498 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-05 15:01:32,501 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:01:32,502 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:01:32,520 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:01:32,520 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-05 15:01:32,521 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:01:32,522 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:01:32,523 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:01:32,527 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:01:32,527 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:01:32,527 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:01:32,528 [StateChange] DEBUG KinectMovement - Enabled
2014-10-05 15:01:32,528 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-05 15:01:32,861 [Tick Thread] WARN  Sound - Playing
2014-10-05 15:01:32,981 [Tick Thread] WARN  Sound - Stopping
2014-10-05 15:01:53,401 [Tick Thread] WARN  Sound - Playing
2014-10-05 15:01:55,603 [Tick Thread] WARN  Sound - Stopping
2014-10-05 15:02:02,783 [Tick Thread] WARN  Sound - Playing
2014-10-05 15:02:09,119 [Tick Thread] WARN  Sound - Playing
2014-10-05 15:02:10,439 [Tick Thread] WARN  Sound - Stopping
2014-10-05 15:02:16,289 [Tick Thread] WARN  Sound - Stopping
2014-10-05 15:03:51,756 [Tick Thread] WARN  Sound - Playing
2014-10-05 15:04:10,340 [Tick Thread] WARN  Sound - Stopping
2014-10-05 15:04:31,710 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-05 15:04:31,710 [StateChange] DEBUG KinectMovement - Disabled
2014-10-05 15:04:33,810 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 15:04:33,810 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 15:04:33,810 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 15:04:33,810 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-05 15:04:37,720 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-05 15:04:37,740 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 15:04:37,740 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 15:04:37,740 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 15:04:37,740 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-05 15:04:41,502 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-10-05 15:04:41,622 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 15:04:41,622 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 15:04:41,622 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 15:04:41,632 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-05 15:05:42,156 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-05 15:05:42,156 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:05:42,156 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:05:42,166 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:05:42,166 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:05:42,166 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:05:42,166 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:05:44,182 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:05:44,182 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:05:44,182 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:05:44,182 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-05 15:05:44,192 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-05 15:05:48,622 [Tick Thread] WARN  Sound - Playing
2014-10-05 15:05:49,902 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-05 15:05:49,902 [StateChange] DEBUG KinectMovement - Disabled
2014-10-05 15:05:52,012 [Tick Thread] WARN  Sound - Stopping
2014-10-05 15:05:52,012 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 15:05:52,012 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 15:05:52,012 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 15:05:52,012 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-05 15:06:10,008 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-05 15:06:10,008 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:06:10,008 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:06:10,018 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:06:10,028 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:06:10,028 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:06:10,028 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:06:12,034 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:06:12,034 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:06:12,034 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:06:12,034 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-05 15:06:12,034 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-05 15:06:51,514 [Tick Thread] WARN  Sound - Playing
2014-10-05 15:07:03,370 [Tick Thread] WARN  Sound - Stopping
2014-10-05 15:07:32,310 [Tick Thread] WARN  Sound - Playing
2014-10-05 15:07:35,460 [Tick Thread] WARN  Sound - Stopping
2014-10-05 15:08:23,036 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-05 15:08:23,036 [StateChange] DEBUG KinectMovement - Disabled
2014-10-05 15:08:25,136 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:08:25,136 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:08:25,136 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:08:25,136 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-05 15:08:30,146 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-05 15:08:30,146 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:08:30,146 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:08:30,146 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:08:30,146 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-05 15:08:32,156 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-05 15:18:20,743 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-05 15:18:22,853 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:18:22,853 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:18:22,853 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:18:22,853 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-05 15:18:27,853 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-05 15:18:27,873 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:18:27,873 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:18:27,873 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:18:29,903 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-05 15:26:14,404 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-05 15:26:14,404 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 15:26:14,434 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 15:26:14,484 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 15:26:14,484 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:26:14,484 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:26:14,494 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:26:14,494 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 15:26:14,494 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 15:26:14,494 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 15:26:14,504 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:26:14,504 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:26:14,504 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:26:14,514 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-05 15:27:25,276 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-05 15:27:25,277 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:27:25,286 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:27:25,295 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:27:25,296 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-05 15:27:25,299 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:27:25,299 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:27:25,300 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:27:25,303 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:27:25,304 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:27:25,305 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:27:25,305 [StateChange] DEBUG KinectMovement - Enabled
2014-10-05 15:27:25,312 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-05 15:27:25,817 [Tick Thread] WARN  Sound - Playing
2014-10-05 15:27:25,998 [Tick Thread] WARN  Sound - Stopping
2014-10-05 15:27:55,310 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-05 15:27:55,310 [StateChange] DEBUG KinectMovement - Disabled
2014-10-05 15:27:57,420 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:27:57,420 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:27:57,420 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:27:57,420 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-05 15:28:02,430 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-05 15:28:02,430 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 15:28:02,430 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 15:28:02,430 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 15:28:02,430 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-05 15:28:04,440 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-05 16:13:22,464 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-05 16:13:24,584 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 16:13:24,584 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 16:13:24,584 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 16:13:24,584 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-05 16:13:29,604 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-05 16:13:29,624 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 16:13:29,624 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 16:13:29,624 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 16:13:31,652 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-05 16:21:16,272 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-05 16:21:16,272 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 16:21:16,302 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 16:21:16,352 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 16:21:16,352 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 16:21:16,352 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 16:21:16,352 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 16:21:16,352 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-05 16:21:16,362 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-05 16:21:16,362 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-05 16:21:16,362 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 16:21:16,362 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 16:21:16,372 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 16:21:16,372 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-05 16:22:27,238 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-05 16:22:27,239 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 16:22:27,240 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 16:22:27,248 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 16:22:27,250 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-05 16:22:27,250 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 16:22:27,251 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 16:22:27,253 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 16:22:27,256 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 16:22:27,257 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 16:22:27,257 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 16:22:27,259 [StateChange] DEBUG KinectMovement - Enabled
2014-10-05 16:22:27,260 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-05 16:22:27,668 [Tick Thread] WARN  Sound - Playing
2014-10-05 16:22:27,849 [Tick Thread] WARN  Sound - Stopping
2014-10-05 16:22:57,269 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-05 16:22:57,269 [StateChange] DEBUG KinectMovement - Disabled
2014-10-05 16:22:59,371 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 16:22:59,371 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 16:22:59,371 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 16:22:59,371 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-05 16:23:04,381 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-05 16:23:04,381 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 16:23:04,381 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 16:23:04,381 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 16:23:04,381 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-05 16:23:06,391 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-05 17:04:46,775 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-05 17:04:48,915 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 17:04:48,915 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 17:04:48,915 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 17:04:48,915 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-05 17:04:53,935 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-05 17:04:53,955 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-05 17:04:53,955 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-05 17:04:53,955 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-05 17:04:55,977 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-05 17:05:04,207 [26] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-10-05 17:05:04,207 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-05 17:05:04,207 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-05 17:05:04,327 [22] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-05 17:05:04,667 [22] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-05 17:05:04,997 [1] DEBUG Core - Shutting down tick thread.
2014-10-05 17:05:05,007 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-05 17:05:05,007 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-05 17:05:05,007 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-05 17:05:05,027 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-05 17:05:05,057 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-05 17:05:05,057 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-05 17:05:05,057 [33] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-05 17:05:05,277 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-05 17:05:05,277 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-05 17:05:05,277 [26] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-05 17:05:05,287 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Oct\05-17.05Shutdown.html
2014-10-05 17:05:05,287 [56] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-05 17:05:05,287 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-05 17:05:05,287 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-05 17:05:05,287 [35] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-05 17:05:05,287 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-05 17:05:05,287 [44] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-05 17:05:05,287 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-05 17:05:05,297 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-05 17:05:05,297 [1] INFO  Core - System shutdown for Shut down.
