2013-11-05 13:59:31,712 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-11-05 13:59:31,811 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-11-05 13:59:31,813 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-11-05 13:59:31,868 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-11-05 13:59:31,995 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-11-05 13:59:32,082 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-11-05 13:59:32,083 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-11-05 13:59:32,084 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-11-05 13:59:32,086 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 13:59:32,170 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-11-05 13:59:32,174 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-11-05 13:59:32,175 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-11-05 13:59:32,175 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 13:59:32,256 [1] INFO  Overlay - Created BlankState state Intro.
2013-11-05 13:59:32,257 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 13:59:32,339 [1] INFO  Overlay - Created BlankState state Splash.
2013-11-05 13:59:32,783 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-11-05 13:59:32,785 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 13:59:32,828 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-11-05 13:59:32,829 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 13:59:32,858 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-11-05 13:59:32,858 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 13:59:32,876 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-11-05 13:59:32,877 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 13:59:32,895 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-11-05 13:59:32,896 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 13:59:32,917 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-11-05 13:59:32,931 [1] INFO  Overlay - Created VideoState state Story1.
2013-11-05 13:59:32,937 [1] INFO  Overlay - Created VideoState state Story2.
2013-11-05 13:59:32,945 [1] INFO  Overlay - Created VideoState state Story3.
2013-11-05 13:59:32,952 [1] INFO  Overlay - Created VideoState state Story4.
2013-11-05 13:59:32,959 [1] INFO  Overlay - Created VideoState state Story5.
2013-11-05 13:59:33,159 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 13:59:33,160 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-11-05 13:59:33,165 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 13:59:33,166 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 13:59:33,167 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 13:59:33,167 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 13:59:33,168 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 13:59:33,169 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-11-05 13:59:33,171 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 13:59:33,171 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 13:59:33,172 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-11-05 13:59:33,174 [1] INFO  Overlay - Creating Transitions
2013-11-05 13:59:33,176 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-11-05 13:59:33,189 [1] DEBUG Overlay - Unable to create transition.
2013-11-05 13:59:33,189 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-11-05 13:59:33,190 [1] DEBUG Overlay - Unable to create transition.
2013-11-05 13:59:33,202 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-11-05 13:59:33,214 [1] DEBUG Overlay - Unable to create transition.
2013-11-05 13:59:33,215 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-11-05 13:59:33,216 [1] DEBUG Overlay - Unable to create transition.
2013-11-05 13:59:33,234 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 13:59:33,234 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 13:59:33,235 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 13:59:34,901 [1] INFO  Overlay - Current state set to LoadTextures.
2013-11-05 13:59:34,902 [1] INFO  Core - Loaded Overlay. Enabled.
2013-11-05 13:59:34,903 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-11-05 13:59:34,905 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-11-05 13:59:34,907 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-11-05 13:59:35,117 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-11-05 13:59:35,390 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-11-05 13:59:35,414 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-11-05 13:59:35,849 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-11-05 13:59:35,851 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-11-05 13:59:35,853 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-11-05 13:59:35,855 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-11-05 13:59:35,858 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-11-05 13:59:35,859 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-11-05 13:59:35,971 [1] INFO  ProcessManager - Listening for crashes.
2013-11-05 13:59:41,769 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-11-05 13:59:45,391 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-11-05 13:59:45,391 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-11-05 13:59:45,393 [30] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2013-11-05 13:59:45,394 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-11-05 13:59:45,396 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-11-05 13:59:45,399 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-11-05 13:59:45,400 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-11-05 13:59:45,401 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-11-05 13:59:46,272 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-11-05 13:59:46,352 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-11-05 13:59:47,186 [37] INFO  Heightmap - Finished mapping Timespan 1
2013-11-05 13:59:47,202 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-11-05 13:59:47,259 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-11-05 13:59:47,260 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-11-05 13:59:47,470 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-11-05 13:59:48,204 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-11-05 13:59:48,204 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-11-05 13:59:51,087 [42] INFO  Heightmap - Finished mapping Timespan 4
2013-11-05 13:59:51,884 [41] INFO  Heightmap - Finished mapping Timespan 6
2013-11-05 13:59:52,253 [43] INFO  Heightmap - Finished mapping Timespan 3
2013-11-05 13:59:52,381 [41] INFO  Heightmap - Finished mapping Timespan 2
2013-11-05 13:59:53,291 [44] INFO  Heightmap - Finished mapping Timespan 8
2013-11-05 13:59:53,937 [48] INFO  Heightmap - Finished mapping Timespan 5
2013-11-05 13:59:53,963 [34] INFO  Heightmap - Finished mapping Timespan 9
2013-11-05 13:59:54,128 [48] INFO  Heightmap - Finished mapping Timespan 7
2013-11-05 13:59:54,133 [48] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-11-05 13:59:54,243 [44] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-11-05 13:59:54,246 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-11-05 13:59:55,204 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-11-05 13:59:55,204 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-11-05 13:59:55,204 [26] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-11-05 13:59:55,205 [31] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-11-05 13:59:55,208 [51] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-11-05 13:59:55,214 [52] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-11-05 13:59:55,471 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-11-05 13:59:56,093 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-11-05 13:59:56,093 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-11-05 13:59:56,098 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-11-05 13:59:56,236 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-11-05 13:59:56,237 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-11-05 13:59:56,244 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-11-05 13:59:56,245 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-11-05 13:59:56,245 [46] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-11-05 13:59:56,249 [47] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-11-05 13:59:56,250 [32] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-11-05 13:59:56,254 [45] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-11-05 13:59:56,258 [43] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-11-05 14:00:20,524 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:51501
2013-11-05 14:00:55,499 [55] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-11-05 14:00:56,240 [55] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-11-05 14:01:35,856 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-11-05 14:01:47,160 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:64905
2013-11-05 14:02:20,649 [62] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-11-05 14:02:21,156 [62] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-11-05 14:02:35,861 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-11-05 14:02:47,124 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:64912
2013-11-05 14:03:23,251 [67] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-11-05 14:03:23,757 [67] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-11-05 14:07:00,634 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-11-05 14:07:02,669 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 14:07:02,669 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 14:07:02,673 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 14:07:02,675 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-11-05 14:07:07,680 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-11-05 14:07:07,681 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 14:07:07,681 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 14:07:07,682 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 14:07:09,714 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-11-05 15:57:43,227 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-11-05 15:57:45,255 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 15:57:45,255 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 15:57:45,255 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 15:57:45,255 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-11-05 15:57:50,263 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-11-05 15:57:50,278 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 15:57:50,278 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 15:57:50,278 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 15:57:52,361 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-11-05 15:58:00,871 [1] DEBUG Core - Shutting down tick thread.
2013-11-05 15:58:00,881 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-11-05 15:58:00,931 [72] DEBUG OpenSim.MainWindowViewer - Closing
2013-11-05 15:58:00,931 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-11-05 15:58:00,931 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-11-05 15:58:00,971 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-11-05 15:58:00,981 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Nov\05-15.58Shutdown.html
2013-11-05 15:58:00,981 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-11-05 15:58:00,981 [71] DEBUG OpenSim.MainWindowViewer - Closing
2013-11-05 15:58:00,981 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-11-05 15:58:00,981 [74] DEBUG OpenSim.LeftWindowViewer - Closing
2013-11-05 15:58:00,991 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-11-05 15:58:00,991 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-11-05 15:58:00,991 [75] DEBUG OpenSim.RightWindowViewer - Closing
2013-11-05 15:58:00,991 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-11-05 15:58:00,991 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-11-05 15:58:00,991 [1] INFO  Core - System shutdown for Shut down.
2013-11-05 15:58:01,017 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-11-05 15:58:03,232 [72] INFO  OpenSim.MainWindowViewer - Closed
2013-11-05 15:58:03,232 [71] INFO  OpenSim.MainWindowViewer - Closed
2013-11-05 15:58:04,059 [75] INFO  OpenSim.RightWindowViewer - Closed
2013-11-05 15:58:04,511 [74] INFO  OpenSim.LeftWindowViewer - Closed
2013-11-05 19:29:06,461 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-11-05 19:29:06,544 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-11-05 19:29:06,546 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-11-05 19:29:06,595 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-11-05 19:29:06,728 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-11-05 19:29:06,807 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-11-05 19:29:06,807 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-11-05 19:29:06,808 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-11-05 19:29:06,810 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 19:29:06,898 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-11-05 19:29:06,902 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-11-05 19:29:06,903 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-11-05 19:29:06,903 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 19:29:06,986 [1] INFO  Overlay - Created BlankState state Intro.
2013-11-05 19:29:06,986 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 19:29:07,067 [1] INFO  Overlay - Created BlankState state Splash.
2013-11-05 19:29:07,439 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-11-05 19:29:07,439 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 19:29:07,456 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-11-05 19:29:07,457 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 19:29:07,476 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-11-05 19:29:07,477 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 19:29:07,496 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-11-05 19:29:07,497 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 19:29:07,517 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-11-05 19:29:07,518 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-11-05 19:29:07,540 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-11-05 19:29:07,553 [1] INFO  Overlay - Created VideoState state Story1.
2013-11-05 19:29:07,561 [1] INFO  Overlay - Created VideoState state Story2.
2013-11-05 19:29:07,568 [1] INFO  Overlay - Created VideoState state Story3.
2013-11-05 19:29:07,575 [1] INFO  Overlay - Created VideoState state Story4.
2013-11-05 19:29:07,582 [1] INFO  Overlay - Created VideoState state Story5.
2013-11-05 19:29:07,715 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 19:29:07,715 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-11-05 19:29:07,718 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 19:29:07,719 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 19:29:07,719 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 19:29:07,719 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 19:29:07,720 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 19:29:07,720 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-11-05 19:29:07,721 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 19:29:07,721 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-11-05 19:29:07,722 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-11-05 19:29:07,723 [1] INFO  Overlay - Creating Transitions
2013-11-05 19:29:07,726 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-11-05 19:29:07,733 [1] DEBUG Overlay - Unable to create transition.
2013-11-05 19:29:07,734 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-11-05 19:29:07,735 [1] DEBUG Overlay - Unable to create transition.
2013-11-05 19:29:07,747 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-11-05 19:29:07,759 [1] DEBUG Overlay - Unable to create transition.
2013-11-05 19:29:07,759 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-11-05 19:29:07,760 [1] DEBUG Overlay - Unable to create transition.
2013-11-05 19:29:07,789 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 19:29:07,790 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 19:29:07,791 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 19:29:09,501 [1] INFO  Overlay - Current state set to LoadTextures.
2013-11-05 19:29:09,502 [1] INFO  Core - Loaded Overlay. Enabled.
2013-11-05 19:29:09,503 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-11-05 19:29:09,505 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-11-05 19:29:09,507 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-11-05 19:29:09,678 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-11-05 19:29:09,935 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-11-05 19:29:09,959 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-11-05 19:29:10,280 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-11-05 19:29:10,280 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-11-05 19:29:10,281 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-11-05 19:29:10,282 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-11-05 19:29:10,282 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-11-05 19:29:10,283 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-11-05 19:29:10,424 [1] INFO  ProcessManager - Listening for crashes.
2013-11-05 19:29:17,026 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-11-05 19:29:21,250 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-11-05 19:29:21,257 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-11-05 19:29:21,257 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-11-05 19:29:21,260 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-11-05 19:29:21,260 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-11-05 19:29:21,260 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-11-05 19:29:21,261 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-11-05 19:29:21,263 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-11-05 19:29:21,263 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-11-05 19:29:21,264 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-11-05 19:29:22,715 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-11-05 19:29:22,715 [22] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-11-05 19:29:22,715 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-11-05 19:29:22,716 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-11-05 19:29:22,718 [33] INFO  Heightmap - Finished mapping Timespan 1
2013-11-05 19:29:22,990 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-11-05 19:29:22,990 [32] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2013-11-05 19:29:26,760 [43] INFO  Heightmap - Finished mapping Timespan 6
2013-11-05 19:29:27,247 [22] INFO  Heightmap - Finished mapping Timespan 4
2013-11-05 19:29:28,058 [43] INFO  Heightmap - Finished mapping Timespan 3
2013-11-05 19:29:28,200 [42] INFO  Heightmap - Finished mapping Timespan 8
2013-11-05 19:29:28,292 [33] INFO  Heightmap - Finished mapping Timespan 2
2013-11-05 19:29:28,638 [32] INFO  Heightmap - Finished mapping Timespan 9
2013-11-05 19:29:29,080 [29] INFO  Heightmap - Finished mapping Timespan 7
2013-11-05 19:29:29,336 [36] INFO  Heightmap - Finished mapping Timespan 5
2013-11-05 19:29:29,341 [36] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-11-05 19:29:29,397 [43] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-11-05 19:29:29,399 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-11-05 19:29:29,659 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-11-05 19:29:29,660 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-11-05 19:29:29,662 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-11-05 19:29:29,663 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-11-05 19:29:29,667 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-11-05 19:29:29,676 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-11-05 19:29:29,681 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-11-05 19:29:43,061 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:64053
2013-11-05 19:30:17,846 [47] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-11-05 19:30:18,474 [47] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-11-05 19:31:10,283 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-11-05 19:31:21,142 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:62690
2013-11-05 19:31:54,200 [22] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-11-05 19:31:54,706 [22] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-11-05 19:32:10,283 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-11-05 19:32:21,247 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:62697
2013-11-05 19:32:58,000 [37] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-11-05 19:32:58,506 [37] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-11-05 19:36:39,920 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-11-05 19:36:41,934 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 19:36:41,935 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 19:36:41,936 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 19:36:41,938 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-11-05 19:36:46,941 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-11-05 19:36:46,942 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 19:36:46,942 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 19:36:46,943 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 19:36:48,986 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-11-05 21:07:23,064 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-11-05 21:07:25,123 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 21:07:25,123 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 21:07:25,123 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 21:07:25,123 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-11-05 21:07:30,146 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-11-05 21:07:30,162 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 21:07:30,162 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 21:07:30,162 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 21:07:32,256 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-11-05 21:15:27,871 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-11-05 21:15:27,871 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-05 21:15:27,871 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-05 21:15:27,871 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-05 21:15:27,871 [StateChange] INFO  Overlay - Current state set to Splash.
2013-11-05 21:15:29,383 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-11-05 21:15:29,383 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-05 21:15:29,383 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-05 21:15:29,383 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-05 21:15:29,393 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-11-05 21:16:42,667 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to IdleOutro.
2013-11-05 21:16:44,769 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 21:16:44,769 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 21:16:44,769 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 21:16:44,769 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-11-05 21:16:49,779 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-11-05 21:16:49,779 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 21:16:49,779 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 21:16:49,779 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 21:16:51,789 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-11-05 21:17:38,963 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-11-05 21:17:41,083 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 21:17:41,083 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 21:17:41,083 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 21:17:41,083 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-11-05 21:17:46,095 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-11-05 21:17:46,105 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 21:17:46,105 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 21:17:46,105 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 21:17:48,147 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-11-05 21:25:42,004 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-11-05 21:25:42,134 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-11-05 21:25:42,134 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-11-05 21:25:42,134 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-11-05 21:25:42,134 [StateChange] INFO  Overlay - Current state set to Splash.
2013-11-05 21:26:18,524 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-11-05 21:26:20,616 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 21:26:20,616 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 21:26:20,626 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 21:26:20,626 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-11-05 21:26:25,626 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-11-05 21:26:25,626 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 21:26:25,626 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 21:26:25,626 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 21:26:27,636 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-11-05 21:34:08,685 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-11-05 21:34:10,789 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 21:34:10,789 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 21:34:10,789 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 21:34:10,789 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-11-05 21:34:15,811 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-11-05 21:34:15,821 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-11-05 21:34:15,821 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-11-05 21:34:15,831 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-11-05 21:34:17,863 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
