2014-10-13 09:24:17,830 [1] DEBUG Core - Shutting down tick thread.
2014-10-13 09:24:17,848 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-13 09:24:17,900 [111] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-13 09:24:17,900 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-13 09:24:17,903 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-13 09:24:17,904 [57] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-13 09:24:17,904 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-13 09:24:17,905 [1] INFO  Core - System shutdown for -Shutdown.
2014-10-13 09:24:19,790 [57] INFO  OpenSim.MainWindowViewer - Closed
2014-10-13 09:24:19,790 [111] INFO  OpenSim.MainWindowViewer - Closed
