2013-07-21 11:44:02,727 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-21 11:44:02,774 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-21 11:44:02,778 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-21 11:44:02,835 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-21 11:44:02,836 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-21 11:44:02,836 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-21 11:44:02,846 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-21 11:44:02,846 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-21 11:44:02,847 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-21 11:44:02,850 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-21 11:44:02,851 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-21 11:44:02,854 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-21 11:44:03,154 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-21 11:44:03,284 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-21 11:44:03,284 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-21 11:44:03,299 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-21 11:44:03,302 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-21 11:44:03,414 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-21 11:44:03,418 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-21 11:44:03,419 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-21 11:44:03,516 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-21 11:44:03,517 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-21 11:44:03,614 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-21 11:44:03,859 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-21 11:44:03,861 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-21 11:44:03,861 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-21 11:44:03,861 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-21 11:44:03,861 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-21 11:44:03,861 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-21 11:44:03,862 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-21 11:44:03,862 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-21 11:44:03,871 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-21 11:44:03,872 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-21 11:44:03,882 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-21 11:44:03,883 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-21 11:44:03,892 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-21 11:44:03,893 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-21 11:44:03,902 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-21 11:44:03,902 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-21 11:44:03,911 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-21 11:44:03,926 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-21 11:44:03,933 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-21 11:44:03,941 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-21 11:44:03,948 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-21 11:44:03,955 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-21 11:44:03,983 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-21 11:44:03,985 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-21 11:44:03,985 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-21 11:44:03,985 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-21 11:44:03,986 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-21 11:44:03,987 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-21 11:44:03,988 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-21 11:44:03,990 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-21 11:44:03,991 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-21 11:44:03,991 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-21 11:44:03,991 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-21 11:44:03,992 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-21 11:44:03,992 [1] INFO  Overlay - Creating Transitions
2013-07-21 11:44:04,015 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 11:44:04,015 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 11:44:04,016 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 11:44:04,186 [1] INFO  Overlay - Current state set to Idle.
2013-07-21 11:44:04,187 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-21 11:44:04,188 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-21 11:44:04,190 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-21 11:44:04,192 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-21 11:44:04,207 [1] INFO  ProcessManager - Listening for crashes.
2013-07-21 11:44:16,683 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-21 11:44:18,502 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:51782
2013-07-21 11:44:20,173 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-21 11:44:20,174 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-21 11:44:20,183 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-21 11:44:20,184 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-21 11:44:20,184 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-21 11:44:20,185 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-21 11:44:20,187 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-21 11:44:20,188 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-21 11:44:20,369 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:51789
2013-07-21 11:44:20,601 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:51790
2013-07-21 11:44:23,457 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-21 11:44:24,380 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-21 11:44:25,514 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 11:44:25,515 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 11:44:25,516 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 11:44:25,516 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-21 11:44:30,543 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-21 11:44:30,554 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 11:44:30,555 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 11:44:30,557 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 11:44:32,607 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-21 11:44:35,375 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-21 11:44:35,435 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-21 11:44:35,435 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-21 11:44:35,444 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-21 11:44:35,445 [40] INFO  Heightmap - Finished mapping Timespan 1
2013-07-21 11:44:35,445 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-21 11:44:35,446 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-21 11:44:43,877 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-21 11:44:46,576 [33] INFO  Heightmap - Finished mapping Timespan 9
2013-07-21 11:44:46,654 [33] INFO  Heightmap - Finished mapping Timespan 8
2013-07-21 11:44:46,717 [33] INFO  Heightmap - Finished mapping Timespan 6
2013-07-21 11:44:46,719 [23] INFO  Heightmap - Finished mapping Timespan 6
2013-07-21 11:44:46,951 [20] INFO  Heightmap - Finished mapping Timespan 7
2013-07-21 11:44:47,294 [20] INFO  Heightmap - Finished mapping Timespan 3
2013-07-21 11:44:47,357 [23] INFO  Heightmap - Finished mapping Timespan 4
2013-07-21 11:44:48,416 [40] INFO  Heightmap - Finished mapping Timespan 2
2013-07-21 11:44:48,574 [27] INFO  Heightmap - Finished mapping Timespan 5
2013-07-21 11:44:48,577 [27] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-21 11:44:48,701 [38] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-21 11:44:48,702 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-21 11:44:48,705 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-21 11:44:48,707 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-21 11:44:48,709 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-21 11:44:48,711 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-21 11:44:48,714 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-21 11:44:48,717 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-21 11:44:48,719 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-21 11:44:48,723 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-21 11:46:50,767 [Flythrough thread] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2013-07-21 11:46:50,771 [Flythrough thread] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-21 11:48:05,796 [Flythrough thread] INFO  OpenSim.MainWindowViewer - Closed
2013-07-21 11:48:05,797 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-21 11:48:05,797 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-21 11:48:06,803 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-21 11:48:06,804 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-21 11:48:06,804 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-21 11:48:06,808 [Flythrough thread] WARN  OpenSim - Restarting LeftWindow viewer because ViewerStoppedResponding.
2013-07-21 11:48:06,809 [Flythrough thread] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-21 11:48:15,469 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:62404
2013-07-21 11:49:21,831 [Flythrough thread] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-21 11:49:21,832 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-21 11:49:21,833 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-21 11:49:22,834 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-21 11:49:22,840 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-21 11:49:22,841 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-21 11:49:32,861 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:62412
2013-07-21 11:57:48,210 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-21 11:57:48,220 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 11:57:48,260 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 11:57:48,260 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 11:57:48,260 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-21 11:58:18,264 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-21 11:58:20,307 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 11:58:20,358 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 11:58:20,381 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 11:58:20,391 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-21 11:58:25,310 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-21 11:58:25,317 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 11:58:25,317 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 11:58:25,318 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 11:58:27,346 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-21 12:31:47,284 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-21 12:31:49,494 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 12:31:49,509 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 12:31:49,509 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 12:31:49,510 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-21 12:31:54,514 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-21 12:31:54,524 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 12:31:54,524 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 12:31:54,524 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 12:31:56,797 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-21 12:32:52,080 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-21 12:32:52,191 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 12:32:52,191 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 12:32:52,192 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 12:32:52,193 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-21 12:33:08,388 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-21 12:33:08,393 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 12:33:08,393 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 12:33:08,393 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 12:33:08,394 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-21 12:33:14,043 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-21 12:33:14,103 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 12:33:14,103 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 12:33:14,108 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 12:33:14,108 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 12:33:14,110 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 12:33:14,111 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 12:33:14,112 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 12:33:14,112 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 12:33:14,112 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 12:33:14,174 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 12:33:14,176 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 12:33:14,176 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 12:33:14,177 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-21 12:39:23,769 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-21 12:39:23,861 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 12:39:23,862 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 12:39:23,862 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 12:39:23,862 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-21 12:39:36,851 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-21 12:39:36,859 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 12:39:36,859 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 12:39:36,859 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 12:39:36,862 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-21 12:39:36,862 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 12:39:36,862 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 12:39:36,862 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 12:39:38,911 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 12:39:38,911 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 12:39:38,913 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 12:39:38,914 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-21 12:39:38,924 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-21 12:44:26,246 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-21 12:44:26,249 [StateChange] DEBUG KinectMovement - Disabled
2013-07-21 12:44:28,338 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 12:44:28,339 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 12:44:28,340 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 12:44:28,340 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-21 12:44:37,501 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-21 12:44:37,515 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 12:44:37,524 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 12:44:37,524 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 12:44:37,525 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-21 12:44:39,579 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-21 12:55:18,490 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-21 12:55:18,608 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 12:55:18,608 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 12:55:18,609 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 12:55:18,610 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-21 12:55:48,629 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-21 12:55:50,735 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 12:55:50,736 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 12:55:50,736 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 12:55:50,737 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-21 12:55:55,738 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-21 12:55:55,744 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 12:55:55,744 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 12:55:55,745 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 12:55:57,779 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-21 13:10:11,263 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-21 13:10:13,513 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 13:10:13,514 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 13:10:13,515 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 13:10:13,528 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-21 13:10:18,522 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-21 13:10:18,537 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 13:10:18,537 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 13:10:18,538 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 13:10:20,699 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-21 13:21:00,851 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-21 13:21:00,952 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 13:21:00,953 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 13:21:00,953 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 13:21:00,953 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-21 13:21:30,970 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-21 13:21:33,071 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 13:21:33,079 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 13:21:33,080 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 13:21:33,080 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-21 13:21:38,081 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-21 13:21:38,091 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 13:21:38,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 13:21:38,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 13:21:40,106 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-21 13:58:46,081 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-21 13:58:48,171 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 13:58:48,172 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 13:58:48,172 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 13:58:48,202 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-21 13:58:53,189 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-21 13:58:53,199 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 13:58:53,200 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 13:58:53,202 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 13:58:55,252 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-21 14:09:34,413 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-21 14:09:34,510 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 14:09:34,511 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 14:09:34,512 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 14:09:34,513 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-21 14:10:15,508 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-21 14:10:15,520 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 14:10:15,521 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 14:10:15,529 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 14:10:15,529 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-21 14:10:25,522 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-21 14:10:25,525 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 14:10:25,526 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 14:10:25,526 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 14:10:25,527 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 14:10:25,528 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 14:10:25,528 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 14:10:25,529 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 14:10:25,531 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 14:10:25,531 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 14:10:25,540 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 14:10:25,540 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 14:10:25,540 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 14:10:25,540 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-21 14:16:34,118 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-21 14:16:34,227 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-21 14:16:34,227 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-21 14:16:34,227 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-21 14:16:34,227 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-21 14:17:04,237 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-21 14:17:06,340 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 14:17:06,341 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 14:17:06,342 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 14:17:06,342 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-21 14:17:11,380 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-21 14:17:11,390 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 14:17:11,390 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 14:17:11,390 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 14:17:13,444 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-21 16:33:15,473 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-21 16:33:17,627 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 16:33:17,628 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 16:33:17,647 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 16:33:17,648 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-21 16:33:22,664 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-21 16:33:22,680 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-21 16:33:22,681 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-21 16:33:22,681 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-21 16:33:24,711 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-21 16:34:12,988 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-07-21 16:34:12,998 [1] DEBUG Core - Shutting down tick thread.
2013-07-21 16:34:13,008 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-21 16:34:13,058 [9] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-21 16:34:13,058 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-21 16:34:13,058 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-21 16:34:13,068 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-21 16:34:13,128 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-21 16:34:13,128 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\21-16.34Shutdown.html
2013-07-21 16:34:13,148 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-21 16:34:13,178 [38] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-21 16:34:13,188 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-21 16:34:13,198 [8] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-21 16:34:13,208 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-21 16:34:13,208 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-21 16:34:13,218 [37] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-21 16:34:13,228 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-21 16:34:13,228 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-21 16:34:13,228 [1] INFO  Core - System shutdown for Shut down.
2013-07-21 16:34:14,318 [8] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-21 16:34:14,378 [9] INFO  OpenSim.MainWindowViewer - Closed
2013-07-21 16:34:14,378 [38] INFO  OpenSim.MainWindowViewer - Closed
2013-07-21 16:34:14,408 [37] INFO  OpenSim.RightWindowViewer - Closed
