2013-07-07 10:45:06,145 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-07 10:45:06,194 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-07 10:45:06,198 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-07 10:45:06,252 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-07 10:45:06,253 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-07 10:45:06,254 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-07 10:45:06,264 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-07 10:45:06,265 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-07 10:45:06,265 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-07 10:45:06,269 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-07 10:45:06,269 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-07 10:45:06,272 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-07 10:45:06,565 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-07 10:45:06,710 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-07 10:45:06,733 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-07 10:45:06,736 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-07 10:45:06,739 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-07 10:45:06,852 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-07 10:45:06,857 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-07 10:45:06,857 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-07 10:45:06,954 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-07 10:45:06,954 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-07 10:45:07,053 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-07 10:45:07,299 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-07 10:45:07,301 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-07 10:45:07,301 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-07 10:45:07,301 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-07 10:45:07,302 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-07 10:45:07,302 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-07 10:45:07,302 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-07 10:45:07,303 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-07 10:45:07,312 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-07 10:45:07,313 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-07 10:45:07,322 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-07 10:45:07,323 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-07 10:45:07,332 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-07 10:45:07,333 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-07 10:45:07,342 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-07 10:45:07,343 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-07 10:45:07,353 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-07 10:45:07,368 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-07 10:45:07,375 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-07 10:45:07,382 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-07 10:45:07,389 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-07 10:45:07,396 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-07 10:45:07,421 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-07 10:45:07,423 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-07 10:45:07,424 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-07 10:45:07,424 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-07 10:45:07,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-07 10:45:07,427 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-07 10:45:07,429 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-07 10:45:07,430 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-07 10:45:07,432 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-07 10:45:07,436 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-07 10:45:07,438 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-07 10:45:07,439 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-07 10:45:07,442 [1] INFO  Overlay - Creating Transitions
2013-07-07 10:45:07,464 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 10:45:07,464 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 10:45:07,466 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 10:45:07,693 [1] INFO  Overlay - Current state set to Idle.
2013-07-07 10:45:07,694 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-07 10:45:07,695 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-07 10:45:07,697 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-07 10:45:07,699 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-07 10:45:07,715 [1] INFO  ProcessManager - Listening for crashes.
2013-07-07 10:45:09,333 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-07 10:45:20,455 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63391
2013-07-07 10:45:20,684 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:54626
2013-07-07 10:45:20,914 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:54627
2013-07-07 10:46:07,858 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Timed out
2013-07-07 10:46:09,340 [XML-RPC Login] ERROR OpenMetaverse - <Heightmap Bot>: Failed to get ACK for UseCircuitCode packet
2013-07-07 10:46:39,393 [Appearance] ERROR OpenMetaverse - <Heightmap Bot>: Failed to retrieve a list of current agent wearables, appearance cannot be set
2013-07-07 10:48:20,821 [50] WARN  OpenMetaverse - <Heightmap Bot>: Network timeout for the current simulator (Timespan 1 (192.168.1.181:9000)), logging out
2013-07-07 10:48:20,824 [50] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-07 10:48:20,826 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-07 12:52:18,932 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-07 12:52:20,975 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 12:52:20,975 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 12:52:20,975 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 12:52:20,975 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-07 12:52:25,983 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-07 12:52:25,983 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 12:52:25,998 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 12:52:25,998 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 12:52:28,061 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-07 13:04:22,071 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-07 13:04:22,081 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 13:04:22,081 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 13:04:22,081 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 13:04:22,081 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-07 13:05:21,735 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-07 13:05:21,739 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 13:05:21,761 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 13:05:21,784 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 13:05:21,784 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-07 13:06:24,077 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2013-07-07 13:06:26,155 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 13:06:26,188 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 13:06:26,206 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 13:06:26,206 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-07 13:06:31,182 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-07 13:06:31,182 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 13:06:31,182 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 13:06:31,182 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 13:06:33,185 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-07 13:49:36,617 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-07 13:49:38,735 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 13:49:38,754 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 13:49:38,755 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 13:49:38,756 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-07 13:49:43,749 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-07 13:49:43,759 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 13:49:43,759 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 13:49:43,759 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 13:49:45,812 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-07 13:57:02,426 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-07 13:57:02,559 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 13:57:02,559 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 13:57:02,561 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 13:57:02,594 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-07 13:57:29,037 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-07 13:57:29,041 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 13:57:29,079 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 13:57:29,095 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 13:57:29,108 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-07 13:57:46,517 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2013-07-07 13:57:46,632 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 13:57:46,634 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 13:57:46,693 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 13:57:46,699 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-07 13:57:48,520 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-07 13:57:48,525 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 13:57:48,525 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 13:57:48,526 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 13:57:48,552 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-07 13:57:51,247 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-07-07 13:57:51,603 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 13:57:51,611 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 13:57:51,612 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 13:57:51,613 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-07 13:57:56,641 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-07 13:57:56,679 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 13:57:56,686 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 13:57:56,687 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 13:57:56,691 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-07 13:57:56,691 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 13:57:56,691 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 13:57:56,692 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 13:57:58,710 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 13:57:58,712 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 13:57:58,740 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 13:57:58,743 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-07 13:57:58,743 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-07 13:59:40,724 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-07-07 13:59:40,724 [StateChange] DEBUG KinectMovement - Disabled
2013-07-07 13:59:42,837 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 13:59:42,841 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 13:59:42,843 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 13:59:42,843 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-07 13:59:47,840 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-07 13:59:47,840 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 13:59:47,840 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 13:59:47,840 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 13:59:47,840 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-07 13:59:49,885 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-07 15:42:32,914 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-07 15:42:35,027 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 15:42:35,027 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 15:42:35,028 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 15:42:35,028 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-07 15:42:40,032 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-07 15:42:40,042 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 15:42:40,052 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 15:42:40,052 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 15:42:42,125 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-07 15:42:53,770 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-07 15:42:53,890 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 15:42:53,890 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 15:42:53,891 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 15:42:53,904 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-07 15:44:04,025 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-07 15:44:04,035 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 15:44:04,042 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 15:44:04,043 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 15:44:06,094 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-07 15:44:36,285 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-07 15:44:36,383 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 15:44:36,389 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 15:44:36,390 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 15:44:36,391 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-07 15:44:40,620 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-07 15:44:40,634 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 15:44:40,634 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 15:44:40,658 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 15:44:40,659 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-07 15:45:45,388 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleOutro.
2013-07-07 15:45:47,524 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 15:45:47,529 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 15:45:47,530 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 15:45:47,531 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-07 15:45:52,542 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-07 15:45:52,542 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 15:45:52,542 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 15:45:52,542 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 15:45:54,557 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-07 16:14:20,475 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-07 16:14:22,621 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 16:14:22,629 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 16:14:22,629 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 16:14:22,630 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-07 16:14:27,627 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-07 16:14:27,637 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 16:14:27,647 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 16:14:27,647 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 16:14:29,657 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-07 16:16:24,177 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-07 16:16:24,347 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 16:16:24,368 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 16:16:24,370 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 16:16:24,373 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-07 16:17:36,756 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-07 16:17:36,767 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 16:17:36,777 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 16:17:36,795 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 16:17:36,811 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-07 16:18:56,142 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-07 16:18:56,142 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 16:18:56,142 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 16:18:56,142 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 16:18:56,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 16:18:56,180 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 16:18:56,194 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 16:18:56,213 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 16:18:56,213 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 16:18:56,214 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 16:18:56,241 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 16:18:56,280 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 16:18:56,281 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 16:18:56,281 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-07 16:24:33,843 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-07 16:24:33,946 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 16:24:33,969 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 16:24:33,995 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 16:24:33,996 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-07 16:25:03,957 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-07 16:25:06,065 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 16:25:06,079 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 16:25:06,097 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 16:25:06,101 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-07 16:25:11,071 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-07 16:25:11,081 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 16:25:11,081 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 16:25:11,081 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 16:25:13,112 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-07 16:41:07,501 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-07 16:41:09,648 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 16:41:09,648 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 16:41:09,648 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 16:41:09,649 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-07 16:41:14,669 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-07 16:41:14,679 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 16:41:14,679 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 16:41:14,679 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 16:41:16,722 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-07 16:53:11,869 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-07 16:53:11,969 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 16:53:11,969 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 16:53:11,983 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 16:53:11,984 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-07 16:53:13,419 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-07 16:53:13,430 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 16:53:13,449 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 16:53:13,455 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 16:53:13,456 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-07 16:53:14,944 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2013-07-07 16:53:15,031 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-07 16:53:15,039 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-07 16:53:15,040 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-07 16:53:15,057 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-07 16:53:45,039 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-07 16:53:47,164 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 16:53:47,194 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 16:53:47,216 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 16:53:47,217 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-07 16:53:52,165 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-07 16:53:52,175 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 16:53:52,175 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 16:53:52,175 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 16:53:54,201 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-07 16:55:00,777 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-07 16:55:03,056 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 16:55:03,056 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 16:55:03,057 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 16:55:03,057 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-07 16:55:08,070 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-07 16:55:08,070 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-07 16:55:08,080 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-07 16:55:08,080 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-07 16:55:10,135 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-07 16:57:46,750 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-07-07 16:57:46,760 [1] DEBUG Core - Shutting down tick thread.
2013-07-07 16:57:46,790 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-07 16:57:46,820 [239] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-07 16:57:46,830 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-07 16:57:46,830 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-07 16:57:46,850 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-07 16:57:46,870 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\07-16.57Shutdown.html
2013-07-07 16:57:46,880 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-07 16:57:46,880 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-07 16:57:46,920 [237] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-07 16:57:46,930 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-07 16:57:46,940 [241] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-07 16:57:46,950 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-07 16:57:46,950 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-07 16:57:46,960 [242] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-07 16:57:46,970 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-07 16:57:46,970 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-07 16:57:46,970 [1] INFO  Core - System shutdown for Shut down.
2013-07-07 16:57:47,870 [241] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-07 16:57:48,040 [239] INFO  OpenSim.MainWindowViewer - Closed
2013-07-07 16:57:48,040 [237] INFO  OpenSim.MainWindowViewer - Closed
2013-07-07 16:57:48,160 [242] INFO  OpenSim.RightWindowViewer - Closed
