2014-10-25 10:02:34,960 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-25 10:02:35,581 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-25 10:02:35,585 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-25 10:02:35,659 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-25 10:02:35,889 [1] WARN  Sound - Creating Sound Factory
2014-10-25 10:02:35,891 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,892 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,892 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,892 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,892 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,893 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,893 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,893 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,893 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,894 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,894 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,894 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,894 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,894 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,895 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,895 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,896 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,898 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,898 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,901 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,904 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,906 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,908 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,909 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,910 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,911 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,912 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,913 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,914 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,915 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,916 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,917 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,917 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,918 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,919 [1] WARN  Sound - Creating Sound Feature
2014-10-25 10:02:35,920 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:35,950 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-25 10:02:35,950 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-25 10:02:35,951 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-25 10:02:35,959 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-25 10:02:35,960 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-25 10:02:36,042 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-25 10:02:36,043 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-25 10:02:36,043 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-25 10:02:36,738 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-25 10:02:38,102 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-25 10:02:38,103 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-25 10:02:38,548 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-25 10:02:50,773 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-25 10:02:50,774 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-25 10:02:50,818 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-25 10:02:50,819 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-25 10:02:50,830 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-25 10:02:50,831 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-25 10:02:50,843 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-25 10:02:50,843 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-25 10:02:50,860 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-25 10:02:50,861 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-25 10:02:50,898 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-25 10:02:50,919 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-25 10:02:50,927 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-25 10:02:50,941 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-25 10:02:50,949 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-25 10:02:50,956 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-25 10:02:50,960 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,960 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,960 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,961 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,962 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,963 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,964 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,967 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,968 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,969 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,970 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,971 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,972 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,973 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,974 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,975 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,975 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,976 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,977 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,978 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,979 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,980 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,981 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,983 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,984 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,985 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,986 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,987 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-25 10:02:50,989 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,990 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,990 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,995 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,996 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:50,998 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,000 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,003 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,004 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,005 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,006 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,007 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,008 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,009 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,011 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,011 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,012 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,014 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,015 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,017 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,020 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,022 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,022 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,023 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,025 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,028 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,030 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-25 10:02:51,294 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-25 10:02:51,358 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-25 10:02:51,359 [1] INFO  Overlay - Creating Transitions
2014-10-25 10:02:51,364 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-25 10:02:51,382 [1] DEBUG Overlay - Unable to create transition.
2014-10-25 10:02:51,382 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-25 10:02:51,384 [1] DEBUG Overlay - Unable to create transition.
2014-10-25 10:02:51,395 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-25 10:02:51,412 [1] DEBUG Overlay - Unable to create transition.
2014-10-25 10:02:51,412 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-25 10:02:51,413 [1] DEBUG Overlay - Unable to create transition.
2014-10-25 10:02:51,478 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 10:02:51,478 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 10:02:51,479 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 10:02:54,079 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-25 10:02:54,080 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-25 10:02:54,081 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-25 10:02:54,083 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-25 10:02:54,085 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-25 10:02:54,279 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-25 10:02:54,403 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-25 10:02:54,446 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-25 10:02:55,150 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-25 10:02:55,152 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-25 10:02:55,153 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-25 10:02:55,155 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-25 10:02:55,157 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-25 10:02:55,157 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-25 10:02:55,284 [1] INFO  ProcessManager - Listening for crashes.
2014-10-25 10:03:01,598 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-25 10:03:04,666 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-25 10:03:04,666 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-10-25 10:03:05,423 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-10-25 10:03:05,423 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-25 10:03:05,423 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-25 10:03:05,423 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-25 10:03:06,387 [37] INFO  Heightmap - Finished mapping Timespan 1
2014-10-25 10:03:06,421 [15] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-25 10:03:06,421 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-25 10:03:06,421 [29] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9056
2014-10-25 10:03:06,421 [11] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9055
2014-10-25 10:03:07,422 [29] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2014-10-25 10:03:07,422 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-10-25 10:03:07,422 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-25 10:03:07,422 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-25 10:03:08,421 [27] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-10-25 10:03:08,421 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-25 10:03:11,515 [29] INFO  Heightmap - Finished mapping Timespan 4
2014-10-25 10:03:11,802 [40] INFO  Heightmap - Finished mapping Timespan 2
2014-10-25 10:03:12,238 [39] INFO  Heightmap - Finished mapping Timespan 3
2014-10-25 10:03:12,321 [26] INFO  Heightmap - Finished mapping Timespan 6
2014-10-25 10:03:13,533 [41] INFO  Heightmap - Finished mapping Timespan 8
2014-10-25 10:03:14,122 [15] INFO  Heightmap - Finished mapping Timespan 7
2014-10-25 10:03:14,163 [29] INFO  Heightmap - Finished mapping Timespan 9
2014-10-25 10:03:15,022 [40] INFO  Heightmap - Finished mapping Timespan 5
2014-10-25 10:03:15,024 [40] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-25 10:03:15,192 [29] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-25 10:03:15,194 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-10-25 10:03:15,316 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-10-25 10:03:15,318 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-25 10:03:15,319 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-10-25 10:03:15,320 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-25 10:03:31,425 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-25 10:04:07,958 [43] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-25 10:04:08,573 [43] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-25 10:04:55,155 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-25 10:05:05,654 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-25 10:05:32,939 [48] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-25 10:05:33,445 [48] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-25 10:05:55,159 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-25 10:06:05,429 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-25 10:06:25,712 [StateChange] INFO  Overlay - Transitioning from LoadTextures to Splash.
2014-10-25 10:06:25,728 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 10:06:25,728 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 10:06:25,729 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 10:06:25,730 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-25 10:06:42,481 [52] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-25 10:06:42,991 [52] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-25 10:07:42,976 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-10-25 10:07:42,982 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 10:07:42,982 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 10:07:42,983 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 10:07:42,983 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-10-25 10:09:26,760 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-10-25 10:09:26,878 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 10:09:26,878 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 10:09:26,879 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 10:09:26,880 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-25 10:10:36,752 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-10-25 10:10:36,770 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 10:10:36,770 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 10:10:36,772 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 10:10:36,774 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-10-25 10:10:40,757 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-10-25 10:10:40,868 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 10:10:40,868 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 10:10:40,869 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 10:10:40,872 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-25 10:11:57,002 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-25 10:11:59,035 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 10:11:59,036 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 10:11:59,037 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 10:11:59,038 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-25 10:12:04,040 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-25 10:12:04,041 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 10:12:04,041 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 10:12:04,041 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 10:12:06,083 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-25 10:19:34,238 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-25 10:19:36,245 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 10:19:36,246 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 10:19:36,246 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 10:19:36,247 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-25 10:19:41,259 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-25 10:19:41,278 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 10:19:41,288 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 10:19:41,288 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 10:19:43,335 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-25 10:20:26,533 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-25 10:20:28,679 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 10:20:28,680 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 10:20:28,680 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 10:20:28,681 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-25 10:20:38,413 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-10-25 10:20:38,436 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 10:20:38,436 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 10:20:38,437 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 10:20:40,457 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-25 10:20:49,190 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-25 10:20:51,340 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 10:20:51,340 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 10:20:51,341 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 10:20:51,344 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-25 10:21:30,091 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-10-25 10:21:30,098 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 10:21:30,100 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 10:21:30,101 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 10:21:30,102 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-10-25 10:22:00,114 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleIntro.
2014-10-25 10:22:02,218 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 10:22:02,218 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 10:22:02,219 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 10:22:02,220 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-25 10:22:07,229 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-25 10:22:07,230 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 10:22:07,230 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 10:22:07,231 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 10:22:09,251 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-25 10:52:32,397 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-25 10:52:34,511 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 10:52:34,511 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 10:52:34,511 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 10:52:34,511 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-25 10:52:39,521 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-25 10:52:39,531 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 10:52:39,531 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 10:52:39,531 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 10:52:41,565 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-25 11:00:26,421 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-25 11:00:26,421 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 11:00:26,421 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 11:00:26,421 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 11:00:26,421 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:00:26,421 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:00:26,421 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:00:26,431 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 11:00:26,441 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 11:00:26,441 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 11:00:26,441 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:00:26,441 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:00:26,441 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:00:26,451 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-25 11:01:37,880 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-25 11:01:37,883 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:01:37,885 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:01:37,886 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:01:37,888 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-25 11:01:37,889 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:01:37,889 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:01:37,890 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:01:37,894 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:01:37,895 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:01:37,897 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:01:37,899 [StateChange] DEBUG KinectMovement - Enabled
2014-10-25 11:01:37,899 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-25 11:03:07,034 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:03:08,509 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:03:10,431 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:03:19,679 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:03:29,621 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:03:30,881 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:03:45,905 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:03:50,601 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:03:58,147 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:03:59,661 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:04:02,003 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:04:04,187 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:04:04,577 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:04:14,535 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:04:47,301 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:04:53,901 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:05:03,315 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:05:23,745 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:05:24,045 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:05:25,699 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:06:15,995 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:06:32,961 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:06:53,379 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:07:11,025 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:07:48,815 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:07:49,625 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:08:14,537 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:08:17,901 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:08:20,993 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:08:21,473 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:08:51,039 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:09:01,399 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:09:12,087 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:09:13,437 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:09:15,568 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:09:23,916 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:09:46,106 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:09:59,436 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:10:54,422 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:12:34,584 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-25 11:12:34,584 [StateChange] DEBUG KinectMovement - Disabled
2014-10-25 11:12:36,686 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:12:36,686 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:12:36,686 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:12:36,686 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:12:36,686 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-25 11:12:41,698 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-25 11:12:41,698 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:12:41,698 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:12:41,698 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:12:41,698 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-25 11:12:43,708 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-25 11:17:31,354 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-25 11:17:33,476 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:17:33,476 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:17:33,476 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:17:33,476 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-25 11:17:38,476 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-25 11:17:38,486 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:17:38,486 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:17:38,486 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:17:40,532 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-25 11:25:26,153 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-25 11:25:26,153 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 11:25:26,193 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 11:25:26,243 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 11:25:26,243 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:25:26,243 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:25:26,243 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:25:26,243 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 11:25:26,243 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 11:25:26,253 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 11:25:26,253 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:25:26,253 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:25:26,253 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:25:26,253 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-25 11:26:36,882 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-25 11:26:36,883 [StateChange] WARN  Sound - Playing
2014-10-25 11:26:36,883 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:26:36,890 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:26:36,899 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:26:36,900 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-25 11:26:36,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:26:36,901 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:26:36,902 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:26:36,906 [StateChange] WARN  Sound - Stopping
2014-10-25 11:26:36,909 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:26:36,913 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:26:36,913 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:26:36,915 [StateChange] DEBUG KinectMovement - Enabled
2014-10-25 11:26:36,916 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-25 11:26:37,227 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:26:37,287 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:26:58,143 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:27:04,025 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:27:07,775 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:27:17,949 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:27:24,471 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:27:29,305 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:27:31,137 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:27:44,667 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:27:46,797 [Tick Thread] WARN  Sound - Playing
2014-10-25 11:27:46,947 [Tick Thread] WARN  Sound - Stopping
2014-10-25 11:28:18,671 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-25 11:28:18,671 [StateChange] DEBUG KinectMovement - Disabled
2014-10-25 11:28:20,771 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:28:20,771 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:28:20,771 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:28:20,771 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-25 11:28:25,781 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-25 11:28:25,781 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:28:25,781 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:28:25,781 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:28:25,781 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-25 11:28:27,793 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-25 11:38:11,192 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-25 11:38:13,333 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:38:13,334 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:38:13,335 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:38:13,336 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-25 11:38:18,356 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-25 11:38:18,376 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:38:18,376 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:38:18,376 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:38:20,388 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-25 11:46:04,973 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-25 11:46:04,973 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 11:46:05,003 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 11:46:05,043 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 11:46:05,043 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:46:05,043 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:46:05,043 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:46:05,053 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 11:46:05,063 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 11:46:05,063 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 11:46:05,063 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:46:05,063 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:46:05,063 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:46:05,063 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-25 11:47:15,793 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-25 11:47:15,794 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:47:15,816 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:47:15,825 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:47:15,825 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-25 11:47:15,825 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:47:15,827 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:47:15,828 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:47:15,830 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:47:15,831 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:47:15,837 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:47:15,838 [StateChange] DEBUG KinectMovement - Enabled
2014-10-25 11:47:15,840 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-25 11:47:45,864 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-25 11:47:45,865 [StateChange] DEBUG KinectMovement - Disabled
2014-10-25 11:47:47,965 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:47:47,966 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:47:47,967 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:47:47,967 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-25 11:47:52,973 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-25 11:47:52,974 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:47:52,974 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:47:52,975 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:47:52,975 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-25 11:47:54,995 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-25 11:49:38,467 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-25 11:49:40,571 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:49:40,571 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:49:40,572 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:49:40,572 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-25 11:49:45,585 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-25 11:49:45,603 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:49:45,603 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:49:45,604 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:49:47,637 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-25 11:57:32,132 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-25 11:57:32,132 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 11:57:32,172 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 11:57:32,212 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 11:57:32,212 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:57:32,212 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:57:32,212 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:57:32,212 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 11:57:32,222 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 11:57:32,222 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 11:57:32,222 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:57:32,222 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:57:32,222 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:57:32,222 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-25 11:58:42,944 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-25 11:58:42,945 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:58:42,957 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:58:42,966 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:58:42,973 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-25 11:58:42,974 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:58:42,986 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:58:42,990 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:58:42,993 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:58:42,994 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:58:42,995 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:58:42,996 [StateChange] DEBUG KinectMovement - Enabled
2014-10-25 11:58:42,997 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-25 11:59:13,013 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-25 11:59:13,014 [StateChange] DEBUG KinectMovement - Disabled
2014-10-25 11:59:15,117 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:59:15,120 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:59:15,121 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:59:15,123 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-25 11:59:20,126 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-25 11:59:20,127 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 11:59:20,127 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 11:59:20,128 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 11:59:20,129 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-25 11:59:22,147 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-25 12:15:46,773 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-25 12:15:48,874 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 12:15:48,874 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 12:15:48,875 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 12:15:48,876 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-25 12:15:53,884 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-25 12:15:53,901 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 12:15:53,901 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 12:15:53,902 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 12:15:55,917 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-25 12:23:40,504 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-25 12:23:40,504 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 12:23:40,544 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 12:23:40,604 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 12:23:40,604 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 12:23:40,604 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 12:23:40,604 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 12:23:40,604 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 12:23:40,604 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 12:23:40,614 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 12:23:40,614 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 12:23:40,614 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 12:23:40,614 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 12:23:40,614 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-25 12:24:51,356 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-25 12:24:51,357 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 12:24:51,367 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 12:24:51,375 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 12:24:51,375 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-25 12:24:51,375 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 12:24:51,376 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 12:24:51,377 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 12:24:51,381 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 12:24:51,383 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 12:24:51,383 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 12:24:51,386 [StateChange] DEBUG KinectMovement - Enabled
2014-10-25 12:24:51,387 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-25 12:25:21,400 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-25 12:25:21,401 [StateChange] DEBUG KinectMovement - Disabled
2014-10-25 12:25:23,504 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 12:25:23,504 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 12:25:23,504 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 12:25:23,505 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-25 12:25:28,519 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-25 12:25:28,520 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 12:25:28,520 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 12:25:28,520 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 12:25:28,521 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-25 12:25:30,534 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-25 14:14:57,706 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-25 14:14:59,850 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 14:14:59,850 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 14:14:59,851 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 14:14:59,851 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-25 14:15:04,850 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-25 14:15:04,868 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 14:15:04,868 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 14:15:04,869 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 14:15:06,906 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-25 14:22:51,497 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-25 14:22:51,497 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 14:22:51,537 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 14:22:51,587 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 14:22:51,587 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 14:22:51,587 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 14:22:51,587 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 14:22:51,587 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-25 14:22:51,587 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-25 14:22:51,587 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-25 14:22:51,597 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 14:22:51,597 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 14:22:51,597 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 14:22:51,597 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-25 14:24:02,347 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-25 14:24:02,348 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 14:24:02,358 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 14:24:02,366 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 14:24:02,367 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-25 14:24:02,367 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 14:24:02,370 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 14:24:02,371 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 14:24:02,374 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 14:24:02,374 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 14:24:02,375 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 14:24:02,389 [StateChange] DEBUG KinectMovement - Enabled
2014-10-25 14:24:02,389 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-25 14:24:32,404 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-25 14:24:32,405 [StateChange] DEBUG KinectMovement - Disabled
2014-10-25 14:24:34,510 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 14:24:34,510 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 14:24:34,511 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 14:24:34,512 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-25 14:24:39,525 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-25 14:24:39,525 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 14:24:39,526 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 14:24:39,526 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 14:24:39,530 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-25 14:24:41,545 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-25 16:39:53,813 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-25 16:39:55,942 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 16:39:55,943 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 16:39:55,945 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 16:39:55,951 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-25 16:40:00,951 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-25 16:40:00,969 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-25 16:40:00,969 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-25 16:40:00,970 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-25 16:40:03,004 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-25 16:40:15,168 [1] DEBUG Core - Shutting down tick thread.
2014-10-25 16:40:15,198 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-25 16:40:15,228 [37] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-25 16:40:15,228 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-25 16:40:15,228 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-25 16:40:15,258 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-25 16:40:15,458 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Oct\25-16.40Shutdown.html
2014-10-25 16:40:15,468 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-25 16:40:15,468 [15] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-25 16:40:15,468 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-25 16:40:15,468 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-25 16:40:15,468 [34] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-25 16:40:15,468 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-25 16:40:15,478 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-25 16:40:15,478 [35] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-25 16:40:15,478 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-25 16:40:15,478 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-25 16:40:15,478 [1] INFO  Core - System shutdown for Shut down.
2014-10-25 16:40:18,498 [37] INFO  OpenSim.MainWindowViewer - Closed
2014-10-25 16:40:18,498 [15] INFO  OpenSim.MainWindowViewer - Closed
2014-10-25 16:40:19,098 [34] INFO  OpenSim.RightWindowViewer - Closed
2014-10-25 16:40:19,628 [35] INFO  OpenSim.LeftWindowViewer - Closed
