2014-07-06 10:00:52,474 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-06 10:00:52,520 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-06 10:00:52,523 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-06 10:00:52,580 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-07-06 10:00:52,723 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-07-06 10:00:52,740 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-06 10:00:52,741 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-06 10:00:52,741 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-06 10:00:52,748 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-06 10:00:52,749 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-06 10:00:52,831 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-07-06 10:00:52,832 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-06 10:00:52,832 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-06 10:00:52,913 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-06 10:00:52,934 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-06 10:00:52,934 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-06 10:00:53,016 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-06 10:00:53,311 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-06 10:00:53,312 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-06 10:00:53,328 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-06 10:00:53,329 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-06 10:00:53,341 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-06 10:00:53,342 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-06 10:00:53,353 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-06 10:00:53,354 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-06 10:00:53,362 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-06 10:00:53,364 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-06 10:00:53,375 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-06 10:00:53,388 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-06 10:00:53,395 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-06 10:00:53,403 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-06 10:00:53,410 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-06 10:00:53,417 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-06 10:00:53,420 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,420 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,421 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,422 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,423 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,424 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,428 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,429 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,431 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-06 10:00:53,432 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-06 10:00:53,433 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,434 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,434 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,435 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,436 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,437 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,438 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,439 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,440 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-06 10:00:53,441 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-06 10:00:53,590 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-06 10:00:53,647 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-07-06 10:00:53,648 [1] INFO  Overlay - Creating Transitions
2014-07-06 10:00:53,651 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-06 10:00:53,659 [1] DEBUG Overlay - Unable to create transition.
2014-07-06 10:00:53,660 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-06 10:00:53,661 [1] DEBUG Overlay - Unable to create transition.
2014-07-06 10:00:53,674 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-06 10:00:53,679 [1] DEBUG Overlay - Unable to create transition.
2014-07-06 10:00:53,679 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-06 10:00:53,680 [1] DEBUG Overlay - Unable to create transition.
2014-07-06 10:00:53,722 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 10:00:53,723 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 10:00:53,724 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 10:00:55,156 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-06 10:00:55,157 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-06 10:00:55,159 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-06 10:00:55,160 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-06 10:00:55,162 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-06 10:00:55,333 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-06 10:00:55,473 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-06 10:00:55,514 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-06 10:00:55,636 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-06 10:00:55,638 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-06 10:00:55,638 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-06 10:00:55,640 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-06 10:00:55,641 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-06 10:00:55,642 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-06 10:00:55,889 [1] INFO  ProcessManager - Listening for crashes.
2014-07-06 10:01:00,492 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-07-06 10:01:04,136 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-07-06 10:01:04,138 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-07-06 10:01:04,138 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-07-06 10:01:04,139 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-07-06 10:01:04,140 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-07-06 10:01:04,144 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-07-06 10:01:04,144 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-07-06 10:01:04,145 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-07-06 10:01:04,934 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-07-06 10:01:04,962 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-07-06 10:01:04,963 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-07-06 10:01:05,011 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-07-06 10:01:05,824 [38] INFO  Heightmap - Finished mapping Timespan 1
2014-07-06 10:01:05,934 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-07-06 10:01:05,934 [38] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2014-07-06 10:01:05,935 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-07-06 10:01:06,114 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-07-06 10:01:09,990 [35] INFO  Heightmap - Finished mapping Timespan 4
2014-07-06 10:01:10,824 [11] INFO  Heightmap - Finished mapping Timespan 6
2014-07-06 10:01:11,007 [38] INFO  Heightmap - Finished mapping Timespan 3
2014-07-06 10:01:11,161 [33] INFO  Heightmap - Finished mapping Timespan 2
2014-07-06 10:01:11,594 [11] INFO  Heightmap - Finished mapping Timespan 9
2014-07-06 10:01:11,902 [41] INFO  Heightmap - Finished mapping Timespan 7
2014-07-06 10:01:11,934 [34] INFO  Heightmap - Finished mapping Timespan 8
2014-07-06 10:01:12,693 [36] INFO  Heightmap - Finished mapping Timespan 5
2014-07-06 10:01:12,696 [36] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-07-06 10:01:12,726 [41] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-06 10:01:12,728 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-07-06 10:01:12,929 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-07-06 10:01:12,930 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-07-06 10:01:12,930 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-07-06 10:01:12,931 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-07-06 10:01:12,932 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-07-06 10:01:12,935 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-07-06 10:01:12,938 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-07-06 10:01:22,812 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-07-06 10:01:35,640 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-06 10:01:44,944 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-07-06 10:01:55,645 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-06 10:02:05,338 [44] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-07-06 10:02:05,972 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-07-06 10:02:06,051 [44] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-06 10:02:12,402 [47] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-07-06 10:02:12,911 [47] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-06 10:02:37,386 [11] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-07-06 10:02:37,892 [11] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-06 10:05:55,050 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-07-06 10:05:57,059 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 10:05:57,060 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 10:05:57,060 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 10:05:57,062 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-06 10:06:02,067 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-06 10:06:02,067 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 10:06:02,068 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 10:06:02,068 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 10:06:04,117 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-06 12:56:04,611 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-06 12:56:06,639 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 12:56:06,639 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 12:56:06,639 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 12:56:06,639 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-06 12:56:11,647 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-06 12:56:11,662 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 12:56:11,662 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 12:56:11,662 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 12:56:13,688 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-06 13:03:58,737 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-06 13:03:58,737 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:03:58,737 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:03:58,737 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:03:58,737 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:03:58,737 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:03:58,737 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:03:58,737 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:03:58,757 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:03:58,757 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:03:58,757 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:03:58,757 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:03:58,757 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:03:58,757 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-06 13:05:09,805 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-06 13:05:09,811 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:05:09,813 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:05:09,813 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:05:09,816 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-06 13:05:09,816 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:05:09,817 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:05:09,819 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:05:09,825 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:05:09,825 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:05:09,826 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:05:09,829 [StateChange] DEBUG KinectMovement - Enabled
2014-07-06 13:05:09,829 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-06 13:08:41,112 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-06 13:08:41,113 [StateChange] DEBUG KinectMovement - Disabled
2014-07-06 13:08:43,222 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:08:43,223 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:08:43,224 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:08:43,225 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-06 13:08:48,238 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-06 13:08:48,239 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:08:48,239 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:08:48,240 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:08:48,241 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-06 13:08:50,260 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-06 13:22:56,405 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-06 13:22:58,525 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:22:58,525 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:22:58,526 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:22:58,526 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-06 13:23:03,551 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-06 13:23:03,570 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:23:03,571 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:23:03,571 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:23:05,607 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-06 13:30:50,370 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-06 13:30:50,370 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:30:50,410 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:30:50,450 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:30:50,450 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:30:50,450 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:30:50,450 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:30:50,450 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:30:50,450 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:30:50,460 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:30:50,460 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:30:50,460 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:30:50,460 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:30:50,460 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-06 13:31:12,276 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-07-06 13:31:12,280 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:31:12,280 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:31:12,281 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:31:12,282 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-06 13:32:07,480 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-06 13:32:07,503 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:32:07,503 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:32:07,504 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:32:09,540 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-06 13:32:13,239 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-06 13:32:15,373 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:32:15,373 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:32:15,373 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:32:15,373 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-06 13:32:20,915 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-06 13:32:20,925 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:32:20,925 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:32:20,925 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:32:20,925 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-06 13:32:30,129 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-06 13:32:30,129 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:32:30,129 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:32:30,129 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:32:30,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:32:30,139 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:32:30,139 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:32:30,139 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:32:30,139 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:32:30,139 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:32:30,149 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:32:30,149 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:32:30,149 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:32:30,149 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-06 13:38:38,653 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-06 13:38:38,753 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:38:38,753 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:38:38,753 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:38:38,753 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-06 13:38:47,785 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-07-06 13:38:47,795 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:38:47,795 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:38:47,795 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:38:47,795 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-07-06 13:38:52,315 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-07-06 13:38:52,315 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:38:52,315 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:38:52,315 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:38:52,315 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:38:52,315 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:38:52,315 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:38:52,325 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:38:52,325 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:38:52,325 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:38:52,325 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:38:52,325 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:38:52,325 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:38:52,325 [StateChange] INFO  Overlay - Current state set to Story3.
2014-07-06 13:46:32,464 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-07-06 13:46:32,554 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 13:46:32,554 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 13:46:32,554 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 13:46:32,554 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-06 13:47:02,580 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-06 13:47:04,660 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:47:04,660 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:47:04,660 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:47:04,660 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-06 13:47:09,670 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-06 13:47:09,670 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 13:47:09,670 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 13:47:09,670 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 13:47:11,680 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-06 14:08:07,394 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-06 14:08:09,514 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 14:08:09,514 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 14:08:09,514 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 14:08:09,514 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-06 14:08:14,534 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-06 14:08:14,554 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 14:08:14,554 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 14:08:14,554 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 14:08:16,574 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-06 14:16:01,721 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-06 14:16:01,721 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:16:01,751 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:16:01,801 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:16:01,801 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 14:16:01,811 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 14:16:01,811 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 14:16:01,811 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:16:01,811 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:16:01,811 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:16:01,811 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 14:16:01,811 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 14:16:01,811 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 14:16:01,811 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-06 14:16:41,921 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-07-06 14:16:42,033 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:16:42,034 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:16:42,034 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:16:42,035 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-06 14:16:59,883 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-06 14:16:59,904 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:16:59,904 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:16:59,905 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:16:59,906 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-06 14:17:01,425 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-07-06 14:17:01,556 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:17:01,556 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:17:01,557 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:17:01,562 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-06 14:17:09,330 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-06 14:17:09,350 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:17:09,350 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:17:09,350 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:17:09,351 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-06 14:17:12,070 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-06 14:17:12,072 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:17:12,072 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:17:12,073 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:17:12,074 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 14:17:12,076 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 14:17:12,079 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 14:17:12,081 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:17:12,082 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:17:12,084 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:17:12,088 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 14:17:12,088 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 14:17:12,089 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 14:17:12,092 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-06 14:23:21,319 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-06 14:23:21,419 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:23:21,419 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:23:21,419 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:23:21,419 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-06 14:23:27,683 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-06 14:23:27,683 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 14:23:27,683 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 14:23:27,693 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 14:23:27,693 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-06 14:23:27,693 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 14:23:27,693 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 14:23:27,693 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 14:23:29,721 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 14:23:29,721 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 14:23:29,721 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 14:23:29,721 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-06 14:23:29,721 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-06 14:25:17,499 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-06 14:25:17,499 [StateChange] DEBUG KinectMovement - Disabled
2014-07-06 14:25:19,629 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:25:19,629 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:25:19,629 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:25:19,629 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-06 14:25:28,709 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-06 14:25:28,719 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:25:28,719 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:25:28,719 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:25:28,719 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-06 14:25:31,291 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-06 14:25:31,291 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:25:31,291 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:25:31,291 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:25:31,291 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 14:25:31,291 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 14:25:31,291 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 14:25:31,301 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:25:31,301 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:25:31,301 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:25:31,301 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 14:25:31,301 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 14:25:31,301 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 14:25:31,301 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-06 14:31:08,632 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-06 14:31:08,738 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 14:31:08,738 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 14:31:08,739 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 14:31:08,740 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-06 14:31:41,438 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-06 14:31:43,542 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 14:31:43,542 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 14:31:43,542 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 14:31:43,542 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-06 14:31:48,552 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-06 14:31:48,552 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 14:31:48,552 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 14:31:48,552 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 14:31:48,552 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-06 14:31:50,564 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-06 15:10:12,214 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-06 15:10:14,335 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 15:10:14,335 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 15:10:14,335 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 15:10:14,335 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-06 15:10:19,341 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-06 15:10:19,361 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 15:10:19,361 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 15:10:19,361 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 15:10:21,393 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-06 15:13:45,070 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-06 15:13:47,248 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 15:13:47,248 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 15:13:47,248 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 15:13:47,248 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-06 15:13:49,448 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-06 15:13:49,458 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 15:13:49,458 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 15:13:49,458 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 15:13:49,458 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-06 15:15:01,248 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-06 15:15:01,248 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 15:15:01,248 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 15:15:01,248 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 15:15:01,248 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 15:15:01,258 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 15:15:01,258 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 15:15:01,258 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 15:15:01,258 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 15:15:01,258 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 15:15:01,258 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 15:15:01,268 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 15:15:01,268 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 15:15:01,268 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-06 15:21:01,224 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-06 15:21:01,324 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 15:21:01,324 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 15:21:01,324 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 15:21:01,334 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-06 15:21:31,334 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-06 15:21:33,436 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 15:21:33,436 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 15:21:33,436 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 15:21:33,446 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-06 15:21:38,446 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-06 15:21:38,446 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 15:21:38,446 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 15:21:38,446 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 15:21:40,460 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-06 16:30:28,862 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-06 16:30:30,954 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 16:30:30,954 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 16:30:30,954 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 16:30:30,954 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-06 16:30:35,966 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-06 16:30:35,986 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 16:30:35,986 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 16:30:35,986 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 16:30:38,010 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-06 16:38:22,683 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-06 16:38:22,683 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 16:38:22,723 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 16:38:22,763 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 16:38:22,763 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 16:38:22,763 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 16:38:22,773 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 16:38:22,773 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-06 16:38:22,773 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-06 16:38:22,773 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-06 16:38:22,773 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 16:38:22,773 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 16:38:22,773 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 16:38:22,773 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-06 16:39:33,457 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-06 16:39:33,458 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 16:39:33,459 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 16:39:33,466 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 16:39:33,466 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-06 16:39:33,467 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 16:39:33,469 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 16:39:33,472 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 16:39:33,476 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 16:39:33,482 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 16:39:33,483 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 16:39:33,488 [StateChange] DEBUG KinectMovement - Enabled
2014-07-06 16:39:33,489 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-06 16:40:03,505 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-06 16:40:03,506 [StateChange] DEBUG KinectMovement - Disabled
2014-07-06 16:40:05,610 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 16:40:05,611 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 16:40:05,614 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 16:40:05,615 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-06 16:40:10,624 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-06 16:40:10,625 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 16:40:10,625 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 16:40:10,626 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 16:40:10,626 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-06 16:40:12,644 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-06 17:10:53,602 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-06 17:10:55,720 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 17:10:55,721 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 17:10:55,722 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 17:10:55,723 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-06 17:11:00,729 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-06 17:11:00,753 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-06 17:11:00,753 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-06 17:11:00,754 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-06 17:11:02,794 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-06 17:11:10,176 [3] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-07-06 17:11:10,176 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-06 17:11:10,176 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-06 17:11:10,386 [37] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-06 17:11:10,906 [10] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-06 17:11:10,906 [10] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-06 17:11:10,906 [1] DEBUG Core - Shutting down tick thread.
2014-07-06 17:11:10,926 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-06 17:11:10,936 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-06 17:11:10,936 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-06 17:11:10,936 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-06 17:11:10,966 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-06 17:11:10,966 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-06 17:11:10,966 [23] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-06 17:11:11,176 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-06 17:11:11,206 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-06 17:11:11,206 [3] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-06 17:11:11,216 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jul\06-17.11Shutdown.html
2014-07-06 17:11:11,216 [47] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-06 17:11:11,216 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-06 17:11:11,216 [25] DEBUG OpenSim.RightWindowViewer - Closing
2014-07-06 17:11:11,216 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-07-06 17:11:11,216 [25] INFO  OpenSim.RightWindowViewer - Closed
2014-07-06 17:11:11,216 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-06 17:11:11,216 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-06 17:11:11,216 [34] DEBUG OpenSim.LeftWindowViewer - Closing
2014-07-06 17:11:11,216 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-06 17:11:11,236 [1] INFO  Core - System shutdown for Shut down.
