2013-07-22 09:57:57,494 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-22 09:57:57,541 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-22 09:57:57,545 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-22 09:57:57,601 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-22 09:57:57,602 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-22 09:57:57,603 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-22 09:57:57,611 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-22 09:57:57,612 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-22 09:57:57,612 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-22 09:57:57,616 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-22 09:57:57,616 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-22 09:57:57,619 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-22 09:57:57,913 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-22 09:57:58,052 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-22 09:57:58,057 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-22 09:57:58,061 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-22 09:57:58,074 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-22 09:57:58,186 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-22 09:57:58,191 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-22 09:57:58,191 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-22 09:57:58,288 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-22 09:57:58,289 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-22 09:57:58,391 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-22 09:57:58,640 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-22 09:57:58,641 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-22 09:57:58,642 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-22 09:57:58,642 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-22 09:57:58,642 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-22 09:57:58,642 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-22 09:57:58,643 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-22 09:57:58,643 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-22 09:57:58,653 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-22 09:57:58,654 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-22 09:57:58,663 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-22 09:57:58,664 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-22 09:57:58,673 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-22 09:57:58,673 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-22 09:57:58,683 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-22 09:57:58,684 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-22 09:57:58,693 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-22 09:57:58,707 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-22 09:57:58,715 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-22 09:57:58,722 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-22 09:57:58,729 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-22 09:57:58,737 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-22 09:57:58,765 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-22 09:57:58,767 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-22 09:57:58,768 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-22 09:57:58,768 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-22 09:57:58,769 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-22 09:57:58,770 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-22 09:57:58,771 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-22 09:57:58,772 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-22 09:57:58,773 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-22 09:57:58,774 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-22 09:57:58,776 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-22 09:57:58,777 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-22 09:57:58,778 [1] INFO  Overlay - Creating Transitions
2013-07-22 09:57:58,801 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 09:57:58,801 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 09:57:58,802 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 09:57:58,975 [1] INFO  Overlay - Current state set to Idle.
2013-07-22 09:57:58,977 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-22 09:57:58,978 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-22 09:57:58,979 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-22 09:57:58,981 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-22 09:57:58,994 [1] INFO  ProcessManager - Listening for crashes.
2013-07-22 09:58:12,224 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-22 09:58:14,306 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:61804
2013-07-22 09:58:14,533 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:61805
2013-07-22 09:58:15,382 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:61806
2013-07-22 09:58:15,449 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-22 09:58:15,450 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-22 09:58:15,451 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-22 09:58:15,451 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-22 09:58:15,454 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-22 09:58:15,454 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-22 09:58:16,596 [18] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-22 09:58:16,596 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-22 09:58:16,596 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-22 09:58:16,596 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-22 09:58:17,594 [44] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-22 09:58:17,596 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-22 09:58:17,597 [47] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-22 09:58:17,597 [43] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-22 09:58:17,600 [45] INFO  Heightmap - Finished mapping Timespan 1
2013-07-22 09:58:22,156 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-22 09:58:22,157 [46] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-22 09:58:22,517 [46] INFO  Heightmap - Finished mapping Timespan 7
2013-07-22 09:58:22,526 [37] INFO  Heightmap - Finished mapping Timespan 6
2013-07-22 09:58:25,840 [27] INFO  Heightmap - Finished mapping Timespan 4
2013-07-22 09:58:25,844 [28] INFO  Heightmap - Finished mapping Timespan 4
2013-07-22 09:58:25,948 [47] INFO  Heightmap - Finished mapping Timespan 8
2013-07-22 09:58:26,494 [29] INFO  Heightmap - Finished mapping Timespan 3
2013-07-22 09:58:26,883 [29] INFO  Heightmap - Finished mapping Timespan 2
2013-07-22 09:58:27,586 [45] INFO  Heightmap - Finished mapping Timespan 5
2013-07-22 09:58:27,868 [37] INFO  Heightmap - Finished mapping Timespan 9
2013-07-22 09:58:27,870 [37] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-22 09:58:27,892 [27] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-22 09:58:27,893 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-22 09:58:27,897 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-22 09:58:27,900 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-22 09:58:27,903 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-22 09:58:27,904 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-22 09:58:27,906 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-22 09:58:27,907 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-22 09:58:27,909 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-22 09:58:27,910 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-22 10:01:15,132 [Flythrough thread] WARN  OpenSim - Restarting RightWindow viewer because ViewerStoppedResponding.
2013-07-22 10:01:15,136 [Flythrough thread] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-22 10:02:30,162 [Flythrough thread] INFO  OpenSim.RightWindowViewer - Closed
2013-07-22 10:02:30,163 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-22 10:02:30,164 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-22 10:02:31,169 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-22 10:02:31,170 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-22 10:02:31,171 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-22 10:02:40,104 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:52711
2013-07-22 10:31:10,971 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-22 10:31:13,045 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 10:31:13,045 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 10:31:13,045 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 10:31:13,045 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-22 10:31:13,966 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-22 10:31:13,981 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 10:31:13,981 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 10:31:13,997 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 10:31:13,997 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 10:34:23,428 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-22 10:34:25,440 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 10:34:25,440 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 10:34:25,440 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 10:34:25,456 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-22 10:34:30,464 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-22 10:34:30,464 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 10:34:30,464 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 10:34:30,464 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 10:34:32,523 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-22 10:39:34,617 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-22 10:39:36,755 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 10:39:36,755 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 10:39:36,755 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 10:39:36,755 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-22 10:39:41,778 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-22 10:39:41,793 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 10:39:41,793 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 10:39:41,793 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 10:39:43,832 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 10:50:15,901 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 10:50:16,052 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 10:50:16,063 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 10:50:16,071 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 10:50:16,084 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 10:50:46,067 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-22 10:50:48,196 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 10:50:48,224 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 10:50:48,243 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 10:50:48,249 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-22 10:50:53,213 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-22 10:50:53,213 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 10:50:53,213 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 10:50:53,213 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 10:50:55,248 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-22 11:42:20,957 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-22 11:42:23,062 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 11:42:23,064 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 11:42:23,064 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 11:42:23,089 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-22 11:42:28,064 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-22 11:42:28,084 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 11:42:28,084 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 11:42:28,084 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 11:42:30,161 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 11:48:01,458 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 11:48:01,578 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 11:48:01,604 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 11:48:01,615 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 11:48:01,615 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 11:49:23,331 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-22 11:49:25,489 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 11:49:25,495 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 11:49:25,511 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 11:49:25,521 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-22 11:49:30,495 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-22 11:49:30,495 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 11:49:30,495 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 11:49:30,495 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 11:49:32,536 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-22 12:01:48,819 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-22 12:01:50,953 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 12:01:50,979 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 12:01:50,994 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 12:01:51,001 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-22 12:01:55,982 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-22 12:01:55,994 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 12:01:56,000 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 12:01:56,000 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 12:01:58,047 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 12:02:58,227 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 12:02:58,341 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 12:02:58,350 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 12:02:58,355 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 12:02:58,358 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 12:03:27,423 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-22 12:03:27,444 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 12:03:27,464 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 12:03:27,468 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 12:03:27,473 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-22 12:03:32,532 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-22 12:03:32,541 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 12:03:32,541 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 12:03:32,542 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 12:03:32,543 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 12:03:32,543 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 12:03:32,543 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 12:03:32,544 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 12:03:32,544 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 12:03:32,544 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 12:03:32,575 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 12:03:32,575 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 12:03:32,594 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 12:03:32,614 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-22 12:09:41,468 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-22 12:09:41,576 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 12:09:41,584 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 12:09:41,586 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 12:09:41,595 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 12:10:11,592 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-22 12:10:13,716 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 12:10:13,717 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 12:10:13,718 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 12:10:13,726 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-22 12:10:18,744 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-22 12:10:18,754 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 12:10:18,754 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 12:10:18,754 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 12:10:20,767 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-22 12:29:10,283 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-22 12:29:12,422 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 12:29:12,445 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 12:29:12,445 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 12:29:12,446 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-22 12:29:17,448 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-22 12:29:17,458 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 12:29:17,458 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 12:29:17,458 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 12:29:19,529 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 12:30:10,174 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 12:30:10,315 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 12:30:10,347 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 12:30:10,350 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 12:30:10,375 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 12:30:23,084 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-22 12:30:23,094 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 12:30:23,094 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 12:30:23,133 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 12:30:23,133 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-22 12:30:29,291 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2013-07-22 12:30:29,403 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 12:30:29,403 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 12:30:29,403 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 12:30:29,403 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 12:30:37,027 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-22 12:30:37,113 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 12:30:37,114 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 12:30:37,115 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 12:30:37,118 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-22 12:30:41,645 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-22 12:30:41,651 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 12:30:41,651 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 12:30:41,652 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 12:30:41,654 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 12:30:41,655 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 12:30:41,656 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 12:30:41,658 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 12:30:41,703 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 12:30:41,704 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 12:30:41,756 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 12:30:41,761 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 12:30:41,770 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 12:30:41,771 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-22 12:36:41,586 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-22 12:36:41,695 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 12:36:41,695 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 12:36:41,695 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 12:36:41,695 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 12:37:11,723 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-22 12:37:13,860 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 12:37:13,875 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 12:37:13,889 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 12:37:13,896 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-22 12:37:18,875 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-22 12:37:18,875 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 12:37:18,875 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 12:37:18,875 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 12:37:20,886 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-22 13:27:51,979 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-22 13:27:54,126 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 13:27:54,148 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 13:27:54,160 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 13:27:54,161 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-22 13:27:54,230 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-22 13:27:54,350 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 13:27:54,351 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 13:27:54,353 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 13:27:54,353 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 13:28:00,524 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-22 13:28:00,528 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 13:28:00,529 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 13:28:00,529 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 13:28:00,529 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-22 13:28:00,529 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 13:28:00,549 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 13:28:00,549 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 13:28:02,554 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 13:28:02,557 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 13:28:02,588 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 13:28:02,591 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-22 13:28:02,593 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-22 13:28:32,616 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-07-22 13:28:32,616 [StateChange] DEBUG KinectMovement - Disabled
2013-07-22 13:28:34,721 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 13:28:34,721 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 13:28:34,723 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 13:28:34,724 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-22 13:28:39,729 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-22 13:28:39,729 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 13:28:39,729 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 13:28:39,729 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 13:28:39,729 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-22 13:28:41,798 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-22 14:11:08,666 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-22 14:11:10,794 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 14:11:10,833 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 14:11:10,859 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 14:11:10,865 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-22 14:11:15,813 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-22 14:11:15,823 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 14:11:15,823 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 14:11:15,839 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 14:11:17,878 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 14:11:28,872 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 14:11:29,012 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 14:11:29,012 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 14:11:29,013 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 14:11:29,013 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 14:11:33,476 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-22 14:11:33,488 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 14:11:33,498 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 14:11:33,500 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 14:11:33,500 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-22 14:11:33,503 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 14:11:33,503 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 14:11:33,504 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 14:11:35,522 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 14:11:35,545 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 14:11:35,566 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 14:11:35,566 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-22 14:11:35,605 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-22 14:16:36,781 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-22 14:16:36,781 [StateChange] DEBUG KinectMovement - Disabled
2013-07-22 14:16:38,892 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 14:16:38,928 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 14:16:38,946 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 14:16:38,947 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-22 14:16:44,578 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-22 14:16:44,590 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 14:16:44,600 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 14:16:44,610 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 14:16:44,610 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-22 14:16:46,652 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 14:25:57,377 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 14:25:57,536 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 14:25:57,561 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 14:25:57,583 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 14:25:57,585 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 14:27:05,269 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-22 14:27:05,316 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 14:27:05,317 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 14:27:05,328 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 14:27:07,378 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 14:37:41,922 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 14:37:42,089 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 14:37:42,090 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 14:37:42,090 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 14:37:42,092 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 14:38:12,110 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-22 14:38:14,226 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 14:38:14,245 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 14:38:14,248 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 14:38:14,248 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-22 14:38:19,233 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-22 14:38:19,233 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 14:38:19,233 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 14:38:19,233 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 14:38:21,255 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-22 15:05:48,503 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-22 15:05:50,626 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 15:05:50,640 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 15:05:50,641 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 15:05:50,655 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-22 15:05:55,631 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-22 15:05:55,641 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 15:05:55,641 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 15:05:55,641 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 15:05:57,698 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 15:16:28,868 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 15:16:28,986 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 15:16:28,992 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 15:16:28,993 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 15:16:29,040 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 15:16:58,996 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-22 15:17:01,102 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 15:17:01,184 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 15:17:01,221 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 15:17:01,234 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-22 15:17:06,103 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-22 15:17:06,103 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 15:17:06,103 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 15:17:06,103 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 15:17:08,191 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-22 16:01:37,721 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-22 16:01:39,825 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:01:39,864 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:01:39,881 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:01:39,881 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-22 16:01:44,826 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-22 16:01:44,836 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:01:44,836 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:01:44,836 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:01:46,905 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 16:12:18,043 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 16:12:18,198 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:12:18,208 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:12:18,210 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:12:18,218 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 16:12:58,980 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-22 16:12:58,990 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:12:58,990 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:12:58,990 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:13:01,010 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 16:15:08,771 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 16:15:08,886 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:15:08,902 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:15:08,908 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:15:08,919 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 16:16:06,097 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-22 16:16:06,109 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:16:06,109 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:16:06,109 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:16:08,173 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 16:17:31,165 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 16:17:31,310 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:17:31,320 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:17:31,321 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:17:31,329 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 16:17:47,379 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-22 16:17:47,395 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:17:47,396 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:17:47,397 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:17:49,415 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 16:18:22,852 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 16:18:23,021 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:18:23,038 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:18:23,044 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:18:23,045 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 16:18:26,910 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-22 16:18:26,911 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:18:26,914 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:18:26,920 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:18:26,928 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-22 16:18:26,939 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:18:26,943 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:18:26,944 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:18:28,974 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:18:29,007 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:18:29,024 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:18:29,036 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-22 16:18:29,037 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-22 16:19:35,527 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-22 16:19:35,527 [StateChange] DEBUG KinectMovement - Disabled
2013-07-22 16:19:37,643 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:19:37,650 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:19:37,653 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:19:37,667 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-22 16:19:41,412 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-22 16:19:41,422 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:19:41,422 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:19:41,432 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:19:41,432 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-22 16:19:41,442 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:19:41,442 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:19:41,442 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:19:43,460 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:19:43,479 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:19:43,486 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:19:43,510 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-22 16:19:43,520 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-22 16:20:31,855 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-22 16:20:31,866 [StateChange] DEBUG KinectMovement - Disabled
2013-07-22 16:20:33,969 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:20:33,976 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:20:33,994 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:20:34,006 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-22 16:21:10,911 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-22 16:21:10,911 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:21:10,921 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:21:10,933 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:21:10,935 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:21:10,938 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:21:10,938 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:21:12,947 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:21:12,959 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:21:12,960 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:21:13,029 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-22 16:21:13,035 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-22 16:21:59,263 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2013-07-22 16:21:59,273 [StateChange] DEBUG KinectMovement - Disabled
2013-07-22 16:22:01,368 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:22:01,375 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:22:01,383 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:22:01,389 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-22 16:22:06,371 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-22 16:22:06,371 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:22:06,371 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:22:06,371 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:22:08,412 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-22 16:22:37,789 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-22 16:22:39,941 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:22:39,954 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:22:39,969 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:22:39,973 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-22 16:22:44,964 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-22 16:22:44,974 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:22:44,974 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:22:44,974 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:22:47,024 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 16:22:49,208 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 16:22:49,341 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:22:49,353 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:22:49,372 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:22:49,373 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 16:24:24,574 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-22 16:24:26,679 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:24:26,684 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:24:26,685 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:24:26,695 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-22 16:24:31,699 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-22 16:24:31,699 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:24:31,709 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:24:31,709 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:24:33,733 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-22 16:24:38,153 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-22 16:24:40,283 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:24:40,293 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:24:40,294 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:24:40,311 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-22 16:24:44,489 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-22 16:24:44,590 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:24:44,600 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:24:44,607 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:24:44,619 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 16:24:48,615 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-22 16:24:48,638 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:24:48,638 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:24:48,639 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:24:48,640 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-22 16:25:08,350 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-07-22 16:25:08,465 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:25:08,466 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:25:08,467 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:25:08,475 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 16:25:29,856 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-22 16:25:30,190 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-22 16:26:19,865 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-22 16:26:19,971 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:26:19,972 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:26:19,973 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:26:19,977 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 16:27:04,299 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-22 16:27:04,299 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:27:04,309 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:27:04,309 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:27:04,309 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:27:04,309 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:27:04,319 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:27:06,342 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:27:06,350 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:27:06,351 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:27:06,352 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-22 16:27:06,353 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-22 16:27:19,067 [49] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-07-22 16:27:19,101 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-22 16:27:19,103 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-22 16:27:19,656 [3] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-07-22 16:27:20,125 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-22 16:27:20,200 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-22 16:27:20,205 [49] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-22 16:27:34,498 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:59383
2013-07-22 16:27:54,422 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-22 16:27:54,441 [StateChange] DEBUG KinectMovement - Disabled
2013-07-22 16:27:56,611 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:27:56,613 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:27:56,617 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:27:56,619 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-22 16:28:16,530 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-22 16:28:16,552 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:28:16,566 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:28:16,566 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:28:18,626 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 16:29:02,249 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 16:29:02,381 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:29:02,389 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:29:02,397 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:29:02,438 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 16:29:12,794 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-22 16:29:12,814 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:29:12,824 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:29:12,830 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:29:14,871 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 16:39:55,262 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 16:39:55,423 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:39:55,427 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:39:55,433 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:39:55,446 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 16:40:25,426 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-22 16:40:27,548 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:40:27,553 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:40:27,559 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:40:27,568 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-22 16:40:32,563 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-22 16:40:32,563 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:40:32,563 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:40:32,573 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:40:34,613 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-22 16:44:29,883 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-22 16:44:32,004 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:44:32,032 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:44:32,064 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:44:32,066 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-22 16:44:37,021 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-22 16:44:37,038 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:44:37,043 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:44:37,045 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:44:39,102 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 16:44:53,530 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 16:44:53,646 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:44:53,650 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:44:53,659 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:44:53,673 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 16:45:29,749 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-22 16:45:31,851 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:45:31,867 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:45:31,869 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:45:31,875 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-22 16:45:36,853 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-22 16:45:36,853 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:45:36,853 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:45:36,853 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:45:38,902 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-22 16:46:47,326 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-22 16:46:49,455 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:46:49,464 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:46:49,473 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:46:49,479 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-22 16:46:54,472 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-22 16:46:54,492 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:46:54,492 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:46:54,502 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:46:56,537 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 16:56:20,659 [49] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-07-22 16:56:20,660 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-22 16:56:20,660 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-22 16:56:21,670 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-22 16:56:21,680 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-22 16:56:21,680 [49] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-22 16:56:31,056 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:64257
2013-07-22 16:56:56,684 [3] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-07-22 16:56:56,686 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-22 16:56:56,688 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-22 16:56:57,693 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-22 16:56:57,713 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-22 16:56:57,713 [3] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-22 16:57:07,627 [49] WARN  OpenSim - Restarting MainWindow viewer because UnexpectedViewerClose.
2013-07-22 16:57:07,631 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-22 16:57:07,633 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-22 16:57:07,779 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:64265
2013-07-22 16:57:07,898 [3] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-07-22 16:57:08,635 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-22 16:57:08,654 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-22 16:57:08,668 [49] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-22 16:57:12,664 [3] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-07-22 16:57:12,664 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-22 16:57:12,664 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-22 16:57:12,824 [49] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-07-22 16:57:13,664 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-22 16:57:13,674 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-22 16:57:13,674 [3] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-22 16:57:20,947 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:64273
2013-07-22 16:57:33,164 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:64279
2013-07-22 16:58:00,415 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-22 16:58:00,589 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-22 16:58:00,596 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-22 16:58:00,597 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-22 16:58:00,597 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-22 16:58:04,841 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-22 16:58:04,858 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-22 16:58:04,858 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-22 16:58:04,858 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-22 16:58:06,924 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-22 16:58:11,672 [1] DEBUG Core - Shutting down tick thread.
2013-07-22 16:58:11,702 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-22 16:58:11,732 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-22 16:58:11,732 [48] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-22 16:58:11,732 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-22 16:58:11,762 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-22 16:58:11,842 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\22-16.58Shutdown.html
2013-07-22 16:58:11,852 [34] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-22 16:58:11,852 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-22 16:58:11,862 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-22 16:58:11,862 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-22 16:58:11,862 [36] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-22 16:58:11,862 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-22 16:58:11,862 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-22 16:58:11,892 [33] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-22 16:58:11,902 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-22 16:58:11,902 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-22 16:58:11,902 [1] INFO  Core - System shutdown for Shut down.
2013-07-22 16:58:12,902 [48] INFO  OpenSim.MainWindowViewer - Closed
2013-07-22 16:58:12,902 [34] INFO  OpenSim.MainWindowViewer - Closed
2013-07-22 16:58:13,162 [33] INFO  OpenSim.RightWindowViewer - Closed
2013-07-22 16:58:13,342 [36] INFO  OpenSim.LeftWindowViewer - Closed
