2014-01-18 10:04:51,299 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-01-18 10:04:51,341 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-01-18 10:04:51,343 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-01-18 10:04:51,395 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-01-18 10:04:51,523 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-01-18 10:04:51,605 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-01-18 10:04:51,606 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-01-18 10:04:51,606 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-01-18 10:04:51,609 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-18 10:04:51,692 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-01-18 10:04:51,696 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-01-18 10:04:51,696 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-01-18 10:04:51,697 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-18 10:04:51,785 [1] INFO  Overlay - Created BlankState state Intro.
2014-01-18 10:04:51,786 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-18 10:04:51,867 [1] INFO  Overlay - Created BlankState state Splash.
2014-01-18 10:04:52,183 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-01-18 10:04:52,183 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-18 10:04:52,201 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-01-18 10:04:52,202 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-18 10:04:52,221 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-01-18 10:04:52,222 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-18 10:04:52,240 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-01-18 10:04:52,241 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-18 10:04:52,262 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-01-18 10:04:52,263 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-18 10:04:52,284 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-01-18 10:04:52,298 [1] INFO  Overlay - Created VideoState state Story1.
2014-01-18 10:04:52,306 [1] INFO  Overlay - Created VideoState state Story2.
2014-01-18 10:04:52,313 [1] INFO  Overlay - Created VideoState state Story3.
2014-01-18 10:04:52,320 [1] INFO  Overlay - Created VideoState state Story4.
2014-01-18 10:04:52,328 [1] INFO  Overlay - Created VideoState state Story5.
2014-01-18 10:04:52,611 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-18 10:04:52,611 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-01-18 10:04:52,617 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-18 10:04:52,617 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-18 10:04:52,618 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-18 10:04:52,620 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-18 10:04:52,621 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-18 10:04:52,623 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-01-18 10:04:52,625 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-18 10:04:52,625 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-18 10:04:52,626 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-01-18 10:04:52,629 [1] INFO  Overlay - Creating Transitions
2014-01-18 10:04:52,633 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-01-18 10:04:52,645 [1] DEBUG Overlay - Unable to create transition.
2014-01-18 10:04:52,645 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-01-18 10:04:52,646 [1] DEBUG Overlay - Unable to create transition.
2014-01-18 10:04:52,658 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-01-18 10:04:52,670 [1] DEBUG Overlay - Unable to create transition.
2014-01-18 10:04:52,670 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-01-18 10:04:52,671 [1] DEBUG Overlay - Unable to create transition.
2014-01-18 10:04:52,700 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-18 10:04:52,701 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-18 10:04:52,702 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-18 10:04:54,323 [1] INFO  Overlay - Current state set to LoadTextures.
2014-01-18 10:04:54,325 [1] INFO  Core - Loaded Overlay. Enabled.
2014-01-18 10:04:54,327 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-01-18 10:04:54,330 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-01-18 10:04:54,333 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-01-18 10:04:54,489 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-01-18 10:04:54,803 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-01-18 10:04:54,848 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-18 10:04:54,936 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-01-18 10:04:54,937 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-01-18 10:04:54,938 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-01-18 10:04:54,939 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-01-18 10:04:54,940 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-01-18 10:04:54,940 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-01-18 10:04:55,179 [1] INFO  ProcessManager - Listening for crashes.
2014-01-18 10:05:02,372 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-01-18 10:05:06,640 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-01-18 10:05:06,640 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-01-18 10:05:06,640 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-01-18 10:05:06,640 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-01-18 10:05:06,641 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-01-18 10:05:06,641 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-01-18 10:05:06,642 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-01-18 10:05:06,646 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-01-18 10:05:06,647 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-01-18 10:05:06,648 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-01-18 10:05:06,658 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-01-18 10:05:06,661 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-01-18 10:05:07,897 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-01-18 10:05:07,999 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-01-18 10:05:08,000 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-01-18 10:05:08,009 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-01-18 10:05:08,012 [33] INFO  Heightmap - Finished mapping Timespan 1
2014-01-18 10:05:12,179 [41] INFO  Heightmap - Finished mapping Timespan 6
2014-01-18 10:05:12,586 [35] INFO  Heightmap - Finished mapping Timespan 4
2014-01-18 10:05:13,007 [35] INFO  Heightmap - Finished mapping Timespan 3
2014-01-18 10:05:13,141 [46] INFO  Heightmap - Finished mapping Timespan 2
2014-01-18 10:05:13,449 [31] INFO  Heightmap - Finished mapping Timespan 7
2014-01-18 10:05:13,609 [53] INFO  Heightmap - Finished mapping Timespan 9
2014-01-18 10:05:13,948 [32] INFO  Heightmap - Finished mapping Timespan 8
2014-01-18 10:05:14,986 [31] INFO  Heightmap - Finished mapping Timespan 5
2014-01-18 10:05:14,990 [31] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-01-18 10:05:15,043 [51] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-18 10:05:15,044 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-01-18 10:05:15,847 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-01-18 10:05:15,849 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-01-18 10:05:15,853 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-01-18 10:05:15,859 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-01-18 10:05:15,861 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-01-18 10:05:15,866 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-01-18 10:05:15,870 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-01-18 10:05:15,872 [51] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-01-18 10:05:36,483 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-01-18 10:06:14,233 [56] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-01-18 10:06:14,840 [56] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-01-18 10:06:54,940 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-18 10:07:06,370 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-01-18 10:07:39,464 [48] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-01-18 10:07:39,970 [48] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-01-18 10:07:54,941 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-18 10:08:05,141 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-01-18 10:08:40,934 [43] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-01-18 10:08:41,440 [43] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-01-18 10:12:21,736 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-01-18 10:12:23,771 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-18 10:12:23,771 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-18 10:12:23,772 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-18 10:12:23,772 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-18 10:12:28,777 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-18 10:12:28,778 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-18 10:12:28,778 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-18 10:12:28,785 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-18 10:12:30,823 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-18 13:07:44,219 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-18 13:07:46,247 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-18 13:07:46,247 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-18 13:07:46,247 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-18 13:07:46,247 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-18 13:07:51,270 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-18 13:07:51,286 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-18 13:07:51,286 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-18 13:07:51,286 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-18 13:07:53,377 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-18 13:15:46,926 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-18 13:15:46,926 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-18 13:15:46,926 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-18 13:15:46,926 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-18 13:15:46,926 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-18 13:16:02,984 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-01-18 13:16:02,994 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-18 13:16:02,994 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-18 13:16:02,994 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-18 13:16:02,994 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-01-18 13:55:21,682 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-01-18 13:55:21,692 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-18 13:55:21,692 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-18 13:55:21,692 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-18 13:55:21,692 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-18 13:55:21,692 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-18 13:55:21,692 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-18 13:55:21,692 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-18 13:55:21,692 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-18 13:55:21,692 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-18 13:55:21,722 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-18 13:55:21,722 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-18 13:55:21,722 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-18 13:55:21,732 [StateChange] INFO  Overlay - Current state set to Story5.
2014-01-18 14:00:59,822 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-01-18 14:00:59,922 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-18 14:00:59,922 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-18 14:00:59,922 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-18 14:00:59,922 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-18 14:07:46,787 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-01-18 14:07:46,967 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-01-18 14:11:41,091 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2014-01-18 14:11:43,201 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-18 14:11:43,201 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-18 14:11:43,201 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-18 14:11:43,201 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-18 14:11:48,211 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-18 14:11:48,211 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-18 14:11:48,211 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-18 14:11:48,211 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-18 14:11:50,221 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-18 15:59:19,701 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-18 15:59:21,823 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-18 15:59:21,823 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-18 15:59:21,823 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-18 15:59:21,823 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-18 15:59:26,825 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-18 15:59:26,835 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-18 15:59:26,835 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-18 15:59:26,835 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-18 15:59:28,875 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-18 15:59:44,049 [1] DEBUG Core - Shutting down tick thread.
2014-01-18 15:59:44,079 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-01-18 15:59:44,109 [35] DEBUG OpenSim.MainWindowViewer - Closing
2014-01-18 15:59:44,109 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-01-18 15:59:44,109 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-01-18 15:59:44,139 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-01-18 15:59:44,159 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jan\18-15.59Shutdown.html
2014-01-18 15:59:44,159 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-01-18 15:59:44,159 [36] DEBUG OpenSim.MainWindowViewer - Closing
2014-01-18 15:59:44,159 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-01-18 15:59:44,159 [34] DEBUG OpenSim.LeftWindowViewer - Closing
2014-01-18 15:59:44,159 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-01-18 15:59:44,159 [38] DEBUG OpenSim.RightWindowViewer - Closing
2014-01-18 15:59:44,159 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-01-18 15:59:44,159 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-01-18 15:59:44,159 [1] INFO  Core - System shutdown for Shut down.
2014-01-18 15:59:44,169 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-01-18 15:59:44,179 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-01-18 15:59:46,449 [35] INFO  OpenSim.MainWindowViewer - Closed
2014-01-18 15:59:46,449 [36] INFO  OpenSim.MainWindowViewer - Closed
2014-01-18 15:59:47,189 [34] INFO  OpenSim.LeftWindowViewer - Closed
2014-01-18 15:59:47,539 [38] INFO  OpenSim.RightWindowViewer - Closed
