2014-01-26 11:07:33,790 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-01-26 11:07:33,941 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-01-26 11:07:33,943 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-01-26 11:07:33,994 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-01-26 11:07:34,116 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-01-26 11:07:34,196 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-01-26 11:07:34,196 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-01-26 11:07:34,197 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-01-26 11:07:34,201 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-26 11:07:34,283 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-01-26 11:07:34,287 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-01-26 11:07:34,288 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-01-26 11:07:34,288 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-26 11:07:34,370 [1] INFO  Overlay - Created BlankState state Intro.
2014-01-26 11:07:34,371 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-26 11:07:34,451 [1] INFO  Overlay - Created BlankState state Splash.
2014-01-26 11:07:34,772 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-01-26 11:07:34,773 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-26 11:07:34,801 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-01-26 11:07:34,819 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-26 11:07:34,855 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-01-26 11:07:34,856 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-26 11:07:34,874 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-01-26 11:07:34,875 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-26 11:07:34,895 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-01-26 11:07:34,896 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-26 11:07:34,917 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-01-26 11:07:34,931 [1] INFO  Overlay - Created VideoState state Story1.
2014-01-26 11:07:34,939 [1] INFO  Overlay - Created VideoState state Story2.
2014-01-26 11:07:34,946 [1] INFO  Overlay - Created VideoState state Story3.
2014-01-26 11:07:34,953 [1] INFO  Overlay - Created VideoState state Story4.
2014-01-26 11:07:34,960 [1] INFO  Overlay - Created VideoState state Story5.
2014-01-26 11:07:35,102 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-26 11:07:35,102 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-01-26 11:07:35,106 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-26 11:07:35,106 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-26 11:07:35,106 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-26 11:07:35,106 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-26 11:07:35,107 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-26 11:07:35,109 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-01-26 11:07:35,110 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-26 11:07:35,110 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-26 11:07:35,111 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-01-26 11:07:35,112 [1] INFO  Overlay - Creating Transitions
2014-01-26 11:07:35,115 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-01-26 11:07:35,123 [1] DEBUG Overlay - Unable to create transition.
2014-01-26 11:07:35,123 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-01-26 11:07:35,124 [1] DEBUG Overlay - Unable to create transition.
2014-01-26 11:07:35,136 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-01-26 11:07:35,148 [1] DEBUG Overlay - Unable to create transition.
2014-01-26 11:07:35,148 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-01-26 11:07:35,150 [1] DEBUG Overlay - Unable to create transition.
2014-01-26 11:07:35,201 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 11:07:35,201 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 11:07:35,202 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 11:07:36,745 [1] INFO  Overlay - Current state set to LoadTextures.
2014-01-26 11:07:36,747 [1] INFO  Core - Loaded Overlay. Enabled.
2014-01-26 11:07:36,748 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-01-26 11:07:36,749 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-01-26 11:07:36,751 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-01-26 11:07:36,914 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-01-26 11:07:37,170 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-01-26 11:07:37,182 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-26 11:07:37,303 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-01-26 11:07:37,304 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-01-26 11:07:37,304 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-01-26 11:07:37,305 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-01-26 11:07:37,306 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-01-26 11:07:37,307 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-01-26 11:07:37,432 [1] INFO  ProcessManager - Listening for crashes.
2014-01-26 11:07:44,429 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-01-26 11:07:47,694 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-01-26 11:07:47,697 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-01-26 11:07:47,697 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-01-26 11:07:47,713 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-01-26 11:07:47,713 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-01-26 11:07:47,713 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-01-26 11:07:47,719 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-01-26 11:07:47,724 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-01-26 11:07:48,415 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-01-26 11:07:48,467 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-01-26 11:07:48,469 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-01-26 11:07:48,493 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-01-26 11:07:49,363 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-01-26 11:07:49,363 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-01-26 11:07:49,364 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-01-26 11:07:49,612 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-01-26 11:07:49,614 [30] INFO  Heightmap - Finished mapping Timespan 1
2014-01-26 11:07:53,397 [39] INFO  Heightmap - Finished mapping Timespan 4
2014-01-26 11:07:53,949 [46] INFO  Heightmap - Finished mapping Timespan 3
2014-01-26 11:07:54,021 [41] INFO  Heightmap - Finished mapping Timespan 6
2014-01-26 11:07:54,686 [39] INFO  Heightmap - Finished mapping Timespan 2
2014-01-26 11:07:55,068 [39] INFO  Heightmap - Finished mapping Timespan 9
2014-01-26 11:07:55,186 [46] INFO  Heightmap - Finished mapping Timespan 7
2014-01-26 11:07:55,388 [22] INFO  Heightmap - Finished mapping Timespan 8
2014-01-26 11:07:55,405 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-01-26 11:07:55,408 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-01-26 11:07:55,554 [22] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-26 11:07:55,558 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-01-26 11:07:56,364 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-26 11:07:56,364 [50] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-26 11:07:56,364 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-26 11:07:56,364 [47] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-26 11:07:56,364 [48] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-26 11:07:56,365 [26] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-26 11:07:56,368 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-26 11:07:56,370 [49] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-26 11:07:56,706 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-01-26 11:07:56,987 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-01-26 11:07:56,987 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-01-26 11:07:56,995 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-01-26 11:07:56,997 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-01-26 11:07:57,001 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-01-26 11:07:57,001 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-01-26 11:07:57,007 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-01-26 11:07:57,007 [33] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-26 11:07:57,009 [41] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-26 11:07:57,020 [32] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-26 11:07:57,038 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-26 11:07:57,040 [42] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-26 11:07:57,042 [34] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-26 11:07:57,049 [39] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-26 11:07:57,050 [46] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-26 11:08:14,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:57580
2014-01-26 11:08:48,560 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-01-26 11:08:53,151 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-01-26 11:09:37,306 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-26 11:09:50,686 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:53745
2014-01-26 11:10:23,416 [41] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-01-26 11:10:23,923 [41] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-01-26 11:10:37,308 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-26 11:10:48,251 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:50025
2014-01-26 11:11:08,857 [37] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-01-26 11:11:09,363 [37] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-01-26 11:14:52,192 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-01-26 11:14:54,219 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 11:14:54,219 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 11:14:54,220 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 11:14:54,220 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-26 11:14:59,229 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-26 11:14:59,229 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 11:14:59,230 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 11:14:59,231 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 11:15:01,276 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-26 12:01:58,120 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-26 12:02:00,163 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 12:02:00,163 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 12:02:00,163 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 12:02:00,163 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-26 12:02:05,187 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-26 12:02:05,202 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 12:02:05,202 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 12:02:05,202 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 12:02:07,289 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-26 12:02:39,275 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-26 12:02:39,305 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-26 12:02:39,305 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-26 12:02:39,305 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-26 12:02:39,305 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-26 12:03:00,387 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-01-26 12:03:00,407 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 12:03:00,407 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 12:03:00,407 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 12:03:02,423 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-26 12:04:55,359 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-26 12:04:55,469 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-26 12:04:55,469 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-26 12:04:55,469 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-26 12:04:55,469 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-26 12:05:06,815 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-01-26 12:05:06,835 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 12:05:06,835 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 12:05:06,835 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 12:05:08,853 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-26 12:05:23,487 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-26 12:05:23,627 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-26 12:05:23,627 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-26 12:05:23,627 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-26 12:05:23,627 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-26 12:05:55,423 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-01-26 12:05:55,423 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-26 12:05:55,433 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-26 12:05:55,433 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-26 12:05:55,433 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-01-26 12:06:15,707 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2014-01-26 12:06:15,828 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-26 12:06:15,829 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-26 12:06:15,830 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-26 12:06:15,830 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-26 12:06:23,191 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-01-26 12:06:23,201 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 12:06:23,201 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 12:06:23,201 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 12:06:23,211 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-01-26 12:06:23,211 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 12:06:23,211 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 12:06:23,211 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 12:06:25,225 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 12:06:25,225 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 12:06:25,225 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 12:06:25,235 [Tick Thread] DEBUG KinectMovement - Enabled
2014-01-26 12:06:25,235 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-01-26 12:07:39,239 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-01-26 12:07:39,239 [StateChange] DEBUG KinectMovement - Disabled
2014-01-26 12:07:41,349 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-26 12:07:41,349 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-26 12:07:41,349 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-26 12:07:41,349 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-01-26 12:08:00,803 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-01-26 12:08:00,813 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-26 12:08:00,813 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-26 12:08:00,813 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-26 12:08:00,813 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-01-26 12:08:03,983 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-01-26 12:08:03,983 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-26 12:08:03,983 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-26 12:08:03,983 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-26 12:08:03,983 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 12:08:03,983 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 12:08:03,983 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 12:08:03,993 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-26 12:08:03,993 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-26 12:08:03,993 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-26 12:08:03,993 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 12:08:03,993 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 12:08:03,993 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 12:08:03,993 [StateChange] INFO  Overlay - Current state set to Story1.
2014-01-26 12:14:13,410 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-01-26 12:14:13,510 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-26 12:14:13,510 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-26 12:14:13,510 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-26 12:14:13,510 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-26 12:19:09,018 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-01-26 12:19:09,198 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-01-26 12:23:18,445 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-01-26 12:23:18,557 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-26 12:23:18,567 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-26 12:23:18,567 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-26 12:23:18,567 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-26 12:23:25,107 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-01-26 12:23:25,127 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 12:23:25,127 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 12:23:25,127 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 12:23:25,127 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-01-26 12:23:27,155 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-26 12:31:20,663 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-26 12:31:20,783 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-26 12:31:20,783 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-26 12:31:20,783 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-26 12:31:20,783 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-26 12:31:50,784 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-01-26 12:31:52,884 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 12:31:52,884 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 12:31:52,884 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 12:31:52,884 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-26 12:31:57,894 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-26 12:31:57,894 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 12:31:57,894 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 12:31:57,894 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 12:31:59,908 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-26 14:53:19,284 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-26 14:53:21,418 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 14:53:21,418 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 14:53:21,418 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 14:53:21,418 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-26 14:53:26,430 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-26 14:53:26,440 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 14:53:26,440 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 14:53:26,440 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 14:53:28,482 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-26 15:01:22,044 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-26 15:01:22,154 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-26 15:01:22,154 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-26 15:01:22,154 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-26 15:01:22,154 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-26 15:07:21,431 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-01-26 15:07:21,431 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 15:07:21,441 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 15:07:21,441 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 15:07:21,441 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-01-26 15:07:21,441 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 15:07:21,441 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 15:07:21,441 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 15:07:23,445 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-26 15:07:23,445 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-26 15:07:23,445 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-26 15:07:23,445 [Tick Thread] DEBUG KinectMovement - Enabled
2014-01-26 15:07:23,455 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-01-26 15:59:52,539 [27] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-01-26 15:59:52,669 [27] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2014-01-26 15:59:52,679 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-01-26 15:59:52,679 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-01-26 15:59:53,001 [29] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-01-26 15:59:53,411 [1] DEBUG Core - Shutting down tick thread.
2014-01-26 15:59:53,421 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-01-26 15:59:53,431 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-01-26 15:59:53,441 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-01-26 15:59:53,471 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-01-26 15:59:53,471 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-01-26 15:59:53,471 [36] DEBUG OpenSim.MainWindowViewer - Closing
2014-01-26 15:59:53,491 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jan\26-15.59Shutdown.html
2014-01-26 15:59:53,491 [1] DEBUG KinectMovement - Disabled
2014-01-26 15:59:53,491 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-01-26 15:59:53,491 [51] DEBUG OpenSim.MainWindowViewer - Closing
2014-01-26 15:59:53,491 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-01-26 15:59:53,491 [49] DEBUG OpenSim.LeftWindowViewer - Closing
2014-01-26 15:59:53,491 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-01-26 15:59:53,491 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-01-26 15:59:53,491 [1] INFO  Core - System shutdown for Shut down.
