2013-06-26 09:42:56,534 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-26 09:42:56,581 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-06-26 09:42:56,584 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-26 09:42:56,640 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-26 09:42:56,641 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-06-26 09:42:56,641 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-26 09:42:56,651 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-26 09:42:56,652 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-06-26 09:42:56,652 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-26 09:42:56,656 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-06-26 09:42:56,657 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-06-26 09:42:56,659 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-06-26 09:42:56,969 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-06-26 09:42:57,117 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-06-26 09:42:57,118 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-26 09:42:57,120 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-26 09:42:57,123 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-26 09:42:57,236 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-06-26 09:42:57,240 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-06-26 09:42:57,241 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-26 09:42:57,339 [1] INFO  Overlay - Created BlankState state Intro.
2013-06-26 09:42:57,340 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-26 09:42:57,441 [1] INFO  Overlay - Created BlankState state Splash.
2013-06-26 09:42:57,688 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-06-26 09:42:57,690 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-26 09:42:57,690 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-26 09:42:57,690 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-06-26 09:42:57,691 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-26 09:42:57,691 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-26 09:42:57,691 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-06-26 09:42:57,691 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-26 09:42:57,701 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-06-26 09:42:57,702 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-26 09:42:57,711 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-06-26 09:42:57,712 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-26 09:42:57,721 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-06-26 09:42:57,722 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-26 09:42:57,731 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-06-26 09:42:57,731 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-26 09:42:57,741 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-06-26 09:42:57,755 [1] INFO  Overlay - Created VideoState state Story1.
2013-06-26 09:42:57,763 [1] INFO  Overlay - Created VideoState state Story2.
2013-06-26 09:42:57,770 [1] INFO  Overlay - Created VideoState state Story3.
2013-06-26 09:42:57,778 [1] INFO  Overlay - Created VideoState state Story4.
2013-06-26 09:42:57,786 [1] INFO  Overlay - Created VideoState state Story5.
2013-06-26 09:42:57,810 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-06-26 09:42:57,813 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-26 09:42:57,813 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-26 09:42:57,814 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-06-26 09:42:57,815 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-26 09:42:57,815 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-26 09:42:57,815 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-06-26 09:42:57,816 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-26 09:42:57,816 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-06-26 09:42:57,816 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-26 09:42:57,817 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-26 09:42:57,817 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-06-26 09:42:57,818 [1] INFO  Overlay - Creating Transitions
2013-06-26 09:42:57,839 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 09:42:57,839 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 09:42:57,840 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 09:42:58,003 [1] INFO  Overlay - Current state set to Idle.
2013-06-26 09:42:58,005 [1] INFO  Core - Loaded Overlay. Enabled.
2013-06-26 09:42:58,006 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-06-26 09:42:58,008 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-06-26 09:42:58,010 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-06-26 09:42:58,025 [1] INFO  ProcessManager - Listening for crashes.
2013-06-26 09:42:59,645 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-06-26 09:43:02,817 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-06-26 09:43:02,818 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-06-26 09:43:02,818 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-06-26 09:43:02,818 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-06-26 09:43:02,819 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-06-26 09:43:02,819 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-06-26 09:43:02,820 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-06-26 09:43:02,820 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-06-26 09:43:04,088 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-06-26 09:43:05,070 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-06-26 09:43:05,070 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-06-26 09:43:05,070 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-06-26 09:43:05,170 [40] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9007
2013-06-26 09:43:05,170 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-06-26 09:43:05,171 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-06-26 09:43:05,172 [44] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-06-26 09:43:05,172 [41] INFO  Heightmap - Finished mapping Timespan 1
2013-06-26 09:43:08,238 [28] INFO  Heightmap - Finished mapping Timespan 4
2013-06-26 09:43:08,798 [36] INFO  Heightmap - Finished mapping Timespan 3
2013-06-26 09:43:09,173 [29] INFO  Heightmap - Finished mapping Timespan 2
2013-06-26 09:43:09,174 [38] INFO  Heightmap - Finished mapping Timespan 2
2013-06-26 09:43:09,734 [47] INFO  Heightmap - Finished mapping Timespan 6
2013-06-26 09:43:10,139 [42] INFO  Heightmap - Finished mapping Timespan 5
2013-06-26 09:43:10,423 [42] INFO  Heightmap - Finished mapping Timespan 9
2013-06-26 09:43:10,425 [40] INFO  Heightmap - Finished mapping Timespan 9
2013-06-26 09:43:10,541 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:62464
2013-06-26 09:43:10,735 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:62465
2013-06-26 09:43:10,795 [45] INFO  Heightmap - Finished mapping Timespan 8
2013-06-26 09:43:10,819 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:62466
2013-06-26 09:43:10,981 [35] INFO  Heightmap - Finished mapping Timespan 7
2013-06-26 09:43:10,983 [35] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-06-26 09:43:11,046 [47] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-06-26 09:43:11,047 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-06-26 09:43:11,053 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-06-26 09:43:11,055 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-06-26 09:43:11,058 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-06-26 09:43:11,060 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-06-26 09:43:11,060 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-06-26 09:43:11,063 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-06-26 09:43:11,065 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-06-26 09:55:49,358 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-26 09:55:51,473 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 09:55:51,495 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 09:55:51,495 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 09:55:51,496 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-26 09:55:56,497 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-26 09:55:56,507 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 09:55:56,507 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 09:55:56,507 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 09:55:58,605 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-26 10:07:52,119 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-26 10:07:52,121 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 10:07:52,122 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 10:07:52,122 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 10:07:52,124 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 10:08:22,139 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-26 10:08:24,172 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 10:08:24,173 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 10:08:24,175 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 10:08:24,176 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-26 10:08:29,200 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-26 10:08:29,202 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 10:08:29,202 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 10:08:29,204 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 10:08:31,226 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-26 11:10:42,540 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-26 11:10:44,657 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:10:44,658 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:10:44,659 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:10:44,659 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-26 11:10:49,682 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-26 11:10:49,692 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:10:49,692 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:10:49,692 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:10:51,767 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-26 11:11:03,692 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-26 11:11:03,833 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:11:03,834 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:11:03,850 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:11:03,858 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 11:11:19,689 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-06-26 11:11:19,692 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:11:19,692 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:11:19,693 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:11:19,693 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-06-26 11:11:25,067 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-06-26 11:11:25,067 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:11:25,067 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:11:25,093 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:11:25,094 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:11:25,095 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:11:25,096 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:11:25,097 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:11:25,097 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:11:25,098 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:11:25,102 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:11:25,102 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:11:25,103 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:11:25,110 [StateChange] INFO  Overlay - Current state set to Story2.
2013-06-26 11:18:27,778 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-06-26 11:18:27,877 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:18:27,877 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:18:27,884 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:18:27,885 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 11:18:37,946 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-06-26 11:18:37,958 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:18:37,974 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:18:37,974 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:18:37,976 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-06-26 11:18:46,077 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-06-26 11:18:46,078 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:18:46,079 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:18:46,080 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:18:46,080 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:18:46,081 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:18:46,082 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:18:46,085 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:18:46,086 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:18:46,088 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:18:46,091 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:18:46,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:18:46,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:18:46,092 [StateChange] INFO  Overlay - Current state set to Story4.
2013-06-26 11:24:46,097 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-06-26 11:24:46,189 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:24:46,199 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:24:46,199 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:24:46,199 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 11:25:16,191 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-26 11:25:18,299 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:25:18,312 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:25:18,314 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:25:18,314 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-26 11:25:23,326 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-26 11:25:23,336 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:25:23,336 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:25:23,336 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:25:25,369 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-26 11:28:22,820 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-26 11:28:24,935 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:28:24,937 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:28:24,941 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:28:24,966 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-26 11:28:29,944 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-26 11:28:29,954 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:28:29,954 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:28:29,954 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:28:32,000 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-26 11:29:53,358 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-26 11:29:53,501 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:29:53,502 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:29:53,503 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:29:53,504 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 11:30:46,386 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 11:30:46,392 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:30:46,392 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:30:46,394 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:30:46,397 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-06-26 11:30:46,398 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:30:46,408 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:30:46,414 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:30:48,434 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:30:48,434 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:30:48,434 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:30:48,438 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 11:30:48,439 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 11:31:16,553 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 11:31:17,071 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 11:31:19,232 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:31:19,233 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:31:19,233 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:31:19,234 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 11:31:32,140 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-06-26 11:31:32,156 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:31:32,158 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:31:32,158 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:31:32,158 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-06-26 11:31:36,679 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-06-26 11:31:36,681 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:31:36,681 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:31:36,682 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:31:36,683 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:31:36,684 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:31:36,685 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:31:36,690 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:31:36,691 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:31:36,712 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:31:36,783 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:31:36,783 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:31:36,784 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:31:36,785 [StateChange] INFO  Overlay - Current state set to Story4.
2013-06-26 11:37:36,750 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-06-26 11:37:36,897 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:37:36,897 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:37:36,897 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:37:36,900 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 11:38:13,456 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 11:38:13,457 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:38:13,461 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:38:13,462 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:38:13,462 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:38:13,462 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:38:13,463 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:38:15,494 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:38:15,495 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:38:15,496 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:38:15,496 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 11:38:15,497 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 11:39:48,066 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 11:39:48,066 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 11:39:50,197 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:39:50,198 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:39:50,199 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:39:50,199 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 11:40:18,071 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-06-26 11:40:18,079 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:40:18,087 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:40:18,087 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:40:18,096 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-06-26 11:40:25,277 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-06-26 11:40:25,278 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:40:25,278 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:40:25,279 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:40:25,280 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:40:25,281 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:40:25,282 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:40:25,283 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:40:25,283 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:40:25,284 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:40:25,288 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:40:25,289 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:40:25,289 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:40:25,290 [StateChange] INFO  Overlay - Current state set to Story1.
2013-06-26 11:46:33,831 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-06-26 11:46:33,933 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 11:46:33,933 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 11:46:33,933 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 11:46:33,933 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 11:47:03,937 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-26 11:47:06,064 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:47:06,065 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:47:06,066 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:47:06,066 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-26 11:47:11,064 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-26 11:47:11,064 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 11:47:11,064 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 11:47:11,064 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 11:47:11,064 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-06-26 11:47:13,089 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-26 12:10:23,588 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-26 12:10:25,734 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 12:10:25,734 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 12:10:25,735 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 12:10:25,735 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-26 12:10:30,734 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-26 12:10:30,744 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 12:10:30,744 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 12:10:30,754 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 12:10:32,778 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-26 12:10:49,546 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-26 12:10:49,658 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 12:10:49,658 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 12:10:49,658 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 12:10:49,659 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 12:11:39,636 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-06-26 12:11:39,806 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-06-26 12:12:15,916 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-06-26 12:12:16,015 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 12:12:16,020 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 12:12:16,020 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 12:12:16,020 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 12:12:31,996 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-06-26 12:12:32,028 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 12:12:32,029 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 12:12:32,029 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 12:12:34,069 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-26 12:24:27,485 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-26 12:24:27,618 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 12:24:27,627 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 12:24:27,628 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 12:24:27,628 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 12:24:46,184 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-06-26 12:24:46,201 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 12:24:46,207 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 12:24:46,208 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 12:24:46,208 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-06-26 12:24:49,484 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-06-26 12:24:49,579 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 12:24:49,580 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 12:24:49,585 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 12:24:49,585 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 12:24:54,292 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-06-26 12:24:54,312 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 12:24:54,322 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 12:24:54,332 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 12:24:54,332 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-06-26 12:24:57,590 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-06-26 12:24:57,590 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 12:24:57,600 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 12:24:57,600 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 12:24:57,600 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 12:24:57,600 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 12:24:57,610 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 12:24:57,610 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 12:24:57,620 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 12:24:57,620 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 12:24:57,630 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 12:24:57,630 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 12:24:57,630 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 12:24:57,630 [StateChange] INFO  Overlay - Current state set to Story4.
2013-06-26 12:30:57,491 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-06-26 12:30:57,595 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 12:30:57,596 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 12:30:57,596 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 12:30:57,597 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 12:31:39,912 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-26 12:31:42,013 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 12:31:42,014 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 12:31:42,015 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 12:31:42,015 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-26 12:31:47,025 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-26 12:31:47,035 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 12:31:47,035 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 12:31:47,035 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 12:31:49,058 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-26 13:04:49,380 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-26 13:04:51,518 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:04:51,519 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:04:51,519 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:04:51,520 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-26 13:04:56,529 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-26 13:04:56,539 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:04:56,539 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:04:56,539 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:04:58,607 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-26 13:05:47,149 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-26 13:05:47,283 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:05:47,283 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:05:47,283 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:05:47,283 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 13:06:51,199 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-06-26 13:06:51,213 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:06:51,217 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:06:51,218 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:06:53,258 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-26 13:15:59,213 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-26 13:15:59,360 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:15:59,365 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:15:59,365 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:15:59,371 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 13:16:10,108 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-06-26 13:16:10,150 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:16:10,154 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:16:10,154 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:16:10,154 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-06-26 13:16:15,833 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-06-26 13:16:15,836 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:16:15,836 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:16:15,837 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:16:15,837 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:16:15,838 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:16:15,838 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:16:15,843 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:16:15,843 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:16:15,844 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:16:15,845 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:16:15,846 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:16:15,847 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:16:15,847 [StateChange] INFO  Overlay - Current state set to Story5.
2013-06-26 13:21:53,078 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-06-26 13:21:53,178 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:21:53,178 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:21:53,178 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:21:53,178 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 13:22:23,200 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-26 13:22:25,290 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:22:25,290 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:22:25,291 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:22:25,291 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-26 13:22:30,316 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-26 13:22:30,316 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:22:30,316 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:22:30,316 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:22:32,347 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-26 13:41:00,831 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-26 13:41:02,960 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:41:02,960 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:41:02,961 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:41:02,961 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-26 13:41:07,983 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-26 13:41:07,983 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:41:07,993 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:41:07,993 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:41:10,047 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-26 13:41:18,292 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-26 13:41:18,422 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:41:18,422 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:41:18,422 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:41:18,422 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 13:41:28,626 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-06-26 13:41:28,643 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:41:28,650 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:41:28,650 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:41:28,650 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-06-26 13:41:32,783 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-06-26 13:41:32,783 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:41:32,783 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:41:32,783 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:41:32,783 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:41:32,783 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:41:32,783 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:41:32,783 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:41:32,783 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:41:32,783 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:41:32,812 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:41:32,812 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:41:32,814 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:41:32,822 [StateChange] INFO  Overlay - Current state set to Story1.
2013-06-26 13:47:41,165 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-06-26 13:47:41,277 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:47:41,277 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:47:41,277 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:47:41,278 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 13:48:04,652 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 13:48:04,659 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:48:04,662 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:48:04,667 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:48:04,681 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-06-26 13:48:04,682 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:48:04,683 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:48:04,684 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:48:06,702 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:48:06,707 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:48:06,708 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:48:06,736 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 13:48:06,736 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 13:48:39,865 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 13:48:39,865 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 13:48:41,979 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:48:41,981 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:48:41,982 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:48:41,982 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 13:48:48,456 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 13:48:48,459 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:48:48,462 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:48:48,469 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:48:48,469 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:48:48,469 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:48:48,469 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:48:50,507 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:48:50,509 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:48:50,509 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:48:50,510 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 13:48:50,511 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 13:52:02,830 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 13:52:02,832 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 13:52:04,933 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:52:04,933 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:52:04,933 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:52:04,933 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 13:52:14,721 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 13:52:14,737 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:52:14,749 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:52:14,750 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:52:14,750 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:52:14,750 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:52:14,751 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:52:16,774 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:52:16,775 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:52:16,780 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:52:16,781 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 13:52:16,782 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 13:57:25,406 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 13:57:25,416 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 13:57:27,546 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 13:57:27,547 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 13:57:27,547 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 13:57:27,548 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 13:57:34,128 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 13:57:34,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:57:34,132 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:57:34,133 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:57:34,140 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:57:34,140 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:57:34,141 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:57:36,152 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 13:57:36,159 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 13:57:36,160 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 13:57:36,175 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 13:57:36,176 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:04:19,981 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:04:19,981 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:04:22,139 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:04:22,139 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:04:22,139 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:04:22,139 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:08:28,564 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 14:08:28,567 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:08:28,572 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:08:28,572 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:08:28,574 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:08:28,576 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:08:28,577 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:08:30,607 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:08:30,608 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:08:30,621 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:08:30,640 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 14:08:30,640 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:14:27,254 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:14:27,756 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:14:29,906 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:14:29,906 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:14:29,911 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:14:29,915 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:14:45,464 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 14:14:45,469 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:14:45,473 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:14:45,473 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:14:45,477 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:14:45,477 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:14:45,478 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:14:47,510 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:14:47,515 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:14:47,516 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:14:47,516 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 14:14:47,527 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:15:21,263 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:15:21,263 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:15:23,370 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:15:23,380 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:15:23,381 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:15:23,382 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:15:27,039 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 14:15:27,039 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:15:27,044 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:15:27,045 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:15:27,046 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:15:27,046 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:15:27,047 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:15:29,051 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:15:29,058 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:15:29,058 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:15:29,059 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 14:15:29,060 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:15:32,637 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:15:32,647 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:15:34,762 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:15:34,762 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:15:34,763 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:15:34,776 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:15:38,826 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 14:15:38,826 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:15:38,826 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:15:38,826 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:15:38,836 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:15:38,836 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:15:38,836 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:15:40,839 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:15:40,840 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:15:40,841 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:15:40,857 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 14:15:40,857 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:15:45,855 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:15:45,856 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:15:47,977 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:15:47,978 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:15:47,979 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:15:47,979 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:15:54,990 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 14:15:55,001 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:15:55,004 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:15:55,004 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:15:55,004 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:15:55,004 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:15:55,004 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:15:57,045 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:15:57,048 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:15:57,068 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:15:57,068 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 14:15:57,144 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:16:01,478 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:16:01,479 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:16:03,605 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:16:03,607 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:16:03,608 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:16:03,610 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:16:08,085 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 14:16:08,086 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:16:08,088 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:16:08,089 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:16:08,090 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:16:08,090 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:16:08,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:16:10,152 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:16:10,157 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:16:10,158 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:16:10,159 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 14:16:10,159 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:17:19,693 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:17:19,693 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:17:21,827 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:17:21,832 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:17:21,832 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:17:21,833 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:17:55,435 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-26 14:17:57,528 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:17:57,529 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:17:57,533 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:17:57,534 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-26 14:18:02,537 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-26 14:18:02,547 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:18:02,547 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:18:02,547 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:18:02,547 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-06-26 14:18:04,660 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-26 14:18:04,661 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-26 14:18:06,834 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:18:06,836 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:18:06,837 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:18:06,865 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-26 14:18:08,615 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-06-26 14:18:08,723 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:18:08,723 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:18:08,723 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:18:08,723 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 14:18:14,449 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 14:18:14,449 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:18:14,459 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:18:14,459 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:18:14,459 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-06-26 14:18:14,459 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:18:14,459 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:18:14,459 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:18:16,475 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:18:16,476 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:18:16,484 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:18:16,484 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 14:18:16,484 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:18:37,722 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:18:37,734 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:18:39,852 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:18:39,854 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:18:39,854 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:18:39,854 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:22:52,133 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-26 14:22:54,230 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:22:54,238 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:22:54,240 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:22:54,250 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-26 14:22:59,258 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-26 14:22:59,268 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:22:59,268 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:22:59,268 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:22:59,268 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-06-26 14:23:01,273 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-26 14:34:40,819 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-26 14:34:42,941 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:34:42,942 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:34:42,942 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:34:42,956 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-26 14:34:46,654 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-06-26 14:34:46,749 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:34:46,752 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:34:46,752 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:34:46,752 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 14:35:03,146 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-06-26 14:35:03,512 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-06-26 14:35:07,438 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-06-26 14:35:07,601 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:35:07,616 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:35:07,619 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:35:07,619 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 14:35:36,128 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 14:35:36,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:35:36,134 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:35:36,134 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:35:36,137 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-06-26 14:35:36,141 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:35:36,141 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:35:36,141 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:35:38,157 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:35:38,159 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:35:38,160 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:35:38,160 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 14:35:38,170 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:35:43,586 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:35:43,587 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:35:45,731 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:35:45,731 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:35:45,732 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:35:45,732 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:35:50,696 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 14:35:50,706 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:35:50,706 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:35:50,706 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:35:50,731 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:35:50,731 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:35:50,732 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:35:52,743 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:35:52,753 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:35:52,780 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:35:52,813 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 14:35:52,814 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:36:07,719 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:36:07,720 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:36:09,831 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:36:09,831 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:36:09,831 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:36:09,832 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:36:12,996 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 14:36:13,000 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:36:13,002 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:36:13,003 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:36:13,003 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:36:13,004 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:36:13,005 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:36:15,026 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:36:15,028 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:36:15,028 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:36:15,028 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 14:36:15,029 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:37:08,411 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:37:08,411 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:37:10,552 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:37:10,557 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:37:10,563 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:37:10,564 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:37:14,456 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 14:37:14,466 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:37:14,466 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:37:14,466 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:37:14,466 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:37:14,476 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:37:14,476 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:37:16,483 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:37:16,491 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:37:16,491 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:37:16,492 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 14:37:16,492 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:38:17,617 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:38:17,627 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:38:19,742 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:38:19,743 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:38:19,744 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:38:19,745 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:38:24,998 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-06-26 14:38:25,011 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:38:25,018 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:38:25,018 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:38:25,031 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-06-26 14:38:29,845 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-06-26 14:38:29,846 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:38:29,846 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:38:29,847 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:38:29,848 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:38:29,848 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:38:29,854 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:38:29,855 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:38:29,855 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:38:29,856 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:38:29,888 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:38:29,893 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:38:29,893 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:38:29,893 [StateChange] INFO  Overlay - Current state set to Story1.
2013-06-26 14:44:38,383 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-06-26 14:44:38,481 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:44:38,481 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:44:38,481 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:44:38,481 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 14:44:42,354 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 14:44:42,358 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:44:42,361 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:44:42,367 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:44:42,368 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:44:42,368 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:44:42,368 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:44:44,376 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:44:44,390 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:44:44,391 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:44:44,391 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 14:44:44,391 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:46:09,201 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:46:09,205 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:46:11,328 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:46:11,328 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:46:11,328 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:46:11,328 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:46:16,441 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 14:46:16,447 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:46:16,450 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:46:16,451 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:46:16,452 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:46:16,456 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:46:16,457 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:46:18,476 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:46:18,494 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:46:18,494 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:46:18,495 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 14:46:18,495 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 14:47:15,197 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 14:47:15,197 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 14:47:17,317 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:47:17,317 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:47:17,318 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:47:17,319 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 14:47:25,544 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-06-26 14:47:25,569 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:47:25,569 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:47:25,569 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:47:25,569 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-06-26 14:47:29,184 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-06-26 14:47:29,184 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:47:29,184 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:47:29,184 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:47:29,184 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:47:29,184 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:47:29,184 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:47:29,194 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:47:29,194 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:47:29,194 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:47:29,194 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 14:47:29,204 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 14:47:29,204 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 14:47:29,220 [StateChange] INFO  Overlay - Current state set to Story5.
2013-06-26 14:53:06,397 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-06-26 14:53:06,514 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 14:53:06,514 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 14:53:06,521 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 14:53:06,522 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 15:25:05,165 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 15:25:05,165 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:25:05,165 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:25:05,165 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:25:05,165 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:25:05,165 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:25:05,165 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:25:07,211 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:25:07,218 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:25:07,219 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:25:07,220 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 15:25:07,227 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 15:26:46,902 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 15:26:46,902 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 15:26:49,019 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:26:49,020 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:26:49,021 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:26:49,021 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 15:26:51,393 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-06-26 15:26:51,427 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:26:51,428 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:26:51,428 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:26:51,428 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-06-26 15:26:52,931 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-06-26 15:26:53,051 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:26:53,059 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:26:53,061 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:26:53,061 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 15:27:09,788 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-06-26 15:27:09,808 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:27:09,808 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:27:09,808 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:27:09,808 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-06-26 15:27:16,318 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-06-26 15:27:16,321 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:27:16,327 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:27:16,335 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:27:16,335 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:27:16,340 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:27:16,340 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:27:16,359 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:27:16,367 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:27:16,367 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:27:16,380 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:27:16,380 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:27:16,381 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:27:16,393 [StateChange] INFO  Overlay - Current state set to Story1.
2013-06-26 15:33:24,892 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-06-26 15:33:24,994 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:33:24,998 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:33:24,999 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:33:25,000 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 15:33:50,037 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 15:33:50,052 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:33:50,057 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:33:50,057 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:33:50,058 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:33:50,058 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:33:50,058 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:33:52,066 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:33:52,072 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:33:52,073 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:33:52,074 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 15:33:52,074 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 15:35:08,073 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 15:35:08,074 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 15:35:10,188 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:35:10,189 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:35:10,189 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:35:10,190 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 15:35:24,220 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-06-26 15:35:24,232 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:35:24,232 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:35:24,232 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:35:24,232 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-06-26 15:35:31,282 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-06-26 15:35:31,292 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:35:31,292 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:35:31,292 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:35:31,292 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:35:31,292 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:35:31,304 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:35:31,305 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:35:31,309 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:35:31,325 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:35:31,408 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:35:31,409 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:35:31,409 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:35:31,410 [StateChange] INFO  Overlay - Current state set to Story5.
2013-06-26 15:41:08,556 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-06-26 15:41:08,660 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:41:08,667 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:41:08,668 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:41:08,680 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 15:41:47,540 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-26 15:41:49,655 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:41:49,656 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:41:49,660 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:41:49,661 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-26 15:41:54,664 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-26 15:41:54,664 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:41:54,664 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:41:54,664 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:41:54,664 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-06-26 15:41:56,701 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-26 15:46:14,624 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-26 15:46:16,740 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:46:16,744 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:46:16,744 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:46:16,744 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-26 15:46:21,768 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-26 15:46:21,778 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:46:21,778 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:46:21,778 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:46:23,880 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-26 15:49:03,842 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-26 15:49:04,003 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:49:04,004 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:49:04,004 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:49:04,004 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 15:49:10,357 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-26 15:49:10,358 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:49:10,361 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:49:10,362 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:49:10,362 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-06-26 15:49:10,362 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:49:10,363 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:49:10,363 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:49:12,419 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:49:12,428 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:49:12,432 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:49:12,433 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-26 15:49:12,433 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-26 15:50:16,120 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-26 15:50:16,120 [StateChange] DEBUG KinectMovement - Disabled
2013-06-26 15:50:18,252 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:50:18,254 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:50:18,255 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:50:18,261 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-26 15:50:34,543 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-06-26 15:50:34,559 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:50:34,601 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:50:34,602 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:50:34,602 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-06-26 15:50:38,558 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-06-26 15:50:38,558 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:50:38,558 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:50:38,559 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:50:38,560 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:50:38,560 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:50:38,561 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:50:38,562 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:50:38,562 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:50:38,563 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:50:38,593 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:50:38,593 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:50:38,593 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:50:38,593 [StateChange] INFO  Overlay - Current state set to Story5.
2013-06-26 15:56:15,695 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-06-26 15:56:15,811 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-26 15:56:15,811 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-26 15:56:15,811 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-26 15:56:15,811 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-26 15:56:45,827 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-26 15:56:47,920 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:56:47,939 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:56:47,941 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:56:47,977 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-26 15:56:52,943 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-26 15:56:52,953 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-26 15:56:52,953 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-26 15:56:52,953 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-26 15:56:52,953 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-06-26 15:56:54,958 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-26 16:45:30,971 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-06-26 16:45:30,981 [1] DEBUG Core - Shutting down tick thread.
2013-06-26 16:45:31,011 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-06-26 16:45:31,041 [45] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-26 16:45:31,041 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-06-26 16:45:31,041 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-26 16:45:31,101 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-06-26 16:45:31,211 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-06-26 16:45:31,211 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jun\26-16.45Shutdown.html
2013-06-26 16:45:31,211 [24] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-26 16:45:31,221 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-06-26 16:45:31,221 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-26 16:45:31,221 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-06-26 16:45:31,221 [44] DEBUG OpenSim.LeftWindowViewer - Closing
2013-06-26 16:45:31,221 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-06-26 16:45:31,251 [38] DEBUG OpenSim.RightWindowViewer - Closing
2013-06-26 16:45:31,261 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-06-26 16:45:31,261 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-06-26 16:45:31,261 [1] INFO  Core - System shutdown for Shut down.
2013-06-26 16:45:32,491 [44] INFO  OpenSim.LeftWindowViewer - Closed
2013-06-26 16:45:32,711 [38] INFO  OpenSim.RightWindowViewer - Closed
2013-06-26 16:45:33,041 [45] INFO  OpenSim.MainWindowViewer - Closed
2013-06-26 16:45:33,041 [24] INFO  OpenSim.MainWindowViewer - Closed
