2014-05-27 10:03:34,482 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-27 10:03:34,541 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-05-27 10:03:34,543 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-05-27 10:03:34,596 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-05-27 10:03:34,761 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-05-27 10:03:34,778 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-05-27 10:03:34,779 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-27 10:03:34,780 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-27 10:03:34,787 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-05-27 10:03:34,788 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-27 10:03:34,868 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-05-27 10:03:34,869 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-05-27 10:03:34,870 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-27 10:03:34,955 [1] INFO  Overlay - Created BlankState state Intro.
2014-05-27 10:03:34,973 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-05-27 10:03:34,974 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-27 10:03:35,058 [1] INFO  Overlay - Created BlankState state Splash.
2014-05-27 10:03:35,345 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-05-27 10:03:35,346 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-27 10:03:35,362 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-05-27 10:03:35,363 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-27 10:03:35,375 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-05-27 10:03:35,376 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-27 10:03:35,398 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-05-27 10:03:35,398 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-27 10:03:35,428 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-05-27 10:03:35,430 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-27 10:03:35,464 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-05-27 10:03:35,518 [1] INFO  Overlay - Created VideoState state Story1.
2014-05-27 10:03:35,525 [1] INFO  Overlay - Created VideoState state Story2.
2014-05-27 10:03:35,533 [1] INFO  Overlay - Created VideoState state Story3.
2014-05-27 10:03:35,540 [1] INFO  Overlay - Created VideoState state Story4.
2014-05-27 10:03:35,548 [1] INFO  Overlay - Created VideoState state Story5.
2014-05-27 10:03:35,550 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,551 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,551 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,553 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,554 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,554 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,555 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,556 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,557 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,558 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-27 10:03:35,559 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-05-27 10:03:35,560 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,562 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,563 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,564 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,565 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,566 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,567 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,568 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,569 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-27 10:03:35,570 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-05-27 10:03:35,625 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-27 10:03:35,667 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-05-27 10:03:35,669 [1] INFO  Overlay - Creating Transitions
2014-05-27 10:03:35,672 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-27 10:03:35,682 [1] DEBUG Overlay - Unable to create transition.
2014-05-27 10:03:35,682 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-27 10:03:35,683 [1] DEBUG Overlay - Unable to create transition.
2014-05-27 10:03:35,696 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-27 10:03:35,701 [1] DEBUG Overlay - Unable to create transition.
2014-05-27 10:03:35,701 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-27 10:03:35,702 [1] DEBUG Overlay - Unable to create transition.
2014-05-27 10:03:35,745 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:03:35,745 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:03:35,746 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:03:37,123 [1] INFO  Overlay - Current state set to LoadTextures.
2014-05-27 10:03:37,124 [1] INFO  Core - Loaded Overlay. Enabled.
2014-05-27 10:03:37,125 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-05-27 10:03:37,127 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-05-27 10:03:37,129 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-05-27 10:03:37,300 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-05-27 10:03:37,424 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-27 10:03:37,439 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-27 10:03:37,581 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-05-27 10:03:37,582 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-05-27 10:03:37,583 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-05-27 10:03:37,584 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-05-27 10:03:37,585 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-27 10:03:37,585 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-05-27 10:03:37,832 [1] INFO  ProcessManager - Listening for crashes.
2014-05-27 10:03:43,617 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-05-27 10:03:47,048 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-05-27 10:03:47,048 [35] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-05-27 10:03:47,049 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-05-27 10:03:47,051 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-05-27 10:03:47,052 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-05-27 10:03:47,056 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-05-27 10:03:47,057 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-05-27 10:03:47,065 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-05-27 10:03:47,876 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-05-27 10:03:47,876 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-05-27 10:03:47,876 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-05-27 10:03:47,876 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-05-27 10:03:49,046 [32] INFO  Heightmap - Finished mapping Timespan 1
2014-05-27 10:03:49,047 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-05-27 10:03:49,055 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-05-27 10:03:49,057 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-05-27 10:03:49,323 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-05-27 10:03:53,419 [43] INFO  Heightmap - Finished mapping Timespan 4
2014-05-27 10:03:53,610 [40] INFO  Heightmap - Finished mapping Timespan 6
2014-05-27 10:03:53,881 [34] INFO  Heightmap - Finished mapping Timespan 3
2014-05-27 10:03:54,015 [32] INFO  Heightmap - Finished mapping Timespan 2
2014-05-27 10:03:54,497 [22] INFO  Heightmap - Finished mapping Timespan 7
2014-05-27 10:03:54,746 [42] INFO  Heightmap - Finished mapping Timespan 9
2014-05-27 10:03:55,067 [44] INFO  Heightmap - Finished mapping Timespan 8
2014-05-27 10:03:55,067 [40] INFO  Heightmap - Finished mapping Timespan 8
2014-05-27 10:03:55,546 [44] INFO  Heightmap - Finished mapping Timespan 5
2014-05-27 10:03:55,547 [44] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-05-27 10:03:55,635 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-27 10:03:55,638 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-05-27 10:03:55,748 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-05-27 10:03:55,750 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-05-27 10:03:55,750 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-05-27 10:03:55,750 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-05-27 10:03:55,751 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-05-27 10:03:55,751 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-05-27 10:03:55,752 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-05-27 10:04:03,880 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-05-27 10:04:17,585 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-27 10:04:27,223 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-05-27 10:04:37,587 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-27 10:04:41,323 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-05-27 10:04:42,018 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-05-27 10:04:47,900 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-05-27 10:04:58,327 [49] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-05-27 10:04:58,833 [49] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-05-27 10:05:20,822 [46] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-05-27 10:05:21,329 [46] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-05-27 10:08:36,568 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-05-27 10:08:38,602 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:08:38,602 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:08:38,603 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:08:38,603 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-27 10:08:43,608 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-27 10:08:43,608 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:08:43,609 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:08:43,610 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:08:45,639 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-27 10:25:16,309 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-27 10:25:18,315 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:25:18,316 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:25:18,317 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:25:18,318 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-27 10:25:23,327 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-27 10:25:23,344 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:25:23,344 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:25:23,346 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:25:25,397 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-27 10:25:52,450 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-27 10:25:54,457 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 10:25:54,457 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 10:25:54,458 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 10:25:54,458 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-27 10:26:16,285 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-05-27 10:26:16,292 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 10:26:16,292 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 10:26:16,293 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 10:26:16,294 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-05-27 10:26:22,700 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-05-27 10:26:22,701 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 10:26:22,701 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 10:26:22,702 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 10:26:22,704 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:26:22,704 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:26:22,704 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:26:22,706 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 10:26:22,706 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 10:26:22,707 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 10:26:22,709 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:26:22,709 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:26:22,710 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:26:22,716 [StateChange] INFO  Overlay - Current state set to Story4.
2014-05-27 10:32:22,887 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-05-27 10:32:22,987 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 10:32:22,987 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 10:32:22,987 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 10:32:22,987 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-27 10:32:38,513 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-05-27 10:32:38,523 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:32:38,523 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:32:38,523 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:32:38,523 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-27 10:32:38,523 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:32:38,523 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:32:38,523 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:32:40,549 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:32:40,549 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:32:40,549 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:32:40,549 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-27 10:32:40,549 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-05-27 10:33:22,655 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-05-27 10:33:23,155 [StateChange] DEBUG KinectMovement - Disabled
2014-05-27 10:33:25,255 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 10:33:25,255 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 10:33:25,255 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 10:33:25,255 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-27 10:33:32,687 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-05-27 10:33:32,687 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:33:32,687 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:33:32,697 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:33:32,697 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:33:32,697 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:33:32,697 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:33:34,707 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:33:34,707 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:33:34,707 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:33:34,707 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-27 10:33:34,707 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-05-27 10:35:37,209 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-05-27 10:35:37,209 [StateChange] DEBUG KinectMovement - Disabled
2014-05-27 10:35:39,329 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 10:35:39,329 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 10:35:39,329 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 10:35:39,329 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-27 10:36:04,461 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-05-27 10:36:04,481 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:36:04,481 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:36:04,481 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:36:04,481 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-27 10:36:06,511 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-27 10:43:51,072 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-27 10:43:51,072 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 10:43:51,072 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 10:43:51,082 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 10:43:51,082 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:43:51,082 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:43:51,082 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:43:51,092 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 10:43:51,092 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 10:43:51,092 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 10:43:51,102 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:43:51,102 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:43:51,102 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:43:51,112 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-27 10:45:01,750 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-27 10:45:01,751 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:45:01,751 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:45:01,761 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:45:01,761 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-27 10:45:01,763 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:45:01,763 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:45:01,764 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:45:01,770 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:45:01,770 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:45:01,771 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:45:01,772 [StateChange] DEBUG KinectMovement - Enabled
2014-05-27 10:45:01,773 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-27 10:45:31,798 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-27 10:45:31,799 [StateChange] DEBUG KinectMovement - Disabled
2014-05-27 10:45:33,901 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:45:33,902 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:45:33,903 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:45:33,904 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-27 10:45:38,911 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-27 10:45:38,912 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 10:45:38,912 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 10:45:38,913 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 10:45:38,916 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-27 10:45:40,929 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-27 11:01:28,959 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-27 11:01:31,096 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:01:31,096 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:01:31,100 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:01:31,110 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-27 11:01:36,122 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-27 11:01:36,143 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:01:36,143 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:01:36,144 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:01:38,179 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-27 11:09:22,673 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-27 11:09:22,673 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 11:09:22,713 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 11:09:22,753 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 11:09:22,763 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:09:22,763 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:09:22,763 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:09:22,763 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 11:09:22,763 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 11:09:22,763 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 11:09:22,763 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:09:22,763 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:09:22,763 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:09:22,763 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-27 11:10:33,391 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-27 11:10:33,392 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:10:33,392 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:10:33,400 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:10:33,401 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-27 11:10:33,402 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:10:33,402 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:10:33,403 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:10:33,407 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:10:33,407 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:10:33,408 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:10:33,411 [StateChange] DEBUG KinectMovement - Enabled
2014-05-27 11:10:33,412 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-27 11:11:03,425 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-27 11:11:03,426 [StateChange] DEBUG KinectMovement - Disabled
2014-05-27 11:11:05,544 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:11:05,544 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:11:05,545 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:11:05,546 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-27 11:11:10,555 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-27 11:11:10,556 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:11:10,556 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:11:10,556 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:11:10,557 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-27 11:11:12,579 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-27 11:40:44,515 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-27 11:40:46,630 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:40:46,630 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:40:46,631 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:40:46,632 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-27 11:40:51,633 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-27 11:40:51,651 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:40:51,652 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:40:51,654 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:40:53,698 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-27 11:41:01,528 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-27 11:41:03,668 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 11:41:03,678 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 11:41:03,678 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 11:41:03,678 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-27 11:41:21,462 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-05-27 11:41:21,462 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:41:21,462 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:41:21,472 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:41:21,472 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-27 11:41:21,472 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:41:21,472 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:41:21,472 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:41:23,496 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:41:23,496 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:41:23,496 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:41:23,496 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-27 11:41:23,496 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-05-27 11:47:14,981 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-05-27 11:47:15,491 [StateChange] DEBUG KinectMovement - Disabled
2014-05-27 11:47:17,611 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 11:47:17,611 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 11:47:17,611 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 11:47:17,611 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-27 11:47:25,569 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-05-27 11:47:25,571 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:47:25,571 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:47:25,578 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:47:25,578 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-27 11:47:25,579 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:47:25,579 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:47:25,580 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:47:27,581 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:47:27,581 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:47:27,581 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:47:27,581 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-27 11:47:27,581 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-05-27 11:47:49,259 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-05-27 11:47:49,259 [StateChange] DEBUG KinectMovement - Disabled
2014-05-27 11:47:51,383 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 11:47:51,383 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 11:47:51,383 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 11:47:51,383 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-27 11:47:57,067 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-05-27 11:47:57,067 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:47:57,067 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:47:57,077 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:47:57,077 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:47:57,077 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:47:57,077 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:47:59,099 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:47:59,099 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:47:59,099 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:47:59,099 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-27 11:47:59,109 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-05-27 11:51:34,339 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-05-27 11:51:34,339 [StateChange] DEBUG KinectMovement - Disabled
2014-05-27 11:51:36,459 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 11:51:36,459 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 11:51:36,459 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 11:51:36,469 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-27 11:51:41,869 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-05-27 11:51:41,869 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:51:41,869 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:51:41,879 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:51:41,879 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:51:41,879 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:51:41,879 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:51:43,895 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:51:43,915 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:51:43,915 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:51:43,936 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-27 11:51:43,937 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-05-27 11:52:34,583 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-05-27 11:52:34,583 [StateChange] DEBUG KinectMovement - Disabled
2014-05-27 11:52:36,705 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 11:52:36,705 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 11:52:36,705 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 11:52:36,705 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-27 11:52:43,737 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-05-27 11:52:43,757 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:52:43,757 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:52:43,757 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:52:45,769 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-27 11:54:23,904 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-27 11:54:26,036 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 11:54:26,036 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 11:54:26,046 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 11:54:26,046 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-27 11:54:35,654 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-05-27 11:54:35,684 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 11:54:35,684 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 11:54:35,684 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 11:54:37,700 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-27 12:02:22,216 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-27 12:02:22,216 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:02:22,256 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:02:22,306 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:02:22,306 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:02:22,306 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:02:22,306 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:02:22,306 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:02:22,306 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:02:22,306 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:02:22,306 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:02:22,316 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:02:22,316 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:02:22,316 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-27 12:02:30,022 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-05-27 12:02:30,142 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:02:30,142 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:02:30,143 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:02:30,144 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-27 12:02:36,404 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-05-27 12:02:36,408 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:02:36,409 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:02:36,417 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:02:36,417 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-27 12:02:36,418 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:02:36,430 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:02:36,433 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:02:38,447 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:02:38,447 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:02:38,449 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:02:38,449 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-27 12:02:38,450 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-05-27 12:04:22,784 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-05-27 12:04:22,785 [StateChange] DEBUG KinectMovement - Disabled
2014-05-27 12:04:24,904 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:04:24,905 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:04:24,905 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:04:24,906 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-27 12:04:33,066 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-05-27 12:04:33,073 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:04:33,073 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:04:33,074 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:04:33,074 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-05-27 12:04:37,854 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-05-27 12:04:37,857 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:04:37,857 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:04:37,858 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:04:37,864 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:04:37,866 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:04:37,866 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:04:37,867 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:04:37,868 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:04:37,868 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:04:37,869 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:04:37,870 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:04:37,870 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:04:37,871 [StateChange] INFO  Overlay - Current state set to Story1.
2014-05-27 12:10:46,422 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-05-27 12:10:46,522 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:10:46,522 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:10:46,522 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:10:46,522 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-27 12:10:51,854 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-05-27 12:10:51,864 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:10:51,864 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:10:51,864 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:10:51,874 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-05-27 12:10:56,988 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-05-27 12:10:56,988 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:10:56,998 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:10:56,998 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:10:56,998 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:10:56,998 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:10:56,998 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:10:56,998 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:10:56,998 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:10:56,998 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:10:56,998 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:10:56,998 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:10:56,998 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:10:56,998 [StateChange] INFO  Overlay - Current state set to Story3.
2014-05-27 12:18:37,160 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-05-27 12:18:37,260 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:18:37,260 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:18:37,260 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:18:37,260 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-27 12:19:07,266 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-05-27 12:19:09,390 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:19:09,390 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:19:09,390 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:19:09,390 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-27 12:19:14,390 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-27 12:19:14,390 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:19:14,390 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:19:14,390 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:19:14,390 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-27 12:19:16,418 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-27 12:19:16,418 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-27 12:19:18,598 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:19:18,598 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:19:18,598 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:19:18,598 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-27 12:19:23,618 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-27 12:19:23,628 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:19:23,628 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:19:23,628 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:19:25,672 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-27 12:19:39,176 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-27 12:19:41,316 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:19:41,316 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:19:41,316 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:19:41,316 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-27 12:19:50,586 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-05-27 12:19:50,596 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:19:50,596 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:19:50,596 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:19:50,596 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-05-27 12:19:56,136 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-05-27 12:19:56,136 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:19:56,136 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:19:56,146 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:19:56,146 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:19:56,146 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:19:56,146 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:19:56,146 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:19:56,146 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:19:56,146 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:19:56,146 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:19:56,146 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:19:56,146 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:19:56,146 [StateChange] INFO  Overlay - Current state set to Story5.
2014-05-27 12:25:33,333 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-05-27 12:25:33,443 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:25:33,443 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:25:33,443 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:25:33,443 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-27 12:25:41,613 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-05-27 12:25:41,623 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:25:41,623 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:25:41,623 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:25:41,623 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-05-27 12:25:44,043 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-05-27 12:25:44,043 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:25:44,043 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:25:44,043 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:25:44,043 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:25:44,043 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:25:44,043 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:25:44,043 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:25:44,043 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:25:44,053 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:25:44,053 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:25:44,053 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:25:44,053 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:25:44,053 [StateChange] INFO  Overlay - Current state set to Story2.
2014-05-27 12:31:48,133 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-05-27 12:31:48,243 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:31:48,243 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:31:48,243 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:31:48,243 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-27 12:31:54,397 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-05-27 12:31:54,417 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:31:54,417 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:31:54,427 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:31:54,427 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-05-27 12:32:00,727 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-05-27 12:32:00,727 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:32:00,727 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:32:00,727 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:32:00,727 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:32:00,727 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:32:00,727 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:32:00,737 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:32:00,737 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:32:00,737 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:32:00,737 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:32:00,737 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:32:00,737 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:32:00,737 [StateChange] INFO  Overlay - Current state set to Story4.
2014-05-27 12:38:00,786 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-05-27 12:38:00,876 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:38:00,876 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:38:00,876 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:38:00,886 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-27 12:38:46,406 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-05-27 12:38:48,506 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:38:48,506 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:38:48,506 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:38:48,506 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-27 12:38:53,516 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-27 12:38:53,516 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:38:53,516 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:38:53,516 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:38:55,526 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-27 12:39:40,228 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-27 12:39:42,328 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:39:42,328 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:39:42,328 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:39:42,328 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-27 12:39:47,338 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-27 12:39:47,358 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:39:47,358 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:39:47,358 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:39:49,382 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-27 12:47:34,843 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-27 12:47:34,853 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:47:34,883 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:47:34,933 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:47:34,933 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:47:34,933 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:47:34,933 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:47:34,933 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:47:34,933 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:47:34,933 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:47:34,933 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:47:34,933 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:47:34,933 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:47:34,943 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-27 12:48:45,615 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-27 12:48:45,616 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:48:45,636 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:48:45,643 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:48:45,643 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-27 12:48:45,644 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:48:45,647 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:48:45,649 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:48:45,653 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:48:45,654 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:48:45,655 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:48:45,658 [StateChange] DEBUG KinectMovement - Enabled
2014-05-27 12:48:45,660 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-27 12:49:15,663 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-27 12:49:15,664 [StateChange] DEBUG KinectMovement - Disabled
2014-05-27 12:49:17,767 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:49:17,769 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:49:17,770 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:49:17,771 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-27 12:49:22,774 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-27 12:49:22,775 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:49:22,775 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:49:22,777 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:49:22,778 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-27 12:49:24,795 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-27 12:51:44,286 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-27 12:51:46,395 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:51:46,395 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:51:46,396 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:51:46,397 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-27 12:51:51,426 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-27 12:51:51,443 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:51:51,445 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:51:51,445 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:51:53,475 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-27 12:59:40,229 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-27 12:59:40,229 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:59:40,269 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:59:40,319 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:59:40,319 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:59:40,319 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:59:40,319 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:59:40,319 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:59:40,319 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:59:40,319 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:59:40,329 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 12:59:40,329 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 12:59:40,329 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 12:59:40,329 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-27 12:59:57,678 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-05-27 12:59:57,793 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 12:59:57,796 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 12:59:57,797 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 12:59:57,798 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-27 13:00:19,781 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-05-27 13:00:19,798 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 13:00:19,809 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 13:00:19,810 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 13:00:19,811 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-05-27 13:00:26,788 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-05-27 13:00:26,789 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 13:00:26,789 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 13:00:26,792 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 13:00:26,793 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:00:26,793 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:00:26,797 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:00:26,800 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 13:00:26,801 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 13:00:26,802 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 13:00:26,816 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:00:26,817 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:00:26,818 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:00:26,819 [StateChange] INFO  Overlay - Current state set to Story5.
2014-05-27 13:06:04,319 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-05-27 13:06:04,419 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 13:06:04,419 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 13:06:04,419 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 13:06:04,419 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-27 13:06:18,247 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-05-27 13:06:18,437 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-05-27 13:06:30,487 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-05-27 13:06:30,597 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 13:06:30,597 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 13:06:30,607 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 13:06:30,617 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-27 13:06:39,461 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-05-27 13:06:39,481 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 13:06:39,481 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 13:06:39,481 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 13:06:39,481 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-05-27 13:06:43,043 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-05-27 13:06:43,043 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 13:06:43,043 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 13:06:43,043 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 13:06:43,043 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:06:43,053 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:06:43,053 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:06:43,053 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 13:06:43,053 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 13:06:43,053 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 13:06:43,053 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:06:43,053 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:06:43,063 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:06:43,063 [StateChange] INFO  Overlay - Current state set to Story3.
2014-05-27 13:14:23,404 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-05-27 13:14:23,494 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 13:14:23,494 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 13:14:23,494 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 13:14:23,494 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-27 13:14:53,496 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-05-27 13:14:55,596 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:14:55,596 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:14:55,596 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:14:55,596 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-27 13:15:00,606 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-27 13:15:00,606 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:15:00,606 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:15:00,606 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:15:02,616 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-27 13:21:17,213 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-27 13:21:19,315 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:21:19,315 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:21:19,325 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:21:19,325 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-27 13:21:24,315 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-27 13:21:24,325 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:21:24,325 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:21:24,325 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:21:26,365 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-27 13:29:11,789 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-27 13:29:11,789 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 13:29:11,829 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 13:29:11,879 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 13:29:11,879 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:29:11,879 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:29:11,879 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:29:11,879 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 13:29:11,879 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 13:29:11,889 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 13:29:11,909 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:29:11,909 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:29:11,909 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:29:11,909 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-27 13:30:22,535 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-27 13:30:22,536 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:30:22,554 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:30:22,561 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:30:22,562 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-27 13:30:22,563 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:30:22,563 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:30:22,565 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:30:22,568 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:30:22,569 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:30:22,569 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:30:22,570 [StateChange] DEBUG KinectMovement - Enabled
2014-05-27 13:30:22,570 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-27 13:30:52,595 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-27 13:30:52,596 [StateChange] DEBUG KinectMovement - Disabled
2014-05-27 13:30:54,696 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:30:54,696 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:30:54,697 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:30:54,700 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-27 13:30:59,706 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-27 13:30:59,707 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 13:30:59,708 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 13:30:59,708 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 13:30:59,709 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-27 13:31:01,733 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-27 14:30:48,224 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-27 14:30:50,340 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 14:30:50,340 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 14:30:50,341 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 14:30:50,342 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-27 14:30:55,346 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-27 14:30:55,366 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 14:30:55,374 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 14:30:55,374 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 14:30:57,405 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-27 14:31:16,019 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-27 14:31:18,185 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 14:31:18,185 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 14:31:18,185 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 14:31:18,185 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-27 14:31:56,235 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-05-27 14:31:56,255 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 14:31:56,255 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 14:31:56,255 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 14:31:56,265 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-05-27 14:32:00,947 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-05-27 14:32:00,947 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 14:32:00,947 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 14:32:00,947 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 14:32:00,947 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 14:32:00,957 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 14:32:00,957 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 14:32:00,957 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 14:32:00,957 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 14:32:00,957 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 14:32:00,957 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 14:32:00,957 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 14:32:00,967 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 14:32:00,967 [StateChange] INFO  Overlay - Current state set to Story1.
2014-05-27 14:38:09,350 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-05-27 14:38:09,450 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 14:38:09,450 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 14:38:09,450 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 14:38:09,450 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-27 14:38:21,442 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-05-27 14:38:21,462 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 14:38:21,462 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 14:38:21,472 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 14:38:21,472 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-05-27 14:38:24,774 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-05-27 14:38:24,774 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 14:38:24,774 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 14:38:24,774 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 14:38:24,774 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 14:38:24,774 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 14:38:24,774 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 14:38:24,774 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 14:38:24,774 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 14:38:24,784 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 14:38:24,784 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 14:38:24,784 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 14:38:24,784 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 14:38:24,794 [StateChange] INFO  Overlay - Current state set to Story4.
2014-05-27 14:44:25,589 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-05-27 14:44:25,689 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 14:44:25,689 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 14:44:25,689 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 14:44:25,689 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-27 14:44:27,139 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-05-27 14:44:27,159 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-27 14:44:27,159 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-27 14:44:27,159 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-27 14:44:27,159 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-05-27 14:44:57,159 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleIntro.
2014-05-27 14:44:59,261 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 14:44:59,261 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 14:44:59,261 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 14:44:59,261 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-27 14:45:04,283 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-27 14:45:04,283 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-27 14:45:04,283 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-27 14:45:04,283 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-27 14:45:06,305 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-27 16:55:49,934 [25] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-05-27 16:55:49,944 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-05-27 16:55:49,944 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-27 16:55:50,174 [50] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                