2014-03-31 10:10:31,452 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-03-31 10:10:31,508 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-03-31 10:10:31,510 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-03-31 10:10:31,580 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-03-31 10:10:31,755 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-03-31 10:10:31,778 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-03-31 10:10:31,778 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-31 10:10:31,778 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-31 10:10:31,786 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-03-31 10:10:31,787 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-31 10:10:31,875 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-03-31 10:10:31,876 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-03-31 10:10:31,876 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-31 10:10:31,963 [1] INFO  Overlay - Created BlankState state Intro.
2014-03-31 10:10:31,983 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-03-31 10:10:31,983 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-31 10:10:32,065 [1] INFO  Overlay - Created BlankState state Splash.
2014-03-31 10:10:32,412 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-03-31 10:10:32,412 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-31 10:10:32,462 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-03-31 10:10:32,463 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-31 10:10:32,519 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-03-31 10:10:32,520 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-31 10:10:32,575 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-03-31 10:10:32,576 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-31 10:10:32,606 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-03-31 10:10:32,618 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-31 10:10:32,631 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-03-31 10:10:32,645 [1] INFO  Overlay - Created VideoState state Story1.
2014-03-31 10:10:32,652 [1] INFO  Overlay - Created VideoState state Story2.
2014-03-31 10:10:32,660 [1] INFO  Overlay - Created VideoState state Story3.
2014-03-31 10:10:32,667 [1] INFO  Overlay - Created VideoState state Story4.
2014-03-31 10:10:32,674 [1] INFO  Overlay - Created VideoState state Story5.
2014-03-31 10:10:32,677 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,677 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,677 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,678 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,679 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,679 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,680 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,680 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,681 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,681 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-03-31 10:10:32,682 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-03-31 10:10:32,683 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,683 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,683 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,683 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,684 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,685 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,685 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,685 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,686 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-03-31 10:10:32,686 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-03-31 10:10:32,759 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-31 10:10:32,813 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-03-31 10:10:32,814 [1] INFO  Overlay - Creating Transitions
2014-03-31 10:10:32,817 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-31 10:10:32,826 [1] DEBUG Overlay - Unable to create transition.
2014-03-31 10:10:32,826 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-31 10:10:32,827 [1] DEBUG Overlay - Unable to create transition.
2014-03-31 10:10:32,840 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-31 10:10:32,846 [1] DEBUG Overlay - Unable to create transition.
2014-03-31 10:10:32,846 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-31 10:10:32,847 [1] DEBUG Overlay - Unable to create transition.
2014-03-31 10:10:32,889 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 10:10:32,890 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 10:10:32,890 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 10:10:34,202 [1] INFO  Overlay - Current state set to LoadTextures.
2014-03-31 10:10:34,203 [1] INFO  Core - Loaded Overlay. Enabled.
2014-03-31 10:10:34,204 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-03-31 10:10:34,205 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-03-31 10:10:34,207 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-03-31 10:10:34,404 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-03-31 10:10:34,514 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-03-31 10:10:34,537 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-31 10:10:34,637 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-03-31 10:10:34,637 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-03-31 10:10:34,638 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-03-31 10:10:34,640 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-03-31 10:10:34,641 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-03-31 10:10:34,641 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-03-31 10:10:34,788 [1] INFO  ProcessManager - Listening for crashes.
2014-03-31 10:10:41,483 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-03-31 10:10:45,858 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-03-31 10:10:45,858 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-03-31 10:10:45,860 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-03-31 10:10:45,860 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-03-31 10:10:45,860 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-03-31 10:10:45,863 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-03-31 10:10:45,864 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-03-31 10:10:45,864 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-03-31 10:10:45,864 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-03-31 10:10:45,866 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-03-31 10:10:45,867 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-03-31 10:10:45,869 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-03-31 10:10:46,643 [30] INFO  Heightmap - Finished mapping Timespan 1
2014-03-31 10:10:46,683 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-03-31 10:10:46,877 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-03-31 10:10:46,880 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-03-31 10:10:46,921 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-03-31 10:10:51,806 [11] INFO  Heightmap - Finished mapping Timespan 6
2014-03-31 10:10:52,257 [32] INFO  Heightmap - Finished mapping Timespan 4
2014-03-31 10:10:52,561 [32] INFO  Heightmap - Finished mapping Timespan 9
2014-03-31 10:10:52,610 [47] INFO  Heightmap - Finished mapping Timespan 3
2014-03-31 10:10:52,726 [46] INFO  Heightmap - Finished mapping Timespan 2
2014-03-31 10:10:52,741 [55] INFO  Heightmap - Finished mapping Timespan 8
2014-03-31 10:10:52,868 [55] INFO  Heightmap - Finished mapping Timespan 7
2014-03-31 10:10:54,261 [43] INFO  Heightmap - Finished mapping Timespan 5
2014-03-31 10:10:54,265 [43] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-03-31 10:10:54,373 [56] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-31 10:10:54,375 [56] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-03-31 10:10:54,894 [56] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-03-31 10:10:54,903 [56] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-03-31 10:10:54,910 [56] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-03-31 10:10:54,912 [56] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-03-31 10:10:54,914 [56] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-03-31 10:10:54,919 [56] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-03-31 10:10:54,920 [56] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-03-31 10:10:54,924 [56] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-03-31 10:11:05,027 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-03-31 10:11:14,640 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-31 10:11:24,896 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-03-31 10:11:34,644 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-31 10:11:43,309 [61] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-03-31 10:11:46,001 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-03-31 10:11:46,002 [61] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-03-31 10:11:57,844 [57] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-03-31 10:11:58,350 [57] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-03-31 10:12:13,534 [54] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-03-31 10:12:14,040 [54] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-03-31 10:15:33,347 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-03-31 10:15:35,367 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 10:15:35,367 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 10:15:35,368 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 10:15:35,369 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-03-31 10:15:40,372 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-03-31 10:15:40,373 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 10:15:40,373 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 10:15:40,375 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 10:15:42,389 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-31 15:26:14,993 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-31 15:26:17,006 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:26:17,006 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:26:17,006 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:26:17,006 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-31 15:26:22,029 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-31 15:26:22,045 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:26:22,045 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:26:22,045 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:26:24,092 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-31 15:27:01,328 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-31 15:27:03,350 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:27:03,350 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:27:03,350 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:27:03,360 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-03-31 15:27:16,030 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-03-31 15:27:16,040 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:27:16,040 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:27:16,040 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:27:16,050 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-03-31 15:27:16,050 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:27:16,050 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:27:16,050 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:27:18,070 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:27:18,080 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:27:18,082 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:27:18,084 [Tick Thread] DEBUG KinectMovement - Enabled
2014-03-31 15:27:18,084 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-03-31 15:28:08,966 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-03-31 15:28:08,966 [StateChange] DEBUG KinectMovement - Disabled
2014-03-31 15:28:11,080 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:28:11,080 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:28:11,080 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:28:11,080 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-03-31 15:28:22,972 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-03-31 15:28:22,982 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:28:22,982 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:28:22,982 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:28:22,982 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-03-31 15:28:24,482 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-03-31 15:28:24,602 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:28:24,602 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:28:24,602 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:28:24,602 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-31 15:28:27,622 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-03-31 15:28:27,642 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:28:27,642 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:28:27,642 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:28:27,642 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-03-31 15:28:30,654 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-03-31 15:28:30,664 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:28:30,664 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:28:30,664 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:28:30,664 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:28:30,664 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:28:30,664 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:28:30,664 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:28:30,664 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:28:30,664 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:28:30,664 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:28:30,664 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:28:30,664 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:28:30,674 [StateChange] INFO  Overlay - Current state set to Story2.
2014-03-31 15:34:35,048 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-03-31 15:34:35,148 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:34:35,148 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:34:35,148 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:34:35,148 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-31 15:35:11,507 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-03-31 15:35:11,719 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-03-31 15:38:15,185 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-03-31 15:38:15,305 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:38:15,305 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:38:15,305 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:38:15,305 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-31 15:38:25,029 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-03-31 15:38:25,039 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:38:25,039 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:38:25,039 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:38:25,039 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-03-31 15:38:26,561 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-03-31 15:38:26,683 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:38:26,683 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:38:26,693 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:38:26,693 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-31 15:38:39,347 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-03-31 15:38:39,357 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:38:39,357 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:38:39,357 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:38:39,357 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-03-31 15:38:43,851 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-03-31 15:38:43,851 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:38:43,851 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:38:43,851 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:38:43,851 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:38:43,851 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:38:43,851 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:38:43,861 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:38:43,861 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:38:43,861 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:38:43,861 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:38:43,861 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:38:43,861 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:38:43,861 [StateChange] INFO  Overlay - Current state set to Story5.
2014-03-31 15:44:21,121 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-03-31 15:44:21,221 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:44:21,221 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:44:21,221 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:44:21,221 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-31 15:44:36,793 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-03-31 15:44:36,803 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:44:36,803 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:44:36,813 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:44:36,813 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-03-31 15:44:41,115 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-03-31 15:44:41,115 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:44:41,125 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:44:41,125 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:44:41,125 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:44:41,125 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:44:41,125 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:44:41,125 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:44:41,125 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:44:41,125 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:44:41,125 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:44:41,125 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:44:41,125 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:44:41,125 [StateChange] INFO  Overlay - Current state set to Story4.
2014-03-31 15:50:41,126 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-03-31 15:50:41,216 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:50:41,216 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:50:41,226 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:50:41,226 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-31 15:51:29,254 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-03-31 15:51:29,274 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:51:29,274 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:51:29,284 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:51:29,284 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-03-31 15:51:44,204 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-03-31 15:51:44,204 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:51:44,204 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:51:44,204 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:51:44,204 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:51:44,204 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:51:44,204 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:51:44,214 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:51:44,214 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:51:44,214 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:51:44,214 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:51:44,214 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:51:44,214 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:51:44,214 [StateChange] INFO  Overlay - Current state set to Story1.
2014-03-31 15:57:52,815 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-03-31 15:57:52,915 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-31 15:57:52,915 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-31 15:57:52,915 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-31 15:57:52,915 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-31 15:58:22,937 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-03-31 15:58:25,039 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:58:25,039 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:58:25,039 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:58:25,039 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-03-31 15:58:30,051 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-03-31 15:58:30,051 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 15:58:30,051 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 15:58:30,051 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 15:58:30,051 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-03-31 15:58:32,065 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-31 16:47:36,273 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-31 16:47:38,385 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 16:47:38,385 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 16:47:38,385 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 16:47:38,385 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-31 16:47:43,395 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-31 16:47:43,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-31 16:47:43,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-31 16:47:43,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-31 16:47:45,439 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-31 16:48:22,757 [1] DEBUG Core - Shutting down tick thread.
2014-03-31 16:48:22,797 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-03-31 16:48:22,827 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-03-31 16:48:22,827 [34] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-31 16:48:22,827 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-31 16:48:22,857 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-03-31 16:48:22,877 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Mar\31-16.48Shutdown.html
2014-03-31 16:48:22,887 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-03-31 16:48:22,887 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-31 16:48:22,887 [41] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-31 16:48:22,897 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-03-31 16:48:22,897 [40] DEBUG OpenSim.RightWindowViewer - Closing
2014-03-31 16:48:22,897 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-03-31 16:48:22,897 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-03-31 16:48:22,897 [43] DEBUG OpenSim.LeftWindowViewer - Closing
2014-03-31 16:48:22,897 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-03-31 16:48:22,897 [1] INFO  Core - System shutdown for Shut down.
2014-03-31 16:48:22,907 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-03-31 16:48:25,487 [34] INFO  OpenSim.MainWindowViewer - Closed
2014-03-31 16:48:25,487 [41] INFO  OpenSim.MainWindowViewer - Closed
2014-03-31 16:48:25,897 [40] INFO  OpenSim.RightWindowViewer - Closed
2014-03-31 16:48:26,437 [43] INFO  OpenSim.LeftWindowViewer - Closed
