2014-04-27 09:50:07,568 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-27 09:50:07,998 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-27 09:50:08,031 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-27 09:50:08,249 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-27 09:50:08,760 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-27 09:50:08,793 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-27 09:50:08,794 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-27 09:50:08,794 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-27 09:50:08,819 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-27 09:50:08,820 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-27 09:50:08,943 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-27 09:50:08,943 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-27 09:50:08,944 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-27 09:50:09,039 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-27 09:50:09,100 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-27 09:50:09,101 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-27 09:50:09,204 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-27 09:50:09,534 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-27 09:50:09,535 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-27 09:50:09,551 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-27 09:50:09,552 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-27 09:50:09,564 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-27 09:50:09,565 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-27 09:50:09,576 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-27 09:50:09,577 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-27 09:50:09,595 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-27 09:50:09,596 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-27 09:50:09,609 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-27 09:50:09,623 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-27 09:50:09,630 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-27 09:50:09,637 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-27 09:50:09,645 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-27 09:50:09,652 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-27 09:50:09,655 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,655 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,656 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,657 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,658 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,659 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,660 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,662 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,664 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,665 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-27 09:50:09,665 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-27 09:50:09,667 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,667 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,668 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,669 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,670 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,671 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,671 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,672 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,673 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-27 09:50:09,674 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-27 09:50:09,738 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-27 09:50:09,779 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-27 09:50:09,781 [1] INFO  Overlay - Creating Transitions
2014-04-27 09:50:09,783 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-27 09:50:09,793 [1] DEBUG Overlay - Unable to create transition.
2014-04-27 09:50:09,794 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-27 09:50:09,795 [1] DEBUG Overlay - Unable to create transition.
2014-04-27 09:50:09,807 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-27 09:50:09,812 [1] DEBUG Overlay - Unable to create transition.
2014-04-27 09:50:09,813 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-27 09:50:09,814 [1] DEBUG Overlay - Unable to create transition.
2014-04-27 09:50:09,834 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 09:50:09,834 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 09:50:09,835 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 09:50:11,292 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-27 09:50:11,294 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-27 09:50:11,295 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-27 09:50:11,297 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-27 09:50:11,299 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-27 09:50:11,392 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-27 09:50:11,490 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-27 09:50:11,504 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-27 09:50:11,649 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-27 09:50:11,650 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-27 09:50:11,651 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-27 09:50:11,652 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-27 09:50:11,653 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-27 09:50:11,654 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-27 09:50:11,828 [1] INFO  ProcessManager - Listening for crashes.
2014-04-27 09:50:16,684 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-27 09:50:20,164 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-27 09:50:20,164 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-04-27 09:50:20,164 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-27 09:50:20,165 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-27 09:50:20,165 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-27 09:50:20,168 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-27 09:50:20,169 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-27 09:50:20,181 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-27 09:50:20,862 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-27 09:50:20,862 [30] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9056
2014-04-27 09:50:20,862 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-27 09:50:20,864 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-27 09:50:21,862 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-27 09:50:21,862 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-27 09:50:21,863 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-27 09:50:21,921 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-04-27 09:50:21,975 [34] INFO  Heightmap - Finished mapping Timespan 1
2014-04-27 09:50:26,269 [38] INFO  Heightmap - Finished mapping Timespan 4
2014-04-27 09:50:26,726 [36] INFO  Heightmap - Finished mapping Timespan 6
2014-04-27 09:50:26,854 [46] INFO  Heightmap - Finished mapping Timespan 3
2014-04-27 09:50:27,170 [35] INFO  Heightmap - Finished mapping Timespan 2
2014-04-27 09:50:27,591 [37] INFO  Heightmap - Finished mapping Timespan 9
2014-04-27 09:50:27,783 [11] INFO  Heightmap - Finished mapping Timespan 7
2014-04-27 09:50:27,879 [41] INFO  Heightmap - Finished mapping Timespan 8
2014-04-27 09:50:28,359 [46] INFO  Heightmap - Finished mapping Timespan 5
2014-04-27 09:50:28,364 [46] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-27 09:50:28,557 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-27 09:50:28,560 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-04-27 09:50:28,661 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-27 09:50:28,663 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-27 09:50:28,666 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-27 09:50:28,668 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-27 09:50:28,670 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-27 09:50:28,671 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-04-27 09:50:28,672 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-27 09:50:38,907 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-27 09:50:51,652 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-27 09:51:03,167 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-27 09:51:11,655 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-27 09:51:14,335 [40] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-27 09:51:16,229 [40] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-27 09:51:22,126 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-27 09:51:30,452 [32] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-27 09:51:30,958 [32] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-27 09:51:53,297 [51] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-27 09:51:53,803 [51] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-27 09:55:08,996 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-27 09:55:11,013 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 09:55:11,014 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 09:55:11,014 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 09:55:11,015 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-27 09:55:16,016 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-27 09:55:16,016 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 09:55:16,017 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 09:55:16,018 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 09:55:18,029 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-27 14:57:53,475 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-27 14:57:55,518 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 14:57:55,518 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 14:57:55,518 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 14:57:55,518 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-27 14:57:55,612 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-04-27 14:57:55,628 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-27 14:57:55,628 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-27 14:57:55,628 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-27 14:57:55,628 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-27 14:58:05,112 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-27 14:58:05,128 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-27 14:58:05,128 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-27 14:58:05,128 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-27 14:58:05,128 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-27 14:58:08,638 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-27 14:58:08,654 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-27 14:58:08,654 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-27 14:58:08,654 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-27 14:58:08,654 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 14:58:08,654 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 14:58:08,654 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 14:58:08,654 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-27 14:58:08,654 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-27 14:58:08,654 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-27 14:58:08,669 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 14:58:08,669 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 14:58:08,669 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 14:58:08,669 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-27 15:04:17,513 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-27 15:04:17,623 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-27 15:04:17,623 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-27 15:04:17,623 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-27 15:04:17,623 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-27 15:04:47,645 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-27 15:04:49,755 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 15:04:49,755 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 15:04:49,755 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 15:04:49,755 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-27 15:04:54,775 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-27 15:04:54,775 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 15:04:54,775 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 15:04:54,785 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 15:04:56,797 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-27 15:18:42,321 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-27 15:18:44,433 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 15:18:44,433 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 15:18:44,433 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 15:18:44,433 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-27 15:18:49,449 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-27 15:18:49,469 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 15:18:49,469 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 15:18:49,469 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 15:18:51,501 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-27 15:26:36,177 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-27 15:26:36,177 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-27 15:26:36,177 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-27 15:26:36,177 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-27 15:26:36,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 15:26:36,177 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 15:26:36,177 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 15:26:36,177 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-27 15:26:36,177 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-27 15:26:36,177 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-27 15:26:36,187 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 15:26:36,187 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 15:26:36,187 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 15:26:36,187 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-27 15:27:46,915 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-27 15:27:46,916 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 15:27:46,918 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 15:27:46,918 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 15:27:46,920 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-27 15:27:46,920 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 15:27:46,921 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 15:27:46,921 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 15:27:46,938 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 15:27:46,939 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 15:27:46,939 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 15:27:46,941 [StateChange] DEBUG KinectMovement - Enabled
2014-04-27 15:27:46,941 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-27 15:28:16,943 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-27 15:28:16,945 [StateChange] DEBUG KinectMovement - Disabled
2014-04-27 15:28:19,045 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 15:28:19,045 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 15:28:19,046 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 15:28:19,047 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-27 15:28:24,058 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-27 15:28:24,058 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 15:28:24,059 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 15:28:24,059 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 15:28:24,060 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-27 15:28:26,087 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-27 16:57:27,939 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-27 16:57:30,078 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 16:57:30,078 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 16:57:30,080 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 16:57:30,081 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-27 16:57:35,085 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-27 16:57:35,104 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-27 16:57:35,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-27 16:57:35,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-27 16:57:37,133 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-27 16:57:50,729 [62] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-04-27 16:57:50,729 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-27 16:57:50,729 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-27 16:57:50,859 [60] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-27 16:57:51,039 [60] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-27 16:57:51,339 [1] DEBUG Core - Shutting down tick thread.
2014-04-27 16:57:51,349 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-27 16:57:51,359 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-27 16:57:51,359 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-27 16:57:51,359 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-27 16:57:51,399 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-27 16:57:51,399 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-27 16:57:51,399 [24] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-27 16:57:51,419 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\27-16.57Shutdown.html
2014-04-27 16:57:51,429 [40] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-27 16:57:51,429 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-27 16:57:51,429 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-27 16:57:51,429 [47] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-27 16:57:51,429 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-27 16:57:51,429 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-27 16:57:51,429 [1] INFO  Core - System shutdown for Shut down.
