2014-04-15 08:57:39,230 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-15 08:57:40,020 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-15 08:57:40,108 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-15 08:57:40,376 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-15 08:57:40,892 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-15 08:57:40,983 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-15 08:57:40,983 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-15 08:57:40,984 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-15 08:57:41,030 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-15 08:57:41,031 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-15 08:57:41,166 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-15 08:57:41,166 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-15 08:57:41,166 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-15 08:57:41,340 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-15 08:57:41,533 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-15 08:57:41,533 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-15 08:57:41,703 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-15 08:57:42,033 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-15 08:57:42,034 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-15 08:57:42,051 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-15 08:57:42,052 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-15 08:57:42,063 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-15 08:57:42,064 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-15 08:57:42,075 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-15 08:57:42,075 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-15 08:57:42,094 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-15 08:57:42,095 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-15 08:57:42,108 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-15 08:57:42,122 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-15 08:57:42,129 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-15 08:57:42,136 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-15 08:57:42,144 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-15 08:57:42,151 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-15 08:57:42,153 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,154 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,154 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,155 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,155 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,156 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,156 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,156 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,157 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,157 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-15 08:57:42,158 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-15 08:57:42,158 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,158 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,159 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,159 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,160 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,160 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,160 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,161 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,161 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-15 08:57:42,161 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-15 08:57:42,226 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-15 08:57:42,267 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-15 08:57:42,268 [1] INFO  Overlay - Creating Transitions
2014-04-15 08:57:42,271 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-15 08:57:42,326 [1] DEBUG Overlay - Unable to create transition.
2014-04-15 08:57:42,326 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-15 08:57:42,327 [1] DEBUG Overlay - Unable to create transition.
2014-04-15 08:57:42,340 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-15 08:57:42,345 [1] DEBUG Overlay - Unable to create transition.
2014-04-15 08:57:42,345 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-15 08:57:42,346 [1] DEBUG Overlay - Unable to create transition.
2014-04-15 08:57:42,367 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 08:57:42,367 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 08:57:42,368 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 08:57:43,828 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-15 08:57:43,830 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-15 08:57:43,831 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-15 08:57:43,832 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-15 08:57:43,834 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-15 08:57:43,977 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-15 08:57:44,088 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-15 08:57:44,114 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-15 08:57:44,224 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-15 08:57:44,225 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-15 08:57:44,226 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-15 08:57:44,226 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-15 08:57:44,227 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-15 08:57:44,227 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-15 08:57:44,416 [1] INFO  ProcessManager - Listening for crashes.
2014-04-15 08:57:51,414 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-15 08:57:55,443 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-15 08:57:55,444 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-04-15 08:57:55,445 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-15 08:57:55,449 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-15 08:57:55,479 [32] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9054
2014-04-15 08:57:55,480 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-15 08:57:55,480 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-15 08:57:55,481 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-15 08:57:55,483 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-15 08:57:55,514 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-15 08:57:56,282 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-15 08:57:56,493 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-15 08:57:56,495 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-15 08:57:56,690 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-15 08:57:56,693 [30] INFO  Heightmap - Finished mapping Timespan 1
2014-04-15 08:57:57,283 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-15 08:57:57,283 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-04-15 08:58:01,330 [30] INFO  Heightmap - Finished mapping Timespan 6
2014-04-15 08:58:01,822 [31] INFO  Heightmap - Finished mapping Timespan 4
2014-04-15 08:58:02,190 [26] INFO  Heightmap - Finished mapping Timespan 3
2014-04-15 08:58:02,191 [32] INFO  Heightmap - Finished mapping Timespan 3
2014-04-15 08:58:02,352 [31] INFO  Heightmap - Finished mapping Timespan 2
2014-04-15 08:58:02,485 [30] INFO  Heightmap - Finished mapping Timespan 8
2014-04-15 08:58:02,487 [22] INFO  Heightmap - Finished mapping Timespan 8
2014-04-15 08:58:02,974 [39] INFO  Heightmap - Finished mapping Timespan 9
2014-04-15 08:58:03,218 [42] INFO  Heightmap - Finished mapping Timespan 7
2014-04-15 08:58:03,220 [32] INFO  Heightmap - Finished mapping Timespan 7
2014-04-15 08:58:03,902 [26] INFO  Heightmap - Finished mapping Timespan 5
2014-04-15 08:58:03,907 [26] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-15 08:58:04,035 [27] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-15 08:58:04,037 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-04-15 08:58:04,283 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-15 08:58:04,288 [44] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-15 08:58:04,789 [45] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-15 08:58:04,951 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-15 08:58:05,206 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-15 08:58:05,206 [44] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-15 08:58:05,208 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-15 08:58:05,210 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-15 08:58:05,212 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-15 08:58:05,216 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-15 08:58:05,219 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-04-15 08:58:05,219 [44] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-15 08:58:05,226 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-15 08:58:05,226 [32] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-15 08:58:05,226 [39] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-15 08:58:05,226 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-15 08:58:05,227 [42] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-15 08:58:05,227 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-15 08:58:05,229 [41] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-15 08:58:05,235 [44] INFO  OpenMetaverse - Closing event queue at http://127.0.0.1:9000/CAPS/EQG/0c499b14-393b-47ae-8504-dcf2843ffeec/ due to missing caps URI
2014-04-15 08:58:05,263 [44] INFO  OpenMetaverse - Closing event queue at http://127.0.0.1:9000/CAPS/EQG/384038bb-d9fb-458a-bc90-4108b381bc65/ due to missing caps URI
2014-04-15 08:58:05,266 [44] INFO  OpenMetaverse - Closing event queue at http://127.0.0.1:9000/CAPS/EQG/ad95c04e-a741-4ece-b257-09af5b45807d/ due to missing caps URI
2014-04-15 08:58:05,269 [44] INFO  OpenMetaverse - Closing event queue at http://127.0.0.1:9000/CAPS/EQG/f2d58137-e89c-4f31-a9fd-2a2e68bd0e66/ due to missing caps URI
2014-04-15 08:58:18,172 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-15 08:58:24,227 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-15 08:58:33,121 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-15 08:58:44,229 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-15 08:58:53,728 [47] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-15 08:58:57,367 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-15 08:58:58,796 [47] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-15 08:59:04,022 [35] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-15 08:59:04,528 [35] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-15 08:59:24,120 [25] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-15 08:59:24,626 [25] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-15 09:02:41,933 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-15 09:02:43,967 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 09:02:43,967 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 09:02:43,968 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 09:02:43,968 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-15 09:02:48,991 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-15 09:02:48,992 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 09:02:48,992 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 09:02:48,992 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 09:02:51,028 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-15 10:27:22,680 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-15 10:27:24,739 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 10:27:24,739 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 10:27:24,739 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 10:27:24,739 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-15 10:27:29,763 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-15 10:27:29,778 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 10:27:29,778 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 10:27:29,778 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 10:27:31,823 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-15 10:35:16,380 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-15 10:35:16,380 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 10:35:16,380 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 10:35:16,380 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 10:35:16,380 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 10:35:16,380 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 10:35:16,380 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 10:35:16,390 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 10:35:16,390 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 10:35:16,390 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 10:35:16,390 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 10:35:16,390 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 10:35:16,390 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 10:35:16,390 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-15 10:36:27,505 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-15 10:36:27,508 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 10:36:27,512 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 10:36:27,512 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 10:36:27,515 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-15 10:36:27,515 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 10:36:27,516 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 10:36:27,517 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 10:36:27,521 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 10:36:27,521 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 10:36:27,522 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 10:36:27,524 [StateChange] DEBUG KinectMovement - Enabled
2014-04-15 10:36:27,524 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-15 10:39:06,981 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-15 10:39:06,982 [StateChange] DEBUG KinectMovement - Disabled
2014-04-15 10:39:08,987 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 10:39:08,987 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 10:39:08,988 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 10:39:08,988 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-15 10:39:22,993 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-15 10:39:22,998 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 10:39:23,010 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 10:39:23,012 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 10:39:23,013 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-15 10:39:27,526 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-15 10:39:27,530 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 10:39:27,530 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 10:39:27,532 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 10:39:27,532 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 10:39:27,533 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 10:39:27,534 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 10:39:27,542 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 10:39:27,544 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 10:39:27,545 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 10:39:27,550 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 10:39:27,551 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 10:39:27,551 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 10:39:27,552 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-15 10:45:36,173 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-15 10:45:36,283 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 10:45:36,283 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 10:45:36,283 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 10:45:36,283 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-15 10:46:06,293 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-15 10:46:08,405 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 10:46:08,405 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 10:46:08,405 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 10:46:08,405 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-15 10:46:13,415 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-15 10:46:13,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 10:46:13,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 10:46:13,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 10:46:13,415 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-15 10:46:15,417 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-15 14:42:06,925 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-15 14:42:09,081 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 14:42:09,081 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 14:42:09,081 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 14:42:09,081 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-15 14:42:14,101 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-15 14:42:14,111 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 14:42:14,111 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 14:42:14,111 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 14:42:16,157 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-15 14:50:03,162 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-15 14:50:03,162 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 14:50:03,202 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 14:50:03,254 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 14:50:03,254 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 14:50:03,254 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 14:50:03,254 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 14:50:03,254 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 14:50:03,254 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 14:50:03,264 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 14:50:03,264 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 14:50:03,264 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 14:50:03,264 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 14:50:03,264 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-15 14:51:13,851 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-15 14:51:13,852 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 14:51:13,860 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 14:51:13,868 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 14:51:13,868 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-15 14:51:13,869 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 14:51:13,872 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 14:51:13,873 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 14:51:13,877 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 14:51:13,877 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 14:51:13,878 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 14:51:13,879 [StateChange] DEBUG KinectMovement - Enabled
2014-04-15 14:51:13,882 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-15 14:51:43,894 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-15 14:51:43,895 [StateChange] DEBUG KinectMovement - Disabled
2014-04-15 14:51:46,020 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 14:51:46,023 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 14:51:46,024 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 14:51:46,025 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-15 14:51:51,032 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-15 14:51:51,033 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 14:51:51,033 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 14:51:51,034 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 14:51:51,035 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-15 14:51:53,066 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-15 14:57:38,213 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-15 14:57:40,343 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 14:57:40,362 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 14:57:40,364 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 14:57:40,365 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-15 14:57:45,352 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-15 14:57:45,370 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 14:57:45,370 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 14:57:45,371 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 14:57:47,404 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-15 14:59:37,777 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-15 14:59:39,899 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 14:59:39,899 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 14:59:39,899 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 14:59:39,899 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-15 15:00:02,059 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-04-15 15:00:02,087 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:00:02,097 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:00:02,105 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:00:02,105 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-15 15:00:02,111 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:00:02,111 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:00:02,111 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:00:04,121 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:00:04,121 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:00:04,121 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:00:04,121 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-15 15:00:04,121 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-04-15 15:04:08,509 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-15 15:04:08,519 [StateChange] DEBUG KinectMovement - Disabled
2014-04-15 15:04:10,643 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 15:04:10,643 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 15:04:10,653 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 15:04:10,653 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-15 15:04:21,961 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-04-15 15:04:21,991 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:04:22,001 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:04:22,001 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:04:22,001 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-15 15:04:24,007 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-15 15:12:08,662 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-15 15:12:08,662 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 15:12:08,702 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 15:12:08,742 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 15:12:08,742 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:12:08,752 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:12:08,752 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:12:08,752 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 15:12:08,762 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 15:12:08,762 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 15:12:08,762 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:12:08,762 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:12:08,762 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:12:08,762 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-15 15:13:19,400 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-15 15:13:19,401 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:13:19,401 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:13:19,409 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:13:19,409 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-15 15:13:19,410 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:13:19,411 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:13:19,411 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:13:19,416 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:13:19,416 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:13:19,417 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:13:19,418 [StateChange] DEBUG KinectMovement - Enabled
2014-04-15 15:13:19,419 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-15 15:13:49,429 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-15 15:13:49,430 [StateChange] DEBUG KinectMovement - Disabled
2014-04-15 15:13:51,526 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:13:51,526 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:13:51,527 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:13:51,529 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-15 15:13:56,538 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-15 15:13:56,538 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:13:56,539 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:13:56,540 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:13:56,541 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-15 15:13:58,577 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-15 15:14:28,756 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-15 15:14:30,890 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:14:30,890 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:14:30,892 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:14:30,892 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-15 15:14:35,908 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-15 15:14:35,932 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:14:35,932 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:14:35,933 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:14:37,962 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-15 15:15:16,866 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-15 15:15:19,010 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 15:15:19,010 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 15:15:19,010 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 15:15:19,020 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-15 15:15:33,158 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-04-15 15:15:33,158 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 15:15:33,158 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 15:15:33,158 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 15:15:33,168 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-04-15 15:15:37,328 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-04-15 15:15:37,468 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 15:15:37,468 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 15:15:37,468 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 15:15:37,468 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-15 15:15:41,410 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-04-15 15:15:41,410 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:15:41,410 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:15:41,420 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:15:41,420 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-15 15:15:41,420 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:15:41,420 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:15:41,420 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:15:43,458 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:15:43,468 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:15:43,468 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:15:43,478 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-15 15:15:43,478 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-04-15 15:16:32,552 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-15 15:16:32,552 [StateChange] DEBUG KinectMovement - Disabled
2014-04-15 15:16:34,700 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 15:16:34,700 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 15:16:34,700 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 15:16:34,700 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-15 15:16:51,709 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-04-15 15:16:51,739 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:16:51,739 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:16:51,739 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:16:51,739 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-15 15:16:53,827 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-15 15:16:57,315 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-15 15:16:59,481 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 15:16:59,491 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 15:16:59,491 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 15:16:59,491 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-15 15:17:12,073 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-04-15 15:17:12,083 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 15:17:12,083 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 15:17:12,083 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 15:17:12,083 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-04-15 15:17:15,945 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-04-15 15:17:15,945 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 15:17:15,945 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 15:17:15,945 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 15:17:15,945 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:17:15,945 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:17:15,945 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:17:15,955 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 15:17:15,955 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 15:17:15,955 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 15:17:15,955 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:17:15,955 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:17:15,955 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:17:15,955 [StateChange] INFO  Overlay - Current state set to Story4.
2014-04-15 15:23:15,811 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-04-15 15:23:15,901 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-15 15:23:15,901 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-15 15:23:15,901 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-15 15:23:15,901 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-15 15:23:45,925 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-15 15:23:48,049 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:23:48,049 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:23:48,049 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:23:48,049 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-15 15:23:53,063 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-15 15:23:53,063 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-15 15:23:53,063 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-15 15:23:53,063 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-15 15:23:55,073 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-15 16:45:37,356 [66] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-15 16:45:37,356 [66] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-04-15 16:45:37,356 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-15 16:45:37,356 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-15 16:45:38,126 [1] DEBUG Core - Shutting down tick thread.
2014-04-15 16:45:38,146 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-15 16:45:38,156 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-15 16:45:38,156 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-15 16:45:38,156 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    