2014-08-04 15:12:54,396 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-04 15:12:54,505 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-04 15:12:54,505 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-04 15:12:54,599 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-08-04 15:12:54,770 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-08-04 15:12:54,926 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-04 15:12:54,926 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-04 15:12:54,942 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-04 15:12:54,942 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 15:12:55,098 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-08-04 15:12:55,098 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-04 15:12:55,098 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-04 15:12:55,098 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 15:12:55,207 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-04 15:12:55,207 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 15:12:55,301 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-04 15:12:55,706 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-04 15:12:55,706 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 15:12:55,722 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-04 15:12:55,738 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 15:12:55,753 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-04 15:12:55,753 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 15:12:55,769 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-04 15:12:55,769 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 15:12:55,784 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-04 15:12:55,784 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 15:12:55,800 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-04 15:12:55,800 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-04 15:12:55,800 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-04 15:12:55,800 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-04 15:12:55,800 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-04 15:12:55,800 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-04 15:12:55,847 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 15:12:55,847 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-04 15:12:55,847 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 15:12:55,847 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 15:12:55,847 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 15:12:55,847 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 15:12:55,847 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 15:12:55,862 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-08-04 15:12:55,862 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 15:12:55,862 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 15:12:55,862 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-08-04 15:12:55,862 [1] INFO  Overlay - Creating Transitions
2014-08-04 15:12:55,862 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-04 15:12:55,862 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 15:12:55,878 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-04 15:12:55,878 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 15:12:55,878 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-04 15:12:55,878 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 15:12:55,878 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-04 15:12:55,878 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 15:12:55,987 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 15:12:55,987 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 15:12:55,987 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 15:12:55,987 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-04 15:12:55,987 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-04 15:12:56,190 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-08-04 15:12:56,190 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-04 15:12:56,190 [1] DEBUG KinectMovement - Enabled
2014-08-04 15:12:56,190 [1] INFO  Core - Loaded KinectMovement. Enabled.
2014-08-04 15:12:56,190 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-04 15:12:56,206 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-08-04 15:12:56,206 [1] DEBUG XBoxController - Enabled
2014-08-04 15:12:56,206 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-08-04 15:12:56,206 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-08-04 15:12:56,221 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-04 15:12:56,237 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-04 15:12:56,237 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-04 15:12:56,315 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-04 15:12:56,315 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-04 15:12:56,315 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-08-04 15:12:56,315 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-04 15:12:56,315 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-04 15:12:56,315 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 80s.
2014-08-04 15:12:56,315 [1] INFO  ProcessManager - Listening for crashes.
2014-08-04 15:12:56,642 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Could not authenticate your avatar. Please check your username and password, and check the grid if problems persist.
2014-08-04 15:13:06,366 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:60418
2014-08-04 15:13:11,946 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:60419
2014-08-04 15:13:12,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:60420
2014-08-04 15:13:12,946 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:60421
2014-08-04 15:13:13,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:60422
2014-08-04 15:13:13,946 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:60423
2014-08-04 15:13:14,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:60424
2014-08-04 15:13:14,946 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:60425
2014-08-04 15:13:15,946 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:60426
2014-08-04 15:13:34,926 [29] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-04 15:14:16,316 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-04 15:14:24,546 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:55475
2014-08-04 15:14:32,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:55476
2014-08-04 15:14:32,946 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:55477
2014-08-04 15:14:33,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:55478
2014-08-04 15:14:34,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:55479
2014-08-04 15:14:34,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:55480
2014-08-04 15:14:34,946 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:55481
2014-08-04 15:14:35,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:55482
2014-08-04 15:14:36,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:55483
2014-08-04 15:14:53,626 [53] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-04 15:14:56,316 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-04 15:15:05,386 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:55489
2014-08-04 15:15:13,946 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:55490
2014-08-04 15:15:14,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:55491
2014-08-04 15:15:14,946 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:55492
2014-08-04 15:15:15,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:55493
2014-08-04 15:15:15,946 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:55494
2014-08-04 15:15:16,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:55495
2014-08-04 15:15:17,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:55496
2014-08-04 15:15:17,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:55497
2014-08-04 15:15:32,036 [83] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-04 15:17:53,638 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-08-04 15:17:55,658 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-04 15:18:00,658 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-04 15:18:02,692 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 15:18:11,972 [1] DEBUG Core - Shutting down tick thread.
2014-08-04 15:18:11,982 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-04 15:18:12,032 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-04 15:18:12,032 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-04 15:18:12,032 [154] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-04 15:18:12,192 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Aug\04-15.18Shutdown.html
2014-08-04 15:18:12,192 [1] DEBUG KinectMovement - Disabled
2014-08-04 15:18:12,192 [1] DEBUG XBoxController - Disabled
2014-08-04 15:18:12,202 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-04 15:18:12,202 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-04 15:18:12,212 [135] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-04 15:18:12,222 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-04 15:18:12,222 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-04 15:18:12,302 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-04 15:18:12,302 [134] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-04 15:18:12,302 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-04 15:18:12,302 [133] DEBUG OpenSim.LeftWindowViewer - Closing
2014-08-04 15:18:12,302 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-04 15:18:12,302 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-04 15:18:12,312 [1] INFO  Core - System shutdown for Shut down.
2014-08-04 15:18:14,342 [154] INFO  OpenSim.MainWindowViewer - Closed
2014-08-04 15:18:14,342 [135] INFO  OpenSim.MainWindowViewer - Closed
2014-08-04 15:18:14,912 [133] INFO  OpenSim.LeftWindowViewer - Closed
2014-08-04 15:18:15,612 [134] INFO  OpenSim.RightWindowViewer - Closed
2014-08-04 17:34:20,089 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-04 17:34:20,106 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-04 17:34:20,108 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-04 17:34:20,159 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-08-04 17:34:20,274 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-08-04 17:34:20,360 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-04 17:34:20,360 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-04 17:34:20,361 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-04 17:34:20,363 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 17:34:20,439 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-08-04 17:34:20,443 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-04 17:34:20,443 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-04 17:34:20,444 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 17:34:20,519 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-04 17:34:20,519 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 17:34:20,594 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-04 17:34:20,595 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 17:34:20,670 [1] INFO  Overlay - Created BlankState state TimespanSplash.
2014-08-04 17:34:20,671 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 17:34:20,746 [1] INFO  Overlay - Created BlankState state SaltPansSplash.
2014-08-04 17:34:20,747 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 17:34:20,822 [1] INFO  Overlay - Created BlankState state MosfellSplash.
2014-08-04 17:34:20,973 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-04 17:34:20,976 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,976 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,976 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,976 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,977 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,985 [1] INFO  Overlay - Created KinectControlState state TimespanAvatar.
2014-08-04 17:34:20,986 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,986 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,988 [1] INFO  Overlay - Created KinectControlState state TimespanFlycam.
2014-08-04 17:34:20,988 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,988 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,988 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,988 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,988 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,991 [1] INFO  Overlay - Created KinectControlState state SaltPansAvatar.
2014-08-04 17:34:20,991 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,991 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,993 [1] INFO  Overlay - Created KinectControlState state SaltPansFlycam.
2014-08-04 17:34:20,994 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,994 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,994 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,994 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,994 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,996 [1] INFO  Overlay - Created KinectControlState state MosfellAvatar.
2014-08-04 17:34:20,997 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,997 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:20,999 [1] INFO  Overlay - Created KinectControlState state MosfellFlycam.
2014-08-04 17:34:21,000 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 17:34:21,008 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-04 17:34:21,009 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 17:34:21,017 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-04 17:34:21,018 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 17:34:21,025 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-04 17:34:21,026 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 17:34:21,034 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-04 17:34:21,034 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 17:34:21,042 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-04 17:34:21,047 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-04 17:34:21,048 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-04 17:34:21,048 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-04 17:34:21,049 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-04 17:34:21,049 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-04 17:34:21,050 [1] INFO  Overlay - Created VideoState state SaltyBusiness.
2014-08-04 17:34:21,050 [1] INFO  Overlay - Created VideoState state TimespanVideo.
2014-08-04 17:34:21,051 [1] INFO  Overlay - Created VideoState state SaltPansVideo.
2014-08-04 17:34:21,051 [1] INFO  Overlay - Created VideoState state MosfellVideo.
2014-08-04 17:34:21,069 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 17:34:21,069 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-04 17:34:21,070 [1] INFO  Overlay - Creating Transitions
2014-08-04 17:34:21,073 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-04 17:34:21,074 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 17:34:21,074 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-04 17:34:21,074 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 17:34:21,077 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-04 17:34:21,077 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 17:34:21,077 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-04 17:34:21,078 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 17:34:21,148 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 17:34:21,148 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 17:34:21,148 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 17:34:21,148 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-04 17:34:21,150 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-04 17:34:21,153 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-08-04 17:34:21,154 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-04 17:34:21,155 [1] DEBUG KinectMovement - Enabled
2014-08-04 17:34:21,155 [1] INFO  Core - Loaded KinectMovement. Enabled.
2014-08-04 17:34:21,157 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-04 17:34:21,161 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-08-04 17:34:21,161 [1] DEBUG XBoxController - Enabled
2014-08-04 17:34:21,161 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-08-04 17:34:21,163 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-08-04 17:34:21,176 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-04 17:34:21,180 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-04 17:34:21,181 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-04 17:34:21,198 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-04 17:34:21,230 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-04 17:34:21,230 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-08-04 17:34:21,231 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-04 17:34:21,232 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-04 17:34:21,232 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 80s.
2014-08-04 17:34:21,241 [1] INFO  ProcessManager - Listening for crashes.
2014-08-04 17:34:21,420 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Could not authenticate your avatar. Please check your username and password, and check the grid if problems persist.
2014-08-04 17:34:29,294 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:61442
2014-08-04 17:34:32,496 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:61443
2014-08-04 17:34:33,495 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:61444
2014-08-04 17:34:33,995 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:61445
2014-08-04 17:34:34,496 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:61446
2014-08-04 17:34:34,996 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:61447
2014-08-04 17:34:35,496 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:61448
2014-08-04 17:34:35,996 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:61449
2014-08-04 17:34:36,496 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:61450
2014-08-04 17:34:55,773 [29] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-04 17:35:41,231 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-04 17:35:49,126 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:50719
2014-08-04 17:35:57,000 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:50720
2014-08-04 17:35:57,500 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:50721
2014-08-04 17:35:58,000 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:50722
2014-08-04 17:35:59,000 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:50723
2014-08-04 17:35:59,500 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:50724
2014-08-04 17:36:00,000 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:50725
2014-08-04 17:36:00,500 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:50726
2014-08-04 17:36:01,000 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:50727
2014-08-04 17:36:15,656 [60] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-04 17:36:21,234 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-04 17:36:29,585 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:50733
2014-08-04 17:36:38,003 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:50734
2014-08-04 17:36:38,503 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:50735
2014-08-04 17:36:39,003 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:50736
2014-08-04 17:36:39,503 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:50737
2014-08-04 17:36:40,003 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:50738
2014-08-04 17:36:40,503 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:50739
2014-08-04 17:36:41,003 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:50740
2014-08-04 17:36:41,503 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:50741
2014-08-04 17:36:56,167 [85] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-04 17:39:18,132 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-08-04 17:39:20,142 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-04 17:39:25,147 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-04 17:39:27,173 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 17:39:56,450 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 17:39:58,463 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 17:40:01,610 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-08-04 17:40:01,614 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-04 17:40:01,731 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 17:40:01,731 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 17:40:01,731 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 17:40:07,926 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-08-04 17:40:07,931 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-08-04 17:40:11,111 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-08-04 17:40:11,207 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-04 17:40:14,739 [StateChange] INFO  Overlay - Transitioning from Splash to TimespanVideo.
2014-08-04 17:40:14,741 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 17:40:14,741 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 17:40:14,741 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 17:40:16,772 [Tick Thread] INFO  Overlay - Current state set to TimespanVideo.
2014-08-04 17:40:46,828 [StateChange] INFO  Overlay - Transitioning from TimespanVideo to TimespanSplash.
2014-08-04 17:40:48,838 [Tick Thread] INFO  Overlay - Current state set to TimespanSplash.
2014-08-04 17:40:48,840 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 17:40:48,840 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 17:40:48,840 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 17:41:18,839 [StateChange] INFO  Overlay - Transitioning from TimespanSplash to IdleOutro.
2014-08-04 17:41:18,931 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 17:41:18,931 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 17:41:18,931 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 17:41:20,947 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-04 17:41:25,950 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-04 17:41:27,965 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 17:41:28,620 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 17:41:30,728 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 17:41:35,730 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-04 17:41:37,777 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-04 17:41:40,320 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-04 17:41:42,426 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-04 17:41:42,501 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 17:41:42,501 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 17:41:42,501 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 17:41:53,959 [StateChange] INFO  Overlay - Transitioning from Splash to SaltPansVideo.
2014-08-04 17:41:53,962 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 17:41:53,962 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 17:41:53,962 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 17:41:55,989 [Tick Thread] INFO  Overlay - Current state set to SaltPansVideo.
2014-08-04 17:43:47,307 [StateChange] INFO  Overlay - Transitioning from SaltPansVideo to SaltPansAvatar.
2014-08-04 17:43:47,315 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 17:43:47,316 [StateChange] INFO  Overlay - Current state set to SaltPansAvatar.
2014-08-04 17:43:47,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9010 at 127.0.0.1:50744
2014-08-04 17:43:47,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9010 at 127.0.0.1:50742
2014-08-04 17:43:47,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9010 at 127.0.0.1:50743
2014-08-04 17:43:49,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9011 at 127.0.0.1:50745
2014-08-04 17:43:49,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9011 at 127.0.0.1:50746
2014-08-04 17:43:49,539 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9011 at 127.0.0.1:50747
2014-08-04 17:43:50,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9012 at 127.0.0.1:50748
2014-08-04 17:43:50,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9012 at 127.0.0.1:50749
2014-08-04 17:43:50,539 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9012 at 127.0.0.1:50750
2014-08-04 17:43:51,038 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9013 at 127.0.0.1:50751
2014-08-04 17:43:51,038 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9013 at 127.0.0.1:50753
2014-08-04 17:43:51,038 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9013 at 127.0.0.1:50752
2014-08-04 17:43:51,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9014 at 127.0.0.1:50754
2014-08-04 17:43:51,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9014 at 127.0.0.1:50756
2014-08-04 17:43:51,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9014 at 127.0.0.1:50755
2014-08-04 17:43:52,038 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9015 at 127.0.0.1:50758
2014-08-04 17:43:52,038 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9015 at 127.0.0.1:50759
2014-08-04 17:43:52,038 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9015 at 127.0.0.1:50757
2014-08-04 17:43:52,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9016 at 127.0.0.1:50760
2014-08-04 17:43:52,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9016 at 127.0.0.1:50762
2014-08-04 17:43:52,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9016 at 127.0.0.1:50761
2014-08-04 17:43:53,038 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9017 at 127.0.0.1:50763
2014-08-04 17:43:53,038 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9017 at 127.0.0.1:50764
2014-08-04 17:43:53,038 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9017 at 127.0.0.1:50765
2014-08-04 17:43:53,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9018 at 127.0.0.1:50767
2014-08-04 17:43:53,538 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9018 at 127.0.0.1:50766
2014-08-04 17:43:53,539 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9018 at 127.0.0.1:50768
2014-08-04 17:44:17,301 [StateChange] INFO  Overlay - Transitioning from SaltPansAvatar to SaltPansSplash.
2014-08-04 17:44:19,330 [Tick Thread] INFO  Overlay - Current state set to SaltPansSplash.
2014-08-04 17:44:19,399 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 17:44:19,399 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 17:44:19,400 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 17:44:49,332 [StateChange] INFO  Overlay - Transitioning from SaltPansSplash to IdleOutro.
2014-08-04 17:44:49,419 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 17:44:49,419 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 17:44:49,419 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 17:44:51,437 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-04 17:44:56,441 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-04 17:44:56,442 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-04 17:44:58,465 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 17:44:59,118 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 17:45:01,246 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 17:45:01,426 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-08-04 17:45:01,525 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-04 17:45:01,601 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 17:45:01,601 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 17:45:01,601 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 17:45:07,680 [StateChange] INFO  Overlay - Transitioning from Splash to MosfellVideo.
2014-08-04 17:45:07,684 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 17:45:07,684 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 17:45:07,684 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 17:45:07,687 [StateChange] INFO  Overlay - Current state set to MosfellVideo.
2014-08-04 17:46:59,223 [StateChange] INFO  Overlay - Transitioning from MosfellVideo to MosfellAvatar.
2014-08-04 17:46:59,229 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 17:46:59,229 [StateChange] INFO  Overlay - Current state set to MosfellAvatar.
2014-08-04 17:46:59,550 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9020 at 127.0.0.1:59612
2014-08-04 17:46:59,550 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9020 at 127.0.0.1:59611
2014-08-04 17:46:59,550 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9020 at 127.0.0.1:59613
2014-08-04 17:47:01,551 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9021 at 127.0.0.1:59614
2014-08-04 17:47:01,551 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9021 at 127.0.0.1:59615
2014-08-04 17:47:01,551 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9021 at 127.0.0.1:59616
2014-08-04 17:47:02,050 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9022 at 127.0.0.1:59618
2014-08-04 17:47:02,050 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9022 at 127.0.0.1:59619
2014-08-04 17:47:02,050 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9022 at 127.0.0.1:59617
2014-08-04 17:47:02,550 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9023 at 127.0.0.1:59620
2014-08-04 17:47:02,550 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9023 at 127.0.0.1:59621
2014-08-04 17:47:02,550 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9023 at 127.0.0.1:59622
2014-08-04 17:47:03,050 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9024 at 127.0.0.1:59623
2014-08-04 17:47:03,050 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9024 at 127.0.0.1:59624
2014-08-04 17:47:03,550 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9025 at 127.0.0.1:59625
2014-08-04 17:47:03,550 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9024 at 127.0.0.1:59627
2014-08-04 17:47:03,550 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9025 at 127.0.0.1:59626
2014-08-04 17:47:03,553 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9025 at 127.0.0.1:59628
2014-08-04 17:47:04,719 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9026 at 127.0.0.1:59629
2014-08-04 17:47:04,719 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9026 at 127.0.0.1:59630
2014-08-04 17:47:04,719 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9026 at 127.0.0.1:59631
2014-08-04 17:47:05,214 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9027 at 127.0.0.1:59632
2014-08-04 17:47:05,214 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9027 at 127.0.0.1:59633
2014-08-04 17:47:05,215 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9027 at 127.0.0.1:59634
2014-08-04 17:47:05,714 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9028 at 127.0.0.1:59635
2014-08-04 17:47:05,714 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9028 at 127.0.0.1:59636
2014-08-04 17:47:06,215 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9028 at 127.0.0.1:59637
2014-08-04 17:47:29,259 [StateChange] INFO  Overlay - Transitioning from MosfellAvatar to IdleOutro.
2014-08-04 17:47:31,362 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-04 17:47:36,371 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-04 17:47:36,371 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-04 17:47:38,381 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 17:50:23,865 [1] DEBUG Core - Shutting down tick thread.
2014-08-04 17:50:23,893 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-04 17:50:23,926 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-04 17:50:23,926 [132] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-04 17:50:23,926 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-04 17:50:23,954 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-04 17:50:23,993 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Aug\04-17.50Shutdown.html
2014-08-04 17:50:23,994 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-04 17:50:23,999 [1] DEBUG KinectMovement - Disabled
2014-08-04 17:50:23,999 [1] DEBUG XBoxController - Disabled
2014-08-04 17:50:24,004 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-04 17:50:24,004 [120] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-04 17:50:24,006 [61] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-04 17:50:24,006 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-04 17:50:24,006 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-04 17:50:24,007 [9] DEBUG OpenSim.LeftWindowViewer - Closing
2014-08-04 17:50:24,007 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-04 17:50:24,007 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-04 17:50:24,007 [1] INFO  Core - System shutdown for Shut down.
2014-08-04 17:50:24,013 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-04 17:50:26,880 [61] INFO  OpenSim.RightWindowViewer - Closed
2014-08-04 17:50:37,598 [132] INFO  OpenSim.MainWindowViewer - Closed
2014-08-04 17:50:37,598 [120] INFO  OpenSim.MainWindowViewer - Closed
2014-08-04 17:50:38,610 [9] INFO  OpenSim.LeftWindowViewer - Closed
2014-08-04 18:01:42,149 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-04 18:01:42,166 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-04 18:01:42,168 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-04 18:01:42,223 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-08-04 18:01:42,339 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-08-04 18:01:42,424 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-04 18:01:42,424 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-04 18:01:42,425 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-04 18:01:42,427 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 18:01:42,504 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-08-04 18:01:42,507 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-04 18:01:42,508 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-04 18:01:42,508 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 18:01:42,581 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-04 18:01:42,582 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 18:01:42,657 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-04 18:01:42,658 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 18:01:42,732 [1] INFO  Overlay - Created BlankState state TimespanSplash.
2014-08-04 18:01:42,733 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 18:01:42,808 [1] INFO  Overlay - Created BlankState state SaltPansSplash.
2014-08-04 18:01:42,809 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 18:01:42,883 [1] INFO  Overlay - Created BlankState state MosfellSplash.
2014-08-04 18:01:43,034 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-04 18:01:43,036 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,036 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,036 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,037 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,037 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,043 [1] INFO  Overlay - Created KinectControlState state TimespanAvatar.
2014-08-04 18:01:43,044 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,044 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,046 [1] INFO  Overlay - Created KinectControlState state TimespanFlycam.
2014-08-04 18:01:43,046 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,046 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,046 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,046 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,046 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,049 [1] INFO  Overlay - Created KinectControlState state SaltPansAvatar.
2014-08-04 18:01:43,050 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,050 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,052 [1] INFO  Overlay - Created KinectControlState state SaltPansFlycam.
2014-08-04 18:01:43,052 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,052 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,052 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,052 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,052 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,055 [1] INFO  Overlay - Created KinectControlState state MosfellAvatar.
2014-08-04 18:01:43,056 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,056 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,058 [1] INFO  Overlay - Created KinectControlState state MosfellFlycam.
2014-08-04 18:01:43,059 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 18:01:43,067 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-04 18:01:43,068 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 18:01:43,076 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-04 18:01:43,077 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 18:01:43,084 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-04 18:01:43,085 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 18:01:43,093 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-04 18:01:43,093 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-04 18:01:43,101 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-04 18:01:43,106 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-04 18:01:43,107 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-04 18:01:43,107 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-04 18:01:43,108 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-04 18:01:43,108 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-04 18:01:43,109 [1] INFO  Overlay - Created VideoState state SaltyBusiness.
2014-08-04 18:01:43,110 [1] INFO  Overlay - Created VideoState state TimespanVideo.
2014-08-04 18:01:43,110 [1] INFO  Overlay - Created VideoState state SaltPansVideo.
2014-08-04 18:01:43,111 [1] INFO  Overlay - Created VideoState state MosfellVideo.
2014-08-04 18:01:43,129 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-04 18:01:43,129 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-04 18:01:43,130 [1] INFO  Overlay - Creating Transitions
2014-08-04 18:01:43,132 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-04 18:01:43,133 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 18:01:43,133 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-04 18:01:43,134 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 18:01:43,136 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-04 18:01:43,137 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 18:01:43,137 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-04 18:01:43,138 [1] DEBUG Overlay - Unable to create transition.
2014-08-04 18:01:43,202 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 18:01:43,202 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 18:01:43,202 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 18:01:43,202 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-04 18:01:43,204 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-04 18:01:43,207 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-08-04 18:01:43,208 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-04 18:01:43,210 [1] DEBUG KinectMovement - Enabled
2014-08-04 18:01:43,210 [1] INFO  Core - Loaded KinectMovement. Enabled.
2014-08-04 18:01:43,212 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-04 18:01:43,216 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-08-04 18:01:43,216 [1] DEBUG XBoxController - Enabled
2014-08-04 18:01:43,217 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-08-04 18:01:43,219 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-08-04 18:01:43,231 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-04 18:01:43,235 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-04 18:01:43,237 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-04 18:01:43,255 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-04 18:01:43,256 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-04 18:01:43,256 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-08-04 18:01:43,257 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-04 18:01:43,258 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-04 18:01:43,259 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 80s.
2014-08-04 18:01:43,267 [1] INFO  ProcessManager - Listening for crashes.
2014-08-04 18:01:43,487 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Could not authenticate your avatar. Please check your username and password, and check the grid if problems persist.
2014-08-04 18:01:51,019 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:59646
2014-08-04 18:01:54,125 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:59647
2014-08-04 18:01:54,624 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:59648
2014-08-04 18:01:55,624 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:59649
2014-08-04 18:01:56,124 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:59650
2014-08-04 18:01:56,624 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:59651
2014-08-04 18:01:57,124 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:59652
2014-08-04 18:01:57,624 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:59653
2014-08-04 18:01:58,125 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:59654
2014-08-04 18:02:18,133 [29] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-04 18:03:03,257 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-04 18:03:11,440 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:59660
2014-08-04 18:03:19,629 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:59661
2014-08-04 18:03:20,129 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:59662
2014-08-04 18:03:20,629 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:59663
2014-08-04 18:03:21,129 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:59664
2014-08-04 18:03:21,629 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:59665
2014-08-04 18:03:22,129 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:59666
2014-08-04 18:03:22,629 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:59667
2014-08-04 18:03:23,129 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:59668
2014-08-04 18:03:37,966 [64] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-04 18:03:43,261 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-04 18:03:51,669 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:59674
2014-08-04 18:03:59,631 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:59675
2014-08-04 18:04:00,131 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:59676
2014-08-04 18:04:00,632 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:59677
2014-08-04 18:04:01,132 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:59678
2014-08-04 18:04:01,632 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:59679
2014-08-04 18:04:02,132 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:59680
2014-08-04 18:04:02,632 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:59681
2014-08-04 18:04:03,632 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:59682
2014-08-04 18:04:18,264 [85] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-04 18:06:40,380 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-08-04 18:06:42,418 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-04 18:06:47,423 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-04 18:06:49,438 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-04 18:09:06,631 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-04 18:09:08,641 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-04 18:09:09,269 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-08-04 18:09:09,273 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-04 18:09:09,388 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-04 18:09:09,388 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-04 18:09:09,388 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-04 18:09:09,839 [150] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2014-08-04 18:09:09,840 [150] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-04 18:09:15,321 [StateChange] INFO  Overlay - Transitioning from Splash to SaltPansVideo.
2014-08-04 18:09:15,323 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-04 18:09:15,323 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-04 18:09:15,323 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-04 18:09:15,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9010 at 127.0.0.1:51530
2014-08-04 18:09:15,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9010 at 127.0.0.1:51531
2014-08-04 18:09:15,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9010 at 127.0.0.1:51532
2014-08-04 18:09:17,112 [30] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-08-04 18:09:17,334 [Tick Thread] INFO  Overlay - Current state set to SaltPansVideo.
2014-08-04 18:09:17,523 [150] INFO  OpenSim.MainWindowViewer - Closed
2014-08-04 18:09:17,525 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-04 18:09:17,525 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-04 18:09:17,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9011 at 127.0.0.1:51533
2014-08-04 18:09:17,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9011 at 127.0.0.1:51534
2014-08-04 18:09:18,150 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9012 at 127.0.0.1:51535
2014-08-04 18:09:18,150 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9012 at 127.0.0.1:51536
2014-08-04 18:09:18,527 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-04 18:09:18,528 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-04 18:09:18,528 [150] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-04 18:09:18,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9013 at 127.0.0.1:51538
2014-08-04 18:09:18,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9013 at 127.0.0.1:51539
2014-08-04 18:09:19,150 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9014 at 127.0.0.1:51540
2014-08-04 18:09:19,150 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9014 at 127.0.0.1:51541
2014-08-04 18:09:19,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9015 at 127.0.0.1:51542
2014-08-04 18:09:19,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9015 at 127.0.0.1:51543
2014-08-04 18:09:20,150 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9016 at 127.0.0.1:51544
2014-08-04 18:09:20,150 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9016 at 127.0.0.1:51545
2014-08-04 18:09:20,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9017 at 127.0.0.1:51546
2014-08-04 18:09:20,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9017 at 127.0.0.1:51547
2014-08-04 18:09:21,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9018 at 127.0.0.1:51548
2014-08-04 18:09:21,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9018 at 127.0.0.1:51549
2014-08-04 18:09:26,943 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:51555
2014-08-04 18:09:29,977 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:51556
2014-08-04 18:09:30,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:51557
2014-08-04 18:09:31,150 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:51558
2014-08-04 18:09:31,650 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:51559
2014-08-04 18:09:32,150 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:51560
2014-08-04 18:09:32,651 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:51561
2014-08-04 18:09:33,151 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:51562
2014-08-04 18:09:33,651 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:51563
2014-08-04 18:09:54,248 [74] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-04 18:11:08,716 [StateChange] INFO  Overlay - Transitioning from SaltPansVideo to SaltPansAvatar.
2014-08-04 18:11:08,723 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-04 18:11:08,724 [StateChange] INFO  Overlay - Current state set to SaltPansAvatar.
2014-08-04 18:11:09,156 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9010 at 127.0.0.1:51564
2014-08-04 18:11:10,656 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9011 at 127.0.0.1:51565
2014-08-04 18:11:11,158 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9012 at 127.0.0.1:51566
2014-08-04 18:11:12,159 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9013 at 127.0.0.1:51567
2014-08-04 18:11:12,659 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9014 at 127.0.0.1:51568
2014-08-04 18:11:13,159 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9015 at 127.0.0.1:51569
2014-08-04 18:11:13,659 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9016 at 127.0.0.1:51570
2014-08-04 18:11:14,159 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9017 at 127.0.0.1:51571
2014-08-04 18:11:14,659 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9018 at 127.0.0.1:51572
2014-08-04 18:11:25,297 [1] DEBUG Core - Shutting down tick thread.
2014-08-04 18:11:25,303 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-04 18:11:25,358 [85] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-04 18:11:25,358 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-04 18:11:25,358 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-04 18:11:25,374 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-04 18:11:25,405 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Aug\04-18.11Shutdown.html
2014-08-04 18:11:25,412 [1] DEBUG KinectMovement - Disabled
2014-08-04 18:11:25,412 [1] DEBUG XBoxController - Disabled
2014-08-04 18:11:25,413 [145] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-04 18:11:25,413 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-04 18:11:25,415 [165] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-04 18:11:25,415 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-04 18:11:25,415 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-04 18:11:25,416 [166] DEBUG OpenSim.LeftWindowViewer - Closing
2014-08-04 18:11:25,416 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-04 18:11:25,416 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-04 18:11:25,417 [1] INFO  Core - System shutdown for Shut down.
2014-08-04 18:11:25,418 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-04 18:11:25,418 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-04 18:11:27,374 [85] INFO  OpenSim.MainWindowViewer - Closed
2014-08-04 18:11:27,374 [145] INFO  OpenSim.MainWindowViewer - Closed
2014-08-04 18:11:27,998 [165] INFO  OpenSim.RightWindowViewer - Closed
2014-08-04 18:11:29,915 [166] INFO  OpenSim.LeftWindowViewer - Closed
