2014-10-07 09:15:42,204 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-07 09:15:42,644 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-07 09:15:42,732 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-07 09:15:43,006 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-07 09:15:43,821 [1] WARN  Sound - Creating Sound Factory
2014-10-07 09:15:43,822 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,823 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,824 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,824 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,824 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,825 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,825 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,825 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,826 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,826 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,826 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,827 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,827 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,828 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,828 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,829 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,829 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,830 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,832 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,833 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,834 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,835 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,836 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,837 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,838 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,839 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,840 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,841 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,841 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,842 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,843 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,844 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,845 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,846 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,846 [1] WARN  Sound - Creating Sound Feature
2014-10-07 09:15:43,848 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:43,954 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-07 09:15:43,955 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-07 09:15:43,956 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-07 09:15:43,975 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-07 09:15:43,977 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-07 09:15:44,133 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-07 09:15:44,135 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-07 09:15:44,135 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-07 09:15:44,239 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-07 09:15:44,300 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-07 09:15:44,301 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-07 09:15:44,432 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-07 09:15:46,914 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-07 09:15:46,915 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-07 09:15:46,940 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-07 09:15:46,941 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-07 09:15:46,952 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-07 09:15:46,953 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-07 09:15:46,964 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-07 09:15:46,965 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-07 09:15:46,983 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-07 09:15:46,985 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-07 09:15:46,997 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-07 09:15:47,011 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-07 09:15:47,019 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-07 09:15:47,026 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-07 09:15:47,034 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-07 09:15:47,041 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-07 09:15:47,043 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,044 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,044 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,045 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,046 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,047 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,048 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,050 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,051 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,053 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,054 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,054 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,055 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,056 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,057 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,058 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,059 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,060 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,061 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,062 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,062 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,063 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,064 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,066 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,067 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,069 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,070 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,070 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-07 09:15:47,072 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,072 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,073 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,074 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,075 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,076 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,076 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,077 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,078 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,079 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,079 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,080 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,080 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,082 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,085 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,086 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,087 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,088 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,089 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,090 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,090 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,091 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,092 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,093 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,094 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,096 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,096 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-07 09:15:47,208 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-07 09:15:47,290 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-07 09:15:47,291 [1] INFO  Overlay - Creating Transitions
2014-10-07 09:15:47,295 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-07 09:15:47,316 [1] DEBUG Overlay - Unable to create transition.
2014-10-07 09:15:47,316 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-07 09:15:47,317 [1] DEBUG Overlay - Unable to create transition.
2014-10-07 09:15:47,329 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-07 09:15:47,334 [1] DEBUG Overlay - Unable to create transition.
2014-10-07 09:15:47,335 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-07 09:15:47,336 [1] DEBUG Overlay - Unable to create transition.
2014-10-07 09:15:47,356 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 09:15:47,356 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 09:15:47,357 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 09:15:48,772 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-07 09:15:48,773 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-07 09:15:48,774 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-07 09:15:48,776 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-07 09:15:48,778 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-07 09:15:48,855 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-07 09:15:48,951 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-07 09:15:48,959 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-07 09:15:49,295 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-07 09:15:49,297 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-07 09:15:49,298 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-07 09:15:49,300 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-07 09:15:49,302 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-07 09:15:49,303 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-07 09:15:49,396 [1] INFO  ProcessManager - Listening for crashes.
2014-10-07 09:15:54,537 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-07 09:15:58,243 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-07 09:15:58,243 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-10-07 09:15:58,243 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-07 09:15:58,256 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-10-07 09:15:58,256 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-07 09:15:58,301 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-07 09:15:58,302 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-07 09:15:58,306 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-10-07 09:15:59,027 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-07 09:15:59,035 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-10-07 09:15:59,036 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-07 09:15:59,067 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-10-07 09:15:59,913 [36] INFO  Heightmap - Finished mapping Timespan 1
2014-10-07 09:16:00,029 [15] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-07 09:16:00,033 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-10-07 09:16:00,033 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-07 09:16:00,034 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-10-07 09:16:03,905 [39] INFO  Heightmap - Finished mapping Timespan 4
2014-10-07 09:16:04,725 [41] INFO  Heightmap - Finished mapping Timespan 6
2014-10-07 09:16:05,029 [39] INFO  Heightmap - Finished mapping Timespan 3
2014-10-07 09:16:05,422 [42] INFO  Heightmap - Finished mapping Timespan 2
2014-10-07 09:16:05,727 [33] INFO  Heightmap - Finished mapping Timespan 9
2014-10-07 09:16:05,762 [26] INFO  Heightmap - Finished mapping Timespan 7
2014-10-07 09:16:06,024 [32] INFO  Heightmap - Finished mapping Timespan 8
2014-10-07 09:16:06,921 [29] INFO  Heightmap - Finished mapping Timespan 5
2014-10-07 09:16:06,923 [29] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-07 09:16:07,037 [38] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-07 09:16:07,038 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-10-07 09:16:07,104 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-10-07 09:16:07,104 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-07 09:16:07,105 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-10-07 09:16:07,105 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-10-07 09:16:07,106 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-10-07 09:16:07,106 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-10-07 09:16:07,107 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-10-07 09:16:07,108 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-07 09:16:17,158 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-07 09:16:54,007 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-07 09:16:54,618 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-07 09:17:49,301 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-07 09:18:00,494 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-07 09:18:29,469 [37] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-07 09:18:29,975 [37] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-07 09:18:49,304 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-07 09:18:59,533 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-07 09:19:27,025 [36] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-07 09:19:27,531 [36] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-07 09:20:45,868 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-10-07 09:20:47,888 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 09:20:47,888 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 09:20:47,889 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 09:20:47,889 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-07 09:20:52,904 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-07 09:20:52,905 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 09:20:52,905 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 09:20:52,906 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 09:20:54,917 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-07 10:33:43,268 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-07 10:33:45,296 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 10:33:45,296 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 10:33:45,296 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 10:33:45,296 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-07 10:33:50,319 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-07 10:33:50,335 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 10:33:50,335 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 10:33:50,335 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 10:33:52,380 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-07 10:41:37,003 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-07 10:41:37,003 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 10:41:37,003 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 10:41:37,003 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 10:41:37,003 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 10:41:37,003 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 10:41:37,003 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 10:41:37,003 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 10:41:37,003 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 10:41:37,003 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 10:41:37,013 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 10:41:37,013 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 10:41:37,013 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 10:41:37,013 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-07 10:42:48,023 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-07 10:42:48,026 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 10:42:48,027 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 10:42:48,027 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 10:42:48,030 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-07 10:42:48,030 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 10:42:48,030 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 10:42:48,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 10:42:48,036 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 10:42:48,037 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 10:42:48,038 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 10:42:48,041 [StateChange] DEBUG KinectMovement - Enabled
2014-10-07 10:42:48,045 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-07 10:43:18,057 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-07 10:43:18,060 [StateChange] DEBUG KinectMovement - Disabled
2014-10-07 10:43:20,159 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 10:43:20,159 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 10:43:20,160 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 10:43:20,161 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-07 10:43:25,169 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-07 10:43:25,170 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 10:43:25,170 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 10:43:25,171 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 10:43:25,172 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-07 10:43:27,243 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-07 12:24:42,351 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-07 12:24:44,469 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 12:24:44,469 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 12:24:44,471 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 12:24:44,471 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-07 12:24:49,473 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-07 12:24:49,495 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 12:24:49,495 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 12:24:49,496 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 12:24:51,531 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-07 12:24:53,321 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-07 12:24:55,331 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 12:24:55,341 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 12:24:55,341 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 12:24:55,341 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-07 12:25:05,607 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-07 12:25:05,607 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 12:25:05,607 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 12:25:05,617 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 12:25:05,617 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-07 12:25:05,617 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 12:25:05,617 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 12:25:05,617 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 12:25:07,641 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 12:25:07,641 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 12:25:07,641 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 12:25:07,641 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-07 12:25:07,641 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-07 12:25:15,265 [Tick Thread] WARN  Sound - Playing
2014-10-07 12:25:16,167 [Tick Thread] WARN  Sound - Stopping
2014-10-07 12:25:42,999 [Tick Thread] WARN  Sound - Playing
2014-10-07 12:25:44,201 [Tick Thread] WARN  Sound - Stopping
2014-10-07 12:25:55,107 [Tick Thread] WARN  Sound - Playing
2014-10-07 12:26:12,253 [Tick Thread] WARN  Sound - Stopping
2014-10-07 12:26:27,145 [Tick Thread] WARN  Sound - Playing
2014-10-07 12:26:48,157 [Tick Thread] WARN  Sound - Stopping
2014-10-07 12:26:55,312 [Tick Thread] WARN  Sound - Playing
2014-10-07 12:26:57,592 [Tick Thread] WARN  Sound - Stopping
2014-10-07 12:26:59,302 [Tick Thread] WARN  Sound - Playing
2014-10-07 12:27:06,328 [Tick Thread] WARN  Sound - Stopping
2014-10-07 12:27:56,944 [Tick Thread] WARN  Sound - Playing
2014-10-07 12:27:59,494 [Tick Thread] WARN  Sound - Stopping
2014-10-07 12:27:59,674 [Tick Thread] WARN  Sound - Playing
2014-10-07 12:28:02,324 [Tick Thread] WARN  Sound - Stopping
2014-10-07 12:28:04,426 [Tick Thread] WARN  Sound - Playing
2014-10-07 12:28:41,400 [Tick Thread] WARN  Sound - Stopping
2014-10-07 12:30:14,894 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-07 12:30:14,894 [StateChange] DEBUG KinectMovement - Disabled
2014-10-07 12:30:17,006 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 12:30:17,006 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 12:30:17,006 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 12:30:17,006 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-07 12:30:30,558 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-07 12:30:30,558 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 12:30:30,558 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 12:30:30,558 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 12:30:30,568 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-07 12:30:34,188 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-10-07 12:30:34,188 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 12:30:34,188 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 12:30:34,188 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 12:30:34,188 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 12:30:34,188 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 12:30:34,188 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 12:30:34,198 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 12:30:34,198 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 12:30:34,198 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 12:30:34,198 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 12:30:34,198 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 12:30:34,198 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 12:30:34,198 [StateChange] INFO  Overlay - Current state set to Story1.
2014-10-07 12:36:42,560 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-10-07 12:36:42,650 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 12:36:42,650 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 12:36:42,650 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 12:36:42,650 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-07 12:37:12,653 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-07 12:37:14,753 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 12:37:14,753 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 12:37:14,753 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 12:37:14,753 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-07 12:37:19,763 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-07 12:37:19,763 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 12:37:19,763 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 12:37:19,773 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 12:37:19,773 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-07 12:37:21,773 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-07 12:53:45,178 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-07 12:53:47,298 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 12:53:47,298 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 12:53:47,298 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 12:53:47,298 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-07 12:53:52,318 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-07 12:53:52,338 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 12:53:52,338 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 12:53:52,338 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 12:53:54,360 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-07 13:01:38,959 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-07 13:01:38,959 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 13:01:38,999 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 13:01:39,049 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 13:01:39,049 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:01:39,049 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:01:39,049 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:01:39,049 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 13:01:39,059 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 13:01:39,059 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 13:01:39,059 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:01:39,059 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:01:39,059 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:01:39,069 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-07 13:02:49,739 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-07 13:02:49,739 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:02:49,740 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:02:49,748 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:02:49,748 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-07 13:02:49,749 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:02:49,750 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:02:49,751 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:02:49,756 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:02:49,756 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:02:49,757 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:02:49,759 [StateChange] DEBUG KinectMovement - Enabled
2014-10-07 13:02:49,760 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-07 13:03:19,780 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-07 13:03:19,780 [StateChange] DEBUG KinectMovement - Disabled
2014-10-07 13:03:21,891 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:03:21,895 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:03:21,895 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:03:21,896 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-07 13:03:26,899 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-07 13:03:26,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:03:26,901 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:03:26,901 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:03:26,903 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-07 13:03:28,920 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-07 13:42:27,343 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-07 13:42:29,448 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:42:29,448 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:42:29,449 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:42:29,450 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-07 13:42:34,469 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-07 13:42:34,490 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:42:34,491 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:42:34,491 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:42:36,525 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-07 13:50:21,156 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-07 13:50:21,156 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 13:50:21,186 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 13:50:21,246 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 13:50:21,246 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:50:21,246 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:50:21,246 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:50:21,246 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 13:50:21,246 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 13:50:21,256 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 13:50:21,276 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:50:21,276 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:50:21,276 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:50:21,276 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-07 13:51:31,900 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-07 13:51:31,901 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:51:31,902 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:51:31,911 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:51:31,911 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-07 13:51:31,912 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:51:31,913 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:51:31,914 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:51:31,918 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:51:31,918 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:51:31,919 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:51:31,926 [StateChange] DEBUG KinectMovement - Enabled
2014-10-07 13:51:31,926 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-07 13:51:32,313 [Tick Thread] WARN  Sound - Playing
2014-10-07 13:51:32,403 [Tick Thread] WARN  Sound - Stopping
2014-10-07 13:51:58,815 [Tick Thread] WARN  Sound - Playing
2014-10-07 13:52:03,347 [Tick Thread] WARN  Sound - Stopping
2014-10-07 13:52:13,347 [Tick Thread] WARN  Sound - Playing
2014-10-07 13:52:31,561 [Tick Thread] WARN  Sound - Stopping
2014-10-07 13:52:53,381 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-07 13:52:53,381 [StateChange] DEBUG KinectMovement - Disabled
2014-10-07 13:52:55,535 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 13:52:55,535 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 13:52:55,535 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 13:52:55,535 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-07 13:53:09,797 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-07 13:53:09,817 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 13:53:09,817 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 13:53:09,817 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 13:53:09,817 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-07 13:53:17,007 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-10-07 13:53:17,007 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 13:53:17,007 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 13:53:17,007 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 13:53:17,007 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:53:17,007 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:53:17,007 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:53:17,007 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 13:53:17,007 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 13:53:17,007 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 13:53:17,007 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:53:17,007 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:53:17,017 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:53:17,017 [StateChange] INFO  Overlay - Current state set to Story1.
2014-10-07 13:59:25,373 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-10-07 13:59:25,473 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 13:59:25,473 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 13:59:25,473 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 13:59:25,473 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-07 13:59:37,443 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-10-07 13:59:37,443 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 13:59:37,443 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 13:59:37,443 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 13:59:37,443 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-10-07 13:59:41,198 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-10-07 13:59:41,198 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 13:59:41,198 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 13:59:41,198 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 13:59:41,198 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:59:41,198 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:59:41,198 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:59:41,208 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 13:59:41,208 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 13:59:41,208 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 13:59:41,208 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 13:59:41,208 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 13:59:41,208 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 13:59:41,208 [StateChange] INFO  Overlay - Current state set to Story5.
2014-10-07 14:05:18,394 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-10-07 14:05:18,494 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 14:05:18,494 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 14:05:18,494 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 14:05:18,494 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-07 14:05:48,516 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-07 14:05:50,616 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:05:50,616 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:05:50,616 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:05:50,616 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-07 14:05:55,626 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-07 14:05:55,626 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:05:55,626 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:05:55,626 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:05:55,626 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-07 14:05:57,640 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-07 14:09:03,298 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-07 14:09:05,418 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:09:05,418 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:09:05,418 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:09:05,418 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-07 14:09:10,418 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-07 14:09:10,428 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:09:10,428 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:09:10,428 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:09:12,468 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-07 14:16:57,197 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-07 14:16:57,197 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 14:16:57,227 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 14:16:57,277 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 14:16:57,277 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:16:57,277 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:16:57,287 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:16:57,287 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 14:16:57,287 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 14:16:57,287 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 14:16:57,287 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:16:57,287 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:16:57,287 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:16:57,287 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-07 14:18:08,028 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-07 14:18:08,029 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:18:08,039 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:18:08,047 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:18:08,048 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-07 14:18:08,048 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:18:08,051 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:18:08,052 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:18:08,056 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:18:08,057 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:18:08,058 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:18:08,058 [StateChange] DEBUG KinectMovement - Enabled
2014-10-07 14:18:08,059 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-07 14:18:38,081 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-07 14:18:38,082 [StateChange] DEBUG KinectMovement - Disabled
2014-10-07 14:18:40,190 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:18:40,191 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:18:40,191 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:18:40,192 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-07 14:18:45,216 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-07 14:18:45,217 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:18:45,217 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:18:45,217 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:18:45,218 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-07 14:18:47,237 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-07 14:29:00,598 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-07 14:29:02,707 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:29:02,707 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:29:02,708 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:29:02,709 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-07 14:29:07,729 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-07 14:29:07,749 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:29:07,749 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:29:07,750 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:29:09,780 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-07 14:36:54,455 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-07 14:36:54,455 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 14:36:54,495 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 14:36:54,545 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 14:36:54,545 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:36:54,545 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:36:54,545 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:36:54,545 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 14:36:54,545 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 14:36:54,545 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 14:36:54,545 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:36:54,545 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:36:54,555 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:36:54,555 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-07 14:38:05,355 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-07 14:38:05,355 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:38:05,369 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:38:05,379 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:38:05,380 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-07 14:38:05,380 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:38:05,383 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:38:05,383 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:38:05,386 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:38:05,386 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:38:05,388 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:38:05,388 [StateChange] DEBUG KinectMovement - Enabled
2014-10-07 14:38:05,389 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-07 14:38:35,415 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-07 14:38:35,416 [StateChange] DEBUG KinectMovement - Disabled
2014-10-07 14:38:37,517 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:38:37,517 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:38:37,518 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:38:37,519 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-07 14:38:42,527 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-07 14:38:42,528 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:38:42,528 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:38:42,528 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:38:42,529 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-07 14:38:44,549 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-07 14:42:55,602 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-07 14:42:57,709 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:42:57,710 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:42:57,710 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:42:57,711 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-07 14:43:02,720 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-07 14:43:02,736 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:43:02,736 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:43:02,737 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:43:04,761 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-07 14:50:49,433 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-07 14:50:49,433 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 14:50:49,473 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 14:50:49,523 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 14:50:49,523 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:50:49,533 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:50:49,533 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:50:49,533 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-07 14:50:49,533 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-07 14:50:49,533 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-07 14:50:49,533 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:50:49,533 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:50:49,543 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:50:49,543 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-07 14:52:00,196 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-07 14:52:00,197 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:52:00,208 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:52:00,219 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:52:00,219 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-07 14:52:00,219 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:52:00,220 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:52:00,221 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:52:00,224 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:52:00,225 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:52:00,225 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:52:00,227 [StateChange] DEBUG KinectMovement - Enabled
2014-10-07 14:52:00,228 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-07 14:52:00,583 [Tick Thread] WARN  Sound - Playing
2014-10-07 14:52:00,672 [Tick Thread] WARN  Sound - Stopping
2014-10-07 14:52:30,253 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-07 14:52:30,253 [StateChange] DEBUG KinectMovement - Disabled
2014-10-07 14:52:32,353 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:52:32,353 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:52:32,353 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:52:32,353 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-07 14:52:37,363 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-07 14:52:37,363 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-07 14:52:37,363 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-07 14:52:37,363 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-07 14:52:37,363 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-07 14:52:39,373 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-07 16:47:27,773 [36] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-10-07 16:47:27,773 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-07 16:47:27,773 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-07 16:47:28,163 [3] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-07 16:47:28,353 [3] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-07 16:47:28,473 [1] DEBUG Core - Shutting down tick thread.
2014-10-07 16:47:28,483 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-07 16:47:28,493 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-07 16:47:28,493 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-07 16:47:28,493 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-07 16:47:28,533 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-07 16:47:28,533 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-07 16:47:28,533 [39] DEBUG OpenSim.MainWindowViewer - Closing
