2013-07-20 09:41:53,145 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-20 09:41:53,195 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-20 09:41:53,199 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-20 09:41:53,254 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-20 09:41:53,255 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-20 09:41:53,255 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-20 09:41:53,264 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-20 09:41:53,264 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-20 09:41:53,265 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-20 09:41:53,269 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-20 09:41:53,269 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-20 09:41:53,272 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-20 09:41:53,567 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-20 09:41:53,714 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-20 09:41:53,722 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-20 09:41:53,725 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-20 09:41:53,727 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-20 09:41:53,840 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-20 09:41:53,846 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-20 09:41:53,846 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-20 09:41:53,941 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-20 09:41:53,942 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-20 09:41:54,042 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-20 09:41:54,290 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-20 09:41:54,291 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-20 09:41:54,292 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-20 09:41:54,292 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-20 09:41:54,292 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-20 09:41:54,292 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-20 09:41:54,292 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-20 09:41:54,293 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-20 09:41:54,303 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-20 09:41:54,303 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-20 09:41:54,313 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-20 09:41:54,313 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-20 09:41:54,322 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-20 09:41:54,323 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-20 09:41:54,333 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-20 09:41:54,334 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-20 09:41:54,343 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-20 09:41:54,358 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-20 09:41:54,365 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-20 09:41:54,372 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-20 09:41:54,379 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-20 09:41:54,386 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-20 09:41:54,414 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-20 09:41:54,417 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-20 09:41:54,417 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-20 09:41:54,417 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-20 09:41:54,419 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-20 09:41:54,421 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-20 09:41:54,422 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-20 09:41:54,424 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-20 09:41:54,426 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-20 09:41:54,427 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-20 09:41:54,429 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-20 09:41:54,431 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-20 09:41:54,434 [1] INFO  Overlay - Creating Transitions
2013-07-20 09:41:54,458 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 09:41:54,459 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 09:41:54,461 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 09:41:54,629 [1] INFO  Overlay - Current state set to Idle.
2013-07-20 09:41:54,631 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-20 09:41:54,632 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-20 09:41:54,634 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-20 09:41:54,638 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-20 09:41:54,650 [1] INFO  ProcessManager - Listening for crashes.
2013-07-20 09:41:55,041 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-20 09:41:56,223 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-20 09:41:57,094 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 09:41:57,095 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 09:41:57,095 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 09:41:57,104 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-20 09:41:59,785 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-20 09:41:59,785 [25] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-20 09:41:59,787 [25] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-20 09:41:59,789 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-20 09:41:59,789 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-20 09:41:59,789 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-20 09:41:59,790 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-20 09:41:59,791 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-20 09:41:59,794 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-20 09:42:00,317 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-20 09:42:01,524 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-20 09:42:02,095 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-20 09:42:02,193 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 09:42:02,194 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 09:42:02,194 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 09:42:02,404 [17] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-20 09:42:02,407 [17] INFO  Heightmap - Finished mapping Timespan 1
2013-07-20 09:42:03,473 [18] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-20 09:42:03,479 [22] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-20 09:42:03,531 [22] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-20 09:42:03,671 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-20 09:42:04,148 [36] INFO  Heightmap - Finished mapping Timespan 7
2013-07-20 09:42:04,426 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-20 09:42:05,311 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-20 09:42:05,323 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 09:42:05,323 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 09:42:05,323 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 09:42:05,324 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 09:42:06,683 [35] INFO  Heightmap - Finished mapping Timespan 4
2013-07-20 09:42:06,810 [25] INFO  Heightmap - Finished mapping Timespan 6
2013-07-20 09:42:07,588 [38] INFO  Heightmap - Finished mapping Timespan 3
2013-07-20 09:42:07,651 [29] INFO  Heightmap - Finished mapping Timespan 2
2013-07-20 09:42:08,819 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63938
2013-07-20 09:42:08,892 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63939
2013-07-20 09:42:08,962 [17] INFO  Heightmap - Finished mapping Timespan 5
2013-07-20 09:42:09,121 [17] INFO  Heightmap - Finished mapping Timespan 9
2013-07-20 09:42:09,385 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63940
2013-07-20 09:42:09,408 [37] INFO  Heightmap - Finished mapping Timespan 8
2013-07-20 09:42:09,412 [37] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-20 09:42:09,441 [38] INFO  Heightmap - Finished mapping Timespan 8
2013-07-20 09:42:09,442 [18] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-20 09:42:09,443 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-20 09:42:09,450 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-20 09:42:09,472 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-20 09:42:09,473 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-20 09:42:09,474 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-20 09:42:09,475 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-20 09:42:09,476 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-20 09:42:09,477 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-20 09:42:09,478 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-20 09:42:23,714 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-20 09:42:23,720 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 09:42:23,720 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 09:42:23,720 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 09:42:23,720 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-20 09:42:33,759 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2013-07-20 09:42:33,868 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 09:42:33,868 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 09:42:33,869 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 09:42:33,873 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 09:43:13,548 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-20 09:43:15,581 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 09:43:15,583 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 09:43:15,583 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 09:43:15,583 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-20 09:43:20,609 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-20 09:43:20,610 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 09:43:20,610 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 09:43:20,611 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 09:43:22,642 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-20 09:44:32,054 [Flythrough thread] WARN  OpenSim - Restarting RightWindow viewer because ViewerStoppedResponding.
2013-07-20 09:44:32,057 [Flythrough thread] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-20 09:45:47,082 [Flythrough thread] INFO  OpenSim.RightWindowViewer - Closed
2013-07-20 09:45:47,084 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-20 09:45:47,084 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-20 09:45:48,089 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-20 09:45:48,095 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-20 09:45:48,096 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-20 09:45:58,160 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:53584
2013-07-20 10:12:12,272 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-20 10:12:14,405 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:12:14,405 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:12:14,405 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:12:14,405 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-20 10:12:19,418 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-20 10:12:19,431 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:12:19,431 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:12:19,432 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:12:21,486 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-20 10:12:25,591 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-20 10:12:25,738 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 10:12:25,738 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 10:12:25,738 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 10:12:25,738 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 10:12:29,180 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-20 10:12:29,339 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-20 10:12:59,360 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2013-07-20 10:13:01,485 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:13:01,485 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:13:01,485 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:13:01,485 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-20 10:13:06,511 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-20 10:13:06,520 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:13:06,520 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:13:06,524 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:13:08,570 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-20 10:19:21,374 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-20 10:19:23,524 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:19:23,530 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:19:23,531 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:19:23,549 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-20 10:19:28,562 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-20 10:19:28,591 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:19:28,591 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:19:28,592 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:19:30,627 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-20 10:24:51,112 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-20 10:24:51,218 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 10:24:51,218 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 10:24:51,218 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 10:24:51,219 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 10:25:31,913 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-20 10:25:31,919 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:25:31,919 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:25:31,920 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:25:31,921 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:25:31,922 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:25:31,922 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:25:33,957 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:25:33,961 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:25:33,961 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:25:33,962 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-20 10:25:33,962 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-20 10:28:27,051 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2013-07-20 10:28:27,061 [StateChange] DEBUG KinectMovement - Disabled
2013-07-20 10:28:29,162 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:28:29,162 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:28:29,172 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:28:29,173 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-20 10:28:34,195 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-20 10:28:34,196 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:28:34,197 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:28:34,198 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:28:36,219 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-20 10:32:28,992 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-20 10:32:31,101 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:32:31,122 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:32:31,122 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:32:31,136 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-20 10:32:36,121 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-20 10:32:36,178 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:32:36,178 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:32:36,183 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:32:38,261 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-20 10:41:15,997 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-20 10:41:16,094 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 10:41:16,094 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 10:41:16,094 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 10:41:16,094 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 10:41:28,146 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-20 10:41:28,159 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 10:41:28,161 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 10:41:28,161 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 10:41:28,161 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-20 10:41:33,697 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-20 10:41:33,725 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 10:41:33,725 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 10:41:33,725 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 10:41:33,726 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:41:33,726 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:41:33,726 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:41:33,727 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 10:41:33,727 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 10:41:33,727 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 10:41:33,767 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:41:33,767 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:41:33,775 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:41:33,775 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-20 10:47:17,132 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-20 10:47:17,236 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 10:47:17,236 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 10:47:17,236 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 10:47:17,236 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 10:47:47,259 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-20 10:47:49,360 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:47:49,368 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:47:49,373 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:47:49,373 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-20 10:47:54,379 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-20 10:47:54,385 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 10:47:54,385 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 10:47:54,386 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 10:47:56,417 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-20 12:09:14,140 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-20 12:09:16,243 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:09:16,251 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:09:16,252 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:09:16,253 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-20 12:09:21,267 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-20 12:09:21,280 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:09:21,280 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:09:21,281 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:09:23,376 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-20 12:20:13,397 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-20 12:20:13,525 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 12:20:13,526 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 12:20:13,531 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 12:20:13,537 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 12:20:43,543 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-20 12:20:45,647 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:20:45,650 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:20:45,651 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:20:45,651 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-20 12:20:50,666 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-20 12:20:50,667 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:20:50,667 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:20:50,668 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:20:52,704 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-20 12:22:27,095 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-20 12:22:29,262 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:22:29,262 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:22:29,262 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:22:29,262 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-20 12:22:34,296 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-20 12:22:34,328 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:22:34,328 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:22:34,328 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:22:36,369 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-20 12:23:15,209 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-20 12:23:15,325 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 12:23:15,325 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 12:23:15,325 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 12:23:15,325 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 12:25:08,774 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-20 12:25:08,825 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:25:08,825 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:25:08,825 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:25:10,865 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-20 12:32:13,830 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-20 12:32:13,994 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 12:32:13,995 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 12:32:13,995 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 12:32:14,001 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 12:32:33,828 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-20 12:32:33,834 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 12:32:33,841 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 12:32:33,841 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 12:32:33,841 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-20 12:32:39,830 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-20 12:32:39,831 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 12:32:39,833 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 12:32:39,833 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 12:32:39,834 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:32:39,835 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:32:39,835 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:32:39,836 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 12:32:39,836 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 12:32:39,836 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 12:32:39,874 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:32:39,874 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:32:39,874 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:32:39,875 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-20 12:38:41,854 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-20 12:38:42,006 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 12:38:42,007 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 12:38:42,008 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 12:38:42,009 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 12:38:43,465 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-20 12:38:43,492 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:38:43,492 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:38:43,493 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:38:45,532 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-20 12:41:34,265 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-20 12:41:34,399 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 12:41:34,399 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 12:41:34,400 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 12:41:34,401 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 12:44:12,248 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-20 12:44:12,258 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:44:12,258 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:44:12,259 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:44:12,262 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-20 12:44:12,262 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:44:12,262 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:44:12,263 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:44:14,291 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:44:14,291 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:44:14,291 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:44:14,291 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-20 12:44:14,292 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-20 12:44:44,312 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-07-20 12:44:44,324 [StateChange] DEBUG KinectMovement - Disabled
2013-07-20 12:44:46,426 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:44:46,426 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:44:46,426 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:44:46,426 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-20 12:44:51,448 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-20 12:44:51,470 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:44:51,471 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:44:51,471 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:44:51,472 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-20 12:44:53,486 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-20 12:49:50,403 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-20 12:49:52,552 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:49:52,553 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:49:52,556 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:49:52,557 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-20 12:49:57,580 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-20 12:49:57,612 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 12:49:57,612 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 12:49:57,613 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 12:49:59,639 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-20 13:00:42,627 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-20 13:00:42,805 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 13:00:42,805 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 13:00:42,805 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 13:00:42,805 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 13:01:12,837 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-20 13:01:15,008 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 13:01:15,008 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 13:01:15,008 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 13:01:15,009 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-20 13:01:20,023 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-20 13:01:20,026 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 13:01:20,027 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 13:01:20,027 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 13:01:22,036 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-20 13:36:31,908 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-20 13:36:34,037 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 13:36:34,037 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 13:36:34,044 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 13:36:34,072 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-20 13:36:39,046 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-20 13:36:39,057 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 13:36:39,057 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 13:36:39,058 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 13:36:41,148 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-20 13:37:21,328 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-20 13:37:21,425 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 13:37:21,426 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 13:37:21,426 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 13:37:21,427 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 13:37:27,916 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-20 13:37:27,919 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 13:37:27,920 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 13:37:27,920 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 13:37:27,920 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-20 13:37:33,281 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-20 13:37:33,319 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 13:37:33,319 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 13:37:33,326 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 13:37:33,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 13:37:33,327 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 13:37:33,327 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 13:37:33,328 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 13:37:33,328 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 13:37:33,328 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 13:37:33,358 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 13:37:33,359 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 13:37:33,359 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 13:37:33,360 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-20 13:43:43,644 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-20 13:43:43,733 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-20 13:43:43,740 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-20 13:43:43,740 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-20 13:43:43,740 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-20 13:44:10,957 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-20 13:44:10,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 13:44:10,965 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 13:44:10,966 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 13:44:10,966 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-20 13:44:10,977 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 13:44:10,977 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 13:44:10,978 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 13:44:13,001 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 13:44:13,001 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 13:44:13,001 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 13:44:13,001 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-20 13:44:13,001 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-20 13:48:20,228 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-07-20 13:48:20,234 [StateChange] DEBUG KinectMovement - Disabled
2013-07-20 13:48:22,332 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 13:48:22,332 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 13:48:22,332 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 13:48:22,332 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-20 13:48:27,341 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-20 13:48:27,367 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-20 13:48:27,369 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-20 13:48:27,372 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-20 13:48:27,373 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-20 13:48:29,395 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-20 16:48:06,823 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-07-20 16:48:06,834 [1] DEBUG Core - Shutting down tick thread.
2013-07-20 16:48:06,844 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-20 16:48:06,896 [3] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-20 16:48:06,900 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-20 16:48:06,900 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-20 16:48:06,931 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-20 16:48:07,208 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\20-16.48Shutdown.html
2013-07-20 16:48:07,218 [28] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-20 16:48:07,228 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-20 16:48:07,238 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-20 16:48:07,238 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-20 16:48:07,278 [50] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-20 16:48:07,288 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-20 16:48:07,288 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-20 16:48:07,298 [11] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-20 16:48:07,298 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-20 16:48:07,298 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-20 16:48:07,298 [1] INFO  Core - System shutdown for Shut down.
2013-07-20 16:48:07,968 [3] INFO  OpenSim.MainWindowViewer - Closed
2013-07-20 16:48:07,968 [28] INFO  OpenSim.MainWindowViewer - Closed
2013-07-20 16:48:08,148 [50] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-20 16:48:08,448 [11] INFO  OpenSim.RightWindowViewer - Closed
