2014-08-03 10:10:08,487 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-03 10:10:08,540 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-03 10:10:08,542 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-03 10:10:08,591 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-08-03 10:10:08,733 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-08-03 10:10:08,750 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-03 10:10:08,751 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-03 10:10:08,752 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-03 10:10:08,759 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-03 10:10:08,760 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-03 10:10:08,841 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-08-03 10:10:08,841 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-03 10:10:08,842 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-03 10:10:08,928 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-03 10:10:08,947 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-03 10:10:08,947 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-03 10:10:09,029 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-03 10:10:09,312 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-03 10:10:09,312 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-03 10:10:09,328 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-03 10:10:09,329 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-03 10:10:09,341 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-03 10:10:09,342 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-03 10:10:09,353 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-03 10:10:09,354 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-03 10:10:09,372 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-03 10:10:09,373 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-03 10:10:09,386 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-03 10:10:09,399 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-03 10:10:09,406 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-03 10:10:09,414 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-03 10:10:09,421 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-03 10:10:09,429 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-03 10:10:09,432 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,432 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,433 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,433 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,434 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,434 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,434 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,435 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,435 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,436 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-08-03 10:10:09,436 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-08-03 10:10:09,437 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,437 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,438 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,438 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,438 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,439 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,439 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,440 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,440 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-08-03 10:10:09,441 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-08-03 10:10:09,537 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-03 10:10:09,623 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-08-03 10:10:09,624 [1] INFO  Overlay - Creating Transitions
2014-08-03 10:10:09,631 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-03 10:10:09,637 [1] DEBUG Overlay - Unable to create transition.
2014-08-03 10:10:09,638 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-03 10:10:09,639 [1] DEBUG Overlay - Unable to create transition.
2014-08-03 10:10:09,674 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-03 10:10:09,679 [1] DEBUG Overlay - Unable to create transition.
2014-08-03 10:10:09,679 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-03 10:10:09,681 [1] DEBUG Overlay - Unable to create transition.
2014-08-03 10:10:09,745 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:10:09,745 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:10:09,747 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:10:11,145 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-03 10:10:11,147 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-03 10:10:11,148 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-03 10:10:11,149 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-08-03 10:10:11,151 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-03 10:10:11,260 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-03 10:10:11,345 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-03 10:10:11,370 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-03 10:10:11,514 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-03 10:10:11,517 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-03 10:10:11,517 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-08-03 10:10:11,518 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-03 10:10:11,519 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-03 10:10:11,520 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-08-03 10:10:11,884 [1] INFO  ProcessManager - Listening for crashes.
2014-08-03 10:10:16,892 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-08-03 10:10:20,757 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-08-03 10:10:20,757 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-08-03 10:10:20,757 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-08-03 10:10:20,757 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-08-03 10:10:20,758 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-08-03 10:10:20,764 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-08-03 10:10:20,764 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-08-03 10:10:20,769 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-08-03 10:10:20,780 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-08-03 10:10:20,783 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-08-03 10:10:22,122 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-08-03 10:10:22,337 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-08-03 10:10:22,338 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-08-03 10:10:22,360 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-08-03 10:10:22,364 [33] INFO  Heightmap - Finished mapping Timespan 1
2014-08-03 10:10:22,565 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-08-03 10:10:22,607 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-08-03 10:10:26,760 [44] INFO  Heightmap - Finished mapping Timespan 6
2014-08-03 10:10:27,199 [44] INFO  Heightmap - Finished mapping Timespan 4
2014-08-03 10:10:27,556 [45] INFO  Heightmap - Finished mapping Timespan 3
2014-08-03 10:10:27,746 [47] INFO  Heightmap - Finished mapping Timespan 2
2014-08-03 10:10:28,224 [35] INFO  Heightmap - Finished mapping Timespan 9
2014-08-03 10:10:28,400 [47] INFO  Heightmap - Finished mapping Timespan 8
2014-08-03 10:10:29,110 [41] INFO  Heightmap - Finished mapping Timespan 7
2014-08-03 10:10:29,274 [43] INFO  Heightmap - Finished mapping Timespan 5
2014-08-03 10:10:29,276 [43] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-08-03 10:10:29,297 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-03 10:10:29,299 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-08-03 10:10:29,415 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-08-03 10:10:29,416 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-08-03 10:10:29,418 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-08-03 10:10:29,421 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-08-03 10:10:29,423 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-08-03 10:10:29,431 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-08-03 10:10:29,438 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-08-03 10:10:29,440 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-08-03 10:10:37,446 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-08-03 10:10:51,518 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-03 10:11:01,680 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-08-03 10:11:11,520 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-03 10:11:13,151 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-08-03 10:11:14,407 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-03 10:11:21,776 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-08-03 10:11:29,083 [51] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-08-03 10:11:29,590 [51] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-03 10:11:49,235 [47] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-08-03 10:11:49,741 [47] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-03 10:15:08,056 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-08-03 10:15:10,073 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:15:10,073 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:15:10,074 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:15:10,077 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-03 10:15:15,079 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-03 10:15:15,080 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:15:15,080 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:15:15,093 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:15:17,146 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-03 10:29:42,872 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-03 10:29:44,892 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:29:44,893 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:29:44,894 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:29:44,894 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-03 10:29:49,904 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-03 10:29:49,924 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:29:49,924 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:29:49,925 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:29:51,961 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-03 10:32:41,706 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-03 10:32:43,739 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 10:32:43,742 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 10:32:43,742 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 10:32:43,747 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-03 10:33:00,343 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-08-03 10:33:00,349 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 10:33:00,349 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 10:33:00,350 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 10:33:00,351 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-08-03 10:33:05,248 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-08-03 10:33:05,362 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 10:33:05,363 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 10:33:05,363 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 10:33:05,364 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-03 10:33:15,017 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-08-03 10:33:15,025 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 10:33:15,026 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 10:33:15,026 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 10:33:15,027 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-08-03 10:33:18,719 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-08-03 10:33:18,720 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 10:33:18,721 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 10:33:18,721 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 10:33:18,723 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:33:18,723 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:33:18,724 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:33:18,725 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 10:33:18,726 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 10:33:18,726 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 10:33:18,729 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:33:18,730 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:33:18,731 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:33:18,733 [StateChange] INFO  Overlay - Current state set to Story5.
2014-08-03 10:38:56,485 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-08-03 10:38:56,585 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 10:38:56,585 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 10:38:56,585 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 10:38:56,585 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-03 10:39:38,919 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-03 10:39:41,021 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:39:41,021 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:39:41,021 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:39:41,021 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-03 10:39:46,031 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-03 10:39:46,031 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:39:46,031 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:39:46,031 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:39:48,043 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-03 10:39:50,953 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-03 10:39:53,067 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:39:53,067 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:39:53,067 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:39:53,067 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-03 10:39:58,075 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-03 10:39:58,095 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:39:58,095 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:39:58,095 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:40:00,117 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-03 10:47:44,730 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-03 10:47:44,730 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 10:47:44,730 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 10:47:44,730 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 10:47:44,730 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:47:44,730 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:47:44,730 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:47:44,730 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 10:47:44,730 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 10:47:44,730 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 10:47:44,740 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:47:44,740 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:47:44,740 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:47:44,740 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-03 10:48:55,807 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-03 10:48:55,809 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:48:55,812 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:48:55,812 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:48:55,841 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-03 10:48:55,842 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:48:55,842 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:48:55,843 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:48:55,854 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:48:55,854 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:48:55,855 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:48:55,862 [StateChange] DEBUG KinectMovement - Enabled
2014-08-03 10:48:55,862 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-03 10:49:49,700 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-03 10:49:49,701 [StateChange] DEBUG KinectMovement - Disabled
2014-08-03 10:49:51,800 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 10:49:51,802 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 10:49:51,804 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 10:49:51,805 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-03 10:50:09,456 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-08-03 10:50:09,472 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 10:50:09,472 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 10:50:09,473 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 10:50:09,474 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-08-03 10:50:41,924 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleIntro.
2014-08-03 10:50:44,030 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:50:44,030 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:50:44,035 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:50:44,036 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-03 10:50:49,038 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-03 10:50:49,039 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 10:50:49,039 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 10:50:49,039 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 10:50:49,040 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-03 10:50:51,053 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-03 11:16:58,237 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-03 11:17:00,370 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:17:00,372 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:17:00,373 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:17:00,375 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-03 11:17:05,383 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-03 11:17:05,400 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:17:05,400 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:17:05,401 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:17:07,431 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-03 11:24:52,126 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-03 11:24:52,126 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 11:24:52,156 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 11:24:52,206 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 11:24:52,206 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:24:52,206 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:24:52,216 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:24:52,216 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 11:24:52,216 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 11:24:52,216 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 11:24:52,216 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:24:52,216 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:24:52,216 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:24:52,226 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-03 11:26:02,933 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-03 11:26:02,933 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:26:02,934 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:26:02,943 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:26:02,944 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-03 11:26:02,944 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:26:02,949 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:26:02,950 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:26:02,953 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:26:02,954 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:26:02,955 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:26:02,956 [StateChange] DEBUG KinectMovement - Enabled
2014-08-03 11:26:02,956 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-03 11:27:08,036 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-03 11:27:08,037 [StateChange] DEBUG KinectMovement - Disabled
2014-08-03 11:27:10,140 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:27:10,141 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:27:10,142 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:27:10,142 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-03 11:27:15,153 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-03 11:27:15,154 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:27:15,154 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:27:15,155 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:27:15,155 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-03 11:27:17,169 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-03 11:48:38,880 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-03 11:48:41,010 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:48:41,010 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:48:41,011 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:48:41,012 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-03 11:48:46,022 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-03 11:48:46,041 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:48:46,041 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:48:46,041 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:48:48,076 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-03 11:56:34,055 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-03 11:56:34,055 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 11:56:34,115 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 11:56:34,175 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 11:56:34,185 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:56:34,185 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:56:34,185 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:56:34,185 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 11:56:34,185 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 11:56:34,185 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 11:56:34,185 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:56:34,185 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:56:34,195 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:56:34,195 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-03 11:57:44,729 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-03 11:57:44,730 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:57:44,731 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:57:44,742 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:57:44,743 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-03 11:57:44,745 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:57:44,745 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:57:44,747 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:57:44,754 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:57:44,755 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:57:44,755 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:57:44,760 [StateChange] DEBUG KinectMovement - Enabled
2014-08-03 11:57:44,761 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-03 11:58:14,785 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-03 11:58:14,786 [StateChange] DEBUG KinectMovement - Disabled
2014-08-03 11:58:16,890 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:58:16,891 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:58:16,891 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:58:16,891 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-03 11:58:21,899 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-03 11:58:21,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 11:58:21,900 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 11:58:21,901 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 11:58:21,904 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-03 11:58:23,927 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-03 12:18:52,892 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-03 12:18:55,028 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 12:18:55,028 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 12:18:55,029 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 12:18:55,030 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-03 12:19:00,039 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-03 12:19:00,056 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 12:19:00,057 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 12:19:00,057 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 12:19:02,100 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-03 12:26:46,645 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-03 12:26:46,645 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 12:26:46,675 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 12:26:46,725 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 12:26:46,725 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 12:26:46,725 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 12:26:46,725 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 12:26:46,725 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 12:26:46,725 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 12:26:46,725 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 12:26:46,735 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 12:26:46,735 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 12:26:46,735 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 12:26:46,735 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-03 12:27:57,334 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-03 12:27:57,335 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 12:27:57,335 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 12:27:57,344 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 12:27:57,344 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-03 12:27:57,345 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 12:27:57,345 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 12:27:57,346 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 12:27:57,351 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 12:27:57,351 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 12:27:57,352 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 12:27:57,354 [StateChange] DEBUG KinectMovement - Enabled
2014-08-03 12:27:57,355 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-03 12:28:27,374 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-03 12:28:27,375 [StateChange] DEBUG KinectMovement - Disabled
2014-08-03 12:28:29,479 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 12:28:29,480 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 12:28:29,481 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 12:28:29,484 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-03 12:28:34,488 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-03 12:28:34,490 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 12:28:34,490 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 12:28:34,494 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 12:28:34,496 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-03 12:28:36,501 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-03 13:02:09,354 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-03 13:02:11,467 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:02:11,468 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:02:11,469 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:02:11,471 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-03 13:02:16,494 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-03 13:02:16,514 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:02:16,515 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:02:16,515 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:02:18,552 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-03 13:10:03,209 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-03 13:10:03,209 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 13:10:03,239 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 13:10:03,289 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 13:10:03,289 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:10:03,289 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:10:03,289 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:10:03,289 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 13:10:03,289 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 13:10:03,289 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 13:10:03,299 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:10:03,299 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:10:03,299 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:10:03,299 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-03 13:11:13,977 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-03 13:11:13,979 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:11:13,979 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:11:13,987 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:11:13,988 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-03 13:11:13,990 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:11:13,991 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:11:13,992 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:11:13,997 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:11:13,997 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:11:13,998 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:11:14,001 [StateChange] DEBUG KinectMovement - Enabled
2014-08-03 13:11:14,001 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-03 13:11:44,012 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-03 13:11:44,013 [StateChange] DEBUG KinectMovement - Disabled
2014-08-03 13:11:46,121 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:11:46,122 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:11:46,122 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:11:46,123 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-03 13:11:51,132 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-03 13:11:51,133 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:11:51,133 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:11:51,134 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:11:51,135 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-03 13:11:53,158 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-03 13:13:03,325 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-03 13:13:05,448 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:13:05,448 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:13:05,449 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:13:05,450 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-03 13:13:10,469 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-03 13:13:10,488 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:13:10,488 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:13:10,489 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:13:12,513 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-03 13:20:57,176 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-03 13:20:57,176 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 13:20:57,206 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 13:20:57,256 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 13:20:57,256 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:20:57,256 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:20:57,266 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:20:57,266 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 13:20:57,276 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 13:20:57,276 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 13:20:57,276 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:20:57,276 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:20:57,276 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:20:57,286 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-03 13:22:07,929 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-03 13:22:07,930 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:22:07,930 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:22:07,940 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:22:07,941 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-03 13:22:07,941 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:22:07,941 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:22:07,942 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:22:07,944 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:22:07,948 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:22:07,948 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:22:07,949 [StateChange] DEBUG KinectMovement - Enabled
2014-08-03 13:22:07,949 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-03 13:22:37,959 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-03 13:22:37,960 [StateChange] DEBUG KinectMovement - Disabled
2014-08-03 13:22:40,068 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:22:40,070 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:22:40,071 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:22:40,072 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-03 13:22:45,078 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-03 13:22:45,079 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 13:22:45,079 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 13:22:45,079 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 13:22:45,082 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-03 13:22:47,095 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-03 14:28:30,600 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-03 14:28:32,712 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 14:28:32,712 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 14:28:32,713 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 14:28:32,714 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-03 14:28:37,721 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-03 14:28:37,740 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 14:28:37,740 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 14:28:37,741 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 14:28:39,776 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-03 14:36:24,373 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-03 14:36:24,373 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 14:36:24,403 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 14:36:24,443 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 14:36:24,443 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 14:36:24,453 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 14:36:24,453 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 14:36:24,453 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 14:36:24,453 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 14:36:24,453 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 14:36:24,453 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 14:36:24,453 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 14:36:24,453 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 14:36:24,463 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-03 14:37:35,085 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-03 14:37:35,088 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 14:37:35,089 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 14:37:35,097 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 14:37:35,097 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-03 14:37:35,098 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 14:37:35,100 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 14:37:35,101 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 14:37:35,108 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 14:37:35,117 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 14:37:35,118 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 14:37:35,122 [StateChange] DEBUG KinectMovement - Enabled
2014-08-03 14:37:35,122 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-03 14:43:46,508 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-03 14:43:46,509 [StateChange] DEBUG KinectMovement - Disabled
2014-08-03 14:43:48,609 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 14:43:48,609 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 14:43:48,610 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 14:43:48,611 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-03 14:43:53,619 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-03 14:43:53,619 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 14:43:53,620 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 14:43:53,620 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 14:43:53,622 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-03 14:43:55,636 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-03 16:04:26,829 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-03 16:04:28,966 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:04:28,966 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:04:28,967 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:04:28,968 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-03 16:04:33,965 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-03 16:04:33,984 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:04:33,984 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:04:33,985 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:04:36,026 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-03 16:12:20,777 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-03 16:12:20,777 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 16:12:20,817 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 16:12:20,879 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 16:12:20,879 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:12:20,879 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:12:20,879 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:12:20,879 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 16:12:20,889 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 16:12:20,889 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 16:12:20,889 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:12:20,889 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:12:20,889 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:12:20,899 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-03 16:13:31,573 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-03 16:13:31,574 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:13:31,590 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:13:31,598 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:13:31,600 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-03 16:13:31,601 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:13:31,603 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:13:31,603 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:13:31,606 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:13:31,606 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:13:31,607 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:13:31,608 [StateChange] DEBUG KinectMovement - Enabled
2014-08-03 16:13:31,609 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-03 16:14:01,634 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-03 16:14:01,634 [StateChange] DEBUG KinectMovement - Disabled
2014-08-03 16:14:03,745 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:14:03,745 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:14:03,748 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:14:03,750 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-03 16:14:08,760 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-03 16:14:08,761 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:14:08,761 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:14:08,762 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:14:08,762 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-03 16:14:10,774 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-03 16:16:40,085 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-03 16:16:42,213 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:16:42,214 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:16:42,225 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:16:42,226 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-03 16:16:47,230 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-03 16:16:47,262 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:16:47,262 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:16:47,263 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:16:49,290 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-03 16:24:33,891 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-03 16:24:33,891 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 16:24:33,931 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 16:24:33,971 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 16:24:33,971 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:24:33,971 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:24:33,981 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:24:33,981 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-03 16:24:33,981 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-03 16:24:33,981 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-03 16:24:34,001 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:24:34,001 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:24:34,001 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:24:34,001 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-03 16:25:44,630 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-03 16:25:44,630 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:25:44,646 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:25:44,652 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:25:44,653 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-03 16:25:44,653 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:25:44,654 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:25:44,655 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:25:44,658 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:25:44,660 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:25:44,660 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:25:44,669 [StateChange] DEBUG KinectMovement - Enabled
2014-08-03 16:25:44,670 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-03 16:26:46,685 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-03 16:26:46,686 [StateChange] DEBUG KinectMovement - Disabled
2014-08-03 16:26:48,806 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:26:48,806 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:26:48,807 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:26:48,807 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-03 16:26:53,819 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-03 16:26:53,820 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:26:53,820 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:26:53,820 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:26:53,822 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-03 16:26:55,838 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-03 16:59:31,183 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-03 16:59:33,338 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:59:33,338 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:59:33,339 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:59:33,340 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-03 16:59:38,339 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-03 16:59:38,360 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-03 16:59:38,360 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-03 16:59:38,361 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-03 16:59:40,413 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-03 16:59:43,863 [25] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-08-03 16:59:43,863 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-03 16:59:43,863 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-03 16:59:43,913 [27] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-08-03 16:59:44,465 [1] DEBUG Core - Shutting down tick thread.
2014-08-03 16:59:44,475 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-03 16:59:44,475 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-03 16:59:44,475 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-03 16:59:44,485 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-03 16:59:44,525 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-03 16:59:44,525 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-03 16:59:44,525 [42] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-03 16:59:44,545 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Aug\03-16.59Shutdown.html
2014-08-03 16:59:44,545 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-03 16:59:44,545 [31] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-03 16:59:44,545 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-03 16:59:44,545 [40] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-03 16:59:44,545 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-03 16:59:44,555 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-03 16:59:44,555 [1] INFO  Core - System shutdown for Shut down.
