2014-08-12 16:30:00,485 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-12 16:30:00,828 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-12 16:30:00,843 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-12 16:30:00,906 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-08-12 16:30:04,541 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-08-12 16:30:11,171 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-12 16:30:11,171 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-12 16:30:11,202 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-12 16:30:11,202 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:11,467 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-08-12 16:30:11,483 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-12 16:30:11,483 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-12 16:30:11,483 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:11,607 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-12 16:30:11,607 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:11,904 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-12 16:30:11,904 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:12,575 [1] INFO  Overlay - Created BlankState state TimespanSplash.
2014-08-12 16:30:12,575 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:12,746 [1] INFO  Overlay - Created BlankState state SaltPansSplash.
2014-08-12 16:30:12,746 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:12,965 [1] INFO  Overlay - Created BlankState state MosfellSplash.
2014-08-12 16:30:12,965 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:13,183 [1] INFO  Overlay - Created BlankState state CathedralSplash.
2014-08-12 16:30:13,713 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,729 [1] INFO  Overlay - Created KinectControlState state TimespanAvatar.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,729 [1] INFO  Overlay - Created KinectControlState state TimespanFlycam.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,729 [1] INFO  Overlay - Created KinectControlState state SaltPansAvatar.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] INFO  Overlay - Created KinectControlState state SaltPansFlycam.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] INFO  Overlay - Created KinectControlState state MosfellAvatar.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] INFO  Overlay - Created KinectControlState state MosfellFlycam.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] INFO  Overlay - Created KinectControlState state CathedralAvatar.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:13,760 [1] INFO  Overlay - Created KinectControlState state CatrheralFlycam.
2014-08-12 16:30:13,760 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:13,823 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-12 16:30:13,823 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:13,854 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-12 16:30:13,854 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:13,916 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-12 16:30:13,916 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:13,963 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-12 16:30:13,963 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:13,979 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-12 16:30:13,979 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-12 16:30:13,979 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-12 16:30:13,979 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-12 16:30:13,979 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-12 16:30:13,979 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-12 16:30:13,979 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:13,994 [1] INFO  Overlay - Created BlankState state SaltPansStory1Confirm.
2014-08-12 16:30:13,994 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:13,994 [1] INFO  Overlay - Created BlankState state SaltPansStory2Confirm.
2014-08-12 16:30:13,994 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,010 [1] INFO  Overlay - Created BlankState state SaltPansStory3Confirm.
2014-08-12 16:30:14,025 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,025 [1] INFO  Overlay - Created BlankState state SaltPansStory4Confirm.
2014-08-12 16:30:14,025 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,041 [1] INFO  Overlay - Created BlankState state SaltPansStory5Confirm.
2014-08-12 16:30:14,041 [1] INFO  Overlay - Created VideoState state SaltPansStory1.
2014-08-12 16:30:14,041 [1] INFO  Overlay - Created VideoState state SaltPansStory2.
2014-08-12 16:30:14,041 [1] INFO  Overlay - Created VideoState state SaltPansStory3.
2014-08-12 16:30:14,041 [1] INFO  Overlay - Created VideoState state SaltPansStory4.
2014-08-12 16:30:14,041 [1] INFO  Overlay - Created VideoState state SaltPansStory5.
2014-08-12 16:30:14,041 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,057 [1] INFO  Overlay - Created BlankState state TimespanStory1Confirm.
2014-08-12 16:30:14,072 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,088 [1] INFO  Overlay - Created BlankState state TimespanStory2Confirm.
2014-08-12 16:30:14,088 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,103 [1] INFO  Overlay - Created BlankState state TimespanStory3Confirm.
2014-08-12 16:30:14,103 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,119 [1] INFO  Overlay - Created BlankState state TimespanStory4Confirm.
2014-08-12 16:30:14,119 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,119 [1] INFO  Overlay - Created BlankState state TimespanStory5Confirm.
2014-08-12 16:30:14,119 [1] INFO  Overlay - Created VideoState state TimespanStory1.
2014-08-12 16:30:14,135 [1] INFO  Overlay - Created VideoState state TimespanStory2.
2014-08-12 16:30:14,135 [1] INFO  Overlay - Created VideoState state TimespanStory3.
2014-08-12 16:30:14,135 [1] INFO  Overlay - Created VideoState state TimespanStory4.
2014-08-12 16:30:14,135 [1] INFO  Overlay - Created VideoState state TimespanStory5.
2014-08-12 16:30:14,135 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,150 [1] INFO  Overlay - Created BlankState state MosfellStory1Confirm.
2014-08-12 16:30:14,150 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,150 [1] INFO  Overlay - Created BlankState state MosfellStory2Confirm.
2014-08-12 16:30:14,150 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,166 [1] INFO  Overlay - Created BlankState state MosfellStory3Confirm.
2014-08-12 16:30:14,166 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,181 [1] INFO  Overlay - Created BlankState state MosfellStory4Confirm.
2014-08-12 16:30:14,181 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,197 [1] INFO  Overlay - Created BlankState state MosfellStory5Confirm.
2014-08-12 16:30:14,197 [1] INFO  Overlay - Created VideoState state MosfellStory1.
2014-08-12 16:30:14,197 [1] INFO  Overlay - Created VideoState state MosfellStory2.
2014-08-12 16:30:14,197 [1] INFO  Overlay - Created VideoState state MosfellStory3.
2014-08-12 16:30:14,197 [1] INFO  Overlay - Created VideoState state MosfellStory4.
2014-08-12 16:30:14,197 [1] INFO  Overlay - Created VideoState state MosfellStory5.
2014-08-12 16:30:14,197 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,213 [1] INFO  Overlay - Created BlankState state CathedralStory1Confirm.
2014-08-12 16:30:14,213 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,213 [1] INFO  Overlay - Created BlankState state CathedralStory2Confirm.
2014-08-12 16:30:14,213 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,228 [1] INFO  Overlay - Created BlankState state CathedralStory3Confirm.
2014-08-12 16:30:14,228 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,244 [1] INFO  Overlay - Created BlankState state CathedralStory4Confirm.
2014-08-12 16:30:14,244 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-12 16:30:14,244 [1] INFO  Overlay - Created BlankState state CathedralStory5Confirm.
2014-08-12 16:30:14,244 [1] INFO  Overlay - Created VideoState state CathedralStory1.
2014-08-12 16:30:14,259 [1] INFO  Overlay - Created VideoState state CathedralStory2.
2014-08-12 16:30:14,259 [1] INFO  Overlay - Created VideoState state CathedralStory3.
2014-08-12 16:30:14,259 [1] INFO  Overlay - Created VideoState state CathedralStory4.
2014-08-12 16:30:14,259 [1] INFO  Overlay - Created VideoState state CathedralStory5.
2014-08-12 16:30:14,259 [1] INFO  Overlay - Created VideoState state TimespanVideo.
2014-08-12 16:30:14,259 [1] INFO  Overlay - Created VideoState state SaltPansVideo.
2014-08-12 16:30:14,259 [1] INFO  Overlay - Created VideoState state MosfellVideo.
2014-08-12 16:30:14,259 [1] INFO  Overlay - Created VideoState state CathedralVideo.
2014-08-12 16:30:15,180 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-12 16:30:15,180 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-12 16:30:15,180 [1] INFO  Overlay - Creating Transitions
2014-08-12 16:30:15,180 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-12 16:30:15,398 [1] DEBUG Overlay - Unable to create transition.
2014-08-12 16:30:15,398 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-12 16:30:15,398 [1] DEBUG Overlay - Unable to create transition.
2014-08-12 16:30:15,648 [1] DEBUG Overlay - Unable to get state for transition target from InvisibleTransition. 'CathedralFlycam' did not map to any factories or instances.
2014-08-12 16:30:15,648 [1] DEBUG Overlay - Unable to create transition.
2014-08-12 16:30:15,648 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'CathedralFlycam' did not map to any factories or instances.
2014-08-12 16:30:15,648 [1] DEBUG Overlay - Unable to create transition.
2014-08-12 16:30:15,648 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'CathedralFlycam' did not map to any factories or instances.
2014-08-12 16:30:15,648 [1] DEBUG Overlay - Unable to create transition.
2014-08-12 16:30:15,648 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-12 16:30:16,506 [1] DEBUG Overlay - Unable to create transition.
2014-08-12 16:30:16,506 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-12 16:30:16,506 [1] DEBUG Overlay - Unable to create transition.
2014-08-12 16:30:18,783 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 16:30:18,783 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 16:30:18,783 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 16:30:18,799 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-12 16:30:18,846 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-12 16:30:18,893 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-08-12 16:30:18,893 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-12 16:30:18,893 [1] DEBUG KinectMovement - Enabled
2014-08-12 16:30:18,893 [1] INFO  Core - Loaded KinectMovement. Enabled.
2014-08-12 16:30:18,893 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-12 16:30:18,893 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-08-12 16:30:18,893 [1] DEBUG XBoxController - Enabled
2014-08-12 16:30:18,893 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-08-12 16:30:18,908 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-08-12 16:30:18,908 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-12 16:30:18,939 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-12 16:30:18,955 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-12 16:30:19,813 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Could not authenticate your avatar. Please check your username and password, and check the grid if problems persist.
2014-08-12 16:30:23,744 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-12 16:30:23,744 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-12 16:30:23,807 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-08-12 16:30:23,807 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-12 16:30:23,807 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-12 16:30:23,807 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 80s.
2014-08-12 16:30:23,853 [1] INFO  ProcessManager - Listening for crashes.
2014-08-12 16:30:38,410 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9000 at 127.0.0.1:62121
2014-08-12 16:30:44,670 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9001 at 127.0.0.1:60686
2014-08-12 16:30:45,670 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9002 at 127.0.0.1:60687
2014-08-12 16:30:45,670 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9003 at 127.0.0.1:60688
2014-08-12 16:30:46,170 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9004 at 127.0.0.1:60689
2014-08-12 16:30:46,670 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9005 at 127.0.0.1:60690
2014-08-12 16:30:47,170 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9006 at 127.0.0.1:60691
2014-08-12 16:30:47,670 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9007 at 127.0.0.1:60692
2014-08-12 16:30:48,170 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9008 at 127.0.0.1:60693
2014-08-12 16:31:05,110 [31] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-12 16:31:43,810 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-12 16:31:52,762 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9000 at 127.0.0.1:62836
2014-08-12 16:32:04,202 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9001 at 127.0.0.1:62837
2014-08-12 16:32:04,702 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9002 at 127.0.0.1:62838
2014-08-12 16:32:05,202 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9003 at 127.0.0.1:62839
2014-08-12 16:32:05,702 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9004 at 127.0.0.1:62840
2014-08-12 16:32:06,202 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9005 at 127.0.0.1:59228
2014-08-12 16:32:06,702 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9006 at 127.0.0.1:59229
2014-08-12 16:32:07,702 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9007 at 127.0.0.1:59230
2014-08-12 16:32:07,702 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9008 at 127.0.0.1:59231
2014-08-12 16:32:19,342 [59] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-12 16:32:23,812 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-12 16:32:36,234 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9000 at 127.0.0.1:56383
2014-08-12 16:32:44,706 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9001 at 127.0.0.1:53283
2014-08-12 16:32:45,206 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9002 at 127.0.0.1:53284
2014-08-12 16:32:45,706 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9003 at 127.0.0.1:53285
2014-08-12 16:32:46,206 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9004 at 127.0.0.1:53286
2014-08-12 16:32:46,706 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9005 at 127.0.0.1:53287
2014-08-12 16:32:47,206 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9006 at 127.0.0.1:53288
2014-08-12 16:32:47,706 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9007 at 127.0.0.1:63118
2014-08-12 16:32:48,706 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9008 at 127.0.0.1:63119
2014-08-12 16:33:02,986 [85] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-12 16:35:19,074 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-08-12 16:35:21,290 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-12 16:35:26,312 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-12 16:35:28,389 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-12 16:35:28,399 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-12 16:35:30,467 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-12 16:35:35,479 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-12 16:35:37,613 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-12 16:35:45,805 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-12 16:35:47,825 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-12 16:35:47,895 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 16:35:47,895 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 16:35:47,895 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 16:36:00,863 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-08-12 16:36:00,873 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-08-12 16:36:02,363 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-08-12 16:36:02,473 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-12 16:36:32,491 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-08-12 16:36:32,591 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 16:36:32,591 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 16:36:32,591 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 16:36:34,591 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-12 16:36:39,613 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-12 16:36:41,623 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-12 16:38:05,789 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-12 16:38:07,901 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-12 16:38:12,905 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-12 16:38:14,946 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-12 16:42:02,510 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-12 16:42:04,688 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-12 16:42:04,768 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 16:42:04,768 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 16:42:04,768 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 16:42:19,540 [StateChange] INFO  Overlay - Transitioning from Splash to TimespanVideo.
2014-08-12 16:42:19,540 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 16:42:19,540 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 16:42:19,540 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 16:42:19,550 [StateChange] INFO  Overlay - Current state set to TimespanVideo.
2014-08-12 16:42:27,130 [StateChange] INFO  Overlay - Transitioning from TimespanVideo to TimespanSplash.
2014-08-12 16:42:27,130 [StateChange] INFO  Overlay - Current state set to TimespanSplash.
2014-08-12 16:42:27,390 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 16:42:27,390 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 16:42:27,390 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 16:42:36,854 [StateChange] INFO  Overlay - Transitioning from TimespanSplash to Splash.
2014-08-12 16:42:36,984 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-12 16:42:42,528 [StateChange] INFO  Overlay - Transitioning from Splash to CathedralVideo.
2014-08-12 16:42:42,528 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 16:42:42,528 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 16:42:42,528 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 16:42:42,558 [StateChange] INFO  Overlay - Current state set to CathedralVideo.
2014-08-12 16:42:43,212 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9029 at 127.0.0.1:58088
2014-08-12 16:42:43,212 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9029 at 127.0.0.1:58087
2014-08-12 16:42:43,212 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9029 at 127.0.0.1:58086
2014-08-12 16:42:44,714 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9030 at 127.0.0.1:58089
2014-08-12 16:42:44,714 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9030 at 127.0.0.1:58090
2014-08-12 16:42:45,214 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9030 at 127.0.0.1:58091
2014-08-12 16:42:45,714 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9031 at 127.0.0.1:58092
2014-08-12 16:42:45,714 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9031 at 127.0.0.1:58093
2014-08-12 16:42:46,214 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9032 at 127.0.0.1:58094
2014-08-12 16:42:46,214 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9032 at 127.0.0.1:58095
2014-08-12 16:42:46,214 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9031 at 127.0.0.1:58096
2014-08-12 16:42:46,716 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9033 at 127.0.0.1:58097
2014-08-12 16:42:47,216 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9034 at 127.0.0.1:58099
2014-08-12 16:42:47,216 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9033 at 127.0.0.1:58100
2014-08-12 16:42:47,216 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9032 at 127.0.0.1:58098
2014-08-12 16:42:47,216 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9033 at 127.0.0.1:58101
2014-08-12 16:42:47,216 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9034 at 127.0.0.1:58102
2014-08-12 16:42:48,218 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9034 at 127.0.0.1:58103
2014-08-12 16:44:33,995 [StateChange] INFO  Overlay - Transitioning from CathedralVideo to CathedralAvatar.
2014-08-12 16:44:33,995 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-12 16:44:34,005 [StateChange] INFO  Overlay - Current state set to CathedralAvatar.
2014-08-12 16:46:15,665 [StateChange] INFO  Overlay - Transitioning from CathedralAvatar to CathedralSplash.
2014-08-12 16:46:17,677 [Tick Thread] INFO  Overlay - Current state set to CathedralSplash.
2014-08-12 16:46:20,684 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 16:46:20,694 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 16:46:20,694 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 16:46:34,740 [StateChange] INFO  Overlay - Transitioning from CathedralSplash to CathedralVideo.
2014-08-12 16:46:34,740 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 16:46:34,740 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 16:46:34,740 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 16:46:34,750 [StateChange] INFO  Overlay - Current state set to CathedralVideo.
2014-08-12 16:46:37,780 [StateChange] INFO  Overlay - Transitioning from CathedralVideo to CathedralSplash.
2014-08-12 16:46:37,890 [StateChange] INFO  Overlay - Current state set to CathedralSplash.
2014-08-12 16:46:37,980 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 16:46:37,980 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 16:46:37,980 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 16:47:18,456 [StateChange] INFO  Overlay - Transitioning from CathedralSplash to Splash.
2014-08-12 16:47:18,586 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-12 16:47:29,000 [StateChange] INFO  Overlay - Transitioning from Splash to SaltPansVideo.
2014-08-12 16:47:29,048 [StateChange] INFO  Overlay - Current state set to SaltPansVideo.
2014-08-12 16:47:29,076 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 16:47:29,086 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 16:47:29,086 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 16:47:29,560 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9010 at 127.0.0.1:61659
2014-08-12 16:47:29,560 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9010 at 127.0.0.1:61660
2014-08-12 16:47:30,060 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9010 at 127.0.0.1:61661
2014-08-12 16:47:31,560 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9011 at 127.0.0.1:61662
2014-08-12 16:47:31,560 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9011 at 127.0.0.1:61663
2014-08-12 16:47:32,062 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9011 at 127.0.0.1:61664
2014-08-12 16:47:34,092 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9012 at 127.0.0.1:61665
2014-08-12 16:47:34,092 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9012 at 127.0.0.1:61666
2014-08-12 16:47:34,592 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9012 at 127.0.0.1:61667
2014-08-12 16:47:35,096 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9013 at 127.0.0.1:61668
2014-08-12 16:47:35,096 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9013 at 127.0.0.1:61669
2014-08-12 16:47:35,598 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9014 at 127.0.0.1:61670
2014-08-12 16:47:35,598 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9014 at 127.0.0.1:61671
2014-08-12 16:47:35,598 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9013 at 127.0.0.1:61672
2014-08-12 16:47:35,598 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9014 at 127.0.0.1:61673
2014-08-12 16:47:36,098 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9015 at 127.0.0.1:61674
2014-08-12 16:47:36,098 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9015 at 127.0.0.1:61675
2014-08-12 16:47:36,602 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9015 at 127.0.0.1:61676
2014-08-12 16:47:36,602 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9016 at 127.0.0.1:61677
2014-08-12 16:47:37,102 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9017 at 127.0.0.1:61678
2014-08-12 16:47:37,102 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9016 at 127.0.0.1:61679
2014-08-12 16:47:37,102 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9016 at 127.0.0.1:61680
2014-08-12 16:47:37,112 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9017 at 127.0.0.1:61681
2014-08-12 16:47:37,122 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9017 at 127.0.0.1:61682
2014-08-12 16:47:38,104 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9018 at 127.0.0.1:61683
2014-08-12 16:47:38,104 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9018 at 127.0.0.1:61684
2014-08-12 16:47:38,104 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9018 at 127.0.0.1:61685
2014-08-12 16:48:05,899 [StateChange] INFO  Overlay - Transitioning from SaltPansVideo to SaltPansSplash.
2014-08-12 16:48:05,909 [StateChange] INFO  Overlay - Current state set to SaltPansSplash.
2014-08-12 16:48:06,199 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 16:48:06,199 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 16:48:06,199 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 16:48:34,507 [StateChange] INFO  Overlay - Transitioning from SaltPansSplash to SaltPansAvatar.
2014-08-12 16:48:34,517 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 16:48:34,517 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 16:48:34,517 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 16:48:36,540 [Tick Thread] INFO  Overlay - Current state set to SaltPansAvatar.
2014-08-12 16:50:25,356 [StateChange] INFO  Overlay - Transitioning from SaltPansAvatar to SaltPansSplash.
2014-08-12 16:50:27,478 [Tick Thread] INFO  Overlay - Current state set to SaltPansSplash.
2014-08-12 16:50:27,478 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 16:50:27,478 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 16:50:27,478 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 16:50:43,200 [1] WARN  KinectDisable - Disable callback called
2014-08-12 16:50:51,500 [StateChange] INFO  Overlay - Transitioning from SaltPansSplash to SaltPansAvatar.
2014-08-12 16:50:51,500 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 16:50:51,500 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 16:50:51,500 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 16:50:53,534 [Tick Thread] INFO  Overlay - Current state set to SaltPansAvatar.
2014-08-12 16:51:23,538 [StateChange] INFO  Overlay - Transitioning from SaltPansAvatar to IdleOutro.
2014-08-12 16:51:25,642 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-12 16:51:30,654 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-12 16:51:30,654 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-12 16:51:32,664 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-12 16:51:33,294 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-12 16:51:35,424 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-12 16:51:39,024 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-08-12 16:51:39,124 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-12 16:51:39,204 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 16:51:39,204 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 16:51:39,204 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 16:51:59,024 [StateChange] INFO  Overlay - Transitioning from Splash to SaltPansVideo.
2014-08-12 16:51:59,034 [StateChange] INFO  Overlay - Current state set to SaltPansVideo.
2014-08-12 16:51:59,034 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 16:51:59,044 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 16:51:59,044 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 16:52:23,260 [StateChange] INFO  Overlay - Transitioning from SaltPansVideo to SaltPansSplash.
2014-08-12 16:52:23,370 [StateChange] INFO  Overlay - Current state set to SaltPansSplash.
2014-08-12 16:52:23,450 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 16:52:23,450 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 16:52:23,450 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 16:52:39,394 [StateChange] INFO  Overlay - Transitioning from SaltPansSplash to SaltPansAvatar.
2014-08-12 16:52:39,407 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-12 16:52:39,494 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 16:52:39,494 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 16:52:39,494 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 16:52:41,430 [Tick Thread] INFO  Overlay - Current state set to SaltPansAvatar.
2014-08-12 16:53:51,551 [StateChange] INFO  Overlay - Transitioning from SaltPansAvatar to SaltPansSplash.
2014-08-12 16:53:53,651 [Tick Thread] INFO  Overlay - Current state set to SaltPansSplash.
2014-08-12 16:53:53,651 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 16:53:53,651 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 16:53:53,651 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 16:54:50,937 [StateChange] INFO  Overlay - Transitioning from SaltPansSplash to IdleOutro.
2014-08-12 16:54:51,037 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 16:54:51,037 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 16:54:51,037 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 16:54:53,037 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-12 16:54:58,049 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-12 16:54:58,049 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-12 16:55:00,059 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-12 17:07:13,579 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-12 17:07:15,719 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-12 17:07:20,729 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-12 17:07:22,741 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-12 17:07:32,101 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-12 17:07:34,213 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-12 17:07:34,293 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:07:34,293 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:07:34,293 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:07:39,601 [StateChange] INFO  Overlay - Transitioning from Splash to MosfellVideo.
2014-08-12 17:07:39,620 [StateChange] INFO  Overlay - Current state set to MosfellVideo.
2014-08-12 17:07:39,635 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:07:39,635 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:07:39,635 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:07:40,627 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9020 at 127.0.0.1:61687
2014-08-12 17:07:40,627 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9020 at 127.0.0.1:61686
2014-08-12 17:07:40,627 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9020 at 127.0.0.1:61688
2014-08-12 17:07:41,407 [StateChange] INFO  Overlay - Transitioning from MosfellVideo to MosfellSplash.
2014-08-12 17:07:41,407 [StateChange] INFO  Overlay - Current state set to MosfellSplash.
2014-08-12 17:07:41,667 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:07:41,667 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:07:41,667 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:07:42,627 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9021 at 127.0.0.1:61689
2014-08-12 17:07:42,627 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9021 at 127.0.0.1:61690
2014-08-12 17:07:42,919 [StateChange] INFO  Overlay - Transitioning from MosfellSplash to MosfellVideo.
2014-08-12 17:07:42,929 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:07:42,929 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:07:42,929 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:07:42,939 [StateChange] INFO  Overlay - Current state set to MosfellVideo.
2014-08-12 17:07:43,129 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9021 at 127.0.0.1:61691
2014-08-12 17:07:43,629 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9022 at 127.0.0.1:61692
2014-08-12 17:07:43,629 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9022 at 127.0.0.1:61693
2014-08-12 17:07:44,129 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9022 at 127.0.0.1:61694
2014-08-12 17:07:44,129 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9023 at 127.0.0.1:61695
2014-08-12 17:07:44,129 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9023 at 127.0.0.1:61696
2014-08-12 17:07:44,629 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9024 at 127.0.0.1:61697
2014-08-12 17:07:44,629 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9024 at 127.0.0.1:61698
2014-08-12 17:07:44,629 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9023 at 127.0.0.1:61699
2014-08-12 17:07:44,629 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9024 at 127.0.0.1:61700
2014-08-12 17:07:45,131 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9025 at 127.0.0.1:61702
2014-08-12 17:07:45,131 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9025 at 127.0.0.1:61701
2014-08-12 17:07:45,131 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9025 at 127.0.0.1:61703
2014-08-12 17:07:45,191 [StateChange] INFO  Overlay - Transitioning from MosfellVideo to MosfellSplash.
2014-08-12 17:07:45,291 [StateChange] INFO  Overlay - Current state set to MosfellSplash.
2014-08-12 17:07:45,371 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:07:45,371 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:07:45,371 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:07:45,631 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9026 at 127.0.0.1:61704
2014-08-12 17:07:45,631 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9026 at 127.0.0.1:61705
2014-08-12 17:07:46,131 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9026 at 127.0.0.1:61706
2014-08-12 17:07:46,131 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9027 at 127.0.0.1:61707
2014-08-12 17:07:46,131 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9027 at 127.0.0.1:61708
2014-08-12 17:07:46,631 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9027 at 127.0.0.1:61709
2014-08-12 17:07:46,631 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9028 at 127.0.0.1:61710
2014-08-12 17:07:46,631 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9028 at 127.0.0.1:61711
2014-08-12 17:07:47,131 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 169.254.221.196:9028 at 127.0.0.1:61712
2014-08-12 17:07:54,025 [StateChange] INFO  Overlay - Transitioning from MosfellSplash to MosfellAvatar.
2014-08-12 17:07:54,025 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-12 17:07:54,035 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:07:54,035 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:07:54,035 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:07:56,055 [Tick Thread] INFO  Overlay - Current state set to MosfellAvatar.
2014-08-12 17:12:16,507 [StateChange] INFO  Overlay - Transitioning from MosfellAvatar to IdleOutro.
2014-08-12 17:12:18,611 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-12 17:12:23,621 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-12 17:12:23,621 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-12 17:12:25,631 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-12 17:12:52,755 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-12 17:12:54,865 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-12 17:12:54,885 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-08-12 17:12:54,985 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-12 17:12:55,045 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:12:55,045 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:12:55,045 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:13:18,839 [StateChange] INFO  Overlay - Transitioning from Splash to MosfellVideo.
2014-08-12 17:13:18,849 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:13:18,849 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:13:18,849 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:13:18,859 [StateChange] INFO  Overlay - Current state set to MosfellVideo.
2014-08-12 17:13:20,849 [StateChange] INFO  Overlay - Transitioning from MosfellVideo to MosfellSplash.
2014-08-12 17:13:20,939 [StateChange] INFO  Overlay - Current state set to MosfellSplash.
2014-08-12 17:13:21,019 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:13:21,019 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:13:21,019 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:13:25,347 [StateChange] INFO  Overlay - Transitioning from MosfellSplash to MosfellAvatar.
2014-08-12 17:13:25,357 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-12 17:13:25,357 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:13:25,357 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:13:25,357 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:13:27,363 [Tick Thread] INFO  Overlay - Current state set to MosfellAvatar.
2014-08-12 17:14:44,471 [StateChange] INFO  Overlay - Transitioning from MosfellAvatar to IdleOutro.
2014-08-12 17:14:46,585 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-12 17:14:51,589 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-12 17:14:51,589 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-12 17:14:53,615 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-12 17:14:55,057 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-12 17:14:57,157 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-12 17:14:59,767 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-08-12 17:14:59,857 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-12 17:14:59,947 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:14:59,947 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:14:59,947 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:15:04,381 [StateChange] INFO  Overlay - Transitioning from Splash to MosfellVideo.
2014-08-12 17:15:04,381 [StateChange] INFO  Overlay - Current state set to MosfellVideo.
2014-08-12 17:15:04,391 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:15:04,391 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:15:04,391 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:15:06,613 [StateChange] INFO  Overlay - Transitioning from MosfellVideo to MosfellSplash.
2014-08-12 17:15:06,733 [StateChange] INFO  Overlay - Current state set to MosfellSplash.
2014-08-12 17:15:06,835 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:15:06,835 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:15:06,835 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:15:08,177 [StateChange] INFO  Overlay - Transitioning from MosfellSplash to MosfellVideo.
2014-08-12 17:15:08,197 [StateChange] INFO  Overlay - Current state set to MosfellVideo.
2014-08-12 17:15:08,197 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:15:08,197 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:15:08,197 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:15:09,229 [StateChange] INFO  Overlay - Transitioning from MosfellVideo to MosfellSplash.
2014-08-12 17:15:09,329 [StateChange] INFO  Overlay - Current state set to MosfellSplash.
2014-08-12 17:15:09,439 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:15:09,439 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:15:09,439 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:15:13,669 [StateChange] INFO  Overlay - Transitioning from MosfellSplash to MosfellAvatar.
2014-08-12 17:15:13,679 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-12 17:15:13,679 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:15:13,679 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:15:13,679 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:15:15,707 [Tick Thread] INFO  Overlay - Current state set to MosfellAvatar.
2014-08-12 17:16:57,373 [StateChange] INFO  Overlay - Transitioning from MosfellAvatar to IdleOutro.
2014-08-12 17:16:59,475 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-12 17:17:04,489 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-12 17:17:04,489 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-12 17:17:06,512 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-12 17:17:10,335 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-12 17:17:12,451 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-12 17:17:13,831 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-08-12 17:17:13,921 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-12 17:17:14,001 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:17:14,001 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:17:14,001 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:17:20,293 [StateChange] INFO  Overlay - Transitioning from Splash to MosfellVideo.
2014-08-12 17:17:20,303 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:17:20,303 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:17:20,303 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:17:20,313 [StateChange] INFO  Overlay - Current state set to MosfellVideo.
2014-08-12 17:17:22,517 [StateChange] INFO  Overlay - Transitioning from MosfellVideo to MosfellSplash.
2014-08-12 17:17:22,639 [StateChange] INFO  Overlay - Current state set to MosfellSplash.
2014-08-12 17:17:22,739 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:17:22,739 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:17:22,739 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:17:26,139 [StateChange] INFO  Overlay - Transitioning from MosfellSplash to MosfellAvatar.
2014-08-12 17:17:26,149 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-12 17:17:26,149 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:17:26,149 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:17:26,149 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:17:28,189 [Tick Thread] INFO  Overlay - Current state set to MosfellAvatar.
2014-08-12 17:17:58,189 [StateChange] INFO  Overlay - Transitioning from MosfellAvatar to IdleOutro.
2014-08-12 17:18:00,285 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-12 17:18:05,309 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-12 17:18:05,309 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-12 17:18:07,343 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-12 17:18:07,344 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-12 17:18:09,489 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-12 17:18:14,499 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-12 17:18:16,523 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-12 17:18:17,635 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-12 17:18:19,737 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-12 17:18:19,817 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:18:19,817 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:18:19,817 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:18:22,682 [StateChange] INFO  Overlay - Transitioning from Splash to MosfellVideo.
2014-08-12 17:18:22,692 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:18:22,692 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:18:22,692 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:18:22,702 [StateChange] INFO  Overlay - Current state set to MosfellVideo.
2014-08-12 17:18:24,470 [StateChange] INFO  Overlay - Transitioning from MosfellVideo to MosfellSplash.
2014-08-12 17:18:24,574 [StateChange] INFO  Overlay - Current state set to MosfellSplash.
2014-08-12 17:18:24,664 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:18:24,664 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:18:24,664 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:18:27,514 [StateChange] INFO  Overlay - Transitioning from MosfellSplash to MosfellAvatar.
2014-08-12 17:18:27,524 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-12 17:18:27,614 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:18:27,614 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:18:27,614 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:18:29,555 [Tick Thread] INFO  Overlay - Current state set to MosfellAvatar.
2014-08-12 17:23:21,083 [StateChange] INFO  Overlay - Transitioning from MosfellAvatar to IdleOutro.
2014-08-12 17:23:23,813 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-12 17:23:28,825 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-12 17:23:28,825 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-12 17:23:30,839 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-12 17:25:01,426 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-12 17:25:03,528 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-12 17:25:08,530 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-12 17:25:10,570 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-12 17:25:13,990 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-12 17:25:16,110 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-12 17:25:16,190 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:25:16,190 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:25:16,190 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:26:22,902 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-08-12 17:26:22,982 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:26:22,982 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:26:22,982 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:26:24,982 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-12 17:26:29,994 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-12 17:26:32,006 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-12 17:26:35,886 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-12 17:26:37,990 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-12 17:26:43,004 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-12 17:26:45,044 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-12 17:26:57,806 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-12 17:26:59,918 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-12 17:26:59,998 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:26:59,998 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:26:59,998 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:28:20,192 [StateChange] INFO  Overlay - Transitioning from Splash to SaltPansVideo.
2014-08-12 17:28:20,196 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:28:20,196 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:28:20,196 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:28:20,199 [StateChange] INFO  Overlay - Current state set to SaltPansVideo.
2014-08-12 17:30:11,558 [StateChange] INFO  Overlay - Transitioning from SaltPansVideo to SaltPansAvatar.
2014-08-12 17:30:11,568 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-12 17:30:11,568 [StateChange] INFO  Overlay - Current state set to SaltPansAvatar.
2014-08-12 17:32:49,731 [StateChange] INFO  Overlay - Transitioning from SaltPansAvatar to IdleOutro.
2014-08-12 17:32:51,857 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-12 17:32:56,869 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-12 17:32:56,879 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-12 17:32:58,883 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-12 17:32:58,913 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-12 17:33:01,063 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-12 17:33:06,085 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-12 17:33:08,129 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-12 17:33:29,695 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-12 17:33:31,831 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-12 17:33:31,921 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:33:31,921 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:33:31,921 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:34:07,217 [StateChange] INFO  Overlay - Transitioning from Splash to TimespanVideo.
2014-08-12 17:34:07,218 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:34:07,218 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:34:07,218 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:34:07,228 [StateChange] INFO  Overlay - Current state set to TimespanVideo.
2014-08-12 17:34:09,412 [StateChange] INFO  Overlay - Transitioning from TimespanVideo to TimespanSplash.
2014-08-12 17:34:09,512 [StateChange] INFO  Overlay - Current state set to TimespanSplash.
2014-08-12 17:34:09,592 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:34:09,592 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:34:09,592 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:40:59,680 [StateChange] INFO  Overlay - Transitioning from TimespanSplash to Splash.
2014-08-12 17:40:59,790 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-12 17:41:03,874 [StateChange] INFO  Overlay - Transitioning from Splash to SaltPansVideo.
2014-08-12 17:41:03,884 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:41:03,884 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:41:03,884 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:41:03,884 [StateChange] INFO  Overlay - Current state set to SaltPansVideo.
2014-08-12 17:41:08,514 [StateChange] INFO  Overlay - Transitioning from SaltPansVideo to SaltPansSplash.
2014-08-12 17:41:08,624 [StateChange] INFO  Overlay - Current state set to SaltPansSplash.
2014-08-12 17:41:08,704 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:41:08,704 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:41:08,704 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 17:45:24,454 [StateChange] INFO  Overlay - Transitioning from SaltPansSplash to Splash.
2014-08-12 17:45:24,564 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-12 17:45:28,536 [StateChange] INFO  Overlay - Transitioning from Splash to MosfellVideo.
2014-08-12 17:45:28,536 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 17:45:28,536 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 17:45:28,536 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 17:45:28,546 [StateChange] INFO  Overlay - Current state set to MosfellVideo.
2014-08-12 17:45:32,574 [StateChange] INFO  Overlay - Transitioning from MosfellVideo to MosfellSplash.
2014-08-12 17:45:32,680 [StateChange] INFO  Overlay - Current state set to MosfellSplash.
2014-08-12 17:45:32,756 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 17:45:32,756 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 17:45:32,756 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 18:04:04,564 [StateChange] INFO  Overlay - Transitioning from MosfellSplash to MosfellAvatar.
2014-08-12 18:04:04,574 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-12 18:04:04,574 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 18:04:04,574 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 18:04:04,574 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 18:04:06,586 [Tick Thread] INFO  Overlay - Current state set to MosfellAvatar.
2014-08-12 18:17:08,787 [StateChange] INFO  Overlay - Transitioning from MosfellAvatar to MosfellSplash.
2014-08-12 18:17:10,917 [Tick Thread] INFO  Overlay - Current state set to MosfellSplash.
2014-08-12 18:17:10,987 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 18:17:10,987 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 18:17:10,987 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 18:17:17,377 [StateChange] INFO  Overlay - Transitioning from MosfellSplash to Splash.
2014-08-12 18:17:17,487 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-12 18:17:20,141 [StateChange] INFO  Overlay - Transitioning from Splash to TimespanVideo.
2014-08-12 18:17:20,151 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 18:17:20,151 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 18:17:20,151 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 18:17:20,151 [StateChange] INFO  Overlay - Current state set to TimespanVideo.
2014-08-12 18:17:26,499 [StateChange] INFO  Overlay - Transitioning from TimespanVideo to TimespanSplash.
2014-08-12 18:17:26,602 [StateChange] INFO  Overlay - Current state set to TimespanSplash.
2014-08-12 18:17:27,195 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 18:17:27,195 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 18:17:27,195 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 18:17:33,777 [StateChange] INFO  Overlay - Transitioning from TimespanSplash to TimespanAvatar.
2014-08-12 18:17:33,787 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 18:17:33,787 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 18:17:33,787 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 18:17:35,789 [Tick Thread] INFO  Overlay - Current state set to TimespanAvatar.
2014-08-12 18:17:43,389 [StateChange] INFO  Overlay - Transitioning from TimespanAvatar to TimespanSplash.
2014-08-12 18:17:45,519 [Tick Thread] INFO  Overlay - Current state set to TimespanSplash.
2014-08-12 18:17:45,519 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 18:17:45,519 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 18:17:45,519 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 18:17:52,037 [StateChange] INFO  Overlay - Transitioning from TimespanSplash to Splash.
2014-08-12 18:17:52,157 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-12 18:17:55,197 [StateChange] INFO  Overlay - Transitioning from Splash to SaltPansVideo.
2014-08-12 18:17:55,197 [StateChange] INFO  Overlay - Current state set to SaltPansVideo.
2014-08-12 18:17:55,207 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 18:17:55,207 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 18:17:55,207 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 18:17:56,619 [StateChange] INFO  Overlay - Transitioning from SaltPansVideo to SaltPansSplash.
2014-08-12 18:17:56,729 [StateChange] INFO  Overlay - Current state set to SaltPansSplash.
2014-08-12 18:17:56,829 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-12 18:17:56,829 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-12 18:17:56,829 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-12 18:17:59,489 [StateChange] INFO  Overlay - Transitioning from SaltPansSplash to SaltPansAvatar.
2014-08-12 18:17:59,499 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-12 18:17:59,499 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-12 18:17:59,499 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-12 18:18:01,510 [Tick Thread] INFO  Overlay - Current state set to SaltPansAvatar.
2014-08-12 18:19:48,405 [1] DEBUG Core - Shutting down tick thread.
2014-08-12 18:19:48,438 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-12 18:19:48,468 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-12 18:19:48,468 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-12 18:19:48,468 [174] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-12 18:19:48,498 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-12 18:19:48,798 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-12 18:19:48,798 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Aug\12-18.19Shutdown.html
2014-08-12 18:19:48,808 [1] DEBUG KinectMovement - Disabled
2014-08-12 18:19:48,808 [1] DEBUG XBoxController - Disabled
2014-08-12 18:19:48,808 [138] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-12 18:19:48,808 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-12 18:19:48,808 [133] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-12 18:19:48,808 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-12 18:19:48,808 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-12 18:19:48,808 [249] DEBUG OpenSim.LeftWindowViewer - Closing
2014-08-12 18:19:48,808 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-12 18:19:48,808 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-12 18:19:48,818 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-12 18:19:48,818 [1] INFO  Core - System shutdown for Shut down.
2014-08-12 18:19:50,808 [138] INFO  OpenSim.MainWindowViewer - Closed
2014-08-12 18:19:50,808 [174] INFO  OpenSim.MainWindowViewer - Closed
2014-08-12 18:19:51,568 [133] INFO  OpenSim.RightWindowViewer - Closed
2014-08-12 18:19:52,068 [249] INFO  OpenSim.LeftWindowViewer - Closed
