2014-03-23 11:14:36,482 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-03-23 11:14:36,540 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-03-23 11:14:36,543 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-03-23 11:14:36,593 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-03-23 11:14:36,734 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-03-23 11:14:36,814 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-03-23 11:14:36,814 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-23 11:14:36,815 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-23 11:14:36,817 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-23 11:14:36,899 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-03-23 11:14:36,903 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-03-23 11:14:36,904 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-03-23 11:14:36,904 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-23 11:14:36,989 [1] INFO  Overlay - Created BlankState state Intro.
2014-03-23 11:14:36,989 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-23 11:14:37,071 [1] INFO  Overlay - Created BlankState state Splash.
2014-03-23 11:14:37,429 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-03-23 11:14:37,430 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-23 11:14:37,475 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-03-23 11:14:37,476 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-23 11:14:37,498 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-03-23 11:14:37,499 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-23 11:14:37,529 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-03-23 11:14:37,552 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-23 11:14:37,583 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-03-23 11:14:37,584 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-23 11:14:37,621 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-03-23 11:14:37,638 [1] INFO  Overlay - Created VideoState state Story1.
2014-03-23 11:14:37,647 [1] INFO  Overlay - Created VideoState state Story2.
2014-03-23 11:14:37,655 [1] INFO  Overlay - Created VideoState state Story3.
2014-03-23 11:14:37,662 [1] INFO  Overlay - Created VideoState state Story4.
2014-03-23 11:14:37,669 [1] INFO  Overlay - Created VideoState state Story5.
2014-03-23 11:14:37,785 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-23 11:14:37,785 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-03-23 11:14:37,789 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-23 11:14:37,789 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-23 11:14:37,789 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-23 11:14:37,790 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-23 11:14:37,790 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-23 11:14:37,792 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-03-23 11:14:37,793 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-23 11:14:37,793 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-23 11:14:37,794 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-03-23 11:14:37,796 [1] INFO  Overlay - Creating Transitions
2014-03-23 11:14:37,799 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-23 11:14:37,811 [1] DEBUG Overlay - Unable to create transition.
2014-03-23 11:14:37,811 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-23 11:14:37,812 [1] DEBUG Overlay - Unable to create transition.
2014-03-23 11:14:37,824 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-23 11:14:37,836 [1] DEBUG Overlay - Unable to create transition.
2014-03-23 11:14:37,836 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-23 11:14:37,838 [1] DEBUG Overlay - Unable to create transition.
2014-03-23 11:14:37,878 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 11:14:37,879 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 11:14:37,880 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 11:14:39,356 [1] INFO  Overlay - Current state set to LoadTextures.
2014-03-23 11:14:39,358 [1] INFO  Core - Loaded Overlay. Enabled.
2014-03-23 11:14:39,359 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-03-23 11:14:39,360 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-03-23 11:14:39,362 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-03-23 11:14:39,541 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-03-23 11:14:39,785 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-03-23 11:14:39,825 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-23 11:14:39,936 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-03-23 11:14:39,937 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-03-23 11:14:39,938 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-03-23 11:14:39,939 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-03-23 11:14:39,940 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-03-23 11:14:39,940 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-03-23 11:14:40,132 [1] INFO  ProcessManager - Listening for crashes.
2014-03-23 11:14:46,184 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-03-23 11:14:50,165 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-03-23 11:14:50,166 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-03-23 11:14:50,167 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-03-23 11:14:50,168 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-03-23 11:14:50,171 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-03-23 11:14:50,171 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-03-23 11:14:50,172 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-03-23 11:14:50,173 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-03-23 11:14:50,185 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-03-23 11:14:50,214 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-03-23 11:14:51,668 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-03-23 11:14:51,869 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-03-23 11:14:51,870 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-03-23 11:14:51,893 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-03-23 11:14:51,898 [30] INFO  Heightmap - Finished mapping Timespan 1
2014-03-23 11:14:52,022 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-03-23 11:14:52,237 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-03-23 11:14:55,579 [33] INFO  Heightmap - Finished mapping Timespan 6
2014-03-23 11:14:56,076 [51] INFO  Heightmap - Finished mapping Timespan 4
2014-03-23 11:14:56,553 [33] INFO  Heightmap - Finished mapping Timespan 3
2014-03-23 11:14:56,694 [42] INFO  Heightmap - Finished mapping Timespan 2
2014-03-23 11:14:57,729 [48] INFO  Heightmap - Finished mapping Timespan 9
2014-03-23 11:14:57,832 [33] INFO  Heightmap - Finished mapping Timespan 8
2014-03-23 11:14:58,139 [41] INFO  Heightmap - Finished mapping Timespan 5
2014-03-23 11:14:58,649 [42] INFO  Heightmap - Finished mapping Timespan 7
2014-03-23 11:14:58,654 [42] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-03-23 11:14:58,773 [48] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-23 11:14:58,777 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-03-23 11:14:59,265 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-03-23 11:14:59,266 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-03-23 11:14:59,268 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-03-23 11:14:59,270 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-03-23 11:14:59,275 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-03-23 11:14:59,278 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-03-23 11:14:59,279 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-03-23 11:14:59,279 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-03-23 11:15:19,940 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-23 11:15:25,341 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:56930
2014-03-23 11:15:32,062 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:53074
2014-03-23 11:15:39,943 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-23 11:15:51,841 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:53080
2014-03-23 11:16:02,753 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-03-23 11:16:03,462 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-03-23 11:16:03,668 [53] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-03-23 11:16:04,474 [53] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-03-23 11:16:19,258 [51] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-03-23 11:16:19,764 [51] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-03-23 11:19:42,098 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-03-23 11:19:44,114 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 11:19:44,115 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 11:19:44,116 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 11:19:44,116 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-23 11:19:49,121 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-23 11:19:49,122 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 11:19:49,122 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 11:19:49,122 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 11:19:51,164 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-23 13:29:48,881 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-23 13:29:50,941 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 13:29:50,941 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 13:29:50,941 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 13:29:50,941 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-23 13:29:55,964 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-23 13:29:55,979 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 13:29:55,979 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 13:29:55,979 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 13:29:58,034 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-23 13:37:51,610 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-23 13:37:51,610 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-23 13:37:51,610 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-23 13:37:51,610 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-23 13:37:51,610 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-23 13:38:21,612 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-03-23 13:38:23,715 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 13:38:23,715 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 13:38:23,715 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 13:38:23,715 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-23 13:38:28,725 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-23 13:38:28,725 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 13:38:28,725 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 13:38:28,725 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 13:38:30,735 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-23 15:15:40,923 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-23 15:15:43,053 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 15:15:43,053 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 15:15:43,053 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 15:15:43,063 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-23 15:15:48,073 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-23 15:15:48,083 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 15:15:48,083 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 15:15:48,083 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 15:15:50,123 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-23 15:16:47,529 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-23 15:16:47,639 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-23 15:16:47,639 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-23 15:16:47,639 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-23 15:16:47,639 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-23 15:17:09,533 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-03-23 15:17:09,533 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 15:17:09,533 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 15:17:09,543 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 15:17:09,553 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-03-23 15:17:09,553 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 15:17:09,553 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 15:17:09,553 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 15:17:11,579 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 15:17:11,579 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 15:17:11,579 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 15:17:11,589 [Tick Thread] DEBUG KinectMovement - Enabled
2014-03-23 15:17:11,589 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-03-23 15:20:28,449 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2014-03-23 15:20:28,449 [StateChange] DEBUG KinectMovement - Disabled
2014-03-23 15:20:30,551 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 15:20:30,551 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 15:20:30,551 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 15:20:30,551 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-23 15:20:35,565 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-23 15:20:35,565 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 15:20:35,565 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 15:20:35,565 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 15:20:35,565 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-03-23 15:20:37,577 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-23 16:01:19,545 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-23 16:01:21,657 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 16:01:21,657 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 16:01:21,657 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 16:01:21,657 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-23 16:01:26,679 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-23 16:01:26,689 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-23 16:01:26,689 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-23 16:01:26,689 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-23 16:01:28,689 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-23 16:02:09,841 [1] DEBUG Core - Shutting down tick thread.
2014-03-23 16:02:09,851 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-03-23 16:02:09,901 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-03-23 16:02:09,901 [48] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-23 16:02:09,901 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-23 16:02:09,931 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-03-23 16:02:09,951 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Mar\23-16.02Shutdown.html
2014-03-23 16:02:09,961 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-03-23 16:02:09,961 [54] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-23 16:02:09,971 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-23 16:02:09,971 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-03-23 16:02:09,971 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-03-23 16:02:09,971 [40] DEBUG OpenSim.RightWindowViewer - Closing
2014-03-23 16:02:09,971 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-03-23 16:02:09,981 [22] DEBUG OpenSim.LeftWindowViewer - Closing
2014-03-23 16:02:09,981 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-03-23 16:02:09,981 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-03-23 16:02:09,981 [1] INFO  Core - System shutdown for Shut down.
2014-03-23 16:02:12,727 [54] INFO  OpenSim.MainWindowViewer - Closed
2014-03-23 16:02:12,727 [48] INFO  OpenSim.MainWindowViewer - Closed
2014-03-23 16:02:13,788 [22] INFO  OpenSim.LeftWindowViewer - Closed
2014-03-23 16:02:24,427 [40] INFO  OpenSim.RightWindowViewer - Closed
