2014-07-25 09:46:51,309 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-25 09:46:51,746 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-25 09:46:51,786 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-25 09:46:52,072 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-07-25 09:46:52,647 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-07-25 09:46:52,692 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-25 09:46:52,693 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-25 09:46:52,694 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-25 09:46:52,718 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-25 09:46:52,719 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-25 09:46:52,842 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-07-25 09:46:52,843 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-25 09:46:52,844 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-25 09:46:52,938 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-25 09:46:52,999 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-25 09:46:53,000 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-25 09:46:53,103 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-25 09:46:53,433 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-25 09:46:53,434 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-25 09:46:53,450 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-25 09:46:53,451 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-25 09:46:53,464 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-25 09:46:53,465 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-25 09:46:53,474 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-25 09:46:53,475 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-25 09:46:53,494 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-25 09:46:53,495 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-25 09:46:53,508 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-25 09:46:53,521 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-25 09:46:53,529 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-25 09:46:53,537 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-25 09:46:53,545 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-25 09:46:53,552 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-25 09:46:53,555 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,555 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,556 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,557 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,558 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,559 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,560 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,561 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,561 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,562 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-25 09:46:53,565 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-25 09:46:53,566 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,567 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,568 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,569 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,570 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,570 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,571 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,572 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,573 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-25 09:46:53,574 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-25 09:46:53,685 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-25 09:46:53,734 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-07-25 09:46:53,735 [1] INFO  Overlay - Creating Transitions
2014-07-25 09:46:53,738 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-25 09:46:53,748 [1] DEBUG Overlay - Unable to create transition.
2014-07-25 09:46:53,748 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-25 09:46:53,749 [1] DEBUG Overlay - Unable to create transition.
2014-07-25 09:46:53,762 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-25 09:46:53,767 [1] DEBUG Overlay - Unable to create transition.
2014-07-25 09:46:53,767 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-25 09:46:53,768 [1] DEBUG Overlay - Unable to create transition.
2014-07-25 09:46:53,789 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 09:46:53,789 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 09:46:53,790 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 09:46:55,243 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-25 09:46:55,244 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-25 09:46:55,245 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-25 09:46:55,247 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-25 09:46:55,249 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-25 09:46:55,358 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-25 09:46:55,455 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-25 09:46:55,491 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-25 09:46:55,647 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-25 09:46:55,648 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-25 09:46:55,648 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-25 09:46:55,650 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-25 09:46:55,650 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-25 09:46:55,651 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-25 09:46:55,773 [1] INFO  ProcessManager - Listening for crashes.
2014-07-25 09:47:02,861 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-07-25 09:47:06,180 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-07-25 09:47:06,184 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-07-25 09:47:06,185 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-07-25 09:47:06,185 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-07-25 09:47:06,187 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-07-25 09:47:06,188 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-07-25 09:47:06,878 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-07-25 09:47:06,878 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-07-25 09:47:06,878 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-07-25 09:47:06,878 [37] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9055
2014-07-25 09:47:07,877 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-07-25 09:47:07,877 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-07-25 09:47:07,877 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-07-25 09:47:07,878 [15] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-07-25 09:47:07,949 [42] INFO  Heightmap - Finished mapping Timespan 1
2014-07-25 09:47:08,877 [37] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-07-25 09:47:08,877 [43] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-07-25 09:47:12,559 [15] INFO  Heightmap - Finished mapping Timespan 4
2014-07-25 09:47:12,799 [47] INFO  Heightmap - Finished mapping Timespan 6
2014-07-25 09:47:13,003 [40] INFO  Heightmap - Finished mapping Timespan 3
2014-07-25 09:47:13,108 [43] INFO  Heightmap - Finished mapping Timespan 2
2014-07-25 09:47:13,932 [43] INFO  Heightmap - Finished mapping Timespan 8
2014-07-25 09:47:14,592 [43] INFO  Heightmap - Finished mapping Timespan 9
2014-07-25 09:47:14,883 [42] INFO  Heightmap - Finished mapping Timespan 7
2014-07-25 09:47:15,345 [43] INFO  Heightmap - Finished mapping Timespan 5
2014-07-25 09:47:15,350 [43] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-07-25 09:47:15,427 [29] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-25 09:47:15,429 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-07-25 09:47:15,637 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-07-25 09:47:15,637 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-07-25 09:47:15,638 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-07-25 09:47:15,638 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-07-25 09:47:15,639 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-07-25 09:47:15,640 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-07-25 09:47:24,888 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-07-25 09:47:35,650 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-25 09:47:44,728 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-07-25 09:47:55,653 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-25 09:48:06,072 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-07-25 09:48:06,257 [49] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-07-25 09:48:06,861 [49] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-25 09:48:15,676 [48] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-07-25 09:48:16,182 [48] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-25 09:48:32,794 [44] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-07-25 09:48:33,300 [44] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-25 09:51:53,580 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-07-25 09:51:55,597 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 09:51:55,598 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 09:51:55,599 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 09:51:55,600 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-25 09:52:00,607 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-25 09:52:00,607 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 09:52:00,608 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 09:52:00,608 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 09:52:02,652 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-25 10:53:21,908 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-25 10:53:23,983 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 10:53:23,983 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 10:53:23,983 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 10:53:23,983 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-25 10:53:29,006 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-25 10:53:29,022 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 10:53:29,022 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 10:53:29,022 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 10:53:31,041 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-25 11:01:15,622 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-25 11:01:15,622 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:01:15,622 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:01:15,622 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:01:15,632 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:01:15,632 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:01:15,632 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:01:15,632 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:01:15,632 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:01:15,642 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:01:15,642 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:01:15,642 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:01:15,642 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:01:15,642 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-25 11:02:26,762 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-25 11:02:26,764 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:02:26,766 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:02:26,766 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:02:26,775 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-25 11:02:26,777 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:02:26,777 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:02:26,780 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:02:26,785 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:02:26,785 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:02:26,786 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:02:26,789 [StateChange] DEBUG KinectMovement - Enabled
2014-07-25 11:02:26,789 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-25 11:03:52,327 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-25 11:03:52,328 [StateChange] DEBUG KinectMovement - Disabled
2014-07-25 11:03:54,436 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:03:54,437 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:03:54,438 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:03:54,438 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-25 11:03:59,456 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-25 11:03:59,457 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:03:59,457 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:03:59,459 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:03:59,461 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-25 11:04:01,483 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-25 11:04:32,517 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-25 11:04:34,654 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:04:34,655 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:04:34,656 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:04:34,657 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-25 11:04:39,656 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-25 11:04:39,676 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:04:39,676 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:04:39,677 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:04:41,709 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-25 11:12:26,318 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-25 11:12:26,318 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:12:26,358 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:12:26,408 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:12:26,408 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:12:26,408 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:12:26,418 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:12:26,418 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:12:26,418 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:12:26,418 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:12:26,428 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:12:26,428 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:12:26,428 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:12:26,428 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-25 11:13:37,116 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-25 11:13:37,117 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:13:37,117 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:13:37,127 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:13:37,131 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-25 11:13:37,133 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:13:37,135 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:13:37,136 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:13:37,140 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:13:37,140 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:13:37,141 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:13:37,142 [StateChange] DEBUG KinectMovement - Enabled
2014-07-25 11:13:37,144 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-25 11:15:47,952 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-25 11:15:47,954 [StateChange] DEBUG KinectMovement - Disabled
2014-07-25 11:15:49,982 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:15:49,982 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:15:49,983 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:15:49,987 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-25 11:16:03,474 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-25 11:16:03,483 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:16:03,483 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:16:03,484 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:16:03,484 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-25 11:16:08,041 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-25 11:16:08,042 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:16:08,042 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:16:08,043 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:16:08,043 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:16:08,044 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:16:08,045 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:16:08,047 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:16:08,047 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:16:08,048 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:16:08,049 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:16:08,050 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:16:08,050 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:16:08,051 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-25 11:22:16,668 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-25 11:22:16,768 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:22:16,768 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:22:16,768 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:22:16,768 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-25 11:22:59,554 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-25 11:22:59,554 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:22:59,564 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:22:59,564 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:22:59,564 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-25 11:23:04,324 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-25 11:23:04,324 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:23:04,324 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:23:04,324 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:23:04,334 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:23:04,334 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:23:04,334 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:23:04,334 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:23:04,334 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:23:04,334 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:23:04,334 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:23:04,334 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:23:04,334 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:23:04,334 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-25 11:28:41,569 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-25 11:28:41,669 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:28:41,669 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:28:41,669 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:28:41,679 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-25 11:28:43,119 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-25 11:28:43,119 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:28:43,119 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:28:43,129 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:28:43,129 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-25 11:28:43,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:28:43,129 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:28:43,129 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:28:45,153 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:28:45,153 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:28:45,153 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:28:45,153 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-25 11:28:45,153 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-25 11:29:15,155 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-07-25 11:29:15,155 [StateChange] DEBUG KinectMovement - Disabled
2014-07-25 11:29:17,257 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:29:17,257 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:29:17,257 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:29:17,257 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-25 11:29:22,267 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-25 11:29:22,267 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:29:22,267 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:29:22,267 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:29:24,279 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-25 11:33:02,839 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-25 11:33:04,951 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:33:04,951 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:33:04,951 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:33:04,951 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-25 11:33:09,951 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-25 11:33:09,961 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:33:09,961 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:33:09,961 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:33:11,983 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-25 11:40:58,800 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-25 11:40:58,800 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:40:58,840 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:40:58,890 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:40:58,890 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:40:58,890 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:40:58,890 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:40:58,890 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 11:40:58,890 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 11:40:58,900 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 11:40:58,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:40:58,900 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:40:58,900 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:40:58,900 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-25 11:42:09,522 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-25 11:42:09,524 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:42:09,524 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:42:09,545 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:42:09,545 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-25 11:42:09,546 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:42:09,546 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:42:09,547 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:42:09,559 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:42:09,561 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:42:09,561 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:42:09,562 [StateChange] DEBUG KinectMovement - Enabled
2014-07-25 11:42:09,563 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-25 11:42:39,587 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-25 11:42:39,588 [StateChange] DEBUG KinectMovement - Disabled
2014-07-25 11:42:41,692 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:42:41,692 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:42:41,693 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:42:41,694 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-25 11:42:46,701 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-25 11:42:46,702 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 11:42:46,702 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 11:42:46,703 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 11:42:46,703 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-25 11:42:48,715 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-25 14:32:20,010 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-25 14:32:22,141 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:32:22,141 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:32:22,142 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:32:22,143 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-25 14:32:27,159 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-25 14:32:27,182 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:32:27,182 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:32:27,182 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:32:29,205 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-25 14:32:41,727 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-25 14:32:43,893 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 14:32:43,893 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 14:32:43,893 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 14:32:43,893 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-25 14:33:20,981 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-25 14:33:21,001 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 14:33:21,001 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 14:33:21,001 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 14:33:21,001 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-25 14:33:24,917 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-25 14:33:24,917 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 14:33:24,917 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 14:33:24,917 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 14:33:24,927 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:33:24,927 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:33:24,927 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:33:24,927 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 14:33:24,927 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 14:33:24,927 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 14:33:24,927 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:33:24,927 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:33:24,927 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:33:24,927 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-25 14:39:02,050 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-25 14:39:02,150 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 14:39:02,150 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 14:39:02,150 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 14:39:02,150 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-25 14:40:10,490 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-07-25 14:40:10,500 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 14:40:10,500 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 14:40:10,500 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 14:40:10,510 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-07-25 14:40:25,357 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-07-25 14:40:25,358 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 14:40:25,360 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 14:40:25,361 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 14:40:25,361 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:40:25,362 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:40:25,363 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:40:25,365 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 14:40:25,365 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 14:40:25,366 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 14:40:25,366 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:40:25,366 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:40:25,366 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:40:25,366 [StateChange] INFO  Overlay - Current state set to Story2.
2014-07-25 14:46:29,493 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-07-25 14:46:29,593 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 14:46:29,593 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 14:46:29,593 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 14:46:29,593 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-25 14:48:40,995 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-25 14:48:41,005 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 14:48:41,005 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 14:48:41,005 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 14:48:41,005 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-25 14:49:28,943 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2014-07-25 14:49:29,073 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 14:49:29,073 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 14:49:29,073 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 14:49:29,073 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-25 14:49:55,643 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-25 14:49:55,643 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:49:55,643 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:49:55,653 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:49:55,653 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-25 14:49:55,653 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:49:55,653 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:49:55,653 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:49:57,667 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:49:57,667 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:49:57,667 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:49:57,667 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-25 14:49:57,667 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-25 14:55:48,232 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-25 14:55:48,232 [StateChange] DEBUG KinectMovement - Disabled
2014-07-25 14:55:50,368 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 14:55:50,368 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 14:55:50,368 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 14:55:50,368 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-25 14:55:56,602 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-25 14:55:56,602 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:55:56,602 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:55:56,612 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:55:56,612 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:55:56,612 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:55:56,612 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:55:58,634 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:55:58,634 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:55:58,634 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:55:58,644 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-25 14:55:58,644 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-25 14:57:45,938 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-25 14:57:45,938 [StateChange] DEBUG KinectMovement - Disabled
2014-07-25 14:57:48,040 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:57:48,040 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:57:48,040 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:57:48,040 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-25 14:57:53,052 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-25 14:57:53,052 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 14:57:53,052 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 14:57:53,052 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 14:57:53,052 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-25 14:57:55,062 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-25 15:24:13,384 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-25 15:24:15,536 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:24:15,536 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:24:15,536 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:24:15,536 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-25 15:24:20,548 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-25 15:24:20,568 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:24:20,568 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:24:20,568 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:24:22,600 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-25 15:32:07,183 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-25 15:32:07,183 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 15:32:07,213 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 15:32:07,273 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 15:32:07,273 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:32:07,273 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:32:07,273 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:32:07,273 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 15:32:07,273 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 15:32:07,273 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 15:32:07,283 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:32:07,283 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:32:07,283 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:32:07,283 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-25 15:33:17,934 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-25 15:33:17,936 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:33:17,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:33:17,947 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:33:17,948 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-25 15:33:17,948 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:33:17,949 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:33:17,950 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:33:17,954 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:33:17,955 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:33:17,955 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:33:17,956 [StateChange] DEBUG KinectMovement - Enabled
2014-07-25 15:33:17,956 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-25 15:33:35,596 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-25 15:33:35,596 [StateChange] DEBUG KinectMovement - Disabled
2014-07-25 15:33:37,720 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 15:33:37,721 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 15:33:37,734 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 15:33:37,735 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-25 15:33:52,022 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-25 15:33:52,024 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:33:52,024 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:33:52,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:33:52,033 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:33:52,033 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:33:52,034 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:33:54,039 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:33:54,048 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:33:54,049 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:33:54,050 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-25 15:33:54,050 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-25 15:34:34,392 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-25 15:34:34,393 [StateChange] DEBUG KinectMovement - Disabled
2014-07-25 15:34:36,530 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-25 15:34:36,531 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-25 15:34:36,532 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-25 15:34:36,532 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-25 15:34:41,622 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-25 15:34:41,623 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:34:41,623 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:34:41,634 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:34:41,634 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:34:41,635 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:34:41,636 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:34:43,648 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:34:43,648 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:34:43,649 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:34:43,650 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-25 15:34:43,651 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-25 15:38:47,467 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-25 15:38:47,468 [StateChange] DEBUG KinectMovement - Disabled
2014-07-25 15:38:49,576 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:38:49,577 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:38:49,577 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:38:49,580 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-25 15:38:54,590 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-25 15:38:54,590 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 15:38:54,591 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 15:38:54,594 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 15:38:54,595 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-25 15:38:56,620 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-25 16:54:39,208 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-25 16:54:41,377 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 16:54:41,377 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 16:54:41,378 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 16:54:41,379 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-25 16:54:46,403 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-25 16:54:46,424 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-25 16:54:46,424 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-25 16:54:46,424 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-25 16:54:48,463 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-25 16:54:53,513 [37] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-07-25 16:54:53,523 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-25 16:54:53,523 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-25 16:54:53,923 [25] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-25 16:54:54,053 [3] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-25 16:54:54,143 [1] DEBUG Core - Shutting down tick thread.
2014-07-25 16:54:54,153 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-25 16:54:54,153 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-25 16:54:54,153 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-25 16:54:54,163 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-25 16:54:54,203 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-25 16:54:54,203 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-25 16:54:54,203 [28] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-25 16:54:54,283 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jul\25-16.54Shutdown.html
2014-07-25 16:54:54,283 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-25 16:54:54,283 [42] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-25 16:54:54,283 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-07-25 16:54:54,283 [51] DEBUG OpenSim.RightWindowViewer - Closing
2014-07-25 16:54:54,283 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-25 16:54:54,283 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-25 16:54:54,283 [1] INFO  Core - System shutdown for Shut down.
