2014-09-20 10:08:35,829 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-20 10:08:36,301 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-20 10:08:36,376 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-20 10:08:36,559 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-20 10:08:37,165 [1] WARN  Sound - Creating Sound Factory
2014-09-20 10:08:37,167 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,168 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,168 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,169 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,169 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,170 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,170 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,170 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,171 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,171 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,171 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,171 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,172 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,172 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,172 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,173 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,173 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,175 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,176 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,177 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,178 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,179 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,180 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,181 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,182 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,184 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,185 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,186 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,187 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,188 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,189 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,190 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,191 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,192 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,192 [1] WARN  Sound - Creating Sound Feature
2014-09-20 10:08:37,193 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:37,270 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-20 10:08:37,271 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-20 10:08:37,272 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-20 10:08:37,297 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-20 10:08:37,298 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-20 10:08:37,445 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-20 10:08:37,446 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-20 10:08:37,446 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-20 10:08:37,575 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-20 10:08:37,634 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-20 10:08:37,635 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-20 10:08:37,736 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-20 10:08:41,014 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-20 10:08:41,014 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-20 10:08:41,041 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-20 10:08:41,041 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-20 10:08:41,075 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-20 10:08:41,076 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-20 10:08:41,098 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-20 10:08:41,099 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-20 10:08:41,117 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-20 10:08:41,119 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-20 10:08:41,131 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-20 10:08:41,145 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-20 10:08:41,152 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-20 10:08:41,160 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-20 10:08:41,167 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-20 10:08:41,174 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-20 10:08:41,177 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,177 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,178 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,179 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,180 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,181 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,183 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,184 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,186 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,187 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,188 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,188 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,189 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,190 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,191 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,192 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,193 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,194 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,195 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,195 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,196 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,197 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,198 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,200 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,201 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,203 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,204 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,204 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-20 10:08:41,206 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,206 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,207 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,208 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,209 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,210 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,211 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,211 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,212 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,213 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,214 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,216 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,217 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,219 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,220 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,221 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,221 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,222 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,223 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,224 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,225 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,226 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,227 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,228 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,228 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,229 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,230 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-20 10:08:41,305 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-20 10:08:41,357 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-20 10:08:41,358 [1] INFO  Overlay - Creating Transitions
2014-09-20 10:08:41,361 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-20 10:08:41,371 [1] DEBUG Overlay - Unable to create transition.
2014-09-20 10:08:41,372 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-20 10:08:41,373 [1] DEBUG Overlay - Unable to create transition.
2014-09-20 10:08:41,385 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-20 10:08:41,390 [1] DEBUG Overlay - Unable to create transition.
2014-09-20 10:08:41,391 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-20 10:08:41,392 [1] DEBUG Overlay - Unable to create transition.
2014-09-20 10:08:41,412 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 10:08:41,412 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 10:08:41,412 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 10:08:42,833 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-20 10:08:42,835 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-20 10:08:42,836 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-20 10:08:42,837 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-20 10:08:42,840 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-20 10:08:42,934 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-20 10:08:43,045 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-20 10:08:43,081 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-20 10:08:43,264 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-20 10:08:43,266 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-20 10:08:43,267 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-20 10:08:43,268 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-20 10:08:43,269 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-20 10:08:43,270 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-20 10:08:43,351 [1] INFO  ProcessManager - Listening for crashes.
2014-09-20 10:08:47,274 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-20 10:08:50,742 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-20 10:08:50,743 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-09-20 10:08:50,743 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-20 10:08:50,745 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-09-20 10:08:50,746 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-20 10:08:50,747 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-09-20 10:08:50,747 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-20 10:08:50,748 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-09-20 10:08:51,498 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-20 10:08:51,498 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-20 10:08:51,498 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-09-20 10:08:51,498 [32] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9056
2014-09-20 10:08:53,012 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-20 10:08:53,275 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-09-20 10:08:53,275 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-20 10:08:53,275 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-09-20 10:08:53,277 [15] INFO  Heightmap - Finished mapping Timespan 1
2014-09-20 10:08:57,164 [41] INFO  Heightmap - Finished mapping Timespan 4
2014-09-20 10:08:57,284 [27] INFO  Heightmap - Finished mapping Timespan 3
2014-09-20 10:08:57,325 [30] INFO  Heightmap - Finished mapping Timespan 6
2014-09-20 10:08:57,845 [38] INFO  Heightmap - Finished mapping Timespan 2
2014-09-20 10:08:58,375 [39] INFO  Heightmap - Finished mapping Timespan 7
2014-09-20 10:08:58,375 [32] INFO  Heightmap - Finished mapping Timespan 7
2014-09-20 10:08:58,963 [26] INFO  Heightmap - Finished mapping Timespan 9
2014-09-20 10:08:59,035 [33] INFO  Heightmap - Finished mapping Timespan 8
2014-09-20 10:08:59,307 [38] INFO  Heightmap - Finished mapping Timespan 5
2014-09-20 10:08:59,309 [38] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-20 10:08:59,372 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-20 10:08:59,374 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-09-20 10:08:59,838 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-09-20 10:08:59,841 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-09-20 10:08:59,843 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-09-20 10:08:59,850 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-09-20 10:08:59,855 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-09-20 10:08:59,856 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-09-20 10:08:59,860 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-20 10:09:13,759 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-09-20 10:09:49,769 [44] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-20 10:09:50,440 [44] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-20 10:10:43,269 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-20 10:10:54,166 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-09-20 10:11:27,247 [11] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-20 10:11:27,753 [11] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-20 10:11:43,271 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-20 10:11:53,477 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-09-20 10:12:22,799 [34] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-20 10:12:23,306 [34] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-20 10:13:39,786 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-20 10:13:41,819 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 10:13:41,819 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 10:13:41,820 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 10:13:41,822 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-20 10:13:46,831 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-20 10:13:46,832 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 10:13:46,832 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 10:13:46,833 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 10:13:48,853 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-20 12:17:55,286 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-20 12:17:57,330 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:17:57,330 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:17:57,330 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:17:57,330 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-20 12:18:02,353 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-20 12:18:02,369 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:18:02,369 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:18:02,369 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:18:04,394 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-20 12:25:52,309 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-20 12:25:52,309 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 12:25:52,309 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 12:25:52,309 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 12:25:52,309 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:25:52,309 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:25:52,309 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:25:52,309 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 12:25:52,309 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 12:25:52,319 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 12:25:52,319 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:25:52,319 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:25:52,329 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:25:52,329 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-20 12:27:03,375 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-20 12:27:03,378 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:27:03,379 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:27:03,379 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:27:03,382 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-20 12:27:03,382 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:27:03,382 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:27:03,383 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:27:03,385 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:27:03,385 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:27:03,386 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:27:03,387 [StateChange] DEBUG KinectMovement - Enabled
2014-09-20 12:27:03,387 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-20 12:27:32,887 [Tick Thread] WARN  Sound - Playing
2014-09-20 12:27:39,525 [Tick Thread] WARN  Sound - Stopping
2014-09-20 12:27:39,645 [Tick Thread] WARN  Sound - Playing
2014-09-20 12:27:43,699 [Tick Thread] WARN  Sound - Stopping
2014-09-20 12:27:45,103 [Tick Thread] WARN  Sound - Playing
2014-09-20 12:27:48,103 [Tick Thread] WARN  Sound - Stopping
2014-09-20 12:30:59,637 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-20 12:30:59,637 [StateChange] DEBUG KinectMovement - Disabled
2014-09-20 12:31:01,737 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:31:01,737 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:31:01,737 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:31:01,737 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-20 12:31:06,757 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-20 12:31:06,757 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:31:06,757 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:31:06,757 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:31:06,757 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-20 12:31:08,769 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-20 12:54:47,288 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-20 12:54:49,390 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:54:49,390 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:54:49,390 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:54:49,390 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-20 12:54:49,530 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-09-20 12:54:49,530 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 12:54:49,530 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 12:54:49,530 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 12:54:49,540 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-20 12:54:56,458 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-09-20 12:54:56,478 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:54:56,478 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:54:56,478 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:54:58,502 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-20 12:55:02,642 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-20 12:55:04,784 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 12:55:04,784 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 12:55:04,784 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 12:55:04,784 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-20 12:55:10,660 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-20 12:55:10,660 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:55:10,660 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:55:10,670 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:55:10,670 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-20 12:55:10,670 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:55:10,670 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:55:10,680 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:55:12,702 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:55:12,702 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:55:12,702 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:55:12,702 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-20 12:55:12,702 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-20 12:56:13,284 [Tick Thread] WARN  Sound - Playing
2014-09-20 12:56:14,936 [Tick Thread] WARN  Sound - Stopping
2014-09-20 12:56:20,094 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-20 12:56:20,094 [StateChange] DEBUG KinectMovement - Disabled
2014-09-20 12:56:22,214 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 12:56:22,214 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 12:56:22,214 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 12:56:22,214 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-20 12:56:57,430 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-20 12:56:59,530 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:56:59,530 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:56:59,530 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:56:59,530 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-20 12:57:04,554 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-20 12:57:04,554 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 12:57:04,554 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 12:57:04,554 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 12:57:04,554 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-20 12:57:06,566 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-20 13:04:23,639 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-20 13:04:25,759 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:04:25,759 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:04:25,759 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:04:25,759 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-20 13:04:30,771 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-20 13:04:30,791 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:04:30,791 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:04:30,791 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:04:32,817 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-20 13:04:34,247 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-20 13:04:36,391 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 13:04:36,391 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 13:04:36,391 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 13:04:36,391 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-20 13:04:42,581 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-09-20 13:04:44,565 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-09-20 13:07:00,241 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-09-20 13:07:00,361 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 13:07:00,361 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 13:07:00,361 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 13:07:00,361 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-20 13:07:04,623 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-20 13:07:04,633 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:07:04,633 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:07:04,643 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:07:04,643 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-20 13:07:04,643 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:07:04,643 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:07:04,643 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:07:06,657 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:07:06,657 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:07:06,667 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:07:06,677 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-20 13:07:06,677 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-20 13:07:45,617 [Tick Thread] WARN  Sound - Playing
2014-09-20 13:07:45,827 [Tick Thread] WARN  Sound - Stopping
2014-09-20 13:07:46,397 [Tick Thread] WARN  Sound - Playing
2014-09-20 13:07:46,787 [Tick Thread] WARN  Sound - Stopping
2014-09-20 13:08:23,739 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-20 13:08:23,739 [StateChange] DEBUG KinectMovement - Disabled
2014-09-20 13:08:25,849 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 13:08:25,849 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 13:08:25,849 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 13:08:25,849 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-20 13:08:59,955 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-20 13:09:02,055 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:09:02,055 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:09:02,055 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:09:02,055 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-20 13:09:07,065 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-20 13:09:07,065 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:09:07,065 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:09:07,065 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:09:07,065 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-20 13:09:09,075 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-20 13:30:59,235 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-20 13:31:01,385 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:31:01,385 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:31:01,385 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:31:01,385 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-20 13:31:06,395 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-20 13:31:06,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:31:06,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:31:06,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:31:08,439 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-20 13:38:53,640 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-20 13:38:53,640 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 13:38:53,680 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 13:38:53,720 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 13:38:53,720 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:38:53,720 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:38:53,730 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:38:53,730 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 13:38:53,730 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 13:38:53,730 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 13:38:53,730 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:38:53,730 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:38:53,730 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:38:53,730 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-20 13:39:48,772 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-09-20 13:39:48,890 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 13:39:48,890 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 13:39:48,891 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 13:39:48,892 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-20 13:40:04,961 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-20 13:40:04,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:40:04,979 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:40:04,987 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:40:04,989 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-20 13:40:04,990 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:40:04,990 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:40:04,992 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:40:07,025 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:40:07,028 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:40:07,030 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:40:07,033 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-20 13:40:07,035 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-20 13:40:15,753 [Tick Thread] WARN  Sound - Playing
2014-09-20 13:40:22,312 [Tick Thread] WARN  Sound - Stopping
2014-09-20 13:40:53,634 [Tick Thread] WARN  Sound - Playing
2014-09-20 13:40:55,408 [Tick Thread] WARN  Sound - Stopping
2014-09-20 13:41:09,108 [Tick Thread] WARN  Sound - Playing
2014-09-20 13:41:26,074 [Tick Thread] WARN  Sound - Stopping
2014-09-20 13:42:03,332 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-20 13:42:03,332 [StateChange] DEBUG KinectMovement - Disabled
2014-09-20 13:42:05,438 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:42:05,438 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:42:05,438 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:42:05,438 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-20 13:42:10,448 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-20 13:42:10,448 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 13:42:10,448 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 13:42:10,448 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 13:42:10,448 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-20 13:42:12,458 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-20 14:09:00,743 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-20 14:09:02,855 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 14:09:02,855 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 14:09:02,855 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 14:09:02,855 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-20 14:09:07,879 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-20 14:09:07,889 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 14:09:07,899 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 14:09:07,899 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 14:09:09,933 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-20 14:09:12,895 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-20 14:09:15,037 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 14:09:15,037 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 14:09:15,037 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 14:09:15,037 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-20 14:09:24,819 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-09-20 14:09:24,829 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 14:09:24,829 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 14:09:24,829 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 14:09:24,829 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-09-20 14:09:29,247 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-09-20 14:09:29,247 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 14:09:29,247 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 14:09:29,247 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 14:09:29,247 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 14:09:29,247 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 14:09:29,257 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 14:09:29,257 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 14:09:29,257 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 14:09:29,257 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 14:09:29,257 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 14:09:29,257 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 14:09:29,257 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 14:09:29,257 [StateChange] INFO  Overlay - Current state set to Story3.
2014-09-20 14:17:09,203 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-09-20 14:17:09,303 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 14:17:09,303 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 14:17:09,303 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 14:17:09,303 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-20 14:19:40,466 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-09-20 14:19:40,486 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 14:19:40,486 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 14:19:40,486 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 14:19:40,486 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-09-20 14:21:06,498 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to IdleIntro.
2014-09-20 14:21:08,600 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 14:21:08,600 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 14:21:08,600 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 14:21:08,600 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-20 14:21:13,600 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-20 14:21:13,600 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 14:21:13,600 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 14:21:13,600 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 14:21:15,628 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-20 14:58:46,509 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-20 14:58:48,631 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 14:58:48,631 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 14:58:48,631 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 14:58:48,631 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-20 14:58:53,647 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-20 14:58:53,667 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 14:58:53,667 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 14:58:53,667 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 14:58:55,677 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-20 15:06:41,581 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-20 15:06:41,581 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:06:41,611 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:06:41,661 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:06:41,661 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:06:41,661 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:06:41,661 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:06:41,661 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:06:41,671 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:06:41,671 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:06:41,671 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:06:41,671 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:06:41,671 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:06:41,671 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-20 15:07:52,287 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-20 15:07:52,289 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:07:52,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:07:52,315 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:07:52,316 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-20 15:07:52,317 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:07:52,318 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:07:52,328 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:07:52,334 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:07:52,338 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:07:52,338 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:07:52,339 [StateChange] DEBUG KinectMovement - Enabled
2014-09-20 15:07:52,340 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-20 15:08:12,194 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-20 15:08:12,194 [StateChange] DEBUG KinectMovement - Disabled
2014-09-20 15:08:14,325 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:08:14,325 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:08:14,326 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:08:14,327 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-20 15:08:31,277 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-20 15:08:31,278 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:08:31,278 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:08:31,287 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:08:31,287 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:08:31,288 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:08:31,288 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:08:33,298 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:08:33,298 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:08:33,299 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:08:33,300 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-20 15:08:33,301 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-20 15:08:49,497 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-20 15:08:49,498 [StateChange] DEBUG KinectMovement - Disabled
2014-09-20 15:08:51,634 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:08:51,635 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:08:51,635 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:08:51,636 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-20 15:08:57,949 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-20 15:08:57,955 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:08:57,956 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:08:57,956 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:08:57,957 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-20 15:09:01,706 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-09-20 15:09:01,714 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:09:01,715 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:09:01,716 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:09:01,716 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:09:01,717 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:09:01,718 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:09:01,720 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:09:01,728 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:09:01,730 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:09:01,737 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:09:01,738 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:09:01,741 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:09:01,741 [StateChange] INFO  Overlay - Current state set to Story1.
2014-09-20 15:15:10,259 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-09-20 15:15:10,359 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:15:10,359 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:15:10,359 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:15:10,359 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-20 15:15:40,371 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-20 15:15:42,471 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:15:42,471 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:15:42,471 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:15:42,471 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-20 15:15:47,491 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-20 15:15:47,491 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:15:47,491 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:15:47,491 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:15:47,491 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-20 15:15:49,503 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-20 15:27:48,310 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-20 15:27:50,420 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:27:50,420 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:27:50,420 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:27:50,420 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-20 15:27:54,720 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-09-20 15:27:54,810 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:27:54,810 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:27:54,810 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:27:54,820 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-20 15:29:44,560 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-20 15:29:44,560 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:29:44,570 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:29:44,580 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:29:44,580 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-20 15:29:44,580 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:29:44,580 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:29:44,580 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:29:45,064 [Tick Thread] WARN  Sound - Playing
2014-09-20 15:29:45,184 [Tick Thread] WARN  Sound - Stopping
2014-09-20 15:29:46,586 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:29:46,586 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:29:46,586 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:29:46,586 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-20 15:29:46,586 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-20 15:29:56,456 [Tick Thread] WARN  Sound - Playing
2014-09-20 15:30:00,994 [Tick Thread] WARN  Sound - Stopping
2014-09-20 15:30:02,464 [Tick Thread] WARN  Sound - Playing
2014-09-20 15:30:02,824 [Tick Thread] WARN  Sound - Stopping
2014-09-20 15:31:12,958 [Tick Thread] WARN  Sound - Playing
2014-09-20 15:31:13,018 [Tick Thread] WARN  Sound - Stopping
2014-09-20 15:31:30,928 [Tick Thread] WARN  Sound - Playing
2014-09-20 15:31:35,494 [Tick Thread] WARN  Sound - Stopping
2014-09-20 15:32:30,278 [Tick Thread] WARN  Sound - Playing
2014-09-20 15:32:39,866 [Tick Thread] WARN  Sound - Stopping
2014-09-20 15:32:41,468 [Tick Thread] WARN  Sound - Playing
2014-09-20 15:32:42,508 [Tick Thread] WARN  Sound - Stopping
2014-09-20 15:33:23,404 [Tick Thread] WARN  Sound - Playing
2014-09-20 15:33:23,968 [Tick Thread] WARN  Sound - Stopping
2014-09-20 15:33:58,971 [Tick Thread] WARN  Sound - Playing
2014-09-20 15:34:32,741 [Tick Thread] WARN  Sound - Stopping
2014-09-20 15:36:01,155 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-20 15:36:01,155 [StateChange] DEBUG KinectMovement - Disabled
2014-09-20 15:36:03,257 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:36:03,257 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:36:03,257 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:36:03,257 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-20 15:36:08,267 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-20 15:36:08,267 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:36:08,267 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:36:08,267 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:36:08,267 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-20 15:36:10,279 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-20 15:42:00,671 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-20 15:42:02,855 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:42:02,855 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:42:02,855 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:42:02,855 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-20 15:42:07,861 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-20 15:42:07,881 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:42:07,881 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:42:07,881 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:42:09,913 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-20 15:45:20,396 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-20 15:45:22,542 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:45:22,542 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:45:22,542 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:45:22,542 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-20 15:45:36,030 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-20 15:45:36,030 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:45:36,030 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:45:36,040 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:45:36,040 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-20 15:45:46,816 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-20 15:45:46,816 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:45:46,816 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:45:46,816 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:45:46,816 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:45:46,816 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:45:46,816 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:45:46,816 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:45:46,816 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:45:46,826 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:45:46,826 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:45:46,826 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:45:46,826 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:45:46,826 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-20 15:51:23,880 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-20 15:51:23,980 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:51:23,980 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:51:23,980 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:51:23,980 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-20 15:53:06,889 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-09-20 15:53:06,889 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:53:06,919 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:53:06,919 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:53:06,919 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:53:06,929 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:53:06,929 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:53:08,937 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:53:08,937 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:53:08,937 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:53:08,937 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-20 15:53:08,947 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-09-20 15:53:18,401 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-09-20 15:53:18,401 [StateChange] DEBUG KinectMovement - Disabled
2014-09-20 15:53:20,507 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:53:20,507 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:53:20,507 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:53:20,507 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-20 15:53:33,489 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-09-20 15:53:33,489 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:53:33,489 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:53:33,499 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:53:33,499 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:53:33,499 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:53:33,499 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:53:35,513 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:53:35,513 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:53:35,513 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:53:35,513 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-20 15:53:35,513 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-09-20 15:53:41,069 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-09-20 15:53:41,069 [StateChange] DEBUG KinectMovement - Disabled
2014-09-20 15:53:43,203 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 15:53:43,203 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 15:53:43,203 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 15:53:43,203 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-20 15:54:11,269 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-09-20 15:54:11,269 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:54:11,269 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:54:11,279 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:54:11,279 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:54:11,279 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:54:11,279 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:54:13,293 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:54:13,293 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:54:13,293 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:54:13,293 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-20 15:54:13,303 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-09-20 15:56:09,757 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-09-20 15:56:09,757 [StateChange] DEBUG KinectMovement - Disabled
2014-09-20 15:56:11,873 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:56:11,875 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:56:11,876 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:56:11,876 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-20 15:56:16,895 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-20 15:56:16,895 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 15:56:16,895 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 15:56:16,895 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 15:56:18,905 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-20 16:18:41,389 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-20 16:18:43,519 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:18:43,519 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:18:43,519 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:18:43,519 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-20 16:18:48,521 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-20 16:18:48,541 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:18:48,541 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:18:48,541 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:18:50,565 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-20 16:26:35,146 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-20 16:26:35,146 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 16:26:35,176 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 16:26:35,226 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 16:26:35,226 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:26:35,226 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:26:35,226 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:26:35,226 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 16:26:35,236 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 16:26:35,236 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 16:26:35,236 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:26:35,236 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:26:35,236 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:26:35,236 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-20 16:27:45,899 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-20 16:27:45,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:27:45,907 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:27:45,923 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:27:45,923 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-20 16:27:45,924 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:27:45,925 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:27:45,925 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:27:45,930 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:27:45,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:27:45,942 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:27:45,942 [StateChange] DEBUG KinectMovement - Enabled
2014-09-20 16:27:45,943 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-20 16:28:52,887 [Tick Thread] WARN  Sound - Playing
2014-09-20 16:29:06,321 [Tick Thread] WARN  Sound - Stopping
2014-09-20 16:29:10,321 [Tick Thread] WARN  Sound - Playing
2014-09-20 16:29:11,875 [Tick Thread] WARN  Sound - Stopping
2014-09-20 16:29:43,501 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-20 16:29:43,501 [StateChange] DEBUG KinectMovement - Disabled
2014-09-20 16:29:45,603 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:29:45,603 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:29:45,603 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:29:45,603 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-20 16:29:50,613 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-20 16:29:50,613 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:29:50,613 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:29:50,613 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:29:50,613 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-20 16:29:52,627 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-20 16:31:29,617 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-20 16:31:31,711 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:31:31,711 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:31:31,711 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:31:31,711 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-20 16:31:36,733 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-20 16:31:36,753 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:31:36,753 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:31:36,753 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:31:38,783 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-20 16:39:23,594 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-20 16:39:23,594 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 16:39:23,634 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 16:39:23,676 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 16:39:23,676 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:39:23,676 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:39:23,676 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:39:23,676 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 16:39:23,686 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 16:39:23,686 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 16:39:23,686 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:39:23,696 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:39:23,696 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:39:23,696 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-20 16:40:34,403 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-20 16:40:34,406 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:40:34,420 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:40:34,428 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:40:34,429 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-20 16:40:34,429 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:40:34,431 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:40:34,432 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:40:34,436 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:40:34,437 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:40:34,437 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:40:34,438 [StateChange] DEBUG KinectMovement - Enabled
2014-09-20 16:40:34,440 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-20 16:42:13,438 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-20 16:42:13,439 [StateChange] DEBUG KinectMovement - Disabled
2014-09-20 16:42:15,541 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:42:15,541 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:42:15,542 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:42:15,543 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-20 16:42:20,562 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-20 16:42:20,563 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:42:20,563 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:42:20,564 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:42:20,564 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-20 16:42:22,578 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-20 16:42:49,628 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-20 16:42:51,762 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:42:51,762 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:42:51,763 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:42:51,763 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-20 16:42:56,768 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-20 16:42:56,783 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:42:56,784 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:42:56,784 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:42:58,802 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-20 16:50:45,875 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-20 16:50:45,875 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 16:50:45,905 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 16:50:45,945 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 16:50:45,955 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:50:45,955 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:50:45,955 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:50:45,955 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-20 16:50:45,955 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-20 16:50:45,955 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-20 16:50:45,975 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:50:45,975 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:50:45,975 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:50:45,975 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-20 16:51:56,814 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-20 16:51:56,814 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:51:56,822 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:51:56,830 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:51:56,831 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-20 16:51:56,831 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:51:56,835 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:51:56,836 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:51:56,839 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:51:56,839 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:51:56,839 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:51:56,840 [StateChange] DEBUG KinectMovement - Enabled
2014-09-20 16:51:56,841 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-20 16:51:57,514 [Tick Thread] WARN  Sound - Playing
2014-09-20 16:51:59,594 [Tick Thread] WARN  Sound - Stopping
2014-09-20 16:53:22,530 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-20 16:53:22,530 [StateChange] DEBUG KinectMovement - Disabled
2014-09-20 16:53:24,632 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:53:24,632 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:53:24,632 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:53:24,632 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-20 16:53:29,642 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-20 16:53:29,642 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 16:53:29,642 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 16:53:29,642 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 16:53:29,642 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-20 16:53:31,654 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-20 17:00:25,537 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-20 17:00:27,693 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 17:00:27,693 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 17:00:27,693 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 17:00:27,693 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-20 17:00:32,703 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-20 17:00:32,723 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-20 17:00:32,723 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-20 17:00:32,723 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-20 17:00:34,747 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-20 17:01:04,475 [25] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-09-20 17:01:04,475 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-20 17:01:04,475 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-20 17:01:04,815 [28] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-20 17:01:05,085 [1] DEBUG Core - Shutting down tick thread.
2014-09-20 17:01:05,105 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-20 17:01:05,105 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-20 17:01:05,105 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-20 17:01:05,115 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-20 17:01:05,145 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-20 17:01:05,145 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-20 17:01:05,145 [37] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-20 17:01:05,385 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Sep\20-17.01Shutdown.html
2014-09-20 17:01:05,385 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-20 17:01:05,385 [3] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-20 17:01:05,385 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-20 17:01:05,385 [22] DEBUG OpenSim.RightWindowViewer - Closing
2014-09-20 17:01:05,385 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-20 17:01:05,385 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-20 17:01:05,385 [1] INFO  Core - System shutdown for Shut down.
