2014-04-17 09:36:22,576 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-17 09:36:22,646 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-17 09:36:22,649 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-17 09:36:22,702 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-17 09:36:23,053 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-17 09:36:23,100 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-17 09:36:23,101 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-17 09:36:23,102 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-17 09:36:23,109 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-17 09:36:23,110 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-17 09:36:23,255 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-17 09:36:23,256 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-17 09:36:23,257 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-17 09:36:23,362 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-17 09:36:23,400 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-17 09:36:23,401 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-17 09:36:23,502 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-17 09:36:23,911 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-17 09:36:23,912 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-17 09:36:23,929 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-17 09:36:23,930 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-17 09:36:23,942 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-17 09:36:23,943 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-17 09:36:23,953 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-17 09:36:23,954 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-17 09:36:23,972 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-17 09:36:23,973 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-17 09:36:23,986 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-17 09:36:24,000 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-17 09:36:24,008 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-17 09:36:24,015 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-17 09:36:24,022 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-17 09:36:24,030 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-17 09:36:24,032 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,033 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,033 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,034 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,036 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,037 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,038 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,038 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,039 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,040 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-17 09:36:24,041 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-17 09:36:24,042 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,043 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,044 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,044 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,045 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,046 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,047 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,048 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,049 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-17 09:36:24,051 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-17 09:36:24,115 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-17 09:36:24,157 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-17 09:36:24,158 [1] INFO  Overlay - Creating Transitions
2014-04-17 09:36:24,161 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-17 09:36:24,171 [1] DEBUG Overlay - Unable to create transition.
2014-04-17 09:36:24,171 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-17 09:36:24,172 [1] DEBUG Overlay - Unable to create transition.
2014-04-17 09:36:24,185 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-17 09:36:24,190 [1] DEBUG Overlay - Unable to create transition.
2014-04-17 09:36:24,190 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-17 09:36:24,191 [1] DEBUG Overlay - Unable to create transition.
2014-04-17 09:36:24,234 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 09:36:24,234 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 09:36:24,235 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 09:36:25,756 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-17 09:36:25,758 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-17 09:36:25,759 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-17 09:36:25,760 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-17 09:36:25,763 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-17 09:36:25,867 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-17 09:36:26,019 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-17 09:36:26,048 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-17 09:36:26,204 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-17 09:36:26,206 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-17 09:36:26,207 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-17 09:36:26,213 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-17 09:36:26,215 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-17 09:36:26,216 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-17 09:36:27,164 [1] INFO  ProcessManager - Listening for crashes.
2014-04-17 09:36:31,585 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-17 09:36:35,133 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-17 09:36:35,133 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-04-17 09:36:35,134 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-17 09:36:35,137 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-17 09:36:35,138 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-17 09:36:35,141 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-17 09:36:35,148 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-17 09:36:35,149 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-17 09:36:36,016 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-17 09:36:36,017 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-17 09:36:36,017 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-17 09:36:36,017 [41] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2014-04-17 09:36:37,345 [29] INFO  Heightmap - Finished mapping Timespan 1
2014-04-17 09:36:37,346 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-17 09:36:37,364 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-17 09:36:37,392 [18] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-17 09:36:37,392 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-04-17 09:36:41,559 [35] INFO  Heightmap - Finished mapping Timespan 4
2014-04-17 09:36:41,642 [50] INFO  Heightmap - Finished mapping Timespan 6
2014-04-17 09:36:41,748 [44] INFO  Heightmap - Finished mapping Timespan 3
2014-04-17 09:36:42,018 [44] INFO  Heightmap - Finished mapping Timespan 7
2014-04-17 09:36:42,134 [35] INFO  Heightmap - Finished mapping Timespan 2
2014-04-17 09:36:43,055 [36] INFO  Heightmap - Finished mapping Timespan 9
2014-04-17 09:36:43,127 [34] INFO  Heightmap - Finished mapping Timespan 8
2014-04-17 09:36:43,640 [46] INFO  Heightmap - Finished mapping Timespan 5
2014-04-17 09:36:43,644 [46] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-17 09:36:43,674 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-17 09:36:43,675 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-04-17 09:36:43,826 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-17 09:36:43,827 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-17 09:36:43,828 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-17 09:36:43,832 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-17 09:36:43,833 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-17 09:36:43,834 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-04-17 09:36:43,836 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-17 09:36:46,212 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-17 09:36:58,000 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49192
2014-04-17 09:36:58,603 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-17 09:37:26,218 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-17 09:37:29,485 [53] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-17 09:37:30,540 [53] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-17 09:37:36,777 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-17 09:37:38,944 [52] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-17 09:37:39,450 [52] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-17 09:38:08,004 [49] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-17 09:38:08,510 [49] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-17 09:41:23,485 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-17 09:41:25,500 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 09:41:25,501 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 09:41:25,501 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 09:41:25,503 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-17 09:41:30,508 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-17 09:41:30,508 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 09:41:30,509 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 09:41:30,509 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 09:41:32,535 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-17 10:04:14,419 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-17 10:04:16,463 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:04:16,463 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:04:16,463 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:04:16,463 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-17 10:04:21,470 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-17 10:04:21,486 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:04:21,486 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:04:21,486 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:04:23,529 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-17 10:12:08,082 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-17 10:12:08,082 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:12:08,082 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:12:08,082 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:12:08,082 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:12:08,082 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:12:08,082 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:12:08,082 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:12:08,092 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:12:08,092 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:12:08,092 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:12:08,092 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:12:08,092 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:12:08,092 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-17 10:13:19,124 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-17 10:13:19,126 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:13:19,128 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:13:19,128 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:13:19,130 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-17 10:13:19,140 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:13:19,141 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:13:19,142 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:13:19,144 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:13:19,145 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:13:19,146 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:13:19,148 [StateChange] DEBUG KinectMovement - Enabled
2014-04-17 10:13:19,148 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-17 10:13:49,151 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-17 10:13:49,153 [StateChange] DEBUG KinectMovement - Disabled
2014-04-17 10:13:51,252 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:13:51,253 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:13:51,255 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:13:51,258 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-17 10:13:56,260 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-17 10:13:56,261 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:13:56,261 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:13:56,262 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:13:56,263 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-17 10:13:58,288 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-17 10:24:37,367 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-17 10:24:39,495 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:24:39,495 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:24:39,496 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:24:39,497 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-17 10:24:40,870 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-04-17 10:24:40,874 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:24:40,875 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:24:40,876 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:24:40,876 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 10:24:45,814 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-04-17 10:24:45,834 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:24:45,834 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:24:45,835 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:24:47,861 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-17 10:25:08,663 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-17 10:25:10,785 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:25:10,785 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:25:10,785 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:25:10,785 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-17 10:25:13,905 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-04-17 10:25:13,925 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:25:13,925 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:25:13,925 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:25:15,935 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-17 10:30:48,846 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-17 10:30:50,976 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:30:50,976 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:30:50,976 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:30:50,976 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-17 10:31:20,660 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-17 10:31:20,670 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:31:20,670 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:31:20,670 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:31:20,670 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-17 10:31:32,840 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-04-17 10:31:32,972 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:31:32,972 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:31:32,972 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:31:32,972 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 10:31:37,284 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-17 10:31:37,294 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:31:37,304 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:31:37,304 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:31:37,304 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-17 10:31:49,468 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-04-17 10:31:49,578 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:31:49,578 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:31:49,588 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:31:49,588 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 10:31:53,880 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-04-17 10:31:53,890 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:31:53,890 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:31:53,890 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:31:53,890 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-04-17 10:31:57,600 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-04-17 10:31:57,610 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:31:57,610 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:31:57,610 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:31:57,610 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:31:57,610 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:31:57,610 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:31:57,610 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:31:57,610 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:31:57,610 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:31:57,610 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:31:57,610 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:31:57,620 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:31:57,620 [StateChange] INFO  Overlay - Current state set to Story5.
2014-04-17 10:37:34,818 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-04-17 10:37:34,918 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:37:34,918 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:37:34,918 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:37:34,918 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 10:38:04,920 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-17 10:38:07,020 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:38:07,020 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:38:07,020 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:38:07,020 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-17 10:38:12,030 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-17 10:38:12,030 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:38:12,030 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:38:12,030 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:38:14,042 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-17 10:40:43,414 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-17 10:40:45,546 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:40:45,546 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:40:45,546 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:40:45,546 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-17 10:40:50,566 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-17 10:40:50,576 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:40:50,576 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:40:50,576 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:40:52,606 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-17 10:48:37,873 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-17 10:48:37,873 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:48:37,903 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:48:37,953 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:48:37,953 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:48:37,953 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:48:37,953 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:48:37,953 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 10:48:37,953 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 10:48:37,953 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 10:48:37,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:48:37,963 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:48:37,963 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:48:37,963 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-17 10:49:48,564 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-17 10:49:48,565 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:49:48,565 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:49:48,575 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:49:48,575 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-17 10:49:48,575 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:49:48,576 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:49:48,577 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:49:48,580 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:49:48,581 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:49:48,582 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:49:48,583 [StateChange] DEBUG KinectMovement - Enabled
2014-04-17 10:49:48,583 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-17 10:50:18,593 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-17 10:50:18,593 [StateChange] DEBUG KinectMovement - Disabled
2014-04-17 10:50:20,697 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:50:20,697 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:50:20,698 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:50:20,699 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-17 10:50:25,706 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-17 10:50:25,708 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 10:50:25,708 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 10:50:25,709 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 10:50:25,710 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-17 10:50:27,727 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-17 12:03:37,599 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-17 12:03:39,719 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 12:03:39,720 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 12:03:39,721 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 12:03:39,722 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-17 12:03:44,744 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-17 12:03:44,762 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 12:03:44,762 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 12:03:44,763 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 12:03:46,776 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-17 12:11:31,285 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-17 12:11:31,285 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 12:11:31,325 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 12:11:31,365 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 12:11:31,365 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 12:11:31,365 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 12:11:31,365 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 12:11:31,375 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 12:11:31,375 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 12:11:31,375 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 12:11:31,375 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 12:11:31,375 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 12:11:31,375 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 12:11:31,375 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-17 12:12:41,975 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-17 12:12:41,977 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 12:12:41,977 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 12:12:41,993 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 12:12:41,993 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-17 12:12:41,994 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 12:12:41,994 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 12:12:41,995 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 12:12:42,001 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 12:12:42,001 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 12:12:42,002 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 12:12:42,003 [StateChange] DEBUG KinectMovement - Enabled
2014-04-17 12:12:42,003 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-17 12:13:12,005 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-17 12:13:12,006 [StateChange] DEBUG KinectMovement - Disabled
2014-04-17 12:13:14,110 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 12:13:14,111 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 12:13:14,111 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 12:13:14,113 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-17 12:13:19,122 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-17 12:13:19,123 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 12:13:19,123 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 12:13:19,123 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 12:13:19,124 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-17 12:13:21,148 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-17 13:00:20,171 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-17 13:00:22,281 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:00:22,281 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:00:22,283 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:00:22,284 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-17 13:00:27,290 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-17 13:00:27,309 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:00:27,309 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:00:27,310 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:00:29,328 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-17 13:08:13,975 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-17 13:08:13,975 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:08:14,015 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:08:14,065 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:08:14,065 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:08:14,075 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:08:14,075 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:08:14,075 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:08:14,075 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:08:14,085 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:08:14,085 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:08:14,085 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:08:14,085 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:08:14,085 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-17 13:09:24,628 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-17 13:09:24,629 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:09:24,629 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:09:24,637 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:09:24,637 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-17 13:09:24,638 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:09:24,641 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:09:24,642 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:09:24,648 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:09:24,650 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:09:24,650 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:09:24,652 [StateChange] DEBUG KinectMovement - Enabled
2014-04-17 13:09:24,653 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-17 13:10:25,422 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-17 13:10:25,423 [StateChange] DEBUG KinectMovement - Disabled
2014-04-17 13:10:27,545 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:10:27,545 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:10:27,546 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:10:27,547 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-17 13:11:51,187 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-17 13:11:51,205 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:11:51,207 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:11:51,208 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:11:51,208 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-17 13:11:56,427 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-17 13:11:56,428 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:11:56,428 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:11:56,429 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:11:56,430 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:11:56,431 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:11:56,432 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:11:56,434 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:11:56,435 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:11:56,436 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:11:56,447 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:11:56,447 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:11:56,449 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:11:56,453 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-17 13:18:04,989 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-17 13:18:05,099 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:18:05,099 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:18:05,099 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:18:05,099 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 13:19:18,052 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-04-17 13:19:18,062 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:19:18,062 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:19:18,062 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:19:18,062 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-04-17 13:19:22,672 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-04-17 13:19:22,672 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:19:22,672 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:19:22,672 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:19:22,672 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:19:22,672 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:19:22,672 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:19:22,682 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:19:22,682 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:19:22,682 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:19:22,702 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:19:22,702 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:19:22,702 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:19:22,702 [StateChange] INFO  Overlay - Current state set to Story4.
2014-04-17 13:25:22,720 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-04-17 13:25:22,820 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:25:22,820 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:25:22,820 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:25:22,820 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 13:25:55,732 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-17 13:25:57,832 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:25:57,832 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:25:57,832 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:25:57,832 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-17 13:26:02,842 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-17 13:26:02,842 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:26:02,842 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:26:02,842 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:26:02,842 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-17 13:26:04,852 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-17 13:29:37,818 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-17 13:29:39,919 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:29:39,919 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:29:39,919 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:29:39,919 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-17 13:29:44,933 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-17 13:29:44,943 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:29:44,943 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:29:44,953 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:29:46,985 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-17 13:37:31,469 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-17 13:37:31,469 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:37:31,499 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:37:31,549 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:37:31,549 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:37:31,549 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:37:31,549 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:37:31,549 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:37:31,549 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:37:31,559 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:37:31,559 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:37:31,559 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:37:31,559 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:37:31,559 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-17 13:38:42,192 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-17 13:38:42,193 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:38:42,194 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:38:42,204 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:38:42,204 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-17 13:38:42,205 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:38:42,205 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:38:42,207 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:38:42,212 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:38:42,213 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:38:42,213 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:38:42,213 [StateChange] DEBUG KinectMovement - Enabled
2014-04-17 13:38:42,213 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-17 13:39:35,703 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-17 13:39:35,704 [StateChange] DEBUG KinectMovement - Disabled
2014-04-17 13:39:37,806 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:39:37,807 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:39:37,808 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:39:37,809 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-17 13:39:42,821 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-17 13:39:42,822 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:39:42,822 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:39:42,824 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:39:42,825 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-17 13:39:44,838 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-17 13:40:53,448 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-17 13:40:55,556 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:40:55,556 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:40:55,560 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:40:55,560 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-17 13:41:00,584 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-17 13:41:00,602 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:41:00,602 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:41:00,602 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:41:02,632 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-17 13:47:39,701 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-17 13:47:41,801 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:47:41,801 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:47:41,801 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:47:41,801 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-17 13:47:48,601 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-04-17 13:47:48,611 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:47:48,611 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:47:48,611 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:47:48,611 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-04-17 13:49:16,369 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-04-17 13:49:16,369 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:49:16,369 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:49:16,369 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:49:16,379 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:49:16,379 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:49:16,389 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:49:16,389 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:49:16,389 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:49:16,389 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:49:16,399 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:49:16,399 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:49:16,399 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:49:16,399 [StateChange] INFO  Overlay - Current state set to Story3.
2014-04-17 13:56:56,402 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-04-17 13:56:56,522 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:56:56,522 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:56:56,522 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:56:56,522 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 13:56:57,972 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-04-17 13:56:57,982 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 13:56:57,982 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 13:56:57,992 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 13:56:57,992 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-04-17 13:57:27,994 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleIntro.
2014-04-17 13:57:30,094 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:57:30,094 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:57:30,094 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:57:30,094 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-17 13:57:35,104 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-17 13:57:35,104 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 13:57:35,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 13:57:35,114 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 13:57:37,128 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-17 14:02:47,492 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-17 14:02:49,614 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:02:49,614 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:02:49,614 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:02:49,614 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-17 14:02:54,626 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-17 14:02:54,646 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:02:54,646 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:02:54,646 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:02:56,682 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-17 14:03:00,472 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-17 14:03:02,626 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:03:02,626 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:03:02,626 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:03:02,626 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-17 14:03:28,050 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-04-17 14:03:28,073 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:03:28,094 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:03:28,101 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:03:28,103 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-04-17 14:03:31,942 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-04-17 14:03:31,942 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:03:31,942 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:03:31,942 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:03:31,942 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:03:31,942 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:03:31,942 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:03:31,952 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:03:31,952 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:03:31,952 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:03:31,952 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:03:31,952 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:03:31,952 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:03:31,952 [StateChange] INFO  Overlay - Current state set to Story5.
2014-04-17 14:09:09,047 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-04-17 14:09:09,147 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:09:09,147 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:09:09,147 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:09:09,147 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 14:09:21,717 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-17 14:09:21,737 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:09:21,737 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:09:21,737 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:09:21,737 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-17 14:09:23,247 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-04-17 14:09:23,357 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:09:23,357 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:09:23,357 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:09:23,357 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 14:09:27,449 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-17 14:09:27,459 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:09:27,469 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:09:27,469 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:09:27,469 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-17 14:09:30,089 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-17 14:09:30,089 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:09:30,089 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:09:30,089 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:09:30,089 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:09:30,089 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:09:30,099 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:09:30,099 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:09:30,099 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:09:30,099 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:09:30,099 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:09:30,099 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:09:30,099 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:09:30,099 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-17 14:15:38,704 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-17 14:15:38,804 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:15:38,804 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:15:38,804 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:15:38,804 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 14:16:19,584 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-04-17 14:16:19,594 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:16:19,594 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:16:19,604 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:16:19,604 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-04-17 14:16:30,688 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-04-17 14:16:30,688 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:16:30,688 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:16:30,688 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:16:30,698 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:16:30,698 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:16:30,698 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:16:30,698 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:16:30,698 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:16:30,698 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:16:30,698 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:16:30,698 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:16:30,698 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:16:30,698 [StateChange] INFO  Overlay - Current state set to Story5.
2014-04-17 14:22:07,954 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-04-17 14:22:08,064 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:22:08,064 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:22:08,064 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:22:08,064 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 14:22:23,860 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-04-17 14:22:23,880 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:22:23,880 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:22:23,880 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:22:23,880 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-04-17 14:22:38,382 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-04-17 14:22:38,502 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:22:38,502 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:22:38,502 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:22:38,502 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 14:23:11,844 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-17 14:23:11,864 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:23:11,864 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:23:11,864 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:23:11,864 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-17 14:23:14,584 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-17 14:23:14,584 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:23:14,584 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:23:14,584 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:23:14,584 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:23:14,594 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:23:14,594 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:23:14,594 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:23:14,594 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:23:14,594 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:23:14,594 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:23:14,594 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:23:14,594 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:23:14,594 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-17 14:29:23,157 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-17 14:29:23,257 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:29:23,257 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:29:23,257 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:29:23,257 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 14:31:19,155 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-04-17 14:31:19,175 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:31:19,175 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:31:19,175 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:31:19,175 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-04-17 14:36:14,859 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleIntro.
2014-04-17 14:36:16,961 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:36:16,961 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:36:16,961 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:36:16,961 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-17 14:36:21,971 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-17 14:36:21,971 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:36:21,971 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:36:21,971 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:36:23,985 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-17 14:39:08,388 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-17 14:39:10,498 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:39:10,498 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:39:10,498 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:39:10,498 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-17 14:39:15,510 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-17 14:39:15,530 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:39:15,530 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:39:15,530 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:39:17,554 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-17 14:47:02,198 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-17 14:47:02,198 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:47:02,228 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:47:02,278 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:47:02,278 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:47:02,278 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:47:02,288 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:47:02,288 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:47:02,288 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:47:02,288 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:47:02,298 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:47:02,298 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:47:02,298 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:47:02,308 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-17 14:48:12,946 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-17 14:48:12,947 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:48:12,947 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:48:12,954 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:48:12,955 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-17 14:48:12,955 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:48:12,956 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:48:12,965 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:48:12,969 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:48:12,969 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:48:12,970 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:48:12,972 [StateChange] DEBUG KinectMovement - Enabled
2014-04-17 14:48:12,974 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-17 14:48:42,989 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-17 14:48:42,990 [StateChange] DEBUG KinectMovement - Disabled
2014-04-17 14:48:45,093 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:48:45,094 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:48:45,094 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:48:45,095 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-17 14:48:50,108 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-17 14:48:50,109 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:48:50,109 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:48:50,109 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:48:50,110 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-17 14:48:52,133 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-17 14:50:29,091 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-17 14:50:31,237 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:50:31,237 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:50:31,239 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:50:31,239 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-17 14:50:36,264 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-17 14:50:36,283 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:50:36,283 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:50:36,283 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:50:38,323 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-17 14:58:24,337 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-17 14:58:24,337 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:58:24,367 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:58:24,417 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:58:24,417 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:58:24,417 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:58:24,417 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:58:24,417 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 14:58:24,427 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 14:58:24,427 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 14:58:24,427 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:58:24,427 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:58:24,437 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:58:24,437 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-17 14:59:35,062 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-17 14:59:35,063 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:59:35,063 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:59:35,073 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:59:35,074 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-17 14:59:35,074 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:59:35,075 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:59:35,076 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:59:35,080 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 14:59:35,080 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 14:59:35,081 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 14:59:35,082 [StateChange] DEBUG KinectMovement - Enabled
2014-04-17 14:59:35,083 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-17 15:00:05,097 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-17 15:00:05,098 [StateChange] DEBUG KinectMovement - Disabled
2014-04-17 15:00:07,199 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 15:00:07,200 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 15:00:07,201 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 15:00:07,202 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-17 15:00:12,210 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-17 15:00:12,211 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 15:00:12,211 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 15:00:12,213 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 15:00:12,214 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-17 15:00:14,230 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-17 15:53:52,586 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-17 15:53:54,706 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 15:53:54,706 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 15:53:54,708 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 15:53:54,709 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-17 15:53:59,724 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-17 15:53:59,742 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 15:53:59,742 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 15:53:59,743 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 15:54:01,772 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-17 16:01:46,385 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-17 16:01:46,385 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 16:01:46,425 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 16:01:46,465 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 16:01:46,465 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:01:46,465 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:01:46,465 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:01:46,465 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 16:01:46,465 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 16:01:46,465 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 16:01:46,465 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:01:46,465 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:01:46,465 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:01:46,465 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-17 16:02:57,018 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-17 16:02:57,019 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:02:57,019 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:02:57,028 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:02:57,028 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-17 16:02:57,029 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:02:57,030 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:02:57,031 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:02:57,038 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:02:57,041 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:02:57,043 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:02:57,044 [StateChange] DEBUG KinectMovement - Enabled
2014-04-17 16:02:57,045 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-17 16:03:59,398 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-17 16:03:59,400 [StateChange] DEBUG KinectMovement - Disabled
2014-04-17 16:04:01,518 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 16:04:01,519 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 16:04:01,520 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 16:04:01,521 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-17 16:04:07,332 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-04-17 16:04:07,352 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 16:04:07,352 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 16:04:07,353 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 16:04:07,353 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-04-17 16:04:13,158 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2014-04-17 16:04:13,271 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 16:04:13,271 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 16:04:13,272 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 16:04:13,273 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-17 16:04:55,822 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-17 16:04:57,926 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:04:57,927 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:04:57,928 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:04:57,929 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-17 16:05:02,934 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-17 16:05:02,935 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:05:02,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:05:02,936 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:05:02,945 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-17 16:05:04,963 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-17 16:08:33,278 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-17 16:08:35,376 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:08:35,377 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:08:35,378 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:08:35,378 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-17 16:08:40,394 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-17 16:08:40,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:08:40,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:08:40,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:08:42,450 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-17 16:16:26,992 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-17 16:16:27,002 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 16:16:27,032 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 16:16:27,082 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 16:16:27,082 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:16:27,082 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:16:27,082 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:16:27,082 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-17 16:16:27,082 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-17 16:16:27,092 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-17 16:16:27,102 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:16:27,102 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:16:27,102 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:16:27,102 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-17 16:17:37,791 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-17 16:17:37,792 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:17:37,792 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:17:37,801 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:17:37,802 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-17 16:17:37,802 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:17:37,804 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:17:37,804 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:17:37,808 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:17:37,809 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:17:37,810 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:17:37,811 [StateChange] DEBUG KinectMovement - Enabled
2014-04-17 16:17:37,811 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-17 16:18:07,817 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-17 16:18:07,818 [StateChange] DEBUG KinectMovement - Disabled
2014-04-17 16:18:09,929 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:18:09,929 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:18:09,930 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:18:09,935 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-17 16:18:14,938 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-17 16:18:14,939 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-17 16:18:14,939 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-17 16:18:14,940 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-17 16:18:14,941 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-17 16:18:16,958 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-17 16:43:40,763 [48] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-04-17 16:43:40,788 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-17 16:43:40,789 [1] INFO  OpenSim.LeftWindowProxy - Closed
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                