2014-09-23 09:40:08,198 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-23 09:40:08,245 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-23 09:40:08,247 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-23 09:40:08,306 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-23 09:40:09,276 [1] WARN  Sound - Creating Sound Factory
2014-09-23 09:40:09,301 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,303 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,303 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,303 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,304 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,304 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,304 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,305 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,305 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,306 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,306 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,306 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,306 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,306 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,307 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,307 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,308 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,309 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,310 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,311 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,312 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,313 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,314 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,315 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,315 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,316 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,317 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,318 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,319 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,320 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,320 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,322 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,323 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,324 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,325 [1] WARN  Sound - Creating Sound Feature
2014-09-23 09:40:09,326 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:09,403 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-23 09:40:09,403 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-23 09:40:09,404 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-23 09:40:09,429 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-23 09:40:09,431 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-23 09:40:09,854 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-23 09:40:09,855 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-23 09:40:09,856 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-23 09:40:10,097 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-23 09:40:10,333 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-23 09:40:10,333 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-23 09:40:10,467 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-23 09:40:14,184 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-23 09:40:14,184 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-23 09:40:14,206 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-23 09:40:14,207 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-23 09:40:14,218 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-23 09:40:14,219 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-23 09:40:14,230 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-23 09:40:14,231 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-23 09:40:14,249 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-23 09:40:14,250 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-23 09:40:14,274 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-23 09:40:14,288 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-23 09:40:14,295 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-23 09:40:14,303 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-23 09:40:14,310 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-23 09:40:14,318 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-23 09:40:14,321 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,321 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,322 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,323 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,324 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,325 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,326 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,327 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,328 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,329 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,330 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,331 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,332 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,332 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,333 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,334 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,335 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,336 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,337 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,338 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,339 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,341 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,342 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,343 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,343 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,344 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,344 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,346 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-23 09:40:14,348 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,348 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,349 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,350 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,351 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,352 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,352 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,353 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,354 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,355 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,357 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,358 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,360 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,361 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,361 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,362 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,363 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,364 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,365 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,366 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,367 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,368 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,368 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,369 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,370 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,371 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,372 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-23 09:40:14,507 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-23 09:40:14,577 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-23 09:40:14,579 [1] INFO  Overlay - Creating Transitions
2014-09-23 09:40:14,583 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-23 09:40:14,592 [1] DEBUG Overlay - Unable to create transition.
2014-09-23 09:40:14,593 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-23 09:40:14,594 [1] DEBUG Overlay - Unable to create transition.
2014-09-23 09:40:14,606 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-23 09:40:14,611 [1] DEBUG Overlay - Unable to create transition.
2014-09-23 09:40:14,611 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-23 09:40:14,612 [1] DEBUG Overlay - Unable to create transition.
2014-09-23 09:40:14,655 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 09:40:14,656 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 09:40:14,658 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 09:40:16,211 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-23 09:40:16,212 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-23 09:40:16,214 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-23 09:40:16,215 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-23 09:40:16,217 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-23 09:40:16,412 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-23 09:40:16,556 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-23 09:40:16,602 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-23 09:40:16,719 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-23 09:40:16,721 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-23 09:40:16,721 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-23 09:40:16,723 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-23 09:40:16,723 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-23 09:40:16,724 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-23 09:40:17,073 [1] INFO  ProcessManager - Listening for crashes.
2014-09-23 09:40:25,724 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-23 09:40:30,263 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-23 09:40:30,263 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-09-23 09:40:30,267 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-23 09:40:30,268 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-09-23 09:40:30,268 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-23 09:40:30,273 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-09-23 09:40:30,273 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-23 09:40:30,279 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-09-23 09:40:30,279 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-23 09:40:30,322 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-09-23 09:40:31,011 [11] INFO  Heightmap - Finished mapping Timespan 1
2014-09-23 09:40:31,082 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-23 09:40:31,082 [11] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2014-09-23 09:40:31,082 [40] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2014-09-23 09:40:31,083 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-23 09:40:32,082 [33] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-09-23 09:40:32,082 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-23 09:40:35,879 [46] INFO  Heightmap - Finished mapping Timespan 6
2014-09-23 09:40:36,693 [34] INFO  Heightmap - Finished mapping Timespan 4
2014-09-23 09:40:36,804 [38] INFO  Heightmap - Finished mapping Timespan 3
2014-09-23 09:40:37,090 [51] INFO  Heightmap - Finished mapping Timespan 8
2014-09-23 09:40:37,432 [43] INFO  Heightmap - Finished mapping Timespan 2
2014-09-23 09:40:37,761 [33] INFO  Heightmap - Finished mapping Timespan 9
2014-09-23 09:40:38,093 [43] INFO  Heightmap - Finished mapping Timespan 7
2014-09-23 09:40:38,824 [51] INFO  Heightmap - Finished mapping Timespan 5
2014-09-23 09:40:38,825 [51] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-23 09:40:38,892 [50] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-23 09:40:38,894 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-09-23 09:40:38,982 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-09-23 09:40:38,982 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-09-23 09:40:38,983 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-09-23 09:40:38,984 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-09-23 09:40:38,985 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-23 09:40:52,368 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-09-23 09:41:29,247 [53] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-23 09:41:30,229 [53] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-23 09:42:16,724 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-23 09:42:27,180 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49195
2014-09-23 09:42:59,718 [46] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-23 09:43:00,224 [46] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-23 09:43:16,726 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-23 09:43:26,761 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-09-23 09:44:02,855 [42] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-23 09:44:03,361 [42] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-23 09:45:13,078 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-23 09:45:15,093 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 09:45:15,093 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 09:45:15,093 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 09:45:15,094 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-23 09:45:20,101 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-23 09:45:20,102 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 09:45:20,102 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 09:45:20,102 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 09:45:22,130 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-23 10:29:09,614 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-23 10:29:11,658 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:29:11,658 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:29:11,658 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:29:11,658 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-23 10:29:16,681 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-23 10:29:16,697 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:29:16,697 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:29:16,697 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:29:18,731 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-23 10:30:06,979 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-23 10:30:09,029 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 10:30:09,029 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 10:30:09,030 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 10:30:09,031 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-23 10:30:20,573 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-23 10:30:20,583 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 10:30:20,583 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 10:30:20,583 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 10:30:20,583 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-23 10:30:24,537 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-23 10:30:24,537 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 10:30:24,547 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 10:30:24,547 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 10:30:24,547 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:30:24,547 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:30:24,547 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:30:24,547 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 10:30:24,547 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 10:30:24,547 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 10:30:24,557 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:30:24,557 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:30:24,557 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:30:24,557 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-23 10:36:02,036 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-23 10:36:02,126 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 10:36:02,126 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 10:36:02,126 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 10:36:02,136 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-23 10:36:11,630 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-23 10:36:11,640 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:36:11,640 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:36:11,640 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:36:11,640 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-23 10:36:11,640 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:36:11,640 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:36:11,640 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:36:13,652 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:36:13,652 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:36:13,652 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:36:13,652 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-23 10:36:13,652 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-23 10:36:24,414 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:36:28,046 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:37:53,304 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:37:54,114 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:37:54,824 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:37:55,624 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:37:55,804 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:37:59,450 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:37:59,780 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:38:02,120 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:38:06,746 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:38:06,896 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:38:19,338 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:38:26,994 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:38:38,540 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:38:38,930 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:38:45,702 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:39:02,772 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:39:08,232 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:39:26,530 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:39:49,061 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:40:00,777 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:40:04,171 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:40:19,615 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:41:26,063 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:41:51,805 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:42:15,423 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:42:35,067 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:43:08,567 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:43:28,869 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:43:35,003 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:43:37,065 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:44:09,353 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:44:36,203 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:44:43,269 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-23 10:44:43,279 [StateChange] DEBUG KinectMovement - Disabled
2014-09-23 10:44:45,417 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 10:44:45,417 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 10:44:45,417 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 10:44:45,417 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-23 10:44:49,047 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-09-23 10:44:49,047 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:44:49,047 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:44:49,057 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:44:49,057 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-23 10:44:49,057 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:44:49,057 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:44:49,057 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:44:51,059 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:44:51,059 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:44:51,069 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:44:51,069 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-23 10:44:51,069 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-09-23 10:44:54,991 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-09-23 10:44:54,991 [StateChange] DEBUG KinectMovement - Disabled
2014-09-23 10:44:57,091 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 10:44:57,091 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 10:44:57,091 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 10:44:57,091 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-23 10:45:01,923 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-09-23 10:45:01,923 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:45:01,933 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:45:01,933 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:45:01,933 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:45:01,933 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:45:01,933 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:45:03,975 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:45:03,975 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:45:03,975 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:45:03,975 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-23 10:45:03,975 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-09-23 10:46:58,271 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:46:58,481 [Tick Thread] WARN  Sound - Playing
2014-09-23 10:46:58,991 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:47:01,683 [Tick Thread] WARN  Sound - Stopping
2014-09-23 10:47:07,509 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-09-23 10:47:07,509 [StateChange] DEBUG KinectMovement - Disabled
2014-09-23 10:47:09,619 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 10:47:09,619 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 10:47:09,619 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 10:47:09,619 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-23 10:47:30,032 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-09-23 10:47:30,032 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 10:47:30,032 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 10:47:30,042 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 10:47:30,042 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-09-23 10:48:00,044 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to IdleIntro.
2014-09-23 10:48:02,136 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:48:02,136 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:48:02,136 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:48:02,136 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-23 10:48:07,136 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-23 10:48:07,136 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 10:48:07,136 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 10:48:07,136 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 10:48:09,146 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-23 11:45:01,057 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-23 11:45:03,165 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 11:45:03,165 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 11:45:03,165 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 11:45:03,165 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-23 11:45:08,167 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-23 11:45:08,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 11:45:08,177 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 11:45:08,177 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 11:45:10,205 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-23 11:52:55,025 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-23 11:52:55,025 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 11:52:55,025 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 11:52:55,025 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 11:52:55,025 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 11:52:55,025 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 11:52:55,025 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 11:52:55,025 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 11:52:55,025 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 11:52:55,025 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 11:52:55,025 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 11:52:55,025 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 11:52:55,035 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 11:52:55,035 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-23 11:54:05,869 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-23 11:54:05,870 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 11:54:05,880 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 11:54:05,890 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 11:54:05,890 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-23 11:54:05,890 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 11:54:05,893 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 11:54:05,894 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 11:54:05,898 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 11:54:05,899 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 11:54:05,899 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 11:54:05,900 [StateChange] DEBUG KinectMovement - Enabled
2014-09-23 11:54:05,900 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-23 11:54:35,920 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-23 11:54:35,921 [StateChange] DEBUG KinectMovement - Disabled
2014-09-23 11:54:38,024 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 11:54:38,024 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 11:54:38,025 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 11:54:38,025 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-23 11:54:43,052 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-23 11:54:43,053 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 11:54:43,053 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 11:54:43,054 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 11:54:43,054 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-23 11:54:45,076 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-23 12:06:16,629 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-23 12:06:18,733 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 12:06:18,734 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 12:06:18,735 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 12:06:18,735 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-23 12:06:23,763 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-23 12:06:23,784 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 12:06:23,785 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 12:06:23,785 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 12:06:25,819 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-23 12:14:10,389 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-23 12:14:10,389 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 12:14:10,429 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 12:14:10,469 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 12:14:10,469 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 12:14:10,469 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 12:14:10,469 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 12:14:10,469 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 12:14:10,469 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 12:14:10,479 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 12:14:10,479 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 12:14:10,479 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 12:14:10,479 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 12:14:10,479 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-23 12:15:21,082 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-23 12:15:21,084 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 12:15:21,096 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 12:15:21,103 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 12:15:21,103 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-23 12:15:21,104 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 12:15:21,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 12:15:21,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 12:15:21,106 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 12:15:21,107 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 12:15:21,107 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 12:15:21,108 [StateChange] DEBUG KinectMovement - Enabled
2014-09-23 12:15:21,109 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-23 12:15:51,124 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-23 12:15:51,125 [StateChange] DEBUG KinectMovement - Disabled
2014-09-23 12:15:53,233 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 12:15:53,233 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 12:15:53,237 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 12:15:53,238 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-23 12:15:58,237 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-23 12:15:58,238 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 12:15:58,238 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 12:15:58,239 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 12:15:58,241 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-23 12:16:00,271 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-23 13:27:33,328 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-23 13:27:35,456 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 13:27:35,457 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 13:27:35,458 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 13:27:35,458 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-23 13:27:40,468 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-23 13:27:40,487 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 13:27:40,487 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 13:27:40,488 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 13:27:42,505 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-23 13:35:30,475 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-23 13:35:30,475 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 13:35:30,505 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 13:35:30,565 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 13:35:30,565 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 13:35:30,565 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 13:35:30,565 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 13:35:30,565 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 13:35:30,565 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 13:35:30,565 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 13:35:30,565 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 13:35:30,565 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 13:35:30,575 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 13:35:30,575 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-23 13:36:41,195 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-23 13:36:41,203 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 13:36:41,219 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 13:36:41,226 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 13:36:41,227 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-23 13:36:41,227 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 13:36:41,232 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 13:36:41,233 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 13:36:41,238 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 13:36:41,239 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 13:36:41,240 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 13:36:41,241 [StateChange] DEBUG KinectMovement - Enabled
2014-09-23 13:36:41,241 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-23 13:39:20,916 [Tick Thread] WARN  Sound - Playing
2014-09-23 13:39:24,611 [Tick Thread] WARN  Sound - Stopping
2014-09-23 13:39:26,681 [Tick Thread] WARN  Sound - Playing
2014-09-23 13:39:30,877 [Tick Thread] WARN  Sound - Stopping
2014-09-23 13:41:12,688 [Tick Thread] WARN  Sound - Playing
2014-09-23 13:41:49,778 [Tick Thread] WARN  Sound - Stopping
2014-09-23 13:41:50,368 [Tick Thread] WARN  Sound - Playing
2014-09-23 13:41:52,584 [Tick Thread] WARN  Sound - Stopping
2014-09-23 13:41:53,604 [Tick Thread] WARN  Sound - Playing
2014-09-23 13:41:54,144 [Tick Thread] WARN  Sound - Stopping
2014-09-23 13:41:54,886 [Tick Thread] WARN  Sound - Playing
2014-09-23 13:41:55,346 [Tick Thread] WARN  Sound - Stopping
2014-09-23 13:41:56,130 [Tick Thread] WARN  Sound - Playing
2014-09-23 13:41:57,030 [Tick Thread] WARN  Sound - Stopping
2014-09-23 13:42:17,012 [Tick Thread] WARN  Sound - Playing
2014-09-23 13:42:21,220 [Tick Thread] WARN  Sound - Stopping
2014-09-23 13:42:22,494 [Tick Thread] WARN  Sound - Playing
2014-09-23 13:42:23,084 [Tick Thread] WARN  Sound - Stopping
2014-09-23 13:42:24,554 [Tick Thread] WARN  Sound - Playing
2014-09-23 13:42:24,764 [Tick Thread] WARN  Sound - Stopping
2014-09-23 13:43:03,374 [Tick Thread] WARN  Sound - Playing
2014-09-23 13:43:04,394 [Tick Thread] WARN  Sound - Stopping
2014-09-23 13:43:24,858 [Tick Thread] WARN  Sound - Playing
2014-09-23 13:43:50,956 [Tick Thread] WARN  Sound - Stopping
2014-09-23 13:43:51,226 [Tick Thread] WARN  Sound - Playing
2014-09-23 13:43:51,346 [Tick Thread] WARN  Sound - Stopping
2014-09-23 13:44:22,550 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-23 13:44:22,550 [StateChange] DEBUG KinectMovement - Disabled
2014-09-23 13:44:24,660 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 13:44:24,660 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 13:44:24,660 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 13:44:24,660 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-23 13:44:29,672 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-23 13:44:29,672 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 13:44:29,672 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 13:44:29,672 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 13:44:29,672 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-23 13:44:31,684 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-23 13:55:44,569 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-23 13:55:46,661 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 13:55:46,661 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 13:55:46,661 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 13:55:46,671 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-23 13:55:51,671 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-23 13:55:51,681 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 13:55:51,681 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 13:55:51,691 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 13:55:53,727 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-23 14:03:56,141 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-23 14:03:56,141 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:03:56,181 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:03:56,221 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:03:56,231 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:03:56,231 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:03:56,231 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:03:56,231 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:03:56,231 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:03:56,231 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:03:56,241 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:03:56,241 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:03:56,241 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:03:56,241 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-23 14:05:06,832 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-23 14:05:06,833 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:05:06,833 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:05:06,850 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:05:06,851 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-23 14:05:06,852 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:05:06,853 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:05:06,854 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:05:06,860 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:05:06,860 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:05:06,861 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:05:06,861 [StateChange] DEBUG KinectMovement - Enabled
2014-09-23 14:05:06,862 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-23 14:05:08,973 [Tick Thread] WARN  Sound - Playing
2014-09-23 14:05:09,727 [Tick Thread] WARN  Sound - Stopping
2014-09-23 14:05:09,907 [Tick Thread] WARN  Sound - Playing
2014-09-23 14:05:09,967 [Tick Thread] WARN  Sound - Stopping
2014-09-23 14:09:14,877 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-23 14:09:14,877 [StateChange] DEBUG KinectMovement - Disabled
2014-09-23 14:09:17,007 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:09:17,007 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:09:17,007 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:09:17,007 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-23 14:09:19,847 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-09-23 14:09:19,847 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:09:19,847 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:09:19,847 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:09:19,847 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-09-23 14:12:05,647 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleIntro.
2014-09-23 14:12:07,737 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:12:07,737 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:12:07,737 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:12:07,737 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-23 14:12:12,757 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-23 14:12:12,757 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:12:12,757 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:12:12,757 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:12:12,757 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-23 14:12:14,777 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-23 14:18:06,948 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-23 14:18:09,088 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:18:09,088 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:18:09,088 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:18:09,088 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-23 14:18:14,108 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-23 14:18:14,128 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:18:14,128 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:18:14,128 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:18:16,154 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-23 14:26:01,187 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-23 14:26:01,187 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:26:01,227 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:26:01,277 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:26:01,277 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:26:01,277 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:26:01,277 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:26:01,287 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:26:01,287 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:26:01,287 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:26:01,297 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:26:01,297 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:26:01,297 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:26:01,297 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-23 14:27:12,040 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-23 14:27:12,041 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:27:12,042 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:27:12,049 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:27:12,050 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-23 14:27:12,051 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:27:12,051 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:27:12,056 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:27:12,059 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:27:12,059 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:27:12,060 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:27:12,060 [StateChange] DEBUG KinectMovement - Enabled
2014-09-23 14:27:12,061 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-23 14:27:42,086 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-23 14:27:42,087 [StateChange] DEBUG KinectMovement - Disabled
2014-09-23 14:27:44,189 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:27:44,189 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:27:44,190 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:27:44,194 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-23 14:27:49,203 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-23 14:27:49,205 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:27:49,205 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:27:49,206 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:27:49,206 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-23 14:27:51,216 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-23 14:34:17,980 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-23 14:34:20,103 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:34:20,103 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:34:20,104 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:34:20,104 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-23 14:34:25,103 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-23 14:34:25,124 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:34:25,124 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:34:25,124 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:34:27,139 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-23 14:42:11,833 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-23 14:42:11,833 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:42:11,863 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:42:11,915 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:42:11,915 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:42:11,915 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:42:11,915 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:42:11,915 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:42:11,915 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:42:11,915 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:42:11,925 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:42:11,925 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:42:11,925 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:42:11,925 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-23 14:43:22,454 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-23 14:43:22,455 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:43:22,455 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:43:22,470 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:43:22,471 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-23 14:43:22,471 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:43:22,472 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:43:22,472 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:43:22,476 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:43:22,476 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:43:22,477 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:43:22,478 [StateChange] DEBUG KinectMovement - Enabled
2014-09-23 14:43:22,478 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-23 14:44:39,686 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-23 14:44:39,687 [StateChange] DEBUG KinectMovement - Disabled
2014-09-23 14:44:41,824 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:44:41,825 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:44:41,825 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:44:41,826 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-23 14:44:54,313 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-23 14:44:54,320 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:44:54,320 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:44:54,321 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:44:54,321 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-23 14:44:58,277 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-09-23 14:44:58,278 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:44:58,278 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:44:58,279 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:44:58,279 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:44:58,280 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:44:58,281 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:44:58,282 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:44:58,283 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:44:58,284 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:44:58,285 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:44:58,285 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:44:58,286 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:44:58,286 [StateChange] INFO  Overlay - Current state set to Story1.
2014-09-23 14:51:06,816 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-09-23 14:51:06,916 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:51:06,916 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:51:06,916 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:51:06,916 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-23 14:51:23,126 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-23 14:51:23,136 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:51:23,146 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:51:23,146 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:51:23,146 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-23 14:51:26,938 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-23 14:51:26,938 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:51:26,938 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:51:26,948 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:51:26,948 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:51:26,948 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:51:26,948 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:51:26,948 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:51:26,948 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:51:26,948 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:51:26,948 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:51:26,948 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:51:26,948 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:51:26,948 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-23 14:57:04,200 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-23 14:57:04,290 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 14:57:04,290 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 14:57:04,290 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 14:57:04,290 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-23 14:58:15,239 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-23 14:58:15,239 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:58:15,239 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:58:15,249 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:58:15,249 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:58:15,249 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:58:15,249 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:58:17,269 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 14:58:17,279 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 14:58:17,279 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 14:58:17,279 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-23 14:58:17,279 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-23 14:59:17,147 [Tick Thread] WARN  Sound - Playing
2014-09-23 14:59:17,297 [Tick Thread] WARN  Sound - Stopping
2014-09-23 15:00:06,487 [Tick Thread] WARN  Sound - Playing
2014-09-23 15:00:28,251 [Tick Thread] WARN  Sound - Stopping
2014-09-23 15:00:30,741 [Tick Thread] WARN  Sound - Playing
2014-09-23 15:00:30,831 [Tick Thread] WARN  Sound - Stopping
2014-09-23 15:01:23,531 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-23 15:01:23,531 [StateChange] DEBUG KinectMovement - Disabled
2014-09-23 15:01:25,631 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:01:25,631 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:01:25,631 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:01:25,631 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-23 15:01:30,631 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-23 15:01:30,631 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:01:30,631 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:01:30,631 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:01:30,631 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-23 15:01:32,661 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-23 15:15:50,882 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-23 15:15:53,002 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:15:53,002 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:15:53,002 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:15:53,002 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-23 15:15:58,002 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-23 15:15:58,012 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:15:58,012 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:15:58,012 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:16:00,054 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-23 15:22:18,127 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-23 15:22:20,289 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 15:22:20,289 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 15:22:20,289 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 15:22:20,289 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-23 15:22:57,505 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-23 15:22:59,615 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:22:59,615 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:22:59,615 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:22:59,615 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-23 15:23:04,627 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-23 15:23:04,627 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:23:04,627 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:23:04,627 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:23:06,651 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-23 15:31:30,082 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-23 15:31:32,226 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:31:32,226 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:31:32,226 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:31:32,226 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-23 15:31:37,244 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-23 15:31:37,254 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:31:37,254 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:31:37,254 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:31:39,286 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-23 15:34:17,868 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-23 15:34:20,012 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 15:34:20,012 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 15:34:20,012 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 15:34:20,012 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-23 15:34:35,416 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-23 15:34:35,416 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:34:35,426 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:34:35,436 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:34:35,436 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-23 15:34:35,436 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:34:35,436 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:34:35,436 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:34:37,438 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:34:37,438 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:34:37,438 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:34:37,438 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-23 15:34:37,438 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-23 15:34:42,804 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-23 15:34:42,804 [StateChange] DEBUG KinectMovement - Disabled
2014-09-23 15:34:44,930 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 15:34:44,930 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 15:34:44,930 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 15:34:44,930 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-23 15:35:01,106 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-09-23 15:35:03,076 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-09-23 15:36:19,689 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-09-23 15:36:19,809 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 15:36:19,809 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 15:36:19,809 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 15:36:19,809 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-23 15:36:41,367 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-23 15:36:41,387 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 15:36:41,387 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 15:36:41,387 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 15:36:41,387 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-23 15:36:48,413 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-09-23 15:36:48,413 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 15:36:48,413 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 15:36:48,413 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 15:36:48,413 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:36:48,413 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:36:48,423 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:36:48,423 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 15:36:48,423 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 15:36:48,423 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 15:36:48,443 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:36:48,443 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:36:48,443 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:36:48,453 [StateChange] INFO  Overlay - Current state set to Story1.
2014-09-23 15:42:56,886 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-09-23 15:42:56,996 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 15:42:56,996 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 15:42:57,006 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 15:42:57,006 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-23 15:43:28,820 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-23 15:43:30,922 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:43:30,922 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:43:30,922 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:43:30,932 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-23 15:43:35,942 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-23 15:43:35,942 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:43:35,942 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:43:35,942 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:43:35,942 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-23 15:43:37,952 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-23 15:44:44,814 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-23 15:44:46,924 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:44:46,924 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:44:46,924 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:44:46,924 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-23 15:44:51,926 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-23 15:44:51,936 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:44:51,946 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:44:51,946 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:44:53,961 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-23 15:45:01,370 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-23 15:45:03,510 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 15:45:03,510 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 15:45:03,510 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 15:45:03,510 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-23 15:45:35,698 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-23 15:45:37,820 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:45:37,820 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:45:37,820 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:45:37,820 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-23 15:45:42,830 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-23 15:45:42,830 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 15:45:42,830 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 15:45:42,830 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 15:45:44,840 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-23 16:14:40,130 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-23 16:14:42,260 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 16:14:42,260 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 16:14:42,270 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 16:14:42,270 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-23 16:14:47,280 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-23 16:14:47,300 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 16:14:47,300 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 16:14:47,300 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 16:14:49,324 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-23 16:22:33,917 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-23 16:22:33,917 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 16:22:33,947 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 16:22:33,987 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 16:22:33,987 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 16:22:33,987 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 16:22:33,987 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 16:22:33,987 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-23 16:22:33,987 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-23 16:22:33,997 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-23 16:22:34,007 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 16:22:34,007 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 16:22:34,007 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 16:22:34,007 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-23 16:23:44,870 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-23 16:23:44,871 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 16:23:44,871 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 16:23:44,883 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 16:23:44,884 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-23 16:23:44,884 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 16:23:44,885 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 16:23:44,885 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 16:23:44,889 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 16:23:44,889 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 16:23:44,890 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 16:23:44,891 [StateChange] DEBUG KinectMovement - Enabled
2014-09-23 16:23:44,892 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-23 16:24:14,893 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-23 16:24:14,894 [StateChange] DEBUG KinectMovement - Disabled
2014-09-23 16:24:16,992 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 16:24:16,996 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 16:24:16,998 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 16:24:16,999 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-23 16:24:22,021 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-23 16:24:22,022 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-23 16:24:22,022 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-23 16:24:22,022 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-23 16:24:22,023 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-23 16:24:24,042 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-23 16:58:21,138 [48] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-09-23 16:58:21,140 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-23 16:58:21,141 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-23 16:58:21,910 [1] DEBUG Core - Shutting down tick thread.
2014-09-23 16:58:21,925 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-23 16:58:21,934 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-23 16:58:21,935 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-23 16:58:21,935 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-23 16:58:21,970 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-23 16:58:21,970 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-23 16:58:21,971 [31] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-23 16:58:22,007 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Sep\23-16.58Shutdown.html
2014-09-23 16:58:22,017 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-23 16:58:22,017 [38] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-23 16:58:22,017 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-23 16:58:22,017 [37] DEBUG OpenSim.RightWindowViewer - Closing
2014-09-23 16:58:22,017 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-23 16:58:22,027 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-23 16:58:22,027 [1] INFO  Core - System shutdown for Shut down.
