2014-05-28 09:58:16,468 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-28 09:58:16,518 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-05-28 09:58:16,520 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-05-28 09:58:16,571 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-05-28 09:58:16,724 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-05-28 09:58:16,742 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-05-28 09:58:16,742 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-28 09:58:16,743 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-28 09:58:16,750 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-05-28 09:58:16,751 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-28 09:58:16,837 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-05-28 09:58:16,838 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-05-28 09:58:16,838 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-28 09:58:16,926 [1] INFO  Overlay - Created BlankState state Intro.
2014-05-28 09:58:16,946 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-05-28 09:58:16,946 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-28 09:58:17,028 [1] INFO  Overlay - Created BlankState state Splash.
2014-05-28 09:58:17,323 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-05-28 09:58:17,323 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-28 09:58:17,340 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-05-28 09:58:17,341 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-28 09:58:17,353 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-05-28 09:58:17,354 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-28 09:58:17,364 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-05-28 09:58:17,365 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-28 09:58:17,384 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-05-28 09:58:17,385 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-28 09:58:17,409 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-05-28 09:58:17,424 [1] INFO  Overlay - Created VideoState state Story1.
2014-05-28 09:58:17,431 [1] INFO  Overlay - Created VideoState state Story2.
2014-05-28 09:58:17,439 [1] INFO  Overlay - Created VideoState state Story3.
2014-05-28 09:58:17,451 [1] INFO  Overlay - Created VideoState state Story4.
2014-05-28 09:58:17,459 [1] INFO  Overlay - Created VideoState state Story5.
2014-05-28 09:58:17,461 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,462 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,462 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,464 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,464 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,467 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,469 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,471 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,472 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,473 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-28 09:58:17,474 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-05-28 09:58:17,496 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,496 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,497 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,499 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,499 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,500 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,501 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,502 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,503 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-28 09:58:17,504 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-05-28 09:58:17,570 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-28 09:58:17,613 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-05-28 09:58:17,614 [1] INFO  Overlay - Creating Transitions
2014-05-28 09:58:17,617 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-28 09:58:17,626 [1] DEBUG Overlay - Unable to create transition.
2014-05-28 09:58:17,627 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-28 09:58:17,628 [1] DEBUG Overlay - Unable to create transition.
2014-05-28 09:58:17,640 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-28 09:58:17,646 [1] DEBUG Overlay - Unable to create transition.
2014-05-28 09:58:17,646 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-28 09:58:17,647 [1] DEBUG Overlay - Unable to create transition.
2014-05-28 09:58:17,689 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 09:58:17,690 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 09:58:17,691 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 09:58:19,134 [1] INFO  Overlay - Current state set to LoadTextures.
2014-05-28 09:58:19,135 [1] INFO  Core - Loaded Overlay. Enabled.
2014-05-28 09:58:19,136 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-05-28 09:58:19,137 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-05-28 09:58:19,139 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-05-28 09:58:19,300 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-05-28 09:58:19,412 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-28 09:58:19,459 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-28 09:58:19,636 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-05-28 09:58:19,637 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-05-28 09:58:19,638 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-05-28 09:58:19,639 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-05-28 09:58:19,640 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-28 09:58:19,640 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-05-28 09:58:19,740 [1] INFO  ProcessManager - Listening for crashes.
2014-05-28 09:58:25,653 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-05-28 09:58:29,537 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-05-28 09:58:29,537 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-05-28 09:58:29,537 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-05-28 09:58:29,541 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-05-28 09:58:29,541 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-05-28 09:58:29,542 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-05-28 09:58:29,542 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-05-28 09:58:29,545 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-05-28 09:58:30,192 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-05-28 09:58:30,364 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-05-28 09:58:30,365 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-05-28 09:58:30,598 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-05-28 09:58:30,915 [32] INFO  Heightmap - Finished mapping Timespan 1
2014-05-28 09:58:31,087 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-05-28 09:58:31,087 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-05-28 09:58:31,087 [15] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-05-28 09:58:31,087 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-05-28 09:58:35,911 [32] INFO  Heightmap - Finished mapping Timespan 4
2014-05-28 09:58:36,080 [42] INFO  Heightmap - Finished mapping Timespan 6
2014-05-28 09:58:36,306 [44] INFO  Heightmap - Finished mapping Timespan 3
2014-05-28 09:58:36,473 [48] INFO  Heightmap - Finished mapping Timespan 2
2014-05-28 09:58:36,784 [42] INFO  Heightmap - Finished mapping Timespan 9
2014-05-28 09:58:37,133 [32] INFO  Heightmap - Finished mapping Timespan 8
2014-05-28 09:58:37,397 [33] INFO  Heightmap - Finished mapping Timespan 7
2014-05-28 09:58:37,978 [32] INFO  Heightmap - Finished mapping Timespan 5
2014-05-28 09:58:37,984 [32] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-05-28 09:58:38,041 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-28 09:58:38,043 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-05-28 09:58:38,127 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-05-28 09:58:38,135 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-05-28 09:58:38,142 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-05-28 09:58:38,143 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-05-28 09:58:38,146 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-05-28 09:58:38,148 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-05-28 09:58:38,151 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-05-28 09:58:38,155 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-05-28 09:58:46,955 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-05-28 09:58:59,640 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-28 09:59:08,435 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-05-28 09:59:19,642 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-28 09:59:28,495 [49] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-05-28 09:59:29,684 [49] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-05-28 09:59:30,157 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-05-28 09:59:39,578 [24] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-05-28 09:59:40,085 [24] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-05-28 10:00:03,629 [55] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-05-28 10:00:04,136 [55] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-05-28 10:03:16,152 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-05-28 10:03:18,162 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 10:03:18,162 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 10:03:18,162 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 10:03:18,163 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-28 10:03:23,173 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-28 10:03:23,174 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 10:03:23,174 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 10:03:23,175 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 10:03:25,223 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-28 11:01:40,497 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-28 11:01:42,556 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:01:42,556 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:01:42,556 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:01:42,556 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-28 11:01:47,579 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-28 11:01:47,595 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:01:47,595 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:01:47,595 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:01:49,615 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-28 11:09:34,202 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-28 11:09:34,202 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-28 11:09:34,202 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-28 11:09:34,202 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-28 11:09:34,202 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:09:34,202 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:09:34,202 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:09:34,202 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-28 11:09:34,202 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-28 11:09:34,202 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-28 11:09:34,212 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:09:34,212 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:09:34,212 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:09:34,212 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-28 11:10:45,317 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-28 11:10:45,319 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:10:45,321 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:10:45,321 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:10:45,323 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-28 11:10:45,323 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:10:45,324 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:10:45,325 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:10:45,328 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:10:45,329 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:10:45,329 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:10:45,331 [StateChange] DEBUG KinectMovement - Enabled
2014-05-28 11:10:45,331 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-28 11:12:50,447 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-28 11:12:50,448 [StateChange] DEBUG KinectMovement - Disabled
2014-05-28 11:12:52,559 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:12:52,559 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:12:52,560 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:12:52,561 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-28 11:12:57,567 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-28 11:12:57,568 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:12:57,569 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:12:57,569 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:12:57,571 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-28 11:12:59,584 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-28 11:17:11,018 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-28 11:17:13,157 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:17:13,157 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:17:13,158 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:17:13,158 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-28 11:17:18,180 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-28 11:17:18,200 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:17:18,200 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:17:18,201 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:17:20,241 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-28 11:17:23,861 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-28 11:17:25,891 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-28 11:17:25,891 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-28 11:17:25,891 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-28 11:17:25,891 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-28 11:18:17,869 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-05-28 11:18:19,969 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:18:19,969 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:18:19,969 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:18:19,969 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-28 11:18:24,979 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-28 11:18:24,979 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:18:24,979 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:18:24,979 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:18:26,989 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-28 11:32:18,304 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-28 11:32:20,434 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:32:20,434 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:32:20,434 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:32:20,434 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-28 11:32:25,454 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-28 11:32:25,464 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:32:25,464 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:32:25,474 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:32:27,496 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-28 11:40:12,429 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-28 11:40:12,429 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-28 11:40:12,459 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-28 11:40:12,509 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-28 11:40:12,509 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:40:12,509 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:40:12,509 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:40:12,509 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-28 11:40:12,509 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-28 11:40:12,509 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-28 11:40:12,529 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:40:12,529 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:40:12,529 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:40:12,529 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-28 11:41:23,091 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-28 11:41:23,092 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:41:23,092 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:41:23,100 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:41:23,101 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-28 11:41:23,101 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:41:23,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:41:23,105 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:41:23,110 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:41:23,110 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:41:23,112 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:41:23,114 [StateChange] DEBUG KinectMovement - Enabled
2014-05-28 11:41:23,117 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-28 11:41:52,031 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-05-28 11:41:52,032 [StateChange] DEBUG KinectMovement - Disabled
2014-05-28 11:41:54,157 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-28 11:41:54,158 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-28 11:41:54,159 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-28 11:41:54,160 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-28 11:42:38,561 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-05-28 11:42:40,670 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:42:40,671 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:42:40,674 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:42:40,675 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-28 11:42:45,680 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-28 11:42:45,681 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:42:45,681 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:42:45,682 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:42:45,683 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-28 11:42:47,694 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-28 11:46:09,943 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-28 11:46:12,092 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:46:12,093 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:46:12,094 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:46:12,095 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-28 11:46:17,094 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-28 11:46:17,111 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:46:17,111 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:46:17,112 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:46:19,155 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-28 11:54:03,723 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-28 11:54:03,723 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-28 11:54:03,763 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-28 11:54:03,803 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-28 11:54:03,803 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:54:03,803 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:54:03,813 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:54:03,813 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-28 11:54:03,813 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-28 11:54:03,823 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-28 11:54:03,823 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:54:03,823 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:54:03,823 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:54:03,823 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-28 11:54:49,071 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-05-28 11:54:49,179 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-28 11:54:49,179 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-28 11:54:49,180 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-28 11:54:49,181 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-28 11:56:17,655 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-05-28 11:56:19,759 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:56:19,760 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:56:19,761 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:56:19,764 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-28 11:56:24,771 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-28 11:56:24,772 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 11:56:24,772 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 11:56:24,772 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 11:56:26,794 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-28 14:06:44,491 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-28 14:06:46,629 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:06:46,630 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:06:46,631 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:06:46,632 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-28 14:06:51,635 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-28 14:06:51,656 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:06:51,656 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:06:51,657 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:06:53,675 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-28 14:14:38,328 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-28 14:14:38,328 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-28 14:14:38,368 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-28 14:14:38,408 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-28 14:14:38,408 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:14:38,408 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:14:38,408 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:14:38,418 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-28 14:14:38,418 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-28 14:14:38,418 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-28 14:14:38,418 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:14:38,418 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:14:38,418 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:14:38,418 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-28 14:15:49,054 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-28 14:15:49,054 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:15:49,055 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:15:49,063 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:15:49,063 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-28 14:15:49,064 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:15:49,066 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:15:49,066 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:15:49,076 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:15:49,077 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:15:49,077 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:15:49,078 [StateChange] DEBUG KinectMovement - Enabled
2014-05-28 14:15:49,079 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-28 14:18:27,770 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-28 14:18:27,771 [StateChange] DEBUG KinectMovement - Disabled
2014-05-28 14:18:29,872 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:18:29,873 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:18:29,873 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:18:29,875 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-28 14:18:34,885 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-28 14:18:34,886 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:18:34,886 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:18:34,887 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:18:34,889 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-28 14:18:36,918 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-28 14:22:47,075 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-28 14:22:49,189 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:22:49,189 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:22:49,190 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:22:49,193 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-28 14:22:54,190 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-28 14:22:54,207 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:22:54,207 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:22:54,208 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:22:56,242 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-28 14:30:41,931 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-28 14:30:41,931 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-28 14:30:41,961 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-28 14:30:42,011 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-28 14:30:42,011 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:30:42,011 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:30:42,011 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:30:42,011 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-28 14:30:42,011 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-28 14:30:42,011 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-28 14:30:42,021 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:30:42,021 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:30:42,021 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:30:42,021 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-28 14:31:52,585 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-28 14:31:52,588 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:31:52,588 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:31:52,596 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:31:52,596 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-28 14:31:52,597 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:31:52,597 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:31:52,599 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:31:52,606 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:31:52,607 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:31:52,607 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:31:52,607 [StateChange] DEBUG KinectMovement - Enabled
2014-05-28 14:31:52,608 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-28 14:32:22,615 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-28 14:32:22,616 [StateChange] DEBUG KinectMovement - Disabled
2014-05-28 14:32:24,723 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:32:24,724 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:32:24,726 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:32:24,726 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-28 14:32:29,745 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-28 14:32:29,746 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-28 14:32:29,747 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-28 14:32:29,747 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-28 14:32:29,748 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-28 14:32:31,769 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-28 16:42:22,010 [1] DEBUG Core - Shutting down tick thread.
2014-05-28 16:42:22,031 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-28 16:42:22,071 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-28 16:42:22,071 [94] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-28 16:42:22,072 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-28 16:42:22,091 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-05-28 16:42:22,160 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\May\28-16.42Shutdown.html
2014-05-28 16:42:22,160 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-28 16:42:22,160 [84] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-28 16:42:22,160 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-05-28 16:42:22,160 [79] DEBUG OpenSim.RightWindowViewer - Closing
2014-05-28 16:42:22,160 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-05-28 16:42:22,160 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-05-28 16:42:22,160 [74] DEBUG OpenSim.LeftWindowViewer - Closing
2014-05-28 16:42:22,160 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-28 16:42:22,170 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-05-28 16:42:22,170 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-05-28 16:42:22,170 [1] INFO  Core - System shutdown for Shut down.
2014-05-28 16:42:24,740 [94] INFO  OpenSim.MainWindowViewer - Closed
2014-05-28 16:42:24,740 [84] INFO  OpenSim.MainWindowViewer - Closed
2014-05-28 16:42:25,400 [79] INFO  OpenSim.RightWindowViewer - Closed
2014-05-28 16:42:25,960 [74] INFO  OpenSim.LeftWindowViewer - Closed
