2014-09-30 11:36:26,189 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-30 11:36:26,235 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-09-30 11:36:26,236 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-30 11:36:26,261 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-09-30 11:36:26,432 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-09-30 11:36:26,458 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-30 11:36:26,461 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --set LoginLocation "Eyemouth 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-09-30 11:36:29,103 [1] INFO  ProcessManager - Listening for crashes.
2014-09-30 11:37:00,104 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.33:9000 at 127.0.0.1:58440
2014-09-30 11:37:41,510 [18] INFO  OpenSim - MainWindow viewer pressing 
2014-09-30 11:44:45,795 [1] WARN  ProcessManager - Exception caught from GUI Thread.
2014-09-30 11:44:45,877 [1] DEBUG Core - Shutting down tick thread.
2014-09-30 11:44:45,902 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-30 11:44:45,938 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-30 11:44:48,242 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-09-30 11:44:48,258 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-30 11:44:48,258 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-30 11:44:48,281 [1] DEBUG XBoxController - Disabled
2014-09-30 11:44:48,281 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-30 11:44:48,282 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-30 11:44:48,282 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-30 11:44:48,283 [1] INFO  Core - System shutdown for -Shutdown.
2014-09-30 11:44:48,401 [1] WARN  ProcessManager - Value of '-3000' is not valid for 'Maximum'. 'Maximum' must be greater than or equal to 0.
Parameter name: Maximum
2014-09-30 11:44:48,420 [1] WARN  ProcessManager -    at System.Windows.Forms.ProgressBar.set_Maximum(Int32 value)
   at Chimera.Flythrough.GUI.MoveToPanel.MoveToPanel_VisibleChanged(Object sender, EventArgs e) in E:\Chimera\Src\FlythroughLib\GUI\MoveToPanel.cs:line 86
   at System.Windows.Forms.Control.OnVisibleChanged(EventArgs e)
   at System.Windows.Forms.ScrollableControl.OnVisibleChanged(EventArgs e)
   at System.Windows.Forms.Control.SetVisibleCore(Boolean value)
   at System.Windows.Forms.Control.set_Visible(Boolean value)
   at Chimera.Flythrough.GUI.ComboPanel.positionsList_SelectedValueChanged(Object sender, EventArgs e) in E:\Chimera\Src\FlythroughLib\GUI\ComboPanel.cs:line 203
   at System.Windows.Forms.ListControl.OnSelectedValueChanged(EventArgs e)
   at System.Windows.Forms.ListBox.OnSelectedValueChanged(EventArgs e)
   at System.Windows.Forms.ListBox.OnSelectedIndexChanged(EventArgs e)
   at System.Windows.Forms.ListBox.WmReflectCommand(Message& m)
   at System.Windows.Forms.ListBox.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2014-09-30 11:44:48,437 [1] DEBUG Core - Shutting down tick thread.
2014-09-30 11:44:48,497 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-30 11:44:48,497 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-30 11:44:48,498 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-30 11:44:48,498 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-30 11:44:48,499 [1] INFO  Core - System shutdown for -Crash.
2014-09-30 11:44:48,499 [1] WARN  ProcessManager - Exiting with code 42
2014-09-30 11:44:59,710 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-30 11:44:59,737 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-09-30 11:44:59,738 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-30 11:44:59,750 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-09-30 11:44:59,771 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-09-30 11:44:59,777 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-30 11:44:59,779 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --set LoginLocation "Eyemouth 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-09-30 11:45:00,253 [1] INFO  ProcessManager - Listening for crashes.
2014-09-30 11:45:09,681 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.33:9000 at 127.0.0.1:51072
2014-09-30 11:45:36,465 [15] INFO  OpenSim - MainWindow viewer pressing 
2014-09-30 14:26:11,719 [1] DEBUG Core - Shutting down tick thread.
2014-09-30 14:26:11,721 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-30 14:26:11,780 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-30 14:26:15,448 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-09-30 14:26:15,597 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-30 14:26:15,597 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-30 14:26:15,753 [1] DEBUG XBoxController - Disabled
2014-09-30 14:26:15,753 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-30 14:26:15,754 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-30 14:26:15,754 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-30 14:26:15,755 [1] INFO  Core - System shutdown for -Shutdown.
