2014-07-09 10:05:52,496 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-09 10:05:52,553 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-09 10:05:52,555 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-09 10:05:52,628 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-07-09 10:05:52,773 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-07-09 10:05:52,791 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-09 10:05:52,791 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-09 10:05:52,792 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-09 10:05:52,798 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-09 10:05:52,800 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-09 10:05:52,879 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-07-09 10:05:52,880 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-09 10:05:52,881 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-09 10:05:52,963 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-09 10:05:52,981 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-09 10:05:52,982 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-09 10:05:53,063 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-09 10:05:53,356 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-09 10:05:53,356 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-09 10:05:53,374 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-09 10:05:53,374 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-09 10:05:53,386 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-09 10:05:53,387 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-09 10:05:53,397 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-09 10:05:53,398 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-09 10:05:53,416 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-09 10:05:53,417 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-09 10:05:53,453 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-09 10:05:53,467 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-09 10:05:53,475 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-09 10:05:53,482 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-09 10:05:53,489 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-09 10:05:53,496 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-09 10:05:53,498 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,499 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,499 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,501 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,503 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,504 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,505 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,506 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,507 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,508 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-09 10:05:53,508 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-09 10:05:53,540 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,541 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,541 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,542 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,544 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,545 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,551 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,552 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,555 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-09 10:05:53,556 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-09 10:05:53,662 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-09 10:05:53,712 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-07-09 10:05:53,713 [1] INFO  Overlay - Creating Transitions
2014-07-09 10:05:53,716 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-09 10:05:53,726 [1] DEBUG Overlay - Unable to create transition.
2014-07-09 10:05:53,727 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-09 10:05:53,728 [1] DEBUG Overlay - Unable to create transition.
2014-07-09 10:05:53,740 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-09 10:05:53,745 [1] DEBUG Overlay - Unable to create transition.
2014-07-09 10:05:53,746 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-09 10:05:53,747 [1] DEBUG Overlay - Unable to create transition.
2014-07-09 10:05:53,789 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 10:05:53,790 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 10:05:53,791 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 10:05:55,290 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-09 10:05:55,291 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-09 10:05:55,293 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-09 10:05:55,294 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-09 10:05:55,297 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-09 10:05:55,402 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-09 10:05:55,536 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-09 10:05:55,548 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-09 10:05:55,680 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-09 10:05:55,682 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-09 10:05:55,682 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-09 10:05:55,684 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-09 10:05:55,684 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-09 10:05:55,685 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-09 10:05:55,829 [1] INFO  ProcessManager - Listening for crashes.
2014-07-09 10:06:02,071 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-07-09 10:06:06,672 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-07-09 10:06:06,672 [32] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2014-07-09 10:06:06,672 [29] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-07-09 10:06:06,672 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-07-09 10:06:06,673 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-07-09 10:06:06,674 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-07-09 10:06:06,678 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-07-09 10:06:06,678 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-07-09 10:06:06,679 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-07-09 10:06:06,679 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-07-09 10:06:06,681 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-07-09 10:06:06,697 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-07-09 10:06:07,798 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-07-09 10:06:07,831 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-07-09 10:06:07,832 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-07-09 10:06:08,055 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-07-09 10:06:08,249 [32] INFO  Heightmap - Finished mapping Timespan 1
2014-07-09 10:06:10,390 [30] INFO  Heightmap - Finished mapping Timespan 3
2014-07-09 10:06:12,420 [32] INFO  Heightmap - Finished mapping Timespan 6
2014-07-09 10:06:12,892 [36] INFO  Heightmap - Finished mapping Timespan 4
2014-07-09 10:06:13,434 [48] INFO  Heightmap - Finished mapping Timespan 2
2014-07-09 10:06:13,476 [42] INFO  Heightmap - Finished mapping Timespan 7
2014-07-09 10:06:13,532 [45] INFO  Heightmap - Finished mapping Timespan 9
2014-07-09 10:06:13,798 [22] INFO  Heightmap - Finished mapping Timespan 8
2014-07-09 10:06:14,965 [34] INFO  Heightmap - Finished mapping Timespan 5
2014-07-09 10:06:14,966 [34] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-07-09 10:06:15,080 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-09 10:06:15,082 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-07-09 10:06:15,126 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-07-09 10:06:15,127 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-07-09 10:06:15,128 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-07-09 10:06:15,129 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-07-09 10:06:15,131 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-07-09 10:06:15,135 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-07-09 10:06:24,321 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-07-09 10:06:35,684 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-09 10:06:44,887 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-07-09 10:06:55,686 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-09 10:07:05,737 [51] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-07-09 10:07:06,363 [51] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-09 10:07:08,568 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-07-09 10:07:17,095 [54] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-07-09 10:07:17,602 [54] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-09 10:07:35,972 [52] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-07-09 10:07:36,478 [52] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-09 10:10:55,951 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-07-09 10:10:57,978 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 10:10:57,978 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 10:10:57,979 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 10:10:57,983 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-09 10:11:02,985 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-09 10:11:02,986 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 10:11:02,986 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 10:11:02,986 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 10:11:05,013 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-09 10:17:56,089 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-09 10:17:58,131 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 10:17:58,131 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 10:17:58,132 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 10:17:58,133 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-09 10:18:03,146 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-09 10:18:03,167 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 10:18:03,167 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 10:18:03,168 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 10:18:05,195 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-09 10:25:50,082 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-09 10:25:50,083 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 10:25:50,084 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 10:25:50,084 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 10:25:50,085 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 10:25:50,085 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 10:25:50,086 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 10:25:50,089 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 10:25:50,090 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 10:25:50,091 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 10:25:50,093 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 10:25:50,093 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 10:25:50,096 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 10:25:50,097 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-09 10:26:26,813 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-07-09 10:26:26,818 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 10:26:26,819 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 10:26:26,819 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 10:26:26,820 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-09 10:27:09,048 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-09 10:27:11,160 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 10:27:11,160 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 10:27:11,161 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 10:27:11,162 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-09 10:27:16,176 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-09 10:27:16,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 10:27:16,177 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 10:27:16,180 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 10:27:18,189 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-09 10:51:17,048 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-09 10:51:19,154 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 10:51:19,155 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 10:51:19,156 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 10:51:19,157 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-09 10:51:24,161 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-09 10:51:24,180 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 10:51:24,181 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 10:51:24,182 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 10:51:26,218 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-09 10:59:10,957 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-09 10:59:10,957 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 10:59:10,987 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 10:59:11,037 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 10:59:11,047 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 10:59:11,047 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 10:59:11,047 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 10:59:11,047 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 10:59:11,057 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 10:59:11,057 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 10:59:11,057 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 10:59:11,057 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 10:59:11,077 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 10:59:11,077 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-09 11:00:21,694 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-09 11:00:21,695 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:00:21,698 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:00:21,698 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:00:21,700 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-09 11:00:21,702 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:00:21,702 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:00:21,703 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:00:21,707 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:00:21,708 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:00:21,708 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:00:21,711 [StateChange] DEBUG KinectMovement - Enabled
2014-07-09 11:00:21,713 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-09 11:00:51,717 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-09 11:00:51,720 [StateChange] DEBUG KinectMovement - Disabled
2014-07-09 11:00:53,824 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:00:53,824 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:00:53,825 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:00:53,827 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-09 11:00:58,834 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-09 11:00:58,835 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:00:58,835 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:00:58,835 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:00:58,836 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-09 11:01:00,849 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-09 11:07:24,940 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-09 11:07:27,079 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:07:27,079 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:07:27,080 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:07:27,083 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-09 11:07:32,082 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-09 11:07:32,101 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:07:32,101 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:07:32,102 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:07:34,139 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-09 11:11:02,816 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-09 11:11:04,956 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:11:04,956 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:11:04,956 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:11:04,956 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-09 11:12:34,030 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-09 11:12:34,040 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:12:34,040 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:12:34,040 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:12:34,040 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-09 11:12:35,530 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-07-09 11:12:35,652 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:12:35,652 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:12:35,652 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:12:35,652 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-09 11:12:39,496 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-09 11:12:39,516 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:12:39,516 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:12:39,516 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:12:39,516 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-09 11:12:42,508 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-09 11:12:42,508 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:12:42,508 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:12:42,508 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:12:42,508 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:12:42,508 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:12:42,518 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:12:42,518 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:12:42,518 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:12:42,518 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:12:42,528 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:12:42,528 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:12:42,538 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:12:42,538 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-09 11:18:50,934 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-09 11:18:51,044 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:18:51,044 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:18:51,044 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:18:51,044 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-09 11:19:07,494 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-07-09 11:19:07,684 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-07-09 11:19:18,749 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-07-09 11:19:18,859 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:19:18,859 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:19:18,859 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:19:18,859 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-09 11:19:22,501 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-07-09 11:19:22,921 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-07-09 11:19:55,965 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-07-09 11:19:56,075 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:19:56,075 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:19:56,075 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:19:56,075 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-09 11:20:00,525 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-09 11:20:00,545 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:20:00,545 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:20:00,545 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:20:02,581 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-09 11:27:47,169 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-09 11:27:47,169 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:27:47,199 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:27:47,249 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:27:47,249 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:27:47,249 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:27:47,249 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:27:47,259 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:27:47,259 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:27:47,259 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:27:47,259 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:27:47,259 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:27:47,259 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:27:47,259 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-09 11:28:57,934 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-09 11:28:57,936 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:28:57,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:28:57,945 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:28:57,945 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-09 11:28:57,946 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:28:57,948 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:28:57,951 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:28:57,957 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:28:57,957 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:28:57,958 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:28:57,960 [StateChange] DEBUG KinectMovement - Enabled
2014-07-09 11:28:57,960 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-09 11:35:53,567 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-09 11:35:53,569 [StateChange] DEBUG KinectMovement - Disabled
2014-07-09 11:35:55,687 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:35:55,687 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:35:55,688 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:35:55,689 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-09 11:36:14,760 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-09 11:36:14,761 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:36:14,761 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:36:14,766 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:36:14,766 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-09 11:36:14,767 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:36:14,768 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:36:14,769 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:36:16,786 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:36:16,787 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:36:16,789 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:36:16,790 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-09 11:36:16,791 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-09 11:36:53,705 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-07-09 11:36:53,706 [StateChange] DEBUG KinectMovement - Disabled
2014-07-09 11:36:55,840 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:36:55,842 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:36:55,843 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:36:55,846 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-09 11:37:33,776 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-09 11:37:35,874 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:37:35,876 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:37:35,876 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:37:35,877 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-09 11:37:40,880 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-09 11:37:40,883 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:37:40,883 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:37:40,883 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:37:42,899 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-09 11:44:00,150 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-09 11:44:02,287 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:44:02,287 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:44:02,289 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:44:02,290 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-09 11:44:07,291 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-09 11:44:07,309 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:44:07,309 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:44:07,310 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:44:09,343 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-09 11:51:53,900 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-09 11:51:53,900 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:51:53,930 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:51:53,980 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:51:53,980 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:51:53,980 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:51:53,980 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:51:53,980 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 11:51:53,980 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 11:51:53,980 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 11:51:53,980 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:51:53,980 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:51:53,980 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:51:53,990 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-09 11:53:04,598 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-09 11:53:04,599 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:53:04,599 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:53:04,618 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:53:04,618 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-09 11:53:04,619 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:53:04,621 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:53:04,621 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:53:04,626 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:53:04,628 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:53:04,629 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:53:04,630 [StateChange] DEBUG KinectMovement - Enabled
2014-07-09 11:53:04,630 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-09 11:53:34,640 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-09 11:53:34,641 [StateChange] DEBUG KinectMovement - Disabled
2014-07-09 11:53:36,746 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:53:36,746 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:53:36,747 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:53:36,748 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-09 11:53:41,756 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-09 11:53:41,757 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 11:53:41,757 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 11:53:41,757 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 11:53:41,758 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-09 11:53:43,772 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-09 12:09:12,319 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-09 12:09:14,445 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:09:14,445 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:09:14,446 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:09:14,448 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-09 12:09:19,464 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-09 12:09:19,487 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:09:19,487 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:09:19,488 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:09:21,518 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-09 12:17:06,039 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-09 12:17:06,039 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 12:17:06,079 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 12:17:06,129 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 12:17:06,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:17:06,129 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:17:06,129 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:17:06,129 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 12:17:06,139 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 12:17:06,139 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 12:17:06,139 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:17:06,139 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:17:06,139 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:17:06,139 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-09 12:18:16,840 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-09 12:18:16,841 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:18:16,841 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:18:16,860 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:18:16,860 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-09 12:18:16,860 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:18:16,861 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:18:16,862 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:18:16,866 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:18:16,867 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:18:16,868 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:18:16,870 [StateChange] DEBUG KinectMovement - Enabled
2014-07-09 12:18:16,870 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-09 12:18:46,885 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-09 12:18:46,886 [StateChange] DEBUG KinectMovement - Disabled
2014-07-09 12:18:49,001 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:18:49,001 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:18:49,002 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:18:49,003 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-09 12:18:54,009 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-09 12:18:54,010 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:18:54,010 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:18:54,012 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:18:54,013 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-09 12:18:56,024 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-09 12:35:09,477 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-09 12:35:11,586 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:35:11,587 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:35:11,587 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:35:11,591 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-09 12:35:16,595 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-09 12:35:16,615 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:35:16,618 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:35:16,621 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:35:18,649 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-09 12:43:03,284 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-09 12:43:03,284 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 12:43:03,314 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 12:43:03,364 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 12:43:03,364 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:43:03,364 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:43:03,364 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:43:03,364 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 12:43:03,364 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 12:43:03,364 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 12:43:03,374 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:43:03,374 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:43:03,374 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:43:03,374 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-09 12:44:13,933 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-09 12:44:13,934 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:44:13,934 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:44:13,942 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:44:13,942 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-09 12:44:13,943 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:44:13,944 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:44:13,946 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:44:13,950 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:44:13,951 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:44:13,952 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:44:13,955 [StateChange] DEBUG KinectMovement - Enabled
2014-07-09 12:44:13,956 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-09 12:44:43,964 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-09 12:44:43,965 [StateChange] DEBUG KinectMovement - Disabled
2014-07-09 12:44:46,073 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:44:46,075 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:44:46,076 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:44:46,077 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-09 12:44:51,088 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-09 12:44:51,089 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 12:44:51,089 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 12:44:51,090 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 12:44:51,091 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-09 12:44:53,120 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-09 13:00:02,393 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-09 13:00:04,504 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 13:00:04,504 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 13:00:04,505 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 13:00:04,506 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-09 13:00:09,520 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-09 13:00:09,541 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 13:00:09,541 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 13:00:09,542 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 13:00:11,576 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-09 13:07:56,135 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-09 13:07:56,135 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 13:07:56,165 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 13:07:56,225 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 13:07:56,225 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 13:07:56,225 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 13:07:56,225 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 13:07:56,225 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 13:07:56,235 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 13:07:56,235 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 13:07:56,235 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 13:07:56,235 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 13:07:56,235 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 13:07:56,235 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-09 13:09:06,890 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-09 13:09:06,891 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 13:09:06,892 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 13:09:06,899 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 13:09:06,901 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-09 13:09:06,901 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 13:09:06,903 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 13:09:06,904 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 13:09:06,908 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 13:09:06,913 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 13:09:06,914 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 13:09:06,914 [StateChange] DEBUG KinectMovement - Enabled
2014-07-09 13:09:06,916 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-09 13:09:36,933 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-09 13:09:36,934 [StateChange] DEBUG KinectMovement - Disabled
2014-07-09 13:09:39,046 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 13:09:39,046 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 13:09:39,047 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 13:09:39,048 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-09 13:09:44,058 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-09 13:09:44,058 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 13:09:44,059 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 13:09:44,060 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 13:09:44,060 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-09 13:09:46,075 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-09 14:59:38,020 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-09 14:59:40,144 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 14:59:40,144 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 14:59:40,145 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 14:59:40,146 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-09 14:59:45,170 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-09 14:59:45,188 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 14:59:45,188 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 14:59:45,188 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 14:59:47,230 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-09 15:07:32,268 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-09 15:07:32,268 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 15:07:32,308 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 15:07:32,348 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 15:07:32,348 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 15:07:32,358 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 15:07:32,358 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 15:07:32,358 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-09 15:07:32,358 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-09 15:07:32,358 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-09 15:07:32,358 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 15:07:32,358 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 15:07:32,358 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 15:07:32,368 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-09 15:08:43,060 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-09 15:08:43,061 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 15:08:43,061 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 15:08:43,070 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 15:08:43,071 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-09 15:08:43,071 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 15:08:43,072 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 15:08:43,073 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 15:08:43,077 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 15:08:43,077 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 15:08:43,078 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 15:08:43,080 [StateChange] DEBUG KinectMovement - Enabled
2014-07-09 15:08:43,081 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-09 15:11:58,762 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-09 15:11:58,763 [StateChange] DEBUG KinectMovement - Disabled
2014-07-09 15:12:00,873 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 15:12:00,873 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 15:12:00,875 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 15:12:00,876 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-09 15:12:05,886 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-09 15:12:05,887 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 15:12:05,887 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 15:12:05,891 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 15:12:05,892 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-09 15:12:07,916 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-09 16:52:50,113 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-09 16:52:52,250 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 16:52:52,253 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 16:52:52,254 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 16:52:52,255 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-09 16:52:57,279 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-09 16:52:57,302 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-09 16:52:57,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-09 16:52:57,304 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-09 16:52:59,337 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-09 16:53:04,789 [1] DEBUG Core - Shutting down tick thread.
2014-07-09 16:53:04,819 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-09 16:53:04,849 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-09 16:53:04,849 [23] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-09 16:53:04,849 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-09 16:53:04,859 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-09 16:53:04,899 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jul\09-16.53Shutdown.html
2014-07-09 16:53:04,899 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-09 16:53:04,899 [48] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-09 16:53:04,909 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-09 16:53:04,909 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-07-09 16:53:04,909 [52] DEBUG OpenSim.RightWindowViewer - Closing
2014-07-09 16:53:04,909 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-09 16:53:04,909 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-09 16:53:04,909 [27] DEBUG OpenSim.LeftWindowViewer - Closing
2014-07-09 16:53:04,909 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-09 16:53:04,919 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-09 16:53:04,919 [1] INFO  Core - System shutdown for Shut down.
2014-07-09 16:53:07,469 [23] INFO  OpenSim.MainWindowViewer - Closed
2014-07-09 16:53:07,469 [48] INFO  OpenSim.MainWindowViewer - Closed
2014-07-09 16:53:08,199 [52] INFO  OpenSim.RightWindowViewer - Closed
2014-07-09 16:53:08,819 [27] INFO  OpenSim.LeftWindowViewer - Closed
