2013-06-28 09:52:10,227 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-28 09:52:10,274 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-06-28 09:52:10,277 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-28 09:52:10,332 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-28 09:52:10,333 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-06-28 09:52:10,334 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-28 09:52:10,343 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-28 09:52:10,344 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-06-28 09:52:10,344 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-28 09:52:10,347 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-06-28 09:52:10,348 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-06-28 09:52:10,351 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-06-28 09:52:10,674 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-06-28 09:52:10,798 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-06-28 09:52:10,799 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-28 09:52:10,803 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-28 09:52:10,806 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 09:52:10,918 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-06-28 09:52:10,923 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-06-28 09:52:10,923 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 09:52:11,020 [1] INFO  Overlay - Created BlankState state Intro.
2013-06-28 09:52:11,021 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 09:52:11,115 [1] INFO  Overlay - Created BlankState state Splash.
2013-06-28 09:52:11,359 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-06-28 09:52:11,360 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 09:52:11,360 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 09:52:11,361 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-06-28 09:52:11,361 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 09:52:11,361 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 09:52:11,361 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-06-28 09:52:11,362 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 09:52:11,371 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-06-28 09:52:11,372 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 09:52:11,381 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-06-28 09:52:11,382 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 09:52:11,391 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-06-28 09:52:11,391 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 09:52:11,401 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-06-28 09:52:11,402 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 09:52:11,410 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-06-28 09:52:11,425 [1] INFO  Overlay - Created VideoState state Story1.
2013-06-28 09:52:11,432 [1] INFO  Overlay - Created VideoState state Story2.
2013-06-28 09:52:11,440 [1] INFO  Overlay - Created VideoState state Story3.
2013-06-28 09:52:11,447 [1] INFO  Overlay - Created VideoState state Story4.
2013-06-28 09:52:11,455 [1] INFO  Overlay - Created VideoState state Story5.
2013-06-28 09:52:11,479 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-06-28 09:52:11,482 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 09:52:11,482 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 09:52:11,483 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-06-28 09:52:11,487 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 09:52:11,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 09:52:11,489 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-06-28 09:52:11,490 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 09:52:11,491 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-06-28 09:52:11,492 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 09:52:11,493 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 09:52:11,494 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-06-28 09:52:11,496 [1] INFO  Overlay - Creating Transitions
2013-06-28 09:52:11,518 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 09:52:11,518 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 09:52:11,519 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 09:52:11,684 [1] INFO  Overlay - Current state set to Idle.
2013-06-28 09:52:11,685 [1] INFO  Core - Loaded Overlay. Enabled.
2013-06-28 09:52:11,686 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-06-28 09:52:11,688 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-06-28 09:52:11,690 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-06-28 09:52:11,705 [1] INFO  ProcessManager - Listening for crashes.
2013-06-28 09:52:12,559 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-06-28 09:52:15,971 [28] INFO  Heightmap - Finished mapping Timespan 1
2013-06-28 09:52:15,984 [29] INFO  Heightmap - Finished mapping Timespan 1
2013-06-28 09:52:16,552 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-06-28 09:52:16,552 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-06-28 09:52:16,554 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-06-28 09:52:16,558 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-06-28 09:52:16,559 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-06-28 09:52:16,559 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-06-28 09:52:16,559 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-06-28 09:52:16,562 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-06-28 09:52:16,564 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-06-28 09:52:17,328 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-06-28 09:52:17,334 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-06-28 09:52:18,328 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-06-28 09:52:18,332 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-06-28 09:52:19,328 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-06-28 09:52:19,333 [18] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-06-28 09:52:22,329 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-06-28 09:52:23,412 [45] INFO  Heightmap - Finished mapping Timespan 2
2013-06-28 09:52:23,548 [18] INFO  Heightmap - Finished mapping Timespan 9
2013-06-28 09:52:23,617 [44] INFO  Heightmap - Finished mapping Timespan 8
2013-06-28 09:52:24,284 [44] INFO  Heightmap - Finished mapping Timespan 5
2013-06-28 09:52:25,213 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:58898
2013-06-28 09:52:25,281 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:58899
2013-06-28 09:52:25,345 [42] INFO  Heightmap - Finished mapping Timespan 4
2013-06-28 09:52:25,391 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:58900
2013-06-28 09:52:25,470 [29] INFO  Heightmap - Finished mapping Timespan 6
2013-06-28 09:52:25,844 [29] INFO  Heightmap - Finished mapping Timespan 7
2013-06-28 09:52:26,437 [34] INFO  Heightmap - Finished mapping Timespan 3
2013-06-28 09:52:26,439 [34] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-06-28 09:52:26,502 [29] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-06-28 09:52:26,504 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-06-28 09:52:26,509 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-06-28 09:52:26,510 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-06-28 09:52:26,512 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-06-28 09:52:26,513 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-06-28 09:52:26,516 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-06-28 09:52:26,517 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-06-28 09:52:26,519 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-06-28 09:52:26,520 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-06-28 09:53:34,958 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-06-28 09:53:34,961 [1] DEBUG Core - Shutting down tick thread.
2013-06-28 09:53:34,969 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-06-28 09:53:35,027 [52] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-28 09:53:35,028 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-06-28 09:53:35,029 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-28 09:53:35,047 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jun\28-09.53Shutdown.html
2013-06-28 09:53:35,056 [51] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-28 09:53:35,057 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-28 09:53:35,058 [54] DEBUG OpenSim.LeftWindowViewer - Closing
2013-06-28 09:53:35,058 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-06-28 09:53:35,059 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-06-28 09:53:35,059 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-06-28 09:53:35,065 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-06-28 09:53:35,067 [55] DEBUG OpenSim.RightWindowViewer - Closing
2013-06-28 09:53:35,067 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-06-28 09:53:35,067 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-06-28 09:53:35,069 [1] INFO  Core - System shutdown for Shut down.
2013-06-28 09:53:35,070 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-06-28 09:53:36,993 [51] INFO  OpenSim.MainWindowViewer - Closed
2013-06-28 09:53:36,993 [52] INFO  OpenSim.MainWindowViewer - Closed
2013-06-28 09:53:40,729 [54] INFO  OpenSim.LeftWindowViewer - Closed
2013-06-28 09:53:40,756 [55] INFO  OpenSim.RightWindowViewer - Closed
2013-06-28 10:05:16,882 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-28 10:05:16,929 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-06-28 10:05:16,933 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-28 10:05:16,988 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-28 10:05:16,989 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-06-28 10:05:16,990 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-28 10:05:17,000 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-28 10:05:17,001 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-06-28 10:05:17,001 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-28 10:05:17,005 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-06-28 10:05:17,006 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-06-28 10:05:17,008 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-06-28 10:05:17,333 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-06-28 10:05:17,463 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-06-28 10:05:17,463 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-28 10:05:17,465 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-28 10:05:17,468 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:05:17,580 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-06-28 10:05:17,585 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-06-28 10:05:17,585 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:05:17,681 [1] INFO  Overlay - Created BlankState state Intro.
2013-06-28 10:05:17,682 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:05:17,779 [1] INFO  Overlay - Created BlankState state Splash.
2013-06-28 10:05:18,022 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-06-28 10:05:18,024 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:05:18,024 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:05:18,024 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-06-28 10:05:18,025 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:05:18,025 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:05:18,025 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-06-28 10:05:18,025 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:05:18,035 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-06-28 10:05:18,035 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:05:18,045 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-06-28 10:05:18,046 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:05:18,055 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-06-28 10:05:18,056 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:05:18,065 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-06-28 10:05:18,066 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:05:18,075 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-06-28 10:05:18,090 [1] INFO  Overlay - Created VideoState state Story1.
2013-06-28 10:05:18,097 [1] INFO  Overlay - Created VideoState state Story2.
2013-06-28 10:05:18,104 [1] INFO  Overlay - Created VideoState state Story3.
2013-06-28 10:05:18,111 [1] INFO  Overlay - Created VideoState state Story4.
2013-06-28 10:05:18,121 [1] INFO  Overlay - Created VideoState state Story5.
2013-06-28 10:05:18,145 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-06-28 10:05:18,148 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:05:18,148 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:05:18,148 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-06-28 10:05:18,149 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:05:18,150 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:05:18,151 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-06-28 10:05:18,152 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:05:18,153 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-06-28 10:05:18,154 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:05:18,156 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:05:18,157 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-06-28 10:05:18,159 [1] INFO  Overlay - Creating Transitions
2013-06-28 10:05:18,180 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 10:05:18,181 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 10:05:18,181 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 10:05:18,349 [1] INFO  Overlay - Current state set to Idle.
2013-06-28 10:05:18,350 [1] INFO  Core - Loaded Overlay. Enabled.
2013-06-28 10:05:18,351 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-06-28 10:05:18,352 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-06-28 10:05:18,354 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-06-28 10:05:18,368 [1] INFO  ProcessManager - Listening for crashes.
2013-06-28 10:05:19,484 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-06-28 10:05:23,430 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-06-28 10:05:23,434 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-06-28 10:05:23,435 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-06-28 10:05:23,435 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-06-28 10:05:23,435 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-06-28 10:05:23,436 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-06-28 10:05:23,439 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-06-28 10:05:24,402 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-06-28 10:05:24,404 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-06-28 10:05:26,402 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-06-28 10:05:26,410 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-06-28 10:05:27,403 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-06-28 10:05:27,405 [18] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-06-28 10:05:30,879 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:64764
2013-06-28 10:05:31,129 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:64765
2013-06-28 10:05:31,129 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:64766
2013-06-28 10:05:34,403 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-06-28 10:05:34,406 [38] INFO  Heightmap - Finished mapping Timespan 1
2013-06-28 10:05:34,408 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-06-28 10:05:42,407 [47] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-06-28 10:05:42,547 [29] INFO  Heightmap - Finished mapping Timespan 3
2013-06-28 10:05:45,048 [28] INFO  Heightmap - Finished mapping Timespan 7
2013-06-28 10:05:45,112 [34] INFO  Heightmap - Finished mapping Timespan 9
2013-06-28 10:05:45,175 [38] INFO  Heightmap - Finished mapping Timespan 6
2013-06-28 10:05:45,439 [29] INFO  Heightmap - Finished mapping Timespan 8
2013-06-28 10:05:45,878 [20] INFO  Heightmap - Finished mapping Timespan 4
2013-06-28 10:05:46,922 [38] INFO  Heightmap - Finished mapping Timespan 2
2013-06-28 10:05:47,279 [46] INFO  Heightmap - Finished mapping Timespan 5
2013-06-28 10:05:47,281 [46] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-06-28 10:05:47,424 [20] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-06-28 10:05:47,425 [20] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-06-28 10:05:47,430 [20] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-06-28 10:05:47,432 [20] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-06-28 10:05:47,433 [20] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-06-28 10:05:47,434 [20] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-06-28 10:05:47,435 [20] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-06-28 10:05:47,436 [20] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-06-28 10:05:47,438 [20] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-06-28 10:05:47,440 [20] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-06-28 10:23:18,549 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-28 10:23:20,689 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 10:23:20,690 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 10:23:20,691 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 10:23:20,691 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-28 10:23:25,692 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-28 10:23:25,701 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 10:23:25,702 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 10:23:25,703 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 10:23:27,728 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-28 10:23:42,040 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-28 10:23:42,049 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 10:23:42,049 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 10:23:42,059 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 10:23:42,059 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 10:26:11,415 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-06-28 10:26:11,425 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 10:26:11,425 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 10:26:11,425 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 10:26:13,473 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-28 10:27:32,554 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-28 10:27:32,697 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 10:27:32,698 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 10:27:32,698 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 10:27:32,703 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 10:28:13,986 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-06-28 10:28:13,998 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 10:28:13,998 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 10:28:14,000 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 10:28:16,025 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-28 10:28:27,245 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-28 10:28:27,365 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 10:28:27,366 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 10:28:27,368 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 10:28:27,393 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 10:28:49,891 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-06-28 10:28:49,919 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 10:28:49,941 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 10:28:49,942 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 10:28:49,943 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-06-28 10:28:54,512 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-06-28 10:28:54,516 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 10:28:54,516 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 10:28:54,517 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 10:28:54,518 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 10:28:54,518 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 10:28:54,532 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 10:28:54,534 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 10:28:54,567 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 10:28:54,614 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 10:28:54,635 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 10:28:54,635 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 10:28:54,647 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 10:28:54,648 [StateChange] INFO  Overlay - Current state set to Story4.
2013-06-28 10:34:55,191 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-06-28 10:34:55,307 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 10:34:55,317 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 10:34:55,319 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 10:34:55,319 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 10:35:25,314 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-28 10:35:27,351 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 10:35:27,352 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 10:35:27,352 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 10:35:27,353 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-28 10:35:32,354 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-28 10:35:32,354 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 10:35:32,354 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 10:35:32,354 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 10:35:34,402 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-28 10:42:57,675 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-06-28 10:42:57,675 [1] DEBUG Core - Shutting down tick thread.
2013-06-28 10:42:57,705 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-06-28 10:42:57,735 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-06-28 10:42:57,735 [21] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-28 10:42:57,735 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-28 10:42:57,765 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-06-28 10:42:57,805 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-06-28 10:42:57,805 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jun\28-10.42Shutdown.html
2013-06-28 10:42:57,805 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-06-28 10:42:57,805 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-28 10:42:57,805 [26] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-28 10:42:57,805 [29] DEBUG OpenSim.LeftWindowViewer - Closing
2013-06-28 10:42:57,805 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-06-28 10:42:57,805 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-06-28 10:42:57,825 [28] DEBUG OpenSim.RightWindowViewer - Closing
2013-06-28 10:42:57,835 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-06-28 10:42:57,835 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-06-28 10:42:57,835 [1] INFO  Core - System shutdown for Shut down.
2013-06-28 10:42:59,155 [21] INFO  OpenSim.MainWindowViewer - Closed
2013-06-28 10:42:59,155 [26] INFO  OpenSim.MainWindowViewer - Closed
2013-06-28 10:42:59,165 [28] INFO  OpenSim.RightWindowViewer - Closed
2013-06-28 10:42:59,295 [29] INFO  OpenSim.LeftWindowViewer - Closed
2013-06-28 10:59:14,011 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-28 10:59:14,064 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-06-28 10:59:14,068 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-28 10:59:14,130 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-28 10:59:14,130 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-06-28 10:59:14,131 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-28 10:59:14,141 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-28 10:59:14,142 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-06-28 10:59:14,142 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-28 10:59:14,146 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-06-28 10:59:14,146 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-06-28 10:59:14,150 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-06-28 10:59:14,454 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-06-28 10:59:14,588 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-06-28 10:59:14,588 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-28 10:59:14,602 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-28 10:59:14,608 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:59:14,720 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-06-28 10:59:14,724 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-06-28 10:59:14,725 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:59:14,822 [1] INFO  Overlay - Created BlankState state Intro.
2013-06-28 10:59:14,823 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:59:14,921 [1] INFO  Overlay - Created BlankState state Splash.
2013-06-28 10:59:15,163 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-06-28 10:59:15,164 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:59:15,164 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:59:15,164 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-06-28 10:59:15,165 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:59:15,165 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:59:15,165 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-06-28 10:59:15,165 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:59:15,174 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-06-28 10:59:15,175 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:59:15,184 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-06-28 10:59:15,185 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:59:15,194 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-06-28 10:59:15,195 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:59:15,204 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-06-28 10:59:15,205 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-28 10:59:15,214 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-06-28 10:59:15,228 [1] INFO  Overlay - Created VideoState state Story1.
2013-06-28 10:59:15,235 [1] INFO  Overlay - Created VideoState state Story2.
2013-06-28 10:59:15,242 [1] INFO  Overlay - Created VideoState state Story3.
2013-06-28 10:59:15,250 [1] INFO  Overlay - Created VideoState state Story4.
2013-06-28 10:59:15,257 [1] INFO  Overlay - Created VideoState state Story5.
2013-06-28 10:59:15,281 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-06-28 10:59:15,284 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:59:15,284 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:59:15,284 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-06-28 10:59:15,285 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:59:15,285 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:59:15,286 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-06-28 10:59:15,286 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:59:15,287 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-06-28 10:59:15,287 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:59:15,287 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-28 10:59:15,288 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-06-28 10:59:15,289 [1] INFO  Overlay - Creating Transitions
2013-06-28 10:59:15,310 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 10:59:15,310 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 10:59:15,311 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 10:59:15,486 [1] INFO  Overlay - Current state set to Idle.
2013-06-28 10:59:15,488 [1] INFO  Core - Loaded Overlay. Enabled.
2013-06-28 10:59:15,489 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-06-28 10:59:15,490 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-06-28 10:59:15,493 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-06-28 10:59:15,505 [1] INFO  ProcessManager - Listening for crashes.
2013-06-28 10:59:17,019 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-06-28 10:59:21,159 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-06-28 10:59:21,159 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-06-28 10:59:21,160 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-06-28 10:59:21,160 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-06-28 10:59:21,162 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-06-28 10:59:21,164 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-06-28 10:59:21,165 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-06-28 10:59:22,062 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-06-28 10:59:22,064 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-06-28 10:59:23,062 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-06-28 10:59:23,063 [18] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-06-28 10:59:24,062 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-06-28 10:59:24,069 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-06-28 10:59:24,069 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-06-28 10:59:24,070 [34] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9008
2013-06-28 10:59:24,070 [37] INFO  Heightmap - Finished mapping Timespan 1
2013-06-28 10:59:24,070 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-06-28 10:59:27,122 [26] INFO  Heightmap - Finished mapping Timespan 4
2013-06-28 10:59:27,683 [41] INFO  Heightmap - Finished mapping Timespan 3
2013-06-28 10:59:27,781 [35] INFO  Heightmap - Finished mapping Timespan 6
2013-06-28 10:59:28,091 [41] INFO  Heightmap - Finished mapping Timespan 2
2013-06-28 10:59:28,729 [26] INFO  Heightmap - Finished mapping Timespan 7
2013-06-28 10:59:28,795 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63014
2013-06-28 10:59:28,977 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63015
2013-06-28 10:59:29,024 [27] INFO  Heightmap - Finished mapping Timespan 5
2013-06-28 10:59:29,399 [33] INFO  Heightmap - Finished mapping Timespan 9
2013-06-28 10:59:30,024 [34] INFO  Heightmap - Finished mapping Timespan 8
2013-06-28 10:59:30,025 [34] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-06-28 10:59:30,166 [26] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-06-28 10:59:30,167 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-06-28 10:59:30,171 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-06-28 10:59:30,173 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-06-28 10:59:30,174 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-06-28 10:59:30,175 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-06-28 10:59:30,178 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-06-28 10:59:30,180 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-06-28 10:59:30,182 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-06-28 10:59:31,848 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63017
2013-06-28 11:00:05,686 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-28 11:00:07,739 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 11:00:07,755 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 11:00:07,765 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 11:00:07,765 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-28 11:00:12,765 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-28 11:00:12,774 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 11:00:12,775 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 11:00:12,776 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 11:00:14,870 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-28 11:12:11,504 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-28 11:12:11,511 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 11:12:11,512 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 11:12:11,513 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 11:12:11,513 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 11:12:41,539 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-28 11:12:43,577 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 11:12:43,593 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 11:12:43,594 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 11:12:43,595 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-28 11:12:48,592 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-28 11:12:48,593 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 11:12:48,593 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 11:12:48,594 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 11:12:50,644 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-28 13:45:20,972 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-28 13:45:23,209 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 13:45:23,210 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 13:45:23,210 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 13:45:23,227 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-28 13:45:28,218 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-28 13:45:28,228 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 13:45:28,228 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 13:45:28,228 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 13:45:30,307 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-28 13:45:37,585 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-28 13:45:37,717 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 13:45:37,717 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 13:45:37,718 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 13:45:37,718 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 13:46:08,555 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-28 13:46:10,669 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 13:46:10,670 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 13:46:10,670 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 13:46:10,672 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-28 13:46:15,679 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-28 13:46:15,689 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 13:46:15,689 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 13:46:15,689 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 13:46:17,758 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-28 14:28:55,793 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-28 14:28:58,092 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 14:28:58,098 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 14:28:58,100 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 14:28:58,104 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-28 14:29:03,119 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-28 14:29:03,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 14:29:03,129 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 14:29:03,129 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 14:29:05,170 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-28 14:30:04,839 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-28 14:30:04,965 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 14:30:04,965 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 14:30:04,966 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 14:30:04,988 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 14:30:37,669 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-06-28 14:30:37,758 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 14:30:37,780 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 14:30:37,798 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 14:30:37,799 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-06-28 14:30:42,962 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-06-28 14:30:42,965 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 14:30:42,966 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 14:30:42,966 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 14:30:42,967 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 14:30:42,967 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 14:30:42,968 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 14:30:42,969 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 14:30:42,969 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 14:30:42,969 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 14:30:43,002 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 14:30:43,002 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 14:30:43,003 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 14:30:43,006 [StateChange] INFO  Overlay - Current state set to Story5.
2013-06-28 14:36:20,525 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-06-28 14:36:20,693 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 14:36:20,693 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 14:36:20,693 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 14:36:20,693 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 14:36:50,717 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-28 14:36:52,919 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 14:36:52,920 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 14:36:52,920 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 14:36:52,925 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-28 14:36:57,944 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-28 14:36:57,954 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 14:36:57,954 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 14:36:57,954 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 14:36:59,980 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-28 15:31:39,136 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-28 15:31:41,304 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 15:31:41,305 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 15:31:41,305 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 15:31:41,306 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-28 15:31:46,326 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-28 15:31:46,336 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 15:31:46,336 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 15:31:46,346 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 15:31:48,380 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-28 15:34:53,812 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-28 15:34:53,952 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 15:34:53,959 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 15:34:53,959 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 15:34:53,959 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 15:35:14,714 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-06-28 15:35:14,719 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 15:35:14,727 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 15:35:14,727 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 15:35:14,727 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-06-28 15:35:33,962 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-06-28 15:35:33,967 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 15:35:33,967 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 15:35:33,967 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 15:35:33,968 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 15:35:33,970 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 15:35:33,985 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 15:35:33,988 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 15:35:33,988 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 15:35:33,989 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 15:35:33,994 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 15:35:34,000 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 15:35:34,001 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 15:35:34,001 [StateChange] INFO  Overlay - Current state set to Story1.
2013-06-28 15:41:42,442 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-06-28 15:41:42,531 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 15:41:42,531 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 15:41:42,531 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 15:41:42,531 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 15:41:54,420 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-06-28 15:41:54,438 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 15:41:54,439 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 15:41:54,439 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 15:41:54,439 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-06-28 15:42:00,106 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-06-28 15:42:00,116 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 15:42:00,116 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 15:42:00,116 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 15:42:00,116 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 15:42:00,140 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 15:42:00,150 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 15:42:00,151 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 15:42:00,153 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 15:42:00,153 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 15:42:00,154 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 15:42:00,154 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 15:42:00,155 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 15:42:00,155 [StateChange] INFO  Overlay - Current state set to Story2.
2013-06-28 15:49:02,399 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-06-28 15:49:02,505 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 15:49:02,505 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 15:49:02,505 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 15:49:02,505 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 15:49:30,654 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-06-28 15:49:30,666 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 15:49:30,667 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 15:49:30,668 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 15:49:30,668 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-06-28 15:49:36,277 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-06-28 15:49:36,282 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 15:49:36,282 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 15:49:36,283 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 15:49:36,283 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 15:49:36,284 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 15:49:36,285 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 15:49:36,287 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 15:49:36,287 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 15:49:36,287 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 15:49:36,318 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 15:49:36,319 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 15:49:36,319 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 15:49:36,320 [StateChange] INFO  Overlay - Current state set to Story4.
2013-06-28 15:55:36,231 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-06-28 15:55:36,344 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 15:55:36,344 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 15:55:36,344 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 15:55:36,344 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 15:56:06,368 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-28 15:56:08,496 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 15:56:08,496 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 15:56:08,501 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 15:56:08,502 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-28 15:56:13,498 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-28 15:56:13,508 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 15:56:13,508 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 15:56:13,508 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 15:56:15,539 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-28 16:00:35,112 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-28 16:00:37,227 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:00:37,228 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:00:37,228 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:00:37,229 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-28 16:00:42,249 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-28 16:00:42,259 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:00:42,259 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:00:42,259 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:00:44,335 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-28 16:01:31,107 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-28 16:01:31,245 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 16:01:31,245 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 16:01:31,246 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 16:01:31,249 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 16:02:00,540 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-06-28 16:02:00,550 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:02:00,550 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:02:00,550 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:02:00,560 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:02:00,570 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:02:00,580 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:02:02,585 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:02:02,588 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:02:02,588 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:02:02,591 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-28 16:02:02,592 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-06-28 16:02:33,008 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-06-28 16:02:33,008 [StateChange] DEBUG KinectMovement - Disabled
2013-06-28 16:02:35,126 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 16:02:35,130 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 16:02:35,130 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 16:02:35,133 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-28 16:02:52,776 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-28 16:02:52,783 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:02:52,784 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:02:52,785 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:02:52,791 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-06-28 16:02:52,793 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:02:52,794 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:02:52,794 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:02:54,835 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:02:54,850 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:02:54,857 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:02:54,858 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-28 16:02:54,899 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-28 16:05:49,692 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-28 16:05:49,694 [StateChange] DEBUG KinectMovement - Disabled
2013-06-28 16:05:51,816 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 16:05:51,818 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 16:05:51,826 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 16:05:51,827 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-28 16:06:23,579 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-28 16:06:25,728 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:06:25,730 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:06:25,736 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:06:25,737 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-28 16:06:30,743 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-28 16:06:30,743 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:06:30,743 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:06:30,743 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:06:30,743 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-06-28 16:06:32,771 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-28 16:27:09,575 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-28 16:27:11,710 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:27:11,719 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:27:11,721 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:27:11,721 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-28 16:27:12,307 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-06-28 16:27:12,402 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 16:27:12,403 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 16:27:12,403 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 16:27:12,405 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 16:27:35,313 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-06-28 16:27:35,323 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:27:35,323 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:27:35,323 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:27:37,387 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-28 16:27:54,996 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-28 16:27:55,109 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 16:27:55,113 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 16:27:55,114 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 16:27:55,116 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 16:28:27,531 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-06-28 16:28:27,542 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:28:27,543 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:28:27,544 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:28:29,592 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-28 16:29:09,072 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-28 16:29:09,207 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 16:29:09,223 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 16:29:09,224 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 16:29:09,225 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 16:29:21,961 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-06-28 16:29:21,978 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 16:29:21,985 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 16:29:21,985 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 16:29:21,986 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-06-28 16:29:26,295 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-06-28 16:29:26,295 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 16:29:26,295 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 16:29:26,295 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 16:29:26,305 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:29:26,325 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:29:26,330 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:29:26,331 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 16:29:26,335 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 16:29:26,336 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 16:29:26,360 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:29:26,360 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:29:26,368 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:29:26,370 [StateChange] INFO  Overlay - Current state set to Story2.
2013-06-28 16:36:28,593 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-06-28 16:36:28,738 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 16:36:28,751 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 16:36:28,751 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 16:36:28,753 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 16:37:02,449 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-28 16:37:02,451 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:37:02,456 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:37:02,457 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:37:02,461 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-06-28 16:37:02,461 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:37:02,462 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:37:02,467 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:37:04,469 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:37:04,469 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:37:04,469 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:37:04,469 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-28 16:37:04,469 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-28 16:37:10,505 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-28 16:37:10,515 [StateChange] DEBUG KinectMovement - Disabled
2013-06-28 16:37:12,627 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 16:37:12,628 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 16:37:12,629 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 16:37:12,629 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-28 16:37:22,918 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-06-28 16:37:22,921 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:37:22,924 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:37:22,924 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:37:22,925 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:37:22,926 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:37:22,927 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:37:24,961 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:37:24,987 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:37:24,988 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:37:24,989 [Tick Thread] DEBUG KinectMovement - Enabled
2013-06-28 16:37:24,990 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-06-28 16:42:20,428 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-06-28 16:42:20,429 [StateChange] DEBUG KinectMovement - Disabled
2013-06-28 16:42:22,542 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 16:42:22,559 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 16:42:22,560 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 16:42:22,560 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-06-28 16:42:55,833 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-06-28 16:42:55,860 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:42:55,860 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:42:55,866 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:42:55,867 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-06-28 16:42:57,893 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-28 16:48:21,048 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-28 16:48:21,158 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-28 16:48:21,158 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-28 16:48:21,159 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-28 16:48:21,159 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-28 16:49:07,049 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-28 16:49:09,198 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:49:09,206 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:49:09,206 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:49:09,208 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-28 16:49:14,205 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-28 16:49:14,205 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-28 16:49:14,205 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-28 16:49:14,205 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-28 16:49:16,228 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-28 16:57:54,031 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-06-28 16:57:54,031 [1] DEBUG Core - Shutting down tick thread.
2013-06-28 16:57:54,061 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-06-28 16:57:54,091 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-06-28 16:57:54,091 [38] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-28 16:57:54,091 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-28 16:57:54,121 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-06-28 16:57:54,121 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jun\28-16.57Shutdown.html
2013-06-28 16:57:54,131 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-06-28 16:57:54,131 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-06-28 16:57:54,141 [45] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-28 16:57:54,151 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-28 16:57:54,151 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-06-28 16:57:54,151 [42] DEBUG OpenSim.LeftWindowViewer - Closing
2013-06-28 16:57:54,151 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-06-28 16:57:54,161 [34] DEBUG OpenSim.RightWindowViewer - Closing
2013-06-28 16:57:54,171 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-06-28 16:57:54,171 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-06-28 16:57:54,171 [1] INFO  Core - System shutdown for Shut down.
2013-06-28 16:57:57,231 [38] INFO  OpenSim.MainWindowViewer - Closed
2013-06-28 16:57:57,231 [45] INFO  OpenSim.MainWindowViewer - Closed
2013-06-28 16:58:00,481 [42] INFO  OpenSim.LeftWindowViewer - Closed
2013-06-28 16:58:00,551 [34] INFO  OpenSim.RightWindowViewer - Closed
