2013-10-18 10:00:55,309 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-18 10:00:56,097 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-18 10:00:56,160 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-18 10:00:56,497 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-18 10:00:56,963 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-18 10:00:57,121 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-18 10:00:57,122 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-18 10:00:57,156 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-18 10:00:57,160 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:00:57,483 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-18 10:00:57,515 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-18 10:00:57,516 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-18 10:00:57,516 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:00:57,609 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-18 10:00:57,610 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:00:57,719 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-18 10:00:58,012 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-18 10:00:58,013 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:00:58,040 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-18 10:00:58,041 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:00:58,050 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-18 10:00:58,051 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:00:58,059 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-18 10:00:58,060 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:00:58,068 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-18 10:00:58,069 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:00:58,078 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-18 10:00:58,092 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-18 10:00:58,099 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-18 10:00:58,106 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-18 10:00:58,114 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-18 10:00:58,121 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-18 10:00:58,177 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:00:58,178 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-18 10:00:58,180 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:00:58,181 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:00:58,181 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:00:58,181 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:00:58,182 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:00:58,183 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-18 10:00:58,184 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:00:58,185 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:00:58,186 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-18 10:00:58,187 [1] INFO  Overlay - Creating Transitions
2013-10-18 10:00:58,190 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-18 10:00:58,211 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 10:00:58,211 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-18 10:00:58,213 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 10:00:58,229 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-18 10:00:58,244 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 10:00:58,244 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-18 10:00:58,246 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 10:00:58,274 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 10:00:58,274 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 10:00:58,275 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 10:00:59,779 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-18 10:00:59,780 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-18 10:00:59,781 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-18 10:00:59,782 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-18 10:00:59,784 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-18 10:00:59,893 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-18 10:01:00,173 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-18 10:01:00,176 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 10:01:00,656 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-18 10:01:00,658 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-18 10:01:00,658 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-18 10:01:00,661 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-18 10:01:00,662 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-18 10:01:00,663 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-18 10:01:00,785 [1] INFO  ProcessManager - Listening for crashes.
2013-10-18 10:01:05,498 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-18 10:01:09,285 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-18 10:01:09,286 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-18 10:01:09,286 [33] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2013-10-18 10:01:09,287 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-18 10:01:09,288 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-18 10:01:09,293 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-18 10:01:09,294 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-18 10:01:09,294 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-18 10:01:10,174 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-18 10:01:10,367 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-18 10:01:10,369 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-18 10:01:10,601 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-10-18 10:01:10,678 [29] INFO  Heightmap - Finished mapping Timespan 1
2013-10-18 10:01:10,940 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-18 10:01:10,940 [29] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2013-10-18 10:01:10,942 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-18 10:01:11,663 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-10-18 10:01:15,442 [38] INFO  Heightmap - Finished mapping Timespan 4
2013-10-18 10:01:16,000 [31] INFO  Heightmap - Finished mapping Timespan 6
2013-10-18 10:01:16,180 [47] INFO  Heightmap - Finished mapping Timespan 3
2013-10-18 10:01:16,275 [37] INFO  Heightmap - Finished mapping Timespan 2
2013-10-18 10:01:16,507 [48] INFO  Heightmap - Finished mapping Timespan 9
2013-10-18 10:01:16,833 [44] INFO  Heightmap - Finished mapping Timespan 8
2013-10-18 10:01:17,376 [44] INFO  Heightmap - Finished mapping Timespan 7
2013-10-18 10:01:17,793 [29] INFO  Heightmap - Finished mapping Timespan 5
2013-10-18 10:01:17,796 [29] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-18 10:01:17,883 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-18 10:01:17,885 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-18 10:01:18,688 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-18 10:01:18,689 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-18 10:01:18,690 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-18 10:01:18,691 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-10-18 10:01:18,692 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-10-18 10:01:18,694 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-18 10:01:38,541 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:57446
2013-10-18 10:02:00,662 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 10:02:11,554 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:52368
2013-10-18 10:02:15,199 [52] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-18 10:02:15,836 [52] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-18 10:02:44,354 [56] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-18 10:02:44,860 [56] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-18 10:04:00,665 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 10:04:12,285 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:59516
2013-10-18 10:04:48,356 [62] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-18 10:04:48,862 [62] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-18 10:08:27,362 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-10-18 10:08:29,405 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 10:08:29,405 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 10:08:29,406 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 10:08:29,407 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-18 10:08:34,411 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-18 10:08:34,412 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 10:08:34,412 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 10:08:34,413 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 10:08:36,485 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-18 10:20:52,304 [28] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-10-18 10:20:52,345 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-18 10:20:52,345 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-18 10:20:52,735 [69] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-10-18 10:20:52,932 [1] DEBUG Core - Shutting down tick thread.
2013-10-18 10:20:52,946 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-18 10:20:52,946 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-18 10:20:52,946 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-18 10:20:52,949 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-18 10:20:52,993 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-18 10:20:52,993 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-18 10:20:52,994 [67] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-18 10:20:53,129 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Oct\18-10.20Shutdown.html
2013-10-18 10:20:53,131 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-18 10:20:53,131 [66] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-18 10:20:53,132 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-18 10:20:53,132 [61] DEBUG OpenSim.LeftWindowViewer - Closing
2013-10-18 10:20:53,132 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-18 10:20:53,133 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-18 10:20:53,134 [1] INFO  Core - System shutdown for Shut down.
2013-10-18 10:26:15,187 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-18 10:26:15,882 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-18 10:26:16,015 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-18 10:26:16,408 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-18 10:26:16,801 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-18 10:26:16,965 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-18 10:26:16,965 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-18 10:26:17,000 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-18 10:26:17,022 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:26:17,257 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-18 10:26:17,303 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-18 10:26:17,304 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-18 10:26:17,305 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:26:17,396 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-18 10:26:17,397 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:26:17,508 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-18 10:26:17,778 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-18 10:26:17,779 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:26:17,806 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-18 10:26:17,807 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:26:17,816 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-18 10:26:17,817 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:26:17,825 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-18 10:26:17,826 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:26:17,834 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-18 10:26:17,835 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 10:26:17,844 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-18 10:26:17,858 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-18 10:26:17,865 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-18 10:26:17,873 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-18 10:26:17,881 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-18 10:26:17,889 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-18 10:26:17,942 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:26:17,943 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-18 10:26:17,946 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:26:17,946 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:26:17,947 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:26:17,948 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:26:17,949 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:26:17,950 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-18 10:26:17,951 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:26:17,951 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 10:26:17,952 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-18 10:26:17,954 [1] INFO  Overlay - Creating Transitions
2013-10-18 10:26:17,956 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-18 10:26:17,977 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 10:26:17,977 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-18 10:26:17,979 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 10:26:17,995 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-18 10:26:18,010 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 10:26:18,011 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-18 10:26:18,012 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 10:26:18,051 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 10:26:18,051 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 10:26:18,052 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 10:26:19,459 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-18 10:26:19,461 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-18 10:26:19,462 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-18 10:26:19,463 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-18 10:26:19,465 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-18 10:26:19,574 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-18 10:26:19,804 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-18 10:26:19,842 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 10:26:20,316 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-18 10:26:20,318 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-18 10:26:20,319 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-18 10:26:20,321 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-18 10:26:20,323 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-18 10:26:20,324 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-18 10:26:20,418 [1] INFO  ProcessManager - Listening for crashes.
2013-10-18 10:26:24,074 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-18 10:26:27,827 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-10-18 10:26:27,827 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-18 10:26:27,828 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-18 10:26:27,828 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-18 10:26:27,830 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-18 10:26:27,839 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-18 10:26:27,840 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-18 10:26:27,843 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-18 10:26:27,845 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-18 10:26:27,846 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-18 10:26:28,640 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-18 10:26:28,640 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-18 10:26:28,640 [37] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2013-10-18 10:26:28,642 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-10-18 10:26:29,973 [37] INFO  Heightmap - Finished mapping Timespan 1
2013-10-18 10:26:30,267 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-18 10:26:30,267 [15] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-10-18 10:26:33,387 [36] INFO  Heightmap - Finished mapping Timespan 6
2013-10-18 10:26:34,268 [37] INFO  Heightmap - Finished mapping Timespan 4
2013-10-18 10:26:34,460 [41] INFO  Heightmap - Finished mapping Timespan 8
2013-10-18 10:26:34,717 [11] INFO  Heightmap - Finished mapping Timespan 3
2013-10-18 10:26:34,842 [36] INFO  Heightmap - Finished mapping Timespan 2
2013-10-18 10:26:35,385 [37] INFO  Heightmap - Finished mapping Timespan 7
2013-10-18 10:26:35,651 [11] INFO  Heightmap - Finished mapping Timespan 9
2013-10-18 10:26:35,932 [46] INFO  Heightmap - Finished mapping Timespan 5
2013-10-18 10:26:35,937 [46] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-18 10:26:36,003 [43] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-18 10:26:36,004 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-10-18 10:26:36,276 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-18 10:26:36,278 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-18 10:26:36,279 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-18 10:26:36,284 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-18 10:26:36,291 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-10-18 10:26:36,299 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-10-18 10:26:36,303 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-18 10:26:54,822 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:52040
2013-10-18 10:27:30,169 [49] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-18 10:27:30,812 [49] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-18 10:28:20,322 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 10:28:33,894 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:64537
2013-10-18 10:29:07,322 [42] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-18 10:29:07,828 [42] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-18 10:29:20,325 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 10:29:31,558 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:64543
2013-10-18 10:30:10,596 [15] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-18 10:30:11,102 [15] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-18 10:33:45,415 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-10-18 10:33:47,455 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 10:33:47,455 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 10:33:47,457 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 10:33:47,458 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-18 10:33:52,464 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-18 10:33:52,465 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 10:33:52,465 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 10:33:52,466 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 10:33:54,541 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-18 11:14:17,120 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-18 11:14:19,148 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:14:19,148 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:14:19,148 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:14:19,148 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-18 11:14:24,156 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-18 11:14:24,156 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:14:24,171 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:14:24,171 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:14:26,245 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-18 11:22:22,271 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-18 11:22:22,271 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-18 11:22:22,271 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-18 11:22:22,271 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-18 11:22:22,271 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-18 11:22:37,831 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-10-18 11:22:38,021 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-10-18 11:23:03,436 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-10-18 11:23:03,557 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-18 11:23:03,560 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-18 11:23:03,560 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-18 11:23:03,562 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-18 11:23:08,368 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-10-18 11:23:08,378 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-18 11:23:08,378 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-18 11:23:08,378 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-18 11:23:08,378 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-10-18 11:23:12,258 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-10-18 11:23:12,268 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-18 11:23:12,268 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-18 11:23:12,268 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-18 11:23:12,268 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:23:12,268 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:23:12,268 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:23:12,278 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-18 11:23:12,278 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-18 11:23:12,278 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-18 11:23:12,278 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:23:12,278 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:23:12,278 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:23:12,278 [StateChange] INFO  Overlay - Current state set to Story5.
2013-10-18 11:28:50,192 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-10-18 11:28:50,292 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-18 11:28:50,292 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-18 11:28:50,292 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-18 11:28:50,292 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-18 11:29:01,548 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-10-18 11:29:01,558 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:29:01,558 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:29:01,558 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:29:01,568 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-10-18 11:29:01,568 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:29:01,568 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:29:01,568 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:29:03,578 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:29:03,578 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:29:03,588 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:29:03,598 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-18 11:29:03,598 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-10-18 11:30:20,912 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-10-18 11:30:20,912 [StateChange] DEBUG KinectMovement - Disabled
2013-10-18 11:30:23,022 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-18 11:30:23,022 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-18 11:30:23,022 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-18 11:30:23,022 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-18 11:30:34,916 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-10-18 11:30:34,926 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-18 11:30:34,926 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-18 11:30:34,926 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-18 11:30:34,926 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-10-18 11:30:40,798 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-10-18 11:30:40,798 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-18 11:30:40,798 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-18 11:30:40,798 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-18 11:30:40,808 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:30:40,808 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:30:40,808 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:30:40,808 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-18 11:30:40,808 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-18 11:30:40,808 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-18 11:30:40,808 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:30:40,808 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:30:40,808 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:30:40,808 [StateChange] INFO  Overlay - Current state set to Story3.
2013-10-18 11:38:21,103 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-10-18 11:38:21,203 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-18 11:38:21,203 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-18 11:38:21,203 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-18 11:38:21,203 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-18 11:38:39,807 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-10-18 11:38:39,807 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:38:39,817 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:38:39,817 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:38:39,817 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:38:39,817 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:38:39,817 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:38:41,821 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:38:41,821 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:38:41,821 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:38:41,821 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-18 11:38:41,821 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-10-18 11:40:05,741 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-10-18 11:40:05,741 [StateChange] DEBUG KinectMovement - Disabled
2013-10-18 11:40:07,869 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-18 11:40:07,869 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-18 11:40:07,869 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-18 11:40:07,869 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-18 11:40:15,953 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-10-18 11:40:15,953 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:40:15,963 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:40:15,963 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:40:15,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:40:15,963 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:40:15,963 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:40:17,973 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:40:17,973 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:40:17,973 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:40:17,973 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-18 11:40:17,973 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-10-18 11:40:20,923 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-10-18 11:40:20,923 [StateChange] DEBUG KinectMovement - Disabled
2013-10-18 11:40:23,045 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-18 11:40:23,045 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-18 11:40:23,045 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-18 11:40:23,045 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-18 11:40:52,725 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-10-18 11:40:52,725 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:40:52,725 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:40:52,725 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:40:52,735 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-10-18 11:40:52,735 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:40:52,735 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:40:52,735 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:40:54,755 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:40:54,755 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:40:54,755 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:40:54,765 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-18 11:40:54,765 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-10-18 11:40:58,807 [36] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-10-18 11:40:58,837 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-18 11:40:58,837 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-18 11:40:59,397 [27] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-10-18 11:40:59,417 [27] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-10-18 11:40:59,617 [1] DEBUG Core - Shutting down tick thread.
2013-10-18 11:40:59,627 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-18 11:40:59,637 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-18 11:40:59,647 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-18 11:40:59,647 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-18 11:40:59,677 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-18 11:40:59,677 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-18 11:40:59,677 [46] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-18 11:40:59,717 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Oct\18-11.40Shutdown.html
2013-10-18 11:40:59,717 [1] DEBUG KinectMovement - Disabled
2013-10-18 11:40:59,717 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-18 11:40:59,717 [11] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-18 11:40:59,717 [28] DEBUG OpenSim.LeftWindowViewer - Closing
2013-10-18 11:40:59,717 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-18 11:40:59,717 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-18 11:40:59,727 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-18 11:40:59,727 [1] INFO  Core - System shutdown for Shut down.
2013-10-18 11:46:44,803 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-18 11:46:45,833 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-18 11:46:45,911 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-18 11:46:46,424 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-18 11:46:46,764 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-18 11:46:46,900 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-18 11:46:46,900 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-18 11:46:46,951 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-18 11:46:46,973 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 11:46:47,259 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-18 11:46:47,299 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-18 11:46:47,300 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-18 11:46:47,300 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 11:46:47,399 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-18 11:46:47,400 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 11:46:47,515 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-18 11:46:47,796 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-18 11:46:47,797 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 11:46:47,823 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-18 11:46:47,824 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 11:46:47,833 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-18 11:46:47,834 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 11:46:47,842 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-18 11:46:47,843 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 11:46:47,852 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-18 11:46:47,852 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 11:46:47,861 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-18 11:46:47,875 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-18 11:46:47,882 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-18 11:46:47,889 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-18 11:46:47,897 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-18 11:46:47,904 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-18 11:46:48,114 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 11:46:48,114 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-18 11:46:48,119 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 11:46:48,119 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 11:46:48,120 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 11:46:48,121 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 11:46:48,122 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 11:46:48,123 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-18 11:46:48,125 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 11:46:48,125 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 11:46:48,126 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-18 11:46:48,127 [1] INFO  Overlay - Creating Transitions
2013-10-18 11:46:48,130 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-18 11:46:48,150 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 11:46:48,150 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-18 11:46:48,152 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 11:46:48,168 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-18 11:46:48,183 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 11:46:48,183 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-18 11:46:48,184 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 11:46:48,213 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:46:48,213 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:46:48,214 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:46:49,752 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-18 11:46:49,754 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-18 11:46:49,755 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-18 11:46:49,757 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-18 11:46:49,760 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-18 11:46:49,850 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-18 11:46:50,100 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-18 11:46:50,116 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 11:46:50,583 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-18 11:46:50,585 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-18 11:46:50,585 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-18 11:46:50,587 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-18 11:46:50,589 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-18 11:46:50,589 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-18 11:46:50,702 [1] INFO  ProcessManager - Listening for crashes.
2013-10-18 11:46:54,936 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-18 11:46:59,373 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-18 11:46:59,375 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-10-18 11:46:59,381 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-18 11:46:59,383 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-18 11:46:59,383 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-18 11:46:59,383 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-18 11:46:59,388 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-18 11:46:59,390 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-18 11:46:59,396 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-18 11:46:59,404 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-18 11:46:59,409 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-18 11:46:59,410 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-10-18 11:47:00,575 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-18 11:47:00,704 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-10-18 11:47:00,705 [15] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-18 11:47:00,705 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-10-18 11:47:00,708 [11] INFO  Heightmap - Finished mapping Timespan 1
2013-10-18 11:47:04,922 [42] INFO  Heightmap - Finished mapping Timespan 6
2013-10-18 11:47:05,395 [28] INFO  Heightmap - Finished mapping Timespan 4
2013-10-18 11:47:05,944 [50] INFO  Heightmap - Finished mapping Timespan 3
2013-10-18 11:47:05,961 [28] INFO  Heightmap - Finished mapping Timespan 7
2013-10-18 11:47:05,962 [11] INFO  Heightmap - Finished mapping Timespan 2
2013-10-18 11:47:06,371 [46] INFO  Heightmap - Finished mapping Timespan 9
2013-10-18 11:47:06,604 [45] INFO  Heightmap - Finished mapping Timespan 8
2013-10-18 11:47:07,524 [36] INFO  Heightmap - Finished mapping Timespan 5
2013-10-18 11:47:07,526 [36] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-18 11:47:07,571 [28] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-18 11:47:07,572 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-10-18 11:47:07,794 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-18 11:47:07,795 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-18 11:47:07,795 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-18 11:47:07,796 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-18 11:47:07,798 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-10-18 11:47:07,800 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-10-18 11:47:07,802 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-10-18 11:47:07,803 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-18 11:47:30,204 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:64002
2013-10-18 11:48:06,915 [51] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-18 11:48:07,495 [51] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-18 11:48:50,588 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 11:49:06,459 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:60800
2013-10-18 11:49:39,445 [46] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-18 11:49:39,951 [46] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-18 11:49:50,592 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 11:50:01,823 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:60806
2013-10-18 11:50:37,966 [11] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-18 11:50:38,473 [11] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-18 11:54:17,660 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-10-18 11:54:19,713 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:54:19,713 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:54:19,715 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:54:19,715 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-18 11:54:24,714 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-18 11:54:24,715 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:54:24,715 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:54:24,717 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:54:26,759 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-18 11:54:26,761 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-18 11:54:28,801 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 11:54:28,802 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 11:54:28,803 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 11:54:28,803 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-18 11:54:32,427 [52] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-10-18 11:54:32,528 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-18 11:54:32,529 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-18 11:54:32,924 [1] DEBUG Core - Shutting down tick thread.
2013-10-18 11:54:32,930 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-18 11:54:32,938 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-18 11:54:32,939 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-18 11:54:32,943 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-18 11:54:32,986 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-18 11:54:32,986 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-18 11:54:32,986 [31] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-18 11:54:33,121 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Oct\18-11.54Shutdown.html
2013-10-18 11:54:33,122 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-18 11:54:33,123 [24] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-18 11:54:33,124 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-18 11:54:33,124 [54] DEBUG OpenSim.LeftWindowViewer - Closing
2013-10-18 11:54:33,124 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-18 11:54:33,126 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-18 11:54:33,126 [1] INFO  Core - System shutdown for Shut down.
2013-10-18 12:00:41,689 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-18 12:00:42,726 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-18 12:00:42,759 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-18 12:00:43,206 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-18 12:00:44,001 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-18 12:00:44,169 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-18 12:00:44,170 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-18 12:00:44,211 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-18 12:00:44,222 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 12:00:44,710 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-18 12:00:44,737 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-18 12:00:44,738 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-18 12:00:44,738 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 12:00:44,842 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-18 12:00:44,843 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 12:00:45,000 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-18 12:00:45,289 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-18 12:00:45,290 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 12:00:45,317 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-18 12:00:45,318 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 12:00:45,327 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-18 12:00:45,328 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 12:00:45,337 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-18 12:00:45,338 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 12:00:45,346 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-18 12:00:45,347 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 12:00:45,357 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-18 12:00:45,371 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-18 12:00:45,378 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-18 12:00:45,386 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-18 12:00:45,394 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-18 12:00:45,401 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-18 12:00:45,473 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 12:00:45,473 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-18 12:00:45,476 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 12:00:45,476 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 12:00:45,477 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 12:00:45,478 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 12:00:45,479 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 12:00:45,480 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-18 12:00:45,482 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 12:00:45,482 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 12:00:45,482 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-18 12:00:45,484 [1] INFO  Overlay - Creating Transitions
2013-10-18 12:00:45,486 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-18 12:00:45,510 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 12:00:45,510 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-18 12:00:45,511 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 12:00:45,604 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-18 12:00:45,644 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 12:00:45,644 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-18 12:00:45,647 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 12:00:45,695 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 12:00:45,696 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 12:00:45,696 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 12:00:48,251 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-18 12:00:48,252 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-18 12:00:48,254 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-18 12:00:48,255 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-18 12:00:48,257 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-18 12:00:48,381 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-18 12:00:48,595 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-18 12:00:48,599 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 12:00:49,067 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-18 12:00:49,069 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-18 12:00:49,070 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-18 12:00:49,073 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-18 12:00:49,075 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-18 12:00:49,076 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-18 12:00:49,336 [1] INFO  ProcessManager - Listening for crashes.
2013-10-18 12:00:53,808 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-18 12:00:57,836 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-18 12:00:57,836 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-10-18 12:00:57,836 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-18 12:00:57,836 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-18 12:00:57,850 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-18 12:00:57,852 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-18 12:00:57,853 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-18 12:00:57,856 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-18 12:00:58,605 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-18 12:00:58,621 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-18 12:00:58,622 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-18 12:00:58,652 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-10-18 12:00:59,515 [26] INFO  Heightmap - Finished mapping Timespan 1
2013-10-18 12:00:59,605 [15] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-18 12:00:59,605 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-10-18 12:01:00,606 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-18 12:01:00,606 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-10-18 12:01:03,925 [39] INFO  Heightmap - Finished mapping Timespan 3
2013-10-18 12:01:04,198 [29] INFO  Heightmap - Finished mapping Timespan 6
2013-10-18 12:01:04,226 [15] INFO  Heightmap - Finished mapping Timespan 2
2013-10-18 12:01:04,283 [41] INFO  Heightmap - Finished mapping Timespan 4
2013-10-18 12:01:05,349 [39] INFO  Heightmap - Finished mapping Timespan 7
2013-10-18 12:01:05,691 [41] INFO  Heightmap - Finished mapping Timespan 8
2013-10-18 12:01:06,307 [32] INFO  Heightmap - Finished mapping Timespan 9
2013-10-18 12:01:06,403 [41] INFO  Heightmap - Finished mapping Timespan 5
2013-10-18 12:01:06,407 [41] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-18 12:01:06,488 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-18 12:01:06,490 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-10-18 12:01:06,766 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-18 12:01:06,766 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-18 12:01:06,767 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-18 12:01:06,768 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-18 12:01:06,769 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-10-18 12:01:06,774 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-10-18 12:01:06,776 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-10-18 12:01:06,777 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-18 12:01:24,062 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:50499
2013-10-18 12:02:00,590 [47] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-18 12:02:01,210 [47] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-18 12:02:49,074 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 12:03:02,460 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:65531
2013-10-18 12:03:15,538 [3] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-10-18 12:03:15,755 [3] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2013-10-18 12:03:15,766 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-18 12:03:15,766 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-18 12:03:16,816 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-18 12:03:16,817 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-18 12:03:16,818 [3] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 12:03:28,521 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49155
2013-10-18 12:03:34,369 [42] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-18 12:03:34,875 [42] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-18 12:03:49,078 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 12:03:55,119 [32] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-18 12:03:55,625 [32] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-18 12:04:02,531 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49161
2013-10-18 12:04:29,855 [36] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-18 12:04:30,361 [36] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-18 12:07:03,010 [39] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-10-18 12:07:03,011 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-18 12:07:03,011 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-18 12:07:03,720 [24] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-10-18 12:07:03,853 [24] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-10-18 12:07:03,913 [1] DEBUG Core - Shutting down tick thread.
2013-10-18 12:07:03,929 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-18 12:07:03,935 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-18 12:07:03,936 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-18 12:07:03,938 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-18 12:07:03,973 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-18 12:07:03,974 [50] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-18 12:07:04,066 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-18 12:07:04,100 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-18 12:07:04,102 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-18 12:07:04,102 [39] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 12:07:04,114 [3] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2013-10-18 16:04:40,312 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-18 16:04:40,335 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-18 16:04:40,339 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-18 16:04:40,391 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-18 16:04:40,560 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-18 16:04:40,678 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-18 16:04:40,679 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-18 16:04:40,681 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-18 16:04:40,685 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:04:40,783 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-18 16:04:40,789 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-18 16:04:40,790 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-18 16:04:40,792 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:04:40,885 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-18 16:04:40,887 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:04:40,981 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-18 16:04:41,224 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-18 16:04:41,225 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:04:41,237 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-18 16:04:41,239 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:04:41,251 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-18 16:04:41,253 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:04:41,264 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-18 16:04:41,266 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:04:41,278 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-18 16:04:41,279 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:04:41,290 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-18 16:04:41,307 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-18 16:04:41,317 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-18 16:04:41,326 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-18 16:04:41,335 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-18 16:04:41,345 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-18 16:04:41,374 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:04:41,375 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-18 16:04:41,379 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:04:41,380 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:04:41,381 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:04:41,382 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:04:41,383 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:04:41,384 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-18 16:04:41,385 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:04:41,386 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:04:41,387 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-18 16:04:41,388 [1] INFO  Overlay - Creating Transitions
2013-10-18 16:04:41,391 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-18 16:04:41,394 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 16:04:41,394 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-18 16:04:41,396 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 16:04:41,404 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-18 16:04:41,407 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 16:04:41,408 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-18 16:04:41,410 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 16:04:41,419 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 16:04:41,420 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 16:04:41,421 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 16:04:41,521 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-18 16:04:41,524 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-18 16:04:41,526 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-18 16:04:41,528 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-18 16:04:41,531 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-18 16:04:41,547 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-18 16:04:41,551 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-18 16:04:41,554 [1] INFO  ProcessController - Launching E:\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from E:\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 16:04:41,564 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-18 16:04:41,565 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-18 16:04:41,567 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-18 16:04:41,568 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-18 16:04:41,571 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-18 16:04:41,573 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-18 16:04:41,582 [1] INFO  ProcessManager - Listening for crashes.
2013-10-18 16:04:43,817 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Error opening the login server connection: Unable to connect to the remote server
2013-10-18 16:04:50,344 [1] DEBUG Core - Shutting down tick thread.
2013-10-18 16:04:50,355 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-18 16:04:50,406 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-18 16:04:50,406 [24] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-18 16:04:50,407 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-18 16:04:50,496 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-18 16:04:50,497 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-18 16:04:50,499 [1] INFO  ProcessManager - Dumping to E:\Chimera\Bin\Logs\2013\Oct\18-16.04Shutdown.html
2013-10-18 16:04:50,506 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-18 16:04:50,506 [25] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-18 16:04:50,507 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-18 16:04:50,507 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-18 16:04:50,509 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-18 16:04:50,511 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-18 16:04:50,513 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-18 16:04:50,515 [1] INFO  Core - System shutdown for Shut down.
2013-10-18 16:05:02,338 [25] INFO  OpenSim.MainWindowViewer - Closed
2013-10-18 16:05:02,338 [24] INFO  OpenSim.MainWindowViewer - Closed
2013-10-18 16:10:30,723 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-18 16:10:30,743 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-18 16:10:30,746 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-18 16:10:30,796 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-18 16:10:30,944 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-18 16:10:31,039 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-18 16:10:31,040 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-18 16:10:31,041 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-18 16:10:31,045 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:10:31,141 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-18 16:10:31,147 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-18 16:10:31,149 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-18 16:10:31,150 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:10:31,250 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-18 16:10:31,252 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:10:31,344 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-18 16:10:31,540 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-18 16:10:31,541 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:10:31,553 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-18 16:10:31,556 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:10:31,566 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-18 16:10:31,569 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:10:31,579 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-18 16:10:31,581 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:10:31,593 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-18 16:10:31,595 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-18 16:10:31,606 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-18 16:10:31,623 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-18 16:10:31,632 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-18 16:10:31,640 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-18 16:10:31,649 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-18 16:10:31,659 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-18 16:10:31,682 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:10:31,683 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-18 16:10:31,687 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:10:31,688 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:10:31,689 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:10:31,690 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:10:31,691 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:10:31,691 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-18 16:10:31,693 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:10:31,693 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-18 16:10:31,694 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-18 16:10:31,695 [1] INFO  Overlay - Creating Transitions
2013-10-18 16:10:31,699 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-18 16:10:31,701 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 16:10:31,701 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-18 16:10:31,703 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 16:10:31,710 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-18 16:10:31,712 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 16:10:31,713 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-18 16:10:31,715 [1] DEBUG Overlay - Unable to create transition.
2013-10-18 16:10:31,727 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-18 16:10:31,728 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-18 16:10:31,729 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-18 16:10:31,806 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-18 16:10:31,809 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-18 16:10:31,811 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-18 16:10:31,813 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-18 16:10:31,817 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-18 16:10:31,834 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-18 16:10:31,838 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-18 16:10:31,841 [1] INFO  ProcessController - Launching E:\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from E:\Armadillo-Phoenix\Armadillo\Bin
2013-10-18 16:10:31,851 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-18 16:10:31,853 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-18 16:10:31,855 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-18 16:10:31,858 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-18 16:10:31,860 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-18 16:10:31,862 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-18 16:10:31,871 [1] INFO  ProcessManager - Listening for crashes.
2013-10-18 16:10:33,915 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Error opening the login server connection: Unable to connect to the remote server
2013-10-18 16:10:34,196 [1] DEBUG Core - Shutting down tick thread.
2013-10-18 16:10:34,219 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-18 16:10:34,258 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-18 16:10:34,259 [24] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-18 16:10:34,260 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-18 16:10:34,277 [1] INFO  ProcessManager - Dumping to E:\Chimera\Bin\Logs\2013\Oct\18-16.10Shutdown.html
2013-10-18 16:10:34,279 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-18 16:10:34,280 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-18 16:10:34,280 [25] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-18 16:10:34,281 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-18 16:10:34,283 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-18 16:10:34,285 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-18 16:10:34,286 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-18 16:10:34,288 [1] INFO  Core - System shutdown for Shut down.
2013-10-18 16:10:34,297 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-18 16:10:34,297 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-18 16:10:45,477 [25] INFO  OpenSim.MainWindowViewer - Closed
2013-10-18 16:10:45,477 [24] INFO  OpenSim.MainWindowViewer - Closed
