2014-10-08 09:58:16,283 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-08 09:58:17,264 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-08 09:58:17,364 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-08 09:58:18,042 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-08 09:58:20,789 [1] WARN  Sound - Creating Sound Factory
2014-10-08 09:58:20,791 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,792 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,793 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,793 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,793 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,794 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,794 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,794 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,795 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,795 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,795 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,796 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,796 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,796 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,796 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,796 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,797 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,798 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,799 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,800 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,801 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,802 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,802 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,803 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,804 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,805 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,806 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,807 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,808 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,808 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,809 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,810 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,811 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,812 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,813 [1] WARN  Sound - Creating Sound Feature
2014-10-08 09:58:20,815 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:20,892 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-08 09:58:20,893 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-08 09:58:20,894 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-08 09:58:20,940 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-08 09:58:20,941 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-08 09:58:21,498 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-08 09:58:21,499 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-08 09:58:21,499 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-08 09:58:21,743 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-08 09:58:21,810 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-08 09:58:21,811 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-08 09:58:21,994 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-08 09:58:24,924 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-08 09:58:24,924 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-08 09:58:24,972 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-08 09:58:24,973 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-08 09:58:24,996 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-08 09:58:24,998 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-08 09:58:25,041 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-08 09:58:25,042 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-08 09:58:25,115 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-08 09:58:25,116 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-08 09:58:25,155 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-08 09:58:25,172 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-08 09:58:25,181 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-08 09:58:25,350 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-08 09:58:25,369 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-08 09:58:25,380 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-08 09:58:25,383 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,383 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,384 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,385 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,386 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,387 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,387 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,388 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,389 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,390 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,391 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,392 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,393 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,393 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,395 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,396 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,397 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,399 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,400 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,400 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,401 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,403 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,404 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,405 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,406 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,406 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,407 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,408 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-08 09:58:25,409 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,410 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,411 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,411 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,412 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,413 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,415 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,416 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,418 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,419 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,420 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,421 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,421 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,422 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,423 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,424 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,425 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,427 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,427 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,428 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,429 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,430 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,432 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,433 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,435 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,436 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-08 09:58:25,568 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-08 09:58:25,634 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-08 09:58:25,636 [1] INFO  Overlay - Creating Transitions
2014-10-08 09:58:25,639 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-08 09:58:25,660 [1] DEBUG Overlay - Unable to create transition.
2014-10-08 09:58:25,660 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-08 09:58:25,662 [1] DEBUG Overlay - Unable to create transition.
2014-10-08 09:58:25,673 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-08 09:58:25,679 [1] DEBUG Overlay - Unable to create transition.
2014-10-08 09:58:25,679 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-08 09:58:25,680 [1] DEBUG Overlay - Unable to create transition.
2014-10-08 09:58:25,700 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 09:58:25,701 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 09:58:25,702 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 09:58:27,226 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-08 09:58:27,228 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-08 09:58:27,229 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-08 09:58:27,231 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-08 09:58:27,234 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-08 09:58:27,346 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-08 09:58:27,401 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-08 09:58:27,412 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-08 09:58:27,669 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-08 09:58:27,670 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-08 09:58:27,671 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-08 09:58:27,672 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-08 09:58:27,673 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-08 09:58:27,673 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-08 09:58:27,955 [1] INFO  ProcessManager - Listening for crashes.
2014-10-08 09:58:35,925 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-08 09:58:40,435 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-08 09:58:40,439 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-08 09:58:40,440 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-10-08 09:58:40,441 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-10-08 09:58:40,441 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-08 09:58:40,442 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-08 09:58:40,524 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-08 09:58:40,535 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-10-08 09:58:40,536 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-08 09:58:40,579 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-10-08 09:58:40,580 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-08 09:58:40,606 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-10-08 09:58:41,506 [31] INFO  Heightmap - Finished mapping Timespan 1
2014-10-08 09:58:41,507 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-08 09:58:41,586 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-10-08 09:58:41,587 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-08 09:58:41,830 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-10-08 09:58:46,320 [31] INFO  Heightmap - Finished mapping Timespan 6
2014-10-08 09:58:46,320 [28] INFO  Heightmap - Finished mapping Timespan 6
2014-10-08 09:58:46,702 [39] INFO  Heightmap - Finished mapping Timespan 4
2014-10-08 09:58:47,087 [31] INFO  Heightmap - Finished mapping Timespan 3
2014-10-08 09:58:47,263 [29] INFO  Heightmap - Finished mapping Timespan 9
2014-10-08 09:58:47,363 [28] INFO  Heightmap - Finished mapping Timespan 2
2014-10-08 09:58:47,476 [28] INFO  Heightmap - Finished mapping Timespan 7
2014-10-08 09:58:47,541 [31] INFO  Heightmap - Finished mapping Timespan 8
2014-10-08 09:58:48,986 [43] INFO  Heightmap - Finished mapping Timespan 5
2014-10-08 09:58:48,987 [43] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-08 09:58:49,040 [38] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-08 09:58:49,041 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-10-08 09:58:49,372 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-10-08 09:58:49,373 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-08 09:58:49,377 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-10-08 09:58:49,379 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-10-08 09:58:49,380 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-10-08 09:58:49,381 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-10-08 09:58:49,382 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-10-08 09:58:49,385 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-08 09:59:01,658 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-08 09:59:41,288 [41] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-08 09:59:42,162 [41] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-08 10:00:27,673 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-08 10:00:38,518 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-08 10:01:11,956 [11] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-08 10:01:12,462 [11] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-08 10:01:27,674 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-08 10:01:38,098 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-08 10:02:07,483 [32] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-08 10:02:07,990 [32] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-08 10:03:25,196 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-10-08 10:03:27,217 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 10:03:27,217 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 10:03:27,219 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 10:03:27,220 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-08 10:03:32,220 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-08 10:03:32,221 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 10:03:32,221 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 10:03:32,222 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 10:03:34,247 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-08 11:53:25,142 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-08 11:53:27,170 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 11:53:27,170 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 11:53:27,170 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 11:53:27,170 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-08 11:53:32,178 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-08 11:53:32,193 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 11:53:32,193 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 11:53:32,193 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 11:53:34,210 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-08 12:01:18,985 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-08 12:01:18,985 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-08 12:01:18,985 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-08 12:01:18,985 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-08 12:01:18,985 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:01:18,985 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:01:18,985 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:01:18,985 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-08 12:01:18,985 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-08 12:01:18,985 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-08 12:01:18,995 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:01:18,995 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:01:18,995 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:01:18,995 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-08 12:02:30,131 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-08 12:02:30,134 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:02:30,135 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:02:30,136 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:02:30,139 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-08 12:02:30,139 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:02:30,140 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:02:30,140 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:02:30,143 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:02:30,144 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:02:30,145 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:02:30,149 [StateChange] DEBUG KinectMovement - Enabled
2014-10-08 12:02:30,149 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-08 12:03:00,162 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-08 12:03:00,165 [StateChange] DEBUG KinectMovement - Disabled
2014-10-08 12:03:02,264 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:03:02,264 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:03:02,265 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:03:02,266 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-08 12:03:07,284 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-08 12:03:07,286 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:03:07,286 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:03:07,287 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:03:07,288 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-08 12:03:09,297 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-08 12:19:04,650 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-08 12:19:06,781 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:19:06,784 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:19:06,785 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:19:06,786 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-08 12:19:11,795 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-08 12:19:11,817 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:19:11,818 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:19:11,819 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:19:13,839 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-08 12:26:58,631 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-08 12:26:58,631 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-08 12:26:58,661 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-08 12:26:58,711 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-08 12:26:58,711 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:26:58,711 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:26:58,711 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:26:58,711 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-08 12:26:58,711 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-08 12:26:58,711 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-08 12:26:58,721 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:26:58,721 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:26:58,721 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:26:58,721 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-08 12:28:09,343 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-08 12:28:09,344 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:28:09,345 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:28:09,352 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:28:09,352 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-08 12:28:09,353 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:28:09,354 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:28:09,354 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:28:09,359 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:28:09,359 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:28:09,360 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:28:09,361 [StateChange] DEBUG KinectMovement - Enabled
2014-10-08 12:28:09,361 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-08 12:28:39,372 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-08 12:28:39,374 [StateChange] DEBUG KinectMovement - Disabled
2014-10-08 12:28:41,484 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:28:41,485 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:28:41,486 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:28:41,486 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-08 12:28:46,506 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-08 12:28:46,507 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:28:46,507 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:28:46,509 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:28:46,510 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-08 12:28:48,524 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-08 12:31:38,465 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-08 12:31:40,577 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:31:40,577 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:31:40,578 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:31:40,579 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-08 12:31:45,604 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-08 12:31:45,620 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:31:45,620 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:31:45,621 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:31:47,650 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-08 12:39:32,236 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-08 12:39:32,236 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-08 12:39:32,276 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-08 12:39:32,316 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-08 12:39:32,316 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:39:32,316 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:39:32,326 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:39:32,326 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-08 12:39:32,326 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-08 12:39:32,326 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-08 12:39:32,336 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:39:32,336 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:39:32,336 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:39:32,336 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-08 12:40:43,011 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-08 12:40:43,012 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:40:43,012 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:40:43,020 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:40:43,020 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-08 12:40:43,021 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:40:43,022 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:40:43,022 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:40:43,026 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:40:43,026 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:40:43,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:40:43,033 [StateChange] DEBUG KinectMovement - Enabled
2014-10-08 12:40:43,033 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-08 12:41:13,042 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-08 12:41:13,043 [StateChange] DEBUG KinectMovement - Disabled
2014-10-08 12:41:15,147 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:41:15,148 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:41:15,148 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:41:15,150 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-08 12:41:20,154 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-08 12:41:20,154 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 12:41:20,155 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 12:41:20,155 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 12:41:20,156 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-08 12:41:22,182 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-08 14:44:17,978 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-08 14:44:20,118 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 14:44:20,118 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 14:44:20,119 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 14:44:20,120 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-08 14:44:25,132 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-08 14:44:25,151 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 14:44:25,151 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 14:44:25,152 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 14:44:27,189 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-08 14:52:11,752 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-08 14:52:11,752 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-08 14:52:11,782 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-08 14:52:11,852 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-08 14:52:11,852 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 14:52:11,852 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 14:52:11,852 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 14:52:11,852 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-08 14:52:11,852 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-08 14:52:11,852 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-08 14:52:11,852 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 14:52:11,852 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 14:52:11,862 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 14:52:11,862 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-08 14:53:22,508 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-08 14:53:22,509 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 14:53:22,510 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 14:53:22,519 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 14:53:22,520 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-08 14:53:22,522 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 14:53:22,522 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 14:53:22,524 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 14:53:22,529 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 14:53:22,530 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 14:53:22,532 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 14:53:22,532 [StateChange] DEBUG KinectMovement - Enabled
2014-10-08 14:53:22,533 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-08 14:54:34,683 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-08 14:54:34,686 [StateChange] DEBUG KinectMovement - Disabled
2014-10-08 14:54:36,783 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 14:54:36,784 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 14:54:36,787 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 14:54:36,788 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-08 14:54:41,801 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-08 14:54:41,802 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 14:54:41,802 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 14:54:41,802 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 14:54:41,803 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-08 14:54:43,833 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-08 15:03:37,450 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-08 15:03:39,553 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 15:03:39,553 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 15:03:39,554 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 15:03:39,557 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-08 15:03:44,571 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-08 15:03:44,587 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 15:03:44,588 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 15:03:44,588 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 15:03:46,629 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-08 15:11:32,680 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-08 15:11:32,680 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-08 15:11:32,710 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-08 15:11:32,760 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-08 15:11:32,760 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 15:11:32,760 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 15:11:32,760 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 15:11:32,760 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-08 15:11:32,760 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-08 15:11:32,770 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-08 15:11:32,780 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 15:11:32,780 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 15:11:32,780 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 15:11:32,780 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-08 15:12:43,443 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-08 15:12:43,445 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 15:12:43,446 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 15:12:43,453 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 15:12:43,454 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-08 15:12:43,454 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 15:12:43,456 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 15:12:43,456 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 15:12:43,464 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 15:12:43,469 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 15:12:43,469 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 15:12:43,470 [StateChange] DEBUG KinectMovement - Enabled
2014-10-08 15:12:43,473 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-08 15:13:32,427 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-08 15:13:32,428 [StateChange] DEBUG KinectMovement - Disabled
2014-10-08 15:13:34,528 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 15:13:34,529 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 15:13:34,529 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 15:13:34,530 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-08 15:13:39,537 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-08 15:13:39,538 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 15:13:39,538 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 15:13:39,539 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 15:13:39,539 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-08 15:13:41,554 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-08 15:53:59,960 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-08 15:54:02,059 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 15:54:02,059 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 15:54:02,060 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 15:54:02,066 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-08 15:54:07,078 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-08 15:54:07,095 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 15:54:07,095 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 15:54:07,099 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 15:54:09,125 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-08 16:01:54,094 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-08 16:01:54,094 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-08 16:01:54,124 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-08 16:01:54,174 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-08 16:01:54,174 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 16:01:54,174 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 16:01:54,174 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 16:01:54,174 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-08 16:01:54,174 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-08 16:01:54,174 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-08 16:01:54,184 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 16:01:54,184 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 16:01:54,184 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 16:01:54,184 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-08 16:03:04,816 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-08 16:03:04,817 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 16:03:04,817 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 16:03:04,827 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 16:03:04,829 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-08 16:03:04,830 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 16:03:04,831 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 16:03:04,834 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 16:03:04,837 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 16:03:04,838 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 16:03:04,838 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 16:03:04,839 [StateChange] DEBUG KinectMovement - Enabled
2014-10-08 16:03:04,842 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-08 16:03:34,861 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-08 16:03:34,862 [StateChange] DEBUG KinectMovement - Disabled
2014-10-08 16:03:36,964 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 16:03:36,964 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 16:03:36,965 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 16:03:36,965 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-08 16:03:41,991 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-08 16:03:41,992 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 16:03:41,992 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 16:03:41,992 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 16:03:41,993 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-08 16:03:44,015 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-08 16:58:06,328 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-08 16:58:08,442 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 16:58:08,442 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 16:58:08,443 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 16:58:08,443 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-08 16:58:13,464 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-08 16:58:13,483 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-08 16:58:13,483 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-08 16:58:13,484 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-08 16:58:15,533 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-08 16:58:27,277 [1] DEBUG Core - Shutting down tick thread.
2014-10-08 16:58:27,287 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-08 16:58:27,337 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-08 16:58:27,337 [35] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-08 16:58:27,337 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-08 16:58:27,377 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-08 16:58:27,377 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Oct\08-16.58Shutdown.html
2014-10-08 16:58:27,387 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-08 16:58:27,387 [49] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-08 16:58:27,387 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-08 16:58:27,387 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-08 16:58:27,387 [47] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-08 16:58:27,387 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-08 16:58:27,387 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-08 16:58:27,387 [51] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-08 16:58:27,387 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-08 16:58:27,387 [1] INFO  Core - System shutdown for Shut down.
2014-10-08 16:58:27,407 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-08 16:58:30,547 [49] INFO  OpenSim.MainWindowViewer - Closed
2014-10-08 16:58:30,547 [35] INFO  OpenSim.MainWindowViewer - Closed
2014-10-08 16:58:31,677 [51] INFO  OpenSim.LeftWindowViewer - Closed
2014-10-08 16:58:42,207 [47] INFO  OpenSim.RightWindowViewer - Closed
