2014-04-08 09:16:36,723 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-08 09:16:36,774 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-08 09:16:36,777 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-08 09:16:36,869 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-08 09:16:37,015 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-08 09:16:37,034 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-08 09:16:37,035 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-08 09:16:37,035 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-08 09:16:37,042 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-08 09:16:37,044 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-08 09:16:37,135 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-08 09:16:37,136 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-08 09:16:37,136 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-08 09:16:37,237 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-08 09:16:37,255 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-08 09:16:37,256 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-08 09:16:37,337 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-08 09:16:37,623 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-08 09:16:37,624 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-08 09:16:37,640 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-08 09:16:37,641 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-08 09:16:37,653 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-08 09:16:37,654 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-08 09:16:37,665 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-08 09:16:37,666 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-08 09:16:37,683 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-08 09:16:37,684 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-08 09:16:37,698 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-08 09:16:37,712 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-08 09:16:37,718 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-08 09:16:37,726 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-08 09:16:37,733 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-08 09:16:37,740 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-08 09:16:37,743 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,743 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,743 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,745 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,746 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,747 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,748 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,749 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,750 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,751 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-08 09:16:37,752 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-08 09:16:37,774 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,775 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,775 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,776 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,778 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,779 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,780 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,781 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,781 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-08 09:16:37,782 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-08 09:16:37,849 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-08 09:16:37,891 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-08 09:16:37,893 [1] INFO  Overlay - Creating Transitions
2014-04-08 09:16:37,895 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-08 09:16:37,905 [1] DEBUG Overlay - Unable to create transition.
2014-04-08 09:16:37,905 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-08 09:16:37,906 [1] DEBUG Overlay - Unable to create transition.
2014-04-08 09:16:37,918 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-08 09:16:37,924 [1] DEBUG Overlay - Unable to create transition.
2014-04-08 09:16:37,924 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-08 09:16:37,926 [1] DEBUG Overlay - Unable to create transition.
2014-04-08 09:16:37,956 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 09:16:37,957 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 09:16:37,958 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 09:16:39,412 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-08 09:16:39,414 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-08 09:16:39,415 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-08 09:16:39,416 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-08 09:16:39,418 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-08 09:16:39,556 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-08 09:16:39,635 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-08 09:16:39,670 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-08 09:16:39,792 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-08 09:16:39,793 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-08 09:16:39,793 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-08 09:16:39,795 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-08 09:16:39,796 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-08 09:16:39,797 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-08 09:16:40,227 [1] INFO  ProcessManager - Listening for crashes.
2014-04-08 09:16:45,228 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-08 09:16:48,938 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-08 09:16:48,938 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-04-08 09:16:48,939 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-08 09:16:48,941 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-08 09:16:48,946 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-08 09:16:48,946 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-08 09:16:48,948 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-08 09:16:48,948 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-08 09:16:48,950 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-08 09:16:48,952 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-08 09:16:49,827 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-08 09:16:49,880 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-08 09:16:49,881 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-08 09:16:49,911 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-08 09:16:50,806 [31] INFO  Heightmap - Finished mapping Timespan 1
2014-04-08 09:16:50,810 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-08 09:16:50,810 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-04-08 09:16:54,102 [31] INFO  Heightmap - Finished mapping Timespan 6
2014-04-08 09:16:55,216 [41] INFO  Heightmap - Finished mapping Timespan 3
2014-04-08 09:16:55,419 [49] INFO  Heightmap - Finished mapping Timespan 4
2014-04-08 09:16:55,591 [41] INFO  Heightmap - Finished mapping Timespan 8
2014-04-08 09:16:55,914 [48] INFO  Heightmap - Finished mapping Timespan 2
2014-04-08 09:16:55,914 [44] INFO  Heightmap - Finished mapping Timespan 2
2014-04-08 09:16:56,429 [33] INFO  Heightmap - Finished mapping Timespan 9
2014-04-08 09:16:56,490 [32] INFO  Heightmap - Finished mapping Timespan 7
2014-04-08 09:16:57,467 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-04-08 09:16:57,468 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-08 09:16:57,555 [46] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-08 09:16:57,557 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-04-08 09:16:57,733 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-08 09:16:57,734 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-08 09:16:57,738 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-08 09:16:57,764 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-08 09:16:57,797 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-08 09:16:57,961 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-08 09:16:57,963 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-08 09:16:57,966 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-04-08 09:16:57,969 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-08 09:16:57,970 [48] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-08 09:17:14,274 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-08 09:17:19,795 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-08 09:17:30,745 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-08 09:17:39,797 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-08 09:17:56,955 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-08 09:17:57,950 [50] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-08 09:17:58,010 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-08 09:17:58,795 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-08 09:17:59,301 [50] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-08 09:18:32,199 [48] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-08 09:18:32,705 [48] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-08 09:21:38,696 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-08 09:21:40,706 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 09:21:40,707 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 09:21:40,708 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 09:21:40,709 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-08 09:21:45,734 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-08 09:21:45,735 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 09:21:45,735 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 09:21:45,736 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 09:21:47,748 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-08 09:53:30,280 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-08 09:53:32,324 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 09:53:32,324 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 09:53:32,324 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 09:53:32,324 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-08 09:53:34,523 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-04-08 09:53:34,523 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 09:53:34,523 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 09:53:34,523 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 09:53:34,523 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-08 09:53:39,905 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-04-08 09:53:39,937 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 09:53:39,937 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 09:53:39,937 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 09:53:41,981 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-08 10:01:26,556 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-08 10:01:26,556 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 10:01:26,556 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 10:01:26,556 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 10:01:26,556 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 10:01:26,556 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 10:01:26,556 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 10:01:26,556 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 10:01:26,556 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 10:01:26,556 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 10:01:26,556 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 10:01:26,556 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 10:01:26,566 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 10:01:26,576 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-08 10:02:37,677 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-08 10:02:37,678 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 10:02:37,680 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 10:02:37,680 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 10:02:37,683 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-08 10:02:37,684 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 10:02:37,684 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 10:02:37,686 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 10:02:37,689 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 10:02:37,691 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 10:02:37,691 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 10:02:37,693 [StateChange] DEBUG KinectMovement - Enabled
2014-04-08 10:02:37,694 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-08 10:03:07,711 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-08 10:03:07,713 [StateChange] DEBUG KinectMovement - Disabled
2014-04-08 10:03:09,820 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 10:03:09,821 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 10:03:09,822 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 10:03:09,823 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-08 10:03:14,830 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-08 10:03:14,831 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 10:03:14,831 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 10:03:14,834 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 10:03:14,835 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-08 10:03:16,843 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-08 12:50:22,794 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-08 12:50:24,917 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 12:50:24,921 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 12:50:24,929 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 12:50:24,930 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-08 12:50:29,941 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-08 12:50:29,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 12:50:29,964 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 12:50:29,966 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 12:50:32,011 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-08 12:58:18,464 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-08 12:58:18,464 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 12:58:18,504 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 12:58:18,544 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 12:58:18,544 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 12:58:18,544 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 12:58:18,554 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 12:58:18,554 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 12:58:18,564 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 12:58:18,564 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 12:58:18,564 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 12:58:18,564 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 12:58:18,564 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 12:58:18,564 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-08 12:59:29,147 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-08 12:59:29,147 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 12:59:29,148 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 12:59:29,156 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 12:59:29,157 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-08 12:59:29,157 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 12:59:29,158 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 12:59:29,159 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 12:59:29,163 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 12:59:29,164 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 12:59:29,165 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 12:59:29,165 [StateChange] DEBUG KinectMovement - Enabled
2014-04-08 12:59:29,166 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-08 13:01:09,196 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-08 13:01:09,197 [StateChange] DEBUG KinectMovement - Disabled
2014-04-08 13:01:11,300 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 13:01:11,301 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 13:01:11,302 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 13:01:11,304 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-08 13:01:16,326 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-08 13:01:16,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 13:01:16,327 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 13:01:16,327 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 13:01:16,328 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-08 13:01:18,343 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-08 13:26:48,758 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-08 13:26:50,893 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 13:26:50,894 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 13:26:50,895 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 13:26:50,896 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-08 13:26:55,899 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-08 13:26:55,920 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 13:26:55,920 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 13:26:55,921 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 13:26:57,966 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-08 13:34:44,305 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-08 13:34:44,305 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 13:34:44,345 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 13:34:44,385 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 13:34:44,385 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 13:34:44,385 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 13:34:44,385 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 13:34:44,385 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 13:34:44,385 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 13:34:44,395 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 13:34:44,395 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 13:34:44,395 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 13:34:44,395 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 13:34:44,405 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-08 13:35:55,023 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-08 13:35:55,024 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 13:35:55,034 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 13:35:55,042 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 13:35:55,043 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-08 13:35:55,044 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 13:35:55,045 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 13:35:55,045 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 13:35:55,048 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 13:35:55,048 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 13:35:55,048 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 13:35:55,049 [StateChange] DEBUG KinectMovement - Enabled
2014-04-08 13:35:55,050 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-08 13:36:25,073 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-08 13:36:25,074 [StateChange] DEBUG KinectMovement - Disabled
2014-04-08 13:36:27,181 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 13:36:27,182 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 13:36:27,183 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 13:36:27,184 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-08 13:36:32,189 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-08 13:36:32,190 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 13:36:32,190 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 13:36:32,191 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 13:36:32,192 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-08 13:36:34,206 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-08 14:43:00,476 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-08 14:43:02,605 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 14:43:02,605 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 14:43:02,608 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 14:43:02,617 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-08 14:43:07,632 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-08 14:43:07,652 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 14:43:07,653 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 14:43:07,653 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 14:43:09,698 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-08 14:43:41,490 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-08 14:43:43,612 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:43:43,612 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:43:43,612 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:43:43,612 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-08 14:43:56,318 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-04-08 14:43:56,328 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:43:56,328 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:43:56,328 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:43:56,328 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-04-08 14:44:00,882 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-04-08 14:44:00,882 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:44:00,882 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:44:00,882 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:44:00,882 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 14:44:00,882 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 14:44:00,882 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 14:44:00,882 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:44:00,882 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:44:00,892 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:44:00,892 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 14:44:00,892 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 14:44:00,892 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 14:44:00,892 [StateChange] INFO  Overlay - Current state set to Story5.
2014-04-08 14:49:38,042 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-04-08 14:49:38,142 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:49:38,142 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:49:38,142 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:49:38,142 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-08 14:50:12,484 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-08 14:50:12,484 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:50:12,484 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:50:12,494 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:50:12,494 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-08 14:50:17,394 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-08 14:50:17,404 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:50:17,404 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:50:17,404 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:50:17,404 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 14:50:17,404 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 14:50:17,404 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 14:50:17,404 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:50:17,404 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:50:17,404 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:50:17,414 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 14:50:17,414 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 14:50:17,414 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 14:50:17,424 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-08 14:56:26,291 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-08 14:56:26,401 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:56:26,401 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:56:26,401 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:56:26,401 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-08 14:57:59,971 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-04-08 14:57:59,971 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:57:59,971 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:57:59,971 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:57:59,981 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-04-08 14:58:05,521 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-04-08 14:58:05,631 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:58:05,631 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:58:05,641 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:58:05,641 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-08 14:58:09,903 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-04-08 14:58:09,913 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:58:09,913 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:58:09,913 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:58:09,913 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-04-08 14:58:17,725 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-04-08 14:58:17,725 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:58:17,725 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:58:17,725 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:58:17,725 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 14:58:17,725 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 14:58:17,735 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 14:58:17,735 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 14:58:17,745 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 14:58:17,745 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 14:58:17,745 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 14:58:17,745 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 14:58:17,745 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 14:58:17,755 [StateChange] INFO  Overlay - Current state set to Story4.
2014-04-08 15:04:18,071 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-04-08 15:04:18,171 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 15:04:18,171 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 15:04:18,171 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 15:04:18,171 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-08 15:05:02,416 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-08 15:05:04,514 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 15:05:04,514 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 15:05:04,514 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 15:05:04,514 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-08 15:05:09,514 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-08 15:05:09,514 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 15:05:09,514 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 15:05:09,514 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 15:05:11,516 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-08 15:17:45,295 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-08 15:17:47,431 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 15:17:47,431 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 15:17:47,431 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 15:17:47,431 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-08 15:17:47,761 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-04-08 15:17:47,871 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 15:17:47,871 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 15:17:47,871 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 15:17:47,871 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-08 15:19:16,743 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-08 15:19:18,857 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 15:19:18,857 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 15:19:18,857 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 15:19:18,867 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-08 15:19:23,871 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-08 15:19:23,871 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 15:19:23,871 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 15:19:23,881 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 15:19:25,891 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-08 16:01:54,949 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-08 16:01:57,077 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:01:57,077 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:01:57,077 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:01:57,077 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-08 16:02:02,097 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-08 16:02:02,117 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:02:02,117 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:02:02,117 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:02:04,147 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-08 16:09:48,773 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-08 16:09:48,773 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 16:09:48,813 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 16:09:48,863 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 16:09:48,863 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:09:48,863 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:09:48,863 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:09:48,863 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 16:09:48,873 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 16:09:48,873 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 16:09:48,873 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:09:48,873 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:09:48,873 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:09:48,873 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-08 16:10:59,496 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-08 16:10:59,500 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:10:59,511 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:10:59,519 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:10:59,520 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-08 16:10:59,520 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:10:59,521 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:10:59,523 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:10:59,527 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:10:59,531 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:10:59,531 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:10:59,532 [StateChange] DEBUG KinectMovement - Enabled
2014-04-08 16:10:59,532 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-08 16:12:53,558 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-08 16:12:53,559 [StateChange] DEBUG KinectMovement - Disabled
2014-04-08 16:12:55,664 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:12:55,665 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:12:55,666 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:12:55,667 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-08 16:13:00,693 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-08 16:13:00,694 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:13:00,694 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:13:00,696 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:13:00,697 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-08 16:13:02,719 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-08 16:14:18,829 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-08 16:14:20,997 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:14:20,998 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:14:20,999 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:14:20,999 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-08 16:14:26,009 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-08 16:14:26,031 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:14:26,031 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:14:26,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:14:28,053 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-08 16:22:12,674 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-08 16:22:12,674 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 16:22:12,714 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 16:22:12,772 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 16:22:12,772 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:22:12,774 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:22:12,775 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:22:12,776 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-08 16:22:12,777 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-08 16:22:12,779 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-08 16:22:12,782 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:22:12,782 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:22:12,785 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:22:12,785 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-08 16:23:23,496 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-08 16:23:23,497 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:23:23,505 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:23:23,514 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:23:23,514 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-08 16:23:23,515 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:23:23,516 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:23:23,517 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:23:23,524 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:23:23,525 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:23:23,525 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:23:23,529 [StateChange] DEBUG KinectMovement - Enabled
2014-04-08 16:23:23,530 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-08 16:23:53,537 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-08 16:23:53,538 [StateChange] DEBUG KinectMovement - Disabled
2014-04-08 16:23:55,663 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:23:55,663 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:23:55,664 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:23:55,665 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-08 16:24:00,678 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-08 16:24:00,679 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-08 16:24:00,679 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-08 16:24:00,680 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-08 16:24:00,681 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-08 16:24:02,712 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-08 16:52:23,473 [42] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-08 16:52:23,487 [42] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-04-08 16:52:23,489 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-08 16:52:23,489 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-08 16:52:24,294 [29] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-08 16:52:24,406 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-08 16:52:24,406 [1] DEBUG Core - Shutting down tick thread.
2014-04-08 16:52:24,427 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-08 16:52:24,427 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-08 16:52:24,432 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-08 16:52:24,466 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-08 16:52:24,466 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-08 16:52:24,466 [24] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-08 16:52:24,493 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-08 16:52:24,524 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-08 16:52:24,524 [42] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-08 16:52:24,544 [3] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2014-04-08 16:52:24,544 [42] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-08 16:52:24,544 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\08-16.52Shutdown.html
2014-04-08 16:52:24,544 [47] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-08 16:52:24,544 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-08 16:52:24,544 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-08 16:52:24,544 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-08 16:52:24,544 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-08 16:52:24,544 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-08 16:52:24,544 [11] DEBUG OpenSim.LeftWindowViewer - Closing
2014-04-08 16:52:24,544 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-08 16:52:24,544 [1] INFO  Core - System shutdown for Shut down.
