2014-10-21 09:44:05,539 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-21 09:44:05,563 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-21 09:44:05,565 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-21 09:44:05,620 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-21 09:44:06,676 [1] WARN  Sound - Creating Sound Factory
2014-10-21 09:44:06,701 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,703 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,703 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,704 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,704 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,705 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,705 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,705 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,705 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,706 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,706 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,706 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,706 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,707 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,707 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,708 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,708 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,710 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,711 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,712 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,712 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,714 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,714 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,715 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,716 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,717 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,718 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,719 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,719 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,720 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,721 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,722 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,724 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,724 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,726 [1] WARN  Sound - Creating Sound Feature
2014-10-21 09:44:06,727 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:06,806 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-21 09:44:06,806 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-21 09:44:06,807 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-21 09:44:06,841 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-21 09:44:06,842 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-21 09:44:06,986 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-21 09:44:06,987 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-21 09:44:06,988 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-21 09:44:07,082 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-21 09:44:07,143 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-21 09:44:07,144 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-21 09:44:07,247 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-21 09:44:10,152 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-21 09:44:10,153 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-21 09:44:10,203 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-21 09:44:10,204 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-21 09:44:10,219 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-21 09:44:10,221 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-21 09:44:10,242 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-21 09:44:10,243 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-21 09:44:10,260 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-21 09:44:10,261 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-21 09:44:10,285 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-21 09:44:10,300 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-21 09:44:10,307 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-21 09:44:10,314 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-21 09:44:10,322 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-21 09:44:10,329 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-21 09:44:10,332 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,332 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,333 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,334 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,335 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,336 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,337 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,337 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,338 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,339 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,340 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,342 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,343 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,345 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,346 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,347 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,347 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,348 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,349 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,350 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,351 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,352 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,353 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,354 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,354 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,355 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,356 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,358 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-21 09:44:10,360 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,360 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,362 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,363 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,364 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,364 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,365 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,366 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,367 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,368 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,369 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,370 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,370 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,371 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,372 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,373 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,374 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,376 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,377 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,378 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,379 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,380 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,381 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,382 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,383 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,384 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,385 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-21 09:44:10,448 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-21 09:44:10,501 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-21 09:44:10,502 [1] INFO  Overlay - Creating Transitions
2014-10-21 09:44:10,506 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-21 09:44:10,515 [1] DEBUG Overlay - Unable to create transition.
2014-10-21 09:44:10,515 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-21 09:44:10,516 [1] DEBUG Overlay - Unable to create transition.
2014-10-21 09:44:10,529 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-21 09:44:10,534 [1] DEBUG Overlay - Unable to create transition.
2014-10-21 09:44:10,534 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-21 09:44:10,535 [1] DEBUG Overlay - Unable to create transition.
2014-10-21 09:44:10,566 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 09:44:10,567 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 09:44:10,568 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 09:44:12,167 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-21 09:44:12,168 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-21 09:44:12,169 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-21 09:44:12,171 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-21 09:44:12,174 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-21 09:44:12,344 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-21 09:44:12,480 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-21 09:44:12,536 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-21 09:44:12,702 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-21 09:44:12,761 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-21 09:44:12,768 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-21 09:44:12,771 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-21 09:44:12,774 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-21 09:44:12,776 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-21 09:44:13,194 [1] INFO  ProcessManager - Listening for crashes.
2014-10-21 09:44:16,440 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-21 09:44:20,489 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-10-21 09:44:20,489 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-21 09:44:20,489 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-21 09:44:20,490 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-10-21 09:44:20,490 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-21 09:44:20,498 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-21 09:44:20,498 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-21 09:44:20,498 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-10-21 09:44:20,506 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-21 09:44:20,513 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-10-21 09:44:21,172 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-21 09:44:21,178 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-10-21 09:44:21,179 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-21 09:44:21,191 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-10-21 09:44:22,123 [35] INFO  Heightmap - Finished mapping Timespan 1
2014-10-21 09:44:22,172 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-21 09:44:22,622 [15] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-10-21 09:44:26,387 [32] INFO  Heightmap - Finished mapping Timespan 6
2014-10-21 09:44:26,769 [40] INFO  Heightmap - Finished mapping Timespan 4
2014-10-21 09:44:27,092 [41] INFO  Heightmap - Finished mapping Timespan 8
2014-10-21 09:44:27,149 [41] INFO  Heightmap - Finished mapping Timespan 3
2014-10-21 09:44:27,529 [35] INFO  Heightmap - Finished mapping Timespan 2
2014-10-21 09:44:27,856 [40] INFO  Heightmap - Finished mapping Timespan 9
2014-10-21 09:44:28,015 [35] INFO  Heightmap - Finished mapping Timespan 7
2014-10-21 09:44:29,023 [37] INFO  Heightmap - Finished mapping Timespan 5
2014-10-21 09:44:29,024 [37] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-21 09:44:29,087 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-21 09:44:29,088 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-10-21 09:44:29,170 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-10-21 09:44:29,172 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-10-21 09:44:29,172 [29] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-10-21 09:44:29,172 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-10-21 09:44:29,174 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-21 09:44:29,247 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-10-21 09:44:29,247 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-10-21 09:44:29,248 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-10-21 09:44:29,249 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-10-21 09:44:29,249 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-10-21 09:44:29,250 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-21 09:44:29,250 [41] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-21 09:44:29,252 [32] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-21 09:44:29,252 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-21 09:44:43,204 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-21 09:45:20,383 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-21 09:45:21,017 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-21 09:46:12,772 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-21 09:46:23,294 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-21 09:46:56,123 [15] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-21 09:46:56,629 [15] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-21 09:47:12,778 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-21 09:47:22,954 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-21 09:47:52,257 [34] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-21 09:47:52,763 [34] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-21 09:49:10,178 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-10-21 09:49:12,200 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 09:49:12,200 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 09:49:12,200 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 09:49:12,201 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-21 09:49:17,224 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-21 09:49:17,225 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 09:49:17,225 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 09:49:17,226 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 09:49:19,250 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-21 12:14:08,873 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-21 12:14:10,901 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:14:10,901 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:14:10,901 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:14:10,901 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-21 12:14:15,908 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-21 12:14:15,924 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:14:15,924 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:14:15,924 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:14:17,967 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-21 12:22:04,305 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-21 12:22:04,305 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 12:22:04,305 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 12:22:04,305 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 12:22:04,305 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:22:04,315 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:22:04,315 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:22:04,315 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 12:22:04,315 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 12:22:04,315 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 12:22:04,315 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:22:04,315 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:22:04,315 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:22:04,325 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-21 12:23:15,401 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-21 12:23:15,404 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:23:15,404 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:23:15,405 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:23:15,407 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-21 12:23:15,408 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:23:15,408 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:23:15,409 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:23:15,413 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:23:15,413 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:23:15,414 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:23:15,417 [StateChange] DEBUG KinectMovement - Enabled
2014-10-21 12:23:15,418 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-21 12:26:01,589 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-21 12:26:01,590 [StateChange] DEBUG KinectMovement - Disabled
2014-10-21 12:26:03,598 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 12:26:03,598 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 12:26:03,599 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 12:26:03,601 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-21 12:26:22,004 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-21 12:26:22,008 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:26:22,009 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:26:22,019 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:26:22,019 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:26:22,020 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:26:22,023 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:26:24,050 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:26:24,050 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:26:24,051 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:26:24,051 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-21 12:26:24,052 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-21 12:26:47,506 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:26:47,719 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:26:48,499 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:26:53,805 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:27:09,313 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:27:11,183 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:27:22,173 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:27:22,605 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:27:31,749 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:27:32,389 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:27:53,835 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:27:54,317 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:29:16,715 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:29:44,858 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:29:47,770 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:30:01,502 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:30:15,084 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:30:19,788 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:30:37,002 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:30:37,812 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:30:43,528 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:30:47,454 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:30:54,250 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:31:09,876 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:31:21,854 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:31:35,332 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:31:53,710 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:32:12,996 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:32:15,358 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:32:15,576 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:32:15,726 [Tick Thread] WARN  Sound - Playing
2014-10-21 12:32:30,570 [Tick Thread] WARN  Sound - Stopping
2014-10-21 12:32:38,864 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-21 12:32:38,864 [StateChange] DEBUG KinectMovement - Disabled
2014-10-21 12:32:40,988 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 12:32:40,988 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 12:32:40,998 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 12:32:40,998 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-21 12:32:48,564 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-10-21 12:32:48,574 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 12:32:48,574 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 12:32:48,574 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 12:32:48,574 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-10-21 12:33:32,010 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-10-21 12:33:32,120 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 12:33:32,120 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 12:33:32,120 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 12:33:32,130 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-21 12:33:36,142 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-21 12:33:36,142 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 12:33:36,142 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 12:33:36,142 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 12:33:36,152 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-21 12:33:37,642 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-10-21 12:33:37,752 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 12:33:37,752 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 12:33:37,752 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 12:33:37,762 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-21 12:33:48,918 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-21 12:33:48,948 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 12:33:48,948 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 12:33:48,948 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 12:33:48,948 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-21 12:34:34,186 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-10-21 12:34:34,196 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 12:34:34,196 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 12:34:34,196 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 12:34:34,196 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:34:34,196 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:34:34,196 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:34:34,196 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 12:34:34,196 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 12:34:34,196 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 12:34:34,196 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:34:34,196 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:34:34,196 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:34:34,206 [StateChange] INFO  Overlay - Current state set to Story1.
2014-10-21 12:40:42,591 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-10-21 12:40:42,691 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 12:40:42,691 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 12:40:42,691 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 12:40:42,691 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-21 12:41:12,711 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-21 12:41:14,803 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:41:14,803 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:41:14,813 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:41:14,813 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-21 12:41:19,829 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-21 12:41:19,829 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 12:41:19,829 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 12:41:19,829 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 12:41:19,829 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-21 12:41:21,857 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-21 14:16:29,055 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-21 14:16:31,169 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:16:31,169 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:16:31,169 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:16:31,179 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-21 14:16:36,179 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-21 14:16:36,199 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:16:36,199 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:16:36,199 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:16:38,211 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-21 14:24:24,648 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-21 14:24:24,648 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:24:24,688 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:24:24,738 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:24:24,738 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:24:24,748 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:24:24,748 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:24:24,748 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:24:24,748 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:24:24,758 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:24:24,758 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:24:24,758 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:24:24,758 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:24:24,758 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-21 14:25:35,484 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-21 14:25:35,485 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:25:35,486 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:25:35,494 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:25:35,494 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-21 14:25:35,495 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:25:35,497 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:25:35,498 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:25:35,503 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:25:35,506 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:25:35,507 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:25:35,511 [StateChange] DEBUG KinectMovement - Enabled
2014-10-21 14:25:35,511 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-21 14:25:59,538 [Tick Thread] WARN  Sound - Playing
2014-10-21 14:26:04,497 [Tick Thread] WARN  Sound - Stopping
2014-10-21 14:26:20,191 [Tick Thread] WARN  Sound - Playing
2014-10-21 14:26:23,315 [Tick Thread] WARN  Sound - Stopping
2014-10-21 14:26:26,697 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-21 14:26:26,697 [StateChange] DEBUG KinectMovement - Disabled
2014-10-21 14:26:28,823 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:26:28,823 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:26:28,823 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:26:28,823 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-21 14:26:44,733 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-21 14:26:44,753 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:26:44,753 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:26:44,753 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:26:44,753 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-21 14:26:48,203 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-10-21 14:26:48,203 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:26:48,203 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:26:48,203 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:26:48,203 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:26:48,203 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:26:48,203 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:26:48,213 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:26:48,213 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:26:48,213 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:26:48,213 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:26:48,223 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:26:48,223 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:26:48,223 [StateChange] INFO  Overlay - Current state set to Story1.
2014-10-21 14:32:56,610 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-10-21 14:32:56,710 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:32:56,710 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:32:56,710 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:32:56,710 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-21 14:34:21,482 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-10-21 14:34:21,502 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:34:21,502 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:34:21,502 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:34:21,502 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-10-21 14:34:26,004 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-10-21 14:34:26,004 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:34:26,004 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:34:26,004 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:34:26,004 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:34:26,004 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:34:26,004 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:34:26,014 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:34:26,014 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:34:26,014 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:34:26,014 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:34:26,014 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:34:26,014 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:34:26,014 [StateChange] INFO  Overlay - Current state set to Story3.
2014-10-21 14:42:06,168 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-10-21 14:42:06,283 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:42:06,283 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:42:06,283 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:42:06,283 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-21 14:42:19,259 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-10-21 14:42:19,269 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:42:19,279 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:42:19,279 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:42:19,279 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-10-21 14:42:23,951 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-10-21 14:42:23,951 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:42:23,951 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:42:23,951 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:42:23,951 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:42:23,951 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:42:23,951 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:42:23,951 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:42:23,951 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:42:23,951 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:42:23,961 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:42:23,961 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:42:23,961 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:42:23,961 [StateChange] INFO  Overlay - Current state set to Story5.
2014-10-21 14:48:01,168 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-10-21 14:48:01,268 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:48:01,268 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:48:01,268 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:48:01,268 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-21 14:48:17,868 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-10-21 14:48:17,868 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:48:17,868 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:48:17,878 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:48:17,878 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-10-21 14:48:21,080 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-10-21 14:48:21,080 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:48:21,080 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:48:21,080 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:48:21,080 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:48:21,080 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:48:21,080 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:48:21,090 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:48:21,090 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:48:21,090 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:48:21,090 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:48:21,090 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:48:21,090 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:48:21,090 [StateChange] INFO  Overlay - Current state set to Story4.
2014-10-21 14:54:21,092 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-10-21 14:54:21,182 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:54:21,182 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:54:21,182 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:54:21,182 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-21 14:54:29,056 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-10-21 14:54:29,076 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:54:29,076 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:54:29,086 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:54:29,086 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-10-21 14:54:32,652 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-10-21 14:54:32,652 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:54:32,652 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:54:32,652 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:54:32,652 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:54:32,652 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:54:32,652 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:54:32,652 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 14:54:32,652 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 14:54:32,652 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 14:54:32,662 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 14:54:32,662 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 14:54:32,662 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 14:54:32,662 [StateChange] INFO  Overlay - Current state set to Story2.
2014-10-21 15:00:36,689 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-10-21 15:00:36,789 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:00:36,789 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:00:36,789 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:00:36,789 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-21 15:01:06,103 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-10-21 15:01:06,113 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:01:06,123 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:01:06,123 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:01:06,123 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-10-21 15:01:11,835 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-10-21 15:01:11,835 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:01:11,835 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:01:11,835 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:01:11,835 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:01:11,835 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:01:11,845 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:01:11,845 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:01:11,845 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:01:11,845 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:01:11,845 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:01:11,845 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:01:11,845 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:01:11,855 [StateChange] INFO  Overlay - Current state set to Story3.
2014-10-21 15:08:51,954 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-10-21 15:08:52,054 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:08:52,054 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:08:52,054 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:08:52,054 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-21 15:09:52,206 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-10-21 15:09:52,226 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:09:52,226 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:09:52,226 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:09:52,226 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-10-21 15:10:00,360 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-10-21 15:10:00,360 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:10:00,360 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:10:00,360 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:10:00,360 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:10:00,360 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:10:00,360 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:10:00,370 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:10:00,370 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:10:00,370 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:10:00,370 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:10:00,370 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:10:00,370 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:10:00,370 [StateChange] INFO  Overlay - Current state set to Story4.
2014-10-21 15:16:00,375 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-10-21 15:16:00,465 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:16:00,465 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:16:00,475 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:16:00,475 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-21 15:16:20,397 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-10-21 15:16:20,417 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:16:20,417 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:16:20,417 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:16:20,417 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-10-21 15:16:24,927 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-10-21 15:16:24,927 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:16:24,927 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:16:24,927 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:16:24,927 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:16:24,927 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:16:24,937 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:16:24,937 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:16:24,937 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:16:24,947 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:16:24,947 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:16:24,947 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:16:24,947 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:16:24,947 [StateChange] INFO  Overlay - Current state set to Story5.
2014-10-21 15:22:02,141 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-10-21 15:22:02,231 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:22:02,231 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:22:02,231 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:22:02,231 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-21 15:22:32,255 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-21 15:22:34,355 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:22:34,355 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:22:34,355 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:22:34,355 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-21 15:22:39,365 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-21 15:22:39,365 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:22:39,365 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:22:39,365 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:22:39,365 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-21 15:22:41,387 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-21 15:29:25,786 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-21 15:29:27,896 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:29:27,896 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:29:27,906 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:29:27,906 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-21 15:29:32,898 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-21 15:29:32,918 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:29:32,918 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:29:32,918 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:29:34,944 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-21 15:37:19,621 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-21 15:37:19,621 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:37:19,651 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:37:19,701 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:37:19,701 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:37:19,701 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:37:19,701 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:37:19,701 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 15:37:19,711 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 15:37:19,711 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 15:37:19,711 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:37:19,711 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:37:19,711 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:37:19,711 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-21 15:38:30,570 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-21 15:38:30,571 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:38:30,571 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:38:30,579 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:38:30,579 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-21 15:38:30,580 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:38:30,583 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:38:30,583 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:38:30,588 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:38:30,588 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:38:30,589 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:38:30,590 [StateChange] DEBUG KinectMovement - Enabled
2014-10-21 15:38:30,590 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-21 15:39:00,591 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-21 15:39:00,592 [StateChange] DEBUG KinectMovement - Disabled
2014-10-21 15:39:02,707 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:39:02,707 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:39:02,708 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:39:02,709 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-21 15:39:07,723 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-21 15:39:07,724 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 15:39:07,724 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 15:39:07,724 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 15:39:07,726 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-21 15:39:09,757 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-21 16:13:28,139 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-21 16:13:30,280 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 16:13:30,280 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 16:13:30,281 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 16:13:30,282 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-21 16:13:35,309 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-21 16:13:35,336 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 16:13:35,336 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 16:13:35,336 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 16:13:37,383 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-21 16:13:52,463 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-21 16:13:54,607 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 16:13:54,607 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 16:13:54,607 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 16:13:54,607 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-21 16:14:01,841 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-10-21 16:14:01,861 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 16:14:01,861 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 16:14:01,861 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 16:14:01,861 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-10-21 16:14:06,463 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-10-21 16:14:06,463 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 16:14:06,463 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 16:14:06,463 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 16:14:06,473 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 16:14:06,473 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 16:14:06,473 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 16:14:06,473 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 16:14:06,473 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 16:14:06,473 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 16:14:06,483 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 16:14:06,483 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 16:14:06,483 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 16:14:06,483 [StateChange] INFO  Overlay - Current state set to Story2.
2014-10-21 16:20:10,312 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-10-21 16:20:10,402 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-21 16:20:10,402 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-21 16:20:10,402 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-21 16:20:10,402 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-21 16:20:40,414 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-21 16:20:42,532 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 16:20:42,532 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 16:20:42,532 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 16:20:42,532 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-21 16:20:47,542 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-21 16:20:47,542 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-21 16:20:47,542 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-21 16:20:47,542 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-21 16:20:49,576 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-21 16:54:56,797 [32] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-10-21 16:54:56,797 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-21 16:54:56,797 [1] INFO  OpenSim.LeftWindowProxy - Closed
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           