2014-07-21 10:02:31,236 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-21 10:02:31,284 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-21 10:02:31,287 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-21 10:02:31,345 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-07-21 10:02:31,504 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-07-21 10:02:31,523 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-21 10:02:31,523 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-21 10:02:31,524 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-21 10:02:31,531 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-21 10:02:31,532 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-21 10:02:31,619 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-07-21 10:02:31,620 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-21 10:02:31,620 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-21 10:02:31,711 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-21 10:02:31,730 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-21 10:02:31,730 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-21 10:02:31,816 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-21 10:02:32,123 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-21 10:02:32,124 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-21 10:02:32,140 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-21 10:02:32,141 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-21 10:02:32,153 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-21 10:02:32,154 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-21 10:02:32,165 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-21 10:02:32,166 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-21 10:02:32,184 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-21 10:02:32,185 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-21 10:02:32,232 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-21 10:02:32,246 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-21 10:02:32,253 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-21 10:02:32,260 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-21 10:02:32,267 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-21 10:02:32,307 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-21 10:02:32,311 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,311 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,312 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,312 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,313 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,313 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,313 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,314 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,314 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,315 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-21 10:02:32,315 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-21 10:02:32,316 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,316 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,316 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,317 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,317 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,318 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,318 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,318 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,319 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-21 10:02:32,319 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-21 10:02:32,382 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-21 10:02:32,436 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-07-21 10:02:32,437 [1] INFO  Overlay - Creating Transitions
2014-07-21 10:02:32,440 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-21 10:02:32,449 [1] DEBUG Overlay - Unable to create transition.
2014-07-21 10:02:32,449 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-21 10:02:32,450 [1] DEBUG Overlay - Unable to create transition.
2014-07-21 10:02:32,463 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-21 10:02:32,468 [1] DEBUG Overlay - Unable to create transition.
2014-07-21 10:02:32,468 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-21 10:02:32,470 [1] DEBUG Overlay - Unable to create transition.
2014-07-21 10:02:32,512 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:02:32,513 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:02:32,514 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:02:34,001 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-21 10:02:34,002 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-21 10:02:34,003 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-21 10:02:34,004 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-21 10:02:34,007 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-21 10:02:34,202 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-21 10:02:34,390 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-21 10:02:34,437 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-21 10:02:34,638 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-21 10:02:34,641 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-21 10:02:34,643 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-21 10:02:34,647 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-21 10:02:34,649 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-21 10:02:34,650 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-21 10:02:34,779 [1] INFO  ProcessManager - Listening for crashes.
2014-07-21 10:02:39,514 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-07-21 10:02:43,006 [35] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-07-21 10:02:43,006 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-07-21 10:02:43,006 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-07-21 10:02:43,007 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-07-21 10:02:43,008 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-07-21 10:02:43,010 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-07-21 10:02:43,010 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-07-21 10:02:43,011 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-07-21 10:02:43,884 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-07-21 10:02:43,884 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-07-21 10:02:43,885 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-07-21 10:02:43,885 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-07-21 10:02:45,008 [30] INFO  Heightmap - Finished mapping Timespan 1
2014-07-21 10:02:45,009 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-07-21 10:02:45,027 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-07-21 10:02:45,028 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-07-21 10:02:45,281 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-07-21 10:02:49,321 [36] INFO  Heightmap - Finished mapping Timespan 4
2014-07-21 10:02:49,540 [43] INFO  Heightmap - Finished mapping Timespan 6
2014-07-21 10:02:49,803 [43] INFO  Heightmap - Finished mapping Timespan 3
2014-07-21 10:02:49,921 [30] INFO  Heightmap - Finished mapping Timespan 2
2014-07-21 10:02:50,721 [11] INFO  Heightmap - Finished mapping Timespan 9
2014-07-21 10:02:50,848 [36] INFO  Heightmap - Finished mapping Timespan 7
2014-07-21 10:02:51,057 [11] INFO  Heightmap - Finished mapping Timespan 8
2014-07-21 10:02:51,454 [36] INFO  Heightmap - Finished mapping Timespan 5
2014-07-21 10:02:51,459 [36] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-07-21 10:02:51,586 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-21 10:02:51,588 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-07-21 10:02:51,816 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-07-21 10:02:51,818 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-07-21 10:02:51,822 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-07-21 10:02:51,823 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-07-21 10:02:51,826 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-07-21 10:02:51,828 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-07-21 10:02:51,832 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-07-21 10:02:54,645 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-21 10:02:58,357 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-07-21 10:03:03,355 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-07-21 10:03:33,482 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-07-21 10:03:34,590 [39] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-07-21 10:03:34,651 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-21 10:03:35,074 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-21 10:03:35,580 [39] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-21 10:03:45,832 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-07-21 10:04:12,612 [53] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-07-21 10:04:13,118 [53] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-21 10:07:30,774 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-07-21 10:07:32,786 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:07:32,787 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:07:32,788 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:07:32,788 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-21 10:07:37,790 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-21 10:07:37,791 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:07:37,791 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:07:37,800 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:07:39,850 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-21 10:14:38,551 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-21 10:14:40,584 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:14:40,584 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:14:40,585 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:14:40,586 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-21 10:14:45,588 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-21 10:14:45,608 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:14:45,608 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:14:45,609 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:14:47,637 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-21 10:22:33,416 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-21 10:22:33,417 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 10:22:33,418 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 10:22:33,425 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 10:22:33,426 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:22:33,431 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:22:33,432 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:22:33,435 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 10:22:33,435 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 10:22:33,440 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 10:22:33,441 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:22:33,441 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:22:33,442 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:22:33,443 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-21 10:23:44,589 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-21 10:23:44,591 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:23:44,593 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:23:44,593 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:23:44,595 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-21 10:23:44,596 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:23:44,596 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:23:44,597 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:23:44,600 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:23:44,600 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:23:44,600 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:23:44,604 [StateChange] DEBUG KinectMovement - Enabled
2014-07-21 10:23:44,604 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-21 10:24:14,603 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-21 10:24:14,606 [StateChange] DEBUG KinectMovement - Disabled
2014-07-21 10:24:16,705 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:24:16,706 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:24:16,707 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:24:16,709 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-21 10:24:21,720 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-21 10:24:21,721 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:24:21,721 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:24:21,722 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:24:21,723 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-21 10:24:23,750 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-21 10:25:36,153 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-21 10:25:38,278 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:25:38,278 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:25:38,279 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:25:38,281 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-21 10:25:43,280 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-21 10:25:43,302 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:25:43,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:25:43,303 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:25:45,334 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-21 10:26:03,556 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-21 10:26:05,595 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 10:26:05,595 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 10:26:05,596 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 10:26:05,598 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-21 10:26:31,449 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-21 10:26:31,456 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 10:26:31,456 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 10:26:31,457 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 10:26:31,458 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-21 10:26:43,979 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-07-21 10:26:44,096 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 10:26:44,103 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 10:26:44,104 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 10:26:44,106 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-21 10:26:45,549 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-07-21 10:26:45,555 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 10:26:45,555 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 10:26:45,556 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 10:26:45,557 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-07-21 10:26:50,155 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-07-21 10:26:50,270 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 10:26:50,272 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 10:26:50,273 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 10:26:50,273 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-21 10:27:12,631 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-21 10:27:12,633 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:27:12,634 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:27:12,641 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:27:12,642 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-21 10:27:12,642 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:27:12,643 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:27:12,644 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:27:14,670 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:27:14,670 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:27:14,672 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:27:14,672 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-21 10:27:14,675 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-21 10:37:34,194 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-21 10:37:34,194 [StateChange] DEBUG KinectMovement - Disabled
2014-07-21 10:37:36,296 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:37:36,296 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:37:36,296 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:37:36,296 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-21 10:37:41,306 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-21 10:37:41,306 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 10:37:41,306 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 10:37:41,306 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 10:37:41,306 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-21 10:37:43,330 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-21 11:43:11,499 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-21 11:43:13,631 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 11:43:13,631 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 11:43:13,631 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 11:43:13,631 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-21 11:43:18,641 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-21 11:43:18,661 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 11:43:18,661 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 11:43:18,661 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 11:43:20,681 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-21 11:45:06,335 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-21 11:45:08,477 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 11:45:08,477 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 11:45:08,478 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 11:45:08,479 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-21 11:45:29,663 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-21 11:45:29,683 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 11:45:29,683 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 11:45:29,683 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 11:45:29,683 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-21 11:45:34,165 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-21 11:45:34,165 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 11:45:34,165 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 11:45:34,175 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 11:45:34,175 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 11:45:34,175 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 11:45:34,175 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 11:45:34,175 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 11:45:34,175 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 11:45:34,175 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 11:45:34,175 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 11:45:34,175 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 11:45:34,185 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 11:45:34,185 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-21 11:51:42,590 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-21 11:51:42,690 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 11:51:42,690 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 11:51:42,690 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 11:51:42,690 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-21 11:51:53,328 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-21 11:51:53,338 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 11:51:53,338 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 11:51:53,338 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 11:51:53,338 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-21 11:51:57,710 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-21 11:51:57,710 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 11:51:57,710 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 11:51:57,710 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 11:51:57,710 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 11:51:57,710 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 11:51:57,720 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 11:51:57,720 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 11:51:57,720 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 11:51:57,720 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 11:51:57,720 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 11:51:57,720 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 11:51:57,720 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 11:51:57,720 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-21 11:57:57,986 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-21 11:57:58,076 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 11:57:58,076 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 11:57:58,076 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 11:57:58,076 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-21 11:58:28,087 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-21 11:58:30,187 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 11:58:30,187 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 11:58:30,187 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 11:58:30,197 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-21 11:58:35,197 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-21 11:58:35,197 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 11:58:35,197 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 11:58:35,197 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 11:58:37,209 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-21 12:03:35,047 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-21 12:03:37,181 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 12:03:37,181 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 12:03:37,181 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 12:03:37,181 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-21 12:03:42,203 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-21 12:03:42,213 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 12:03:42,213 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 12:03:42,213 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 12:03:44,235 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-21 12:11:29,304 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-21 12:11:29,304 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 12:11:29,334 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 12:11:29,384 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 12:11:29,384 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 12:11:29,384 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 12:11:29,384 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 12:11:29,384 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 12:11:29,384 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 12:11:29,384 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 12:11:29,384 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 12:11:29,384 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 12:11:29,384 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 12:11:29,394 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-21 12:12:40,046 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-21 12:12:40,046 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 12:12:40,046 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 12:12:40,056 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 12:12:40,056 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-21 12:12:40,056 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 12:12:40,056 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 12:12:40,056 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 12:12:40,066 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 12:12:40,066 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 12:12:40,066 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 12:12:40,066 [StateChange] DEBUG KinectMovement - Enabled
2014-07-21 12:12:40,066 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-21 12:13:10,086 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-21 12:13:10,086 [StateChange] DEBUG KinectMovement - Disabled
2014-07-21 12:13:12,186 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 12:13:12,186 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 12:13:12,186 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 12:13:12,186 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-21 12:13:17,196 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-21 12:13:17,196 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 12:13:17,196 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 12:13:17,196 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 12:13:17,196 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-21 12:13:19,208 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-21 14:21:35,219 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-21 14:21:37,343 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 14:21:37,343 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 14:21:37,343 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 14:21:37,343 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-21 14:21:42,343 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-21 14:21:42,363 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 14:21:42,363 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 14:21:42,363 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 14:21:44,397 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-21 14:29:28,980 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-21 14:29:28,980 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 14:29:29,010 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 14:29:29,070 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 14:29:29,070 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 14:29:29,070 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 14:29:29,070 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 14:29:29,070 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 14:29:29,080 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 14:29:29,080 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 14:29:29,080 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 14:29:29,080 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 14:29:29,080 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 14:29:29,090 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-21 14:30:39,848 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-21 14:30:39,848 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 14:30:39,848 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 14:30:39,858 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 14:30:39,868 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-21 14:30:39,868 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 14:30:39,868 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 14:30:39,868 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 14:30:39,868 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 14:30:39,868 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 14:30:39,868 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 14:30:39,878 [StateChange] DEBUG KinectMovement - Enabled
2014-07-21 14:30:39,878 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-21 14:31:09,888 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-21 14:31:09,888 [StateChange] DEBUG KinectMovement - Disabled
2014-07-21 14:31:11,988 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 14:31:11,988 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 14:31:11,988 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 14:31:11,988 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-21 14:31:16,998 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-21 14:31:16,998 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 14:31:16,998 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 14:31:16,998 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 14:31:16,998 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-21 14:31:19,008 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-21 14:56:16,936 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-21 14:56:19,044 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 14:56:19,044 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 14:56:19,044 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 14:56:19,044 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-21 14:56:24,046 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-21 14:56:24,056 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 14:56:24,056 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 14:56:24,066 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 14:56:26,108 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-21 15:04:10,673 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-21 15:04:10,673 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:04:10,713 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:04:10,763 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:04:10,763 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:04:10,763 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:04:10,763 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:04:10,763 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:04:10,763 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:04:10,763 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:04:10,783 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:04:10,783 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:04:10,783 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:04:10,783 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-21 15:05:21,385 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-21 15:05:21,385 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:05:21,385 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:05:21,405 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:05:21,405 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-21 15:05:21,405 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:05:21,405 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:05:21,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:05:21,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:05:21,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:05:21,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:05:21,415 [StateChange] DEBUG KinectMovement - Enabled
2014-07-21 15:05:21,415 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-21 15:05:51,437 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-21 15:05:51,437 [StateChange] DEBUG KinectMovement - Disabled
2014-07-21 15:05:53,539 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:05:53,539 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:05:53,539 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:05:53,539 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-21 15:05:58,549 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-21 15:05:58,549 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:05:58,549 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:05:58,549 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:05:58,549 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-21 15:06:00,589 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-21 15:27:21,739 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-21 15:27:23,853 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:27:23,853 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:27:23,853 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:27:23,853 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-21 15:27:28,873 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-21 15:27:28,893 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:27:28,893 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:27:28,893 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:27:30,925 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-21 15:27:59,307 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-21 15:28:01,449 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:28:01,449 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:28:01,449 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:28:01,449 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-21 15:28:12,651 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-21 15:28:12,661 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:28:12,661 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:28:12,661 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:28:12,661 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-21 15:28:17,693 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-07-21 15:28:17,813 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:28:17,813 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:28:17,813 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:28:17,813 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-21 15:28:29,763 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-07-21 15:28:29,783 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:28:29,783 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:28:29,783 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:28:29,783 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-07-21 15:28:32,673 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-07-21 15:28:32,803 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:28:32,803 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:28:32,803 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:28:32,803 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-21 15:28:34,235 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-21 15:28:34,245 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:28:34,255 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:28:34,255 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:28:34,255 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-21 15:28:37,207 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-07-21 15:28:37,317 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:28:37,317 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:28:37,327 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:28:37,327 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-21 15:28:39,859 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-07-21 15:28:39,879 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:28:39,879 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:28:39,879 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:28:39,879 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-07-21 15:28:42,023 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-07-21 15:28:42,133 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:28:42,133 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:28:42,133 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:28:42,133 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-21 15:28:45,655 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-07-21 15:28:45,675 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:28:45,675 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:28:45,675 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:28:45,675 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-07-21 15:28:48,205 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-07-21 15:28:48,205 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:28:48,205 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:28:48,205 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:28:48,215 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:28:48,215 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:28:48,215 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:28:48,215 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:28:48,225 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:28:48,225 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:28:48,225 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:28:48,225 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:28:48,225 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:28:48,225 [StateChange] INFO  Overlay - Current state set to Story2.
2014-07-21 15:34:52,135 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-07-21 15:34:52,235 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:34:52,235 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:34:52,235 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:34:52,235 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-21 15:35:22,249 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-21 15:35:24,353 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:35:24,353 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:35:24,353 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:35:24,353 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-21 15:35:29,363 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-21 15:35:29,363 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:35:29,363 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:35:29,363 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:35:31,375 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-21 15:44:33,506 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-21 15:44:35,616 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:44:35,616 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:44:35,616 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:44:35,616 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-21 15:44:40,626 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-21 15:44:40,646 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:44:40,646 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:44:40,646 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:44:42,688 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-21 15:52:27,307 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-21 15:52:27,307 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:52:27,347 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:52:27,397 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:52:27,407 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:52:27,407 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:52:27,417 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:52:27,417 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:52:27,417 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:52:27,417 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:52:27,417 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:52:27,417 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:52:27,417 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:52:27,417 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-21 15:53:38,177 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-21 15:53:38,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:53:38,177 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:53:38,187 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:53:38,187 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-21 15:53:38,187 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:53:38,187 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:53:38,187 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:53:38,197 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:53:38,197 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:53:38,197 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:53:38,207 [StateChange] DEBUG KinectMovement - Enabled
2014-07-21 15:53:38,207 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-21 15:56:51,201 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-21 15:56:51,201 [StateChange] DEBUG KinectMovement - Disabled
2014-07-21 15:56:53,341 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:56:53,341 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:56:53,341 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:56:53,341 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-21 15:57:04,271 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-21 15:57:04,291 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:57:04,291 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:57:04,291 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:57:04,291 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-21 15:57:08,036 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-21 15:57:08,036 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:57:08,036 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:57:08,036 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:57:08,036 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:57:08,036 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:57:08,036 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:57:08,036 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 15:57:08,036 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 15:57:08,036 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 15:57:08,046 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 15:57:08,046 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 15:57:08,046 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 15:57:08,046 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-21 16:03:16,636 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-21 16:03:16,736 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:03:16,736 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:03:16,736 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:03:16,736 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-21 16:03:24,216 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-21 16:03:24,226 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:03:24,226 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:03:24,226 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:03:24,226 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-21 16:03:27,308 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-21 16:03:27,308 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:03:27,318 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:03:27,318 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:03:27,318 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:03:27,318 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:03:27,318 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:03:27,318 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:03:27,318 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:03:27,318 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:03:27,318 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:03:27,318 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:03:27,318 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:03:27,328 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-21 16:09:04,785 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-21 16:09:04,885 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:09:04,885 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:09:04,885 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:09:04,885 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-21 16:09:22,009 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-21 16:09:22,029 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:09:22,029 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:09:22,039 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:09:22,039 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-21 16:09:24,087 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-21 16:09:31,821 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-21 16:09:33,975 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:09:33,975 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:09:33,975 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:09:33,975 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-21 16:09:43,355 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-21 16:09:43,355 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:09:43,355 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:09:43,365 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:09:43,365 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-21 16:09:43,365 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:09:43,365 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:09:43,365 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:09:45,393 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:09:45,393 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:09:45,393 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:09:45,393 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-21 16:09:45,393 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-21 16:09:49,483 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-21 16:09:49,483 [StateChange] DEBUG KinectMovement - Disabled
2014-07-21 16:09:51,605 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:09:51,605 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:09:51,605 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:09:51,605 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-21 16:09:57,349 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-07-21 16:09:57,369 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:09:57,369 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:09:57,379 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:09:57,379 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-07-21 16:10:00,861 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-07-21 16:10:00,861 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:10:00,861 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:10:00,861 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:10:00,861 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:10:00,861 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:10:00,871 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:10:00,871 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:10:00,871 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:10:00,871 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:10:00,871 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:10:00,871 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:10:00,871 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:10:00,871 [StateChange] INFO  Overlay - Current state set to Story2.
2014-07-21 16:16:04,709 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-07-21 16:16:04,809 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:16:04,809 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:16:04,809 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:16:04,809 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-21 16:20:09,382 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-21 16:20:09,402 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:20:09,402 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:20:09,402 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:20:09,402 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-21 16:22:39,266 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2014-07-21 16:22:39,388 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:22:39,388 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:22:39,388 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:22:39,388 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-21 16:23:30,304 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-07-21 16:23:30,494 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-07-21 16:36:49,365 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleIntro.
2014-07-21 16:36:51,447 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:36:51,447 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:36:51,447 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:36:51,447 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-21 16:36:56,457 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-21 16:36:56,457 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:36:56,457 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:36:56,467 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:36:56,467 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-21 16:36:58,469 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-21 16:37:23,909 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-21 16:37:26,021 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:37:26,021 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:37:26,021 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:37:26,021 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-21 16:37:31,021 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-21 16:37:31,041 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:37:31,041 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:37:31,041 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:37:33,063 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-21 16:45:17,650 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-21 16:45:17,650 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:45:17,680 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:45:17,730 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:45:17,730 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:45:17,730 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:45:17,740 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:45:17,740 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-21 16:45:17,740 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-21 16:45:17,750 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-21 16:45:17,750 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:45:17,750 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:45:17,750 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:45:17,750 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-21 16:46:28,332 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-21 16:46:28,332 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:46:28,342 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:46:28,352 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:46:28,352 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-21 16:46:28,352 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:46:28,352 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:46:28,352 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:46:28,362 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:46:28,362 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:46:28,362 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:46:28,362 [StateChange] DEBUG KinectMovement - Enabled
2014-07-21 16:46:28,362 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-21 16:46:58,362 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-21 16:46:58,362 [StateChange] DEBUG KinectMovement - Disabled
2014-07-21 16:47:00,462 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:47:00,462 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:47:00,462 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:47:00,462 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-21 16:47:05,472 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-21 16:47:05,472 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:47:05,472 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:47:05,482 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:47:05,482 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-21 16:47:07,484 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-21 16:58:12,487 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-21 16:58:14,609 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:58:14,609 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:58:14,609 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:58:14,609 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-21 16:58:19,609 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-21 16:58:19,619 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-21 16:58:19,619 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-21 16:58:19,629 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-21 16:58:21,643 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-21 16:58:25,055 [53] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-07-21 16:58:25,075 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-21 16:58:25,075 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-21 16:58:25,555 [51] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-21 16:58:25,715 [51] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-21 16:58:25,835 [1] DEBUG Core - Shutting down tick thread.
2014-07-21 16:58:25,845 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-21 16:58:25,865 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-21 16:58:25,865 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-21 16:58:25,865 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-21 16:58:25,895 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-21 16:58:25,895 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-21 16:58:25,895 [25] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-21 16:58:25,925 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jul\21-16.58Shutdown.html
2014-07-21 16:58:25,925 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-21 16:58:25,925 [57] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-21 16:58:25,925 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-07-21 16:58:25,925 [61] DEBUG OpenSim.RightWindowViewer - Closing
2014-07-21 16:58:25,925 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-21 16:58:25,925 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-21 16:58:25,925 [1] INFO  Core - System shutdown for Shut down.
