2014-09-17 10:04:37,149 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-17 10:04:37,532 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-17 10:04:37,564 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-17 10:04:37,782 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-17 10:04:38,421 [1] WARN  Sound - Creating Sound Factory
2014-09-17 10:04:38,422 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,423 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,424 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,424 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,424 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,425 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,425 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,426 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,426 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,427 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,427 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,427 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,427 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,427 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,427 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,428 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,428 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,430 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,431 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,432 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,433 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,434 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,435 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,436 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,436 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,437 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,438 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,439 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,440 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,441 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,442 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,444 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,444 [1] WARN  Sound - Creating Sound Feature
2014-09-17 10:04:38,446 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:38,514 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-17 10:04:38,515 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-17 10:04:38,516 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-17 10:04:38,541 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-17 10:04:38,542 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 10:04:38,688 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-17 10:04:38,689 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-17 10:04:38,690 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 10:04:38,785 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-17 10:04:38,845 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-17 10:04:38,845 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 10:04:38,947 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-17 10:04:41,774 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-17 10:04:41,775 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 10:04:41,806 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-17 10:04:41,807 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 10:04:41,820 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-17 10:04:41,821 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 10:04:41,830 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-17 10:04:41,831 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 10:04:41,849 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-17 10:04:41,850 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 10:04:41,864 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-17 10:04:41,877 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-17 10:04:41,885 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-17 10:04:41,892 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-17 10:04:41,899 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-17 10:04:41,907 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-17 10:04:41,909 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,910 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,910 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,912 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,913 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,913 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,914 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,915 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,916 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,917 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,918 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,919 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,919 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,920 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,921 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,922 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,923 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,924 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,925 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,927 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,928 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,929 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,930 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,931 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,932 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,933 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,934 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,934 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-17 10:04:41,936 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,936 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,937 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,938 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,939 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,940 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,940 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,941 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,945 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,945 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,946 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,947 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,948 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,949 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,950 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,950 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,951 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,952 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,953 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,954 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,955 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,956 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,956 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,957 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,958 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,960 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:41,961 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-17 10:04:42,026 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 10:04:42,078 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-17 10:04:42,079 [1] INFO  Overlay - Creating Transitions
2014-09-17 10:04:42,083 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-17 10:04:42,104 [1] DEBUG Overlay - Unable to create transition.
2014-09-17 10:04:42,105 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-17 10:04:42,106 [1] DEBUG Overlay - Unable to create transition.
2014-09-17 10:04:42,118 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-17 10:04:42,123 [1] DEBUG Overlay - Unable to create transition.
2014-09-17 10:04:42,124 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-17 10:04:42,125 [1] DEBUG Overlay - Unable to create transition.
2014-09-17 10:04:42,145 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 10:04:42,145 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 10:04:42,146 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 10:04:43,563 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-17 10:04:43,565 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-17 10:04:43,566 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-17 10:04:43,568 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-17 10:04:43,571 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-17 10:04:43,667 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-17 10:04:43,759 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-17 10:04:43,792 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-17 10:04:43,988 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-17 10:04:43,993 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-17 10:04:43,994 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-17 10:04:43,995 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-17 10:04:43,996 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-17 10:04:43,997 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-17 10:04:44,253 [1] INFO  ProcessManager - Listening for crashes.
2014-09-17 10:04:48,704 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-17 10:04:52,425 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-17 10:04:52,426 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-09-17 10:04:52,426 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-17 10:04:52,427 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-09-17 10:04:52,431 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-17 10:04:52,431 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-09-17 10:04:52,432 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-17 10:04:52,437 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-09-17 10:04:53,294 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-17 10:04:53,337 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-09-17 10:04:53,377 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-17 10:04:53,378 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-09-17 10:04:54,282 [37] INFO  Heightmap - Finished mapping Timespan 1
2014-09-17 10:04:54,284 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-17 10:04:54,305 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-09-17 10:04:54,305 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-17 10:04:54,306 [19] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-09-17 10:04:58,810 [35] INFO  Heightmap - Finished mapping Timespan 4
2014-09-17 10:04:58,980 [42] INFO  Heightmap - Finished mapping Timespan 6
2014-09-17 10:04:59,233 [31] INFO  Heightmap - Finished mapping Timespan 3
2014-09-17 10:04:59,602 [38] INFO  Heightmap - Finished mapping Timespan 2
2014-09-17 10:04:59,953 [19] INFO  Heightmap - Finished mapping Timespan 9
2014-09-17 10:05:00,249 [19] INFO  Heightmap - Finished mapping Timespan 7
2014-09-17 10:05:00,454 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-09-17 10:05:00,457 [34] INFO  Heightmap - Finished mapping Timespan 8
2014-09-17 10:05:00,463 [34] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-17 10:05:00,535 [42] INFO  Heightmap - Finished mapping Timespan 8
2014-09-17 10:05:00,535 [36] INFO  Heightmap - Finished mapping Timespan 8
2014-09-17 10:05:00,535 [19] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-17 10:05:00,537 [19] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-09-17 10:05:00,960 [19] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-09-17 10:05:00,962 [19] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-09-17 10:05:00,964 [19] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-09-17 10:05:00,968 [19] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-09-17 10:05:00,971 [19] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-09-17 10:05:00,974 [19] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-09-17 10:05:00,985 [19] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-09-17 10:05:00,990 [19] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-17 10:05:13,327 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-09-17 10:05:52,718 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-17 10:05:53,851 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-17 10:06:43,996 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-17 10:06:54,533 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49195
2014-09-17 10:07:27,917 [36] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-17 10:07:28,423 [36] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-17 10:07:43,998 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-17 10:07:54,203 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-09-17 10:08:23,496 [30] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-17 10:08:24,003 [30] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-17 10:09:43,064 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-17 10:09:45,081 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 10:09:45,081 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 10:09:45,082 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 10:09:45,083 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-17 10:09:50,088 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-17 10:09:50,088 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 10:09:50,089 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 10:09:50,090 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 10:09:52,108 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-17 11:35:01,564 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-17 11:35:03,592 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 11:35:03,592 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 11:35:03,592 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 11:35:03,592 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-17 11:35:08,599 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-17 11:35:08,615 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 11:35:08,615 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 11:35:08,615 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 11:35:10,625 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-17 11:42:55,261 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-17 11:42:55,261 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-17 11:42:55,261 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-17 11:42:55,261 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-17 11:42:55,261 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 11:42:55,261 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 11:42:55,261 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 11:42:55,261 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-17 11:42:55,261 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-17 11:42:55,271 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-17 11:42:55,271 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 11:42:55,271 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 11:42:55,271 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 11:42:55,271 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-17 11:44:06,469 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-17 11:44:06,472 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 11:44:06,472 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 11:44:06,472 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 11:44:06,475 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-17 11:44:06,476 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 11:44:06,477 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 11:44:06,477 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 11:44:06,481 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 11:44:06,482 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 11:44:06,483 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 11:44:06,486 [StateChange] DEBUG KinectMovement - Enabled
2014-09-17 11:44:06,486 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-17 15:56:39,172 [70] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-17 15:56:39,218 [82] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-09-17 15:56:39,220 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-17 15:56:39,220 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-17 15:56:39,491 [72] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-17 15:56:40,011 [1] DEBUG Core - Shutting down tick thread.
2014-09-17 15:56:40,014 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-17 15:56:40,024 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-17 15:56:40,024 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-17 15:56:40,037 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-17 15:56:40,071 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-17 15:56:40,071 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-17 15:56:40,071 [87] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-17 15:56:40,100 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Sep\17-15.56Shutdown.html
2014-09-17 15:56:40,100 [1] DEBUG KinectMovement - Disabled
2014-09-17 15:56:40,100 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-17 15:56:40,100 [89] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-17 15:56:40,100 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-17 15:56:40,100 [59] DEBUG OpenSim.RightWindowViewer - Closing
2014-09-17 15:56:40,100 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-17 15:56:40,100 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-17 15:56:40,100 [1] INFO  Core - System shutdown for Shut down.
2014-09-17 16:02:01,107 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-17 16:02:01,521 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-17 16:02:01,552 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-17 16:02:01,757 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-17 16:02:02,443 [1] WARN  Sound - Creating Sound Factory
2014-09-17 16:02:02,444 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,445 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,446 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,446 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,447 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,447 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,447 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,448 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,448 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,449 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,449 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,449 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,449 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,449 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,449 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,450 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,450 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,452 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,453 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,454 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,455 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,456 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,458 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,459 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,460 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,461 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,462 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,463 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,464 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,465 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,466 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,467 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,467 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,468 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,469 [1] WARN  Sound - Creating Sound Feature
2014-09-17 16:02:02,470 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:02,598 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-17 16:02:02,599 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-17 16:02:02,600 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-17 16:02:02,618 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-17 16:02:02,619 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 16:02:02,918 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-17 16:02:02,919 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-17 16:02:02,919 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 16:02:03,016 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-17 16:02:03,077 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-17 16:02:03,078 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 16:02:03,180 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-17 16:02:05,657 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-17 16:02:05,658 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 16:02:05,684 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-17 16:02:05,685 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 16:02:05,696 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-17 16:02:05,697 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 16:02:05,708 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-17 16:02:05,709 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 16:02:05,727 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-17 16:02:05,728 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-17 16:02:05,741 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-17 16:02:05,755 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-17 16:02:05,762 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-17 16:02:05,769 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-17 16:02:05,777 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-17 16:02:05,784 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-17 16:02:05,787 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,787 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,787 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,789 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,791 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,792 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,794 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,794 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,795 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,796 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,797 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,798 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,799 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,799 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,800 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,801 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,802 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,803 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,804 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,805 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,806 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,808 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,809 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,810 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,811 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,812 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,813 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,814 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-17 16:02:05,815 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,815 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,816 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,817 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,818 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,820 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,820 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,821 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,822 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,824 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,825 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,827 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,828 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,829 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,829 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,830 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,831 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,832 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,833 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,834 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,835 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,835 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,836 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,837 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,838 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,839 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-17 16:02:05,903 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-17 16:02:05,955 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-17 16:02:05,956 [1] INFO  Overlay - Creating Transitions
2014-09-17 16:02:05,960 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-17 16:02:05,982 [1] DEBUG Overlay - Unable to create transition.
2014-09-17 16:02:05,982 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-17 16:02:05,983 [1] DEBUG Overlay - Unable to create transition.
2014-09-17 16:02:05,995 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-17 16:02:06,000 [1] DEBUG Overlay - Unable to create transition.
2014-09-17 16:02:06,000 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-17 16:02:06,001 [1] DEBUG Overlay - Unable to create transition.
2014-09-17 16:02:06,022 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:02:06,022 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:02:06,023 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:02:07,389 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-17 16:02:07,390 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-17 16:02:07,391 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-17 16:02:07,392 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-17 16:02:07,394 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-17 16:02:07,488 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-17 16:02:07,599 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-17 16:02:07,636 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-17 16:02:07,814 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-17 16:02:07,816 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-17 16:02:07,817 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-17 16:02:07,819 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-17 16:02:07,821 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-17 16:02:07,822 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-17 16:02:08,984 [1] INFO  ProcessManager - Listening for crashes.
2014-09-17 16:02:12,365 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-17 16:02:16,614 [34] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-09-17 16:02:16,614 [35] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2014-09-17 16:02:16,615 [40] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9054
2014-09-17 16:02:16,618 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-17 16:02:16,619 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-17 16:02:16,620 [34] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9055
2014-09-17 16:02:16,620 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-17 16:02:16,621 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-17 16:02:16,626 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-17 16:02:16,629 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-09-17 16:02:16,642 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-17 16:02:16,647 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-09-17 16:02:17,595 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-17 16:02:17,858 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-09-17 16:02:17,860 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-17 16:02:18,662 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-09-17 16:02:18,665 [40] INFO  Heightmap - Finished mapping Timespan 1
2014-09-17 16:02:20,996 [41] INFO  Heightmap - Finished mapping Timespan 3
2014-09-17 16:02:22,338 [41] INFO  Heightmap - Finished mapping Timespan 6
2014-09-17 16:02:22,698 [58] INFO  Heightmap - Finished mapping Timespan 4
2014-09-17 16:02:22,699 [34] INFO  Heightmap - Finished mapping Timespan 4
2014-09-17 16:02:23,285 [40] INFO  Heightmap - Finished mapping Timespan 8
2014-09-17 16:02:23,393 [57] INFO  Heightmap - Finished mapping Timespan 9
2014-09-17 16:02:23,407 [33] INFO  Heightmap - Finished mapping Timespan 7
2014-09-17 16:02:23,503 [43] INFO  Heightmap - Finished mapping Timespan 2
2014-09-17 16:02:25,026 [46] INFO  Heightmap - Finished mapping Timespan 5
2014-09-17 16:02:25,027 [46] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-17 16:02:25,043 [43] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-17 16:02:25,044 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-09-17 16:02:25,170 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-09-17 16:02:25,172 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-09-17 16:02:25,173 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-09-17 16:02:25,176 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-17 16:02:35,250 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-09-17 16:03:07,818 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-17 16:03:12,780 [58] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-17 16:03:13,450 [58] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-17 16:03:18,168 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-09-17 16:03:49,287 [54] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-17 16:03:49,793 [54] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-17 16:05:07,823 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-17 16:05:19,347 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-09-17 16:05:48,729 [47] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-17 16:05:49,240 [47] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-17 16:07:05,679 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-17 16:07:07,701 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:07:07,701 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:07:07,702 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:07:07,703 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-17 16:07:12,723 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-17 16:07:12,729 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:07:12,729 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:07:12,730 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:07:14,741 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-17 16:07:14,751 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-17 16:07:16,802 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:07:16,804 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:07:16,805 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:07:16,807 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-17 16:07:21,821 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-17 16:07:21,841 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:07:21,842 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:07:21,842 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:07:23,895 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-17 16:15:15,707 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-17 16:15:15,708 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-17 16:15:15,708 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-17 16:15:15,709 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-17 16:15:15,711 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:15:15,711 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:15:15,711 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:15:15,712 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-17 16:15:15,713 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-17 16:15:15,714 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-17 16:15:15,715 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:15:15,716 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:15:15,716 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:15:15,717 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-17 16:16:26,917 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-17 16:16:26,922 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:16:26,922 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:16:26,923 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:16:26,926 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-17 16:16:26,926 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:16:26,927 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:16:26,928 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:16:26,933 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:16:26,933 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:16:26,935 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:16:26,938 [StateChange] DEBUG KinectMovement - Enabled
2014-09-17 16:16:26,938 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-17 16:16:35,212 [Tick Thread] WARN  Sound - Playing
2014-09-17 16:16:35,812 [Tick Thread] WARN  Sound - Stopping
2014-09-17 16:17:02,067 [Tick Thread] WARN  Sound - Playing
2014-09-17 16:17:02,576 [Tick Thread] WARN  Sound - Stopping
2014-09-17 16:17:58,055 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-17 16:17:58,056 [StateChange] DEBUG KinectMovement - Disabled
2014-09-17 16:18:00,079 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-17 16:18:00,080 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-17 16:18:00,081 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-17 16:18:00,081 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-17 16:18:21,851 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-09-17 16:18:21,857 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-17 16:18:21,858 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-17 16:18:21,858 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-17 16:18:21,859 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-09-17 16:18:25,607 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-09-17 16:18:25,608 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-17 16:18:25,610 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-17 16:18:25,611 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-17 16:18:25,613 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:18:25,615 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:18:25,616 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:18:25,618 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-17 16:18:25,618 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-17 16:18:25,619 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-17 16:18:25,622 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:18:25,622 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:18:25,624 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:18:25,625 [StateChange] INFO  Overlay - Current state set to Story4.
2014-09-17 16:24:25,458 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-09-17 16:24:25,560 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-17 16:24:25,560 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-17 16:24:25,561 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-17 16:24:25,562 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-17 16:24:48,843 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-09-17 16:24:48,851 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-17 16:24:48,852 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-17 16:24:48,855 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-17 16:24:48,865 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-09-17 16:24:51,700 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-09-17 16:24:51,703 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-17 16:24:51,704 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-17 16:24:51,704 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-17 16:24:51,705 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:24:51,705 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:24:51,708 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:24:51,710 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-17 16:24:51,710 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-17 16:24:51,711 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-17 16:24:51,713 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:24:51,714 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:24:51,717 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:24:51,717 [StateChange] INFO  Overlay - Current state set to Story3.
2014-09-17 16:32:31,793 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-09-17 16:32:31,893 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-17 16:32:31,893 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-17 16:32:31,893 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-17 16:32:31,893 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-17 16:33:01,919 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-17 16:33:04,021 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:33:04,021 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:33:04,021 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:33:04,021 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-17 16:33:09,031 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-17 16:33:09,041 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-17 16:33:09,041 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-17 16:33:09,041 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-17 16:33:09,041 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-17 16:33:11,043 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-17 16:59:24,323 [1] DEBUG Core - Shutting down tick thread.
2014-09-17 16:59:24,333 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-17 16:59:24,383 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-17 16:59:24,383 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-17 16:59:24,383 [39] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-17 16:59:24,393 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-17 16:59:24,483 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-17 16:59:24,483 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Sep\17-16.59Shutdown.html
2014-09-17 16:59:24,483 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-17 16:59:24,483 [48] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-17 16:59:24,483 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-17 16:59:24,483 [31] DEBUG OpenSim.RightWindowViewer - Closing
2014-09-17 16:59:24,483 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-17 16:59:24,483 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-17 16:59:24,483 [59] DEBUG OpenSim.LeftWindowViewer - Closing
2014-09-17 16:59:24,483 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-17 16:59:24,483 [1] INFO  Core - System shutdown for Shut down.
2014-09-17 16:59:24,493 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-17 16:59:27,213 [39] INFO  OpenSim.MainWindowViewer - Closed
2014-09-17 16:59:27,213 [48] INFO  OpenSim.MainWindowViewer - Closed
2014-09-17 16:59:27,723 [31] INFO  OpenSim.RightWindowViewer - Closed
2014-09-17 16:59:39,683 [59] INFO  OpenSim.LeftWindowViewer - Closed
