2013-07-13 09:37:46,240 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-13 09:37:46,276 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-13 09:37:46,280 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-13 09:37:46,335 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-13 09:37:46,336 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-13 09:37:46,336 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-13 09:37:46,345 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-13 09:37:46,346 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-13 09:37:46,346 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-13 09:37:46,349 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-13 09:37:46,350 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-13 09:37:46,353 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-13 09:37:46,636 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-13 09:37:46,748 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-13 09:37:46,749 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-13 09:37:46,801 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-13 09:37:46,804 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 09:37:46,915 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-13 09:37:46,920 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-13 09:37:46,921 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 09:37:47,018 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-13 09:37:47,019 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 09:37:47,110 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-13 09:37:47,332 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-13 09:37:47,333 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 09:37:47,333 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 09:37:47,333 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-13 09:37:47,334 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 09:37:47,334 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 09:37:47,334 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-13 09:37:47,335 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 09:37:47,344 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-13 09:37:47,345 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 09:37:47,354 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-13 09:37:47,355 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 09:37:47,363 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-13 09:37:47,364 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 09:37:47,373 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-13 09:37:47,374 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 09:37:47,383 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-13 09:37:47,397 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-13 09:37:47,404 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-13 09:37:47,411 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-13 09:37:47,418 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-13 09:37:47,425 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-13 09:37:47,445 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-13 09:37:47,447 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 09:37:47,447 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 09:37:47,447 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-13 09:37:47,449 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 09:37:47,450 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 09:37:47,451 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-13 09:37:47,452 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 09:37:47,453 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-13 09:37:47,455 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 09:37:47,460 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 09:37:47,461 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-13 09:37:47,463 [1] INFO  Overlay - Creating Transitions
2013-07-13 09:37:47,484 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 09:37:47,484 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 09:37:47,486 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 09:37:47,628 [1] INFO  Overlay - Current state set to Idle.
2013-07-13 09:37:47,630 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-13 09:37:47,632 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-13 09:37:47,633 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-13 09:37:47,638 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-13 09:37:47,650 [1] INFO  ProcessManager - Listening for crashes.
2013-07-13 09:37:49,143 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-13 09:38:00,835 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:59208
2013-07-13 09:38:01,025 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:59733
2013-07-13 09:38:01,234 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:59734
2013-07-13 09:38:47,783 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Timed out
2013-07-13 09:38:49,148 [XML-RPC Login] ERROR OpenMetaverse - <Heightmap Bot>: Failed to get ACK for UseCircuitCode packet
2013-07-13 09:39:19,285 [Appearance] ERROR OpenMetaverse - <Heightmap Bot>: Failed to retrieve a list of current agent wearables, appearance cannot be set
2013-07-13 09:48:27,096 [69] WARN  OpenMetaverse - <Heightmap Bot>: Network timeout for the current simulator (Timespan 1 (192.168.1.181:9000)), logging out
2013-07-13 09:48:27,097 [69] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-13 09:48:27,098 [69] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-13 10:12:51,810 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-13 10:12:53,870 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:12:53,870 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:12:53,870 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:12:53,885 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-13 10:12:58,877 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-13 10:12:58,877 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:12:58,877 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:12:58,877 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:13:00,905 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-13 10:13:37,828 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-13 10:13:37,848 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 10:13:37,848 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 10:13:37,858 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 10:13:37,858 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 10:15:39,141 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-13 10:15:41,176 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:15:41,180 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:15:41,180 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:15:41,180 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-13 10:15:46,195 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-13 10:15:46,195 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:15:46,195 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:15:46,195 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:15:48,245 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-13 10:20:40,212 [284] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-13 10:20:41,192 [287] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-13 10:20:41,202 [287] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-13 10:20:42,192 [289] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-13 10:20:42,192 [289] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-13 10:20:47,192 [290] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-13 10:20:47,192 [290] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-13 10:20:48,192 [291] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-13 10:20:48,192 [291] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-13 10:20:52,692 [292] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-13 10:20:52,692 [292] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-13 10:20:53,692 [293] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-13 10:20:53,692 [293] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-13 10:20:54,692 [294] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-13 10:20:54,692 [294] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-13 10:20:55,692 [295] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-13 10:21:53,724 [293] WARN  OpenMetaverse - <Heightmap Bot>: Giving up on waiting for RegionHandshake for (192.168.1.181:9007)
2013-07-13 10:21:54,714 [294] WARN  OpenMetaverse - <Heightmap Bot>: Giving up on waiting for RegionHandshake for (192.168.1.181:9008)
2013-07-13 10:21:58,194 [318] WARN  OpenMetaverse - <Heightmap Bot>: Network timeout for the current simulator (Timespan 1 (192.168.1.181:9000)), logging out
2013-07-13 10:21:58,194 [318] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-13 10:21:58,194 [318] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-13 10:21:58,194 [318] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-13 10:21:58,204 [318] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-13 10:21:58,204 [318] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-13 10:21:58,204 [318] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-13 10:21:58,204 [318] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-13 10:21:58,204 [318] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for (192.168.1.181:9007) is aborting
2013-07-13 10:21:58,214 [318] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for (192.168.1.181:9008) is aborting
2013-07-13 10:23:59,666 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-13 10:24:01,844 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:24:01,849 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:24:01,851 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:24:01,857 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-13 10:24:06,868 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-13 10:24:06,878 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:24:06,878 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:24:06,888 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:24:08,896 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-13 10:36:03,143 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-13 10:36:03,257 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 10:36:03,258 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 10:36:03,258 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 10:36:03,258 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 10:38:06,934 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-13 10:38:06,944 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 10:38:06,944 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 10:38:06,944 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 10:38:06,944 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-13 10:38:20,378 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-13 10:38:20,381 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 10:38:20,382 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 10:38:20,382 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 10:38:20,383 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:38:20,383 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:38:20,384 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:38:20,386 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 10:38:20,387 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 10:38:20,387 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 10:38:20,406 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:38:20,406 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:38:20,406 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:38:20,406 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-13 10:45:23,062 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-13 10:45:23,170 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 10:45:23,171 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 10:45:23,171 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 10:45:23,171 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 10:45:53,194 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-13 10:45:55,298 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:45:55,302 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:45:55,308 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:45:55,311 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-13 10:46:00,310 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-13 10:46:00,310 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:46:00,310 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:46:00,310 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:46:02,342 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-13 10:51:32,259 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-13 10:51:34,412 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:51:34,412 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:51:34,412 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:51:34,414 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-13 10:51:36,761 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-13 10:51:36,863 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 10:51:36,863 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 10:51:36,863 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 10:51:36,863 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 10:51:52,176 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-13 10:51:52,202 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 10:51:52,203 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 10:51:52,203 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 10:51:52,209 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-13 10:51:55,222 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-13 10:51:55,227 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 10:51:55,231 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 10:51:55,232 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 10:51:55,232 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:51:55,240 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:51:55,240 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:51:55,240 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 10:51:55,240 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 10:51:55,240 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 10:51:55,270 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:51:55,270 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:51:55,270 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:51:55,280 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-13 10:57:32,538 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-13 10:57:32,642 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 10:57:32,642 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 10:57:32,642 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 10:57:32,642 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 10:57:34,101 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-13 10:57:34,156 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 10:57:34,157 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 10:57:34,157 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 10:57:34,157 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-13 10:58:04,166 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to IdleOutro.
2013-07-13 10:58:06,271 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:58:06,272 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:58:06,363 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:58:06,363 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-13 10:58:11,298 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-13 10:58:11,298 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 10:58:11,298 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 10:58:11,298 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 10:58:13,336 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-13 11:02:43,849 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-13 11:02:45,991 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 11:02:45,998 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 11:02:45,998 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 11:02:45,998 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-13 11:02:51,001 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-13 11:02:51,011 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 11:02:51,011 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 11:02:51,011 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 11:02:53,047 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-13 11:04:45,645 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-13 11:04:45,765 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 11:04:45,766 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 11:04:45,766 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 11:04:45,766 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 11:05:31,312 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-13 11:05:33,410 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 11:05:33,415 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 11:05:33,416 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 11:05:33,416 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-13 11:05:38,434 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-13 11:05:38,434 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 11:05:38,434 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 11:05:38,434 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 11:05:40,467 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-13 11:06:27,866 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-13 11:06:29,985 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 11:06:29,985 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 11:06:30,007 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 11:06:30,015 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-13 11:06:34,998 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-13 11:06:35,008 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 11:06:35,008 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 11:06:35,008 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 11:06:37,046 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-13 11:18:30,370 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-13 11:18:30,506 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 11:18:30,508 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 11:18:30,511 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 11:18:30,512 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 11:19:00,524 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-13 11:19:02,611 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 11:19:02,612 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 11:19:02,612 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 11:19:02,616 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-13 11:19:07,621 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-13 11:19:07,621 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 11:19:07,621 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 11:19:07,621 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 11:19:09,628 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-13 11:36:14,496 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-13 11:36:14,546 [StateChange] WARN  ProcessManager - Exception caught in App Domain.
2013-07-13 11:36:14,561 [1] DEBUG Core - Shutting down tick thread.
2013-07-13 11:36:14,588 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-13 11:36:14,628 [996] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-13 11:36:14,628 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-13 11:36:14,628 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-13 11:36:14,648 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-13 11:36:14,668 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\13-11.36Shutdown.html
2013-07-13 11:36:14,678 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-13 11:36:14,678 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-13 11:36:14,688 [997] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-13 11:36:14,698 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-13 11:36:14,698 [998] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-13 11:36:14,708 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-13 11:36:14,708 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-13 11:36:14,708 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-13 11:36:14,708 [999] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-13 11:36:14,708 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-13 11:36:14,718 [1] INFO  Core - System shutdown for Shut down.
2013-07-13 11:36:14,718 [StateChange] WARN  ProcessManager - Out of memory.
2013-07-13 11:36:14,718 [StateChange] WARN  ProcessManager -    at System.Drawing.Bitmap..ctor(String filename)
   at Chimera.Overlay.Features.OverlayImage.set_Active(Boolean value)
   at Chimera.Overlay.DrawableRoot.set_Active(Boolean value)
   at Chimera.Overlay.FrameState.set_Active(Boolean value)
   at Chimera.Overlay.State.StartTransitionTo()
   at Chimera.Overlay.StateTransition.Begin()
   at Chimera.Overlay.OverlayPlugin.BeginTransition(StateTransition transition)
   at Chimera.Overlay.StateTransition.<mTrigger_Triggered>b__0()
   at System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean ignoreSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()
2013-07-13 11:36:14,728 [StateChange] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\13-11.36-Crash.log
2013-07-13 11:36:14,728 [StateChange] DEBUG Core - Shutting down tick thread.
2013-07-13 11:36:14,788 [StateChange] INFO  OpenSim.MainWindowProxy - Closed
2013-07-13 11:36:14,788 [1000] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-13 11:36:14,798 [StateChange] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\13-11.36Shutdown.html
2013-07-13 11:36:14,798 [StateChange] INFO  OpenSim.MainWindowProxy - Closed
2013-07-13 11:36:14,798 [1001] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-13 11:36:14,828 [1002] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-13 11:36:14,828 [StateChange] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-13 11:36:14,828 [1003] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-13 11:36:14,828 [StateChange] INFO  OpenSim.RightWindowProxy - Closed
2013-07-13 11:36:14,828 [StateChange] INFO  Core - System shutdown for -Crash.
2013-07-13 11:36:14,828 [StateChange] WARN  ProcessManager - Exiting with code 42
2013-07-13 13:15:20,766 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-13 13:15:20,881 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-13 13:15:20,885 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-13 13:15:20,942 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-13 13:15:20,943 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-13 13:15:20,944 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-13 13:15:20,953 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-13 13:15:20,954 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-13 13:15:20,955 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-13 13:15:20,958 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-13 13:15:20,958 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-13 13:15:20,961 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-13 13:15:21,255 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-13 13:15:21,379 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-13 13:15:21,382 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-13 13:15:21,384 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-13 13:15:21,402 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 13:15:21,521 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-13 13:15:21,525 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-13 13:15:21,525 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 13:15:21,620 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-13 13:15:21,621 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 13:15:21,719 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-13 13:15:21,958 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-13 13:15:21,959 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 13:15:21,960 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 13:15:21,960 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-13 13:15:21,960 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 13:15:21,960 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 13:15:21,960 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-13 13:15:21,961 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 13:15:21,970 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-13 13:15:21,971 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 13:15:21,980 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-13 13:15:21,981 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 13:15:21,990 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-13 13:15:21,993 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 13:15:22,002 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-13 13:15:22,003 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-13 13:15:22,011 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-13 13:15:22,026 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-13 13:15:22,033 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-13 13:15:22,040 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-13 13:15:22,048 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-13 13:15:22,055 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-13 13:15:22,081 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-13 13:15:22,083 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 13:15:22,084 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 13:15:22,086 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-13 13:15:22,088 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 13:15:22,090 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 13:15:22,091 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-13 13:15:22,093 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 13:15:22,095 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-13 13:15:22,096 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 13:15:22,098 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-13 13:15:22,100 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-13 13:15:22,102 [1] INFO  Overlay - Creating Transitions
2013-07-13 13:15:22,125 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:15:22,125 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:15:22,125 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:15:22,296 [1] INFO  Overlay - Current state set to Idle.
2013-07-13 13:15:22,297 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-13 13:15:22,300 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-13 13:15:22,301 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-13 13:15:22,303 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-13 13:15:22,317 [1] INFO  ProcessManager - Listening for crashes.
2013-07-13 13:15:23,846 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-13 13:15:29,140 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-13 13:15:31,176 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:15:31,176 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:15:31,177 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:15:31,177 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-13 13:15:35,749 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:53106
2013-07-13 13:15:35,948 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:53107
2013-07-13 13:15:35,973 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:53108
2013-07-13 13:15:36,204 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-13 13:15:36,215 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:15:36,216 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:15:36,216 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:15:38,276 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-13 13:16:22,448 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Timed out
2013-07-13 13:16:23,852 [XML-RPC Login] ERROR OpenMetaverse - <Heightmap Bot>: Failed to get ACK for UseCircuitCode packet
2013-07-13 13:16:53,928 [Appearance] ERROR OpenMetaverse - <Heightmap Bot>: Failed to retrieve a list of current agent wearables, appearance cannot be set
2013-07-13 13:16:53,995 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-13 13:16:54,020 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:16:54,020 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:16:54,020 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:16:54,021 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 13:17:35,355 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-13 13:17:35,417 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:17:35,417 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:17:35,417 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:17:35,418 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-13 13:17:42,137 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-13 13:17:42,149 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:17:42,149 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:17:42,161 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:17:42,164 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:17:42,164 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:17:42,165 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:17:42,166 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:17:42,170 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:17:42,189 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:17:42,219 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:17:42,223 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:17:42,225 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:17:42,225 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-13 13:21:02,060 [71] WARN  OpenMetaverse - <Heightmap Bot>: Network timeout for the current simulator (Timespan 1 (192.168.1.181:9000)), logging out
2013-07-13 13:21:02,062 [71] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-13 13:21:02,064 [71] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-13 13:23:51,134 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-13 13:23:51,231 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:23:51,256 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:23:51,259 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:23:51,260 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 13:24:24,221 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-13 13:24:24,226 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:24:24,227 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:24:24,227 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:24:24,228 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-13 13:24:28,697 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-13 13:24:28,699 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:24:28,700 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:24:28,702 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:24:28,703 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:24:28,704 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:24:28,704 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:24:28,706 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:24:28,706 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:24:28,706 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:24:28,734 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:24:28,736 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:24:28,737 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:24:28,738 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-13 13:30:05,935 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-13 13:30:06,048 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:30:06,078 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:30:06,095 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:30:06,107 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 13:30:19,584 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-13 13:30:19,589 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:30:19,607 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:30:19,607 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:30:19,608 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-13 13:30:23,548 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-13 13:30:23,552 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:30:23,552 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:30:23,553 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:30:23,554 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:30:23,554 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:30:23,555 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:30:23,559 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:30:23,560 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:30:23,560 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:30:23,697 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:30:23,697 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:30:23,698 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:30:23,703 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-13 13:36:23,692 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-13 13:36:23,796 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:36:23,796 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:36:23,797 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:36:23,799 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 13:36:44,710 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-13 13:36:44,715 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:36:44,715 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:36:44,716 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:36:44,716 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-13 13:36:48,316 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-13 13:36:48,321 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:36:48,324 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:36:48,324 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:36:48,325 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:36:48,326 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:36:48,326 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:36:48,328 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:36:48,328 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:36:48,328 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:36:48,333 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:36:48,334 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:36:48,345 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:36:48,345 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-13 13:43:50,642 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-13 13:43:50,751 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:43:50,753 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:43:50,753 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:43:50,754 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 13:43:58,118 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-13 13:43:58,332 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-13 13:44:06,493 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-13 13:44:06,611 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:44:06,611 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:44:06,612 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:44:06,625 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 13:44:10,874 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-13 13:44:10,879 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:44:10,880 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:44:10,880 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:44:10,900 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-13 13:44:13,781 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-07-13 13:44:13,785 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:44:13,786 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:44:13,787 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:44:13,787 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:44:13,789 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:44:13,790 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:44:13,791 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:44:13,807 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:44:13,826 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:44:13,845 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:44:13,845 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:44:13,853 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:44:13,859 [StateChange] INFO  Overlay - Current state set to Story3.
2013-07-13 13:51:53,917 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-07-13 13:51:54,032 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 13:51:54,050 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 13:51:54,061 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 13:51:54,086 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 13:52:06,916 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-13 13:52:06,926 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 13:52:06,926 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 13:52:06,926 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 13:52:08,972 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-13 14:00:11,032 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-13 14:00:11,159 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:00:11,178 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:00:11,179 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:00:11,180 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 14:00:32,100 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-13 14:00:32,456 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-13 14:00:38,344 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-13 14:00:38,516 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:00:38,523 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:00:38,550 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:00:38,556 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 14:00:41,899 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-13 14:00:42,234 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-13 14:01:42,444 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-13 14:01:42,543 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:01:42,549 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:01:42,567 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:01:42,583 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 14:01:47,898 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-13 14:01:47,899 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:01:47,900 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:01:47,900 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:01:47,903 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-13 14:01:47,910 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:01:47,912 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:01:47,914 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:01:49,958 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:01:49,993 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:01:49,994 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:01:50,017 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-13 14:01:50,019 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-13 14:02:30,227 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-13 14:02:30,237 [StateChange] DEBUG KinectMovement - Disabled
2013-07-13 14:02:32,382 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:02:32,389 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:02:32,390 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:02:32,391 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-13 14:02:38,343 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-13 14:02:38,348 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:02:38,349 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:02:38,351 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:02:38,352 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-13 14:02:38,353 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:02:38,353 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:02:38,353 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:02:40,427 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:02:40,436 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:02:40,441 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:02:40,448 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-13 14:02:40,449 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-13 14:05:41,533 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2013-07-13 14:05:41,543 [StateChange] DEBUG KinectMovement - Disabled
2013-07-13 14:05:43,558 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:05:43,585 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:05:43,585 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:05:43,589 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-13 14:05:48,558 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-13 14:05:48,568 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:05:48,568 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:05:48,568 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:05:50,573 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-13 14:07:39,954 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-13 14:07:42,121 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:07:42,140 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:07:42,145 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:07:42,145 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-13 14:07:47,139 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-13 14:07:47,149 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:07:47,149 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:07:47,149 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:07:49,196 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-13 14:07:51,663 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-13 14:07:51,788 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:07:51,823 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:07:51,848 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:07:51,861 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 14:08:31,683 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-13 14:08:33,785 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:08:33,793 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:08:33,811 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:08:33,819 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-13 14:08:38,787 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-13 14:08:38,787 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:08:38,787 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:08:38,787 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:08:40,820 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-13 14:12:33,596 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-13 14:12:35,728 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:12:35,749 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:12:35,758 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:12:35,758 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-13 14:12:38,841 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-13 14:12:38,930 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:12:38,933 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:12:38,940 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:12:38,942 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 14:12:57,343 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-13 14:12:57,353 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:12:57,374 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:12:57,382 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:12:57,388 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-13 14:13:09,551 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-13 14:13:09,553 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:13:09,554 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:13:09,555 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:13:09,556 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:13:09,556 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:13:09,556 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:13:09,557 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:13:09,558 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:13:09,558 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:13:09,585 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:13:09,585 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:13:09,586 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:13:09,591 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-13 14:20:11,752 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-13 14:20:11,856 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:20:11,857 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:20:11,868 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:20:11,870 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 14:20:41,859 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-13 14:20:43,961 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:20:43,968 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:20:43,968 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:20:43,992 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-13 14:20:48,975 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-13 14:20:48,975 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:20:48,975 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:20:48,975 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:20:51,006 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-13 14:34:04,439 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-13 14:34:06,563 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:34:06,615 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:34:06,626 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:34:06,627 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-13 14:34:11,575 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-13 14:34:11,595 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:34:11,595 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:34:11,595 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:34:13,678 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-13 14:40:33,731 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-13 14:40:33,893 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:40:33,903 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:40:33,914 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:40:33,939 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 14:40:54,150 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-13 14:40:54,170 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:40:54,188 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:40:54,191 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:40:54,201 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-13 14:40:58,043 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-13 14:40:58,053 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:40:58,053 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:40:58,053 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:40:58,053 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:40:58,053 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:40:58,053 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:40:58,053 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:40:58,053 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:40:58,053 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:40:58,095 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:40:58,095 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:40:58,096 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:40:58,107 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-13 14:47:06,466 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-13 14:47:06,596 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:47:06,597 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:47:06,597 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:47:06,600 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 14:47:35,265 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-13 14:47:35,278 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:47:35,291 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:47:35,299 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:47:35,317 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-13 14:47:36,787 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-07-13 14:47:36,924 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:47:36,940 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:47:36,951 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:47:36,966 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 14:47:42,138 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-13 14:47:42,166 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:47:42,178 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:47:42,178 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:47:42,178 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-13 14:47:47,659 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-13 14:47:47,662 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:47:47,674 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:47:47,674 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:47:47,674 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:47:47,675 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:47:47,684 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:47:47,694 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:47:47,715 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:47:47,715 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:47:47,751 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:47:47,766 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:47:47,766 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:47:47,766 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-13 14:54:50,049 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-13 14:54:50,164 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 14:54:50,181 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 14:54:50,195 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 14:54:50,203 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 14:55:20,171 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-13 14:55:22,292 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:55:22,302 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:55:22,303 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:55:22,304 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-13 14:55:27,311 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-13 14:55:27,311 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 14:55:27,311 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 14:55:27,321 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 14:55:29,327 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-13 15:24:26,441 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-13 15:24:28,568 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 15:24:28,570 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 15:24:28,570 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 15:24:28,570 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-13 15:24:33,595 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-13 15:24:33,605 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 15:24:33,615 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 15:24:33,615 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 15:24:35,630 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-13 15:36:29,898 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-13 15:36:30,036 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 15:36:30,045 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 15:36:30,072 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 15:36:30,078 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 15:36:44,602 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-13 15:36:44,622 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 15:36:44,622 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 15:36:44,652 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 15:36:44,653 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-13 15:36:49,430 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-13 15:36:49,433 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 15:36:49,433 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 15:36:49,438 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 15:36:49,439 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 15:36:49,440 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 15:36:49,440 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 15:36:49,442 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 15:36:49,445 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 15:36:49,445 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 15:36:49,460 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 15:36:49,478 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 15:36:49,490 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 15:36:49,491 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-13 15:42:57,854 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-13 15:42:57,970 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-13 15:42:57,973 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-13 15:42:57,974 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-13 15:42:57,974 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-13 15:43:27,971 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-13 15:43:30,088 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 15:43:30,106 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 15:43:30,110 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 15:43:30,110 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-13 15:43:35,115 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-13 15:43:35,125 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 15:43:35,125 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 15:43:35,125 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 15:43:37,155 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-13 16:48:47,311 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-13 16:48:49,458 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 16:48:49,463 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 16:48:49,496 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 16:48:49,504 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-13 16:48:54,480 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-13 16:48:54,490 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-13 16:48:54,490 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-13 16:48:54,490 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-13 16:48:56,558 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-13 16:53:22,648 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-07-13 16:53:22,648 [1] DEBUG Core - Shutting down tick thread.
2013-07-13 16:53:22,678 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-13 16:53:22,708 [276] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-13 16:53:22,718 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-13 16:53:22,718 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-13 16:53:22,738 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-13 16:53:22,748 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-13 16:53:22,748 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\13-16.53Shutdown.html
2013-07-13 16:53:22,758 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-13 16:53:22,758 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-13 16:53:22,758 [277] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-13 16:53:22,778 [278] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-13 16:53:22,788 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-13 16:53:22,788 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-13 16:53:22,788 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-13 16:53:22,788 [279] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-13 16:53:22,788 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-13 16:53:22,798 [1] INFO  Core - System shutdown for Shut down.
2013-07-13 16:53:23,998 [279] INFO  OpenSim.RightWindowViewer - Closed
2013-07-13 16:53:23,998 [276] INFO  OpenSim.MainWindowViewer - Closed
2013-07-13 16:53:23,998 [277] INFO  OpenSim.MainWindowViewer - Closed
2013-07-13 16:53:24,078 [278] INFO  OpenSim.LeftWindowViewer - Closed
