2014-02-22 10:57:15,483 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-02-22 10:57:15,529 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-02-22 10:57:15,531 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-02-22 10:57:15,594 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-02-22 10:57:15,718 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-02-22 10:57:15,815 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-02-22 10:57:15,816 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-02-22 10:57:15,816 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-02-22 10:57:15,820 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-22 10:57:15,901 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-02-22 10:57:15,905 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-02-22 10:57:15,905 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-02-22 10:57:15,905 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-22 10:57:15,988 [1] INFO  Overlay - Created BlankState state Intro.
2014-02-22 10:57:15,989 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-22 10:57:16,070 [1] INFO  Overlay - Created BlankState state Splash.
2014-02-22 10:57:16,372 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-02-22 10:57:16,373 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-22 10:57:16,390 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-02-22 10:57:16,391 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-22 10:57:16,410 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-02-22 10:57:16,410 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-22 10:57:16,429 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-02-22 10:57:16,430 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-22 10:57:16,451 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-02-22 10:57:16,452 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-22 10:57:16,473 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-02-22 10:57:16,487 [1] INFO  Overlay - Created VideoState state Story1.
2014-02-22 10:57:16,494 [1] INFO  Overlay - Created VideoState state Story2.
2014-02-22 10:57:16,502 [1] INFO  Overlay - Created VideoState state Story3.
2014-02-22 10:57:16,509 [1] INFO  Overlay - Created VideoState state Story4.
2014-02-22 10:57:16,516 [1] INFO  Overlay - Created VideoState state Story5.
2014-02-22 10:57:16,675 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-22 10:57:16,676 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-02-22 10:57:16,680 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-22 10:57:16,681 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-22 10:57:16,682 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-22 10:57:16,683 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-22 10:57:16,684 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-22 10:57:16,685 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-02-22 10:57:16,687 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-22 10:57:16,687 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-22 10:57:16,688 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-02-22 10:57:16,689 [1] INFO  Overlay - Creating Transitions
2014-02-22 10:57:16,693 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-02-22 10:57:16,701 [1] DEBUG Overlay - Unable to create transition.
2014-02-22 10:57:16,701 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-02-22 10:57:16,703 [1] DEBUG Overlay - Unable to create transition.
2014-02-22 10:57:16,714 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-02-22 10:57:16,726 [1] DEBUG Overlay - Unable to create transition.
2014-02-22 10:57:16,726 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-02-22 10:57:16,728 [1] DEBUG Overlay - Unable to create transition.
2014-02-22 10:57:16,756 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 10:57:16,757 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 10:57:16,758 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 10:57:18,245 [1] INFO  Overlay - Current state set to LoadTextures.
2014-02-22 10:57:18,247 [1] INFO  Core - Loaded Overlay. Enabled.
2014-02-22 10:57:18,248 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-02-22 10:57:18,249 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-02-22 10:57:18,252 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-02-22 10:57:18,438 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-02-22 10:57:18,693 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-02-22 10:57:18,748 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-22 10:57:18,859 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-02-22 10:57:18,860 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-02-22 10:57:18,861 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-02-22 10:57:18,862 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-02-22 10:57:18,863 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-02-22 10:57:18,863 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-02-22 10:57:19,067 [1] INFO  ProcessManager - Listening for crashes.
2014-02-22 10:57:25,550 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-02-22 10:57:29,609 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-02-22 10:57:29,609 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-02-22 10:57:29,609 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-02-22 10:57:29,610 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-02-22 10:57:29,610 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-02-22 10:57:29,617 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-02-22 10:57:29,617 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-02-22 10:57:29,617 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-02-22 10:57:29,624 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-02-22 10:57:29,631 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-02-22 10:57:29,632 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-02-22 10:57:29,637 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-02-22 10:57:31,169 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-02-22 10:57:31,176 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-02-22 10:57:31,177 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-02-22 10:57:31,717 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-02-22 10:57:31,723 [33] INFO  Heightmap - Finished mapping Timespan 1
2014-02-22 10:57:35,011 [11] INFO  Heightmap - Finished mapping Timespan 6
2014-02-22 10:57:36,037 [33] INFO  Heightmap - Finished mapping Timespan 4
2014-02-22 10:57:36,084 [56] INFO  Heightmap - Finished mapping Timespan 7
2014-02-22 10:57:36,500 [43] INFO  Heightmap - Finished mapping Timespan 3
2014-02-22 10:57:36,602 [33] INFO  Heightmap - Finished mapping Timespan 2
2014-02-22 10:57:36,874 [11] INFO  Heightmap - Finished mapping Timespan 9
2014-02-22 10:57:37,177 [31] INFO  Heightmap - Finished mapping Timespan 8
2014-02-22 10:57:38,112 [43] INFO  Heightmap - Finished mapping Timespan 5
2014-02-22 10:57:38,116 [43] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-02-22 10:57:38,147 [45] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-02-22 10:57:38,149 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-02-22 10:57:38,937 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-02-22 10:57:38,940 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-02-22 10:57:38,944 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-02-22 10:57:38,953 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-02-22 10:57:38,954 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-02-22 10:57:38,954 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-02-22 10:57:38,955 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-02-22 10:57:38,956 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-02-22 10:57:58,862 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-22 10:57:58,940 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49589
2014-02-22 10:58:10,950 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:53961
2014-02-22 10:58:18,866 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-22 10:58:35,634 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:53967
2014-02-22 10:58:43,398 [56] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-02-22 10:58:44,796 [56] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-02-22 10:58:49,075 [55] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-02-22 10:58:49,581 [55] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-02-22 10:59:09,516 [53] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-02-22 10:59:10,022 [53] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-02-22 11:02:19,631 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-02-22 11:02:21,659 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 11:02:21,659 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 11:02:21,661 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 11:02:21,664 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-22 11:02:26,666 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-22 11:02:26,667 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 11:02:26,667 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 11:02:26,668 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 11:02:28,735 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-22 11:50:56,599 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-22 11:50:58,643 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 11:50:58,643 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 11:50:58,643 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 11:50:58,643 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-22 11:51:03,651 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-22 11:51:03,666 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 11:51:03,666 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 11:51:03,666 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 11:51:05,750 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-22 11:51:39,822 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-22 11:51:39,852 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 11:51:39,852 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 11:51:39,852 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 11:51:39,852 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-22 11:51:51,062 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-02-22 11:51:51,062 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 11:51:51,062 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 11:51:51,062 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 11:51:51,082 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-02-22 11:51:51,082 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 11:51:51,082 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 11:51:51,082 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 11:51:53,100 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 11:51:53,100 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 11:51:53,100 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 11:51:53,100 [Tick Thread] DEBUG KinectMovement - Enabled
2014-02-22 11:51:53,100 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-02-22 11:55:48,606 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-02-22 11:55:49,106 [StateChange] DEBUG KinectMovement - Disabled
2014-02-22 11:55:51,208 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 11:55:51,208 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 11:55:51,208 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 11:55:51,208 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-02-22 11:57:08,759 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-02-22 11:57:08,769 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 11:57:08,769 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 11:57:08,769 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 11:57:08,769 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-02-22 11:57:12,569 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2014-02-22 11:57:12,679 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 11:57:12,679 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 11:57:12,679 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 11:57:12,689 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-22 11:57:51,427 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-02-22 11:57:51,437 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 11:57:51,437 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 11:57:51,437 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 11:57:51,437 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-02-22 11:57:58,869 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-02-22 11:57:58,869 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 11:57:58,869 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 11:57:58,869 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 11:57:58,869 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 11:57:58,869 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 11:57:58,869 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 11:57:58,879 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 11:57:58,879 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 11:57:58,879 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 11:57:58,889 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 11:57:58,889 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 11:57:58,889 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 11:57:58,889 [StateChange] INFO  Overlay - Current state set to Story5.
2014-02-22 12:03:37,249 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-02-22 12:03:37,349 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 12:03:37,349 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 12:03:37,349 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 12:03:37,349 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-22 12:04:30,585 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-22 12:04:32,685 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 12:04:32,685 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 12:04:32,685 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 12:04:32,685 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-22 12:04:37,695 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-22 12:04:37,695 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 12:04:37,695 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 12:04:37,695 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 12:04:37,695 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-02-22 12:04:39,709 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-22 13:54:22,819 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-22 13:54:24,939 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 13:54:24,939 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 13:54:24,939 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 13:54:24,939 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-22 13:54:29,949 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-22 13:54:29,959 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 13:54:29,959 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 13:54:29,959 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 13:54:31,973 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-22 14:01:25,967 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-22 14:01:26,107 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 14:01:26,107 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 14:01:26,107 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 14:01:26,107 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-22 14:01:43,223 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-02-22 14:01:43,233 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 14:01:43,233 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 14:01:43,233 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 14:01:43,233 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-02-22 14:01:48,953 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-02-22 14:01:48,953 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 14:01:48,953 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 14:01:48,953 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 14:01:48,953 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:01:48,953 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:01:48,953 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:01:48,953 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 14:01:48,963 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 14:01:48,963 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 14:01:48,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:01:48,963 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:01:48,963 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:01:48,963 [StateChange] INFO  Overlay - Current state set to Story1.
2014-02-22 14:07:57,328 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-02-22 14:07:57,428 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 14:07:57,428 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 14:07:57,428 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 14:07:57,428 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-22 14:08:27,430 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-22 14:08:29,532 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:08:29,532 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:08:29,532 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:08:29,532 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-22 14:08:34,542 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-22 14:08:34,542 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:08:34,542 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:08:34,542 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:08:36,554 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-22 14:13:25,448 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-22 14:13:27,582 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:13:27,582 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:13:27,582 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:13:27,582 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-22 14:13:27,912 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-02-22 14:13:28,012 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 14:13:28,012 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 14:13:28,012 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 14:13:28,012 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-22 14:13:34,902 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-02-22 14:13:34,902 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:13:34,902 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:13:34,912 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:13:34,912 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-02-22 14:13:34,912 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:13:34,912 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:13:34,912 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:13:36,932 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:13:36,932 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:13:36,932 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:13:36,932 [Tick Thread] DEBUG KinectMovement - Enabled
2014-02-22 14:13:36,932 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-02-22 14:16:22,745 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-02-22 14:16:22,755 [StateChange] DEBUG KinectMovement - Disabled
2014-02-22 14:16:24,875 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 14:16:24,875 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 14:16:24,875 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 14:16:24,875 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-02-22 14:16:45,615 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-02-22 14:16:45,615 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:16:45,615 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:16:45,625 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:16:45,625 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-02-22 14:16:45,625 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:16:45,625 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:16:45,625 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:16:47,647 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:16:47,647 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:16:47,647 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:16:47,647 [Tick Thread] DEBUG KinectMovement - Enabled
2014-02-22 14:16:47,647 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-02-22 14:17:07,335 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-02-22 14:17:07,335 [StateChange] DEBUG KinectMovement - Disabled
2014-02-22 14:17:09,465 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 14:17:09,465 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 14:17:09,475 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 14:17:09,475 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-02-22 14:17:14,425 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-02-22 14:17:14,425 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:17:14,425 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:17:14,435 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:17:14,435 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:17:14,435 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:17:14,435 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:17:16,455 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:17:16,455 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:17:16,455 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:17:16,455 [Tick Thread] DEBUG KinectMovement - Enabled
2014-02-22 14:17:16,455 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-02-22 14:18:18,543 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-02-22 14:18:18,543 [StateChange] DEBUG KinectMovement - Disabled
2014-02-22 14:18:20,655 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 14:18:20,655 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 14:18:20,655 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 14:18:20,655 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-02-22 14:18:54,585 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-22 14:18:56,669 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:18:56,669 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:18:56,669 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:18:56,669 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-22 14:19:01,679 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-22 14:19:01,679 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:19:01,679 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:19:01,679 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:19:03,689 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-22 14:19:24,881 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-22 14:19:26,991 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:19:26,991 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:19:26,991 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:19:26,991 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-22 14:19:32,011 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-22 14:19:32,021 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:19:32,021 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:19:32,021 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:19:34,051 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-22 14:27:27,570 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-22 14:27:27,690 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 14:27:27,690 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 14:27:27,690 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 14:27:27,690 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-22 14:27:29,110 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-02-22 14:27:29,110 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:27:29,110 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:27:29,110 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:27:29,110 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:27:29,120 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:27:29,120 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:27:31,122 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:27:31,122 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:27:31,122 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:27:31,132 [Tick Thread] DEBUG KinectMovement - Enabled
2014-02-22 14:27:31,132 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-02-22 14:28:01,152 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2014-02-22 14:28:01,152 [StateChange] DEBUG KinectMovement - Disabled
2014-02-22 14:28:03,252 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:28:03,252 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:28:03,252 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:28:03,252 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-22 14:28:08,264 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-22 14:28:08,264 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 14:28:08,264 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 14:28:08,274 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 14:28:10,274 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-22 15:51:01,219 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-22 15:51:03,339 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 15:51:03,339 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 15:51:03,339 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 15:51:03,339 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-22 15:51:08,359 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-22 15:51:08,379 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 15:51:08,379 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 15:51:08,379 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 15:51:10,409 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-22 15:51:22,739 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-22 15:51:22,869 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-22 15:51:22,869 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-22 15:51:22,869 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-22 15:51:22,869 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-22 15:51:53,211 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-22 15:51:55,317 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-22 15:51:55,317 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-22 15:51:55,317 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-22 15:51:55,317 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-22 15:51:55,497 [33] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-02-22 15:51:55,537 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-02-22 15:51:55,537 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-02-22 15:51:56,097 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-02-22 15:51:56,097 [1] DEBUG Core - Shutting down tick thread.
2014-02-22 15:51:56,107 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-02-22 15:51:56,117 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-02-22 15:51:56,127 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-02-22 15:51:56,157 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-02-22 15:51:56,157 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-02-22 15:51:56,157 [41] DEBUG OpenSim.MainWindowViewer - Closing
2014-02-22 15:51:56,167 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Feb\22-15.51Shutdown.html
2014-02-22 15:51:56,167 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-02-22 15:51:56,167 [47] DEBUG OpenSim.MainWindowViewer - Closing
2014-02-22 15:51:56,167 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-02-22 15:51:56,167 [11] DEBUG OpenSim.RightWindowViewer - Closing
2014-02-22 15:51:56,177 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-02-22 15:51:56,177 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-02-22 15:51:56,177 [1] INFO  Core - System shutdown for Shut down.
