2014-04-18 08:41:04,359 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-18 08:41:04,777 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-18 08:41:04,809 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-18 08:41:05,118 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-18 08:41:05,583 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-18 08:41:05,675 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-18 08:41:05,676 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-18 08:41:05,677 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-18 08:41:05,707 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-18 08:41:05,709 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-18 08:41:05,854 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-18 08:41:05,855 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-18 08:41:05,856 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-18 08:41:05,950 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-18 08:41:06,011 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-18 08:41:06,012 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-18 08:41:06,113 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-18 08:41:06,445 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-18 08:41:06,446 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-18 08:41:06,462 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-18 08:41:06,463 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-18 08:41:06,475 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-18 08:41:06,477 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-18 08:41:06,486 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-18 08:41:06,487 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-18 08:41:06,506 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-18 08:41:06,506 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-18 08:41:06,520 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-18 08:41:06,533 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-18 08:41:06,541 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-18 08:41:06,548 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-18 08:41:06,556 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-18 08:41:06,563 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-18 08:41:06,566 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,566 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,566 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,568 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,569 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,570 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,572 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,573 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,574 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,575 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-18 08:41:06,576 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-18 08:41:06,577 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,578 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,578 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,579 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,580 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,581 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,582 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,583 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,584 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-18 08:41:06,584 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-18 08:41:06,648 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-18 08:41:06,702 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-18 08:41:06,703 [1] INFO  Overlay - Creating Transitions
2014-04-18 08:41:06,706 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-18 08:41:06,715 [1] DEBUG Overlay - Unable to create transition.
2014-04-18 08:41:06,715 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-18 08:41:06,717 [1] DEBUG Overlay - Unable to create transition.
2014-04-18 08:41:06,729 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-18 08:41:06,734 [1] DEBUG Overlay - Unable to create transition.
2014-04-18 08:41:06,735 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-18 08:41:06,737 [1] DEBUG Overlay - Unable to create transition.
2014-04-18 08:41:06,756 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 08:41:06,756 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 08:41:06,757 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 08:41:08,238 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-18 08:41:08,239 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-18 08:41:08,241 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-18 08:41:08,242 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-18 08:41:08,244 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-18 08:41:08,321 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-18 08:41:08,434 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-18 08:41:08,492 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-18 08:41:08,636 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-18 08:41:08,637 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-18 08:41:08,638 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-18 08:41:08,639 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-18 08:41:08,643 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-18 08:41:08,644 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-18 08:41:08,767 [1] INFO  ProcessManager - Listening for crashes.
2014-04-18 08:41:14,572 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-18 08:41:18,571 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-18 08:41:18,571 [39] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-04-18 08:41:18,571 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-18 08:41:18,571 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-18 08:41:18,572 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-18 08:41:18,574 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-18 08:41:18,576 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-18 08:41:18,576 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-18 08:41:18,585 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-18 08:41:18,591 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-18 08:41:18,592 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-18 08:41:18,609 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-18 08:41:19,745 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-18 08:41:19,821 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-18 08:41:19,821 [22] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-18 08:41:19,821 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-04-18 08:41:19,823 [42] INFO  Heightmap - Finished mapping Timespan 1
2014-04-18 08:41:24,254 [42] INFO  Heightmap - Finished mapping Timespan 6
2014-04-18 08:41:24,688 [35] INFO  Heightmap - Finished mapping Timespan 4
2014-04-18 08:41:25,109 [39] INFO  Heightmap - Finished mapping Timespan 3
2014-04-18 08:41:25,224 [31] INFO  Heightmap - Finished mapping Timespan 2
2014-04-18 08:41:25,299 [42] INFO  Heightmap - Finished mapping Timespan 7
2014-04-18 08:41:25,559 [22] INFO  Heightmap - Finished mapping Timespan 9
2014-04-18 08:41:25,772 [11] INFO  Heightmap - Finished mapping Timespan 8
2014-04-18 08:41:26,799 [36] INFO  Heightmap - Finished mapping Timespan 5
2014-04-18 08:41:26,801 [36] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-18 08:41:26,849 [29] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-18 08:41:26,852 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-18 08:41:27,421 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-18 08:41:27,421 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-18 08:41:27,422 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-18 08:41:27,424 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-18 08:41:27,425 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-18 08:41:27,426 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-04-18 08:41:27,428 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-18 08:41:42,466 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-18 08:41:48,640 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-18 08:41:59,615 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-18 08:42:08,647 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-18 08:42:19,747 [45] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-18 08:42:24,163 [45] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-18 08:42:25,831 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-18 08:42:26,859 [43] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-18 08:42:30,175 [43] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-18 08:42:59,596 [38] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-18 08:43:00,103 [38] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-18 08:46:10,487 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-18 08:46:12,500 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 08:46:12,500 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 08:46:12,501 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 08:46:12,502 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-18 08:46:17,508 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-18 08:46:17,509 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 08:46:17,509 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 08:46:17,510 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 08:46:19,534 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-18 09:40:44,329 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-18 09:40:46,357 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 09:40:46,357 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 09:40:46,357 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 09:40:46,357 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-18 09:40:51,381 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-18 09:40:51,396 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 09:40:51,396 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 09:40:51,396 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 09:40:53,402 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-18 09:48:39,303 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-18 09:48:39,303 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-18 09:48:39,303 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-18 09:48:39,303 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-18 09:48:39,303 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 09:48:39,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 09:48:39,303 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 09:48:39,303 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-18 09:48:39,303 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-18 09:48:39,303 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-18 09:48:39,303 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 09:48:39,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 09:48:39,313 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 09:48:39,313 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-18 09:49:50,405 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-18 09:49:50,406 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 09:49:50,409 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 09:49:50,409 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 09:49:50,411 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-18 09:49:50,412 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 09:49:50,412 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 09:49:50,413 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 09:49:50,416 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 09:49:50,416 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 09:49:50,417 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 09:49:50,419 [StateChange] DEBUG KinectMovement - Enabled
2014-04-18 09:49:50,419 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-18 09:50:20,436 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-18 09:50:20,439 [StateChange] DEBUG KinectMovement - Disabled
2014-04-18 09:50:22,542 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 09:50:22,542 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 09:50:22,543 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 09:50:22,547 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-18 09:50:27,560 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-18 09:50:27,561 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 09:50:27,561 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 09:50:27,562 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 09:50:27,563 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-18 09:50:29,584 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-18 11:57:06,001 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-18 11:57:08,154 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 11:57:08,154 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 11:57:08,155 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 11:57:08,156 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-18 11:57:13,159 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-18 11:57:13,180 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 11:57:13,180 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 11:57:13,181 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 11:57:15,219 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-18 12:05:00,076 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-18 12:05:00,076 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-18 12:05:00,116 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-18 12:05:00,166 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-18 12:05:00,166 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 12:05:00,166 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 12:05:00,176 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 12:05:00,176 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-18 12:05:00,176 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-18 12:05:00,176 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-18 12:05:00,176 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 12:05:00,176 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 12:05:00,186 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 12:05:00,186 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-18 12:06:10,962 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-18 12:06:10,965 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 12:06:10,965 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 12:06:10,973 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 12:06:10,973 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-18 12:06:10,974 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 12:06:10,976 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 12:06:10,977 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 12:06:10,980 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 12:06:10,986 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 12:06:10,991 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 12:06:10,993 [StateChange] DEBUG KinectMovement - Enabled
2014-04-18 12:06:10,994 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-18 12:07:16,194 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-18 12:07:16,195 [StateChange] DEBUG KinectMovement - Disabled
2014-04-18 12:07:18,307 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 12:07:18,307 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 12:07:18,309 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 12:07:18,309 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-18 12:07:23,332 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-18 12:07:23,333 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 12:07:23,333 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 12:07:23,334 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 12:07:23,334 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-18 12:07:25,368 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-18 15:03:46,302 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-18 15:03:48,437 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:03:48,437 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:03:48,439 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:03:48,440 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-18 15:03:53,461 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-18 15:03:53,481 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:03:53,481 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:03:53,481 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:03:55,503 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-18 15:11:40,381 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-18 15:11:40,381 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-18 15:11:40,411 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-18 15:11:40,468 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-18 15:11:40,469 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:11:40,469 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:11:40,471 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:11:40,473 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-18 15:11:40,474 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-18 15:11:40,477 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-18 15:11:40,480 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:11:40,480 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:11:40,481 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:11:40,483 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-18 15:12:51,017 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-18 15:12:51,017 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:12:51,017 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:12:51,027 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:12:51,027 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-18 15:12:51,029 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:12:51,030 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:12:51,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:12:51,036 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:12:51,036 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:12:51,037 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:12:51,037 [StateChange] DEBUG KinectMovement - Enabled
2014-04-18 15:12:51,038 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-18 15:13:21,046 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-18 15:13:21,046 [StateChange] DEBUG KinectMovement - Disabled
2014-04-18 15:13:23,153 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:13:23,157 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:13:23,165 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:13:23,167 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-18 15:13:28,170 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-18 15:13:28,170 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:13:28,171 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:13:28,173 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:13:28,177 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-18 15:13:30,203 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-18 15:30:22,632 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-18 15:30:24,760 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:30:24,760 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:30:24,761 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:30:24,764 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-18 15:30:29,768 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-18 15:30:29,791 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:30:29,792 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:30:29,793 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:30:31,827 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-18 15:38:16,506 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-18 15:38:16,506 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-18 15:38:16,546 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-18 15:38:16,596 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-18 15:38:16,596 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:38:16,596 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:38:16,606 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:38:16,606 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-18 15:38:16,606 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-18 15:38:16,606 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-18 15:38:16,606 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:38:16,606 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:38:16,606 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:38:16,606 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-18 15:39:27,262 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-18 15:39:27,263 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:39:27,263 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:39:27,281 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:39:27,281 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-18 15:39:27,281 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:39:27,283 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:39:27,283 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:39:27,288 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:39:27,288 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:39:27,296 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:39:27,296 [StateChange] DEBUG KinectMovement - Enabled
2014-04-18 15:39:27,297 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-18 15:39:57,317 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-18 15:39:57,320 [StateChange] DEBUG KinectMovement - Disabled
2014-04-18 15:39:59,431 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:39:59,432 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:39:59,432 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:39:59,434 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-18 15:40:04,437 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-18 15:40:04,438 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 15:40:04,439 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 15:40:04,439 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 15:40:04,440 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-18 15:40:06,455 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-18 16:59:52,826 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-18 16:59:54,958 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 16:59:54,959 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 16:59:54,960 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 16:59:54,961 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-18 16:59:59,973 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-18 16:59:59,992 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-18 16:59:59,992 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-18 16:59:59,993 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-18 17:00:02,039 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-18 17:00:11,199 [1] DEBUG Core - Shutting down tick thread.
2014-04-18 17:00:11,229 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-18 17:00:11,259 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-18 17:00:11,259 [10] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-18 17:00:11,259 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-18 17:00:11,289 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-18 17:00:11,299 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\18-17.00Shutdown.html
2014-04-18 17:00:11,299 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-18 17:00:11,299 [21] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-18 17:00:11,299 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-18 17:00:11,299 [27] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-18 17:00:11,299 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-18 17:00:11,299 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-18 17:00:11,299 [25] DEBUG OpenSim.LeftWindowViewer - Closing
2014-04-18 17:00:11,299 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-18 17:00:11,309 [1] INFO  Core - System shutdown for Shut down.
2014-04-18 17:00:11,319 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-18 17:00:11,319 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-18 17:00:13,909 [10] INFO  OpenSim.MainWindowViewer - Closed
2014-04-18 17:00:13,909 [21] INFO  OpenSim.MainWindowViewer - Closed
2014-04-18 17:00:14,109 [27] INFO  OpenSim.RightWindowViewer - Closed
2014-04-18 17:00:15,109 [25] INFO  OpenSim.LeftWindowViewer - Closed
