2013-09-28 09:38:09,086 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-09-28 09:38:09,631 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-09-28 09:38:09,683 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-09-28 09:38:10,102 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-09-28 09:38:10,490 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-09-28 09:38:10,640 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-09-28 09:38:10,641 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-28 09:38:10,679 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-28 09:38:10,690 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 09:38:10,817 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-09-28 09:38:10,837 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-09-28 09:38:10,838 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-09-28 09:38:10,839 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 09:38:10,928 [1] INFO  Overlay - Created BlankState state Intro.
2013-09-28 09:38:10,929 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 09:38:11,028 [1] INFO  Overlay - Created BlankState state Splash.
2013-09-28 09:38:11,479 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-09-28 09:38:11,480 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 09:38:11,518 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-09-28 09:38:11,519 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 09:38:11,535 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-09-28 09:38:11,536 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 09:38:11,607 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-09-28 09:38:11,609 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 09:38:11,652 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-09-28 09:38:11,653 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 09:38:11,670 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-09-28 09:38:11,691 [1] INFO  Overlay - Created VideoState state Story1.
2013-09-28 09:38:11,703 [1] INFO  Overlay - Created VideoState state Story2.
2013-09-28 09:38:11,715 [1] INFO  Overlay - Created VideoState state Story3.
2013-09-28 09:38:11,726 [1] INFO  Overlay - Created VideoState state Story4.
2013-09-28 09:38:11,737 [1] INFO  Overlay - Created VideoState state Story5.
2013-09-28 09:38:11,843 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 09:38:11,843 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-09-28 09:38:11,846 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 09:38:11,846 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 09:38:11,846 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 09:38:11,846 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 09:38:11,846 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 09:38:11,846 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-09-28 09:38:11,847 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 09:38:11,847 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 09:38:11,848 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-09-28 09:38:11,850 [1] INFO  Overlay - Creating Transitions
2013-09-28 09:38:11,852 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-28 09:38:11,878 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 09:38:11,878 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-28 09:38:11,879 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 09:38:11,896 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-28 09:38:11,913 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 09:38:11,913 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-28 09:38:11,917 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 09:38:11,974 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-28 09:38:11,976 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-28 09:38:11,976 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-28 09:38:13,526 [1] INFO  Overlay - Current state set to LoadTextures.
2013-09-28 09:38:13,527 [1] INFO  Core - Loaded Overlay. Enabled.
2013-09-28 09:38:13,529 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-09-28 09:38:13,530 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-09-28 09:38:13,534 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-09-28 09:38:13,667 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-09-28 09:38:13,917 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-09-28 09:38:13,955 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-28 09:38:14,190 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-09-28 09:38:14,192 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-09-28 09:38:14,193 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-09-28 09:38:14,196 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-09-28 09:38:14,198 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-09-28 09:38:14,199 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-09-28 09:38:14,721 [1] INFO  ProcessManager - Listening for crashes.
2013-09-28 09:38:19,344 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-09-28 09:38:23,496 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-09-28 09:38:23,497 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-09-28 09:38:23,498 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-09-28 09:38:23,500 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-09-28 09:38:23,502 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-09-28 09:38:23,507 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-09-28 09:38:23,507 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-09-28 09:38:23,509 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-09-28 09:38:23,520 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-09-28 09:38:23,523 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-09-28 09:38:24,353 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-09-28 09:38:24,353 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-09-28 09:38:24,355 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-09-28 09:38:24,367 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-09-28 09:38:25,394 [34] INFO  Heightmap - Finished mapping Timespan 1
2013-09-28 09:38:25,430 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-09-28 09:38:25,430 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-09-28 09:38:29,309 [44] INFO  Heightmap - Finished mapping Timespan 6
2013-09-28 09:38:29,828 [10] INFO  Heightmap - Finished mapping Timespan 4
2013-09-28 09:38:30,208 [41] INFO  Heightmap - Finished mapping Timespan 8
2013-09-28 09:38:30,290 [10] INFO  Heightmap - Finished mapping Timespan 3
2013-09-28 09:38:30,536 [21] INFO  Heightmap - Finished mapping Timespan 2
2013-09-28 09:38:31,124 [42] INFO  Heightmap - Finished mapping Timespan 9
2013-09-28 09:38:31,269 [36] INFO  Heightmap - Finished mapping Timespan 7
2013-09-28 09:38:31,869 [41] INFO  Heightmap - Finished mapping Timespan 5
2013-09-28 09:38:31,874 [41] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-09-28 09:38:31,927 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-28 09:38:31,930 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-09-28 09:38:32,122 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-09-28 09:38:32,123 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-09-28 09:38:32,124 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-09-28 09:38:32,125 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-09-28 09:38:32,126 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-09-28 09:38:32,127 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-09-28 09:38:32,130 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-09-28 09:38:32,131 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-09-28 09:38:52,360 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:60958
2013-09-28 09:39:28,672 [49] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-09-28 09:39:29,314 [49] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-09-28 09:40:14,198 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-28 09:40:25,677 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:56698
2013-09-28 09:40:58,590 [42] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-09-28 09:40:59,096 [42] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-09-28 09:41:14,200 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-28 09:41:24,886 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:56705
2013-09-28 09:42:00,741 [36] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-09-28 09:42:01,247 [36] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-09-28 09:45:39,069 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-09-28 09:45:41,087 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-28 09:45:41,087 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-28 09:45:41,088 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-28 09:45:41,088 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-28 09:45:46,092 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-28 09:45:46,093 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-28 09:45:46,093 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-28 09:45:46,094 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-28 09:45:48,146 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-28 12:58:59,126 [41] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-09-28 12:58:59,157 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-09-28 12:58:59,157 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-28 12:58:59,703 [29] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-09-28 12:58:59,797 [29] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-09-28 12:58:59,812 [1] DEBUG Core - Shutting down tick thread.
2013-09-28 12:58:59,828 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-09-28 12:58:59,828 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-09-28 12:58:59,828 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-09-28 12:58:59,844 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-09-28 12:58:59,875 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-09-28 12:58:59,875 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-28 12:58:59,875 [31] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-28 12:58:59,875 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Sep\28-12.58Shutdown.html
2013-09-28 12:58:59,875 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-28 12:58:59,875 [17] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-28 12:58:59,875 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-09-28 12:58:59,875 [48] DEBUG OpenSim.LeftWindowViewer - Closing
2013-09-28 12:58:59,875 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-09-28 12:58:59,875 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-28 12:58:59,875 [1] INFO  Core - System shutdown for Shut down.
2013-09-28 13:05:06,042 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-09-28 13:05:07,016 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-09-28 13:05:07,059 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-09-28 13:05:07,562 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-09-28 13:05:08,049 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-09-28 13:05:08,204 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-09-28 13:05:08,205 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-28 13:05:08,244 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-28 13:05:08,255 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:05:08,482 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-09-28 13:05:08,525 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-09-28 13:05:08,526 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-09-28 13:05:08,527 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:05:08,662 [1] INFO  Overlay - Created BlankState state Intro.
2013-09-28 13:05:08,663 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:05:08,815 [1] INFO  Overlay - Created BlankState state Splash.
2013-09-28 13:05:09,111 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-09-28 13:05:09,112 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:05:09,149 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-09-28 13:05:09,151 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:05:09,161 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-09-28 13:05:09,161 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:05:09,171 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-09-28 13:05:09,172 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:05:09,206 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-09-28 13:05:09,207 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:05:09,217 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-09-28 13:05:09,232 [1] INFO  Overlay - Created VideoState state Story1.
2013-09-28 13:05:09,240 [1] INFO  Overlay - Created VideoState state Story2.
2013-09-28 13:05:09,248 [1] INFO  Overlay - Created VideoState state Story3.
2013-09-28 13:05:09,256 [1] INFO  Overlay - Created VideoState state Story4.
2013-09-28 13:05:09,264 [1] INFO  Overlay - Created VideoState state Story5.
2013-09-28 13:05:09,439 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:05:09,439 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-09-28 13:05:09,444 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:05:09,444 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:05:09,444 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:05:09,447 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:05:09,447 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:05:09,448 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-09-28 13:05:09,450 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:05:09,450 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:05:09,451 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-09-28 13:05:09,453 [1] INFO  Overlay - Creating Transitions
2013-09-28 13:05:09,455 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-28 13:05:09,487 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 13:05:09,488 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-28 13:05:09,489 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 13:05:09,530 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-28 13:05:09,566 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 13:05:09,566 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-28 13:05:09,569 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 13:05:09,606 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-28 13:05:09,607 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-28 13:05:09,607 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-28 13:05:11,383 [1] INFO  Overlay - Current state set to LoadTextures.
2013-09-28 13:05:11,384 [1] INFO  Core - Loaded Overlay. Enabled.
2013-09-28 13:05:11,385 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-09-28 13:05:11,387 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-09-28 13:05:11,389 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-09-28 13:05:11,600 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-09-28 13:05:11,839 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-09-28 13:05:11,864 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-28 13:05:12,165 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-09-28 13:05:12,166 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-09-28 13:05:12,167 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-09-28 13:05:12,168 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-09-28 13:05:12,169 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-09-28 13:05:12,170 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-09-28 13:05:12,376 [1] INFO  ProcessManager - Listening for crashes.
2013-09-28 13:05:18,197 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-09-28 13:05:21,903 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-09-28 13:05:21,903 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-09-28 13:05:21,904 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-09-28 13:05:21,906 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-09-28 13:05:21,906 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-09-28 13:05:21,911 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-09-28 13:05:21,913 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-09-28 13:05:21,914 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-09-28 13:05:22,669 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-09-28 13:05:22,714 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-09-28 13:05:22,715 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-09-28 13:05:22,745 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-09-28 13:05:23,656 [37] INFO  Heightmap - Finished mapping Timespan 1
2013-09-28 13:05:23,695 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-09-28 13:05:23,705 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-09-28 13:05:23,706 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-09-28 13:05:23,916 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-09-28 13:05:25,184 [29] INFO  Heightmap - Finished mapping Timespan 6
2013-09-28 13:05:28,103 [27] INFO  Heightmap - Finished mapping Timespan 4
2013-09-28 13:05:28,680 [39] INFO  Heightmap - Finished mapping Timespan 3
2013-09-28 13:05:28,784 [39] INFO  Heightmap - Finished mapping Timespan 2
2013-09-28 13:05:28,969 [27] INFO  Heightmap - Finished mapping Timespan 8
2013-09-28 13:05:29,376 [39] INFO  Heightmap - Finished mapping Timespan 7
2013-09-28 13:05:29,436 [32] INFO  Heightmap - Finished mapping Timespan 9
2013-09-28 13:05:30,361 [38] INFO  Heightmap - Finished mapping Timespan 5
2013-09-28 13:05:30,364 [38] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-09-28 13:05:30,421 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-28 13:05:30,422 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-09-28 13:05:30,933 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-09-28 13:05:30,934 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-09-28 13:05:30,935 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-09-28 13:05:30,937 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-09-28 13:05:30,939 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-09-28 13:05:30,941 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-09-28 13:05:30,942 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-09-28 13:05:30,944 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-09-28 13:05:51,357 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:52147
2013-09-28 13:06:27,363 [43] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-09-28 13:06:27,943 [43] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-09-28 13:07:12,169 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-28 13:07:22,941 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:61089
2013-09-28 13:07:55,968 [11] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-09-28 13:07:56,474 [11] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-09-28 13:08:12,173 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-28 13:08:22,928 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:61096
2013-09-28 13:08:58,947 [32] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-09-28 13:08:59,453 [32] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-09-28 13:12:25,963 [34] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-09-28 13:12:25,994 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-09-28 13:12:25,995 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-28 13:12:26,207 [45] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-09-28 13:12:26,234 [45] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-09-28 13:12:26,312 [1] DEBUG Core - Shutting down tick thread.
2013-09-28 13:12:26,330 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-09-28 13:12:26,333 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-09-28 13:12:26,339 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-09-28 13:12:26,341 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-09-28 13:12:26,373 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-09-28 13:12:26,373 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-28 13:12:26,374 [44] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-28 13:12:26,386 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Sep\28-13.12Shutdown.html
2013-09-28 13:12:26,387 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-28 13:12:26,387 [48] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-28 13:12:26,388 [49] DEBUG OpenSim.LeftWindowViewer - Closing
2013-09-28 13:12:26,388 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-09-28 13:12:26,392 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-09-28 13:12:26,393 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-28 13:12:26,394 [1] INFO  Core - System shutdown for Shut down.
2013-09-28 13:17:42,654 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-09-28 13:17:43,395 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-09-28 13:17:43,438 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-09-28 13:17:43,852 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-09-28 13:17:44,346 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-09-28 13:17:44,482 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-09-28 13:17:44,483 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-28 13:17:44,523 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-28 13:17:44,535 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:17:44,695 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-09-28 13:17:44,715 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-09-28 13:17:44,715 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-09-28 13:17:44,716 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:17:44,807 [1] INFO  Overlay - Created BlankState state Intro.
2013-09-28 13:17:44,808 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:17:44,920 [1] INFO  Overlay - Created BlankState state Splash.
2013-09-28 13:17:45,190 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-09-28 13:17:45,191 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:17:45,217 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-09-28 13:17:45,218 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:17:45,227 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-09-28 13:17:45,228 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:17:45,236 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-09-28 13:17:45,237 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:17:45,246 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-09-28 13:17:45,247 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:17:45,256 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-09-28 13:17:45,269 [1] INFO  Overlay - Created VideoState state Story1.
2013-09-28 13:17:45,277 [1] INFO  Overlay - Created VideoState state Story2.
2013-09-28 13:17:45,284 [1] INFO  Overlay - Created VideoState state Story3.
2013-09-28 13:17:45,291 [1] INFO  Overlay - Created VideoState state Story4.
2013-09-28 13:17:45,299 [1] INFO  Overlay - Created VideoState state Story5.
2013-09-28 13:17:45,354 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:17:45,354 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-09-28 13:17:45,357 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:17:45,357 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:17:45,358 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:17:45,359 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:17:45,360 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:17:45,361 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-09-28 13:17:45,363 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:17:45,364 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:17:45,365 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-09-28 13:17:45,366 [1] INFO  Overlay - Creating Transitions
2013-09-28 13:17:45,368 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-28 13:17:45,388 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 13:17:45,388 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-28 13:17:45,390 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 13:17:45,411 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-28 13:17:45,433 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 13:17:45,433 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-28 13:17:45,435 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 13:17:45,474 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-28 13:17:45,474 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-28 13:17:45,475 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-28 13:17:46,917 [1] INFO  Overlay - Current state set to LoadTextures.
2013-09-28 13:17:46,918 [1] INFO  Core - Loaded Overlay. Enabled.
2013-09-28 13:17:46,919 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-09-28 13:17:46,921 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-09-28 13:17:46,923 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-09-28 13:17:47,009 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-09-28 13:17:47,271 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-09-28 13:17:47,287 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-28 13:17:47,767 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-09-28 13:17:47,769 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-09-28 13:17:47,770 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-09-28 13:17:47,773 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-09-28 13:17:47,777 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-09-28 13:17:47,778 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-09-28 13:17:47,918 [1] INFO  ProcessManager - Listening for crashes.
2013-09-28 13:17:51,368 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-09-28 13:17:55,178 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-09-28 13:17:55,179 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-09-28 13:17:55,179 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-09-28 13:17:55,179 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-09-28 13:17:55,180 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-09-28 13:17:55,184 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-09-28 13:17:55,184 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-09-28 13:17:55,184 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-09-28 13:17:56,020 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-09-28 13:17:56,235 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-09-28 13:17:56,235 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-09-28 13:17:56,450 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-09-28 13:17:56,584 [37] INFO  Heightmap - Finished mapping Timespan 1
2013-09-28 13:17:57,020 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-09-28 13:17:57,020 [28] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2013-09-28 13:17:57,022 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-09-28 13:17:57,915 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-09-28 13:17:58,971 [44] INFO  Heightmap - Finished mapping Timespan 2
2013-09-28 13:18:00,825 [11] INFO  Heightmap - Finished mapping Timespan 4
2013-09-28 13:18:01,898 [48] INFO  Heightmap - Finished mapping Timespan 6
2013-09-28 13:18:02,026 [37] INFO  Heightmap - Finished mapping Timespan 3
2013-09-28 13:18:02,391 [28] INFO  Heightmap - Finished mapping Timespan 9
2013-09-28 13:18:02,746 [37] INFO  Heightmap - Finished mapping Timespan 8
2013-09-28 13:18:03,182 [32] INFO  Heightmap - Finished mapping Timespan 7
2013-09-28 13:18:03,585 [50] INFO  Heightmap - Finished mapping Timespan 5
2013-09-28 13:18:03,591 [50] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-09-28 13:18:03,646 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-28 13:18:03,647 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-09-28 13:18:04,020 [47] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-09-28 13:18:04,020 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-09-28 13:18:04,456 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-09-28 13:18:04,788 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-09-28 13:18:04,789 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-09-28 13:18:04,791 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-09-28 13:18:04,792 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-09-28 13:18:04,792 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-09-28 13:18:04,796 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-09-28 13:18:04,797 [41] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-28 13:18:04,798 [15] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-28 13:18:22,620 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:65206
2013-09-28 13:18:58,071 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-09-28 13:18:58,655 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-09-28 13:19:47,774 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-28 13:19:58,819 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:65211
2013-09-28 13:20:31,823 [57] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-09-28 13:20:32,330 [57] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-09-28 13:20:47,781 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-28 13:20:58,617 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:65218
2013-09-28 13:21:34,674 [60] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-09-28 13:21:35,180 [60] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-09-28 13:23:22,885 [61] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-09-28 13:23:22,890 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-09-28 13:23:22,890 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-28 13:23:22,895 [49] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-09-28 13:23:23,218 [1] DEBUG Core - Shutting down tick thread.
2013-09-28 13:23:23,230 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-09-28 13:23:23,231 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-09-28 13:23:23,235 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-09-28 13:23:23,239 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-09-28 13:23:23,278 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-09-28 13:23:23,278 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-28 13:23:23,279 [69] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-28 13:23:23,288 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Sep\28-13.23Shutdown.html
2013-09-28 13:23:23,290 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-28 13:23:23,290 [70] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-28 13:23:23,291 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-09-28 13:23:23,291 [71] DEBUG OpenSim.LeftWindowViewer - Closing
2013-09-28 13:23:23,291 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-09-28 13:23:23,292 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-28 13:23:23,293 [1] INFO  Core - System shutdown for Shut down.
2013-09-28 13:28:42,863 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-09-28 13:28:43,649 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-09-28 13:28:43,761 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-09-28 13:28:44,193 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-09-28 13:28:44,558 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-09-28 13:28:44,737 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-09-28 13:28:44,738 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-28 13:28:44,779 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-28 13:28:44,790 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:28:44,950 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-09-28 13:28:44,970 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-09-28 13:28:44,971 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-09-28 13:28:44,972 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:28:45,069 [1] INFO  Overlay - Created BlankState state Intro.
2013-09-28 13:28:45,070 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:28:45,197 [1] INFO  Overlay - Created BlankState state Splash.
2013-09-28 13:28:45,501 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-09-28 13:28:45,502 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:28:45,528 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-09-28 13:28:45,530 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:28:45,539 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-09-28 13:28:45,540 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:28:45,548 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-09-28 13:28:45,549 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:28:45,558 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-09-28 13:28:45,559 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-28 13:28:45,568 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-09-28 13:28:45,582 [1] INFO  Overlay - Created VideoState state Story1.
2013-09-28 13:28:45,589 [1] INFO  Overlay - Created VideoState state Story2.
2013-09-28 13:28:45,596 [1] INFO  Overlay - Created VideoState state Story3.
2013-09-28 13:28:45,604 [1] INFO  Overlay - Created VideoState state Story4.
2013-09-28 13:28:45,611 [1] INFO  Overlay - Created VideoState state Story5.
2013-09-28 13:28:45,687 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:28:45,687 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-09-28 13:28:45,691 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:28:45,691 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:28:45,691 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:28:45,692 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:28:45,692 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:28:45,693 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-09-28 13:28:45,693 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:28:45,694 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-28 13:28:45,694 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-09-28 13:28:45,695 [1] INFO  Overlay - Creating Transitions
2013-09-28 13:28:45,697 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-28 13:28:45,722 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 13:28:45,722 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-28 13:28:45,724 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 13:28:45,742 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-28 13:28:45,755 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 13:28:45,756 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-28 13:28:45,758 [1] DEBUG Overlay - Unable to create transition.
2013-09-28 13:28:45,796 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-28 13:28:45,796 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-28 13:28:45,797 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-28 13:28:47,198 [1] INFO  Overlay - Current state set to LoadTextures.
2013-09-28 13:28:47,200 [1] INFO  Core - Loaded Overlay. Enabled.
2013-09-28 13:28:47,202 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-09-28 13:28:47,204 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-09-28 13:28:47,206 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-09-28 13:28:47,300 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-09-28 13:28:47,528 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-09-28 13:28:47,565 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-28 13:28:48,066 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-09-28 13:28:48,068 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-09-28 13:28:48,069 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-09-28 13:28:48,076 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-09-28 13:28:48,078 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-09-28 13:28:48,079 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-09-28 13:28:48,262 [1] INFO  ProcessManager - Listening for crashes.
2013-09-28 13:28:51,514 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-09-28 13:28:56,454 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-09-28 13:28:56,458 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-09-28 13:28:56,458 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-09-28 13:28:56,458 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-09-28 13:28:56,460 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-09-28 13:28:56,460 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-09-28 13:28:56,464 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-09-28 13:28:56,479 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-09-28 13:28:56,482 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-09-28 13:28:56,715 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-09-28 13:28:56,716 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-09-28 13:28:57,154 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-09-28 13:28:57,159 [40] INFO  Heightmap - Finished mapping Timespan 1
2013-09-28 13:28:57,241 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-09-28 13:28:57,241 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-09-28 13:28:57,241 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-09-28 13:28:57,242 [15] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-09-28 13:29:02,309 [34] INFO  Heightmap - Finished mapping Timespan 6
2013-09-28 13:29:02,778 [43] INFO  Heightmap - Finished mapping Timespan 4
2013-09-28 13:29:02,958 [15] INFO  Heightmap - Finished mapping Timespan 9
2013-09-28 13:29:02,959 [41] INFO  Heightmap - Finished mapping Timespan 9
2013-09-28 13:29:03,192 [36] INFO  Heightmap - Finished mapping Timespan 3
2013-09-28 13:29:03,297 [36] INFO  Heightmap - Finished mapping Timespan 8
2013-09-28 13:29:03,328 [41] INFO  Heightmap - Finished mapping Timespan 2
2013-09-28 13:29:03,697 [44] INFO  Heightmap - Finished mapping Timespan 7
2013-09-28 13:29:04,852 [36] INFO  Heightmap - Finished mapping Timespan 5
2013-09-28 13:29:04,856 [36] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-09-28 13:29:04,987 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-28 13:29:04,988 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-09-28 13:29:05,090 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-09-28 13:29:05,093 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-09-28 13:29:05,098 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-09-28 13:29:05,100 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-09-28 13:29:05,101 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-09-28 13:29:05,103 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-09-28 13:29:05,105 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-09-28 13:29:05,106 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-09-28 13:29:22,457 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:52767
2013-09-28 13:29:57,884 [52] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-09-28 13:29:58,524 [52] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-09-28 13:30:48,077 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-28 13:30:59,912 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:52772
2013-09-28 13:31:33,144 [42] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-09-28 13:31:33,650 [42] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-09-28 13:31:48,080 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-28 13:31:59,299 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:52779
2013-09-28 13:32:35,420 [32] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-09-28 13:32:35,926 [32] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-09-28 13:36:12,654 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-09-28 13:36:14,675 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-28 13:36:14,675 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-28 13:36:14,676 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-28 13:36:14,677 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-28 13:36:19,686 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-28 13:36:19,687 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-28 13:36:19,687 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-28 13:36:19,688 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-28 13:36:21,731 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-28 13:37:53,553 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-28 13:37:55,566 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-28 13:37:55,567 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-28 13:37:55,568 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-28 13:37:55,569 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-28 13:37:56,427 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-09-28 13:37:56,431 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-28 13:37:56,432 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-28 13:37:56,433 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-28 13:37:56,436 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-28 13:38:29,980 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-28 13:38:32,085 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-28 13:38:32,085 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-28 13:38:32,087 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-28 13:38:32,088 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-28 13:38:37,100 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-28 13:38:37,101 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-28 13:38:37,101 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-28 13:38:37,103 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-28 13:38:39,121 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-28 16:50:43,651 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-28 16:50:45,788 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-28 16:50:45,788 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-28 16:50:45,788 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-28 16:50:45,788 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-28 16:50:50,796 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-28 16:50:50,812 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-28 16:50:50,812 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-28 16:50:50,812 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-28 16:50:52,831 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-28 16:51:40,991 [1] DEBUG Core - Shutting down tick thread.
2013-09-28 16:51:41,011 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-09-28 16:51:41,051 [50] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-28 16:51:41,051 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-09-28 16:51:41,051 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-28 16:51:41,081 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-09-28 16:51:41,081 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Sep\28-16.51Shutdown.html
2013-09-28 16:51:41,081 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-28 16:51:41,081 [24] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-28 16:51:41,081 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-09-28 16:51:41,081 [54] DEBUG OpenSim.LeftWindowViewer - Closing
2013-09-28 16:51:41,081 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-09-28 16:51:41,091 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-09-28 16:51:41,091 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-09-28 16:51:41,091 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-09-28 16:51:41,091 [35] DEBUG OpenSim.RightWindowViewer - Closing
2013-09-28 16:51:41,091 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-28 16:51:41,101 [1] INFO  Core - System shutdown for Shut down.
2013-09-28 16:51:43,347 [50] INFO  OpenSim.MainWindowViewer - Closed
2013-09-28 16:51:43,347 [24] INFO  OpenSim.MainWindowViewer - Closed
2013-09-28 16:51:44,252 [35] INFO  OpenSim.RightWindowViewer - Closed
2013-09-28 16:51:56,139 [54] INFO  OpenSim.LeftWindowViewer - Closed
