2014-02-01 11:05:24,624 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-02-01 11:05:25,056 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-02-01 11:05:25,098 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-02-01 11:05:25,319 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-02-01 11:05:25,812 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-02-01 11:05:25,948 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-02-01 11:05:25,949 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-02-01 11:05:25,950 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-02-01 11:05:25,972 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-01 11:05:26,106 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-02-01 11:05:26,111 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-02-01 11:05:26,111 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-02-01 11:05:26,112 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-01 11:05:26,208 [1] INFO  Overlay - Created BlankState state Intro.
2014-02-01 11:05:26,209 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-01 11:05:26,319 [1] INFO  Overlay - Created BlankState state Splash.
2014-02-01 11:05:26,938 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-02-01 11:05:26,939 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-01 11:05:26,956 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-02-01 11:05:26,957 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-01 11:05:26,976 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-02-01 11:05:26,977 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-01 11:05:26,996 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-02-01 11:05:26,997 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-01 11:05:27,016 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-02-01 11:05:27,017 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-01 11:05:27,039 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-02-01 11:05:27,053 [1] INFO  Overlay - Created VideoState state Story1.
2014-02-01 11:05:27,061 [1] INFO  Overlay - Created VideoState state Story2.
2014-02-01 11:05:27,069 [1] INFO  Overlay - Created VideoState state Story3.
2014-02-01 11:05:27,076 [1] INFO  Overlay - Created VideoState state Story4.
2014-02-01 11:05:27,083 [1] INFO  Overlay - Created VideoState state Story5.
2014-02-01 11:05:27,155 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-01 11:05:27,155 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-02-01 11:05:27,158 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-01 11:05:27,158 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-01 11:05:27,159 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-01 11:05:27,160 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-01 11:05:27,161 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-01 11:05:27,162 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-02-01 11:05:27,163 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-01 11:05:27,164 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-01 11:05:27,165 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-02-01 11:05:27,166 [1] INFO  Overlay - Creating Transitions
2014-02-01 11:05:27,169 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-02-01 11:05:27,178 [1] DEBUG Overlay - Unable to create transition.
2014-02-01 11:05:27,178 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-02-01 11:05:27,179 [1] DEBUG Overlay - Unable to create transition.
2014-02-01 11:05:27,191 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-02-01 11:05:27,203 [1] DEBUG Overlay - Unable to create transition.
2014-02-01 11:05:27,203 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-02-01 11:05:27,205 [1] DEBUG Overlay - Unable to create transition.
2014-02-01 11:05:27,222 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 11:05:27,223 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 11:05:27,224 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 11:05:28,739 [1] INFO  Overlay - Current state set to LoadTextures.
2014-02-01 11:05:28,741 [1] INFO  Core - Loaded Overlay. Enabled.
2014-02-01 11:05:28,742 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-02-01 11:05:28,743 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-02-01 11:05:28,746 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-02-01 11:05:28,868 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-02-01 11:05:29,098 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-02-01 11:05:29,136 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-01 11:05:29,781 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-02-01 11:05:29,782 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-02-01 11:05:29,782 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-02-01 11:05:29,784 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-02-01 11:05:29,785 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-02-01 11:05:29,786 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-02-01 11:05:29,952 [1] INFO  ProcessManager - Listening for crashes.
2014-02-01 11:05:42,127 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-02-01 11:05:46,190 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-02-01 11:05:46,190 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-02-01 11:05:46,191 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-02-01 11:05:46,191 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-02-01 11:05:46,941 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-02-01 11:05:46,941 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-02-01 11:05:46,942 [31] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9054
2014-02-01 11:05:46,943 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-02-01 11:05:47,523 [27] INFO  Heightmap - Finished mapping Timespan 1
2014-02-01 11:05:47,941 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-02-01 11:05:47,941 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-02-01 11:05:47,941 [15] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2014-02-01 11:05:47,941 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-02-01 11:05:48,942 [32] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2014-02-01 11:05:48,942 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-02-01 11:05:48,942 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-02-01 11:05:48,942 [15] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-02-01 11:05:53,035 [26] INFO  Heightmap - Finished mapping Timespan 3
2014-02-01 11:05:53,174 [37] INFO  Heightmap - Finished mapping Timespan 2
2014-02-01 11:05:53,281 [27] INFO  Heightmap - Finished mapping Timespan 4
2014-02-01 11:05:53,848 [37] INFO  Heightmap - Finished mapping Timespan 6
2014-02-01 11:05:54,682 [26] INFO  Heightmap - Finished mapping Timespan 9
2014-02-01 11:05:54,918 [26] INFO  Heightmap - Finished mapping Timespan 7
2014-02-01 11:05:54,919 [33] INFO  Heightmap - Finished mapping Timespan 7
2014-02-01 11:05:54,991 [31] INFO  Heightmap - Finished mapping Timespan 8
2014-02-01 11:05:55,395 [31] INFO  Heightmap - Finished mapping Timespan 5
2014-02-01 11:05:55,400 [31] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-02-01 11:05:55,466 [26] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-02-01 11:05:55,469 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-02-01 11:05:55,894 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-02-01 11:05:55,896 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-02-01 11:05:55,899 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-02-01 11:05:55,934 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-02-01 11:05:55,935 [26] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-02-01 11:06:12,368 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:65508
2014-02-01 11:06:47,118 [45] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-02-01 11:06:52,951 [45] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-02-01 11:07:29,785 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-01 11:07:50,161 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:56273
2014-02-01 11:08:23,484 [52] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-02-01 11:08:23,990 [52] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-02-01 11:08:29,788 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-01 11:08:41,921 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:56279
2014-02-01 11:09:18,978 [55] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-02-01 11:09:19,484 [55] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-02-01 11:13:02,324 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-02-01 11:13:04,333 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 11:13:04,333 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 11:13:04,335 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 11:13:04,336 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-01 11:13:09,343 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-01 11:13:09,345 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 11:13:09,345 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 11:13:09,346 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 11:13:11,387 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-01 11:59:09,316 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-01 11:59:11,344 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 11:59:11,344 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 11:59:11,344 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 11:59:11,344 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-01 11:59:16,351 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-01 11:59:16,351 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 11:59:16,351 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 11:59:16,367 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 11:59:18,444 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-01 12:07:12,007 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-01 12:07:12,007 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-01 12:07:12,007 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-01 12:07:12,007 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-01 12:07:12,007 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-01 12:07:56,559 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-01 12:07:58,661 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 12:07:58,661 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 12:07:58,661 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 12:07:58,661 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-01 12:08:03,671 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-01 12:08:03,671 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 12:08:03,671 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 12:08:03,671 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 12:08:05,683 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-01 13:04:39,688 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-01 13:04:41,808 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 13:04:41,808 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 13:04:41,808 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 13:04:41,808 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-01 13:04:46,830 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-01 13:04:46,840 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 13:04:46,840 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 13:04:46,840 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 13:04:48,882 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-01 13:12:42,370 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-01 13:12:42,500 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-01 13:12:42,500 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-01 13:12:42,500 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-01 13:12:42,500 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-01 13:12:43,930 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-02-01 13:12:43,940 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-01 13:12:43,940 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-01 13:12:43,940 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-01 13:12:43,940 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-02-01 13:13:13,950 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2014-02-01 13:13:16,084 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 13:13:16,084 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 13:13:16,084 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 13:13:16,084 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-01 13:13:21,094 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-01 13:13:21,094 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 13:13:21,094 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 13:13:21,094 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 13:13:23,104 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-01 14:53:03,125 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-01 14:53:05,239 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 14:53:05,239 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 14:53:05,239 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 14:53:05,239 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-01 14:53:10,239 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-01 14:53:10,249 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 14:53:10,249 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 14:53:10,249 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 14:53:12,293 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-01 15:01:05,780 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-01 15:01:05,910 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-01 15:01:05,910 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-01 15:01:05,910 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-01 15:01:05,910 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-01 15:01:07,340 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-02-01 15:01:07,340 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 15:01:07,340 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 15:01:07,340 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 15:01:07,340 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 15:01:07,350 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 15:01:07,350 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 15:01:09,370 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 15:01:09,370 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 15:01:09,370 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 15:01:09,370 [Tick Thread] DEBUG KinectMovement - Enabled
2014-02-01 15:01:09,380 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-02-01 15:01:39,372 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2014-02-01 15:01:39,372 [StateChange] DEBUG KinectMovement - Disabled
2014-02-01 15:01:41,474 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 15:01:41,474 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 15:01:41,474 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 15:01:41,474 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-01 15:01:46,484 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-01 15:01:46,484 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 15:01:46,484 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 15:01:46,484 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 15:01:48,494 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-01 15:17:02,635 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-01 15:17:04,759 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 15:17:04,759 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 15:17:04,759 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 15:17:04,759 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-01 15:17:09,769 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-01 15:17:09,779 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 15:17:09,779 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 15:17:09,779 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 15:17:11,823 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-01 15:25:05,388 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-01 15:25:05,508 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-01 15:25:05,508 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-01 15:25:05,508 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-01 15:25:05,508 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-01 15:25:35,530 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-01 15:25:37,630 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 15:25:37,630 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 15:25:37,630 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 15:25:37,630 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-01 15:25:42,640 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-01 15:25:42,640 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 15:25:42,640 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 15:25:42,640 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 15:25:44,680 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-01 15:34:26,481 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-01 15:34:28,615 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 15:34:28,615 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 15:34:28,615 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 15:34:28,615 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-01 15:34:33,627 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-01 15:34:33,637 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 15:34:33,637 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 15:34:33,637 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 15:34:35,671 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-01 15:42:29,181 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-01 15:42:29,301 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-01 15:42:29,301 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-01 15:42:29,301 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-01 15:42:29,301 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-01 15:42:59,311 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-01 15:43:01,411 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 15:43:01,411 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 15:43:01,411 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 15:43:01,411 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-01 15:43:06,421 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-01 15:43:06,421 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 15:43:06,421 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 15:43:06,421 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 15:43:08,461 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-01 16:02:51,535 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-01 16:02:53,657 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 16:02:53,657 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 16:02:53,657 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 16:02:53,657 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-01 16:02:58,657 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-01 16:02:58,667 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 16:02:58,667 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 16:02:58,667 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 16:03:00,707 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-01 16:10:54,236 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-01 16:10:54,346 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-01 16:10:54,346 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-01 16:10:54,356 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-01 16:10:54,356 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-01 16:11:24,354 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-01 16:11:26,484 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 16:11:26,484 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 16:11:26,484 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 16:11:26,484 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-01 16:11:31,496 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-01 16:11:31,496 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 16:11:31,496 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 16:11:31,496 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 16:11:33,506 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-01 18:16:49,698 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-01 18:16:51,820 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 18:16:51,820 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 18:16:51,820 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 18:16:51,820 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-01 18:16:56,841 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-01 18:16:56,851 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 18:16:56,851 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 18:16:56,851 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 18:16:58,895 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-01 18:24:52,389 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-01 18:24:52,509 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-01 18:24:52,509 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-01 18:24:52,509 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-01 18:24:52,509 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-01 18:24:53,951 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-02-01 18:24:53,961 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-01 18:24:53,961 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-01 18:24:53,961 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-01 18:24:53,961 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-02-01 18:25:23,973 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to IdleOutro.
2014-02-01 18:25:26,075 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 18:25:26,075 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 18:25:26,075 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 18:25:26,075 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-01 18:25:31,085 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-01 18:25:31,085 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-01 18:25:31,085 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-01 18:25:31,085 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-01 18:25:33,095 [Tick Thread] INFO  Overlay - Current state set to Idle.
