2014-05-30 20:00:51,880 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-30 20:00:51,904 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-30 20:00:51,906 [1] INFO  Core - Loaded Recorder. Enabled.
2014-05-30 20:00:51,907 [1] DEBUG Core - Control mode changed to Delta.
2014-05-30 20:00:51,914 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-30 20:00:51,929 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-05-30 20:00:51,934 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-30 20:00:51,936 [1] INFO  ProcessController - Launching E:\Program Files\Firestorm\Firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Experiment Bot password --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Hirta 1" from ../../../../../../Program Files/Firestorm
2014-05-30 20:00:51,954 [1] WARN  Core - Unable to instantiate core. The system cannot find the file specified
2014-05-30 20:00:51,955 [1] DEBUG Core - Unable to instantiate core.
System.ComponentModel.Win32Exception (0x80004005): The system cannot find the file specified
   at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at Chimera.Util.ProcessController.Start(String exe, String workingDir, String args) in E:\Chimera\Src\ChimeraLib\Util\ProcessController.cs:line 507
   at Chimera.OpenSim.OpenSimController.StartViewer() in E:\Chimera\Src\OpenSimLib\OpenSimController.cs:line 306
   at Chimera.OpenSim.OpenSimController.Core_InitialisationComplete() in E:\Chimera\Src\OpenSimLib\OpenSimController.cs:line 242
   at Chimera.Core..ctor(IOutputFactory outputFactory, ISystemPlugin[] plugins) in E:\Chimera\Src\ChimeraLib\Core\Core.cs:line 320
2014-05-30 20:01:16,176 [1] DEBUG Core - Control mode changed to Delta.
2014-05-30 20:01:16,188 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-30 20:01:16,205 [1] INFO  Core - Loaded Recorder. Enabled.
2014-05-30 20:01:16,207 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-05-30 20:01:16,208 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-30 20:01:16,210 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-30 20:01:16,395 [1] INFO  ProcessManager - Listening for crashes.
2014-05-30 20:02:01,105 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.45-LeftWindow.log.
2014-05-30 20:02:01,218 [1] INFO  ProcessController - Launching cmd.exe  from C:\Windows\System32
2014-05-30 20:02:07,893 [1] WARN  ProcessManager - Exception caught from GUI Thread.
2014-05-30 20:02:07,912 [1] DEBUG Core - Shutting down tick thread.
2014-05-30 20:02:07,935 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-30 20:02:07,978 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:02:07,983 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:02:07,984 [1] INFO  Core - System shutdown for -Shutdown.
2014-05-30 20:02:08,008 [1] WARN  ProcessManager - SQLite error
no such table: stats_session_data
2014-05-30 20:02:08,014 [1] WARN  ProcessManager -    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader()
   at Chimera.OpenSim.RecorderPlugin.GetMostRecentSessionID() in E:\Chimera\Src\ExperimentalLib\Plugins\RecorderPlugin.cs:line 371
   at Chimera.OpenSim.RecorderPlugin.LoadViewerLog(String file) in E:\Chimera\Src\ExperimentalLib\Plugins\RecorderPlugin.cs:line 275
   at Chimera.Experimental.GUI.RecorderControl.loadLogButton_Click(Object sender, EventArgs e) in E:\Chimera\Src\ExperimentalLib\GUI\RecorderControl.cs:line 97
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2014-05-30 20:02:08,050 [1] DEBUG Core - Shutting down tick thread.
2014-05-30 20:02:08,112 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:02:08,115 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:02:08,117 [1] INFO  Core - System shutdown for -Crash.
2014-05-30 20:02:08,120 [1] WARN  ProcessManager - Exiting with code 42
2014-05-30 20:04:21,019 [1] DEBUG Core - Control mode changed to Delta.
2014-05-30 20:04:21,032 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-30 20:04:21,049 [1] INFO  Core - Loaded Recorder. Enabled.
2014-05-30 20:04:21,052 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-05-30 20:04:21,053 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-30 20:04:21,054 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-30 20:04:21,238 [1] INFO  ProcessManager - Listening for crashes.
2014-05-30 20:04:39,761 [1] WARN  ProcessManager - Exception caught from GUI Thread.
2014-05-30 20:04:39,763 [1] DEBUG Core - Shutting down tick thread.
2014-05-30 20:04:39,777 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-30 20:04:39,829 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:04:39,833 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:04:39,834 [1] INFO  Core - System shutdown for -Shutdown.
2014-05-30 20:04:39,863 [1] WARN  ProcessManager - Guid should contain 32 digits with 4 dashes (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx).
2014-05-30 20:04:39,882 [1] WARN  ProcessManager -    at System.Guid.GuidResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument, String failureArgumentName, Exception innerException)
   at System.Guid.TryParseGuidWithDashes(String guidString, GuidResult& result)
   at System.Guid.TryParseGuid(String g, GuidStyles flags, GuidResult& result)
   at System.Guid..ctor(String g)
   at OpenMetaverse.UUID..ctor(String val) in E:\libopenmetaverse\OpenMetaverseTypes\UUID.cs:line 54
   at OpenMetaverse.UUID.Parse(String val) in E:\libopenmetaverse\OpenMetaverseTypes\UUID.cs:line 207
   at Chimera.OpenSim.RecorderPlugin.LoadCSV(String file) in E:\Chimera\Src\ExperimentalLib\Plugins\RecorderPlugin.cs:line 241
   at Chimera.Experimental.GUI.RecorderControl.loadCSVButton_Click(Object sender, EventArgs e) in E:\Chimera\Src\ExperimentalLib\GUI\RecorderControl.cs:line 76
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2014-05-30 20:04:39,920 [1] DEBUG Core - Shutting down tick thread.
2014-05-30 20:04:39,981 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:04:39,984 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:04:39,987 [1] INFO  Core - System shutdown for -Crash.
2014-05-30 20:04:39,989 [1] WARN  ProcessManager - Exiting with code 42
2014-05-30 20:05:05,057 [1] DEBUG Core - Control mode changed to Delta.
2014-05-30 20:05:05,070 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-30 20:05:05,087 [1] INFO  Core - Loaded Recorder. Enabled.
2014-05-30 20:05:05,089 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-05-30 20:05:05,090 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-30 20:05:05,092 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-30 20:05:05,277 [1] INFO  ProcessManager - Listening for crashes.
2014-05-30 20:05:27,038 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.45-LeftWindow.log.
2014-05-30 20:05:47,455 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.45-LeftWindow.csv
2014-05-30 20:06:01,062 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.45-MainWindow.log.
2014-05-30 20:06:09,791 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.45-MainWindow.csv
2014-05-30 20:06:18,563 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.45-RightWindow.log.
2014-05-30 20:06:27,517 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.45-RightWindow.csv
2014-05-30 20:21:02,218 [1] DEBUG Core - Shutting down tick thread.
2014-05-30 20:21:02,240 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-30 20:21:02,281 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:21:02,284 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:21:02,284 [1] INFO  Core - System shutdown for -Shutdown.
2014-05-30 20:21:09,464 [1] DEBUG Core - Control mode changed to Delta.
2014-05-30 20:21:09,477 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-30 20:21:09,494 [1] INFO  Core - Loaded Recorder. Enabled.
2014-05-30 20:21:09,497 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-05-30 20:21:09,498 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-30 20:21:09,499 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-30 20:21:09,686 [1] INFO  ProcessManager - Listening for crashes.
2014-05-30 20:21:38,511 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.45-MainWindow.log.
2014-05-30 20:21:59,113 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.45-MainWindow.csv
2014-05-30 20:22:00,850 [1] DEBUG Core - Shutting down tick thread.
2014-05-30 20:22:00,864 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-30 20:22:00,916 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:22:00,920 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:22:00,921 [1] INFO  Core - System shutdown for -Shutdown.
2014-05-30 20:22:03,049 [1] DEBUG Core - Control mode changed to Delta.
2014-05-30 20:22:03,062 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-30 20:22:03,079 [1] INFO  Core - Loaded Recorder. Enabled.
2014-05-30 20:22:03,081 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-05-30 20:22:03,082 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-30 20:22:03,084 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-30 20:22:03,275 [1] INFO  ProcessManager - Listening for crashes.
2014-05-30 20:22:16,425 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.45-RightWindow.log.
2014-05-30 20:22:23,697 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.45-RightWindow.csv
2014-05-30 20:22:24,833 [1] DEBUG Core - Shutting down tick thread.
2014-05-30 20:22:24,837 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-30 20:22:24,899 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:22:24,904 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 20:22:24,909 [1] INFO  Core - System shutdown for -Shutdown.
2014-05-30 20:39:59,201 [1] DEBUG Core - Control mode changed to Delta.
2014-05-30 20:39:59,214 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-05-30 20:39:59,231 [1] INFO  Core - Loaded Recorder. Enabled.
2014-05-30 20:39:59,233 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-05-30 20:39:59,234 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-30 20:39:59,236 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-05-30 20:39:59,426 [1] INFO  ProcessManager - Listening for crashes.
2014-05-30 20:40:26,500 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Flat-LeftWindow.log.
2014-05-30 20:40:44,584 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Flat-LeftWindow.csv
2014-05-30 20:40:57,288 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Flat-MainWindow.log.
2014-05-30 20:41:09,934 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Flat-MainWindow.csv
2014-05-30 20:41:24,887 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Flat-RightWindow.log.
2014-05-30 20:41:35,184 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\Configurations\3Screen.Flat-RightWindow.csv
2014-05-30 21:51:03,143 [1] DEBUG Core - Shutting down tick thread.
2014-05-30 21:51:03,169 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-30 21:51:03,209 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 21:51:03,216 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-30 21:51:03,217 [1] INFO  Core - System shutdown for -Shutdown.
