2014-08-07 08:48:21,531 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-07 08:48:21,562 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-07 08:48:21,565 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-07 08:48:21,620 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-08-07 08:48:21,806 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-08-07 08:48:21,824 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-07 08:48:21,824 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-07 08:48:21,825 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-07 08:48:21,832 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-07 08:48:21,833 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-07 08:48:21,914 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-08-07 08:48:21,915 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-07 08:48:21,915 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-07 08:48:21,998 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-07 08:48:22,016 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-07 08:48:22,017 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-07 08:48:22,098 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-07 08:48:22,400 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-07 08:48:22,401 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-07 08:48:22,428 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-07 08:48:22,429 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-07 08:48:22,442 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-07 08:48:22,443 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-07 08:48:22,453 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-07 08:48:22,453 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-07 08:48:22,472 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-07 08:48:22,473 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-07 08:48:22,486 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-07 08:48:22,499 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-07 08:48:22,507 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-07 08:48:22,514 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-07 08:48:22,521 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-07 08:48:22,562 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-07 08:48:22,565 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,566 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,566 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,568 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,569 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,569 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,570 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,571 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,572 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,573 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-08-07 08:48:22,574 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-08-07 08:48:22,575 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,575 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,576 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,577 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,579 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,581 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,582 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,583 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,584 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-08-07 08:48:22,585 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-08-07 08:48:22,648 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-07 08:48:22,701 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-08-07 08:48:22,702 [1] INFO  Overlay - Creating Transitions
2014-08-07 08:48:22,705 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-07 08:48:22,715 [1] DEBUG Overlay - Unable to create transition.
2014-08-07 08:48:22,715 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-07 08:48:22,717 [1] DEBUG Overlay - Unable to create transition.
2014-08-07 08:48:22,729 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-07 08:48:22,734 [1] DEBUG Overlay - Unable to create transition.
2014-08-07 08:48:22,734 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-07 08:48:22,735 [1] DEBUG Overlay - Unable to create transition.
2014-08-07 08:48:22,789 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 08:48:22,790 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 08:48:22,792 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 08:48:24,267 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-07 08:48:24,268 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-07 08:48:24,269 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-07 08:48:24,270 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-08-07 08:48:24,273 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-07 08:48:24,414 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-07 08:48:24,545 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-07 08:48:24,592 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-07 08:48:24,713 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-07 08:48:24,714 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-07 08:48:24,714 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-08-07 08:48:24,716 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-07 08:48:24,717 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-07 08:48:24,717 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-08-07 08:48:24,850 [1] INFO  ProcessManager - Listening for crashes.
2014-08-07 08:48:30,638 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-08-07 08:48:34,757 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-08-07 08:48:34,758 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-08-07 08:48:34,758 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-08-07 08:48:34,762 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-08-07 08:48:34,764 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-08-07 08:48:34,764 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-08-07 08:48:34,765 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-08-07 08:48:34,766 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-08-07 08:48:34,767 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-08-07 08:48:34,793 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-08-07 08:48:34,823 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-08-07 08:48:34,829 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-08-07 08:48:36,287 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-08-07 08:48:36,309 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-08-07 08:48:36,310 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-08-07 08:48:36,563 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-08-07 08:48:36,567 [36] INFO  Heightmap - Finished mapping Timespan 1
2014-08-07 08:48:40,669 [30] INFO  Heightmap - Finished mapping Timespan 6
2014-08-07 08:48:41,211 [42] INFO  Heightmap - Finished mapping Timespan 4
2014-08-07 08:48:41,631 [34] INFO  Heightmap - Finished mapping Timespan 3
2014-08-07 08:48:41,763 [31] INFO  Heightmap - Finished mapping Timespan 2
2014-08-07 08:48:41,801 [43] INFO  Heightmap - Finished mapping Timespan 7
2014-08-07 08:48:42,034 [32] INFO  Heightmap - Finished mapping Timespan 9
2014-08-07 08:48:42,311 [11] INFO  Heightmap - Finished mapping Timespan 8
2014-08-07 08:48:43,202 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-08-07 08:48:43,206 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-08-07 08:48:43,307 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-07 08:48:43,309 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-08-07 08:48:43,382 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-08-07 08:48:43,383 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-08-07 08:48:43,384 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-08-07 08:48:43,384 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-08-07 08:48:43,385 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-08-07 08:48:43,386 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-08-07 08:48:43,391 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-08-07 08:48:43,393 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-08-07 08:48:50,780 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-08-07 08:49:04,717 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-07 08:49:14,783 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-08-07 08:49:24,719 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-07 08:49:28,570 [41] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-08-07 08:49:29,218 [41] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-07 08:49:36,535 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-08-07 08:49:42,281 [25] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-08-07 08:49:42,787 [25] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-07 08:50:07,792 [38] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-08-07 08:50:08,298 [38] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-07 08:53:23,081 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-08-07 08:53:25,114 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 08:53:25,116 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 08:53:25,117 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 08:53:25,118 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-07 08:53:30,125 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-07 08:53:30,126 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 08:53:30,126 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 08:53:30,127 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 08:53:32,176 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-07 11:25:03,408 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-07 11:25:05,420 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 11:25:05,420 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 11:25:05,420 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 11:25:05,420 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-07 11:25:10,443 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-07 11:25:10,459 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 11:25:10,459 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 11:25:10,459 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 11:25:12,473 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-07 11:32:59,116 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-07 11:32:59,116 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 11:32:59,116 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 11:32:59,116 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 11:32:59,116 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 11:32:59,126 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 11:32:59,126 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 11:32:59,126 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 11:32:59,126 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 11:32:59,126 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 11:32:59,126 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 11:32:59,126 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 11:32:59,126 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 11:32:59,126 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-07 11:34:10,638 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-07 11:34:10,639 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 11:34:10,641 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 11:34:10,641 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 11:34:10,666 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-07 11:34:10,666 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 11:34:10,667 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 11:34:10,667 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 11:34:10,672 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 11:34:10,673 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 11:34:10,673 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 11:34:10,675 [StateChange] DEBUG KinectMovement - Enabled
2014-08-07 11:34:10,676 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-07 11:35:19,894 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-07 11:35:19,895 [StateChange] DEBUG KinectMovement - Disabled
2014-08-07 11:35:21,995 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 11:35:21,996 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 11:35:21,997 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 11:35:22,002 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-07 11:35:27,007 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-07 11:35:27,009 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 11:35:27,009 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 11:35:27,012 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 11:35:27,013 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-07 11:35:29,049 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-07 11:55:07,812 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-07 11:55:09,909 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 11:55:09,912 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 11:55:09,912 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 11:55:09,912 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-07 11:55:14,924 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-07 11:55:14,948 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 11:55:14,954 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 11:55:14,955 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 11:55:16,978 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-07 12:03:01,681 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-07 12:03:01,681 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 12:03:01,711 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 12:03:01,761 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 12:03:01,761 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:03:01,761 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:03:01,761 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:03:01,761 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 12:03:01,761 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 12:03:01,761 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 12:03:01,771 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:03:01,771 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:03:01,786 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:03:01,787 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-07 12:04:12,394 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-07 12:04:12,395 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:04:12,395 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:04:12,406 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:04:12,406 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-07 12:04:12,407 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:04:12,410 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:04:12,413 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:04:12,416 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:04:12,417 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:04:12,417 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:04:12,418 [StateChange] DEBUG KinectMovement - Enabled
2014-08-07 12:04:12,419 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-07 12:05:59,020 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-07 12:05:59,021 [StateChange] DEBUG KinectMovement - Disabled
2014-08-07 12:06:01,049 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 12:06:01,050 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 12:06:01,050 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 12:06:01,057 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-07 12:07:35,509 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-08-07 12:07:35,510 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:07:35,510 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:07:35,515 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:07:35,515 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-07 12:07:35,515 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:07:35,516 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:07:35,524 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:07:37,557 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:07:37,557 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:07:37,558 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:07:37,558 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-07 12:07:37,560 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-08-07 12:10:35,942 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-08-07 12:10:35,943 [StateChange] DEBUG KinectMovement - Disabled
2014-08-07 12:10:38,043 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:10:38,044 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:10:38,045 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:10:38,048 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-07 12:10:43,052 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-07 12:10:43,052 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:10:43,053 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:10:43,053 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:10:45,069 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-07 12:45:36,966 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-07 12:45:39,105 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:45:39,105 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:45:39,106 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:45:39,108 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-07 12:45:44,106 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-07 12:45:44,125 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:45:44,125 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:45:44,126 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:45:46,157 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-07 12:53:30,780 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-07 12:53:30,780 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 12:53:30,810 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 12:53:30,860 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 12:53:30,860 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:53:30,860 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:53:30,860 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:53:30,860 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 12:53:30,860 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 12:53:30,870 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 12:53:30,870 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:53:30,870 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:53:30,870 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:53:30,870 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-07 12:54:41,528 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-07 12:54:41,529 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:54:41,529 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:54:41,537 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:54:41,538 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-07 12:54:41,538 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:54:41,546 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:54:41,549 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:54:41,552 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:54:41,552 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:54:41,553 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:54:41,554 [StateChange] DEBUG KinectMovement - Enabled
2014-08-07 12:54:41,554 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-07 12:55:32,573 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-07 12:55:32,574 [StateChange] DEBUG KinectMovement - Disabled
2014-08-07 12:55:34,705 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 12:55:34,706 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 12:55:34,707 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 12:55:34,711 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-07 12:55:55,003 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-08-07 12:55:55,013 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 12:55:55,013 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 12:55:55,013 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 12:55:55,015 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-08-07 12:56:00,283 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-08-07 12:56:00,284 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 12:56:00,284 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 12:56:00,285 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 12:56:00,286 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:56:00,286 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:56:00,287 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:56:00,289 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 12:56:00,289 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 12:56:00,289 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 12:56:00,291 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 12:56:00,291 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 12:56:00,291 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 12:56:00,293 [StateChange] INFO  Overlay - Current state set to Story4.
2014-08-07 13:02:00,458 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-08-07 13:02:00,558 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:02:00,558 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:02:00,558 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:02:00,558 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-07 13:02:17,838 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-08-07 13:02:17,838 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:02:17,838 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:02:17,848 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:02:17,848 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-08-07 13:02:22,884 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2014-08-07 13:02:22,994 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:02:22,994 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:02:22,994 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:02:22,994 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-07 13:02:31,316 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-08-07 13:02:31,336 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:02:31,336 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:02:31,336 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:02:31,336 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-08-07 13:02:35,520 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-08-07 13:02:35,520 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:02:35,520 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:02:35,520 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:02:35,520 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:02:35,520 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:02:35,520 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:02:35,530 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:02:35,530 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:02:35,530 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:02:35,530 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:02:35,530 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:02:35,530 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:02:35,530 [StateChange] INFO  Overlay - Current state set to Story5.
2014-08-07 13:08:12,793 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-08-07 13:08:12,883 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:08:12,883 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:08:12,883 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:08:12,883 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-07 13:09:00,919 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-08-07 13:09:01,119 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-08-07 13:09:45,277 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-08-07 13:09:45,397 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:09:45,397 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:09:45,397 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:09:45,397 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-07 13:10:11,479 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-08-07 13:10:11,479 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:10:11,479 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:10:11,489 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:10:11,489 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:10:11,489 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:10:11,489 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:10:13,509 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:10:13,509 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:10:13,509 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:10:13,509 [Tick Thread] DEBUG KinectMovement - Enabled
2014-08-07 13:10:13,509 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-08-07 13:11:04,479 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-07 13:11:04,479 [StateChange] DEBUG KinectMovement - Disabled
2014-08-07 13:11:06,609 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:11:06,609 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:11:06,609 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:11:06,609 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-07 13:11:18,595 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-08-07 13:11:18,615 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:11:18,615 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:11:18,615 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:11:18,615 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-08-07 13:11:23,065 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-08-07 13:11:23,065 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:11:23,065 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:11:23,065 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:11:23,065 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:11:23,065 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:11:23,065 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:11:23,075 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:11:23,075 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:11:23,075 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:11:23,075 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:11:23,075 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:11:23,075 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:11:23,075 [StateChange] INFO  Overlay - Current state set to Story4.
2014-08-07 13:17:23,162 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-08-07 13:17:23,262 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:17:23,262 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:17:23,262 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:17:23,262 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-07 13:17:39,704 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-08-07 13:17:39,714 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:17:39,714 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:17:39,714 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:17:39,714 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-08-07 13:17:44,624 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-08-07 13:17:44,624 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:17:44,624 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:17:44,624 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:17:44,624 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:17:44,624 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:17:44,624 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:17:44,634 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:17:44,634 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:17:44,634 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:17:44,634 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:17:44,634 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:17:44,634 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:17:44,634 [StateChange] INFO  Overlay - Current state set to Story2.
2014-08-07 13:23:48,864 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-08-07 13:23:48,954 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:23:48,954 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:23:48,954 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:23:48,954 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-07 13:24:18,974 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-07 13:24:21,074 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:24:21,074 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:24:21,074 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:24:21,074 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-07 13:24:26,084 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-07 13:24:26,084 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:24:26,084 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:24:26,084 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:24:26,084 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-07 13:24:28,096 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-07 13:47:17,060 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-07 13:47:19,170 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:47:19,170 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:47:19,171 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:47:19,173 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-07 13:47:24,192 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-07 13:47:24,212 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:47:24,212 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:47:24,212 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:47:26,244 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-07 13:55:13,381 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-07 13:55:13,381 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:55:13,411 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:55:13,461 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:55:13,461 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:55:13,461 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:55:13,471 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:55:13,471 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:55:13,471 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:55:13,471 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:55:13,471 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:55:13,471 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:55:13,471 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:55:13,481 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-07 13:56:24,153 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-07 13:56:24,154 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:56:24,155 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:56:24,163 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:56:24,164 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-07 13:56:24,164 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:56:24,165 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:56:24,166 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:56:24,175 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:56:24,179 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:56:24,180 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:56:24,181 [StateChange] DEBUG KinectMovement - Enabled
2014-08-07 13:56:24,182 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-07 13:59:04,430 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-07 13:59:04,931 [StateChange] DEBUG KinectMovement - Disabled
2014-08-07 13:59:07,045 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 13:59:07,045 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 13:59:07,046 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 13:59:07,051 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-07 13:59:37,065 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-07 13:59:39,177 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:59:39,177 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:59:39,178 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:59:39,179 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-07 13:59:44,182 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-07 13:59:44,183 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 13:59:44,183 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 13:59:44,184 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 13:59:44,186 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-07 13:59:46,206 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-07 14:34:03,431 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-07 14:34:05,561 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 14:34:05,564 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 14:34:05,570 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 14:34:05,571 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-07 14:34:10,562 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-07 14:34:10,582 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 14:34:10,582 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 14:34:10,583 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 14:34:12,620 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-07 14:41:57,192 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-07 14:41:57,192 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 14:41:57,232 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 14:41:57,272 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 14:41:57,272 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 14:41:57,272 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 14:41:57,272 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 14:41:57,282 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 14:41:57,282 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 14:41:57,282 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 14:41:57,282 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 14:41:57,282 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 14:41:57,282 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 14:41:57,282 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-07 14:43:08,001 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-07 14:43:08,003 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 14:43:08,003 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 14:43:08,012 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 14:43:08,013 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-07 14:43:08,013 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 14:43:08,015 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 14:43:08,017 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 14:43:08,022 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 14:43:08,022 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 14:43:08,023 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 14:43:08,024 [StateChange] DEBUG KinectMovement - Enabled
2014-08-07 14:43:08,025 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-07 14:44:27,688 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-07 14:44:27,689 [StateChange] DEBUG KinectMovement - Disabled
2014-08-07 14:44:29,793 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 14:44:29,794 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 14:44:29,795 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 14:44:29,795 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-07 14:44:34,802 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-07 14:44:34,803 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 14:44:34,803 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 14:44:34,804 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 14:44:34,805 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-07 14:44:36,847 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-07 16:14:02,264 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-07 16:14:04,406 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:14:04,406 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:14:04,407 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:14:04,409 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-07 16:14:09,408 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-07 16:14:09,429 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:14:09,433 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:14:09,444 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:14:11,482 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-07 16:21:55,989 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-07 16:21:55,989 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 16:21:56,029 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 16:21:56,069 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 16:21:56,069 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:21:56,069 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:21:56,069 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:21:56,069 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 16:21:56,079 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 16:21:56,079 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 16:21:56,089 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:21:56,089 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:21:56,089 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:21:56,099 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-07 16:23:06,750 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-07 16:23:06,751 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:23:06,751 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:23:06,759 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:23:06,759 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-07 16:23:06,760 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:23:06,762 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:23:06,763 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:23:06,768 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:23:06,768 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:23:06,769 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:23:06,770 [StateChange] DEBUG KinectMovement - Enabled
2014-08-07 16:23:06,770 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-07 16:23:36,794 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-07 16:23:36,795 [StateChange] DEBUG KinectMovement - Disabled
2014-08-07 16:23:38,898 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:23:38,898 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:23:38,899 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:23:38,900 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-07 16:23:43,904 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-07 16:23:43,905 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:23:43,905 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:23:43,906 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:23:43,907 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-07 16:23:45,923 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-07 16:37:06,193 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-07 16:37:08,316 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:37:08,316 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:37:08,317 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:37:08,318 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-07 16:37:13,322 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-07 16:37:13,344 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:37:13,344 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:37:13,346 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:37:15,376 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-07 16:44:59,993 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-07 16:44:59,993 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 16:45:00,023 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 16:45:00,073 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 16:45:00,073 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:45:00,073 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:45:00,073 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:45:00,083 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 16:45:00,083 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 16:45:00,083 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 16:45:00,083 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:45:00,083 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:45:00,083 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:45:00,083 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-07 16:46:10,772 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-07 16:46:10,776 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:46:10,776 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:46:10,786 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:46:10,787 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-07 16:46:10,788 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:46:10,789 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:46:10,790 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:46:10,794 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:46:10,795 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:46:10,795 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:46:10,795 [StateChange] DEBUG KinectMovement - Enabled
2014-08-07 16:46:10,796 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-07 16:46:57,353 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-07 16:46:57,355 [StateChange] DEBUG KinectMovement - Disabled
2014-08-07 16:46:59,461 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:46:59,462 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:46:59,463 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:46:59,465 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-07 16:47:04,469 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-07 16:47:04,470 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:47:04,470 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:47:04,471 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:47:04,473 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-07 16:47:06,497 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-07 16:50:16,116 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-07 16:50:18,240 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:50:18,241 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:50:18,242 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:50:18,242 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-07 16:50:23,262 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-07 16:50:23,281 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:50:23,281 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:50:23,282 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:50:25,321 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-07 16:50:32,163 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-07 16:50:34,283 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 16:50:34,283 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 16:50:34,283 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 16:50:34,283 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-07 16:50:43,160 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-08-07 16:50:43,173 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:50:43,173 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:50:43,183 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:50:45,213 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-07 16:50:46,145 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-07 16:50:48,301 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 16:50:48,301 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 16:50:48,301 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 16:50:48,301 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-07 16:51:42,575 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-07 16:51:44,675 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:51:44,675 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:51:44,675 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:51:44,675 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-07 16:51:49,685 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-07 16:51:49,685 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 16:51:49,685 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 16:51:49,685 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 16:51:51,695 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-07 17:03:07,386 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-07 17:03:09,524 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 17:03:09,524 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 17:03:09,524 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 17:03:09,524 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-07 17:03:14,536 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-07 17:03:14,546 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 17:03:14,556 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 17:03:14,556 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 17:03:16,582 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-07 17:10:03,583 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-07 17:10:05,697 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 17:10:05,697 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 17:10:05,697 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 17:10:05,697 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-07 17:11:42,463 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-07 17:11:44,567 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 17:11:44,567 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 17:11:44,567 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 17:11:44,567 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-07 17:11:49,577 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-07 17:11:49,577 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 17:11:49,577 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 17:11:49,577 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 17:11:51,593 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-07 17:11:56,543 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-07 17:11:58,655 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 17:11:58,655 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 17:11:58,655 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 17:11:58,655 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-07 17:12:03,655 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-07 17:12:03,665 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-07 17:12:03,665 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-07 17:12:03,665 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-07 17:12:05,695 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-07 17:14:03,589 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-07 17:14:05,731 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 17:14:05,731 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 17:14:05,731 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 17:14:05,731 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-07 17:15:07,801 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-08-07 17:15:07,821 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 17:15:07,821 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 17:15:07,821 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 17:15:07,821 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-08-07 17:17:37,029 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-08-07 17:17:37,139 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 17:17:37,139 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 17:17:37,139 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 17:17:37,149 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-07 17:17:37,169 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-08-07 17:17:37,189 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-07 17:17:37,199 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-07 17:17:37,209 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-07 17:17:37,209 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         