2014-07-08 09:25:15,517 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-08 09:25:15,552 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-08 09:25:15,554 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-08 09:25:15,629 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-07-08 09:25:15,773 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-07-08 09:25:15,791 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-08 09:25:15,791 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-08 09:25:15,792 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-08 09:25:15,799 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-08 09:25:15,800 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-08 09:25:15,879 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-07-08 09:25:15,880 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-08 09:25:15,880 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-08 09:25:15,965 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-08 09:25:15,985 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-08 09:25:15,986 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-08 09:25:16,070 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-08 09:25:16,412 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-08 09:25:16,413 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-08 09:25:16,430 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-08 09:25:16,430 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-08 09:25:16,443 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-08 09:25:16,444 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-08 09:25:16,454 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-08 09:25:16,454 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-08 09:25:16,473 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-08 09:25:16,474 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-08 09:25:16,510 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-08 09:25:16,524 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-08 09:25:16,531 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-08 09:25:16,538 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-08 09:25:16,546 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-08 09:25:16,554 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-08 09:25:16,556 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,556 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,557 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,557 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,558 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,558 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,558 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,559 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,559 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,559 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-08 09:25:16,560 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-08 09:25:16,560 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,560 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,561 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,561 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,562 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,562 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,562 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,563 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,563 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-08 09:25:16,563 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-08 09:25:16,694 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-08 09:25:16,736 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-07-08 09:25:16,737 [1] INFO  Overlay - Creating Transitions
2014-07-08 09:25:16,740 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-08 09:25:16,749 [1] DEBUG Overlay - Unable to create transition.
2014-07-08 09:25:16,749 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-08 09:25:16,751 [1] DEBUG Overlay - Unable to create transition.
2014-07-08 09:25:16,763 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-08 09:25:16,769 [1] DEBUG Overlay - Unable to create transition.
2014-07-08 09:25:16,769 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-08 09:25:16,770 [1] DEBUG Overlay - Unable to create transition.
2014-07-08 09:25:16,812 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 09:25:16,813 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 09:25:16,813 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 09:25:18,246 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-08 09:25:18,247 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-08 09:25:18,248 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-08 09:25:18,249 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-08 09:25:18,251 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-08 09:25:18,401 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-08 09:25:18,514 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-08 09:25:18,571 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-08 09:25:18,736 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-08 09:25:18,737 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-08 09:25:18,738 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-08 09:25:18,739 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-08 09:25:18,739 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-08 09:25:18,740 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-08 09:25:18,851 [1] INFO  ProcessManager - Listening for crashes.
2014-07-08 09:25:22,959 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-07-08 09:25:27,060 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-07-08 09:25:27,060 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-07-08 09:25:27,060 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-07-08 09:25:27,064 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-07-08 09:25:27,064 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-07-08 09:25:27,064 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-07-08 09:25:27,068 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-07-08 09:25:27,068 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-07-08 09:25:27,070 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-07-08 09:25:27,076 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-07-08 09:25:27,078 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-07-08 09:25:27,083 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-07-08 09:25:28,519 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-07-08 09:25:28,823 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-07-08 09:25:28,832 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-07-08 09:25:28,833 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-07-08 09:25:28,835 [11] INFO  Heightmap - Finished mapping Timespan 1
2014-07-08 09:25:28,837 [41] INFO  Heightmap - Finished mapping Timespan 1
2014-07-08 09:25:28,840 [15] INFO  Heightmap - Finished mapping Timespan 1
2014-07-08 09:25:32,981 [31] INFO  Heightmap - Finished mapping Timespan 6
2014-07-08 09:25:33,469 [31] INFO  Heightmap - Finished mapping Timespan 4
2014-07-08 09:25:33,837 [32] INFO  Heightmap - Finished mapping Timespan 3
2014-07-08 09:25:34,035 [15] INFO  Heightmap - Finished mapping Timespan 2
2014-07-08 09:25:34,079 [15] INFO  Heightmap - Finished mapping Timespan 7
2014-07-08 09:25:34,552 [37] INFO  Heightmap - Finished mapping Timespan 9
2014-07-08 09:25:34,566 [15] INFO  Heightmap - Finished mapping Timespan 8
2014-07-08 09:25:35,565 [41] INFO  Heightmap - Finished mapping Timespan 5
2014-07-08 09:25:35,570 [41] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-07-08 09:25:35,692 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-08 09:25:35,693 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-07-08 09:25:35,749 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-07-08 09:25:35,757 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-07-08 09:25:35,758 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-07-08 09:25:35,759 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-07-08 09:25:35,760 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-07-08 09:25:35,761 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-07-08 09:25:35,765 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-07-08 09:25:35,766 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-07-08 09:25:45,304 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-07-08 09:25:58,738 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-08 09:26:09,868 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-07-08 09:26:18,740 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-08 09:26:22,697 [43] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-07-08 09:26:23,363 [43] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-08 09:26:29,445 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-07-08 09:26:41,991 [42] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-07-08 09:26:42,497 [42] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-08 09:27:03,228 [36] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-07-08 09:27:03,737 [36] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-08 09:30:16,664 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-07-08 09:30:18,699 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 09:30:18,699 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 09:30:18,700 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 09:30:18,701 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-08 09:30:23,719 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-08 09:30:23,720 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 09:30:23,720 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 09:30:23,721 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 09:30:25,764 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-08 11:48:58,726 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-08 11:49:00,770 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 11:49:00,770 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 11:49:00,770 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 11:49:00,770 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-08 11:49:05,793 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-08 11:49:05,809 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 11:49:05,809 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 11:49:05,809 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 11:49:07,832 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-08 11:56:52,477 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-08 11:56:52,477 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 11:56:52,477 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 11:56:52,477 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 11:56:52,477 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 11:56:52,477 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 11:56:52,477 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 11:56:52,487 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 11:56:52,487 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 11:56:52,487 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 11:56:52,487 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 11:56:52,487 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 11:56:52,487 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 11:56:52,487 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-08 11:58:03,590 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-08 11:58:03,591 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 11:58:03,593 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 11:58:03,594 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 11:58:03,596 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-08 11:58:03,597 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 11:58:03,597 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 11:58:03,598 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 11:58:03,601 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 11:58:03,602 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 11:58:03,602 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 11:58:03,606 [StateChange] DEBUG KinectMovement - Enabled
2014-07-08 11:58:03,607 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-08 12:02:23,040 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-08 12:02:23,041 [StateChange] DEBUG KinectMovement - Disabled
2014-07-08 12:02:25,048 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:02:25,048 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:02:25,049 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:02:25,050 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-08 12:02:33,901 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-08 12:02:33,908 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:02:33,908 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:02:33,909 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:02:33,909 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-08 12:02:38,198 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-08 12:02:38,199 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:02:38,200 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:02:38,202 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:02:38,203 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:02:38,204 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:02:38,206 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:02:38,208 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:02:38,209 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:02:38,211 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:02:38,214 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:02:38,215 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:02:38,220 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:02:38,221 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-08 12:08:46,826 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-08 12:08:46,926 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:08:46,926 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:08:46,926 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:08:46,926 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-08 12:08:59,384 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-08 12:08:59,404 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:08:59,404 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:08:59,404 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:08:59,404 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-08 12:09:01,438 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-08 12:16:46,183 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-08 12:16:46,183 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:16:46,223 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:16:46,263 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:16:46,263 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:16:46,273 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:16:46,273 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:16:46,273 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:16:46,283 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:16:46,283 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:16:46,283 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:16:46,283 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:16:46,283 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:16:46,283 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-08 12:17:56,882 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-08 12:17:56,884 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:17:56,904 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:17:56,911 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:17:56,912 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-08 12:17:56,918 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:17:56,918 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:17:56,919 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:17:56,926 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:17:56,929 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:17:56,930 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:17:56,931 [StateChange] DEBUG KinectMovement - Enabled
2014-07-08 12:17:56,931 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-08 12:18:51,124 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-08 12:18:51,125 [StateChange] DEBUG KinectMovement - Disabled
2014-07-08 12:18:53,261 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:18:53,261 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:18:53,262 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:18:53,263 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-08 12:19:01,481 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-08 12:19:01,482 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:19:01,483 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:19:01,490 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:19:01,491 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:19:01,492 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:19:01,492 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:19:03,523 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:19:03,527 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:19:03,527 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:19:03,528 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-08 12:19:03,529 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-08 12:19:09,991 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-08 12:19:09,992 [StateChange] DEBUG KinectMovement - Disabled
2014-07-08 12:19:12,122 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:19:12,123 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:19:12,123 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:19:12,124 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-08 12:19:18,377 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-08 12:19:18,384 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:19:18,384 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:19:18,391 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:19:18,391 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:19:18,392 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:19:18,392 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:19:20,400 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:19:20,401 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:19:20,401 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:19:20,402 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-08 12:19:20,406 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-08 12:19:42,082 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-08 12:19:42,083 [StateChange] DEBUG KinectMovement - Disabled
2014-07-08 12:19:44,218 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:19:44,219 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:19:44,220 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:19:44,221 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-08 12:20:02,848 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-08 12:20:02,850 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:20:02,850 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:20:02,858 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:20:02,859 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:20:02,860 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:20:02,862 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:20:04,882 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:20:04,887 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:20:04,887 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:20:04,887 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-08 12:20:04,889 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-08 12:20:07,880 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-08 12:20:07,881 [StateChange] DEBUG KinectMovement - Disabled
2014-07-08 12:20:10,023 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:20:10,023 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:20:10,024 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:20:10,026 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-08 12:20:17,157 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-07-08 12:20:17,163 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:20:17,163 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:20:17,164 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:20:17,165 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-07-08 12:20:21,060 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-07-08 12:20:21,061 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:20:21,062 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:20:21,062 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:20:21,063 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:20:21,064 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:20:21,064 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:20:21,066 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:20:21,066 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:20:21,067 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:20:21,068 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:20:21,068 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:20:21,068 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:20:21,069 [StateChange] INFO  Overlay - Current state set to Story2.
2014-07-08 12:26:25,112 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-07-08 12:26:25,212 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:26:25,212 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:26:25,212 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:26:25,212 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-08 12:28:10,658 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-08 12:28:10,668 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:28:10,668 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:28:10,668 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:28:10,668 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-08 12:28:52,078 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-08 12:28:52,078 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:28:52,078 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:28:52,078 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:28:52,078 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:28:52,078 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:28:52,078 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:28:52,078 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:28:52,078 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:28:52,078 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:28:52,088 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:28:52,088 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:28:52,088 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:28:52,088 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-08 12:34:29,353 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-08 12:34:29,453 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:34:29,453 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:34:29,453 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:34:29,453 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-08 12:34:39,159 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-07-08 12:34:39,169 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:34:39,169 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:34:39,169 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:34:39,169 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-07-08 12:34:42,521 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-07-08 12:34:42,641 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:34:42,641 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:34:42,641 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:34:42,641 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-08 12:34:45,543 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-07-08 12:34:45,733 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-07-08 12:35:26,199 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-07-08 12:35:26,319 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:35:26,319 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:35:26,319 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:35:26,319 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-08 12:35:51,263 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-07-08 12:35:51,283 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 12:35:51,283 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 12:35:51,283 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 12:35:51,283 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-07-08 12:36:21,305 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to IdleIntro.
2014-07-08 12:36:23,405 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:36:23,405 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:36:23,405 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:36:23,405 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-08 12:36:28,415 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-08 12:36:28,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 12:36:28,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 12:36:28,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 12:36:28,415 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-08 12:36:30,429 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-08 14:16:21,870 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-08 14:16:23,990 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 14:16:23,990 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 14:16:23,990 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 14:16:23,990 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-08 14:16:28,990 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-08 14:16:29,010 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 14:16:29,010 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 14:16:29,010 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 14:16:31,032 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-08 14:24:15,941 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-08 14:24:15,941 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 14:24:15,981 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 14:24:16,021 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 14:24:16,021 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 14:24:16,021 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 14:24:16,031 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 14:24:16,031 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 14:24:16,031 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 14:24:16,031 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 14:24:16,041 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 14:24:16,041 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 14:24:16,041 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 14:24:16,051 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-08 14:24:46,075 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-07-08 14:24:46,191 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 14:24:46,192 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 14:24:46,193 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 14:24:46,194 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-08 14:24:51,325 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-07-08 14:24:51,343 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 14:24:51,343 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 14:24:51,344 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 14:24:51,345 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-07-08 14:25:07,234 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-07-08 14:25:07,355 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 14:25:07,355 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 14:25:07,356 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 14:25:07,358 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-08 14:25:41,604 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-08 14:25:41,623 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 14:25:41,625 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 14:25:41,626 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 14:25:41,627 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-08 14:25:46,298 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-08 14:25:46,299 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 14:25:46,300 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 14:25:46,301 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 14:25:46,301 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 14:25:46,302 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 14:25:46,303 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 14:25:46,307 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 14:25:46,307 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 14:25:46,311 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 14:25:46,312 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 14:25:46,315 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 14:25:46,316 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 14:25:46,317 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-08 14:31:54,934 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-08 14:31:55,034 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 14:31:55,034 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 14:31:55,034 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 14:31:55,034 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-08 14:32:17,708 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-08 14:32:17,728 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 14:32:17,738 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 14:32:17,738 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 14:32:19,760 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-08 14:40:04,547 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-08 14:40:04,547 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 14:40:04,577 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 14:40:04,637 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 14:40:04,637 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 14:40:04,637 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 14:40:04,637 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 14:40:04,647 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 14:40:04,647 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 14:40:04,647 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 14:40:04,667 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 14:40:04,667 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 14:40:04,667 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 14:40:04,667 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-08 14:41:15,342 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-08 14:41:15,343 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 14:41:15,343 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 14:41:15,353 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 14:41:15,354 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-08 14:41:15,355 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 14:41:15,355 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 14:41:15,357 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 14:41:15,361 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 14:41:15,362 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 14:41:15,363 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 14:41:15,364 [StateChange] DEBUG KinectMovement - Enabled
2014-07-08 14:41:15,365 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-08 15:15:25,240 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-08 15:15:25,241 [StateChange] DEBUG KinectMovement - Disabled
2014-07-08 15:15:27,381 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 15:15:27,383 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 15:15:27,384 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 15:15:27,385 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-08 15:16:20,279 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-08 15:16:20,297 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 15:16:20,297 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 15:16:20,299 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 15:16:20,300 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-08 15:16:24,380 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-08 15:16:24,381 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 15:16:24,381 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 15:16:24,382 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 15:16:24,382 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 15:16:24,383 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 15:16:24,384 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 15:16:24,386 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 15:16:24,386 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 15:16:24,387 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 15:16:24,388 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 15:16:24,390 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 15:16:24,390 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 15:16:24,391 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-08 15:22:01,713 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-08 15:22:01,803 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 15:22:01,803 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 15:22:01,813 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 15:22:01,813 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-08 15:22:03,263 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-08 15:22:03,263 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 15:22:03,283 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 15:22:03,283 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 15:22:03,283 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-08 15:22:03,283 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 15:22:03,293 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 15:22:03,293 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 15:22:05,315 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 15:22:05,315 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 15:22:05,315 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 15:22:05,315 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-08 15:22:05,325 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-08 15:22:14,025 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-07-08 15:22:14,025 [StateChange] DEBUG KinectMovement - Disabled
2014-07-08 15:22:16,135 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 15:22:16,135 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 15:22:16,135 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 15:22:16,135 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-08 15:22:36,403 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-08 15:22:36,403 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 15:22:36,403 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 15:22:36,413 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 15:22:36,413 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-08 15:22:36,413 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 15:22:36,413 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 15:22:36,413 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 15:22:38,423 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 15:22:38,423 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 15:22:38,423 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 15:22:38,433 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-08 15:22:38,433 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-08 15:23:53,333 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-08 15:23:53,343 [StateChange] DEBUG KinectMovement - Disabled
2014-07-08 15:23:55,467 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 15:23:55,467 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 15:23:55,467 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 15:23:55,477 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-08 15:24:48,531 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-08 15:24:50,641 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 15:24:50,641 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 15:24:50,641 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 15:24:50,651 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-08 15:24:55,653 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-08 15:24:55,653 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 15:24:55,653 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 15:24:55,653 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 15:24:55,653 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-08 15:24:57,673 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-08 16:14:38,868 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-08 16:14:41,018 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 16:14:41,018 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 16:14:41,018 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 16:14:41,018 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-08 16:14:46,018 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-08 16:14:46,038 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 16:14:46,038 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 16:14:46,038 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 16:14:48,084 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-08 16:19:17,686 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-08 16:19:19,818 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 16:19:19,818 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 16:19:19,818 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 16:19:19,818 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-08 16:19:37,024 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-07-08 16:19:37,044 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 16:19:37,044 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 16:19:37,044 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 16:19:37,044 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-07-08 16:19:43,355 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-07-08 16:19:43,456 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 16:19:43,456 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 16:19:43,456 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 16:19:43,456 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-08 16:19:49,726 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-08 16:19:49,736 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-08 16:19:49,736 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-08 16:19:49,736 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-08 16:19:49,736 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-08 16:20:19,744 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleIntro.
2014-07-08 16:20:21,846 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 16:20:21,846 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 16:20:21,846 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 16:20:21,846 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-08 16:20:26,846 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-08 16:20:26,846 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-08 16:20:26,846 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-08 16:20:26,846 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-08 16:20:28,856 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-08 17:07:20,481 [68] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-07-08 17:07:20,481 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-08 17:07:20,481 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-08 17:07:20,701 [93] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-08 17:07:20,931 [93] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-08 17:07:21,231 [1] DEBUG Core - Shutting down tick thread.
2014-07-08 17:07:21,241 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-08 17:07:21,251 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-08 17:07:21,261 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-08 17:07:21,261 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-08 17:07:21,291 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-08 17:07:21,291 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-08 17:07:21,291 [83] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-08 17:07:21,311 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jul\08-17.07Shutdown.html
2014-07-08 17:07:21,321 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-08 17:07:21,321 [77] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-08 17:07:21,321 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-07-08 17:07:21,321 [71] DEBUG OpenSim.RightWindowViewer - Closing
2014-07-08 17:07:21,321 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-08 17:07:21,321 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-08 17:07:21,321 [1] INFO  Core - System shutdown for Shut down.
