2014-07-13 09:38:21,797 [1] DEBUG Core - Control mode changed to Delta.
2014-07-13 09:38:21,809 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-13 09:38:21,833 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-13 09:38:21,834 [1] INFO  Core - Loaded ClientRecorder. Enabled.
2014-07-13 09:38:23,455 [1] INFO  Core - Loaded SystemRecorder. Enabled.
2014-07-13 09:38:23,459 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-13 09:38:23,460 [1] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-13 09:38:23,462 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-13 09:38:23,464 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-13 09:38:23,484 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-13 09:38:23,490 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-13 09:38:23,493 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings test.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-13 09:38:23,736 [1] INFO  ProcessManager - Listening for crashes.
2014-07-13 09:38:38,959 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:57774
2014-07-13 09:38:40,233 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-13 09:38:41,314 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-07-13 09:38:41,322 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-13 09:38:41,329 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:38:42,006 [3] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-13 09:39:05,734 [13] INFO  OpenSim - MainWindow viewer pressing 
2014-07-13 09:39:05,740 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 3000MS before starting loop.
2014-07-13 09:39:07,742 [13] INFO  SettingsChanger - Set UpdateLODTime to 0.005.
2014-07-13 09:39:08,743 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-13 09:39:08,792 [Tick Thread] WARN  ProcessManager - Exception caught in App Domain.
2014-07-13 09:39:08,795 [1] DEBUG Core - Shutting down tick thread.
2014-07-13 09:39:08,859 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:39:08,865 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:39:08,867 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-13 09:39:08,886 [Tick Thread] WARN  ProcessManager - Object reference not set to an instance of an object.
2014-07-13 09:39:08,888 [Tick Thread] WARN  ProcessManager -    at Chimera.OpenSim.ProxyControllerBase.InitAvatarTracking() in E:\Chimera\Src\OpenSimLib\ProxyControllerBase.cs:line 108
   at Chimera.OpenSim.ProxyControllerBase.get_PositionOffset() in E:\Chimera\Src\OpenSimLib\ProxyControllerBase.cs:line 74
   at Chimera.Experimental.Plugins.AvatarMovementPlugin.get_Position() in E:\Chimera\Src\ExperimentalLib\Plugins\AvatarMovementPlugin.cs:line 229
   at Chimera.Experimental.Plugins.AvatarMovementPlugin.get_TargetDistance() in E:\Chimera\Src\ExperimentalLib\Plugins\AvatarMovementPlugin.cs:line 394
   at Chimera.Experimental.Plugins.AvatarMovementPlugin.mCore_Tick() in E:\Chimera\Src\ExperimentalLib\Plugins\AvatarMovementPlugin.cs:line 274
   at System.Action.Invoke()
   at Chimera.Core.TickMethod() in E:\Chimera\Src\ChimeraLib\Core\Core.cs:line 338
   at System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()
2014-07-13 09:39:08,912 [Tick Thread] DEBUG Core - Shutting down tick thread.
2014-07-13 09:39:08,973 [Tick Thread] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:39:08,975 [Tick Thread] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:39:08,977 [Tick Thread] INFO  Core - System shutdown for -Crash.
2014-07-13 09:39:08,980 [Tick Thread] WARN  ProcessManager - Exiting with code 42
2014-07-13 09:47:23,931 [1] DEBUG Core - Control mode changed to Delta.
2014-07-13 09:47:23,941 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-13 09:47:23,963 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-13 09:47:23,964 [1] INFO  Core - Loaded ClientRecorder. Enabled.
2014-07-13 09:47:25,561 [1] INFO  Core - Loaded SystemRecorder. Enabled.
2014-07-13 09:47:25,564 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-13 09:47:25,566 [1] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-13 09:47:25,567 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-13 09:47:25,569 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-13 09:47:25,589 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-13 09:47:25,595 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-13 09:47:25,598 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings test.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-13 09:47:25,839 [1] INFO  ProcessManager - Listening for crashes.
2014-07-13 09:47:34,232 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:49342
2014-07-13 09:47:42,421 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-13 09:47:43,229 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-07-13 09:47:43,236 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-13 09:47:43,244 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:48:01,751 [13] INFO  OpenSim - MainWindow viewer pressing 
2014-07-13 09:48:01,757 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 3000MS before starting loop.
2014-07-13 09:48:03,759 [13] INFO  SettingsChanger - Set UpdateLODTime to 0.005.
2014-07-13 09:48:04,763 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-13 09:48:04,787 [Tick Thread] WARN  ProcessManager - Exception caught in App Domain.
2014-07-13 09:48:04,792 [1] DEBUG Core - Shutting down tick thread.
2014-07-13 09:48:04,860 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:48:04,903 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:48:04,905 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-13 09:48:04,977 [Tick Thread] WARN  ProcessManager - Object reference not set to an instance of an object.
2014-07-13 09:48:04,979 [Tick Thread] WARN  ProcessManager -    at Chimera.OpenSim.ProxyControllerBase.InitAvatarTracking() in E:\Chimera\Src\OpenSimLib\ProxyControllerBase.cs:line 108
   at Chimera.OpenSim.ProxyControllerBase.get_PositionOffset() in E:\Chimera\Src\OpenSimLib\ProxyControllerBase.cs:line 74
   at Chimera.Experimental.Plugins.AvatarMovementPlugin.get_Position() in E:\Chimera\Src\ExperimentalLib\Plugins\AvatarMovementPlugin.cs:line 229
   at Chimera.Experimental.Plugins.AvatarMovementPlugin.get_TargetDistance() in E:\Chimera\Src\ExperimentalLib\Plugins\AvatarMovementPlugin.cs:line 394
   at Chimera.Experimental.Plugins.AvatarMovementPlugin.mCore_Tick() in E:\Chimera\Src\ExperimentalLib\Plugins\AvatarMovementPlugin.cs:line 274
   at System.Action.Invoke()
   at Chimera.Core.TickMethod() in E:\Chimera\Src\ChimeraLib\Core\Core.cs:line 338
   at System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()
2014-07-13 09:48:05,006 [Tick Thread] DEBUG Core - Shutting down tick thread.
2014-07-13 09:48:05,067 [Tick Thread] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:48:05,070 [Tick Thread] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:48:05,072 [Tick Thread] INFO  Core - System shutdown for -Crash.
2014-07-13 09:48:05,075 [Tick Thread] WARN  ProcessManager - Exiting with code 42
2014-07-13 09:48:33,929 [1] DEBUG Core - Control mode changed to Delta.
2014-07-13 09:48:33,940 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-13 09:48:33,964 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-13 09:48:33,966 [1] INFO  Core - Loaded ClientRecorder. Enabled.
2014-07-13 09:48:35,565 [1] INFO  Core - Loaded SystemRecorder. Enabled.
2014-07-13 09:48:35,569 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-13 09:48:35,572 [1] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-13 09:48:35,574 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-13 09:48:35,577 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-13 09:48:35,767 [1] INFO  ProcessManager - Listening for crashes.
2014-07-13 09:48:58,596 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\Graphics\VBO-On.log.
2014-07-13 09:49:15,627 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\Graphics\VBO-On.csv
2014-07-13 09:49:18,780 [1] DEBUG Core - Shutting down tick thread.
2014-07-13 09:49:18,793 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-13 09:49:18,851 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:49:18,857 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:49:18,860 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-13 09:56:26,409 [1] DEBUG Core - Control mode changed to Delta.
2014-07-13 09:56:26,420 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-13 09:56:26,446 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-13 09:56:26,448 [1] INFO  Core - Loaded ClientRecorder. Enabled.
2014-07-13 09:56:28,051 [1] INFO  Core - Loaded SystemRecorder. Enabled.
2014-07-13 09:56:28,055 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-13 09:56:28,059 [1] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-13 09:56:28,061 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-13 09:56:28,064 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-13 09:56:28,258 [1] INFO  ProcessManager - Listening for crashes.
2014-07-13 09:57:11,512 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\Graphics\VBO-On.log.
2014-07-13 09:57:36,906 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\Graphics\VBO-On.csv
2014-07-13 09:58:13,034 [1] DEBUG Core - Shutting down tick thread.
2014-07-13 09:58:13,041 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-13 09:58:13,102 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:58:13,107 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 09:58:13,108 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-13 10:01:37,451 [10] DEBUG Core - Control mode changed to Delta.
2014-07-13 10:01:37,461 [10] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-13 10:01:37,485 [10] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-13 10:01:37,486 [10] INFO  Core - Loaded ClientRecorder. Enabled.
2014-07-13 10:01:39,098 [10] INFO  Core - Loaded SystemRecorder. Enabled.
2014-07-13 10:01:39,101 [10] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-13 10:01:39,103 [10] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-13 10:01:39,104 [10] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-13 10:01:39,105 [10] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-13 10:03:23,222 [10] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\Graphics\VBO-On.log.
2014-07-13 10:07:12,846 [1] DEBUG Core - Control mode changed to Delta.
2014-07-13 10:07:12,857 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-13 10:07:12,881 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-13 10:07:12,884 [1] INFO  Core - Loaded ClientRecorder. Enabled.
2014-07-13 10:07:14,295 [1] INFO  Core - Loaded SystemRecorder. Enabled.
2014-07-13 10:07:14,298 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-13 10:07:14,302 [1] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-13 10:07:14,304 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-13 10:07:14,308 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-13 10:07:14,500 [1] INFO  ProcessManager - Listening for crashes.
2014-07-13 10:07:28,402 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\Graphics\VBO-On.log.
2014-07-13 10:07:43,293 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\Graphics\VBO-On.csv
2014-07-13 10:08:23,949 [1] DEBUG Core - Shutting down tick thread.
2014-07-13 10:08:23,969 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-13 10:08:24,017 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 10:08:24,022 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-13 10:08:24,023 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-13 15:57:45,606 [10] DEBUG Core - Control mode changed to Delta.
2014-07-13 15:57:45,616 [10] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-13 15:57:45,639 [10] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-13 15:57:45,640 [10] INFO  Core - Loaded ClientRecorder. Enabled.
