2014-04-28 10:06:56,024 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-28 10:06:56,452 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-28 10:06:56,555 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-28 10:06:56,859 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-28 10:06:57,349 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-28 10:06:57,384 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-28 10:06:57,384 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-28 10:06:57,385 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-28 10:06:57,409 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-28 10:06:57,410 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-28 10:06:57,554 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-28 10:06:57,555 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-28 10:06:57,556 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-28 10:06:57,651 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-28 10:06:57,713 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-28 10:06:57,714 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-28 10:06:57,816 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-28 10:06:58,146 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-28 10:06:58,146 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-28 10:06:58,163 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-28 10:06:58,164 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-28 10:06:58,178 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-28 10:06:58,179 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-28 10:06:58,198 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-28 10:06:58,199 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-28 10:06:58,217 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-28 10:06:58,218 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-28 10:06:58,232 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-28 10:06:58,245 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-28 10:06:58,253 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-28 10:06:58,260 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-28 10:06:58,267 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-28 10:06:58,275 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-28 10:06:58,278 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,278 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,278 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,279 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,280 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,281 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,282 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,283 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,284 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,285 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-28 10:06:58,285 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-28 10:06:58,287 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,287 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,288 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,289 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,290 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,291 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,293 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,294 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,295 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-28 10:06:58,296 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-28 10:06:58,360 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-28 10:06:58,413 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-28 10:06:58,414 [1] INFO  Overlay - Creating Transitions
2014-04-28 10:06:58,417 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-28 10:06:58,438 [1] DEBUG Overlay - Unable to create transition.
2014-04-28 10:06:58,439 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-28 10:06:58,440 [1] DEBUG Overlay - Unable to create transition.
2014-04-28 10:06:58,452 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-28 10:06:58,458 [1] DEBUG Overlay - Unable to create transition.
2014-04-28 10:06:58,458 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-28 10:06:58,459 [1] DEBUG Overlay - Unable to create transition.
2014-04-28 10:06:58,490 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 10:06:58,491 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 10:06:58,492 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 10:06:59,918 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-28 10:06:59,919 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-28 10:06:59,920 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-28 10:06:59,921 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-28 10:06:59,924 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-28 10:07:00,023 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-28 10:07:00,107 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-28 10:07:00,137 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-28 10:07:00,305 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-28 10:07:00,307 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-28 10:07:00,308 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-28 10:07:00,310 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-28 10:07:00,312 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-28 10:07:00,313 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-28 10:07:00,408 [1] INFO  ProcessManager - Listening for crashes.
2014-04-28 10:07:05,116 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-28 10:07:08,824 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-28 10:07:08,826 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-04-28 10:07:08,827 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-28 10:07:08,828 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-28 10:07:08,829 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-28 10:07:08,859 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-28 10:07:08,861 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-28 10:07:08,862 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-28 10:07:08,862 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-28 10:07:08,862 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-28 10:07:10,062 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-28 10:07:10,272 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-28 10:07:10,274 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-28 10:07:10,276 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-28 10:07:10,378 [31] INFO  Heightmap - Finished mapping Timespan 1
2014-04-28 10:07:10,716 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-28 10:07:10,717 [15] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-04-28 10:07:14,734 [38] INFO  Heightmap - Finished mapping Timespan 6
2014-04-28 10:07:14,854 [35] INFO  Heightmap - Finished mapping Timespan 4
2014-04-28 10:07:14,855 [41] INFO  Heightmap - Finished mapping Timespan 4
2014-04-28 10:07:15,316 [15] INFO  Heightmap - Finished mapping Timespan 3
2014-04-28 10:07:15,802 [31] INFO  Heightmap - Finished mapping Timespan 2
2014-04-28 10:07:16,282 [41] INFO  Heightmap - Finished mapping Timespan 8
2014-04-28 10:07:16,399 [42] INFO  Heightmap - Finished mapping Timespan 9
2014-04-28 10:07:17,013 [41] INFO  Heightmap - Finished mapping Timespan 7
2014-04-28 10:07:17,387 [38] INFO  Heightmap - Finished mapping Timespan 5
2014-04-28 10:07:17,389 [38] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-28 10:07:17,504 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-28 10:07:17,505 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-04-28 10:07:17,572 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-28 10:07:17,572 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-28 10:07:17,575 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-28 10:07:17,577 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-28 10:07:17,579 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-28 10:07:17,581 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-28 10:07:17,583 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-28 10:07:24,243 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-28 10:07:40,310 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-28 10:07:49,914 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-28 10:07:59,039 [32] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-28 10:08:00,252 [32] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-28 10:08:00,314 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-28 10:08:10,596 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-28 10:08:20,833 [39] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-28 10:08:21,340 [39] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-28 10:08:37,349 [52] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-28 10:08:37,856 [52] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-28 10:11:56,970 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-28 10:11:58,988 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 10:11:58,988 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 10:11:58,990 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 10:11:58,991 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-28 10:12:03,995 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-28 10:12:03,996 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 10:12:03,996 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 10:12:03,997 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 10:12:06,023 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-28 15:22:31,460 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-28 15:22:33,488 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:22:33,488 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:22:33,488 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:22:33,488 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-28 15:22:38,496 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-28 15:22:38,511 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:22:38,511 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:22:38,511 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:22:40,532 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-28 15:25:30,834 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-28 15:25:32,878 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 15:25:32,878 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 15:25:32,878 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 15:25:32,878 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-28 15:26:06,652 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-28 15:26:08,752 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:26:08,752 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:26:08,752 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:26:08,752 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-28 15:26:13,764 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-28 15:26:13,764 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:26:13,764 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:26:13,764 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:26:15,776 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-28 15:30:45,952 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-28 15:30:48,062 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:30:48,062 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:30:48,062 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:30:48,062 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-28 15:30:53,062 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-28 15:30:53,072 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:30:53,072 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:30:53,072 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:30:55,104 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-28 15:38:39,669 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-28 15:38:39,669 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 15:38:39,669 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 15:38:39,669 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 15:38:39,669 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:38:39,669 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:38:39,669 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:38:39,669 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 15:38:39,669 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 15:38:39,669 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 15:38:39,679 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:38:39,679 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:38:39,679 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:38:39,679 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-28 15:39:50,782 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-28 15:39:50,784 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:39:50,786 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:39:50,787 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:39:50,789 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-28 15:39:50,789 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:39:50,790 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:39:50,804 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:39:50,806 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:39:50,806 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:39:50,807 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:39:50,808 [StateChange] DEBUG KinectMovement - Enabled
2014-04-28 15:39:50,808 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-28 15:39:58,316 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-28 15:39:58,317 [StateChange] DEBUG KinectMovement - Disabled
2014-04-28 15:40:00,450 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 15:40:00,451 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 15:40:00,454 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 15:40:00,455 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-28 15:40:14,942 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-04-28 15:40:14,949 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 15:40:14,950 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 15:40:14,950 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 15:40:14,951 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-04-28 15:40:21,893 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-04-28 15:40:21,894 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 15:40:21,894 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 15:40:21,898 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 15:40:21,898 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:40:21,899 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:40:21,900 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:40:21,901 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 15:40:21,902 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 15:40:21,903 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 15:40:21,914 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:40:21,914 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:40:21,917 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:40:21,918 [StateChange] INFO  Overlay - Current state set to Story5.
2014-04-28 15:45:59,192 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-04-28 15:45:59,302 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 15:45:59,302 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 15:45:59,302 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 15:45:59,302 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-28 15:46:16,148 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-04-28 15:46:16,358 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-04-28 15:46:21,400 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-04-28 15:46:21,520 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 15:46:21,520 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 15:46:21,520 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 15:46:21,520 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-28 15:46:24,792 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-04-28 15:46:25,202 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-04-28 15:48:18,030 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-04-28 15:48:18,160 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 15:48:18,160 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 15:48:18,160 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 15:48:18,160 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-28 15:48:28,174 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-28 15:48:28,174 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:48:28,174 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:48:28,184 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:48:28,184 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-28 15:48:28,184 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:48:28,184 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:48:28,184 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:48:30,186 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:48:30,186 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:48:30,186 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:48:30,186 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-28 15:48:30,196 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-28 15:48:36,458 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-04-28 15:48:36,458 [StateChange] DEBUG KinectMovement - Disabled
2014-04-28 15:48:38,588 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 15:48:38,588 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 15:48:38,588 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 15:48:38,588 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-28 15:48:43,778 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-28 15:48:43,778 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:48:43,778 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:48:43,788 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:48:43,788 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:48:43,788 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:48:43,788 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:48:45,788 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:48:45,788 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:48:45,788 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:48:45,788 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-28 15:48:45,788 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-28 15:49:11,266 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-04-28 15:49:11,266 [StateChange] DEBUG KinectMovement - Disabled
2014-04-28 15:49:13,398 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 15:49:13,398 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 15:49:13,408 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 15:49:13,408 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-28 15:49:23,124 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-28 15:49:23,124 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:49:23,124 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:49:23,144 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:49:23,144 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:49:23,144 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:49:23,144 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:49:25,148 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:49:25,148 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:49:25,148 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:49:25,148 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-28 15:49:25,148 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-28 15:50:00,754 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-04-28 15:50:00,764 [StateChange] DEBUG KinectMovement - Disabled
2014-04-28 15:50:02,868 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 15:50:02,868 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 15:50:02,868 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 15:50:02,868 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-28 15:50:53,531 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-28 15:50:55,635 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:50:55,635 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:50:55,635 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:50:55,635 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-28 15:51:00,645 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-28 15:51:00,645 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 15:51:00,645 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 15:51:00,645 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 15:51:02,657 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-28 16:09:19,158 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-28 16:09:21,298 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:09:21,298 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:09:21,298 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:09:21,298 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-28 16:09:26,300 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-28 16:09:26,320 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:09:26,320 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:09:26,320 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:09:28,350 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-28 16:17:12,955 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-28 16:17:12,955 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:17:12,995 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:17:13,045 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:17:13,045 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:17:13,045 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:17:13,045 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:17:13,045 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:17:13,055 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:17:13,055 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:17:13,055 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:17:13,055 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:17:13,055 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:17:13,055 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-28 16:18:23,745 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-28 16:18:23,748 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:18:23,750 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:18:23,758 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:18:23,758 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-28 16:18:23,759 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:18:23,760 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:18:23,761 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:18:23,764 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:18:23,765 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:18:23,766 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:18:23,767 [StateChange] DEBUG KinectMovement - Enabled
2014-04-28 16:18:23,768 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-28 16:18:53,796 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-28 16:18:53,797 [StateChange] DEBUG KinectMovement - Disabled
2014-04-28 16:18:55,900 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:18:55,900 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:18:55,901 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:18:55,901 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-28 16:19:00,913 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-28 16:19:00,914 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:19:00,914 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:19:00,914 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:19:00,915 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-28 16:19:02,937 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-28 16:29:36,295 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-28 16:29:38,422 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:29:38,423 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:29:38,423 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:29:38,426 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-28 16:29:43,442 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-28 16:29:43,464 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:29:43,465 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:29:43,465 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:29:45,500 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-28 16:30:32,232 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-28 16:30:34,355 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:30:34,355 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:30:34,356 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:30:34,357 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-28 16:30:46,586 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-04-28 16:30:46,586 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:30:46,586 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:30:46,596 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:30:46,596 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-28 16:30:46,596 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:30:46,596 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:30:46,596 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:30:48,596 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:30:48,596 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:30:48,596 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:30:48,596 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-28 16:30:48,596 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-04-28 16:32:06,704 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-28 16:32:06,704 [StateChange] DEBUG KinectMovement - Disabled
2014-04-28 16:32:08,814 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:32:08,814 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:32:08,814 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:32:08,814 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-28 16:32:27,696 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-04-28 16:32:27,706 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:32:27,706 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:32:27,706 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:32:27,706 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-04-28 16:32:31,416 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2014-04-28 16:32:31,536 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:32:31,536 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:32:31,536 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:32:31,536 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-28 16:32:58,914 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-04-28 16:32:59,354 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-04-28 16:33:04,946 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-04-28 16:33:05,056 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:33:05,056 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:33:05,056 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:33:05,056 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-28 16:33:18,602 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-04-28 16:33:19,002 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-04-28 16:33:39,746 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-04-28 16:33:39,866 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:33:39,866 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:33:39,866 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:33:39,866 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-28 16:33:50,792 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-04-28 16:33:50,802 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:33:50,802 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:33:50,812 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:33:50,812 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-04-28 16:33:52,306 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-04-28 16:33:52,436 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:33:52,436 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:33:52,436 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:33:52,436 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-28 16:33:54,768 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-04-28 16:33:54,788 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:33:54,788 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:33:54,788 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:33:54,788 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-04-28 16:33:57,708 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-04-28 16:33:57,708 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:33:57,708 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:33:57,708 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:33:57,708 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:33:57,708 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:33:57,708 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:33:57,718 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:33:57,718 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:33:57,718 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:33:57,718 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:33:57,718 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:33:57,718 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:33:57,728 [StateChange] INFO  Overlay - Current state set to Story3.
2014-04-28 16:41:37,681 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-04-28 16:41:37,791 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:41:37,791 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:41:37,791 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:41:37,791 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-28 16:41:46,411 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-04-28 16:41:46,431 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:41:46,431 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:41:46,431 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:41:46,431 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-28 16:41:48,453 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-28 16:49:33,112 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-28 16:49:33,112 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:49:33,152 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:49:33,212 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:49:33,212 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:49:33,212 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:49:33,212 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:49:33,212 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:49:33,212 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:49:33,212 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:49:33,222 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:49:33,222 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:49:33,222 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:49:33,222 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-28 16:50:43,807 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-28 16:50:43,808 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:50:43,808 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:50:43,816 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:50:43,816 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-28 16:50:43,817 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:50:43,822 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:50:43,824 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:50:43,832 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:50:43,832 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:50:43,833 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:50:43,835 [StateChange] DEBUG KinectMovement - Enabled
2014-04-28 16:50:43,838 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-28 16:50:54,356 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-28 16:50:54,357 [StateChange] DEBUG KinectMovement - Disabled
2014-04-28 16:50:56,488 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:50:56,491 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:50:56,493 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:50:56,493 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-28 16:51:14,310 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-28 16:51:14,313 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:51:14,313 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:51:14,323 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:51:14,324 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-28 16:51:14,324 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:51:14,325 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:51:14,325 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:51:16,337 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:51:16,340 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:51:16,361 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:51:16,362 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-28 16:51:16,363 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-28 16:51:34,966 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-04-28 16:51:34,967 [StateChange] DEBUG KinectMovement - Disabled
2014-04-28 16:51:37,104 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:51:37,104 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:51:37,105 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:51:37,106 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-28 16:51:47,967 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-04-28 16:51:48,037 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:51:48,037 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:51:48,041 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:51:48,042 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-04-28 16:52:00,561 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-04-28 16:52:00,563 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:52:00,565 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:52:00,566 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:52:00,566 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:52:00,567 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:52:00,567 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:52:00,569 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:52:00,569 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:52:00,571 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:52:00,579 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-28 16:52:00,580 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-28 16:52:00,582 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-28 16:52:00,584 [StateChange] INFO  Overlay - Current state set to Story2.
2014-04-28 16:58:05,002 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-04-28 16:58:05,112 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-28 16:58:05,112 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-28 16:58:05,112 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-28 16:58:05,112 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-28 16:58:23,324 [72] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-04-28 16:58:23,324 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-28 16:58:23,324 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-28 16:58:24,014 [1] DEBUG Core - Shutting down tick thread.
2014-04-28 16:58:24,024 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-28 16:58:24,024 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-28 16:58:24,034 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-28 16:58:24,044 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-28 16:58:24,074 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-28 16:58:24,074 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-28 16:58:24,074 [67] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-28 16:58:24,114 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\28-16.58Shutdown.html
2014-04-28 16:58:24,114 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-28 16:58:24,114 [61] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-28 16:58:24,114 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-28 16:58:24,114 [63] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-28 16:58:24,114 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-28 16:58:24,114 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-28 16:58:24,114 [1] INFO  Core - System shutdown for Shut down.
