2014-05-29 09:28:08,422 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-29 09:28:08,462 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-05-29 09:28:08,464 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-05-29 09:28:08,539 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-05-29 09:28:08,718 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-05-29 09:28:08,736 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-05-29 09:28:08,736 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-29 09:28:08,737 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-29 09:28:08,744 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-05-29 09:28:08,745 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-29 09:28:08,828 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-05-29 09:28:08,828 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-05-29 09:28:08,829 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-29 09:28:08,915 [1] INFO  Overlay - Created BlankState state Intro.
2014-05-29 09:28:08,938 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-05-29 09:28:08,940 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-29 09:28:09,021 [1] INFO  Overlay - Created BlankState state Splash.
2014-05-29 09:28:09,312 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-05-29 09:28:09,313 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-29 09:28:09,329 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-05-29 09:28:09,330 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-29 09:28:09,342 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-05-29 09:28:09,342 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-29 09:28:09,353 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-05-29 09:28:09,354 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-29 09:28:09,372 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-05-29 09:28:09,373 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-29 09:28:09,398 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-05-29 09:28:09,411 [1] INFO  Overlay - Created VideoState state Story1.
2014-05-29 09:28:09,419 [1] INFO  Overlay - Created VideoState state Story2.
2014-05-29 09:28:09,426 [1] INFO  Overlay - Created VideoState state Story3.
2014-05-29 09:28:09,434 [1] INFO  Overlay - Created VideoState state Story4.
2014-05-29 09:28:09,441 [1] INFO  Overlay - Created VideoState state Story5.
2014-05-29 09:28:09,444 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,444 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,445 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,445 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,445 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,445 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,445 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,445 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,449 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,451 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-29 09:28:09,451 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-05-29 09:28:09,453 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,455 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,456 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,457 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,458 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,459 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,460 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,461 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,462 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-29 09:28:09,463 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-05-29 09:28:09,627 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-29 09:28:09,668 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-05-29 09:28:09,670 [1] INFO  Overlay - Creating Transitions
2014-05-29 09:28:09,672 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-29 09:28:09,682 [1] DEBUG Overlay - Unable to create transition.
2014-05-29 09:28:09,682 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-29 09:28:09,684 [1] DEBUG Overlay - Unable to create transition.
2014-05-29 09:28:09,696 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-29 09:28:09,701 [1] DEBUG Overlay - Unable to create transition.
2014-05-29 09:28:09,702 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-29 09:28:09,703 [1] DEBUG Overlay - Unable to create transition.
2014-05-29 09:28:09,746 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 09:28:09,747 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 09:28:09,747 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 09:28:11,312 [1] INFO  Overlay - Current state set to LoadTextures.
2014-05-29 09:28:11,314 [1] INFO  Core - Loaded Overlay. Enabled.
2014-05-29 09:28:11,315 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-05-29 09:28:11,316 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-05-29 09:28:11,319 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-05-29 09:28:11,445 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-05-29 09:28:11,536 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-29 09:28:11,559 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-29 09:28:11,681 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-05-29 09:28:11,682 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-05-29 09:28:11,682 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-05-29 09:28:11,684 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-05-29 09:28:11,684 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-29 09:28:11,685 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-05-29 09:28:11,842 [1] INFO  ProcessManager - Listening for crashes.
2014-05-29 09:28:16,670 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-05-29 09:28:20,141 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-05-29 09:28:20,141 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-05-29 09:28:20,143 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-05-29 09:28:20,146 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-05-29 09:28:20,146 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-05-29 09:28:20,146 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-05-29 09:28:20,148 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-05-29 09:28:20,149 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-05-29 09:28:21,188 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-05-29 09:28:21,245 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-05-29 09:28:21,246 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-05-29 09:28:21,295 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-05-29 09:28:22,098 [33] INFO  Heightmap - Finished mapping Timespan 1
2014-05-29 09:28:22,100 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-05-29 09:28:22,100 [33] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2014-05-29 09:28:22,101 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-05-29 09:28:22,347 [21] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-05-29 09:28:26,535 [33] INFO  Heightmap - Finished mapping Timespan 4
2014-05-29 09:28:26,869 [34] INFO  Heightmap - Finished mapping Timespan 6
2014-05-29 09:28:26,983 [34] INFO  Heightmap - Finished mapping Timespan 3
2014-05-29 09:28:27,099 [34] INFO  Heightmap - Finished mapping Timespan 2
2014-05-29 09:28:27,807 [47] INFO  Heightmap - Finished mapping Timespan 9
2014-05-29 09:28:28,070 [35] INFO  Heightmap - Finished mapping Timespan 7
2014-05-29 09:28:28,094 [34] INFO  Heightmap - Finished mapping Timespan 8
2014-05-29 09:28:28,606 [42] INFO  Heightmap - Finished mapping Timespan 5
2014-05-29 09:28:28,608 [42] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-05-29 09:28:28,625 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-29 09:28:28,626 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-05-29 09:28:28,999 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-05-29 09:28:29,000 [29] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-05-29 09:28:29,000 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-05-29 09:28:29,001 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-05-29 09:28:29,001 [32] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-05-29 09:28:29,007 [49] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-05-29 09:28:29,039 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-05-29 09:28:29,082 [38] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-05-29 09:28:29,082 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-05-29 09:28:29,082 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-05-29 09:28:29,082 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-05-29 09:28:29,082 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-05-29 09:28:29,083 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-05-29 09:28:29,084 [33] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-29 09:28:29,084 [34] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-29 09:28:29,086 [42] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-29 09:28:29,089 [31] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-29 09:28:29,090 [44] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-29 09:28:29,094 [38] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-29 09:28:37,551 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-05-29 09:28:51,684 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-29 09:29:01,632 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-05-29 09:29:11,686 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-29 09:29:12,560 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-05-29 09:29:13,373 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-05-29 09:29:22,002 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-05-29 09:29:33,839 [45] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-05-29 09:29:34,364 [45] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-05-29 09:29:49,354 [25] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-05-29 09:29:49,888 [25] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-05-29 09:33:08,393 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-05-29 09:33:10,421 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 09:33:10,422 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 09:33:10,423 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 09:33:10,423 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-29 09:33:15,425 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-29 09:33:15,425 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 09:33:15,426 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 09:33:15,426 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 09:33:17,463 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-29 10:15:00,549 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-29 10:15:02,592 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 10:15:02,592 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 10:15:02,592 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 10:15:02,592 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-29 10:15:07,615 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-29 10:15:07,631 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 10:15:07,631 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 10:15:07,631 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 10:15:09,692 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-29 10:22:54,259 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-29 10:22:54,259 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 10:22:54,259 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 10:22:54,259 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 10:22:54,259 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 10:22:54,259 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 10:22:54,259 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 10:22:54,269 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 10:22:54,269 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 10:22:54,269 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 10:22:54,269 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 10:22:54,269 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 10:22:54,269 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 10:22:54,269 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-29 10:24:05,384 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-29 10:24:05,385 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 10:24:05,387 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 10:24:05,387 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 10:24:05,390 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-29 10:24:05,400 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 10:24:05,401 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 10:24:05,402 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 10:24:05,405 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 10:24:05,405 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 10:24:05,406 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 10:24:05,408 [StateChange] DEBUG KinectMovement - Enabled
2014-05-29 10:24:05,408 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-29 10:24:35,411 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-29 10:24:35,413 [StateChange] DEBUG KinectMovement - Disabled
2014-05-29 10:24:37,532 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 10:24:37,533 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 10:24:37,535 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 10:24:37,538 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-29 10:24:42,559 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-29 10:24:42,560 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 10:24:42,560 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 10:24:42,561 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 10:24:42,562 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-29 10:24:44,581 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-29 10:57:42,708 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-29 10:57:44,849 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 10:57:44,849 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 10:57:44,851 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 10:57:44,852 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-29 10:57:49,868 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-29 10:57:49,891 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 10:57:49,892 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 10:57:49,892 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 10:57:51,929 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-29 11:05:40,014 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-29 11:05:40,014 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 11:05:40,054 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 11:05:40,094 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 11:05:40,094 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 11:05:40,094 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 11:05:40,094 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 11:05:40,094 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 11:05:40,094 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 11:05:40,094 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 11:05:40,094 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 11:05:40,094 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 11:05:40,094 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 11:05:40,094 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-29 11:06:50,744 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-29 11:06:50,745 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 11:06:50,745 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 11:06:50,754 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 11:06:50,755 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-29 11:06:50,755 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 11:06:50,758 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 11:06:50,758 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 11:06:50,761 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 11:06:50,762 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 11:06:50,762 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 11:06:50,763 [StateChange] DEBUG KinectMovement - Enabled
2014-05-29 11:06:50,766 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-29 11:19:49,257 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-29 11:19:49,258 [StateChange] DEBUG KinectMovement - Disabled
2014-05-29 11:19:51,376 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 11:19:51,376 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 11:19:51,377 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 11:19:51,378 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-29 11:19:56,394 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-29 11:19:56,395 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 11:19:56,395 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 11:19:56,395 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 11:19:56,398 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-29 11:19:58,415 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-29 12:11:36,341 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-29 12:11:38,480 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:11:38,480 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:11:38,481 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:11:38,482 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-29 12:11:43,490 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-29 12:11:43,509 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:11:43,510 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:11:43,511 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:11:45,552 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-29 12:15:12,117 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-29 12:15:14,155 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 12:15:14,155 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 12:15:14,155 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 12:15:14,155 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-29 12:17:01,007 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-05-29 12:17:01,017 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 12:17:01,017 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 12:17:01,017 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 12:17:01,017 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-05-29 12:17:07,611 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-05-29 12:17:07,621 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 12:17:07,621 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 12:17:07,621 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 12:17:07,621 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:17:07,621 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:17:07,621 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:17:07,621 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 12:17:07,621 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 12:17:07,621 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 12:17:07,621 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:17:07,621 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:17:07,621 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:17:07,621 [StateChange] INFO  Overlay - Current state set to Story1.
2014-05-29 12:23:16,058 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-05-29 12:23:16,148 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 12:23:16,148 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 12:23:16,148 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 12:23:16,158 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-29 12:24:13,960 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-05-29 12:24:13,960 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:24:13,960 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:24:13,970 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:24:13,970 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-29 12:24:13,970 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:24:13,980 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:24:13,980 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:24:15,992 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:24:15,992 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:24:16,002 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:24:16,002 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-29 12:24:16,002 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-05-29 12:27:44,712 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-29 12:27:44,712 [StateChange] DEBUG KinectMovement - Disabled
2014-05-29 12:27:46,806 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:27:46,806 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:27:46,806 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:27:46,806 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-29 12:27:51,806 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-29 12:27:51,806 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:27:51,806 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:27:51,806 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:27:51,806 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-29 12:27:53,818 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-29 12:35:04,657 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-29 12:35:06,791 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:35:06,791 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:35:06,791 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:35:06,791 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-29 12:35:11,791 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-29 12:35:11,801 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:35:11,801 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:35:11,801 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:35:13,843 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-29 12:35:35,589 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-29 12:35:37,743 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 12:35:37,744 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 12:35:37,746 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 12:35:37,746 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-29 12:36:20,563 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-05-29 12:36:20,593 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:36:20,593 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:36:20,593 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:36:22,635 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-29 12:44:07,163 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-29 12:44:07,163 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 12:44:07,203 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 12:44:07,253 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 12:44:07,253 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:44:07,253 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:44:07,253 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:44:07,253 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 12:44:07,253 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 12:44:07,253 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 12:44:07,253 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:44:07,263 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:44:07,263 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:44:07,263 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-29 12:45:18,068 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-29 12:45:18,069 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:45:18,069 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:45:18,076 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:45:18,076 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-29 12:45:18,077 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:45:18,079 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:45:18,079 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:45:18,084 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:45:18,090 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:45:18,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:45:18,091 [StateChange] DEBUG KinectMovement - Enabled
2014-05-29 12:45:18,093 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-29 12:57:45,367 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-29 12:57:45,368 [StateChange] DEBUG KinectMovement - Disabled
2014-05-29 12:57:47,462 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:57:47,464 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:57:47,466 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:57:47,467 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-29 12:57:52,470 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-29 12:57:52,471 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 12:57:52,471 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 12:57:52,475 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 12:57:52,475 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-29 12:57:54,502 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-29 13:08:48,343 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-29 13:08:50,486 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:08:50,488 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:08:50,489 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:08:50,490 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-29 13:08:55,512 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-29 13:08:55,530 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:08:55,530 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:08:55,531 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:08:57,558 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-29 13:09:46,834 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-29 13:09:48,960 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 13:09:48,960 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 13:09:48,960 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 13:09:48,960 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-29 13:09:55,854 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-05-29 13:09:55,854 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:09:55,854 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:09:55,864 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:09:55,864 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:09:55,864 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:09:55,864 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:09:57,880 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:09:57,880 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:09:57,890 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:09:57,890 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-29 13:09:57,890 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-05-29 13:10:56,082 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-05-29 13:10:56,082 [StateChange] DEBUG KinectMovement - Disabled
2014-05-29 13:10:58,174 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:10:58,174 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:10:58,174 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:10:58,174 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-29 13:11:03,186 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-29 13:11:03,186 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:11:03,186 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:11:03,186 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:11:05,228 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-29 13:23:37,841 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-29 13:23:39,983 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:23:39,983 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:23:39,983 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:23:39,983 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-29 13:23:44,985 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-29 13:23:44,995 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:23:44,995 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:23:44,995 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:23:47,025 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-29 13:31:34,228 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-29 13:31:34,228 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 13:31:34,258 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 13:31:34,312 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 13:31:34,312 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:31:34,313 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:31:34,315 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:31:34,316 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 13:31:34,317 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 13:31:34,317 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 13:31:34,321 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:31:34,321 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:31:34,322 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:31:34,322 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-29 13:32:44,889 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-29 13:32:44,890 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:32:44,890 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:32:44,898 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:32:44,899 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-29 13:32:44,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:32:44,901 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:32:44,901 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:32:44,908 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:32:44,908 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:32:44,909 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:32:44,910 [StateChange] DEBUG KinectMovement - Enabled
2014-05-29 13:32:44,911 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-29 13:33:14,920 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-29 13:33:14,921 [StateChange] DEBUG KinectMovement - Disabled
2014-05-29 13:33:17,041 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:33:17,041 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:33:17,042 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:33:17,046 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-29 13:33:22,041 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-29 13:33:22,042 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:33:22,042 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:33:22,042 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:33:22,043 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-29 13:33:24,051 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-29 13:34:05,456 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-29 13:34:07,589 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:34:07,589 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:34:07,595 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:34:07,596 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-29 13:34:12,590 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-29 13:34:12,607 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:34:12,607 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:34:12,608 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:34:14,635 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-29 13:41:59,286 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-29 13:41:59,286 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 13:41:59,326 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 13:41:59,376 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 13:41:59,376 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:41:59,376 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:41:59,376 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:41:59,376 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 13:41:59,376 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 13:41:59,386 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 13:41:59,386 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:41:59,386 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:41:59,396 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:41:59,396 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-29 13:43:10,070 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-29 13:43:10,073 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:43:10,073 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:43:10,083 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:43:10,083 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-29 13:43:10,084 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:43:10,084 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:43:10,086 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:43:10,090 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:43:10,090 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:43:10,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:43:10,092 [StateChange] DEBUG KinectMovement - Enabled
2014-05-29 13:43:10,092 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-29 13:48:36,411 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-29 13:48:36,412 [StateChange] DEBUG KinectMovement - Disabled
2014-05-29 13:48:38,524 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:48:38,525 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:48:38,526 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:48:38,526 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-29 13:48:43,546 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-29 13:48:43,546 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 13:48:43,547 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 13:48:43,551 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 13:48:43,552 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-29 13:48:45,565 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-29 14:48:32,127 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-29 14:48:34,266 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 14:48:34,267 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 14:48:34,269 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 14:48:34,271 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-29 14:48:39,270 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-29 14:48:39,288 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 14:48:39,288 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 14:48:39,289 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 14:48:41,318 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-29 14:56:26,019 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-29 14:56:26,019 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 14:56:26,049 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 14:56:26,109 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 14:56:26,109 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 14:56:26,109 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 14:56:26,109 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 14:56:26,109 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 14:56:26,109 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 14:56:26,109 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 14:56:26,109 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 14:56:26,109 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 14:56:26,109 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 14:56:26,109 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-29 14:57:36,820 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-29 14:57:36,821 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 14:57:36,822 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 14:57:36,830 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 14:57:36,831 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-29 14:57:36,832 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 14:57:36,832 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 14:57:36,833 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 14:57:36,838 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 14:57:36,838 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 14:57:36,842 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 14:57:36,843 [StateChange] DEBUG KinectMovement - Enabled
2014-05-29 14:57:36,844 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-29 14:58:06,872 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-29 14:58:06,874 [StateChange] DEBUG KinectMovement - Disabled
2014-05-29 14:58:08,964 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 14:58:08,964 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 14:58:08,965 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 14:58:08,967 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-29 14:58:13,971 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-29 14:58:13,972 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 14:58:13,972 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 14:58:13,982 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 14:58:13,982 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-29 14:58:16,017 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-29 15:41:59,778 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-29 15:42:01,900 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 15:42:01,900 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 15:42:01,901 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 15:42:01,901 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-29 15:42:06,920 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-29 15:42:06,938 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 15:42:06,938 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 15:42:06,938 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 15:42:08,952 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-29 15:49:53,535 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-29 15:49:53,535 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 15:49:53,565 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 15:49:53,615 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 15:49:53,615 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 15:49:53,615 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 15:49:53,615 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 15:49:53,625 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 15:49:53,625 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 15:49:53,625 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 15:49:53,625 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 15:49:53,625 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 15:49:53,625 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 15:49:53,625 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-29 15:51:04,261 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-29 15:51:04,264 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 15:51:04,264 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 15:51:04,273 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 15:51:04,274 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-29 15:51:04,274 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 15:51:04,275 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 15:51:04,277 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 15:51:04,281 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 15:51:04,281 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 15:51:04,284 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 15:51:04,285 [StateChange] DEBUG KinectMovement - Enabled
2014-05-29 15:51:04,294 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-29 15:51:34,305 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-29 15:51:34,305 [StateChange] DEBUG KinectMovement - Disabled
2014-05-29 15:51:36,403 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 15:51:36,404 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 15:51:36,404 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 15:51:36,405 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-29 15:51:41,425 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-29 15:51:41,425 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 15:51:41,426 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 15:51:41,426 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 15:51:41,427 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-29 15:51:43,437 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-29 15:52:42,970 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-29 15:52:45,078 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 15:52:45,078 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 15:52:45,079 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 15:52:45,079 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-29 15:52:50,089 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-29 15:52:50,106 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 15:52:50,106 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 15:52:50,109 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 15:52:52,151 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-29 16:00:36,711 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-29 16:00:36,711 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 16:00:36,741 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 16:00:36,791 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 16:00:36,791 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:00:36,791 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:00:36,791 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:00:36,791 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 16:00:36,791 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 16:00:36,791 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 16:00:36,811 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:00:36,811 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:00:36,811 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:00:36,811 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-29 16:01:47,426 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-29 16:01:47,427 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:01:47,427 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:01:47,436 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:01:47,436 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-29 16:01:47,438 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:01:47,439 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:01:47,439 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:01:47,443 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:01:47,443 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:01:47,444 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:01:47,445 [StateChange] DEBUG KinectMovement - Enabled
2014-05-29 16:01:47,445 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-29 16:02:32,719 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-29 16:02:32,720 [StateChange] DEBUG KinectMovement - Disabled
2014-05-29 16:02:34,826 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:02:34,832 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:02:34,833 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:02:34,835 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-29 16:02:39,834 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-29 16:02:39,835 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:02:39,835 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:02:39,836 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:02:39,837 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-29 16:02:41,855 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-29 16:49:53,505 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-29 16:49:55,623 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:49:55,624 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:49:55,625 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:49:55,625 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-29 16:50:00,625 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-29 16:50:00,643 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:50:00,643 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:50:00,644 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:50:02,677 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-29 16:57:47,282 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-29 16:57:47,282 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 16:57:47,312 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 16:57:47,362 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 16:57:47,362 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:57:47,362 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:57:47,362 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:57:47,362 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 16:57:47,362 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 16:57:47,362 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 16:57:47,372 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:57:47,372 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:57:47,372 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:57:47,372 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-29 16:58:58,044 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-29 16:58:58,044 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:58:58,045 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:58:58,054 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:58:58,055 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-29 16:58:58,056 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:58:58,058 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:58:58,058 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:58:58,062 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 16:58:58,062 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 16:58:58,064 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 16:58:58,064 [StateChange] DEBUG KinectMovement - Enabled
2014-05-29 16:58:58,067 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-29 16:59:25,251 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-05-29 16:59:25,252 [StateChange] DEBUG KinectMovement - Disabled
2014-05-29 16:59:27,359 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 16:59:27,359 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 16:59:27,362 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 16:59:27,363 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-29 17:00:28,711 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-05-29 17:00:28,729 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 17:00:28,729 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 17:00:28,730 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 17:00:28,731 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-05-29 17:00:33,813 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-05-29 17:00:33,815 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 17:00:33,816 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 17:00:33,816 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 17:00:33,817 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 17:00:33,818 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 17:00:33,819 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 17:00:33,822 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 17:00:33,823 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 17:00:33,823 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 17:00:33,826 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 17:00:33,827 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 17:00:33,829 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 17:00:33,830 [StateChange] INFO  Overlay - Current state set to Story1.
2014-05-29 17:06:42,391 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-05-29 17:06:42,481 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 17:06:42,481 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 17:06:42,481 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 17:06:42,481 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-29 17:07:03,679 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-05-29 17:07:03,689 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 17:07:03,689 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 17:07:03,689 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 17:07:03,689 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-05-29 17:07:07,451 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-05-29 17:07:07,451 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 17:07:07,451 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 17:07:07,451 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 17:07:07,451 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 17:07:07,451 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 17:07:07,451 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 17:07:07,461 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 17:07:07,461 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 17:07:07,461 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 17:07:07,461 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 17:07:07,461 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 17:07:07,461 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 17:07:07,461 [StateChange] INFO  Overlay - Current state set to Story2.
2014-05-29 17:13:11,891 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-05-29 17:13:11,981 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-29 17:13:11,981 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-29 17:13:11,981 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-29 17:13:11,981 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-29 17:13:41,993 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-05-29 17:13:44,107 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 17:13:44,107 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 17:13:44,117 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 17:13:44,117 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-29 17:13:49,129 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-29 17:13:49,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-29 17:13:49,129 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-29 17:13:49,129 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-29 17:13:49,129 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-29 17:13:51,163 [Tick Thread] INFO  Overlay - Current state set to Idle.
