2014-07-10 09:59:26,307 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-10 09:59:26,351 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-10 09:59:26,353 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-10 09:59:26,405 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-07-10 09:59:26,549 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-07-10 09:59:26,566 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-10 09:59:26,566 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-10 09:59:26,567 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-10 09:59:26,573 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-10 09:59:26,575 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-10 09:59:26,656 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-07-10 09:59:26,656 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-10 09:59:26,657 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-10 09:59:26,743 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-10 09:59:26,763 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-10 09:59:26,763 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-10 09:59:26,847 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-10 09:59:27,133 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-10 09:59:27,134 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-10 09:59:27,151 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-10 09:59:27,152 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-10 09:59:27,164 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-10 09:59:27,165 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-10 09:59:27,175 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-10 09:59:27,176 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-10 09:59:27,194 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-10 09:59:27,195 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-10 09:59:27,208 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-10 09:59:27,221 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-10 09:59:27,229 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-10 09:59:27,236 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-10 09:59:27,243 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-10 09:59:27,251 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-10 09:59:27,253 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,253 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,254 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,255 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,255 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,256 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,256 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,256 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,257 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,257 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-10 09:59:27,258 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-10 09:59:27,258 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,258 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,259 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,259 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,260 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,260 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,260 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,261 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,261 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-10 09:59:27,262 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-10 09:59:27,326 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-10 09:59:27,379 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-07-10 09:59:27,380 [1] INFO  Overlay - Creating Transitions
2014-07-10 09:59:27,408 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-10 09:59:27,426 [1] DEBUG Overlay - Unable to create transition.
2014-07-10 09:59:27,426 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-10 09:59:27,428 [1] DEBUG Overlay - Unable to create transition.
2014-07-10 09:59:27,440 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-10 09:59:27,445 [1] DEBUG Overlay - Unable to create transition.
2014-07-10 09:59:27,446 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-10 09:59:27,447 [1] DEBUG Overlay - Unable to create transition.
2014-07-10 09:59:27,489 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 09:59:27,489 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 09:59:27,490 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 09:59:29,089 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-10 09:59:29,090 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-10 09:59:29,091 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-10 09:59:29,092 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-10 09:59:29,094 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-10 09:59:29,245 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-10 09:59:29,391 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-10 09:59:29,425 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-10 09:59:29,592 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-10 09:59:29,593 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-10 09:59:29,593 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-10 09:59:29,595 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-10 09:59:29,595 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-10 09:59:29,596 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-10 09:59:29,746 [1] INFO  ProcessManager - Listening for crashes.
2014-07-10 09:59:34,581 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-07-10 09:59:38,401 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-07-10 09:59:38,401 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-07-10 09:59:38,401 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-07-10 09:59:38,402 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-07-10 09:59:38,406 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-07-10 09:59:38,410 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-07-10 09:59:38,411 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-07-10 09:59:38,412 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-07-10 09:59:38,416 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-07-10 09:59:38,426 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-07-10 09:59:39,881 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-07-10 09:59:39,975 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-07-10 09:59:39,976 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-07-10 09:59:39,997 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-07-10 09:59:40,001 [36] INFO  Heightmap - Finished mapping Timespan 1
2014-07-10 09:59:40,264 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-07-10 09:59:40,265 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-07-10 09:59:44,290 [30] INFO  Heightmap - Finished mapping Timespan 6
2014-07-10 09:59:44,795 [30] INFO  Heightmap - Finished mapping Timespan 4
2014-07-10 09:59:45,213 [11] INFO  Heightmap - Finished mapping Timespan 3
2014-07-10 09:59:45,346 [30] INFO  Heightmap - Finished mapping Timespan 2
2014-07-10 09:59:45,970 [33] INFO  Heightmap - Finished mapping Timespan 9
2014-07-10 09:59:45,981 [30] INFO  Heightmap - Finished mapping Timespan 8
2014-07-10 09:59:46,838 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-07-10 09:59:46,856 [11] INFO  Heightmap - Finished mapping Timespan 7
2014-07-10 09:59:46,860 [11] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-07-10 09:59:46,913 [48] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-10 09:59:46,914 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-07-10 09:59:47,038 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-07-10 09:59:47,039 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-07-10 09:59:47,039 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-07-10 09:59:47,040 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-07-10 09:59:47,042 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-07-10 09:59:47,043 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-07-10 09:59:47,043 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-07-10 09:59:47,044 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-07-10 09:59:55,134 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-07-10 10:00:09,595 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-10 10:00:09,597 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-10 10:00:22,765 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49206
2014-07-10 10:00:22,918 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-07-10 10:00:31,057 [39] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-07-10 10:00:32,306 [39] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-10 10:00:54,174 [57] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-07-10 10:00:54,308 [56] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-07-10 10:00:54,680 [57] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-10 10:00:55,186 [56] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-10 10:04:26,852 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-07-10 10:04:28,879 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:04:28,879 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:04:28,880 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:04:28,882 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-10 10:04:33,884 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-10 10:04:33,884 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:04:33,885 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:04:33,885 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:04:35,930 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-10 10:09:50,269 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-10 10:09:52,291 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:09:52,291 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:09:52,292 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:09:52,294 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-10 10:09:57,320 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-10 10:09:57,341 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:09:57,341 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:09:57,342 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:09:59,357 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-10 10:17:45,070 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-10 10:17:45,071 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 10:17:45,071 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 10:17:45,072 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 10:17:45,074 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:17:45,075 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:17:45,075 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:17:45,076 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 10:17:45,076 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 10:17:45,077 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 10:17:45,079 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:17:45,079 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:17:45,082 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:17:45,083 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-10 10:18:56,173 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-10 10:18:56,174 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:18:56,177 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:18:56,177 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:18:56,180 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-10 10:18:56,180 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:18:56,184 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:18:56,185 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:18:56,189 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:18:56,193 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:18:56,195 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:18:56,196 [StateChange] DEBUG KinectMovement - Enabled
2014-07-10 10:18:56,196 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-10 10:19:49,967 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-10 10:19:49,968 [StateChange] DEBUG KinectMovement - Disabled
2014-07-10 10:19:52,068 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:19:52,069 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:19:52,070 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:19:52,071 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-10 10:19:57,083 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-10 10:19:57,084 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:19:57,084 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:19:57,086 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:19:57,086 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-10 10:19:59,100 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-10 10:23:03,830 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-10 10:23:05,931 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:23:05,932 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:23:05,932 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:23:05,934 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-10 10:23:10,946 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-10 10:23:10,964 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:23:10,965 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:23:10,965 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:23:12,992 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-10 10:30:57,693 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-10 10:30:57,693 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 10:30:57,723 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 10:30:57,773 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 10:30:57,773 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:30:57,773 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:30:57,783 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:30:57,783 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 10:30:57,783 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 10:30:57,783 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 10:30:57,783 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:30:57,783 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:30:57,783 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:30:57,783 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-10 10:32:08,395 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-10 10:32:08,395 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:32:08,395 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:32:08,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:32:08,415 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-10 10:32:08,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:32:08,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:32:08,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:32:08,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:32:08,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:32:08,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:32:08,415 [StateChange] DEBUG KinectMovement - Enabled
2014-07-10 10:32:08,415 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-10 10:32:38,439 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-10 10:32:38,439 [StateChange] DEBUG KinectMovement - Disabled
2014-07-10 10:32:40,539 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:32:40,539 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:32:40,539 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:32:40,539 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-10 10:32:45,549 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-10 10:32:45,549 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 10:32:45,549 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 10:32:45,569 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 10:32:45,569 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-10 10:32:47,591 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-10 13:39:00,184 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-10 13:39:02,308 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 13:39:02,308 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 13:39:02,308 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 13:39:02,308 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-10 13:39:07,328 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-10 13:39:07,348 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 13:39:07,348 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 13:39:07,348 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 13:39:09,386 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-10 13:46:54,755 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-10 13:46:54,755 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 13:46:54,795 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 13:46:54,845 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 13:46:54,845 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 13:46:54,845 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 13:46:54,845 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 13:46:54,855 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 13:46:54,855 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 13:46:54,855 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 13:46:54,865 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 13:46:54,865 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 13:46:54,865 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 13:46:54,865 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-10 13:48:05,365 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-10 13:48:05,365 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 13:48:05,365 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 13:48:05,375 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 13:48:05,375 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-10 13:48:05,375 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 13:48:05,375 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 13:48:05,375 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 13:48:05,375 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 13:48:05,375 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 13:48:05,375 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 13:48:05,375 [StateChange] DEBUG KinectMovement - Enabled
2014-07-10 13:48:05,385 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-10 13:48:35,393 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-10 13:48:35,393 [StateChange] DEBUG KinectMovement - Disabled
2014-07-10 13:48:37,493 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 13:48:37,493 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 13:48:37,493 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 13:48:37,493 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-10 13:48:42,503 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-10 13:48:42,503 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 13:48:42,503 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 13:48:42,503 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 13:48:42,503 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-10 13:48:44,513 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-10 13:58:46,952 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-10 13:58:49,078 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 13:58:49,078 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 13:58:49,078 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 13:58:49,078 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-10 13:58:54,080 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-10 13:58:54,100 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 13:58:54,100 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 13:58:54,100 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 13:58:56,132 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-10 14:06:42,205 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-10 14:06:42,205 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 14:06:42,265 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 14:06:42,317 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 14:06:42,317 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:06:42,317 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:06:42,317 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:06:42,317 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 14:06:42,317 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 14:06:42,327 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 14:06:42,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:06:42,327 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:06:42,337 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:06:42,337 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-10 14:07:52,983 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-10 14:07:52,983 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:07:52,983 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:07:52,993 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:07:52,993 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-10 14:07:52,993 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:07:52,993 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:07:53,003 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:07:53,003 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:07:53,003 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:07:53,003 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:07:53,003 [StateChange] DEBUG KinectMovement - Enabled
2014-07-10 14:07:53,003 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-10 14:08:41,955 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-10 14:08:41,965 [StateChange] DEBUG KinectMovement - Disabled
2014-07-10 14:08:43,977 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 14:08:43,977 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 14:08:43,977 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 14:08:43,977 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-10 14:09:03,285 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-10 14:09:03,295 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 14:09:03,295 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 14:09:03,295 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 14:09:03,295 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-10 14:09:13,009 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-07-10 14:09:13,119 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 14:09:13,119 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 14:09:13,119 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 14:09:13,129 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-10 14:09:38,223 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-10 14:09:38,223 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 14:09:38,223 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 14:09:38,233 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 14:09:38,233 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-10 14:10:08,243 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleIntro.
2014-07-10 14:10:10,349 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:10:10,349 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:10:10,349 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:10:10,349 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-10 14:10:15,359 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-10 14:10:15,359 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:10:15,359 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:10:15,359 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:10:15,359 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-10 14:10:17,399 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-10 14:29:02,303 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-10 14:29:04,467 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:29:04,467 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:29:04,467 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:29:04,467 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-10 14:29:09,477 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-10 14:29:09,487 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:29:09,487 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:29:09,487 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:29:11,529 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-10 14:36:56,246 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-10 14:36:56,246 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 14:36:56,276 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 14:36:56,326 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 14:36:56,326 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:36:56,326 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:36:56,326 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:36:56,326 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 14:36:56,326 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 14:36:56,326 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 14:36:56,336 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:36:56,348 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:36:56,349 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:36:56,350 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-10 14:38:07,010 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-10 14:38:07,010 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:38:07,010 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:38:07,020 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:38:07,020 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-10 14:38:07,020 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:38:07,020 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:38:07,020 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:38:07,040 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:38:07,040 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:38:07,040 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:38:07,040 [StateChange] DEBUG KinectMovement - Enabled
2014-07-10 14:38:07,040 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-10 14:39:40,188 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-10 14:39:40,188 [StateChange] DEBUG KinectMovement - Disabled
2014-07-10 14:39:42,320 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 14:39:42,320 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 14:39:42,320 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 14:39:42,320 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-10 14:39:54,452 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-10 14:39:54,452 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:39:54,452 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:39:54,462 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:39:54,462 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-10 14:39:54,462 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:39:54,462 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:39:54,462 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:39:56,486 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:39:56,486 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:39:56,486 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:39:56,486 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-10 14:39:56,486 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-10 14:40:18,972 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-07-10 14:40:18,972 [StateChange] DEBUG KinectMovement - Disabled
2014-07-10 14:40:21,106 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 14:40:21,106 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 14:40:21,106 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 14:40:21,116 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-10 14:40:58,008 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-10 14:41:00,112 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:41:00,112 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:41:00,112 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:41:00,112 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-10 14:41:05,126 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-10 14:41:05,126 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 14:41:05,126 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 14:41:05,126 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 14:41:07,144 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-10 16:51:44,087 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-10 16:51:46,223 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 16:51:46,223 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 16:51:46,223 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 16:51:46,223 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-10 16:51:51,233 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-10 16:51:51,253 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 16:51:51,253 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 16:51:51,253 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 16:51:53,287 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-10 16:59:37,999 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-10 16:59:37,999 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 16:59:38,039 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 16:59:38,089 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 16:59:38,089 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 16:59:38,089 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 16:59:38,089 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 16:59:38,089 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-10 16:59:38,099 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-10 16:59:38,099 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-10 16:59:38,099 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 16:59:38,099 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 16:59:38,099 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 16:59:38,109 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-10 17:00:48,734 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-10 17:00:48,734 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 17:00:48,734 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 17:00:48,744 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 17:00:48,744 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-10 17:00:48,744 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 17:00:48,744 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 17:00:48,754 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 17:00:48,754 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 17:00:48,754 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 17:00:48,754 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 17:00:48,754 [StateChange] DEBUG KinectMovement - Enabled
2014-07-10 17:00:48,754 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-10 17:01:18,766 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-10 17:01:18,766 [StateChange] DEBUG KinectMovement - Disabled
2014-07-10 17:01:20,868 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 17:01:20,868 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 17:01:20,868 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 17:01:20,868 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-10 17:01:25,888 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-10 17:01:25,888 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-10 17:01:25,888 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-10 17:01:25,888 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-10 17:01:25,888 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-10 17:01:27,898 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-10 17:02:40,312 [44] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-07-10 17:02:40,312 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-10 17:02:40,312 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-10 17:02:40,682 [53] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-10 17:02:40,972 [53] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-10 17:02:41,052 [1] DEBUG Core - Shutting down tick thread.
2014-07-10 17:02:41,062 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-10 17:02:41,062 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-10 17:02:41,062 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-10 17:02:41,082 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-10 17:02:41,112 [49] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-10 17:02:41,112 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-10 17:02:41,112 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-10 17:02:41,152 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jul\10-17.02Shutdown.html
2014-07-10 17:02:41,152 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-10 17:02:41,152 [51] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-10 17:02:41,162 [52] DEBUG OpenSim.RightWindowViewer - Closing
2014-07-10 17:02:41,162 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-07-10 17:02:41,162 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-10 17:02:41,162 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-10 17:02:41,162 [1] INFO  Core - System shutdown for Shut down.
