2014-10-04 10:04:49,586 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-04 10:04:50,355 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-04 10:04:50,397 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-04 10:04:50,730 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-04 10:04:52,602 [1] WARN  Sound - Creating Sound Factory
2014-10-04 10:04:52,603 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,605 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,605 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,606 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,606 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,607 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,607 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,607 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,607 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,607 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,608 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,608 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,608 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,608 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,608 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,609 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,610 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,611 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,612 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,613 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,614 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,615 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,615 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,616 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,617 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,618 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,619 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,620 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,620 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,622 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,622 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,625 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,625 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,628 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,629 [1] WARN  Sound - Creating Sound Feature
2014-10-04 10:04:52,630 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:52,833 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-04 10:04:52,834 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-04 10:04:52,835 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-04 10:04:52,896 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-04 10:04:52,898 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-04 10:04:53,743 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-04 10:04:53,744 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-04 10:04:53,744 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-04 10:04:53,873 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-04 10:04:53,933 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-04 10:04:53,934 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-04 10:04:54,047 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-04 10:04:56,805 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-04 10:04:56,807 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-04 10:04:56,839 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-04 10:04:56,840 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-04 10:04:56,852 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-04 10:04:56,853 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-04 10:04:56,864 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-04 10:04:56,865 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-04 10:04:56,883 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-04 10:04:56,884 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-04 10:04:56,910 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-04 10:04:56,923 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-04 10:04:56,931 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-04 10:04:56,938 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-04 10:04:56,945 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-04 10:04:56,953 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-04 10:04:56,955 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,955 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,956 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,957 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,959 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,960 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,960 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,960 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,962 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,963 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,964 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,965 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,965 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,966 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,967 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,968 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,969 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,970 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,971 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,972 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,974 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,975 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,976 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,977 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,978 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,979 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,980 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,981 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-04 10:04:56,982 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,982 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,983 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,984 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,985 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,986 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,987 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,987 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,988 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,990 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,991 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,993 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,994 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,995 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,996 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,996 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,997 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,998 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:56,999 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:57,000 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:57,001 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:57,002 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:57,002 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:57,003 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:57,004 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:57,005 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:57,007 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-04 10:04:57,153 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-04 10:04:57,213 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-04 10:04:57,214 [1] INFO  Overlay - Creating Transitions
2014-10-04 10:04:57,218 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-04 10:04:57,227 [1] DEBUG Overlay - Unable to create transition.
2014-10-04 10:04:57,227 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-04 10:04:57,228 [1] DEBUG Overlay - Unable to create transition.
2014-10-04 10:04:57,240 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-04 10:04:57,245 [1] DEBUG Overlay - Unable to create transition.
2014-10-04 10:04:57,246 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-04 10:04:57,247 [1] DEBUG Overlay - Unable to create transition.
2014-10-04 10:04:57,267 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 10:04:57,267 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 10:04:57,268 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 10:04:58,813 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-04 10:04:58,814 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-04 10:04:58,815 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-04 10:04:58,816 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-04 10:04:58,819 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-04 10:04:58,899 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-04 10:04:59,011 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-04 10:04:59,025 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-04 10:04:59,185 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-04 10:04:59,231 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-04 10:04:59,231 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-04 10:04:59,233 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-04 10:04:59,234 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-04 10:04:59,234 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-04 10:04:59,342 [1] INFO  ProcessManager - Listening for crashes.
2014-10-04 10:05:05,248 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-04 10:05:09,322 [29] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-10-04 10:05:09,322 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-04 10:05:09,322 [33] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2014-10-04 10:05:09,323 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-04 10:05:09,323 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-04 10:05:09,325 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-04 10:05:09,325 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-10-04 10:05:09,331 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-04 10:05:10,154 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-04 10:05:10,154 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-10-04 10:05:10,157 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-04 10:05:10,390 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-10-04 10:05:10,393 [27] INFO  Heightmap - Finished mapping Timespan 1
2014-10-04 10:05:11,154 [27] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2014-10-04 10:05:11,154 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-04 10:05:11,154 [15] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-04 10:05:11,154 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-10-04 10:05:15,671 [37] INFO  Heightmap - Finished mapping Timespan 4
2014-10-04 10:05:16,053 [48] INFO  Heightmap - Finished mapping Timespan 6
2014-10-04 10:05:16,091 [37] INFO  Heightmap - Finished mapping Timespan 3
2014-10-04 10:05:16,472 [27] INFO  Heightmap - Finished mapping Timespan 2
2014-10-04 10:05:16,856 [34] INFO  Heightmap - Finished mapping Timespan 9
2014-10-04 10:05:17,146 [27] INFO  Heightmap - Finished mapping Timespan 7
2014-10-04 10:05:17,219 [27] INFO  Heightmap - Finished mapping Timespan 8
2014-10-04 10:05:17,925 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-10-04 10:05:17,930 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-04 10:05:18,077 [48] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-04 10:05:18,081 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-04 10:05:18,237 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-10-04 10:05:18,238 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-10-04 10:05:18,240 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-10-04 10:05:18,241 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-10-04 10:05:18,244 [48] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-04 10:05:35,324 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-04 10:06:10,679 [55] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-04 10:06:11,306 [55] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-04 10:06:59,234 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-04 10:07:09,950 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-04 10:07:43,267 [50] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-04 10:07:43,773 [50] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-04 10:07:59,236 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-04 10:08:09,281 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-04 10:08:45,395 [44] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-04 10:08:45,901 [44] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-04 10:09:57,060 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-10-04 10:09:59,097 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 10:09:59,097 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 10:09:59,098 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 10:09:59,099 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-04 10:10:04,103 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-04 10:10:04,103 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 10:10:04,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 10:10:04,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 10:10:06,123 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-04 12:29:52,628 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-04 12:29:54,672 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 12:29:54,672 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 12:29:54,672 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 12:29:54,672 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-04 12:29:59,695 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-04 12:29:59,710 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 12:29:59,710 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 12:29:59,710 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 12:30:01,724 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-04 12:37:33,927 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-04 12:37:35,969 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-04 12:37:35,969 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-04 12:37:35,969 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-04 12:37:35,969 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-04 12:38:39,063 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-04 12:38:41,175 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 12:38:41,175 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 12:38:41,175 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 12:38:41,175 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-04 12:38:46,175 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-04 12:38:46,175 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 12:38:46,175 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 12:38:46,175 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 12:38:48,203 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-04 14:48:37,050 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-04 14:48:39,190 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 14:48:39,190 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 14:48:39,190 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 14:48:39,200 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-04 14:48:44,194 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-04 14:48:44,214 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 14:48:44,214 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 14:48:44,214 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 14:48:46,230 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-04 14:56:31,303 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-04 14:56:31,303 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-04 14:56:31,303 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-04 14:56:31,303 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-04 14:56:31,303 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 14:56:31,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 14:56:31,303 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 14:56:31,303 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-04 14:56:31,303 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-04 14:56:31,303 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-04 14:56:31,313 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 14:56:31,313 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 14:56:31,313 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 14:56:31,313 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-04 14:57:42,491 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-04 14:57:42,494 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 14:57:42,495 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 14:57:42,495 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 14:57:42,497 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-04 14:57:42,498 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 14:57:42,498 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 14:57:42,507 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 14:57:42,510 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 14:57:42,511 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 14:57:42,512 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 14:57:42,515 [StateChange] DEBUG KinectMovement - Enabled
2014-10-04 14:57:42,516 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-04 14:58:12,521 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-04 14:58:12,524 [StateChange] DEBUG KinectMovement - Disabled
2014-10-04 14:58:14,624 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 14:58:14,625 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 14:58:14,625 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 14:58:14,626 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-04 14:58:19,636 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-04 14:58:19,636 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 14:58:19,636 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 14:58:19,638 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 14:58:19,639 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-04 14:58:21,655 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-04 15:44:34,043 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-04 15:44:36,161 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 15:44:36,161 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 15:44:36,162 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 15:44:36,163 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-04 15:44:41,161 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-04 15:44:41,178 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 15:44:41,178 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 15:44:41,179 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 15:44:43,207 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-04 15:52:27,982 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-04 15:52:27,982 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-04 15:52:28,012 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-04 15:52:28,052 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-04 15:52:28,052 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 15:52:28,062 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 15:52:28,062 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 15:52:28,062 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-04 15:52:28,062 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-04 15:52:28,072 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-04 15:52:28,072 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 15:52:28,072 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 15:52:28,072 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 15:52:28,072 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-04 15:53:38,706 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-04 15:53:38,707 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 15:53:38,708 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 15:53:38,716 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 15:53:38,716 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-04 15:53:38,717 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 15:53:38,719 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 15:53:38,722 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 15:53:38,732 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 15:53:38,736 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 15:53:38,737 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 15:53:38,738 [StateChange] DEBUG KinectMovement - Enabled
2014-10-04 15:53:38,739 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-04 15:55:10,705 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-04 15:55:10,706 [StateChange] DEBUG KinectMovement - Disabled
2014-10-04 15:55:12,809 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 15:55:12,809 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 15:55:12,810 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 15:55:12,812 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-04 15:55:17,817 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-04 15:55:17,818 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 15:55:17,818 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 15:55:17,818 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 15:55:17,819 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-04 15:55:19,839 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-04 16:49:46,295 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-04 16:49:48,402 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 16:49:48,402 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 16:49:48,403 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 16:49:48,403 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-04 16:49:53,418 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-04 16:49:53,437 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-04 16:49:53,438 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-04 16:49:53,438 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-04 16:49:55,452 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-04 16:51:58,256 [3] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-10-04 16:51:58,256 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-04 16:51:58,256 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-04 16:51:58,746 [36] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-04 16:51:58,876 [36] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-04 16:51:59,026 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-04 16:51:59,026 [1] DEBUG Core - Shutting down tick thread.
2014-10-04 16:51:59,026 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-04 16:51:59,036 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-04 16:51:59,046 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-04 16:51:59,086 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-04 16:51:59,086 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-04 16:51:59,086 [10] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-04 16:51:59,116 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Oct\04-16.51Shutdown.html
2014-10-04 16:51:59,116 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-04 16:51:59,116 [54] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-04 16:51:59,116 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-04 16:51:59,116 [53] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-04 16:51:59,116 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-04 16:51:59,116 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-04 16:51:59,116 [1] INFO  Core - System shutdown for Shut down.
