2014-02-02 00:05:13,509 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-02 00:05:15,633 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 00:05:15,633 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 00:05:15,634 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 00:05:15,634 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-02 00:05:20,637 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-02 00:05:20,657 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 00:05:20,657 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 00:05:20,657 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 00:05:22,687 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-02 00:13:16,205 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-02 00:13:16,325 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 00:13:16,325 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 00:13:16,325 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 00:13:16,325 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-02 00:13:46,335 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-02 00:13:48,437 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 00:13:48,437 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 00:13:48,437 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 00:13:48,437 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-02 00:13:53,447 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-02 00:13:53,447 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 00:13:53,447 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 00:13:53,447 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 00:13:55,461 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-02 05:51:08,777 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-02 05:51:10,917 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 05:51:10,917 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 05:51:10,919 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 05:51:10,920 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-02 05:51:15,943 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-02 05:51:15,959 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 05:51:15,960 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 05:51:15,960 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 05:51:18,003 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-02 05:59:12,430 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-02 05:59:12,564 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 05:59:12,564 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 05:59:12,565 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 05:59:12,567 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-02 05:59:42,567 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-02 05:59:44,695 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 05:59:44,695 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 05:59:44,696 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 05:59:44,697 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-02 05:59:49,709 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-02 05:59:49,710 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 05:59:49,710 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 05:59:49,712 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 05:59:51,732 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-02 10:07:41,031 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-02 10:07:43,136 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 10:07:43,136 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 10:07:43,137 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 10:07:43,137 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-02 10:07:48,139 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-02 10:07:48,154 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 10:07:48,155 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 10:07:48,155 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 10:07:50,197 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-02 10:15:48,075 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-02 10:15:48,197 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 10:15:48,197 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 10:15:48,198 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 10:15:48,200 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-02 10:16:18,215 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-02 10:16:20,351 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 10:16:20,358 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 10:16:20,359 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 10:16:20,360 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-02 10:16:25,370 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-02 10:16:25,370 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 10:16:25,371 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 10:16:25,371 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 10:16:27,392 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-02 10:55:41,711 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-02 10:55:43,820 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 10:55:43,820 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 10:55:43,821 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 10:55:43,821 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-02 10:55:48,829 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-02 10:55:48,847 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 10:55:48,848 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 10:55:48,848 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 10:55:50,886 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-02 11:03:45,706 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-02 11:03:45,827 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 11:03:45,828 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 11:03:45,829 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 11:03:45,831 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-02 11:04:15,833 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-02 11:04:17,973 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 11:04:17,973 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 11:04:17,975 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 11:04:17,975 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-02 11:04:22,982 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-02 11:04:22,982 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 11:04:22,982 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 11:04:22,983 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 11:04:25,008 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-02 11:15:27,615 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-02 11:15:29,765 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 11:15:29,765 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 11:15:29,767 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 11:15:29,767 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-02 11:15:34,770 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-02 11:15:34,785 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 11:15:34,785 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 11:15:34,786 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 11:15:36,804 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-02 11:23:35,205 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-02 11:23:35,337 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 11:23:35,337 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 11:23:35,337 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 11:23:35,347 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-02 11:24:05,355 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-02 11:24:07,463 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 11:24:07,464 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 11:24:07,465 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 11:24:07,467 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-02 11:24:12,475 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-02 11:24:12,476 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 11:24:12,476 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 11:24:12,479 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 11:24:14,502 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-02 11:40:19,440 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-02 11:40:21,576 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 11:40:21,576 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 11:40:21,578 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 11:40:21,591 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-02 11:40:26,583 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-02 11:40:26,599 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 11:40:26,599 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 11:40:26,600 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 11:40:28,626 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-02 11:40:38,755 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-02 11:40:38,884 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 11:40:38,884 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 11:40:38,885 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 11:40:38,888 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-02 11:40:58,258 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-02-02 11:40:58,264 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 11:40:58,264 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 11:40:58,265 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 11:40:58,266 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-02-02 11:41:05,044 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-02-02 11:41:05,045 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 11:41:05,045 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 11:41:05,046 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 11:41:05,048 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 11:41:05,048 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 11:41:05,049 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 11:41:05,050 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 11:41:05,050 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 11:41:05,050 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 11:41:05,054 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 11:41:05,054 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 11:41:05,054 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 11:41:05,055 [StateChange] INFO  Overlay - Current state set to Story4.
2014-02-02 11:47:05,944 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-02-02 11:47:06,044 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 11:47:06,045 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 11:47:06,045 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 11:47:06,046 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-02 11:47:36,065 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-02 11:47:38,177 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 11:47:38,178 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 11:47:38,178 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 11:47:38,179 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-02 11:47:43,187 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-02 11:47:43,188 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 11:47:43,188 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 11:47:43,189 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 11:47:45,198 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-02 12:16:12,128 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-02 12:16:14,253 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 12:16:14,254 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 12:16:14,255 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 12:16:14,256 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-02 12:16:19,266 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-02 12:16:19,283 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 12:16:19,283 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 12:16:19,284 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 12:16:21,303 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-02 12:24:16,794 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-02 12:24:16,912 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 12:24:16,912 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 12:24:16,913 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 12:24:16,914 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-02 12:24:46,919 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-02 12:24:49,034 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 12:24:49,035 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 12:24:49,036 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 12:24:49,037 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-02 12:24:54,048 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-02 12:24:54,049 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 12:24:54,049 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 12:24:54,049 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 12:24:56,061 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-02 12:33:13,344 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-02 12:33:15,469 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 12:33:15,469 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 12:33:15,470 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 12:33:15,471 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-02 12:33:20,486 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-02 12:33:20,505 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 12:33:20,505 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 12:33:20,506 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 12:33:22,539 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-02 12:41:16,938 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-02 12:41:17,063 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 12:41:17,064 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 12:41:17,067 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 12:41:17,069 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-02 12:41:18,508 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-02-02 12:41:18,524 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 12:41:18,525 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 12:41:18,527 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 12:41:18,529 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-02-02 12:41:20,042 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-02-02 12:41:20,152 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 12:41:20,152 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 12:41:20,155 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 12:41:20,157 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-02 12:41:50,174 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-02 12:41:52,318 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 12:41:52,319 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 12:41:52,320 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 12:41:52,321 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-02 12:41:57,337 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-02 12:41:57,337 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 12:41:57,337 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 12:41:57,338 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 12:41:59,363 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-02 12:47:30,177 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-02 12:47:32,296 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 12:47:32,297 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 12:47:32,298 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 12:47:32,299 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-02 12:47:37,319 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-02 12:47:37,337 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 12:47:37,337 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 12:47:37,338 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 12:47:39,356 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-02 12:55:34,603 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-02 12:55:34,725 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 12:55:34,725 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 12:55:34,726 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 12:55:34,727 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-02 12:56:04,752 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-02 12:56:06,849 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 12:56:06,850 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 12:56:06,850 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 12:56:06,851 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-02 12:56:11,869 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-02 12:56:11,869 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 12:56:11,870 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 12:56:11,870 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 12:56:13,899 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-02 14:56:42,118 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-02 14:56:44,247 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 14:56:44,247 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 14:56:44,249 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 14:56:44,250 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-02 14:56:49,272 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-02 14:56:49,291 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 14:56:49,291 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 14:56:49,292 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 14:56:51,333 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-02 15:04:46,211 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-02 15:04:46,348 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-02 15:04:46,348 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-02 15:04:46,348 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-02 15:04:46,350 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-02 15:05:16,356 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-02-02 15:05:18,465 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 15:05:18,467 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 15:05:18,468 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 15:05:18,469 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-02 15:05:23,483 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-02 15:05:23,484 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 15:05:23,484 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 15:05:23,485 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 15:05:25,493 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-02 15:55:12,405 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-02 15:55:14,536 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 15:55:14,538 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 15:55:14,539 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 15:55:14,542 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-02 15:55:19,545 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-02 15:55:19,562 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-02 15:55:19,562 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-02 15:55:19,562 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-02 15:55:21,587 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-02 15:55:35,152 [1] DEBUG Core - Shutting down tick thread.
2014-02-02 15:55:35,165 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-02-02 15:55:35,214 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-02-02 15:55:35,214 [55] DEBUG OpenSim.MainWindowViewer - Closing
2014-02-02 15:55:35,214 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-02-02 15:55:35,233 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-02-02 15:55:35,270 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Feb\02-15.55Shutdown.html
2014-02-02 15:55:35,272 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-02-02 15:55:35,277 [3] DEBUG OpenSim.MainWindowViewer - Closing
2014-02-02 15:55:35,278 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-02-02 15:55:35,279 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-02-02 15:55:35,279 [40] DEBUG OpenSim.LeftWindowViewer - Closing
2014-02-02 15:55:35,279 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-02-02 15:55:35,281 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-02-02 15:55:35,281 [27] DEBUG OpenSim.RightWindowViewer - Closing
2014-02-02 15:55:35,281 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-02-02 15:55:35,284 [1] INFO  Core - System shutdown for Shut down.
2014-02-02 15:55:35,289 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-02-02 15:55:39,022 [55] INFO  OpenSim.MainWindowViewer - Closed
2014-02-02 15:55:39,042 [3] INFO  OpenSim.MainWindowViewer - Closed
2014-02-02 15:55:39,201 [40] INFO  OpenSim.LeftWindowViewer - Closed
2014-02-02 15:55:39,795 [27] INFO  OpenSim.RightWindowViewer - Closed
