2014-10-13 10:05:42,362 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-13 10:05:44,056 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-13 10:05:44,333 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-13 10:05:45,017 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-13 10:05:46,789 [1] WARN  Sound - Creating Sound Factory
2014-10-13 10:05:46,790 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,791 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,792 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,792 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,793 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,793 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,794 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,794 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,794 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,794 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,794 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,795 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,795 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,795 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,795 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,796 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,796 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,799 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,799 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,801 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,802 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,803 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,803 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,804 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,805 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,806 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,807 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,808 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,808 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,810 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,811 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,811 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,812 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,813 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,814 [1] WARN  Sound - Creating Sound Feature
2014-10-13 10:05:46,815 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:46,954 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-13 10:05:46,955 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-13 10:05:46,956 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-13 10:05:46,973 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-13 10:05:46,974 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-13 10:05:47,445 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-13 10:05:47,446 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-13 10:05:47,447 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-13 10:05:48,006 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-13 10:05:48,099 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-13 10:05:48,100 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-13 10:05:48,245 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-13 10:05:51,690 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-13 10:05:51,692 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-13 10:05:51,759 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-13 10:05:51,760 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-13 10:05:51,779 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-13 10:05:51,782 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-13 10:05:51,797 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-13 10:05:51,798 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-13 10:05:51,815 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-13 10:05:51,816 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-13 10:05:51,841 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-13 10:05:51,855 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-13 10:05:51,862 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-13 10:05:51,870 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-13 10:05:51,877 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-13 10:05:51,885 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-13 10:05:51,888 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,888 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,889 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,890 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,891 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,892 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,893 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,894 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,895 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,895 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,896 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,897 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,899 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,900 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,902 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,903 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,904 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,905 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,905 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,906 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,907 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,908 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,909 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,910 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,911 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,911 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,912 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,913 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-13 10:05:51,915 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,917 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,917 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,919 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,920 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,921 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,922 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,922 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,923 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,924 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,925 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,926 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,927 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,928 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,928 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,929 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,930 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,931 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,933 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,934 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,936 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,937 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,937 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,938 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,939 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,940 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:51,941 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-13 10:05:52,316 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-13 10:05:52,471 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-13 10:05:52,472 [1] INFO  Overlay - Creating Transitions
2014-10-13 10:05:52,475 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-13 10:05:52,481 [1] DEBUG Overlay - Unable to create transition.
2014-10-13 10:05:52,482 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-13 10:05:52,483 [1] DEBUG Overlay - Unable to create transition.
2014-10-13 10:05:52,495 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-13 10:05:52,500 [1] DEBUG Overlay - Unable to create transition.
2014-10-13 10:05:52,500 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-13 10:05:52,501 [1] DEBUG Overlay - Unable to create transition.
2014-10-13 10:05:52,521 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 10:05:52,522 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 10:05:52,523 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 10:05:54,034 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-13 10:05:54,036 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-13 10:05:54,037 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-13 10:05:54,038 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-13 10:05:54,040 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-13 10:05:54,177 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-13 10:05:54,277 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-13 10:05:54,291 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-13 10:05:54,455 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-13 10:05:54,506 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-13 10:05:54,506 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-13 10:05:54,508 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-13 10:05:54,509 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-13 10:05:54,510 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-13 10:05:54,607 [1] INFO  ProcessManager - Listening for crashes.
2014-10-13 10:06:00,348 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-13 10:06:03,810 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-13 10:06:03,812 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-10-13 10:06:03,812 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-13 10:06:03,812 [28] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2014-10-13 10:06:03,813 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-13 10:06:03,813 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-13 10:06:04,708 [30] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9055
2014-10-13 10:06:04,708 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-13 10:06:04,709 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-13 10:06:04,716 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-10-13 10:06:05,444 [32] INFO  Heightmap - Finished mapping Timespan 1
2014-10-13 10:06:05,445 [15] INFO  Heightmap - Finished mapping Timespan 1
2014-10-13 10:06:05,708 [32] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2014-10-13 10:06:05,708 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-13 10:06:05,708 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-13 10:06:05,708 [15] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-10-13 10:06:06,709 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-10-13 10:06:06,709 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-13 10:06:10,194 [27] INFO  Heightmap - Finished mapping Timespan 4
2014-10-13 10:06:10,518 [30] INFO  Heightmap - Finished mapping Timespan 6
2014-10-13 10:06:10,590 [35] INFO  Heightmap - Finished mapping Timespan 3
2014-10-13 10:06:10,944 [40] INFO  Heightmap - Finished mapping Timespan 2
2014-10-13 10:06:11,748 [35] INFO  Heightmap - Finished mapping Timespan 8
2014-10-13 10:06:12,409 [28] INFO  Heightmap - Finished mapping Timespan 9
2014-10-13 10:06:12,658 [38] INFO  Heightmap - Finished mapping Timespan 7
2014-10-13 10:06:13,245 [28] INFO  Heightmap - Finished mapping Timespan 5
2014-10-13 10:06:13,248 [28] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-13 10:06:13,293 [15] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-13 10:06:13,294 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-10-13 10:06:13,709 [29] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-10-13 10:06:13,855 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-13 10:06:14,070 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-10-13 10:06:14,072 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-10-13 10:06:14,079 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-10-13 10:06:14,080 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-13 10:06:14,082 [31] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-13 10:06:35,536 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-13 10:07:13,755 [42] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-13 10:07:14,572 [42] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-13 10:07:54,509 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-13 10:08:05,496 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-13 10:08:34,518 [36] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-13 10:08:35,024 [36] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-13 10:08:54,512 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-13 10:09:04,879 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-13 10:09:34,158 [32] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-13 10:09:34,664 [32] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-13 10:10:53,739 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-10-13 10:10:55,764 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 10:10:55,764 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 10:10:55,765 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 10:10:55,766 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-13 10:11:00,770 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-13 10:11:00,771 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 10:11:00,771 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 10:11:00,771 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 10:11:02,802 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-13 12:16:10,623 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-13 12:16:12,667 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:16:12,667 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:16:12,667 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:16:12,667 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-13 12:16:17,690 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-13 12:16:17,705 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:16:17,705 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:16:17,705 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:16:19,721 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-13 12:24:07,440 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-13 12:24:07,440 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:24:07,440 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:24:07,440 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:24:07,440 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:24:07,440 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:24:07,440 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:24:07,440 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:24:07,450 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:24:07,450 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:24:07,450 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:24:07,450 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:24:07,450 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:24:07,460 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-13 12:25:18,536 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-13 12:25:18,540 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:25:18,540 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:25:18,540 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:25:18,543 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-13 12:25:18,543 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:25:18,544 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:25:18,544 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:25:18,549 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:25:18,549 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:25:18,550 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:25:18,551 [StateChange] DEBUG KinectMovement - Enabled
2014-10-13 12:25:18,553 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-13 12:25:48,566 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-13 12:25:48,569 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 12:25:50,669 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:25:50,669 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:25:50,670 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:25:50,672 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-13 12:25:55,680 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-13 12:25:55,681 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:25:55,682 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:25:55,683 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:25:55,683 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-13 12:25:57,724 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-13 12:43:13,235 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-13 12:43:15,351 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:43:15,351 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:43:15,352 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:43:15,354 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-13 12:43:20,375 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-13 12:43:20,392 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:43:20,392 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:43:20,393 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:43:22,420 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-13 12:46:14,674 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-13 12:46:16,684 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:46:16,684 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:46:16,684 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:46:16,684 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-13 12:46:27,252 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-10-13 12:46:27,262 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:46:27,262 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:46:27,262 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:46:27,262 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-10-13 12:46:31,094 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-10-13 12:46:31,094 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:46:31,094 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:46:31,094 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:46:31,104 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:46:31,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:46:31,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:46:31,104 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:46:31,104 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:46:31,104 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:46:31,104 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:46:31,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:46:31,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:46:31,104 [StateChange] INFO  Overlay - Current state set to Story2.
2014-10-13 12:52:34,981 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-10-13 12:52:35,081 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:52:35,081 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:52:35,081 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:52:35,081 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-13 12:53:18,615 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-10-13 12:53:18,615 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:53:18,625 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:53:18,625 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:53:18,625 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-10-13 12:53:25,305 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-10-13 12:53:25,305 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:53:25,305 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:53:25,305 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:53:25,305 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:53:25,305 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:53:25,305 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:53:25,305 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:53:25,315 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:53:25,315 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:53:25,315 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:53:25,315 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:53:25,315 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:53:25,315 [StateChange] INFO  Overlay - Current state set to Story5.
2014-10-13 12:59:02,531 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-10-13 12:59:02,621 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:59:02,621 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:59:02,621 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:59:02,621 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-13 12:59:37,367 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-13 12:59:37,367 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:59:37,377 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:59:37,377 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:59:37,377 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-13 12:59:40,279 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-10-13 12:59:40,279 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:59:40,279 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:59:40,279 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:59:40,279 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:59:40,279 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:59:40,279 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:59:40,279 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 12:59:40,289 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 12:59:40,289 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 12:59:40,289 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 12:59:40,289 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 12:59:40,289 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 12:59:40,289 [StateChange] INFO  Overlay - Current state set to Story1.
2014-10-13 13:05:48,806 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-10-13 13:05:48,896 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 13:05:48,896 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 13:05:48,896 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 13:05:48,896 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-13 13:06:18,908 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-13 13:06:21,014 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:06:21,014 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:06:21,014 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:06:21,014 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-13 13:06:26,024 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-13 13:06:26,024 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:06:26,024 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:06:26,024 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:06:28,036 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-13 13:07:10,022 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-13 13:07:12,136 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:07:12,136 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:07:12,136 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:07:12,136 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-13 13:07:17,156 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-13 13:07:17,166 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:07:17,166 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:07:17,166 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:07:19,204 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-13 13:15:03,775 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-13 13:15:03,775 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 13:15:03,805 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 13:15:03,855 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 13:15:03,855 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:15:03,855 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:15:03,855 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:15:03,855 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 13:15:03,865 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 13:15:03,865 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 13:15:03,865 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:15:03,865 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:15:03,865 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:15:03,865 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-13 13:16:14,534 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-13 13:16:14,534 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:16:14,535 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:16:14,543 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:16:14,543 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-13 13:16:14,544 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:16:14,545 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:16:14,549 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:16:14,554 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:16:14,556 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:16:14,556 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:16:14,559 [StateChange] DEBUG KinectMovement - Enabled
2014-10-13 13:16:14,560 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-13 13:16:44,578 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-13 13:16:44,581 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 13:16:46,693 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:16:46,693 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:16:46,694 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:16:46,695 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-13 13:16:51,704 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-13 13:16:51,705 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:16:51,705 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:16:51,706 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:16:51,708 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-13 13:16:53,727 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-13 13:27:49,219 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-13 13:27:51,331 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:27:51,331 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:27:51,332 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:27:51,333 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-13 13:27:56,342 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-13 13:27:56,360 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:27:56,360 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:27:56,360 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:27:58,395 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-13 13:35:42,978 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-13 13:35:42,978 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 13:35:43,008 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 13:35:43,058 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 13:35:43,058 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:35:43,058 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:35:43,058 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:35:43,058 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 13:35:43,058 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 13:35:43,068 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 13:35:43,068 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:35:43,068 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:35:43,078 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:35:43,078 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-13 13:36:53,712 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-13 13:36:53,713 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:36:53,713 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:36:53,719 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:36:53,719 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-13 13:36:53,720 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:36:53,720 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:36:53,720 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:36:53,725 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:36:53,726 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:36:53,728 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:36:53,730 [StateChange] DEBUG KinectMovement - Enabled
2014-10-13 13:36:53,734 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-13 13:37:23,747 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-13 13:37:23,747 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 13:37:25,859 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:37:25,859 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:37:25,860 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:37:25,861 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-13 13:37:30,870 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-13 13:37:30,870 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:37:30,871 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:37:30,871 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:37:30,873 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-13 13:37:32,893 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-13 13:55:47,677 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-13 13:55:49,798 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:55:49,798 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:55:49,800 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:55:49,801 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-13 13:55:54,815 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-13 13:55:54,836 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 13:55:54,836 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 13:55:54,837 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 13:55:56,876 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-13 14:03:41,411 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-13 14:03:41,411 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:03:41,451 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:03:41,501 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:03:41,501 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:03:41,501 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:03:41,511 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:03:41,511 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:03:41,511 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:03:41,511 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:03:41,511 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:03:41,511 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:03:41,511 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:03:41,511 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-13 14:04:52,096 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-13 14:04:52,098 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:04:52,099 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:04:52,107 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:04:52,107 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-13 14:04:52,108 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:04:52,110 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:04:52,111 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:04:52,117 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:04:52,117 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:04:52,118 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:04:52,118 [StateChange] DEBUG KinectMovement - Enabled
2014-10-13 14:04:52,120 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-13 14:05:22,123 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-13 14:05:22,125 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 14:05:24,229 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:05:24,230 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:05:24,231 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:05:24,235 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-13 14:05:29,247 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-13 14:05:29,248 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:05:29,248 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:05:29,249 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:05:29,249 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-13 14:05:31,263 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-13 14:08:43,617 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-13 14:08:45,756 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:08:45,756 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:08:45,758 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:08:45,759 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-13 14:08:50,778 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-13 14:08:50,796 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:08:50,796 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:08:50,797 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:08:52,835 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-13 14:16:39,812 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-13 14:16:39,812 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:16:39,852 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:16:39,922 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:16:39,922 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:16:39,922 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:16:39,922 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:16:39,932 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:16:39,932 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:16:39,932 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:16:39,932 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:16:39,932 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:16:39,932 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:16:39,932 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-13 14:17:50,501 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-13 14:17:50,502 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:17:50,503 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:17:50,511 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:17:50,511 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-13 14:17:50,512 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:17:50,512 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:17:50,513 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:17:50,517 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:17:50,518 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:17:50,519 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:17:50,521 [StateChange] DEBUG KinectMovement - Enabled
2014-10-13 14:17:50,522 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-13 14:18:20,533 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-13 14:18:20,536 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 14:18:22,634 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:18:22,635 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:18:22,637 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:18:22,637 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-13 14:18:27,645 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-13 14:18:27,646 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:18:27,646 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:18:27,647 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:18:27,648 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-13 14:18:29,673 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-13 14:27:39,900 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-13 14:27:42,012 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:27:42,015 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:27:42,016 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:27:42,020 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-13 14:27:47,015 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-13 14:27:47,032 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:27:47,032 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:27:47,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:27:49,065 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-13 14:35:33,768 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-13 14:35:33,768 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:35:33,808 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:35:33,858 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:35:33,858 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:35:33,858 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:35:33,858 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:35:33,858 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:35:33,858 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:35:33,868 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:35:33,878 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:35:33,878 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:35:33,878 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:35:33,878 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-13 14:36:44,525 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-13 14:36:44,526 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:36:44,528 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:36:44,536 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:36:44,537 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-13 14:36:44,537 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:36:44,538 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:36:44,538 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:36:44,541 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:36:44,542 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:36:44,543 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:36:44,552 [StateChange] DEBUG KinectMovement - Enabled
2014-10-13 14:36:44,554 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-13 14:38:52,095 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-13 14:38:52,096 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 14:38:54,220 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:38:54,220 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:38:54,221 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:38:54,223 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-13 14:39:20,366 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-13 14:39:20,383 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:39:20,383 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:39:20,384 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:39:20,385 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-13 14:39:21,903 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-10-13 14:39:22,013 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:39:22,013 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:39:22,014 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:39:22,015 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-13 14:39:27,976 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-13 14:39:27,991 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:39:27,991 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:39:27,992 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:39:27,993 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-13 14:39:30,925 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-10-13 14:39:30,927 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:39:30,927 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:39:30,929 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:39:30,929 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:39:30,930 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:39:30,930 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:39:30,932 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:39:30,934 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:39:30,939 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:39:30,941 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:39:30,941 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:39:30,941 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:39:30,942 [StateChange] INFO  Overlay - Current state set to Story1.
2014-10-13 14:45:39,459 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-10-13 14:45:39,559 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:45:39,559 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:45:39,559 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:45:39,559 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-13 14:46:10,767 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-10-13 14:46:10,767 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:46:10,767 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:46:10,777 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:46:10,777 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-13 14:46:10,777 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:46:10,777 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:46:10,777 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:46:12,785 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:46:12,785 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:46:12,785 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:46:12,785 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-13 14:46:12,797 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-10-13 14:46:32,255 [Tick Thread] WARN  Sound - Playing
2014-10-13 14:46:37,147 [Tick Thread] WARN  Sound - Stopping
2014-10-13 14:47:07,803 [Tick Thread] WARN  Sound - Playing
2014-10-13 14:47:09,393 [Tick Thread] WARN  Sound - Playing
2014-10-13 14:47:09,573 [Tick Thread] WARN  Sound - Stopping
2014-10-13 14:47:25,025 [Tick Thread] WARN  Sound - Playing
2014-10-13 14:47:25,145 [Tick Thread] WARN  Sound - Stopping
2014-10-13 14:48:09,677 [Tick Thread] WARN  Sound - Playing
2014-10-13 14:48:10,487 [Tick Thread] WARN  Sound - Stopping
2014-10-13 14:48:13,489 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-10-13 14:48:13,489 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 14:48:15,631 [Tick Thread] WARN  Sound - Stopping
2014-10-13 14:48:15,631 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:48:15,631 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:48:15,631 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:48:15,631 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-13 14:49:08,477 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-13 14:49:08,477 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:49:08,477 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:49:08,497 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:49:08,497 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-13 14:49:08,497 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:49:08,497 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:49:08,497 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:49:10,517 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:49:10,517 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:49:10,517 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:49:10,517 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-13 14:49:10,517 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-13 14:50:15,400 [Tick Thread] WARN  Sound - Playing
2014-10-13 14:50:20,748 [Tick Thread] WARN  Sound - Stopping
2014-10-13 14:50:25,190 [Tick Thread] WARN  Sound - Playing
2014-10-13 14:50:33,500 [Tick Thread] WARN  Sound - Stopping
2014-10-13 14:51:12,164 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-13 14:51:12,164 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 14:51:14,262 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:51:14,262 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:51:14,262 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:51:14,272 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-13 14:51:28,418 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-10-13 14:51:28,438 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:51:28,438 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:51:28,448 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:51:28,448 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-13 14:51:30,468 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-13 14:59:15,186 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-13 14:59:15,186 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:59:15,226 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:59:15,276 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:59:15,276 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:59:15,276 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:59:15,276 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:59:15,276 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 14:59:15,276 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 14:59:15,276 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 14:59:15,276 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 14:59:15,276 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 14:59:15,286 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 14:59:15,286 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-13 15:00:25,919 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-13 15:00:25,921 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:00:25,921 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:00:25,932 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:00:25,933 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-13 15:00:25,934 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:00:25,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:00:25,938 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:00:25,943 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:00:25,943 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:00:25,944 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:00:25,944 [StateChange] DEBUG KinectMovement - Enabled
2014-10-13 15:00:25,945 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-13 15:00:51,026 [Tick Thread] WARN  Sound - Playing
2014-10-13 15:00:51,359 [Tick Thread] WARN  Sound - Stopping
2014-10-13 15:00:51,959 [Tick Thread] WARN  Sound - Playing
2014-10-13 15:00:52,489 [Tick Thread] WARN  Sound - Stopping
2014-10-13 15:00:53,629 [Tick Thread] WARN  Sound - Playing
2014-10-13 15:00:53,809 [Tick Thread] WARN  Sound - Stopping
2014-10-13 15:00:57,279 [Tick Thread] WARN  Sound - Playing
2014-10-13 15:00:57,841 [Tick Thread] WARN  Sound - Stopping
2014-10-13 15:01:03,485 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-13 15:01:03,485 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 15:01:05,585 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:01:05,585 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:01:05,585 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:01:05,585 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-13 15:01:13,427 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-10-13 15:01:13,427 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:01:13,427 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:01:13,437 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:01:13,437 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-13 15:01:13,437 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:01:13,437 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:01:13,437 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:01:15,461 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:01:15,471 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:01:15,471 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:01:15,471 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-13 15:01:15,471 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-10-13 15:03:38,803 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-10-13 15:03:38,803 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 15:03:40,923 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:03:40,923 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:03:40,923 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:03:40,923 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-13 15:04:02,897 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-10-13 15:04:02,907 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:04:02,907 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:04:02,907 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:04:02,907 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-10-13 15:04:08,417 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-10-13 15:04:08,417 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:04:08,417 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:04:08,417 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:04:08,427 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:04:08,427 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:04:08,437 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:04:08,437 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:04:08,437 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:04:08,437 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:04:08,437 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:04:08,437 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:04:08,437 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:04:08,437 [StateChange] INFO  Overlay - Current state set to Story5.
2014-10-13 15:09:45,560 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-10-13 15:09:45,660 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:09:45,660 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:09:45,660 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:09:45,660 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-13 15:10:42,116 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-10-13 15:10:42,116 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:10:42,116 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:10:42,126 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:10:42,126 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:10:42,126 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:10:42,126 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:10:44,130 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:10:44,130 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:10:44,130 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:10:44,130 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-13 15:10:44,130 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-10-13 15:10:56,056 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-10-13 15:10:56,056 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 15:10:58,176 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:10:58,176 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:10:58,176 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:10:58,176 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-13 15:11:12,410 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-13 15:11:12,430 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:11:12,430 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:11:12,430 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:11:12,430 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-13 15:11:13,940 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-10-13 15:11:14,050 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:11:14,060 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:11:14,060 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:11:14,060 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-13 15:11:18,066 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-13 15:11:18,086 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:11:18,086 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:11:18,086 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:11:18,086 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-13 15:11:21,186 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-10-13 15:11:21,186 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:11:21,186 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:11:21,196 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:11:21,196 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:11:21,196 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:11:21,196 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:11:21,196 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:11:21,196 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:11:21,196 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:11:21,206 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:11:21,206 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:11:21,206 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:11:21,206 [StateChange] INFO  Overlay - Current state set to Story1.
2014-10-13 15:17:29,805 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-10-13 15:17:29,917 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:17:29,917 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:17:29,917 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:17:29,917 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-13 15:18:09,187 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-13 15:18:11,293 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:18:11,293 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:18:11,293 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:18:11,293 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-13 15:18:16,303 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-13 15:18:16,303 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:18:16,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:18:16,303 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:18:18,313 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-13 15:26:34,083 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-13 15:26:36,209 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:26:36,209 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:26:36,209 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:26:36,209 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-13 15:26:41,229 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-13 15:26:41,249 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:26:41,249 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:26:41,249 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:26:43,283 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-13 15:34:27,828 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-13 15:34:27,828 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:34:27,868 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:34:27,928 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:34:27,928 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:34:27,928 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:34:27,928 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:34:27,928 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:34:27,928 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:34:27,928 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:34:27,938 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:34:27,938 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:34:27,938 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:34:27,948 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-13 15:35:38,551 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-13 15:35:38,551 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:35:38,552 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:35:38,559 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:35:38,559 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-13 15:35:38,560 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:35:38,561 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:35:38,562 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:35:38,575 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:35:38,576 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:35:38,577 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:35:38,578 [StateChange] DEBUG KinectMovement - Enabled
2014-10-13 15:35:38,578 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-13 15:35:59,325 [Tick Thread] WARN  Sound - Playing
2014-10-13 15:36:07,431 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-13 15:36:07,431 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 15:36:09,565 [Tick Thread] WARN  Sound - Stopping
2014-10-13 15:36:09,575 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:36:09,575 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:36:09,575 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:36:09,575 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-13 15:36:19,813 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-13 15:36:19,813 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:36:19,813 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:36:19,823 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:36:19,823 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:36:19,823 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:36:19,823 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:36:21,852 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:36:21,852 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:36:21,853 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:36:21,854 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-13 15:36:21,854 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-13 15:36:29,485 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-13 15:36:29,495 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 15:36:31,609 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:36:31,609 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:36:31,609 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:36:31,609 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-13 15:36:40,591 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-13 15:36:40,591 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:36:40,591 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:36:40,601 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:36:40,601 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:36:40,601 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:36:40,601 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:36:42,623 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:36:42,623 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:36:42,623 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:36:42,623 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-13 15:36:42,633 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-13 15:36:53,245 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-13 15:36:53,245 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 15:36:55,376 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:36:55,377 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:36:55,380 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:36:55,382 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-13 15:37:04,011 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-10-13 15:37:04,021 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:37:04,021 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:37:04,021 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:37:04,021 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-10-13 15:37:15,355 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-10-13 15:37:15,355 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:37:15,355 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:37:15,355 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:37:15,355 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:37:15,355 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:37:15,355 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:37:15,355 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:37:15,355 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:37:15,355 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:37:15,355 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:37:15,355 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:37:15,365 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:37:15,365 [StateChange] INFO  Overlay - Current state set to Story4.
2014-10-13 15:43:15,240 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-10-13 15:43:15,340 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 15:43:15,340 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 15:43:15,350 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 15:43:15,350 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-13 15:43:45,334 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-13 15:43:47,440 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:43:47,441 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:43:47,441 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:43:47,442 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-13 15:43:52,446 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-13 15:43:52,446 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:43:52,446 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:43:52,456 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:43:52,456 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-13 15:43:54,460 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-13 15:54:28,633 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-13 15:54:30,765 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:54:30,765 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:54:30,765 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:54:30,765 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-13 15:54:35,785 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-13 15:54:35,795 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 15:54:35,795 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 15:54:35,795 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 15:54:37,841 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-13 16:02:23,504 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-13 16:02:23,504 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 16:02:23,544 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 16:02:23,594 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 16:02:23,594 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 16:02:23,594 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 16:02:23,594 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 16:02:23,594 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-13 16:02:23,594 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-13 16:02:23,604 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-13 16:02:23,604 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 16:02:23,604 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 16:02:23,604 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 16:02:23,604 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-13 16:03:34,735 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-13 16:03:34,736 [StateChange] WARN  Sound - Playing
2014-10-13 16:03:34,737 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 16:03:34,738 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 16:03:34,745 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 16:03:34,746 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-13 16:03:34,747 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 16:03:34,747 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 16:03:34,748 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 16:03:34,752 [StateChange] WARN  Sound - Stopping
2014-10-13 16:03:34,757 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 16:03:34,759 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 16:03:34,760 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 16:03:34,762 [StateChange] DEBUG KinectMovement - Enabled
2014-10-13 16:03:34,763 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-13 16:03:35,217 [Tick Thread] WARN  Sound - Playing
2014-10-13 16:04:04,779 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-13 16:04:04,779 [StateChange] DEBUG KinectMovement - Disabled
2014-10-13 16:04:06,891 [Tick Thread] WARN  Sound - Stopping
2014-10-13 16:04:06,891 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 16:04:06,891 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 16:04:06,891 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 16:04:06,891 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-13 16:04:11,901 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-13 16:04:11,901 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 16:04:11,901 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 16:04:11,901 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 16:04:11,901 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-13 16:04:13,915 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-13 16:57:43,057 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-13 16:57:45,197 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 16:57:45,197 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 16:57:45,197 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 16:57:45,197 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-13 16:57:50,199 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-13 16:57:50,219 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-13 16:57:50,219 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-13 16:57:50,219 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-13 16:57:52,261 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-13 16:58:14,315 [29] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-10-13 16:58:14,315 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-13 16:58:14,315 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-13 16:58:15,055 [41] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-13 16:58:15,095 [41] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-13 16:58:15,145 [1] DEBUG Core - Shutting down tick thread.
2014-10-13 16:58:15,155 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-13 16:58:15,165 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-13 16:58:15,165 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-13 16:58:15,175 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-13 16:58:15,205 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-13 16:58:15,205 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-13 16:58:15,205 [23] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-13 16:58:15,405 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-13 16:58:15,405 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-13 16:58:15,405 [29] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-13 16:58:15,415 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Oct\13-16.58Shutdown.html
2014-10-13 16:58:15,415 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-13 16:58:15,415 [44] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-13 16:58:15,415 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-13 16:58:15,415 [19] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-13 16:58:15,415 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-13 16:58:15,425 [50] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-13 16:58:15,425 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-13 16:58:15,425 [19] INFO  OpenSim.RightWindowViewer - Closed
2014-10-13 16:58:15,425 [33] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-10-13 16:58:15,425 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-13 16:58:15,425 [1] INFO  Core - System shutdown for Shut down.
