2014-08-22 10:04:09,422 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-22 10:04:09,871 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-22 10:04:10,010 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-22 10:04:10,725 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-08-22 10:04:11,843 [1] WARN  Sound - Creating Sound Factory
2014-08-22 10:04:11,844 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,845 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,846 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,846 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,847 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,847 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,847 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,848 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,848 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,848 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,848 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,849 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,849 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,849 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,849 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,850 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,850 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,853 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,853 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,854 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,855 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,856 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,857 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,858 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,858 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,859 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,860 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,861 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,862 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,864 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,865 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,867 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,867 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,868 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,869 [1] WARN  Sound - Creating Sound Feature
2014-08-22 10:04:11,870 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:11,972 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-22 10:04:11,972 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-22 10:04:11,973 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-22 10:04:11,996 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-22 10:04:11,998 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-22 10:04:12,431 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-08-22 10:04:12,432 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-22 10:04:12,433 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-22 10:04:12,539 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-22 10:04:12,600 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-22 10:04:12,601 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-22 10:04:12,702 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-22 10:04:15,180 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-22 10:04:15,181 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-22 10:04:15,206 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-22 10:04:15,207 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-22 10:04:15,219 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-22 10:04:15,220 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-22 10:04:15,231 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-22 10:04:15,231 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-22 10:04:15,249 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-22 10:04:15,250 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-22 10:04:15,264 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-22 10:04:15,277 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-22 10:04:15,284 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-22 10:04:15,292 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-22 10:04:15,299 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-22 10:04:15,306 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-22 10:04:15,308 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,308 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,309 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,310 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,311 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,312 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,314 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,315 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,317 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,318 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,318 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,319 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,320 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,321 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,322 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,323 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,324 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,325 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,325 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,326 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,327 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,328 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,329 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,331 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,332 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,334 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,334 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,335 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-08-22 10:04:15,337 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,337 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,338 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,339 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,340 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,340 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,341 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,342 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,343 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,344 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,345 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,347 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,348 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,349 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,350 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,351 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,352 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,353 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,354 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,354 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,356 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,356 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,356 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,356 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,356 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,356 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,360 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-08-22 10:04:15,427 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-22 10:04:15,468 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-08-22 10:04:15,469 [1] INFO  Overlay - Creating Transitions
2014-08-22 10:04:15,473 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-22 10:04:15,482 [1] DEBUG Overlay - Unable to create transition.
2014-08-22 10:04:15,482 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-22 10:04:15,483 [1] DEBUG Overlay - Unable to create transition.
2014-08-22 10:04:15,496 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-22 10:04:15,501 [1] DEBUG Overlay - Unable to create transition.
2014-08-22 10:04:15,501 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-22 10:04:15,502 [1] DEBUG Overlay - Unable to create transition.
2014-08-22 10:04:15,522 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 10:04:15,523 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 10:04:15,524 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 10:04:16,952 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-22 10:04:16,953 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-22 10:04:16,954 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-22 10:04:16,955 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-08-22 10:04:16,957 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-22 10:04:17,043 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-22 10:04:17,122 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-22 10:04:17,128 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-22 10:04:17,231 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-22 10:04:17,232 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-22 10:04:17,232 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-08-22 10:04:17,234 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-22 10:04:17,234 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-22 10:04:17,235 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-08-22 10:04:17,375 [1] INFO  ProcessManager - Listening for crashes.
2014-08-22 10:04:21,278 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-08-22 10:04:25,310 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-08-22 10:04:25,310 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-08-22 10:04:25,310 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-08-22 10:04:25,311 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-08-22 10:04:25,311 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-08-22 10:04:25,313 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-08-22 10:04:25,316 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-08-22 10:04:25,318 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-08-22 10:04:25,319 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-08-22 10:04:25,324 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-08-22 10:04:26,693 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-08-22 10:04:26,817 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-08-22 10:04:26,818 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-08-22 10:04:26,841 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-08-22 10:04:26,845 [37] INFO  Heightmap - Finished mapping Timespan 1
2014-08-22 10:04:27,204 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-08-22 10:04:27,204 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-08-22 10:04:31,175 [42] INFO  Heightmap - Finished mapping Timespan 6
2014-08-22 10:04:31,652 [46] INFO  Heightmap - Finished mapping Timespan 4
2014-08-22 10:04:32,012 [42] INFO  Heightmap - Finished mapping Timespan 3
2014-08-22 10:04:32,388 [40] INFO  Heightmap - Finished mapping Timespan 2
2014-08-22 10:04:32,840 [40] INFO  Heightmap - Finished mapping Timespan 8
2014-08-22 10:04:32,918 [28] INFO  Heightmap - Finished mapping Timespan 9
2014-08-22 10:04:32,919 [42] INFO  Heightmap - Finished mapping Timespan 9
2014-08-22 10:04:33,655 [37] INFO  Heightmap - Finished mapping Timespan 7
2014-08-22 10:04:33,869 [42] INFO  Heightmap - Finished mapping Timespan 5
2014-08-22 10:04:33,872 [42] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-08-22 10:04:33,902 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-22 10:04:33,904 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-08-22 10:04:34,471 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-08-22 10:04:34,473 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-08-22 10:04:34,473 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-08-22 10:04:34,474 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-08-22 10:04:34,476 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-08-22 10:04:34,477 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-08-22 10:04:34,480 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-08-22 10:04:34,480 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-08-22 10:04:50,352 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49181
2014-08-22 10:05:25,571 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-08-22 10:05:26,229 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-22 10:06:17,235 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-22 10:06:28,352 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49195
2014-08-22 10:07:00,942 [44] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-08-22 10:07:01,448 [44] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-22 10:07:17,237 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-22 10:07:27,466 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-08-22 10:07:56,705 [38] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-08-22 10:07:57,212 [38] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-22 10:09:14,195 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-08-22 10:09:16,231 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 10:09:16,231 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 10:09:16,232 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 10:09:16,233 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-22 10:09:21,235 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-22 10:09:21,236 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 10:09:21,236 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 10:09:21,237 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 10:09:23,257 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-22 10:57:06,661 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-22 10:57:08,689 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 10:57:08,689 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 10:57:08,689 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 10:57:08,689 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-22 10:57:13,696 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-22 10:57:13,712 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 10:57:13,712 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 10:57:13,712 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 10:57:15,729 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-22 11:05:00,632 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-22 11:05:00,632 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 11:05:00,632 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 11:05:00,632 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 11:05:00,642 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:05:00,642 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:05:00,642 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:05:00,642 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 11:05:00,642 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 11:05:00,642 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 11:05:00,642 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:05:00,642 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:05:00,642 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:05:00,652 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-22 11:06:11,996 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-22 11:06:12,000 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:06:12,001 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:06:12,001 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:06:12,004 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-22 11:06:12,004 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:06:12,006 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:06:12,008 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:06:12,013 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:06:12,013 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:06:12,014 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:06:12,022 [StateChange] DEBUG KinectMovement - Enabled
2014-08-22 11:06:12,023 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-22 11:06:35,582 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:06:41,205 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:08:21,166 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:08:33,182 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:08:42,984 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:08:51,478 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:09:06,492 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:09:31,194 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:09:35,280 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:09:38,914 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:09:41,874 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:09:43,886 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:10:02,516 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:10:03,540 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:12:49,788 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:12:58,668 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:12:58,758 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:13:04,820 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:13:12,212 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:14:00,188 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:14:01,448 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:14:08,188 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:14:18,044 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:14:20,206 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:14:24,106 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:14:24,816 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:14:25,416 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:14:26,128 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:14:31,912 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:14:32,482 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:14:32,872 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:14:33,532 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:14:35,572 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:14:35,874 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:14:36,444 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:14:37,046 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:14:39,556 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:14:41,138 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:15:11,398 [Tick Thread] WARN  Sound - Playing
2014-08-22 11:15:12,810 [Tick Thread] WARN  Sound - Stopping
2014-08-22 11:15:57,534 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-22 11:15:57,534 [StateChange] DEBUG KinectMovement - Disabled
2014-08-22 11:15:59,638 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:15:59,638 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:15:59,638 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:15:59,638 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-22 11:16:04,650 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-22 11:16:04,650 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:16:04,650 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:16:04,650 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:16:04,650 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-22 11:16:06,662 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-22 11:16:59,806 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-22 11:17:01,928 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:17:01,928 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:17:01,928 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:17:01,928 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-22 11:17:06,938 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-22 11:17:06,958 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:17:06,958 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:17:06,958 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:17:08,988 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-22 11:24:55,647 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-22 11:24:55,647 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 11:24:55,687 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 11:24:55,727 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 11:24:55,727 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:24:55,737 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:24:55,737 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:24:55,737 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 11:24:55,737 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 11:24:55,737 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 11:24:55,737 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:24:55,737 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:24:55,737 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:24:55,747 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-22 11:26:06,372 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-22 11:26:06,373 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:26:06,374 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:26:06,380 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:26:06,380 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-22 11:26:06,381 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:26:06,383 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:26:06,384 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:26:06,388 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:26:06,389 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:26:06,390 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:26:06,394 [StateChange] DEBUG KinectMovement - Enabled
2014-08-22 11:26:06,395 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-22 11:26:36,398 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-22 11:26:36,399 [StateChange] DEBUG KinectMovement - Disabled
2014-08-22 11:26:38,503 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:26:38,504 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:26:38,504 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:26:38,506 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-22 11:26:43,514 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-22 11:26:43,514 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:26:43,515 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:26:43,515 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:26:43,516 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-22 11:26:45,529 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-22 11:56:08,265 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-22 11:56:10,399 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:56:10,400 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:56:10,402 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:56:10,403 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-22 11:56:15,428 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-22 11:56:15,447 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 11:56:15,447 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 11:56:15,448 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 11:56:17,475 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-22 12:04:05,097 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-22 12:04:05,097 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:04:05,137 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:04:05,177 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:04:05,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:04:05,177 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:04:05,177 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:04:05,177 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:04:05,177 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:04:05,177 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:04:05,187 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:04:05,187 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:04:05,187 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:04:05,187 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-22 12:05:15,771 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-22 12:05:15,772 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:05:15,772 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:05:15,781 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:05:15,781 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-22 12:05:15,782 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:05:15,783 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:05:15,783 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:05:15,788 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:05:15,789 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:05:15,790 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:05:15,791 [StateChange] DEBUG KinectMovement - Enabled
2014-08-22 12:05:15,791 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-22 12:05:45,812 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-22 12:05:45,813 [StateChange] DEBUG KinectMovement - Disabled
2014-08-22 12:05:47,915 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:05:47,916 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:05:47,917 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:05:47,917 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-22 12:05:52,924 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-22 12:05:52,924 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:05:52,925 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:05:52,925 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:05:52,928 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-22 12:05:54,943 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-22 12:07:44,151 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-22 12:07:46,273 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:07:46,274 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:07:46,275 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:07:46,277 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-22 12:07:51,279 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-22 12:07:51,298 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:07:51,298 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:07:51,299 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:07:53,333 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-22 12:15:40,798 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-22 12:15:40,798 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:15:40,828 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:15:40,888 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:15:40,888 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:15:40,888 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:15:40,888 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:15:40,888 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:15:40,888 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:15:40,888 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:15:40,888 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:15:40,888 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:15:40,888 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:15:40,888 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-22 12:16:51,373 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-22 12:16:51,374 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:16:51,386 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:16:51,394 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:16:51,396 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-22 12:16:51,396 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:16:51,397 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:16:51,397 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:16:51,401 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:16:51,402 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:16:51,402 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:16:51,403 [StateChange] DEBUG KinectMovement - Enabled
2014-08-22 12:16:51,404 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-22 12:17:21,426 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-22 12:17:21,426 [StateChange] DEBUG KinectMovement - Disabled
2014-08-22 12:17:23,528 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:17:23,528 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:17:23,529 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:17:23,530 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-22 12:17:28,545 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-22 12:17:28,546 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:17:28,546 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:17:28,546 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:17:28,547 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-22 12:17:30,564 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-22 12:20:44,263 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-22 12:20:46,394 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:20:46,398 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:20:46,400 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:20:46,401 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-22 12:20:51,413 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-22 12:20:51,430 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:20:51,432 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:20:51,432 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:20:53,472 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-22 12:28:38,019 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-22 12:28:38,019 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:28:38,059 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:28:38,099 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:28:38,109 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:28:38,109 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:28:38,109 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:28:38,109 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:28:38,119 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:28:38,119 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:28:38,119 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:28:38,129 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:28:38,129 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:28:38,129 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-22 12:29:00,761 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-08-22 12:29:00,765 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:29:00,765 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:29:00,765 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:29:00,766 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-22 12:29:38,917 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-08-22 12:29:38,938 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:29:38,938 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:29:38,939 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:29:40,958 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-22 12:37:27,565 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-22 12:37:27,565 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:37:27,605 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:37:27,645 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:37:27,645 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:37:27,645 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:37:27,645 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:37:27,655 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:37:27,655 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:37:27,655 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:37:27,655 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:37:27,655 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:37:27,655 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:37:27,655 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-22 12:38:38,287 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-22 12:38:38,288 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:38:38,302 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:38:38,312 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:38:38,313 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-22 12:38:38,313 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:38:38,313 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:38:38,314 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:38:38,318 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:38:38,318 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:38:38,319 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:38:38,324 [StateChange] DEBUG KinectMovement - Enabled
2014-08-22 12:38:38,325 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-22 12:39:08,352 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-22 12:39:08,352 [StateChange] DEBUG KinectMovement - Disabled
2014-08-22 12:39:10,451 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:39:10,451 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:39:10,452 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:39:10,452 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-22 12:39:15,464 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-22 12:39:15,465 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:39:15,465 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:39:15,466 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:39:15,466 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-22 12:39:17,481 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-22 12:46:22,329 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-22 12:46:24,485 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:46:24,486 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:46:24,487 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:46:24,491 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-22 12:46:29,509 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-22 12:46:29,529 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:46:29,529 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:46:29,529 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:46:31,560 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-22 12:54:16,241 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-22 12:54:16,241 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:54:16,271 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:54:16,321 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:54:16,321 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:54:16,321 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:54:16,321 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:54:16,321 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:54:16,331 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:54:16,331 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:54:16,331 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:54:16,331 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:54:16,331 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:54:16,331 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-22 12:55:27,095 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-22 12:55:27,096 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:55:27,112 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:55:27,123 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:55:27,124 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-22 12:55:27,124 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:55:27,125 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:55:27,125 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:55:27,128 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:55:27,128 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:55:27,129 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:55:27,132 [StateChange] DEBUG KinectMovement - Enabled
2014-08-22 12:55:27,133 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-22 12:55:34,386 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-08-22 12:55:34,387 [StateChange] DEBUG KinectMovement - Disabled
2014-08-22 12:55:36,523 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:55:36,524 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:55:36,524 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:55:36,525 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-22 12:56:02,428 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-08-22 12:56:02,433 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:56:02,433 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:56:02,434 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:56:02,435 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-08-22 12:56:03,931 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-08-22 12:56:04,045 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 12:56:04,045 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 12:56:04,046 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 12:56:04,048 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-22 12:56:43,032 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-22 12:56:45,135 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:56:45,135 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:56:45,136 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:56:45,136 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-22 12:56:50,144 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-22 12:56:50,144 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 12:56:50,145 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 12:56:50,145 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 12:56:50,146 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-22 12:56:52,159 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-22 15:02:10,687 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-22 15:02:12,794 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 15:02:12,795 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 15:02:12,795 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 15:02:12,804 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-22 15:02:17,805 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-22 15:02:17,824 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 15:02:17,825 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 15:02:17,826 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 15:02:19,868 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-22 15:10:06,431 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-22 15:10:06,431 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 15:10:06,461 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 15:10:06,511 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 15:10:06,511 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 15:10:06,521 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 15:10:06,521 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 15:10:06,521 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 15:10:06,521 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 15:10:06,531 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 15:10:06,531 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 15:10:06,531 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 15:10:06,531 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 15:10:06,531 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-22 15:11:17,226 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-22 15:11:17,227 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 15:11:17,251 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 15:11:17,270 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 15:11:17,272 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-22 15:11:17,272 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 15:11:17,273 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 15:11:17,273 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 15:11:17,277 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 15:11:17,277 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 15:11:17,278 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 15:11:17,278 [StateChange] DEBUG KinectMovement - Enabled
2014-08-22 15:11:17,279 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-22 15:11:47,303 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-22 15:11:47,304 [StateChange] DEBUG KinectMovement - Disabled
2014-08-22 15:11:49,405 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 15:11:49,405 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 15:11:49,406 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 15:11:49,407 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-22 15:11:54,418 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-22 15:11:54,418 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 15:11:54,419 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 15:11:54,420 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 15:11:54,421 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-22 15:11:56,433 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-22 16:26:06,270 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-22 16:26:08,415 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 16:26:08,415 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 16:26:08,416 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 16:26:08,419 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-22 16:26:13,442 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-22 16:26:13,459 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 16:26:13,459 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 16:26:13,460 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 16:26:15,488 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-22 16:34:00,279 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-22 16:34:00,279 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 16:34:00,319 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 16:34:00,369 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 16:34:00,369 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 16:34:00,369 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 16:34:00,369 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 16:34:00,369 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-22 16:34:00,369 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-22 16:34:00,369 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-22 16:34:00,369 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 16:34:00,369 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 16:34:00,379 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 16:34:00,379 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-22 16:35:10,894 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-22 16:35:10,894 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 16:35:10,906 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 16:35:10,914 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 16:35:10,921 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-22 16:35:10,922 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 16:35:10,922 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 16:35:10,923 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 16:35:10,926 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 16:35:10,927 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 16:35:10,927 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 16:35:10,930 [StateChange] DEBUG KinectMovement - Enabled
2014-08-22 16:35:10,930 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-22 16:55:54,819 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-22 16:55:54,820 [StateChange] DEBUG KinectMovement - Disabled
2014-08-22 16:55:56,924 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 16:55:56,924 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 16:55:56,926 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 16:55:56,926 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-22 16:56:01,932 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-22 16:56:01,932 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-22 16:56:01,933 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-22 16:56:01,933 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-22 16:56:01,934 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-22 16:56:03,949 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-22 16:57:34,163 [11] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-08-22 16:57:34,165 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-22 16:57:34,165 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-22 16:57:34,662 [27] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-08-22 16:57:35,042 [1] DEBUG Core - Shutting down tick thread.
2014-08-22 16:57:35,043 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-22 16:57:35,058 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-22 16:57:35,062 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-22 16:57:35,066 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-22 16:57:35,102 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-22 16:57:35,102 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-22 16:57:35,103 [39] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-22 16:57:35,138 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Aug\22-16.57Shutdown.html
2014-08-22 16:57:35,138 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-22 16:57:35,138 [38] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-22 16:57:35,138 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-22 16:57:35,138 [36] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-22 16:57:35,138 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-22 16:57:35,138 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-22 16:57:35,148 [1] INFO  Core - System shutdown for Shut down.
