2013-07-24 10:18:53,480 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-24 10:18:53,546 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-24 10:18:53,551 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-24 10:18:53,610 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-24 10:18:53,611 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-24 10:18:53,615 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-24 10:18:53,620 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-24 10:18:53,621 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-24 10:18:53,622 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-24 10:18:53,625 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-24 10:18:53,626 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-24 10:18:53,629 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-24 10:18:53,930 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-24 10:18:54,066 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-24 10:18:54,066 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-24 10:18:54,082 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-24 10:18:54,097 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-24 10:18:54,210 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-24 10:18:54,215 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-24 10:18:54,216 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-24 10:18:54,312 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-24 10:18:54,313 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-24 10:18:54,411 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-24 10:18:54,663 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-24 10:18:54,664 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-24 10:18:54,665 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-24 10:18:54,665 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-24 10:18:54,665 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-24 10:18:54,666 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-24 10:18:54,666 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-24 10:18:54,668 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-24 10:18:54,678 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-24 10:18:54,679 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-24 10:18:54,688 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-24 10:18:54,689 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-24 10:18:54,699 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-24 10:18:54,700 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-24 10:18:54,710 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-24 10:18:54,710 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-24 10:18:54,720 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-24 10:18:54,735 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-24 10:18:54,743 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-24 10:18:54,750 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-24 10:18:54,757 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-24 10:18:54,765 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-24 10:18:54,798 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-24 10:18:54,801 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-24 10:18:54,801 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-24 10:18:54,803 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-24 10:18:54,805 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-24 10:18:54,806 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-24 10:18:54,808 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-24 10:18:54,810 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-24 10:18:54,811 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-24 10:18:54,813 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-24 10:18:54,815 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-24 10:18:54,816 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-24 10:18:54,818 [1] INFO  Overlay - Creating Transitions
2013-07-24 10:18:54,840 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 10:18:54,841 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 10:18:54,843 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 10:18:55,010 [1] INFO  Overlay - Current state set to Idle.
2013-07-24 10:18:55,012 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-24 10:18:55,014 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-24 10:18:55,016 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-24 10:18:55,018 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-24 10:18:55,033 [1] INFO  ProcessManager - Listening for crashes.
2013-07-24 10:18:58,048 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-24 10:19:01,584 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-24 10:19:01,585 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-24 10:19:01,586 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-24 10:19:01,588 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-24 10:19:01,588 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-24 10:19:01,588 [24] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-24 10:19:01,589 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-24 10:19:01,590 [24] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-24 10:19:01,592 [24] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-24 10:19:02,143 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-24 10:19:03,148 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-24 10:19:04,143 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-24 10:19:04,328 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-24 10:19:04,328 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-24 10:19:04,329 [37] INFO  Heightmap - Finished mapping Timespan 1
2013-07-24 10:19:04,330 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-24 10:19:04,331 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-24 10:19:04,726 [33] INFO  Heightmap - Finished mapping Timespan 2
2013-07-24 10:19:04,727 [31] INFO  Heightmap - Finished mapping Timespan 2
2013-07-24 10:19:05,300 [29] INFO  Heightmap - Finished mapping Timespan 4
2013-07-24 10:19:05,644 [37] INFO  Heightmap - Finished mapping Timespan 3
2013-07-24 10:19:07,484 [41] INFO  Heightmap - Finished mapping Timespan 6
2013-07-24 10:19:07,689 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:65297
2013-07-24 10:19:07,885 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:65298
2013-07-24 10:19:08,093 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:65299
2013-07-24 10:19:08,826 [24] INFO  Heightmap - Finished mapping Timespan 7
2013-07-24 10:19:09,639 [33] INFO  Heightmap - Finished mapping Timespan 9
2013-07-24 10:19:09,669 [28] INFO  Heightmap - Finished mapping Timespan 5
2013-07-24 10:19:09,980 [28] INFO  Heightmap - Finished mapping Timespan 8
2013-07-24 10:19:09,982 [28] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-24 10:19:10,029 [33] INFO  Heightmap - Finished mapping Timespan 8
2013-07-24 10:19:10,029 [31] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-24 10:19:10,030 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-24 10:19:10,037 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-24 10:19:10,038 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-24 10:19:10,038 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-24 10:19:10,040 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-24 10:19:10,041 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-24 10:19:10,043 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-24 10:19:10,043 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-24 10:19:10,044 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-24 10:21:40,366 [Flythrough thread] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2013-07-24 10:21:40,371 [Flythrough thread] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-24 10:22:55,399 [Flythrough thread] INFO  OpenSim.MainWindowViewer - Closed
2013-07-24 10:22:55,403 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-24 10:22:55,404 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-24 10:22:56,408 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-24 10:22:56,409 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-24 10:22:56,410 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-24 10:23:04,834 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:49458
2013-07-24 11:56:18,765 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-24 11:56:20,824 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 11:56:20,824 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 11:56:20,824 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 11:56:20,824 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-24 11:56:25,832 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-24 11:56:25,832 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 11:56:25,832 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 11:56:25,832 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 11:56:27,849 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-24 12:04:55,481 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-24 12:04:55,521 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:04:55,521 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:04:55,521 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:04:55,521 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 12:05:16,941 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-24 12:05:16,951 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:05:16,951 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:05:16,951 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:05:16,951 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-24 12:05:53,725 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-07-24 12:05:53,815 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:05:53,815 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:05:53,815 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:05:53,825 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 12:05:56,249 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-24 12:05:56,249 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:05:56,249 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:05:56,249 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:05:56,249 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-24 12:05:57,751 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-07-24 12:05:57,841 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:05:57,841 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:05:57,841 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:05:57,851 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 12:06:00,961 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-24 12:06:00,971 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:06:00,971 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:06:00,971 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:06:00,971 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-24 12:06:03,603 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-24 12:06:03,603 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:06:03,603 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:06:03,603 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:06:03,603 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:06:03,603 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:06:03,603 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:06:03,603 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:06:03,603 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:06:03,603 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:06:03,613 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:06:03,613 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:06:03,613 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:06:03,613 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-24 12:12:07,615 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-24 12:12:07,702 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:12:07,702 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:12:07,703 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:12:07,704 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 12:12:20,013 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-24 12:12:20,015 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:12:20,016 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:12:20,017 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:12:20,020 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-24 12:12:20,020 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:12:20,020 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:12:20,021 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:12:22,063 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:12:22,064 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:12:22,092 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:12:22,093 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-24 12:12:22,094 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-24 12:13:12,561 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-24 12:13:13,063 [StateChange] DEBUG KinectMovement - Disabled
2013-07-24 12:13:15,151 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:13:15,152 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:13:15,152 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:13:15,152 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-24 12:13:45,168 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-24 12:13:47,171 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:13:47,172 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:13:47,173 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:13:47,174 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-24 12:13:52,180 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-24 12:13:52,181 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:13:52,181 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:13:52,182 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:13:52,183 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-24 12:13:54,206 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-24 12:18:25,300 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-24 12:18:27,427 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:18:27,427 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:18:27,439 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:18:27,440 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-24 12:18:32,438 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-24 12:18:32,453 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:18:32,453 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:18:32,454 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:18:34,484 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-24 12:29:05,563 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-24 12:29:05,663 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:29:05,663 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:29:05,663 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:29:05,663 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 12:29:35,675 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-24 12:29:37,777 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:29:37,777 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:29:37,777 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:29:37,777 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-24 12:29:42,787 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-24 12:29:42,787 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:29:42,787 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:29:42,787 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:29:44,807 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-24 12:40:02,832 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-24 12:40:04,946 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:40:04,946 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:40:04,946 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:40:04,946 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-24 12:40:09,968 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-24 12:40:09,978 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:40:09,978 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:40:09,978 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:40:12,021 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-24 12:42:34,270 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-24 12:42:34,372 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:42:34,372 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:42:34,372 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:42:34,372 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 12:42:51,970 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-24 12:42:51,970 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:42:51,970 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:42:51,970 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:42:51,970 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-24 12:42:56,742 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-24 12:42:56,742 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:42:56,742 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:42:56,742 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:42:56,742 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:42:56,742 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:42:56,742 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:42:56,742 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:42:56,742 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:42:56,742 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:42:56,742 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:42:56,742 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:42:56,752 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:42:56,752 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-24 12:48:34,056 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-24 12:48:34,146 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:48:34,146 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:48:34,146 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:48:34,146 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 12:49:16,367 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-24 12:49:16,367 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:49:16,367 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:49:16,367 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:49:16,367 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-24 12:49:16,367 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:49:16,367 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:49:16,367 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:49:18,373 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:49:18,373 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:49:18,373 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:49:18,373 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-24 12:49:18,373 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-24 12:51:44,291 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-24 12:51:44,291 [StateChange] DEBUG KinectMovement - Disabled
2013-07-24 12:51:46,393 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:51:46,393 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:51:46,393 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:51:46,393 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-24 12:51:59,389 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-24 12:51:59,389 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:51:59,389 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:51:59,389 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:51:59,389 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-24 12:52:09,529 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-24 12:52:09,529 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:52:09,529 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:52:09,529 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:52:09,529 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:52:09,529 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:52:09,529 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:52:09,529 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:52:09,529 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:52:09,529 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:52:09,539 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:52:09,539 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:52:09,539 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:52:09,539 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-24 12:58:09,455 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-24 12:58:09,535 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:58:09,535 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:58:09,535 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:58:09,535 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 12:58:29,773 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-24 12:58:29,785 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:58:29,785 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:58:29,791 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:58:29,792 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-24 12:58:36,617 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-24 12:58:36,617 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:58:36,617 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:58:36,617 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:58:36,617 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:58:36,617 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:58:36,617 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:58:36,617 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 12:58:36,617 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 12:58:36,617 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 12:58:36,617 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 12:58:36,617 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 12:58:36,617 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 12:58:36,627 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-24 13:04:45,000 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-24 13:04:45,090 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 13:04:45,090 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 13:04:45,090 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 13:04:45,090 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 13:05:15,100 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-24 13:05:17,186 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 13:05:17,186 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 13:05:17,186 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 13:05:17,186 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-24 13:05:22,196 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-24 13:05:22,196 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 13:05:22,196 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 13:05:22,196 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 13:05:22,196 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-24 13:05:24,216 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-24 14:21:08,206 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-24 14:21:10,312 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:21:10,312 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:21:10,312 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:21:10,312 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-24 14:21:15,332 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-24 14:21:15,342 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:21:15,342 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:21:15,342 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:21:17,352 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-24 14:21:43,404 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-24 14:21:43,516 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:21:43,516 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:21:43,516 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:21:43,516 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 14:22:37,746 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-24 14:22:37,756 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:22:37,756 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:22:37,756 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:22:37,756 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-24 14:22:44,112 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-24 14:22:44,112 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:22:44,112 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:22:44,112 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:22:44,112 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:22:44,122 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:22:44,122 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:22:44,122 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:22:44,122 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:22:44,122 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:22:44,122 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:22:44,122 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:22:44,122 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:22:44,122 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-24 14:28:52,488 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-24 14:28:52,568 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:28:52,568 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:28:52,568 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:28:52,568 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 14:29:22,568 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-24 14:29:24,678 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:29:24,679 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:29:24,683 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:29:24,685 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-24 14:29:29,690 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-24 14:29:29,690 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:29:29,690 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:29:29,690 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:29:31,696 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-24 14:29:46,388 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-24 14:29:48,500 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:29:48,500 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:29:48,500 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:29:48,500 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-24 14:29:53,502 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-24 14:29:53,512 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:29:53,512 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:29:53,512 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:29:55,544 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-24 14:32:18,327 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-24 14:32:18,439 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:32:18,439 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:32:18,439 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:32:18,439 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 14:32:35,353 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-24 14:32:35,363 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:32:35,363 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:32:35,363 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:32:35,363 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-24 14:32:42,403 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-24 14:32:42,403 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:32:42,403 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:32:42,403 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:32:42,403 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:32:42,403 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:32:42,403 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:32:42,403 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:32:42,403 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:32:42,403 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:32:42,403 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:32:42,403 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:32:42,403 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:32:42,413 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-24 14:38:42,157 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-24 14:38:42,237 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:38:42,237 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:38:42,247 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:38:42,247 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 14:38:53,781 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-24 14:38:53,791 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:38:53,791 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:38:53,791 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:38:53,791 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-24 14:38:56,941 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-24 14:38:56,941 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:38:56,941 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:38:56,941 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:38:56,941 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:38:56,941 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:38:56,941 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:38:56,941 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:38:56,941 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:38:56,941 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:38:56,951 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:38:56,951 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:38:56,951 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:38:56,951 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-24 14:44:34,078 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-24 14:44:34,168 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 14:44:34,168 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 14:44:34,168 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 14:44:34,178 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 14:44:56,123 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-24 14:44:56,126 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:44:56,129 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:44:56,129 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:44:56,130 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-24 14:44:56,130 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:44:56,130 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:44:56,131 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:44:58,134 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:44:58,134 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:44:58,144 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:44:58,144 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-24 14:44:58,144 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-24 14:46:40,210 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-07-24 14:46:40,210 [StateChange] DEBUG KinectMovement - Disabled
2013-07-24 14:46:42,306 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:46:42,306 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:46:42,306 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:46:42,306 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-24 14:46:47,316 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-24 14:46:47,316 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 14:46:47,316 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 14:46:47,316 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 14:46:47,316 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-24 14:46:49,330 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-24 15:03:42,229 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-24 15:03:44,357 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:03:44,357 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:03:44,357 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:03:44,357 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-24 15:03:49,360 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-24 15:03:49,370 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:03:49,370 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:03:49,370 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:03:51,383 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-24 15:11:12,120 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-24 15:11:12,240 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:11:12,240 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:11:12,250 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:11:12,250 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 15:11:21,798 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-24 15:11:21,808 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:11:21,808 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:11:21,808 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:11:21,808 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-24 15:11:28,188 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-24 15:11:28,188 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:11:28,188 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:11:28,188 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:11:28,188 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:11:28,188 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:11:28,188 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:11:28,188 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:11:28,188 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:11:28,188 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:11:28,188 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:11:28,188 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:11:28,188 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:11:28,188 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-24 15:17:27,959 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-24 15:17:28,039 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:17:28,039 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:17:28,039 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:17:28,039 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 15:17:54,721 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-24 15:17:54,721 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:17:54,721 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:17:54,731 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:17:54,731 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-24 15:17:57,695 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-07-24 15:17:57,695 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:17:57,695 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:17:57,695 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:17:57,695 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:17:57,695 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:17:57,695 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:17:57,695 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:17:57,695 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:17:57,695 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:17:57,695 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:17:57,695 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:17:57,695 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:17:57,695 [StateChange] INFO  Overlay - Current state set to Story3.
2013-07-24 15:25:37,687 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-07-24 15:25:37,777 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:25:37,777 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:25:37,777 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:25:37,777 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 15:25:43,993 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-24 15:25:44,003 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:25:44,003 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:25:44,003 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:25:44,003 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-24 15:25:46,527 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-24 15:25:46,527 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:25:46,527 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:25:46,527 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:25:46,527 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:25:46,527 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:25:46,527 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:25:46,527 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:25:46,537 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:25:46,547 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:25:46,547 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:25:46,547 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:25:46,547 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:25:46,547 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-24 15:31:54,954 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-24 15:31:55,044 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:31:55,044 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:31:55,044 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:31:55,044 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 15:31:56,494 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-24 15:31:56,504 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:31:56,504 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:31:56,504 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:31:56,504 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-24 15:32:37,566 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2013-07-24 15:32:37,658 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:32:37,658 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:32:37,658 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:32:37,658 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 15:32:52,006 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-24 15:32:52,016 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:32:52,016 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:32:52,016 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:32:52,016 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-24 15:33:03,080 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2013-07-24 15:33:03,170 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:33:03,170 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:33:03,170 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:33:03,170 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 15:33:04,832 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-24 15:33:04,842 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:33:04,842 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:33:04,842 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:33:04,842 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-24 15:33:07,504 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-07-24 15:33:07,595 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:33:07,595 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:33:07,595 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:33:07,596 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 15:33:13,878 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-24 15:33:13,888 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:33:13,888 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:33:13,888 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:33:13,898 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-24 15:33:17,522 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-24 15:33:17,522 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:33:17,522 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:33:17,522 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:33:17,522 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:33:17,522 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:33:17,522 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:33:17,532 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:33:17,532 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:33:17,532 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:33:17,532 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:33:17,532 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:33:17,532 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:33:17,532 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-24 15:39:21,392 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-24 15:39:21,480 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:39:21,480 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:39:21,481 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:39:21,481 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 15:39:37,644 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-24 15:39:37,656 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:39:37,658 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:39:37,662 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:39:37,669 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-24 15:39:40,739 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-24 15:39:40,740 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:39:40,741 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:39:40,741 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:39:40,744 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:39:40,746 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:39:40,746 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:39:40,747 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:39:40,749 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:39:40,751 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:39:40,751 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:39:40,752 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:39:40,752 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:39:40,752 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-24 15:45:40,645 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-24 15:45:40,735 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:45:40,735 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:45:40,735 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:45:40,735 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 15:46:19,158 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-24 15:46:19,168 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:46:19,168 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:46:19,168 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:46:21,196 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-24 15:56:39,739 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-24 15:56:39,860 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:56:39,860 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:56:39,861 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:56:39,861 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-24 15:56:47,151 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-24 15:56:47,151 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:56:47,151 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:56:47,151 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:56:47,161 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:56:47,161 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:56:47,161 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:56:49,177 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:56:49,187 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:56:49,197 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:56:49,197 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-24 15:56:49,197 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-24 15:59:10,735 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-24 15:59:10,735 [StateChange] DEBUG KinectMovement - Disabled
2013-07-24 15:59:12,847 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-24 15:59:12,847 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-24 15:59:12,848 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-24 15:59:12,849 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-24 15:59:53,331 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-24 15:59:55,433 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 15:59:55,433 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 15:59:55,433 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 15:59:55,433 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-24 16:00:00,443 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-24 16:00:00,443 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 16:00:00,443 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 16:00:00,443 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 16:00:02,461 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-24 16:38:05,728 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-24 16:38:07,826 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 16:38:07,826 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 16:38:07,826 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 16:38:07,826 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-24 16:38:12,838 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-24 16:38:12,848 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-24 16:38:12,848 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-24 16:38:12,858 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-24 16:38:14,886 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-24 16:39:35,188 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-07-24 16:39:35,188 [1] DEBUG Core - Shutting down tick thread.
2013-07-24 16:39:35,208 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-24 16:39:35,248 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-24 16:39:35,248 [51] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-24 16:39:35,248 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-24 16:39:35,268 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\24-16.39Shutdown.html
2013-07-24 16:39:35,278 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-24 16:39:35,278 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-24 16:39:35,278 [53] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-24 16:39:35,278 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-24 16:39:35,278 [20] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-24 16:39:35,278 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-24 16:39:35,278 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-24 16:39:35,278 [27] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-24 16:39:35,278 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-24 16:39:35,278 [1] INFO  Core - System shutdown for Shut down.
2013-07-24 16:39:35,298 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-24 16:39:35,298 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-24 16:39:36,978 [53] INFO  OpenSim.MainWindowViewer - Closed
2013-07-24 16:39:36,978 [51] INFO  OpenSim.MainWindowViewer - Closed
2013-07-24 16:39:37,018 [27] INFO  OpenSim.RightWindowViewer - Closed
2013-07-24 16:39:41,118 [20] INFO  OpenSim.LeftWindowViewer - Closed
