2014-07-20 10:28:16,279 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-20 10:28:16,329 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-20 10:28:16,332 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-20 10:28:16,393 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-07-20 10:28:16,556 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-07-20 10:28:16,574 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-20 10:28:16,575 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-20 10:28:16,575 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-20 10:28:16,582 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-20 10:28:16,583 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-20 10:28:16,665 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-07-20 10:28:16,666 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-20 10:28:16,667 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-20 10:28:16,760 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-20 10:28:16,779 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-20 10:28:16,780 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-20 10:28:16,861 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-20 10:28:17,167 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-20 10:28:17,168 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-20 10:28:17,184 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-20 10:28:17,185 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-20 10:28:17,197 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-20 10:28:17,198 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-20 10:28:17,208 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-20 10:28:17,209 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-20 10:28:17,227 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-20 10:28:17,228 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-20 10:28:17,253 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-20 10:28:17,267 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-20 10:28:17,275 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-20 10:28:17,282 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-20 10:28:17,289 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-20 10:28:17,296 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-20 10:28:17,299 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,299 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,300 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,301 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,302 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,303 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,304 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,305 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,306 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,307 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-20 10:28:17,308 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-20 10:28:17,329 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,329 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,330 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,331 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,332 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,334 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,335 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,339 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,339 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-20 10:28:17,350 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-20 10:28:17,469 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-20 10:28:17,512 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-07-20 10:28:17,513 [1] INFO  Overlay - Creating Transitions
2014-07-20 10:28:17,516 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-20 10:28:17,526 [1] DEBUG Overlay - Unable to create transition.
2014-07-20 10:28:17,526 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-20 10:28:17,528 [1] DEBUG Overlay - Unable to create transition.
2014-07-20 10:28:17,540 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-20 10:28:17,545 [1] DEBUG Overlay - Unable to create transition.
2014-07-20 10:28:17,546 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-20 10:28:17,547 [1] DEBUG Overlay - Unable to create transition.
2014-07-20 10:28:17,589 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 10:28:17,590 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 10:28:17,591 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 10:28:19,113 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-20 10:28:19,114 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-20 10:28:19,115 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-20 10:28:19,116 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-20 10:28:19,118 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-20 10:28:19,258 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-20 10:28:19,391 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-20 10:28:19,448 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-20 10:28:19,659 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-20 10:28:19,661 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-20 10:28:19,661 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-20 10:28:19,663 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-20 10:28:19,664 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-20 10:28:19,664 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-20 10:28:19,787 [1] INFO  ProcessManager - Listening for crashes.
2014-07-20 10:28:24,170 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-07-20 10:28:27,599 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-07-20 10:28:27,600 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-07-20 10:28:27,600 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-07-20 10:28:27,600 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-07-20 10:28:27,601 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-07-20 10:28:27,618 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-07-20 10:28:27,619 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-07-20 10:28:27,619 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-07-20 10:28:28,485 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-07-20 10:28:28,539 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-07-20 10:28:28,540 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-07-20 10:28:28,570 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-07-20 10:28:29,490 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-07-20 10:28:29,490 [35] INFO  Heightmap - Finished mapping Timespan 1
2014-07-20 10:28:29,491 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-07-20 10:28:29,491 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-07-20 10:28:29,737 [15] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-07-20 10:28:33,721 [33] INFO  Heightmap - Finished mapping Timespan 3
2014-07-20 10:28:34,025 [30] INFO  Heightmap - Finished mapping Timespan 4
2014-07-20 10:28:34,207 [31] INFO  Heightmap - Finished mapping Timespan 6
2014-07-20 10:28:34,548 [43] INFO  Heightmap - Finished mapping Timespan 2
2014-07-20 10:28:35,157 [31] INFO  Heightmap - Finished mapping Timespan 9
2014-07-20 10:28:35,350 [32] INFO  Heightmap - Finished mapping Timespan 7
2014-07-20 10:28:35,510 [43] INFO  Heightmap - Finished mapping Timespan 8
2014-07-20 10:28:36,071 [11] INFO  Heightmap - Finished mapping Timespan 5
2014-07-20 10:28:36,072 [11] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-07-20 10:28:36,087 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-20 10:28:36,089 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-07-20 10:28:36,381 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-07-20 10:28:36,382 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-07-20 10:28:36,382 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-07-20 10:28:36,385 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-07-20 10:28:36,388 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-07-20 10:28:36,389 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-07-20 10:28:36,390 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-07-20 10:28:36,392 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-07-20 10:28:48,055 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-07-20 10:28:59,663 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-20 10:29:08,510 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-07-20 10:29:19,665 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-20 10:29:27,663 [53] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-07-20 10:29:28,408 [53] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-20 10:29:29,924 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-07-20 10:29:40,847 [49] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-07-20 10:29:41,353 [49] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-20 10:29:57,331 [15] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-07-20 10:29:57,837 [15] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-20 10:33:17,600 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-07-20 10:33:19,629 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 10:33:19,630 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 10:33:19,631 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 10:33:19,633 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 10:33:24,637 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 10:33:24,638 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 10:33:24,638 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 10:33:24,638 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 10:33:26,669 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 11:25:00,432 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 11:25:02,460 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:25:02,460 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:25:02,460 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:25:02,460 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 11:25:07,467 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-20 11:25:07,483 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:25:07,483 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:25:07,483 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:25:09,510 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 11:32:55,242 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-20 11:32:55,242 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 11:32:55,242 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 11:32:55,242 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 11:32:55,242 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:32:55,242 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:32:55,242 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:32:55,242 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 11:32:55,252 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 11:32:55,252 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 11:32:55,252 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:32:55,252 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:32:55,252 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:32:55,252 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-20 11:34:06,394 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-20 11:34:06,397 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:34:06,399 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:34:06,399 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:34:06,402 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-20 11:34:06,402 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:34:06,404 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:34:06,405 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:34:06,409 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:34:06,411 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:34:06,412 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:34:06,415 [StateChange] DEBUG KinectMovement - Enabled
2014-07-20 11:34:06,416 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-20 11:34:40,979 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-20 11:34:40,980 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 11:34:43,081 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:34:43,081 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:34:43,082 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:34:43,083 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 11:34:48,099 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 11:34:48,100 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:34:48,100 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:34:48,101 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:34:48,102 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-20 11:34:50,123 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 11:39:30,022 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 11:39:32,160 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:39:32,160 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:39:32,161 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:39:32,168 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 11:39:37,165 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-20 11:39:37,182 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:39:37,182 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:39:37,183 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:39:39,197 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 11:47:23,761 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-20 11:47:23,761 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 11:47:23,801 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 11:47:23,893 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 11:47:23,893 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:47:23,893 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:47:23,893 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:47:23,903 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 11:47:23,903 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 11:47:23,903 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 11:47:23,903 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:47:23,903 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:47:23,903 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:47:23,903 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-20 11:48:34,553 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-20 11:48:34,554 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:48:34,554 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:48:34,565 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:48:34,566 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-20 11:48:34,567 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:48:34,568 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:48:34,571 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:48:34,576 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:48:34,576 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:48:34,576 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:48:34,580 [StateChange] DEBUG KinectMovement - Enabled
2014-07-20 11:48:34,581 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-20 11:49:04,589 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-20 11:49:04,590 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 11:49:06,691 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:49:06,691 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:49:06,692 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:49:06,693 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 11:49:11,701 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 11:49:11,702 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 11:49:11,702 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 11:49:11,704 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 11:49:11,707 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-20 11:49:13,715 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 12:05:43,495 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 12:05:45,639 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:05:45,639 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:05:45,640 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:05:45,647 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 12:05:50,661 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-20 12:05:50,682 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:05:50,682 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:05:50,683 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:05:52,725 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 12:06:30,345 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-20 12:06:32,363 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:06:32,363 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:06:32,363 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:06:32,363 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-20 12:06:34,235 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-20 12:06:34,235 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:06:34,235 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:06:34,235 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:06:34,235 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-20 12:06:35,737 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-07-20 12:06:35,847 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:06:35,847 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:06:35,847 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:06:35,847 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 12:06:58,521 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-20 12:06:58,521 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:06:58,521 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:06:58,531 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:06:58,531 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-20 12:06:58,531 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:06:58,531 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:06:58,531 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:07:00,555 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:07:00,555 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:07:00,555 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:07:00,555 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-20 12:07:00,555 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-20 12:08:49,301 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-20 12:08:49,301 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 12:08:51,413 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:08:51,413 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:08:51,413 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:08:51,413 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-20 12:09:08,591 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-20 12:09:08,591 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:09:08,591 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:09:08,601 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:09:08,601 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-20 12:09:08,601 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:09:08,601 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:09:08,601 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:09:10,623 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:09:10,623 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:09:10,623 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:09:10,623 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-20 12:09:10,623 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-20 12:09:49,143 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-07-20 12:09:49,143 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 12:09:51,243 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:09:51,243 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:09:51,243 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:09:51,243 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 12:09:56,253 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 12:09:56,253 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:09:56,253 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:09:56,253 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:09:58,265 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 12:36:37,745 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 12:36:39,905 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:36:39,905 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:36:39,905 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:36:39,905 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 12:36:44,915 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-20 12:36:44,935 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:36:44,935 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:36:44,935 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:36:46,957 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 12:44:31,546 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-20 12:44:31,546 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:44:31,586 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:44:31,636 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:44:31,636 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:44:31,636 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:44:31,636 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:44:31,636 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:44:31,636 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:44:31,636 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:44:31,646 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:44:31,646 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:44:31,646 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:44:31,646 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-20 12:45:35,497 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-07-20 12:45:35,622 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:45:35,623 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:45:35,628 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:45:35,635 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 12:46:04,020 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-20 12:46:04,048 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:46:04,049 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:46:04,050 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:46:04,051 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-20 12:46:07,048 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-07-20 12:46:07,170 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:46:07,170 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:46:07,171 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:46:07,172 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 12:46:13,444 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-07-20 12:46:13,452 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:46:13,452 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:46:13,453 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:46:13,454 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-07-20 12:46:16,690 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-07-20 12:46:16,806 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:46:16,808 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:46:16,812 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:46:16,815 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 12:46:23,400 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-20 12:46:23,408 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:46:23,408 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:46:23,408 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:46:23,408 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-20 12:46:26,927 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-20 12:46:26,928 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:46:26,929 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:46:26,930 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:46:26,931 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:46:26,932 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:46:26,932 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:46:26,933 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:46:26,934 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:46:26,935 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:46:26,936 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:46:26,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:46:26,937 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:46:26,938 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-20 12:52:27,217 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-20 12:52:27,307 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:52:27,307 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:52:27,307 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:52:27,307 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 12:52:53,215 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-20 12:52:53,225 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:52:53,225 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:52:53,225 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:52:53,225 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-20 12:52:57,957 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-20 12:52:57,957 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:52:57,957 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:52:57,967 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:52:57,967 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:52:57,967 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:52:57,967 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:52:57,977 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:52:57,977 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:52:57,987 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:52:57,997 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:52:57,997 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:52:57,997 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:52:57,997 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-20 12:58:35,364 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-20 12:58:35,464 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 12:58:35,464 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 12:58:35,464 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 12:58:35,464 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 12:59:05,474 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-20 12:59:07,576 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:59:07,576 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:59:07,576 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:59:07,576 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 12:59:12,586 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 12:59:12,586 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 12:59:12,586 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 12:59:12,586 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 12:59:14,596 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 13:01:44,976 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 13:01:47,100 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:01:47,100 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:01:47,100 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:01:47,100 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 13:01:52,110 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-20 13:01:52,130 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:01:52,130 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:01:52,130 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:01:54,164 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 13:09:40,185 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-20 13:09:40,185 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:09:40,215 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:09:40,265 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:09:40,265 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:09:40,265 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:09:40,265 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:09:40,265 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:09:40,265 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:09:40,265 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:09:40,265 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:09:40,265 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:09:40,265 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:09:40,265 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-20 13:10:50,884 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-20 13:10:50,885 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:10:50,885 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:10:50,894 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:10:50,894 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-20 13:10:50,895 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:10:50,895 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:10:50,901 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:10:50,910 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:10:50,911 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:10:50,912 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:10:50,913 [StateChange] DEBUG KinectMovement - Enabled
2014-07-20 13:10:50,914 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-20 13:21:14,912 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-20 13:21:14,913 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 13:21:17,051 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:21:17,052 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:21:17,052 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:21:17,052 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-20 13:21:33,236 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-20 13:21:33,251 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:21:33,251 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:21:33,252 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:21:33,253 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-20 13:21:39,679 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-20 13:21:39,680 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:21:39,680 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:21:39,682 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:21:39,682 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:21:39,684 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:21:39,684 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:21:39,685 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:21:39,686 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:21:39,686 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:21:39,688 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:21:39,688 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:21:39,689 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:21:39,689 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-20 13:27:48,272 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-20 13:27:48,362 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:27:48,372 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:27:48,372 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:27:48,372 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 13:27:54,354 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-20 13:27:54,374 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:27:54,374 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:27:54,374 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:27:54,374 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-20 13:28:01,831 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-20 13:28:01,831 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:28:01,831 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:28:01,831 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:28:01,831 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:28:01,831 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:28:01,831 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:28:01,841 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:28:01,841 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:28:01,841 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:28:01,841 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:28:01,841 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:28:01,841 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:28:01,841 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-20 13:33:39,157 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-20 13:33:39,257 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:33:39,257 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:33:39,257 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:33:39,257 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 13:33:55,827 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-20 13:33:55,837 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:33:55,837 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:33:55,837 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:33:55,837 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:33:55,837 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:33:55,837 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:33:57,857 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:33:57,867 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:33:57,867 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:33:57,867 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-20 13:33:57,867 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-20 13:35:34,133 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-20 13:35:34,133 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 13:35:36,255 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:35:36,255 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:35:36,255 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:35:36,255 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-20 13:35:55,015 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-20 13:35:55,025 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:35:55,025 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:35:55,025 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:35:55,035 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-20 13:35:59,519 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-20 13:35:59,519 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:35:59,519 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:35:59,519 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:35:59,519 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:35:59,519 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:35:59,519 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:35:59,519 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:35:59,519 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:35:59,519 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:35:59,539 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:35:59,539 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:35:59,539 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:35:59,539 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-20 13:41:59,574 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-20 13:41:59,664 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 13:41:59,664 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 13:41:59,664 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 13:41:59,674 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 13:43:08,084 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-20 13:43:10,186 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:43:10,186 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:43:10,186 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:43:10,186 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 13:43:15,196 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 13:43:15,196 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:43:15,196 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:43:15,196 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:43:15,196 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-20 13:43:17,216 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 13:52:39,645 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 13:52:41,777 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:52:41,777 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:52:41,777 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:52:41,777 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 13:52:46,797 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-20 13:52:46,817 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 13:52:46,817 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 13:52:46,817 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 13:52:48,847 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 14:00:33,335 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-20 14:00:33,335 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 14:00:33,365 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 14:00:33,415 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 14:00:33,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:00:33,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:00:33,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:00:33,415 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 14:00:33,415 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 14:00:33,415 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 14:00:33,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:00:33,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:00:33,425 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:00:33,435 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-20 14:01:44,099 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-20 14:01:44,100 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:01:44,116 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:01:44,124 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:01:44,125 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-20 14:01:44,125 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:01:44,127 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:01:44,128 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:01:44,132 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:01:44,134 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:01:44,134 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:01:44,135 [StateChange] DEBUG KinectMovement - Enabled
2014-07-20 14:01:44,137 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-20 14:02:14,137 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-20 14:02:14,138 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 14:02:16,243 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:02:16,243 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:02:16,245 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:02:16,246 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 14:02:21,252 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 14:02:21,253 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:02:21,253 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:02:21,256 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:02:21,257 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-20 14:02:23,281 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 14:40:41,818 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 14:40:43,936 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:40:43,936 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:40:43,937 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:40:43,939 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 14:40:48,962 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-20 14:40:48,980 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:40:48,981 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:40:48,981 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:40:51,020 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 14:48:35,592 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-20 14:48:35,592 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 14:48:35,622 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 14:48:35,672 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 14:48:35,672 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:48:35,672 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:48:35,672 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:48:35,672 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 14:48:35,672 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 14:48:35,672 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 14:48:35,672 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:48:35,672 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:48:35,672 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:48:35,672 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-20 14:49:46,458 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-20 14:49:46,459 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:49:46,479 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:49:46,486 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:49:46,486 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-20 14:49:46,487 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:49:46,487 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:49:46,488 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:49:46,495 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:49:46,496 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:49:46,497 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:49:46,497 [StateChange] DEBUG KinectMovement - Enabled
2014-07-20 14:49:46,498 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-20 14:50:16,499 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-20 14:50:16,500 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 14:50:18,603 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:50:18,603 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:50:18,604 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:50:18,605 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 14:50:23,613 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 14:50:23,614 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:50:23,614 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:50:23,615 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:50:23,616 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-20 14:50:25,636 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 14:50:50,405 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 14:50:52,532 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:50:52,534 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:50:52,534 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:50:52,535 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 14:50:57,538 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-20 14:50:57,560 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:50:57,560 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:50:57,561 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:50:59,596 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 14:58:44,803 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-20 14:58:44,803 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 14:58:44,843 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 14:58:44,893 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 14:58:44,893 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:58:44,893 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:58:44,903 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:58:44,903 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 14:58:44,903 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 14:58:44,903 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 14:58:44,903 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:58:44,903 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:58:44,913 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:58:44,913 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-20 14:59:55,589 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-20 14:59:55,589 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:59:55,607 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:59:55,615 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:59:55,615 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-20 14:59:55,616 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:59:55,617 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:59:55,617 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:59:55,622 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 14:59:55,623 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 14:59:55,623 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 14:59:55,624 [StateChange] DEBUG KinectMovement - Enabled
2014-07-20 14:59:55,624 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-20 15:00:25,637 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-20 15:00:25,638 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 15:00:27,739 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:00:27,739 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:00:27,740 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:00:27,744 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 15:00:32,750 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 15:00:32,751 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:00:32,751 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:00:32,751 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:00:32,752 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-20 15:00:34,767 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 15:01:29,124 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 15:01:31,256 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:01:31,263 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:01:31,265 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:01:31,266 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 15:01:36,285 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-20 15:01:36,305 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:01:36,305 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:01:36,306 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:01:38,340 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 15:09:22,885 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-20 15:09:22,885 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 15:09:22,925 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 15:09:22,978 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 15:09:22,979 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:09:22,979 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:09:22,980 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:09:22,983 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 15:09:22,983 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 15:09:22,990 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 15:09:22,995 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:09:22,995 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:09:22,997 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:09:22,997 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-20 15:10:33,621 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-20 15:10:33,622 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:10:33,644 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:10:33,662 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:10:33,664 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-20 15:10:33,664 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:10:33,665 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:10:33,667 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:10:33,670 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:10:33,672 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:10:33,672 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:10:33,674 [StateChange] DEBUG KinectMovement - Enabled
2014-07-20 15:10:33,674 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-20 15:11:03,692 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-20 15:11:03,693 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 15:11:05,795 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:11:05,795 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:11:05,796 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:11:05,798 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 15:11:10,803 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 15:11:10,804 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:11:10,804 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:11:10,804 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:11:10,806 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-20 15:11:12,821 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 15:27:00,750 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 15:27:02,891 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:27:02,891 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:27:02,894 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:27:02,894 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 15:27:07,903 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-20 15:27:07,921 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:27:07,921 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:27:07,924 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:27:09,951 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 15:34:54,638 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-20 15:34:54,638 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 15:34:54,678 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 15:34:54,750 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 15:34:54,750 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:34:54,750 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:34:54,760 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:34:54,760 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 15:34:54,770 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 15:34:54,770 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 15:34:54,770 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:34:54,770 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:34:54,780 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:34:54,780 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-20 15:36:05,399 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-20 15:36:05,404 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:36:05,422 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:36:05,430 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:36:05,431 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-20 15:36:05,431 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:36:05,433 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:36:05,434 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:36:05,439 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:36:05,440 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:36:05,440 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:36:05,441 [StateChange] DEBUG KinectMovement - Enabled
2014-07-20 15:36:05,442 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-20 15:38:16,230 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-20 15:38:16,231 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 15:38:18,333 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:38:18,333 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:38:18,334 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:38:18,335 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 15:38:23,346 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 15:38:23,347 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:38:23,347 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:38:23,348 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:38:23,349 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-20 15:38:25,366 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 15:49:14,356 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 15:49:16,478 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:49:16,478 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:49:16,479 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:49:16,480 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 15:49:21,481 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-20 15:49:21,502 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:49:21,502 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:49:21,502 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:49:23,541 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 15:57:08,063 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-20 15:57:08,063 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 15:57:08,093 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 15:57:08,153 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 15:57:08,153 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:57:08,153 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:57:08,153 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:57:08,153 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 15:57:08,163 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 15:57:08,163 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 15:57:08,163 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:57:08,163 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:57:08,163 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:57:08,163 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-20 15:58:18,762 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-20 15:58:18,763 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:58:18,764 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:58:18,772 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:58:18,772 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-20 15:58:18,773 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:58:18,775 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:58:18,775 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:58:18,779 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:58:18,779 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:58:18,781 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:58:18,781 [StateChange] DEBUG KinectMovement - Enabled
2014-07-20 15:58:18,782 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-20 15:58:48,783 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-20 15:58:48,784 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 15:58:50,885 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:58:50,886 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:58:50,886 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:58:50,887 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 15:58:55,905 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 15:58:55,906 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 15:58:55,907 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 15:58:55,907 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 15:58:55,909 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-20 15:58:57,927 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 16:14:23,789 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 16:14:25,894 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:14:25,894 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:14:25,895 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:14:25,895 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 16:14:27,797 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-07-20 16:14:27,904 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 16:14:27,904 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 16:14:27,905 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 16:14:27,906 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 16:15:40,615 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-07-20 16:15:40,808 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-07-20 16:18:08,522 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-07-20 16:18:08,646 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 16:18:08,646 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 16:18:08,648 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 16:18:08,648 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 16:18:19,992 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-20 16:18:20,008 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 16:18:20,010 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 16:18:20,010 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 16:18:20,015 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-20 16:18:25,606 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-20 16:18:25,608 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 16:18:25,608 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 16:18:25,609 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 16:18:25,610 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:18:25,610 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:18:25,613 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:18:25,615 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 16:18:25,615 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 16:18:25,615 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 16:18:25,617 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:18:25,618 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:18:25,619 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:18:25,621 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-20 16:24:34,793 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-20 16:24:34,893 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 16:24:34,893 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 16:24:34,893 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 16:24:34,893 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 16:25:14,595 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-20 16:25:14,615 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:25:14,615 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:25:14,625 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:25:16,639 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 16:33:01,176 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-20 16:33:01,176 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 16:33:01,206 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 16:33:01,266 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 16:33:01,266 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:33:01,266 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:33:01,266 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:33:01,266 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 16:33:01,266 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 16:33:01,266 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 16:33:01,276 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:33:01,276 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:33:01,276 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:33:01,276 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-20 16:34:11,977 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-20 16:34:11,979 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:34:11,979 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:34:11,988 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:34:11,988 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-20 16:34:11,989 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:34:11,989 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:34:11,989 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:34:11,995 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:34:12,003 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:34:12,007 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:34:12,008 [StateChange] DEBUG KinectMovement - Enabled
2014-07-20 16:34:12,008 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-20 16:34:45,350 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-20 16:34:45,350 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 16:34:47,450 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:34:47,450 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:34:47,451 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:34:47,451 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 16:34:52,464 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 16:34:52,465 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:34:52,466 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:34:52,466 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:34:52,467 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-20 16:34:54,483 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 16:43:41,106 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 16:43:43,225 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:43:43,225 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:43:43,226 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:43:43,227 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 16:43:48,245 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-20 16:43:48,269 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:43:48,270 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:43:48,270 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:43:50,310 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 16:44:16,074 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-20 16:44:18,232 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 16:44:18,232 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 16:44:18,232 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 16:44:18,232 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-20 16:44:44,250 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-07-20 16:44:44,692 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-07-20 16:45:00,220 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-07-20 16:45:00,332 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 16:45:00,332 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 16:45:00,332 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 16:45:00,332 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 16:45:05,804 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-07-20 16:45:06,234 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-07-20 16:45:12,376 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-07-20 16:45:12,486 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 16:45:12,486 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 16:45:12,486 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 16:45:12,486 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-20 16:45:17,450 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-07-20 16:45:17,450 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:45:17,450 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:45:17,460 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:45:17,460 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-20 16:45:17,460 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:45:17,460 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:45:17,460 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:45:19,474 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:45:19,474 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:45:19,474 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:45:19,474 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-20 16:45:19,474 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-07-20 16:46:19,916 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-20 16:46:19,916 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 16:46:22,022 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-20 16:46:22,022 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-20 16:46:22,022 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-20 16:46:22,022 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-20 16:46:45,754 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-20 16:46:45,754 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:46:45,754 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:46:45,764 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:46:45,764 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-20 16:46:45,764 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:46:45,764 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:46:45,764 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:46:47,764 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:46:47,764 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:46:47,764 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:46:47,764 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-20 16:46:47,764 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-20 16:49:24,932 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-07-20 16:49:24,932 [StateChange] DEBUG KinectMovement - Disabled
2014-07-20 16:49:27,034 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:49:27,034 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:49:27,034 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:49:27,034 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-20 16:49:32,044 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-20 16:49:32,054 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:49:32,054 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:49:32,054 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:49:34,058 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-20 16:52:11,645 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-20 16:52:13,739 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:52:13,739 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:52:13,739 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:52:13,739 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-20 16:52:18,739 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-20 16:52:18,759 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-20 16:52:18,759 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-20 16:52:18,759 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-20 16:52:20,779 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-20 16:52:29,469 [31] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-07-20 16:52:29,469 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-20 16:52:29,469 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-20 16:52:30,089 [19] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-07-20 16:52:30,099 [1] DEBUG Core - Shutting down tick thread.
2014-07-20 16:52:30,109 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-20 16:52:30,109 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-20 16:52:30,109 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-20 16:52:30,109 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-20 16:52:30,159 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-20 16:52:30,159 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-20 16:52:30,159 [74] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-20 16:52:30,179 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jul\20-16.52Shutdown.html
2014-07-20 16:52:30,179 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-20 16:52:30,179 [63] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-20 16:52:30,179 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-07-20 16:52:30,179 [72] DEBUG OpenSim.RightWindowViewer - Closing
2014-07-20 16:52:30,179 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-20 16:52:30,179 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-20 16:52:30,189 [1] INFO  Core - System shutdown for Shut down.
