2014-05-06 08:42:24,772 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-06 08:42:25,245 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-05-06 08:42:25,288 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-05-06 08:42:25,465 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-05-06 08:42:25,884 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-05-06 08:42:25,916 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-05-06 08:42:25,916 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-06 08:42:25,917 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-06 08:42:25,942 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-05-06 08:42:25,943 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-06 08:42:26,076 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-05-06 08:42:26,077 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-05-06 08:42:26,077 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-06 08:42:26,173 [1] INFO  Overlay - Created BlankState state Intro.
2014-05-06 08:42:26,234 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-05-06 08:42:26,235 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-06 08:42:26,337 [1] INFO  Overlay - Created BlankState state Splash.
2014-05-06 08:42:26,690 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-05-06 08:42:26,690 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-06 08:42:26,708 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-05-06 08:42:26,709 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-06 08:42:26,720 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-05-06 08:42:26,721 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-06 08:42:26,731 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-05-06 08:42:26,732 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-06 08:42:26,750 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-05-06 08:42:26,751 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-06 08:42:26,765 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-05-06 08:42:26,779 [1] INFO  Overlay - Created VideoState state Story1.
2014-05-06 08:42:26,786 [1] INFO  Overlay - Created VideoState state Story2.
2014-05-06 08:42:26,793 [1] INFO  Overlay - Created VideoState state Story3.
2014-05-06 08:42:26,800 [1] INFO  Overlay - Created VideoState state Story4.
2014-05-06 08:42:26,808 [1] INFO  Overlay - Created VideoState state Story5.
2014-05-06 08:42:26,811 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,811 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,811 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,812 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,812 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,813 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,813 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,814 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,814 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,815 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-06 08:42:26,815 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-05-06 08:42:26,816 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,816 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,816 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,817 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,817 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,817 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,818 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,818 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,819 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-06 08:42:26,819 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-05-06 08:42:26,881 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-06 08:42:26,935 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-05-06 08:42:26,936 [1] INFO  Overlay - Creating Transitions
2014-05-06 08:42:26,938 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-06 08:42:26,960 [1] DEBUG Overlay - Unable to create transition.
2014-05-06 08:42:26,961 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-06 08:42:26,962 [1] DEBUG Overlay - Unable to create transition.
2014-05-06 08:42:26,974 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-06 08:42:26,980 [1] DEBUG Overlay - Unable to create transition.
2014-05-06 08:42:26,980 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-06 08:42:26,981 [1] DEBUG Overlay - Unable to create transition.
2014-05-06 08:42:27,001 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 08:42:27,002 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 08:42:27,002 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 08:42:28,351 [1] INFO  Overlay - Current state set to LoadTextures.
2014-05-06 08:42:28,352 [1] INFO  Core - Loaded Overlay. Enabled.
2014-05-06 08:42:28,354 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-05-06 08:42:28,355 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-05-06 08:42:28,357 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-05-06 08:42:28,469 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-05-06 08:42:28,568 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-06 08:42:28,615 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-06 08:42:28,737 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-05-06 08:42:28,740 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-05-06 08:42:28,740 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-05-06 08:42:28,741 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-05-06 08:42:28,742 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-06 08:42:28,743 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-05-06 08:42:28,844 [1] INFO  ProcessManager - Listening for crashes.
2014-05-06 08:42:33,574 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-05-06 08:42:37,312 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-05-06 08:42:37,312 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-05-06 08:42:37,312 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-05-06 08:42:37,313 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-05-06 08:42:37,318 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-05-06 08:42:37,319 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-05-06 08:42:37,319 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-05-06 08:42:37,321 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-05-06 08:42:37,325 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-05-06 08:42:37,345 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-05-06 08:42:38,282 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-05-06 08:42:38,312 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-05-06 08:42:38,313 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-05-06 08:42:38,326 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-05-06 08:42:39,320 [33] INFO  Heightmap - Finished mapping Timespan 1
2014-05-06 08:42:39,322 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-05-06 08:42:39,766 [22] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-05-06 08:42:40,001 [32] INFO  Heightmap - Finished mapping Timespan 2
2014-05-06 08:42:42,742 [32] INFO  Heightmap - Finished mapping Timespan 6
2014-05-06 08:42:43,214 [36] INFO  Heightmap - Finished mapping Timespan 4
2014-05-06 08:42:43,992 [44] INFO  Heightmap - Finished mapping Timespan 3
2014-05-06 08:42:44,017 [47] INFO  Heightmap - Finished mapping Timespan 8
2014-05-06 08:42:44,898 [47] INFO  Heightmap - Finished mapping Timespan 7
2014-05-06 08:42:45,037 [33] INFO  Heightmap - Finished mapping Timespan 9
2014-05-06 08:42:45,419 [47] INFO  Heightmap - Finished mapping Timespan 5
2014-05-06 08:42:45,423 [47] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-05-06 08:42:45,478 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-06 08:42:45,479 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-05-06 08:42:45,594 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-05-06 08:42:45,595 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-05-06 08:42:45,596 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-05-06 08:42:45,597 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-05-06 08:42:45,597 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-05-06 08:42:45,599 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-05-06 08:42:45,599 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-05-06 08:42:45,600 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-05-06 08:42:53,994 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-05-06 08:43:08,741 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-06 08:43:18,633 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-05-06 08:43:28,744 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-06 08:43:29,628 [52] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-05-06 08:43:31,530 [52] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-05-06 08:43:39,308 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-05-06 08:43:49,517 [54] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-05-06 08:43:50,023 [54] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-05-06 08:44:06,652 [51] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-05-06 08:44:07,158 [51] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-05-06 08:47:26,195 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-05-06 08:47:28,221 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 08:47:28,221 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 08:47:28,222 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 08:47:28,225 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-06 08:47:33,227 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-06 08:47:33,228 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 08:47:33,228 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 08:47:33,228 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 08:47:35,268 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-06 09:50:50,634 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-06 09:50:52,662 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 09:50:52,662 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 09:50:52,662 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 09:50:52,662 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-06 09:50:57,685 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-06 09:50:57,701 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 09:50:57,701 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 09:50:57,701 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 09:50:59,736 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-06 09:58:44,261 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-06 09:58:44,261 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-06 09:58:44,261 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-06 09:58:44,261 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-06 09:58:44,261 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 09:58:44,261 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 09:58:44,261 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 09:58:44,261 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-06 09:58:44,261 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-06 09:58:44,261 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-06 09:58:44,261 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 09:58:44,261 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 09:58:44,261 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 09:58:44,261 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-06 09:59:55,383 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-06 09:59:55,385 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 09:59:55,387 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 09:59:55,387 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 09:59:55,389 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-06 09:59:55,390 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 09:59:55,390 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 09:59:55,393 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 09:59:55,397 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 09:59:55,403 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 09:59:55,403 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 09:59:55,405 [StateChange] DEBUG KinectMovement - Enabled
2014-05-06 09:59:55,406 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-06 10:00:25,431 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-06 10:00:25,434 [StateChange] DEBUG KinectMovement - Disabled
2014-05-06 10:00:27,534 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 10:00:27,534 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 10:00:27,535 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 10:00:27,536 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-06 10:00:32,543 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-06 10:00:32,544 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 10:00:32,544 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 10:00:32,545 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 10:00:32,546 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-06 10:00:34,570 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-06 10:53:23,465 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-06 10:53:25,613 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 10:53:25,613 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 10:53:25,615 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 10:53:25,616 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-06 10:53:30,631 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-06 10:53:30,653 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 10:53:30,653 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 10:53:30,654 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 10:53:32,695 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-06 11:01:17,352 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-06 11:01:17,352 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-06 11:01:17,392 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-06 11:01:17,442 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-06 11:01:17,442 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 11:01:17,442 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 11:01:17,442 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 11:01:17,442 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-06 11:01:17,442 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-06 11:01:17,452 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-06 11:01:17,452 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 11:01:17,452 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 11:01:17,452 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 11:01:17,452 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-06 11:02:01,957 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-05-06 11:02:01,962 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-06 11:02:01,962 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-06 11:02:01,963 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-06 11:02:01,964 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-06 11:02:14,815 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-05-06 11:02:14,816 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 11:02:14,817 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 11:02:14,824 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 11:02:14,824 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-06 11:02:14,824 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 11:02:14,825 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 11:02:14,825 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 11:02:16,844 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 11:02:16,844 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 11:02:16,846 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 11:02:16,847 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-06 11:02:16,850 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-05-06 11:04:03,525 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-05-06 11:04:03,526 [StateChange] DEBUG KinectMovement - Disabled
2014-05-06 11:04:05,664 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-06 11:04:05,664 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-06 11:04:05,665 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-06 11:04:05,666 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-06 11:04:20,783 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-05-06 11:04:20,789 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-06 11:04:20,789 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-06 11:04:20,790 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-06 11:04:20,791 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-05-06 11:06:51,793 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleIntro.
2014-05-06 11:06:53,898 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 11:06:53,899 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 11:06:53,900 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 11:06:53,900 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-06 11:06:58,905 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-06 11:06:58,906 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 11:06:58,906 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 11:06:58,906 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 11:06:58,907 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-06 11:07:00,939 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-06 12:59:15,219 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-06 12:59:17,318 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 12:59:17,319 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 12:59:17,320 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 12:59:17,322 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-06 12:59:22,333 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-06 12:59:22,351 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 12:59:22,351 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 12:59:22,352 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 12:59:24,382 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-06 12:59:34,862 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-06 12:59:37,038 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-06 12:59:37,038 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-06 12:59:37,038 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-06 12:59:37,038 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-06 12:59:45,860 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-05-06 12:59:45,870 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-06 12:59:45,870 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-06 12:59:45,870 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-06 12:59:45,870 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-05-06 13:00:02,377 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-05-06 13:00:02,387 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-06 13:00:02,387 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-06 13:00:02,387 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-06 13:00:02,387 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 13:00:02,387 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 13:00:02,387 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 13:00:02,387 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-06 13:00:02,387 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-06 13:00:02,397 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-06 13:00:02,397 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 13:00:02,397 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 13:00:02,427 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 13:00:02,427 [StateChange] INFO  Overlay - Current state set to Story1.
2014-05-06 13:06:10,851 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-05-06 13:06:10,961 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-06 13:06:10,961 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-06 13:06:10,961 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-06 13:06:10,961 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-06 13:06:17,107 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-05-06 13:06:17,127 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-06 13:06:17,127 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-06 13:06:17,127 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-06 13:06:17,127 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-05-06 13:06:50,989 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to IdleIntro.
2014-05-06 13:06:53,093 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 13:06:53,093 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 13:06:53,093 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 13:06:53,093 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-06 13:06:58,103 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-06 13:06:58,103 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 13:06:58,103 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 13:06:58,103 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 13:07:00,109 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-06 17:00:35,480 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-06 17:00:37,572 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 17:00:37,572 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 17:00:37,572 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 17:00:37,582 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-06 17:00:42,592 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-06 17:00:42,602 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-06 17:00:42,602 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-06 17:00:42,612 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-06 17:00:44,636 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-06 17:00:52,410 [97] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-05-06 17:00:52,410 [97] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-05-06 17:00:52,410 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-05-06 17:00:52,420 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-06 17:00:53,030 [95] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-05-06 17:00:53,050 [1] DEBUG Core - Shutting down tick thread.
2014-05-06 17:00:53,060 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-06 17:00:53,060 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-05-06 17:00:53,070 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-05-06 17:00:53,070 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-05-06 17:00:53,110 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-06 17:00:53,110 [27] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-06 17:00:53,110 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-06 17:00:53,140 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\May\06-17.00Shutdown.html
2014-05-06 17:00:53,140 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-06 17:00:53,140 [96] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-06 17:00:53,140 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-05-06 17:00:53,140 [26] DEBUG OpenSim.RightWindowViewer - Closing
2014-05-06 17:00:53,140 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-05-06 17:00:53,140 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-06 17:00:53,150 [1] INFO  Core - System shutdown for Shut down.
