2014-04-20 09:41:28,152 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-20 09:41:28,286 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-20 09:41:28,288 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-20 09:41:28,372 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-20 09:41:28,727 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-20 09:41:28,745 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-20 09:41:28,746 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-20 09:41:28,747 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-20 09:41:28,754 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-20 09:41:28,755 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-20 09:41:28,837 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-20 09:41:28,838 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-20 09:41:28,838 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-20 09:41:28,939 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-20 09:41:28,979 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-20 09:41:28,979 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-20 09:41:29,107 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-20 09:41:29,712 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-20 09:41:29,712 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-20 09:41:29,762 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-20 09:41:29,762 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-20 09:41:29,787 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-20 09:41:29,788 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-20 09:41:29,820 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-20 09:41:29,821 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-20 09:41:29,839 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-20 09:41:29,840 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-20 09:41:29,865 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-20 09:41:29,879 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-20 09:41:29,885 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-20 09:41:29,892 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-20 09:41:29,899 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-20 09:41:29,906 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-20 09:41:29,908 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,908 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,909 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,909 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,910 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,910 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,911 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,911 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,912 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,912 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-20 09:41:29,912 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-20 09:41:29,913 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,913 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,914 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,914 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,915 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,915 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,916 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,916 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:29,917 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-20 09:41:29,917 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-20 09:41:29,993 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-20 09:41:30,058 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-20 09:41:30,059 [1] INFO  Overlay - Creating Transitions
2014-04-20 09:41:30,062 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-20 09:41:30,071 [1] DEBUG Overlay - Unable to create transition.
2014-04-20 09:41:30,071 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-20 09:41:30,072 [1] DEBUG Overlay - Unable to create transition.
2014-04-20 09:41:30,085 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-20 09:41:30,090 [1] DEBUG Overlay - Unable to create transition.
2014-04-20 09:41:30,090 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-20 09:41:30,091 [1] DEBUG Overlay - Unable to create transition.
2014-04-20 09:41:30,134 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 09:41:30,134 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 09:41:30,135 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 09:41:31,823 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-20 09:41:31,824 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-20 09:41:31,825 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-20 09:41:31,826 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-20 09:41:31,828 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-20 09:41:31,967 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-20 09:41:32,035 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-20 09:41:32,059 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-20 09:41:32,248 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-20 09:41:32,249 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-20 09:41:32,249 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-20 09:41:32,250 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-20 09:41:32,251 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-20 09:41:32,251 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-20 09:41:32,450 [1] INFO  ProcessManager - Listening for crashes.
2014-04-20 09:41:40,582 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-20 09:41:58,424 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-20 09:41:58,425 [29] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-04-20 09:41:58,425 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-20 09:41:58,426 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-20 09:41:58,427 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-20 09:41:58,430 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-20 09:41:58,430 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-20 09:41:58,431 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-20 09:41:58,437 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-20 09:41:58,447 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-20 09:41:59,261 [34] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2014-04-20 09:41:59,261 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-20 09:41:59,842 [11] INFO  Heightmap - Finished mapping Timespan 1
2014-04-20 09:42:00,260 [11] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2014-04-20 09:42:00,260 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-20 09:42:00,260 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-20 09:42:00,260 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-04-20 09:42:04,427 [35] INFO  Heightmap - Finished mapping Timespan 6
2014-04-20 09:42:04,715 [35] INFO  Heightmap - Finished mapping Timespan 4
2014-04-20 09:42:05,199 [31] INFO  Heightmap - Finished mapping Timespan 3
2014-04-20 09:42:05,490 [11] INFO  Heightmap - Finished mapping Timespan 2
2014-04-20 09:42:05,771 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-20 09:42:05,944 [11] INFO  Heightmap - Finished mapping Timespan 9
2014-04-20 09:42:06,272 [35] INFO  Heightmap - Finished mapping Timespan 7
2014-04-20 09:42:06,294 [30] INFO  Heightmap - Finished mapping Timespan 8
2014-04-20 09:42:06,787 [35] INFO  Heightmap - Finished mapping Timespan 5
2014-04-20 09:42:06,788 [35] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-20 09:42:06,840 [39] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-20 09:42:06,841 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-20 09:42:07,260 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-20 09:42:07,261 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-20 09:42:07,371 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-20 09:42:07,759 [41] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-20 09:42:07,777 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-20 09:42:07,779 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-20 09:42:07,780 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-04-20 09:42:07,781 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-20 09:42:07,786 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-20 09:42:07,789 [29] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-20 09:42:07,796 [31] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-20 09:42:07,802 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-20 09:42:07,804 [34] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-20 09:42:12,251 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-20 09:42:22,588 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-20 09:42:32,253 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-20 09:42:42,975 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-20 09:42:45,077 [37] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-20 09:42:47,252 [37] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-20 09:42:54,408 [18] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-20 09:42:54,914 [18] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-20 09:43:10,293 [45] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-20 09:43:10,799 [45] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-20 09:46:34,019 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-20 09:46:36,030 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 09:46:36,031 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 09:46:36,032 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 09:46:36,033 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-20 09:46:41,035 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-20 09:46:41,036 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 09:46:41,036 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 09:46:41,036 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 09:46:43,067 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-20 12:21:43,583 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-20 12:21:45,611 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:21:45,611 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:21:45,611 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:21:45,611 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-20 12:21:50,634 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-20 12:21:50,650 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:21:50,650 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:21:50,650 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:21:52,675 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-20 12:29:37,480 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-20 12:29:37,480 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 12:29:37,480 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 12:29:37,480 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 12:29:37,480 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:29:37,480 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:29:37,480 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:29:37,490 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 12:29:37,490 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 12:29:37,490 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 12:29:37,490 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:29:37,490 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:29:37,490 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:29:37,490 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-20 12:30:48,628 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-20 12:30:48,630 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:30:48,633 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:30:48,636 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:30:48,639 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-20 12:30:48,639 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:30:48,644 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:30:48,645 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:30:48,649 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:30:48,650 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:30:48,650 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:30:48,651 [StateChange] DEBUG KinectMovement - Enabled
2014-04-20 12:30:48,652 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-20 12:33:55,184 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-20 12:33:55,185 [StateChange] DEBUG KinectMovement - Disabled
2014-04-20 12:33:57,214 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 12:33:57,216 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 12:33:57,218 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 12:33:57,219 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-20 12:34:34,386 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-04-20 12:34:34,574 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-04-20 12:35:18,089 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-04-20 12:35:18,205 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 12:35:18,208 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 12:35:18,219 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 12:35:18,220 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-20 12:35:24,668 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-20 12:35:24,669 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:35:24,670 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:35:24,675 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:35:24,680 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-20 12:35:24,680 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:35:24,682 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:35:24,682 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:35:26,699 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:35:26,700 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:35:26,700 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:35:26,701 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-20 12:35:26,701 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-20 12:36:16,207 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-04-20 12:36:16,207 [StateChange] DEBUG KinectMovement - Disabled
2014-04-20 12:36:18,341 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 12:36:18,341 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 12:36:18,342 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 12:36:18,343 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-20 12:36:28,928 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-04-20 12:36:28,934 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 12:36:28,935 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 12:36:28,935 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 12:36:28,937 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-04-20 12:36:33,096 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-04-20 12:36:33,097 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 12:36:33,097 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 12:36:33,098 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 12:36:33,098 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:36:33,099 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:36:33,100 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:36:33,101 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 12:36:33,101 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 12:36:33,102 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 12:36:33,104 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:36:33,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:36:33,107 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:36:33,110 [StateChange] INFO  Overlay - Current state set to Story5.
2014-04-20 12:42:10,597 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-04-20 12:42:10,687 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 12:42:10,687 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 12:42:10,697 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 12:42:10,697 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-20 12:42:40,709 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-20 12:42:42,811 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:42:42,811 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:42:42,811 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:42:42,811 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-20 12:42:47,821 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-20 12:42:47,821 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 12:42:47,821 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 12:42:47,831 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 12:42:49,831 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-20 13:26:33,373 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-20 13:26:35,483 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 13:26:35,483 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 13:26:35,483 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 13:26:35,483 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-20 13:26:40,489 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-20 13:26:40,499 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 13:26:40,499 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 13:26:40,499 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 13:26:42,541 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-20 13:34:29,082 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-20 13:34:29,082 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 13:34:29,112 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 13:34:29,162 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 13:34:29,162 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 13:34:29,162 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 13:34:29,162 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 13:34:29,162 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 13:34:29,162 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 13:34:29,162 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 13:34:29,172 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 13:34:29,172 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 13:34:29,172 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 13:34:29,172 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-20 13:35:39,751 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-20 13:35:39,751 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 13:35:39,752 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 13:35:39,762 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 13:35:39,762 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-20 13:35:39,763 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 13:35:39,765 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 13:35:39,768 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 13:35:39,773 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 13:35:39,775 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 13:35:39,776 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 13:35:39,777 [StateChange] DEBUG KinectMovement - Enabled
2014-04-20 13:35:39,777 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-20 13:36:09,783 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-20 13:36:09,784 [StateChange] DEBUG KinectMovement - Disabled
2014-04-20 13:36:11,891 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 13:36:11,893 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 13:36:11,895 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 13:36:11,896 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-20 13:36:16,902 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-20 13:36:16,903 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 13:36:16,903 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 13:36:16,904 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 13:36:16,904 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-20 13:36:18,929 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-20 14:27:44,917 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-20 14:27:47,028 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 14:27:47,028 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 14:27:47,031 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 14:27:47,033 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-20 14:27:52,052 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-20 14:27:52,077 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 14:27:52,077 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 14:27:52,078 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 14:27:54,115 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-20 14:35:38,850 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-20 14:35:38,850 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 14:35:38,880 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 14:35:38,930 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 14:35:38,930 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 14:35:38,930 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 14:35:38,940 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 14:35:38,940 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 14:35:38,940 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 14:35:38,940 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 14:35:38,940 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 14:35:38,940 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 14:35:38,940 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 14:35:38,940 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-20 14:36:49,564 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-20 14:36:49,565 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 14:36:49,565 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 14:36:49,575 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 14:36:49,576 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-20 14:36:49,577 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 14:36:49,578 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 14:36:49,581 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 14:36:49,583 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 14:36:49,584 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 14:36:49,585 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 14:36:49,585 [StateChange] DEBUG KinectMovement - Enabled
2014-04-20 14:36:49,586 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-20 14:37:56,715 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-20 14:37:56,716 [StateChange] DEBUG KinectMovement - Disabled
2014-04-20 14:37:58,827 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 14:37:58,827 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 14:37:58,828 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 14:37:58,829 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-20 14:38:03,843 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-20 14:38:03,843 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 14:38:03,844 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 14:38:03,844 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 14:38:03,845 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-20 14:38:05,858 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-20 15:56:42,569 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-20 15:56:44,710 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 15:56:44,712 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 15:56:44,713 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 15:56:44,716 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-20 15:56:48,080 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-04-20 15:56:48,176 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 15:56:48,177 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 15:56:48,178 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 15:56:48,178 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-20 15:57:03,438 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-20 15:57:03,445 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 15:57:03,445 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 15:57:03,446 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 15:57:03,447 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-20 15:57:10,508 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-20 15:57:10,509 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 15:57:10,512 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 15:57:10,513 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 15:57:10,513 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 15:57:10,514 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 15:57:10,514 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 15:57:10,516 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 15:57:10,516 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 15:57:10,516 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 15:57:10,517 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 15:57:10,518 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 15:57:10,518 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 15:57:10,519 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-20 16:03:19,268 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-20 16:03:19,368 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 16:03:19,368 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 16:03:19,368 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 16:03:19,368 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-20 16:04:18,224 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-20 16:04:20,332 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 16:04:20,332 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 16:04:20,332 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 16:04:20,332 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-20 16:04:25,342 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-20 16:04:25,342 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 16:04:25,342 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 16:04:25,342 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 16:04:27,356 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-20 16:15:33,875 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-20 16:15:36,005 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 16:15:36,005 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 16:15:36,005 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 16:15:36,005 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-20 16:15:41,027 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-20 16:15:41,047 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 16:15:41,047 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 16:15:41,047 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 16:15:43,077 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-20 16:23:27,694 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-20 16:23:27,694 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 16:23:27,734 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 16:23:27,774 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 16:23:27,774 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 16:23:27,774 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 16:23:27,774 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 16:23:27,774 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-20 16:23:27,774 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-20 16:23:27,784 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-20 16:23:27,784 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 16:23:27,784 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 16:23:27,784 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 16:23:27,784 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-20 16:24:38,362 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-20 16:24:38,363 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 16:24:38,363 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 16:24:38,371 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 16:24:38,371 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-20 16:24:38,372 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 16:24:38,373 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 16:24:38,374 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 16:24:38,377 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 16:24:38,377 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 16:24:38,378 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 16:24:38,380 [StateChange] DEBUG KinectMovement - Enabled
2014-04-20 16:24:38,381 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-20 16:25:08,400 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-20 16:25:08,401 [StateChange] DEBUG KinectMovement - Disabled
2014-04-20 16:25:10,505 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 16:25:10,506 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 16:25:10,507 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 16:25:10,507 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-20 16:25:15,519 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-20 16:25:15,520 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-20 16:25:15,520 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-20 16:25:15,521 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-20 16:25:15,521 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-20 16:25:17,534 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-20 17:06:52,748 [3] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-04-20 17:06:52,756 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-20 17:06:52,756 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-20 17:06:53,318 [41] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-20 17:06:53,497 [1] DEBUG Core - Shutting down tick thread.
2014-04-20 17:06:53,507 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-20 17:06:53,507 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-20 17:06:53,515 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-20 17:06:53,519 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-20 17:06:53,557 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-20 17:06:53,557 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-20 17:06:53,558 [22] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-20 17:06:53,592 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\20-17.06Shutdown.html
2014-04-20 17:06:53,592 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-20 17:06:53,592 [23] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-20 17:06:53,592 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-20 17:06:53,592 [32] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-20 17:06:53,592 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-20 17:06:53,592 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-20 17:06:53,602 [1] INFO  Core - System shutdown for Shut down.
