2013-12-15 11:07:00,510 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-12-15 11:07:00,596 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-12-15 11:07:00,600 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-12-15 11:07:00,660 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-12-15 11:07:00,780 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-12-15 11:07:00,865 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-12-15 11:07:00,865 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-12-15 11:07:00,866 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-12-15 11:07:00,868 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-15 11:07:00,951 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-12-15 11:07:00,955 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-12-15 11:07:00,955 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-12-15 11:07:00,956 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-15 11:07:01,041 [1] INFO  Overlay - Created BlankState state Intro.
2013-12-15 11:07:01,042 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-15 11:07:01,122 [1] INFO  Overlay - Created BlankState state Splash.
2013-12-15 11:07:02,262 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-12-15 11:07:02,277 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-15 11:07:02,301 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-12-15 11:07:02,303 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-15 11:07:02,333 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-12-15 11:07:02,334 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-15 11:07:02,364 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-12-15 11:07:02,365 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-15 11:07:02,384 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-12-15 11:07:02,385 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-15 11:07:02,408 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-12-15 11:07:02,421 [1] INFO  Overlay - Created VideoState state Story1.
2013-12-15 11:07:02,429 [1] INFO  Overlay - Created VideoState state Story2.
2013-12-15 11:07:02,436 [1] INFO  Overlay - Created VideoState state Story3.
2013-12-15 11:07:02,444 [1] INFO  Overlay - Created VideoState state Story4.
2013-12-15 11:07:02,451 [1] INFO  Overlay - Created VideoState state Story5.
2013-12-15 11:07:02,698 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-15 11:07:02,698 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-12-15 11:07:02,703 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-15 11:07:02,703 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-15 11:07:02,705 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-15 11:07:02,706 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-15 11:07:02,708 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-15 11:07:02,710 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-12-15 11:07:02,711 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-15 11:07:02,712 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-15 11:07:02,712 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-12-15 11:07:02,714 [1] INFO  Overlay - Creating Transitions
2013-12-15 11:07:02,717 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-12-15 11:07:02,734 [1] DEBUG Overlay - Unable to create transition.
2013-12-15 11:07:02,734 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-12-15 11:07:02,736 [1] DEBUG Overlay - Unable to create transition.
2013-12-15 11:07:02,747 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-12-15 11:07:02,759 [1] DEBUG Overlay - Unable to create transition.
2013-12-15 11:07:02,760 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-12-15 11:07:02,761 [1] DEBUG Overlay - Unable to create transition.
2013-12-15 11:07:02,849 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-15 11:07:02,850 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-15 11:07:02,852 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-15 11:07:04,468 [1] INFO  Overlay - Current state set to LoadTextures.
2013-12-15 11:07:04,469 [1] INFO  Core - Loaded Overlay. Enabled.
2013-12-15 11:07:04,472 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-12-15 11:07:04,473 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-12-15 11:07:04,476 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-12-15 11:07:04,678 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-12-15 11:07:04,963 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-12-15 11:07:05,026 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-12-15 11:07:05,515 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-12-15 11:07:05,516 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-12-15 11:07:05,517 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-12-15 11:07:05,519 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-12-15 11:07:05,520 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-12-15 11:07:05,521 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-12-15 11:07:05,701 [1] INFO  ProcessManager - Listening for crashes.
2013-12-15 11:07:11,159 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-12-15 11:07:15,193 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-12-15 11:07:15,193 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-12-15 11:07:15,193 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-12-15 11:07:15,193 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-12-15 11:07:15,194 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-12-15 11:07:15,196 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-12-15 11:07:15,201 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-12-15 11:07:15,203 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-12-15 11:07:15,209 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-12-15 11:07:15,218 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-12-15 11:07:16,155 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-12-15 11:07:16,344 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-12-15 11:07:16,428 [41] INFO  Heightmap - Finished mapping Timespan 1
2013-12-15 11:07:17,015 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-12-15 11:07:17,015 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-12-15 11:07:17,016 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-12-15 11:07:17,018 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-12-15 11:07:21,137 [28] INFO  Heightmap - Finished mapping Timespan 6
2013-12-15 11:07:21,463 [35] INFO  Heightmap - Finished mapping Timespan 4
2013-12-15 11:07:22,072 [55] INFO  Heightmap - Finished mapping Timespan 3
2013-12-15 11:07:22,200 [15] INFO  Heightmap - Finished mapping Timespan 2
2013-12-15 11:07:22,725 [49] INFO  Heightmap - Finished mapping Timespan 9
2013-12-15 11:07:23,048 [40] INFO  Heightmap - Finished mapping Timespan 8
2013-12-15 11:07:23,097 [52] INFO  Heightmap - Finished mapping Timespan 7
2013-12-15 11:07:23,354 [41] INFO  Heightmap - Finished mapping Timespan 5
2013-12-15 11:07:23,359 [41] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-12-15 11:07:23,400 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-15 11:07:23,402 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-12-15 11:07:24,018 [31] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-15 11:07:24,018 [43] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-15 11:07:24,018 [44] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-15 11:07:24,018 [26] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-15 11:07:24,018 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-15 11:07:24,022 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-15 11:07:24,029 [42] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-15 11:07:24,094 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-12-15 11:07:24,623 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-12-15 11:07:24,623 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-12-15 11:07:24,627 [49] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-12-15 11:07:24,630 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-12-15 11:07:24,630 [52] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-12-15 11:07:24,637 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-12-15 11:07:24,642 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-12-15 11:07:24,643 [55] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-15 11:07:24,644 [52] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-15 11:07:24,644 [53] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-15 11:07:24,646 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-15 11:07:24,648 [15] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-15 11:07:24,649 [49] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-15 11:07:24,657 [41] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-15 11:07:47,132 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:58810
2013-12-15 11:08:22,099 [58] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-12-15 11:08:24,118 [58] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-12-15 11:09:05,520 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-12-15 11:09:20,270 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:59435
2013-12-15 11:09:47,662 [51] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-12-15 11:09:48,168 [51] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-12-15 11:10:05,522 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-12-15 11:10:16,693 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:59441
2013-12-15 11:10:52,768 [47] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-12-15 11:10:53,274 [47] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-12-15 11:14:33,027 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-12-15 11:14:35,059 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-15 11:14:35,060 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-15 11:14:35,060 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-15 11:14:35,061 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-15 11:14:40,068 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-15 11:14:40,069 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-15 11:14:40,069 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-15 11:14:40,081 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-15 11:14:42,113 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-15 15:13:37,167 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-15 15:13:39,195 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-15 15:13:39,195 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-15 15:13:39,195 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-15 15:13:39,195 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-15 15:13:44,202 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-15 15:13:44,218 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-15 15:13:44,218 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-15 15:13:44,218 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-15 15:13:46,267 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-15 15:21:39,834 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-15 15:21:39,844 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-15 15:21:39,844 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-15 15:21:39,844 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-15 15:21:39,844 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-15 15:22:09,866 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-12-15 15:22:11,968 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-15 15:22:11,968 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-15 15:22:11,968 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-15 15:22:11,968 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-15 15:22:16,978 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-15 15:22:16,978 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-15 15:22:16,978 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-15 15:22:16,978 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-15 15:22:19,000 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-15 15:42:47,938 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-15 15:42:50,068 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-15 15:42:50,068 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-15 15:42:50,068 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-15 15:42:50,068 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-15 15:42:55,090 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-15 15:42:55,100 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-15 15:42:55,100 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-15 15:42:55,100 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-15 15:42:57,116 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-15 15:50:50,675 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-15 15:50:50,817 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-15 15:50:50,817 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-15 15:50:50,817 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-15 15:50:50,817 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-15 15:51:20,837 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-12-15 15:51:22,919 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-15 15:51:22,919 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-15 15:51:22,919 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-15 15:51:22,919 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-15 15:51:27,929 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-15 15:51:27,929 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-15 15:51:27,929 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-15 15:51:27,929 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-15 15:51:29,939 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-15 15:53:30,801 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-15 15:53:32,897 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-15 15:53:32,897 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-15 15:53:32,907 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-15 15:53:32,907 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-15 15:53:37,907 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-15 15:53:37,917 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-15 15:53:37,917 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-15 15:53:37,917 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-15 15:53:39,927 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-15 15:54:22,707 [1] DEBUG Core - Shutting down tick thread.
2013-12-15 15:54:22,727 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-12-15 15:54:22,767 [34] DEBUG OpenSim.MainWindowViewer - Closing
2013-12-15 15:54:22,767 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-12-15 15:54:22,767 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-12-15 15:54:22,777 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-12-15 15:54:22,797 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Dec\15-15.54Shutdown.html
2013-12-15 15:54:22,797 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-12-15 15:54:22,797 [39] DEBUG OpenSim.MainWindowViewer - Closing
2013-12-15 15:54:22,807 [15] DEBUG OpenSim.LeftWindowViewer - Closing
2013-12-15 15:54:22,807 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-12-15 15:54:22,807 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-12-15 15:54:22,807 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-12-15 15:54:22,807 [41] DEBUG OpenSim.RightWindowViewer - Closing
2013-12-15 15:54:22,807 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-12-15 15:54:22,817 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-12-15 15:54:22,827 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-12-15 15:54:22,827 [1] INFO  Core - System shutdown for Shut down.
2013-12-15 15:54:25,479 [34] INFO  OpenSim.MainWindowViewer - Closed
2013-12-15 15:54:25,479 [39] INFO  OpenSim.MainWindowViewer - Closed
2013-12-15 15:54:26,649 [41] INFO  OpenSim.RightWindowViewer - Closed
2013-12-15 15:54:37,335 [15] INFO  OpenSim.LeftWindowViewer - Closed
