2014-01-07 13:46:43,009 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-01-07 13:46:43,105 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-01-07 13:46:43,109 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-01-07 13:46:43,166 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-01-07 13:46:43,290 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-01-07 13:46:43,372 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-01-07 13:46:43,373 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-01-07 13:46:43,373 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-01-07 13:46:43,376 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-07 13:46:43,464 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-01-07 13:46:43,468 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-01-07 13:46:43,468 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-01-07 13:46:43,469 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-07 13:46:43,555 [1] INFO  Overlay - Created BlankState state Intro.
2014-01-07 13:46:43,556 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-07 13:46:43,637 [1] INFO  Overlay - Created BlankState state Splash.
2014-01-07 13:46:44,161 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-01-07 13:46:44,162 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-07 13:46:44,194 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-01-07 13:46:44,195 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-07 13:46:44,242 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-01-07 13:46:44,243 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-07 13:46:44,273 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-01-07 13:46:44,273 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-07 13:46:44,301 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-01-07 13:46:44,319 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-07 13:46:44,346 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-01-07 13:46:44,365 [1] INFO  Overlay - Created VideoState state Story1.
2014-01-07 13:46:44,372 [1] INFO  Overlay - Created VideoState state Story2.
2014-01-07 13:46:44,379 [1] INFO  Overlay - Created VideoState state Story3.
2014-01-07 13:46:44,386 [1] INFO  Overlay - Created VideoState state Story4.
2014-01-07 13:46:44,394 [1] INFO  Overlay - Created VideoState state Story5.
2014-01-07 13:46:44,507 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-07 13:46:44,507 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-01-07 13:46:44,511 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-07 13:46:44,511 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-07 13:46:44,512 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-07 13:46:44,513 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-07 13:46:44,514 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-07 13:46:44,515 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-01-07 13:46:44,516 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-07 13:46:44,517 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-07 13:46:44,519 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-01-07 13:46:44,520 [1] INFO  Overlay - Creating Transitions
2014-01-07 13:46:44,524 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-01-07 13:46:44,545 [1] DEBUG Overlay - Unable to create transition.
2014-01-07 13:46:44,546 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-01-07 13:46:44,547 [1] DEBUG Overlay - Unable to create transition.
2014-01-07 13:46:44,559 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-01-07 13:46:44,570 [1] DEBUG Overlay - Unable to create transition.
2014-01-07 13:46:44,571 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-01-07 13:46:44,572 [1] DEBUG Overlay - Unable to create transition.
2014-01-07 13:46:44,612 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 13:46:44,613 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 13:46:44,614 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 13:46:46,888 [1] INFO  Overlay - Current state set to LoadTextures.
2014-01-07 13:46:46,889 [1] INFO  Core - Loaded Overlay. Enabled.
2014-01-07 13:46:46,890 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-01-07 13:46:46,891 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-01-07 13:46:46,893 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-01-07 13:46:47,095 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-01-07 13:46:47,374 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-01-07 13:46:47,393 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-07 13:46:47,505 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-01-07 13:46:47,506 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-01-07 13:46:47,507 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-01-07 13:46:47,509 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-01-07 13:46:47,511 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-01-07 13:46:47,512 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-01-07 13:46:47,607 [1] INFO  ProcessManager - Listening for crashes.
2014-01-07 13:46:57,088 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-01-07 13:47:02,322 [34] INFO  Heightmap - Finished mapping Timespan 1
2014-01-07 13:47:02,403 [30] INFO  Heightmap - Finished mapping Timespan 1
2014-01-07 13:47:02,404 [26] INFO  Heightmap - Finished mapping Timespan 1
2014-01-07 13:47:02,405 [35] INFO  Heightmap - Finished mapping Timespan 1
2014-01-07 13:47:02,405 [36] INFO  Heightmap - Finished mapping Timespan 1
2014-01-07 13:47:02,518 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-01-07 13:47:02,518 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-01-07 13:47:02,519 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-01-07 13:47:02,529 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-01-07 13:47:02,532 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-01-07 13:47:02,532 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-01-07 13:47:02,533 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-01-07 13:47:02,534 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-01-07 13:47:02,534 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-01-07 13:47:02,535 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-01-07 13:47:02,536 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-01-07 13:47:02,539 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-01-07 13:47:02,547 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-01-07 13:47:02,548 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-01-07 13:47:03,425 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-01-07 13:47:03,471 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-01-07 13:47:08,346 [32] INFO  Heightmap - Finished mapping Timespan 6
2014-01-07 13:47:08,504 [11] INFO  Heightmap - Finished mapping Timespan 8
2014-01-07 13:47:08,769 [49] INFO  Heightmap - Finished mapping Timespan 9
2014-01-07 13:47:09,167 [15] INFO  Heightmap - Finished mapping Timespan 4
2014-01-07 13:47:09,350 [32] INFO  Heightmap - Finished mapping Timespan 3
2014-01-07 13:47:09,415 [31] INFO  Heightmap - Finished mapping Timespan 2
2014-01-07 13:47:09,433 [48] INFO  Heightmap - Finished mapping Timespan 7
2014-01-07 13:47:10,913 [46] INFO  Heightmap - Finished mapping Timespan 5
2014-01-07 13:47:10,916 [46] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-01-07 13:47:11,087 [31] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-07 13:47:11,090 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-01-07 13:47:12,296 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-01-07 13:47:12,302 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-01-07 13:47:12,304 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-01-07 13:47:12,309 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-01-07 13:47:12,312 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-01-07 13:47:12,313 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-01-07 13:47:12,314 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-01-07 13:47:12,315 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-01-07 13:47:37,902 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:53092
2014-01-07 13:48:14,193 [52] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-01-07 13:48:16,181 [52] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-01-07 13:48:47,511 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-07 13:49:04,235 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:51501
2014-01-07 13:49:36,761 [52] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-01-07 13:49:37,267 [52] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-01-07 13:49:47,514 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-07 13:49:59,069 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:51507
2014-01-07 13:50:34,729 [46] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-01-07 13:50:35,235 [46] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-01-07 13:54:02,773 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-01-07 13:54:04,802 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 13:54:04,802 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 13:54:04,803 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 13:54:04,804 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-07 13:54:09,805 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-07 13:54:09,806 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 13:54:09,806 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 13:54:09,806 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 13:54:11,832 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-07 14:41:18,480 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-07 14:41:20,523 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 14:41:20,523 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 14:41:20,523 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 14:41:20,523 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-07 14:41:25,531 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-07 14:41:25,547 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 14:41:25,547 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 14:41:25,547 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 14:41:27,640 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-07 14:42:12,706 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-07 14:42:12,716 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-07 14:42:12,716 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-07 14:42:12,716 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-07 14:42:12,716 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-07 14:42:25,268 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-01-07 14:42:25,268 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 14:42:25,268 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 14:42:25,268 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 14:42:25,278 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-01-07 14:42:25,278 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 14:42:25,278 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 14:42:25,288 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 14:42:27,302 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 14:42:27,302 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 14:42:27,302 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 14:42:27,302 [Tick Thread] DEBUG KinectMovement - Enabled
2014-01-07 14:42:27,302 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-01-07 14:46:40,815 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-01-07 14:46:40,815 [StateChange] DEBUG KinectMovement - Disabled
2014-01-07 14:46:42,939 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-07 14:46:42,939 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-07 14:46:42,939 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-07 14:46:42,939 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-01-07 14:46:49,163 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-01-07 14:46:49,333 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-01-07 14:49:46,039 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2014-01-07 14:49:48,141 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 14:49:48,141 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 14:49:48,141 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 14:49:48,141 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-07 14:49:53,151 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-07 14:49:53,151 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 14:49:53,151 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 14:49:53,151 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 14:49:53,151 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-01-07 14:49:55,169 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-07 15:05:03,895 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-07 15:05:06,029 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:05:06,029 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:05:06,029 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:05:06,029 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-07 15:05:11,039 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-07 15:05:11,049 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:05:11,049 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:05:11,049 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:05:13,071 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-07 15:13:06,655 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-07 15:13:06,785 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-07 15:13:06,785 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-07 15:13:06,785 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-07 15:13:06,785 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-07 15:13:36,803 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-01-07 15:13:38,907 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:13:38,907 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:13:38,907 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:13:38,907 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-07 15:13:43,919 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-07 15:13:43,919 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:13:43,919 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:13:43,919 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:13:45,943 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-07 15:15:00,625 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-07 15:15:02,757 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:15:02,757 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:15:02,757 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:15:02,757 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-07 15:15:07,779 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-07 15:15:07,789 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:15:07,789 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:15:07,799 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:15:09,831 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-07 15:23:03,368 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-07 15:23:03,498 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-07 15:23:03,498 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-07 15:23:03,498 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-07 15:23:03,498 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-07 15:23:33,520 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-01-07 15:23:35,620 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:23:35,620 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:23:35,620 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:23:35,630 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-07 15:23:40,630 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-07 15:23:40,630 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:23:40,630 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:23:40,630 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:23:42,654 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-07 15:30:09,759 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-07 15:30:11,879 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:30:11,879 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:30:11,879 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:30:11,879 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-07 15:30:16,903 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-07 15:30:16,913 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:30:16,913 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:30:16,913 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:30:18,945 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-07 15:38:12,520 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-07 15:38:12,640 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-07 15:38:12,640 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-07 15:38:12,640 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-07 15:38:12,640 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-07 15:38:44,162 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-01-07 15:38:46,264 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:38:46,264 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:38:46,264 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:38:46,264 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-07 15:38:51,274 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-07 15:38:51,274 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:38:51,274 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:38:51,274 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:38:53,296 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-07 15:45:44,730 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-07 15:45:46,844 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:45:46,844 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:45:46,844 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:45:46,844 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-07 15:45:51,864 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-07 15:45:51,874 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:45:51,874 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:45:51,874 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:45:53,918 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-07 15:53:47,499 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-07 15:53:47,629 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-07 15:53:47,629 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-07 15:53:47,629 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-07 15:53:47,629 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-07 15:53:49,059 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-01-07 15:53:49,059 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-07 15:53:49,059 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-07 15:53:49,069 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-07 15:53:49,069 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-01-07 15:54:19,063 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2014-01-07 15:54:21,171 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:54:21,171 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:54:21,171 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:54:21,171 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-07 15:54:26,181 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-07 15:54:26,181 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:54:26,181 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:54:26,191 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:54:28,193 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-07 15:57:44,173 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-07 15:57:46,293 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:57:46,293 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:57:46,293 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:57:46,293 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-07 15:57:51,313 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-07 15:57:51,323 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-07 15:57:51,323 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-07 15:57:51,323 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-07 15:57:53,335 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-07 15:59:04,780 [60] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2014-01-07 15:59:04,800 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-01-07 15:59:04,800 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-01-07 15:59:05,030 [30] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-01-07 15:59:05,130 [59] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-01-07 15:59:05,540 [1] DEBUG Core - Shutting down tick thread.
2014-01-07 15:59:05,550 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-01-07 15:59:05,560 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-01-07 15:59:05,560 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-01-07 15:59:05,570 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-01-07 15:59:05,600 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-01-07 15:59:05,600 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-01-07 15:59:05,600 [40] DEBUG OpenSim.MainWindowViewer - Closing
2014-01-07 15:59:05,800 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-01-07 15:59:05,820 [30] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-01-07 15:59:05,820 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-01-07 15:59:05,820 [60] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-07 15:59:05,830 [59] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-01-07 15:59:05,830 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jan\07-15.59Shutdown.html
2014-01-07 15:59:05,830 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-01-07 15:59:05,830 [57] DEBUG OpenSim.MainWindowViewer - Closing
2014-01-07 15:59:05,830 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-01-07 15:59:05,830 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-01-07 15:59:05,830 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-01-07 15:59:05,840 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-01-07 15:59:05,840 [48] DEBUG OpenSim.RightWindowViewer - Closing
2014-01-07 15:59:05,840 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-01-07 15:59:05,840 [1] INFO  Core - System shutdown for Shut down.
