2013-07-02 09:52:58,476 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-02 09:52:58,528 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-02 09:52:58,532 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-02 09:52:58,594 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-02 09:52:58,595 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-02 09:52:58,596 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-02 09:52:58,605 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-02 09:52:58,606 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-02 09:52:58,607 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-02 09:52:58,611 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-02 09:52:58,611 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-02 09:52:58,614 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-02 09:52:58,905 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-02 09:52:59,013 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-02 09:52:59,016 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-02 09:52:59,035 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-02 09:52:59,063 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-02 09:52:59,175 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-02 09:52:59,181 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-02 09:52:59,181 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-02 09:52:59,280 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-02 09:52:59,281 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-02 09:52:59,380 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-02 09:52:59,625 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-02 09:52:59,627 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-02 09:52:59,627 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-02 09:52:59,627 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-02 09:52:59,628 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-02 09:52:59,628 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-02 09:52:59,628 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-02 09:52:59,628 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-02 09:52:59,638 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-02 09:52:59,639 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-02 09:52:59,648 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-02 09:52:59,649 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-02 09:52:59,658 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-02 09:52:59,659 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-02 09:52:59,668 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-02 09:52:59,669 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-02 09:52:59,678 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-02 09:52:59,693 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-02 09:52:59,700 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-02 09:52:59,708 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-02 09:52:59,715 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-02 09:52:59,723 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-02 09:52:59,748 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-02 09:52:59,750 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-02 09:52:59,750 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-02 09:52:59,751 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-02 09:52:59,752 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-02 09:52:59,752 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-02 09:52:59,752 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-02 09:52:59,753 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-02 09:52:59,753 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-02 09:52:59,753 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-02 09:52:59,753 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-02 09:52:59,754 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-02 09:52:59,755 [1] INFO  Overlay - Creating Transitions
2013-07-02 09:52:59,776 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 09:52:59,776 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 09:52:59,777 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 09:52:59,938 [1] INFO  Overlay - Current state set to Idle.
2013-07-02 09:52:59,939 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-02 09:52:59,940 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-02 09:52:59,942 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-02 09:52:59,944 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-02 09:52:59,959 [1] INFO  ProcessManager - Listening for crashes.
2013-07-02 09:53:01,373 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-02 09:53:05,348 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-02 09:53:05,348 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-02 09:53:05,350 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-02 09:53:05,351 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-02 09:53:05,352 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-02 09:53:05,355 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-02 09:53:05,356 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-02 09:53:06,015 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-02 09:53:06,017 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-02 09:53:07,015 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-02 09:53:07,016 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-02 09:53:08,015 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-02 09:53:09,028 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-02 09:53:10,016 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-02 09:53:10,018 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-02 09:53:10,020 [39] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9008
2013-07-02 09:53:10,020 [37] INFO  Heightmap - Finished mapping Timespan 1
2013-07-02 09:53:10,090 [39] INFO  Heightmap - Finished mapping Timespan 6
2013-07-02 09:53:11,832 [30] INFO  Heightmap - Finished mapping Timespan 7
2013-07-02 09:53:13,019 [38] INFO  Heightmap - Finished mapping Timespan 4
2013-07-02 09:53:13,332 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63593
2013-07-02 09:53:13,549 [49] INFO  Heightmap - Finished mapping Timespan 3
2013-07-02 09:53:13,746 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63594
2013-07-02 09:53:13,895 [49] INFO  Heightmap - Finished mapping Timespan 5
2013-07-02 09:53:13,897 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63595
2013-07-02 09:53:13,985 [48] INFO  Heightmap - Finished mapping Timespan 2
2013-07-02 09:53:14,704 [37] INFO  Heightmap - Finished mapping Timespan 8
2013-07-02 09:53:15,390 [29] INFO  Heightmap - Finished mapping Timespan 9
2013-07-02 09:53:15,391 [29] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-02 09:53:15,411 [53] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-02 09:53:15,414 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-02 09:53:15,431 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-02 09:53:15,437 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-02 09:53:15,451 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-02 09:53:15,453 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-02 09:53:15,455 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-02 09:53:15,457 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-02 09:53:15,460 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-02 09:54:22,662 [Flythrough thread] WARN  OpenSim - Restarting LeftWindow viewer because ViewerStoppedResponding.
2013-07-02 09:54:22,669 [Flythrough thread] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-02 09:54:23,286 [Flythrough thread] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-02 09:54:23,290 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-02 09:54:23,291 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-02 09:54:23,854 [3] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-07-02 09:54:24,297 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-02 09:54:24,298 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-02 09:54:24,299 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-02 09:54:34,276 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:58371
2013-07-02 10:53:43,147 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-02 10:53:45,284 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 10:53:45,284 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 10:53:45,284 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 10:53:45,284 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-02 10:53:50,308 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-02 10:53:50,308 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 10:53:50,308 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 10:53:50,323 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 10:53:52,342 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-02 10:59:08,106 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-02 10:59:08,146 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 10:59:08,146 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 10:59:08,146 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 10:59:08,146 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 11:00:13,333 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-02 11:00:15,361 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 11:00:15,363 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 11:00:15,363 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 11:00:15,363 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-02 11:00:20,385 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-02 11:00:20,385 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 11:00:20,385 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 11:00:20,385 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 11:00:22,404 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-02 11:25:32,847 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-02 11:25:34,951 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 11:25:34,951 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 11:25:34,951 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 11:25:34,951 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-02 11:25:39,970 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-02 11:25:39,980 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 11:25:39,990 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 11:25:39,990 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 11:25:42,076 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-02 11:25:42,139 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-02 11:25:42,255 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 11:25:42,270 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 11:25:42,271 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 11:25:42,271 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 11:26:27,524 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-02 11:26:29,612 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 11:26:29,613 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 11:26:29,614 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 11:26:29,614 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-02 11:26:34,630 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-02 11:26:34,630 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 11:26:34,630 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 11:26:34,630 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 11:26:36,667 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-02 11:28:28,355 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-02 11:28:30,521 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 11:28:30,522 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 11:28:30,522 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 11:28:30,522 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-02 11:28:35,547 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-02 11:28:35,557 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 11:28:35,557 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 11:28:35,557 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 11:28:37,572 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-02 11:34:32,744 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-02 11:34:32,877 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 11:34:32,880 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 11:34:32,883 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 11:34:32,883 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 11:35:17,102 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-02 11:35:19,214 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 11:35:19,214 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 11:35:19,214 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 11:35:19,215 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-02 11:35:24,216 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-02 11:35:24,216 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 11:35:24,216 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 11:35:24,216 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 11:35:26,241 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-02 11:51:57,605 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-02 11:51:59,734 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 11:51:59,744 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 11:51:59,744 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 11:51:59,745 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-02 11:52:04,749 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-02 11:52:04,769 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 11:52:04,769 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 11:52:04,769 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 11:52:06,784 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-02 11:59:27,754 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-02 11:59:27,885 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 11:59:27,903 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 11:59:27,903 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 11:59:27,904 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 12:06:26,223 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-02 12:06:26,226 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 12:06:26,226 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 12:06:26,227 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 12:06:26,228 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-02 12:06:31,071 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-02 12:06:31,075 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 12:06:31,076 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 12:06:31,076 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 12:06:31,078 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 12:06:31,078 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 12:06:31,078 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 12:06:31,113 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 12:06:31,177 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 12:06:31,316 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 12:06:31,398 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 12:06:31,398 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 12:06:31,399 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 12:06:31,399 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-02 12:12:08,960 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-02 12:12:09,081 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 12:12:09,081 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 12:12:09,085 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 12:12:09,085 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 12:12:22,629 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-02 12:12:22,635 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 12:12:22,636 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 12:12:22,636 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 12:12:22,717 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-02 14:01:46,206 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to IdleOutro.
2013-07-02 14:01:48,352 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 14:01:48,352 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 14:01:48,353 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 14:01:48,353 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-02 14:01:53,359 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-02 14:01:53,359 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 14:01:53,359 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 14:01:53,359 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 14:01:55,372 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-02 14:40:46,394 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-02 14:40:48,548 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 14:40:48,549 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 14:40:48,550 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 14:40:48,551 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-02 14:40:53,566 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-02 14:40:53,576 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 14:40:53,576 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 14:40:53,576 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 14:40:55,624 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-02 14:41:16,897 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-02 14:41:17,023 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 14:41:17,023 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 14:41:17,041 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 14:41:17,042 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 14:41:33,082 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-02 14:41:33,122 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 14:41:33,122 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 14:41:33,133 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 14:41:33,164 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-02 14:41:34,621 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-07-02 14:41:34,711 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 14:41:34,712 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 14:41:34,713 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 14:41:34,716 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 14:41:44,585 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-02 14:41:44,588 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 14:41:44,590 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 14:41:44,596 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 14:41:44,598 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 14:41:44,598 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 14:41:44,599 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 14:41:46,612 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 14:41:46,615 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 14:41:46,615 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 14:41:46,616 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-02 14:41:46,616 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-02 14:42:05,324 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-02 14:42:05,334 [StateChange] DEBUG KinectMovement - Disabled
2013-07-02 14:42:07,445 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 14:42:07,445 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 14:42:07,446 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 14:42:07,446 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-02 14:42:32,658 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-02 14:42:32,670 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 14:42:32,670 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 14:42:32,670 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 14:42:34,702 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-02 14:47:05,374 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-02 14:47:05,517 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 14:47:05,519 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 14:47:05,519 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 14:47:05,521 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 14:47:43,162 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-02 14:47:45,251 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 14:47:45,251 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 14:47:45,252 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 14:47:45,253 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-02 14:47:50,272 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-02 14:47:50,272 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 14:47:50,272 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 14:47:50,272 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 14:47:52,315 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-02 14:53:57,753 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-02 14:53:59,875 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 14:53:59,875 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 14:53:59,876 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 14:53:59,876 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-02 14:54:04,879 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-02 14:54:04,889 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 14:54:04,889 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 14:54:04,889 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 14:54:06,912 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-02 15:03:08,516 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-02 15:03:08,691 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:03:08,693 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:03:08,694 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:03:08,694 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 15:03:39,996 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-02 15:03:40,181 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-02 15:04:30,466 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-02 15:04:30,565 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:04:30,566 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:04:30,568 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:04:30,569 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 15:04:35,888 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-02 15:04:35,898 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:04:35,925 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:04:35,925 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:04:35,925 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-02 15:04:40,186 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-02 15:04:40,196 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:04:40,196 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:04:40,196 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:04:40,196 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:04:40,206 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:04:40,231 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:04:40,233 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:04:40,256 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:04:40,256 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:04:40,277 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:04:40,285 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:04:40,285 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:04:40,285 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-02 15:10:48,744 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-02 15:10:48,879 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:10:48,881 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:10:48,882 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:10:48,883 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 15:11:06,798 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-02 15:11:06,811 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:11:06,811 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:11:06,811 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:11:06,811 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-02 15:11:10,861 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-02 15:11:10,862 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:11:10,863 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:11:10,864 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:11:10,882 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:11:10,883 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:11:10,891 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:11:10,892 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:11:10,893 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:11:10,894 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:11:10,923 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:11:10,923 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:11:10,953 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:11:10,954 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-02 15:18:13,275 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-02 15:18:13,383 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:18:13,396 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:18:13,397 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:18:13,398 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 15:18:24,233 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-02 15:18:24,249 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:18:24,265 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:18:24,266 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:18:24,276 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-02 15:18:27,068 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-02 15:18:27,069 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:18:27,071 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:18:27,072 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:18:27,073 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:18:27,098 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:18:27,099 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:18:27,101 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:18:27,119 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:18:27,120 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:18:27,132 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:18:27,134 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:18:27,135 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:18:27,135 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-02 15:24:27,159 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-02 15:24:27,269 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:24:27,284 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:24:27,284 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:24:27,284 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 15:24:57,283 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-02 15:24:59,402 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:24:59,404 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:24:59,406 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:24:59,406 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-02 15:25:04,405 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-02 15:25:04,415 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:25:04,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:25:04,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:25:06,449 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-02 15:49:11,070 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-02 15:49:13,183 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:49:13,183 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:49:13,184 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:49:13,185 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-02 15:49:18,212 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-02 15:49:18,222 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:49:18,222 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:49:18,222 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:49:20,257 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-02 15:50:18,018 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-02 15:50:18,144 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 15:50:18,145 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 15:50:18,148 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 15:50:18,149 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 15:52:33,532 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-02 15:52:35,630 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:52:35,776 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:52:35,776 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:52:35,776 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-02 15:52:40,658 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-02 15:52:40,658 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:52:40,658 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:52:40,658 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:52:42,686 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-02 15:56:32,281 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-02 15:56:34,417 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:56:34,423 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:56:34,423 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:56:34,423 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-02 15:56:39,423 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-02 15:56:39,443 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 15:56:39,443 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 15:56:39,443 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 15:56:41,473 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-02 16:08:35,690 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-02 16:08:35,842 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-02 16:08:35,849 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-02 16:08:35,850 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-02 16:08:35,851 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-02 16:09:05,870 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-02 16:09:07,976 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 16:09:07,981 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 16:09:07,981 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 16:09:07,981 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-02 16:09:12,976 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-02 16:09:12,986 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 16:09:12,986 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 16:09:12,986 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 16:09:15,016 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-02 16:59:28,468 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-02 16:59:30,583 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 16:59:30,583 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 16:59:30,584 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 16:59:30,586 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-02 16:59:35,608 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-02 16:59:35,628 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-02 16:59:35,628 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-02 16:59:35,628 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-02 16:59:37,688 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-02 16:59:58,910 [53] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2013-07-02 16:59:58,915 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-02 16:59:58,915 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-02 16:59:58,982 [73] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-07-02 16:59:59,332 [1] DEBUG Core - Shutting down tick thread.
2013-07-02 16:59:59,342 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-02 16:59:59,352 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-02 16:59:59,352 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-02 16:59:59,352 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-02 16:59:59,392 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-02 16:59:59,392 [69] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-02 16:59:59,392 [1] INFO  OpenSim.MainWindowProxy - Closed
