2014-02-18 13:57:15,431 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-02-18 13:57:15,486 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-02-18 13:57:15,488 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-02-18 13:57:15,544 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-02-18 13:57:15,671 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-02-18 13:57:15,750 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-02-18 13:57:15,751 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-02-18 13:57:15,751 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-02-18 13:57:15,753 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-18 13:57:15,837 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-02-18 13:57:15,841 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-02-18 13:57:15,841 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-02-18 13:57:15,841 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-18 13:57:15,927 [1] INFO  Overlay - Created BlankState state Intro.
2014-02-18 13:57:15,927 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-18 13:57:16,008 [1] INFO  Overlay - Created BlankState state Splash.
2014-02-18 13:57:16,706 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-02-18 13:57:16,707 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-18 13:57:16,741 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-02-18 13:57:16,742 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-18 13:57:16,772 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-02-18 13:57:16,773 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-18 13:57:16,802 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-02-18 13:57:16,803 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-18 13:57:16,834 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-02-18 13:57:16,835 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-18 13:57:16,857 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-02-18 13:57:16,879 [1] INFO  Overlay - Created VideoState state Story1.
2014-02-18 13:57:16,891 [1] INFO  Overlay - Created VideoState state Story2.
2014-02-18 13:57:16,902 [1] INFO  Overlay - Created VideoState state Story3.
2014-02-18 13:57:16,911 [1] INFO  Overlay - Created VideoState state Story4.
2014-02-18 13:57:16,918 [1] INFO  Overlay - Created VideoState state Story5.
2014-02-18 13:57:17,093 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-18 13:57:17,093 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-02-18 13:57:17,099 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-18 13:57:17,100 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-18 13:57:17,100 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-18 13:57:17,102 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-18 13:57:17,103 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-18 13:57:17,104 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-02-18 13:57:17,108 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-18 13:57:17,108 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-18 13:57:17,109 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-02-18 13:57:17,111 [1] INFO  Overlay - Creating Transitions
2014-02-18 13:57:17,114 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-02-18 13:57:17,134 [1] DEBUG Overlay - Unable to create transition.
2014-02-18 13:57:17,135 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-02-18 13:57:17,136 [1] DEBUG Overlay - Unable to create transition.
2014-02-18 13:57:17,139 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-02-18 13:57:17,160 [1] DEBUG Overlay - Unable to create transition.
2014-02-18 13:57:17,160 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-02-18 13:57:17,161 [1] DEBUG Overlay - Unable to create transition.
2014-02-18 13:57:17,212 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-18 13:57:17,213 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-18 13:57:17,214 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-18 13:57:18,946 [1] INFO  Overlay - Current state set to LoadTextures.
2014-02-18 13:57:18,947 [1] INFO  Core - Loaded Overlay. Enabled.
2014-02-18 13:57:18,948 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-02-18 13:57:18,949 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-02-18 13:57:18,951 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-02-18 13:57:19,094 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-02-18 13:57:19,348 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-02-18 13:57:19,393 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-18 13:57:19,481 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-02-18 13:57:19,483 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-02-18 13:57:19,483 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-02-18 13:57:19,485 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-02-18 13:57:19,485 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-02-18 13:57:19,486 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-02-18 13:57:19,701 [1] INFO  ProcessManager - Listening for crashes.
2014-02-18 13:57:25,497 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-02-18 13:57:29,529 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-02-18 13:57:29,530 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-02-18 13:57:29,530 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-02-18 13:57:29,531 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-02-18 13:57:29,541 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-02-18 13:57:29,544 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-02-18 13:57:29,545 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-02-18 13:57:29,546 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-02-18 13:57:29,547 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-02-18 13:57:29,556 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-02-18 13:57:30,345 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-02-18 13:57:30,389 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-02-18 13:57:30,390 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-02-18 13:57:30,621 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-02-18 13:57:30,625 [33] INFO  Heightmap - Finished mapping Timespan 1
2014-02-18 13:57:31,346 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-02-18 13:57:31,346 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-02-18 13:57:33,254 [48] INFO  Heightmap - Finished mapping Timespan 8
2014-02-18 13:57:35,453 [43] INFO  Heightmap - Finished mapping Timespan 6
2014-02-18 13:57:35,876 [31] INFO  Heightmap - Finished mapping Timespan 4
2014-02-18 13:57:36,323 [31] INFO  Heightmap - Finished mapping Timespan 3
2014-02-18 13:57:36,395 [33] INFO  Heightmap - Finished mapping Timespan 2
2014-02-18 13:57:37,045 [47] INFO  Heightmap - Finished mapping Timespan 9
2014-02-18 13:57:37,316 [33] INFO  Heightmap - Finished mapping Timespan 7
2014-02-18 13:57:37,978 [47] INFO  Heightmap - Finished mapping Timespan 5
2014-02-18 13:57:37,982 [47] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-02-18 13:57:38,022 [31] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-02-18 13:57:38,023 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-02-18 13:57:38,150 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-02-18 13:57:38,151 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-02-18 13:57:38,152 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-02-18 13:57:38,154 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-02-18 13:57:38,157 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-02-18 13:57:38,159 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-02-18 13:57:38,161 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-02-18 13:57:38,167 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-02-18 13:57:48,945 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-02-18 13:57:59,485 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-18 13:58:12,159 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-02-18 13:58:19,488 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-18 13:58:28,280 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-02-18 13:58:29,064 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-02-18 13:58:32,597 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-02-18 13:58:39,614 [53] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-02-18 13:58:40,120 [53] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-02-18 13:58:59,874 [58] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-02-18 13:59:00,380 [58] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-02-18 14:02:20,991 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-02-18 14:02:23,011 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-18 14:02:23,011 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-18 14:02:23,013 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-18 14:02:23,014 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-18 14:02:28,020 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-18 14:02:28,021 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-18 14:02:28,021 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-18 14:02:28,022 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-18 14:02:30,081 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-18 15:56:06,163 [52] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         