2014-07-16 10:04:52,228 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-16 10:04:52,674 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-16 10:04:52,730 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-16 10:04:52,888 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-07-16 10:04:53,403 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-07-16 10:04:53,448 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-16 10:04:53,449 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-16 10:04:53,449 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-16 10:04:53,474 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-16 10:04:53,475 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-16 10:04:53,619 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-07-16 10:04:53,620 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-16 10:04:53,621 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-16 10:04:53,716 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-16 10:04:53,778 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-16 10:04:53,778 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-16 10:04:53,880 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-16 10:04:54,222 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-16 10:04:54,223 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-16 10:04:54,239 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-16 10:04:54,241 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-16 10:04:54,252 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-16 10:04:54,253 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-16 10:04:54,264 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-16 10:04:54,265 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-16 10:04:54,283 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-16 10:04:54,284 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-16 10:04:54,352 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-16 10:04:54,366 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-16 10:04:54,373 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-16 10:04:54,381 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-16 10:04:54,388 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-16 10:04:54,395 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-16 10:04:54,398 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,398 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,399 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,400 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,401 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,402 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,403 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,403 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,404 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,405 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-16 10:04:54,406 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-16 10:04:54,407 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,408 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,409 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,409 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,410 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,411 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,412 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,414 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,415 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-16 10:04:54,417 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-16 10:04:54,480 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-16 10:04:54,534 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-07-16 10:04:54,535 [1] INFO  Overlay - Creating Transitions
2014-07-16 10:04:54,538 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-16 10:04:54,559 [1] DEBUG Overlay - Unable to create transition.
2014-07-16 10:04:54,559 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-16 10:04:54,561 [1] DEBUG Overlay - Unable to create transition.
2014-07-16 10:04:54,573 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-16 10:04:54,578 [1] DEBUG Overlay - Unable to create transition.
2014-07-16 10:04:54,579 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-16 10:04:54,580 [1] DEBUG Overlay - Unable to create transition.
2014-07-16 10:04:54,600 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:04:54,600 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:04:54,601 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:04:56,100 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-16 10:04:56,101 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-16 10:04:56,102 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-16 10:04:56,103 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-16 10:04:56,105 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-16 10:04:56,178 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-16 10:04:56,279 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-16 10:04:56,304 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-16 10:04:56,447 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-16 10:04:56,449 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-16 10:04:56,449 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-16 10:04:56,451 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-16 10:04:56,451 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-16 10:04:56,451 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-16 10:04:56,584 [1] INFO  ProcessManager - Listening for crashes.
2014-07-16 10:05:02,498 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-07-16 10:05:05,916 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-07-16 10:05:05,916 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-07-16 10:05:05,917 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-07-16 10:05:05,917 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-07-16 10:05:05,918 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-07-16 10:05:05,919 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-07-16 10:05:05,920 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-07-16 10:05:05,922 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-07-16 10:05:06,861 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-07-16 10:05:06,887 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-07-16 10:05:06,889 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-07-16 10:05:06,943 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-07-16 10:05:07,768 [30] INFO  Heightmap - Finished mapping Timespan 1
2014-07-16 10:05:07,769 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-07-16 10:05:07,784 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-07-16 10:05:07,785 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-07-16 10:05:08,013 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-07-16 10:05:12,008 [58] INFO  Heightmap - Finished mapping Timespan 4
2014-07-16 10:05:12,437 [37] INFO  Heightmap - Finished mapping Timespan 3
2014-07-16 10:05:12,555 [37] INFO  Heightmap - Finished mapping Timespan 2
2014-07-16 10:05:12,680 [37] INFO  Heightmap - Finished mapping Timespan 6
2014-07-16 10:05:13,508 [48] INFO  Heightmap - Finished mapping Timespan 9
2014-07-16 10:05:13,771 [32] INFO  Heightmap - Finished mapping Timespan 7
2014-07-16 10:05:13,854 [11] INFO  Heightmap - Finished mapping Timespan 8
2014-07-16 10:05:14,082 [45] INFO  Heightmap - Finished mapping Timespan 5
2014-07-16 10:05:14,086 [45] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-07-16 10:05:14,244 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-16 10:05:14,248 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-07-16 10:05:14,727 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-07-16 10:05:14,733 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-07-16 10:05:14,736 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-07-16 10:05:14,738 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-07-16 10:05:14,744 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-07-16 10:05:14,747 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-07-16 10:05:14,748 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-07-16 10:05:14,789 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-07-16 10:05:14,789 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-07-16 10:05:28,613 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-07-16 10:05:36,450 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-16 10:05:45,345 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-07-16 10:05:56,453 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-16 10:06:06,247 [62] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-07-16 10:06:07,086 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-07-16 10:06:07,105 [62] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-16 10:06:12,579 [65] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-07-16 10:06:13,085 [65] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-16 10:06:36,564 [64] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-07-16 10:06:37,070 [64] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-16 10:09:54,442 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-07-16 10:09:56,479 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:09:56,480 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:09:56,481 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:09:56,483 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-16 10:10:01,490 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-16 10:10:01,491 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:10:01,491 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:10:01,492 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:10:03,535 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-16 10:39:36,344 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-16 10:39:38,356 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:39:38,356 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:39:38,356 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:39:38,356 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-16 10:39:43,379 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-16 10:39:43,395 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:39:43,395 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:39:43,395 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:39:45,433 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-16 10:40:20,811 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-16 10:40:22,835 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 10:40:22,835 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 10:40:22,835 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 10:40:22,845 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-16 10:40:45,937 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-16 10:40:45,947 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 10:40:45,947 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 10:40:45,947 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 10:40:45,947 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-16 10:40:50,077 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-07-16 10:40:50,207 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 10:40:50,207 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 10:40:50,207 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 10:40:50,207 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-16 10:40:55,391 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-07-16 10:40:55,411 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:40:55,421 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:40:55,421 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:40:57,421 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-16 10:48:41,996 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-16 10:48:41,996 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 10:48:41,996 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 10:48:41,996 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 10:48:41,996 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:48:41,996 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:48:41,996 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:48:41,996 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 10:48:41,996 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 10:48:41,996 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 10:48:42,006 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:48:42,006 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:48:42,006 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:48:42,006 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-16 10:49:53,279 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-16 10:49:53,281 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:49:53,283 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:49:53,285 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:49:53,288 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-16 10:49:53,288 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:49:53,292 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:49:53,293 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:49:53,297 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:49:53,297 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:49:53,298 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:49:53,300 [StateChange] DEBUG KinectMovement - Enabled
2014-07-16 10:49:53,300 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-16 10:52:50,779 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-16 10:52:50,780 [StateChange] DEBUG KinectMovement - Disabled
2014-07-16 10:52:52,884 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:52:52,884 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:52:52,886 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:52:52,886 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-16 10:52:57,892 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-16 10:52:57,893 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:52:57,893 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:52:57,896 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:52:57,897 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-16 10:52:59,909 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-16 10:53:32,037 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-16 10:53:34,161 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:53:34,161 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:53:34,163 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:53:34,165 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-16 10:53:39,165 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-16 10:53:39,186 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 10:53:39,187 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 10:53:39,187 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 10:53:41,219 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-16 11:01:25,706 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-16 11:01:25,706 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 11:01:25,736 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 11:01:25,796 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 11:01:25,796 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 11:01:25,796 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 11:01:25,796 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 11:01:25,796 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 11:01:25,796 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 11:01:25,796 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 11:01:25,796 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 11:01:25,796 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 11:01:25,806 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 11:01:25,806 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-16 11:02:36,401 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-16 11:02:36,402 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 11:02:36,402 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 11:02:36,410 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 11:02:36,410 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-16 11:02:36,411 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 11:02:36,413 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 11:02:36,414 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 11:02:36,419 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 11:02:36,419 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 11:02:36,420 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 11:02:36,421 [StateChange] DEBUG KinectMovement - Enabled
2014-07-16 11:02:36,422 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-16 11:03:06,434 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-16 11:03:06,435 [StateChange] DEBUG KinectMovement - Disabled
2014-07-16 11:03:08,537 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 11:03:08,537 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 11:03:08,538 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 11:03:08,538 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-16 11:03:13,548 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-16 11:03:13,549 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 11:03:13,549 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 11:03:13,550 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 11:03:13,552 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-16 11:03:15,567 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-16 13:18:05,250 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-16 13:18:07,390 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:18:07,392 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:18:07,393 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:18:07,397 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-16 13:18:12,403 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-16 13:18:12,422 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:18:12,423 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:18:12,424 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:18:14,460 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-16 13:25:59,001 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-16 13:25:59,001 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 13:25:59,031 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 13:25:59,071 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 13:25:59,071 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:25:59,081 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:25:59,081 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:25:59,081 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 13:25:59,081 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 13:25:59,081 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 13:25:59,081 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:25:59,081 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:25:59,081 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:25:59,081 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-16 13:27:09,733 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-16 13:27:09,735 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:27:09,735 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:27:09,745 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:27:09,746 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-16 13:27:09,746 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:27:09,753 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:27:09,754 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:27:09,757 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:27:09,757 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:27:09,758 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:27:09,762 [StateChange] DEBUG KinectMovement - Enabled
2014-07-16 13:27:09,765 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-16 13:27:18,606 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-16 13:27:18,607 [StateChange] DEBUG KinectMovement - Disabled
2014-07-16 13:27:20,747 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 13:27:20,747 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 13:27:20,748 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 13:27:20,749 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-16 13:27:40,008 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-16 13:27:40,024 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 13:27:40,024 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 13:27:40,026 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 13:27:40,027 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-16 13:27:43,411 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-16 13:27:43,412 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 13:27:43,412 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 13:27:43,413 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 13:27:43,414 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:27:43,414 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:27:43,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:27:43,416 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 13:27:43,417 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 13:27:43,417 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 13:27:43,418 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:27:43,419 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:27:43,419 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:27:43,420 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-16 13:33:51,987 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-16 13:33:52,087 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 13:33:52,087 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 13:33:52,087 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 13:33:52,087 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-16 13:35:58,048 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-16 13:35:58,048 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 13:35:58,048 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 13:35:58,048 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 13:35:58,048 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-16 13:36:03,288 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-16 13:36:03,288 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 13:36:03,288 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 13:36:03,288 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 13:36:03,288 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:36:03,288 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:36:03,298 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:36:03,298 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 13:36:03,298 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 13:36:03,298 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 13:36:03,298 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:36:03,298 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:36:03,298 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:36:03,298 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-16 13:41:40,580 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-16 13:41:40,680 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 13:41:40,680 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 13:41:40,680 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 13:41:40,680 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-16 13:42:10,708 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-16 13:42:12,810 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:42:12,810 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:42:12,810 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:42:12,820 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-16 13:42:17,820 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-16 13:42:17,820 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:42:17,820 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:42:17,820 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:42:17,820 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-16 13:42:19,842 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-16 13:45:18,057 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-16 13:45:20,199 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:45:20,199 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:45:20,199 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:45:20,199 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-16 13:45:25,199 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-16 13:45:25,209 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:45:25,209 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:45:25,209 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:45:27,249 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-16 13:53:11,753 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-16 13:53:11,753 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 13:53:11,803 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 13:53:11,853 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 13:53:11,853 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:53:11,853 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:53:11,853 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:53:11,853 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 13:53:11,853 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 13:53:11,853 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 13:53:11,873 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:53:11,873 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:53:11,873 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:53:11,873 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-16 13:54:22,478 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-16 13:54:22,479 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:54:22,479 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:54:22,487 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:54:22,487 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-16 13:54:22,488 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:54:22,489 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:54:22,489 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:54:22,493 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:54:22,494 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:54:22,495 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:54:22,495 [StateChange] DEBUG KinectMovement - Enabled
2014-07-16 13:54:22,497 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-16 13:54:52,524 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-16 13:54:52,525 [StateChange] DEBUG KinectMovement - Disabled
2014-07-16 13:54:54,628 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:54:54,629 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:54:54,630 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:54:54,632 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-16 13:54:59,637 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-16 13:54:59,638 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 13:54:59,638 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 13:54:59,638 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 13:54:59,639 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-16 13:55:01,653 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-16 14:12:23,426 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-16 14:12:25,576 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:12:25,576 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:12:25,577 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:12:25,578 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-16 14:12:30,597 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-16 14:12:30,618 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:12:30,618 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:12:30,619 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:12:32,652 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-16 14:20:17,220 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-16 14:20:17,220 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 14:20:17,260 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 14:20:17,320 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 14:20:17,320 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:20:17,320 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:20:17,320 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:20:17,320 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 14:20:17,330 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 14:20:17,330 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 14:20:17,330 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:20:17,330 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:20:17,330 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:20:17,330 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-16 14:21:27,992 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-16 14:21:27,992 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:21:27,993 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:21:28,003 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:21:28,004 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-16 14:21:28,004 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:21:28,005 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:21:28,006 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:21:28,009 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:21:28,010 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:21:28,014 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:21:28,014 [StateChange] DEBUG KinectMovement - Enabled
2014-07-16 14:21:28,015 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-16 14:22:36,282 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-16 14:22:36,283 [StateChange] DEBUG KinectMovement - Disabled
2014-07-16 14:22:38,388 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:22:38,388 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:22:38,389 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:22:38,390 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-16 14:22:43,396 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-16 14:22:43,397 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:22:43,397 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:22:43,398 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:22:43,399 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-16 14:22:45,415 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-16 14:38:02,757 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-16 14:38:04,885 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:38:04,885 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:38:04,886 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:38:04,886 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-16 14:38:09,905 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-16 14:38:09,924 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:38:09,924 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:38:09,925 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:38:11,955 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-16 14:45:56,545 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-16 14:45:56,545 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 14:45:56,575 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 14:45:56,635 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 14:45:56,635 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:45:56,635 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:45:56,635 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:45:56,635 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 14:45:56,635 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 14:45:56,635 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 14:45:56,635 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:45:56,645 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:45:56,645 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:45:56,645 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-16 14:47:07,312 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-16 14:47:07,313 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:47:07,313 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:47:07,321 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:47:07,322 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-16 14:47:07,323 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:47:07,327 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:47:07,328 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:47:07,333 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:47:07,334 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:47:07,335 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:47:07,336 [StateChange] DEBUG KinectMovement - Enabled
2014-07-16 14:47:07,337 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-16 14:50:00,390 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-16 14:50:00,391 [StateChange] DEBUG KinectMovement - Disabled
2014-07-16 14:50:02,493 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:50:02,493 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:50:02,494 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:50:02,496 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-16 14:50:07,509 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-16 14:50:07,510 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 14:50:07,510 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 14:50:07,510 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 14:50:07,511 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-16 14:50:09,523 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-16 15:05:08,392 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-16 15:05:10,497 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 15:05:10,497 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 15:05:10,498 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 15:05:10,500 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-16 15:05:15,516 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-16 15:05:15,537 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 15:05:15,538 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 15:05:15,539 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 15:05:17,581 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-16 15:13:02,087 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-16 15:13:02,087 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 15:13:02,117 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 15:13:02,167 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 15:13:02,167 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 15:13:02,167 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 15:13:02,167 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 15:13:02,167 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 15:13:02,167 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 15:13:02,167 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 15:13:02,167 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 15:13:02,167 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 15:13:02,177 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 15:13:02,177 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-16 15:14:12,882 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-16 15:14:12,883 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 15:14:12,883 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 15:14:12,890 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 15:14:12,890 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-16 15:14:12,891 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 15:14:12,891 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 15:14:12,894 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 15:14:12,897 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 15:14:12,897 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 15:14:12,909 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 15:14:12,910 [StateChange] DEBUG KinectMovement - Enabled
2014-07-16 15:14:12,910 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-16 15:14:42,937 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-16 15:14:42,938 [StateChange] DEBUG KinectMovement - Disabled
2014-07-16 15:14:45,045 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 15:14:45,045 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 15:14:45,046 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 15:14:45,046 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-16 15:14:50,058 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-16 15:14:50,059 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 15:14:50,059 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 15:14:50,059 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 15:14:50,060 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-16 15:14:52,076 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-16 16:03:57,439 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-16 16:03:59,545 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:03:59,546 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:03:59,547 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:03:59,549 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-16 16:04:04,557 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-16 16:04:04,575 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:04:04,575 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:04:04,576 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:04:06,618 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-16 16:11:51,643 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-16 16:11:51,643 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 16:11:51,673 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 16:11:51,723 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 16:11:51,723 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:11:51,723 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:11:51,723 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:11:51,723 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 16:11:51,723 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 16:11:51,723 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 16:11:51,743 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:11:51,743 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:11:51,743 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:11:51,743 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-16 16:13:02,440 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-16 16:13:02,441 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:13:02,441 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:13:02,447 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:13:02,448 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-16 16:13:02,448 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:13:02,449 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:13:02,449 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:13:02,453 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:13:02,453 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:13:02,463 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:13:02,464 [StateChange] DEBUG KinectMovement - Enabled
2014-07-16 16:13:02,465 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-16 16:13:32,484 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-16 16:13:32,485 [StateChange] DEBUG KinectMovement - Disabled
2014-07-16 16:13:34,595 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:13:34,596 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:13:34,597 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:13:34,597 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-16 16:13:39,609 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-16 16:13:39,609 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:13:39,610 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:13:39,610 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:13:39,611 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-16 16:13:41,632 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-16 16:24:26,528 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-16 16:24:28,658 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:24:28,660 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:24:28,660 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:24:28,661 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-16 16:24:33,660 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-16 16:24:33,680 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:24:33,681 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:24:33,681 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:24:35,701 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-16 16:26:07,133 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-16 16:26:09,281 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 16:26:09,281 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 16:26:09,281 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 16:26:09,281 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-16 16:26:15,987 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-16 16:26:16,007 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 16:26:16,007 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 16:26:16,007 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 16:26:16,007 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-16 16:26:19,559 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-16 16:26:19,559 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 16:26:19,559 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 16:26:19,559 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 16:26:19,559 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:26:19,559 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:26:19,569 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:26:19,569 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 16:26:19,569 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 16:26:19,569 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 16:26:19,569 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:26:19,569 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:26:19,579 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:26:19,579 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-16 16:31:56,663 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-16 16:31:56,753 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 16:31:56,753 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 16:31:56,753 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 16:31:56,763 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-16 16:32:04,863 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-16 16:32:04,873 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 16:32:04,873 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 16:32:04,883 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 16:32:04,883 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-16 16:32:09,221 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-16 16:32:09,221 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 16:32:09,221 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 16:32:09,221 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 16:32:09,231 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:32:09,231 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:32:09,231 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:32:09,231 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 16:32:09,231 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 16:32:09,231 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 16:32:09,241 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:32:09,241 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:32:09,241 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:32:09,241 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-16 16:38:18,756 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-16 16:38:18,856 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-16 16:38:18,856 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-16 16:38:18,856 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-16 16:38:18,856 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-16 16:39:29,100 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-16 16:39:31,200 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:39:31,200 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:39:31,200 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:39:31,210 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-16 16:39:36,210 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-16 16:39:36,210 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 16:39:36,210 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 16:39:36,220 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 16:39:38,222 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-16 17:05:46,452 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-16 17:05:48,562 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 17:05:48,562 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 17:05:48,562 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 17:05:48,562 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-16 17:05:53,582 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-16 17:05:53,602 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-16 17:05:53,602 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-16 17:05:53,602 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-16 17:05:55,624 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-16 17:06:01,704 [1] DEBUG Core - Shutting down tick thread.
2014-07-16 17:06:01,714 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-16 17:06:01,764 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-16 17:06:01,764 [65] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-16 17:06:01,764 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 17:06:01,784 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-16 17:06:01,804 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-16 17:06:01,804 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jul\16-17.06Shutdown.html
2014-07-16 17:06:01,804 [60] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-16 17:06:01,824 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-16 17:06:01,834 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-16 17:06:01,834 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-07-16 17:06:01,834 [64] DEBUG OpenSim.RightWindowViewer - Closing
2014-07-16 17:06:01,834 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-16 17:06:01,834 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-16 17:06:01,834 [61] DEBUG OpenSim.LeftWindowViewer - Closing
2014-07-16 17:06:01,834 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-16 17:06:01,844 [1] INFO  Core - System shutdown for Shut down.
2014-07-16 17:06:04,214 [60] INFO  OpenSim.MainWindowViewer - Closed
2014-07-16 17:06:04,214 [65] INFO  OpenSim.MainWindowViewer - Closed
2014-07-16 17:06:05,024 [64] INFO  OpenSim.RightWindowViewer - Closed
2014-07-16 17:06:05,524 [61] INFO  OpenSim.LeftWindowViewer - Closed
