2014-01-25 10:56:16,098 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-01-25 10:56:16,216 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-01-25 10:56:16,219 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-01-25 10:56:16,278 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-01-25 10:56:16,402 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-01-25 10:56:16,481 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-01-25 10:56:16,481 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-01-25 10:56:16,482 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-01-25 10:56:16,485 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-25 10:56:16,568 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-01-25 10:56:16,572 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-01-25 10:56:16,572 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-01-25 10:56:16,573 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-25 10:56:16,659 [1] INFO  Overlay - Created BlankState state Intro.
2014-01-25 10:56:16,660 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-25 10:56:16,740 [1] INFO  Overlay - Created BlankState state Splash.
2014-01-25 10:56:17,194 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-01-25 10:56:17,195 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-25 10:56:17,212 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-01-25 10:56:17,213 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-25 10:56:17,232 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-01-25 10:56:17,233 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-25 10:56:17,251 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-01-25 10:56:17,253 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-25 10:56:17,273 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-01-25 10:56:17,274 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-25 10:56:17,295 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-01-25 10:56:17,309 [1] INFO  Overlay - Created VideoState state Story1.
2014-01-25 10:56:17,317 [1] INFO  Overlay - Created VideoState state Story2.
2014-01-25 10:56:17,324 [1] INFO  Overlay - Created VideoState state Story3.
2014-01-25 10:56:17,331 [1] INFO  Overlay - Created VideoState state Story4.
2014-01-25 10:56:17,339 [1] INFO  Overlay - Created VideoState state Story5.
2014-01-25 10:56:17,511 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-25 10:56:17,512 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-01-25 10:56:17,515 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-25 10:56:17,515 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-25 10:56:17,516 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-25 10:56:17,517 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-25 10:56:17,518 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-25 10:56:17,519 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-01-25 10:56:17,520 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-25 10:56:17,522 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-25 10:56:17,523 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-01-25 10:56:17,525 [1] INFO  Overlay - Creating Transitions
2014-01-25 10:56:17,527 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-01-25 10:56:17,556 [1] DEBUG Overlay - Unable to create transition.
2014-01-25 10:56:17,556 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-01-25 10:56:17,557 [1] DEBUG Overlay - Unable to create transition.
2014-01-25 10:56:17,591 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-01-25 10:56:17,637 [1] DEBUG Overlay - Unable to create transition.
2014-01-25 10:56:17,637 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-01-25 10:56:17,638 [1] DEBUG Overlay - Unable to create transition.
2014-01-25 10:56:17,667 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-25 10:56:17,668 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-25 10:56:17,668 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-25 10:56:19,312 [1] INFO  Overlay - Current state set to LoadTextures.
2014-01-25 10:56:19,313 [1] INFO  Core - Loaded Overlay. Enabled.
2014-01-25 10:56:19,314 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-01-25 10:56:19,315 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-01-25 10:56:19,317 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-01-25 10:56:19,447 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-01-25 10:56:19,691 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-01-25 10:56:19,714 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-25 10:56:19,937 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-01-25 10:56:19,938 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-01-25 10:56:19,938 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-01-25 10:56:19,940 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-01-25 10:56:19,941 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-01-25 10:56:19,941 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-01-25 10:56:20,164 [1] INFO  ProcessManager - Listening for crashes.
2014-01-25 10:56:26,587 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-01-25 10:56:31,873 [29] INFO  Heightmap - Finished mapping Timespan 1
2014-01-25 10:56:31,998 [37] INFO  Heightmap - Finished mapping Timespan 1
2014-01-25 10:56:31,998 [38] INFO  Heightmap - Finished mapping Timespan 1
2014-01-25 10:56:32,389 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-01-25 10:56:32,389 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-01-25 10:56:32,390 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-01-25 10:56:32,390 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-01-25 10:56:32,390 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-01-25 10:56:32,390 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-01-25 10:56:32,397 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-01-25 10:56:32,397 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-01-25 10:56:32,397 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-01-25 10:56:32,401 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-01-25 10:56:32,425 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-01-25 10:56:32,425 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-01-25 10:56:32,429 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-01-25 10:56:32,429 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-01-25 10:56:33,900 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-01-25 10:56:33,954 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-01-25 10:56:38,392 [11] INFO  Heightmap - Finished mapping Timespan 6
2014-01-25 10:56:38,514 [32] INFO  Heightmap - Finished mapping Timespan 8
2014-01-25 10:56:38,878 [41] INFO  Heightmap - Finished mapping Timespan 4
2014-01-25 10:56:39,208 [32] INFO  Heightmap - Finished mapping Timespan 9
2014-01-25 10:56:39,297 [38] INFO  Heightmap - Finished mapping Timespan 3
2014-01-25 10:56:39,442 [11] INFO  Heightmap - Finished mapping Timespan 7
2014-01-25 10:56:39,470 [42] INFO  Heightmap - Finished mapping Timespan 2
2014-01-25 10:56:39,471 [33] INFO  Heightmap - Finished mapping Timespan 2
2014-01-25 10:56:40,950 [41] INFO  Heightmap - Finished mapping Timespan 5
2014-01-25 10:56:40,952 [41] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-01-25 10:56:41,085 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-25 10:56:41,087 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-01-25 10:56:41,915 [26] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-25 10:56:41,916 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-25 10:56:41,915 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-25 10:56:41,916 [15] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-25 10:56:41,917 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-25 10:56:41,922 [43] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-25 10:56:41,929 [44] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-25 10:56:41,969 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-01-25 10:56:42,249 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-01-25 10:56:42,249 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-01-25 10:56:42,249 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-01-25 10:56:42,249 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-01-25 10:56:42,249 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-01-25 10:56:42,250 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-01-25 10:56:42,253 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-01-25 10:56:42,253 [38] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-25 10:56:42,253 [32] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-25 10:56:42,253 [34] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-25 10:56:42,253 [33] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-25 10:56:42,253 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-25 10:56:42,255 [29] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-25 10:56:42,262 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-25 10:56:55,042 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:50849
2014-01-25 10:57:32,863 [47] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-01-25 10:57:35,062 [47] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-01-25 10:58:19,941 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-25 10:58:35,939 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:53731
2014-01-25 10:59:09,662 [49] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-01-25 10:59:10,170 [49] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-01-25 10:59:19,942 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-25 10:59:34,868 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:53737
2014-01-25 11:00:10,431 [39] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-01-25 11:00:10,938 [39] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-01-25 11:03:52,659 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-01-25 11:03:54,667 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-25 11:03:54,667 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-25 11:03:54,670 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-25 11:03:54,671 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-25 11:03:59,672 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-25 11:03:59,673 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-25 11:03:59,673 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-25 11:03:59,674 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-25 11:04:01,715 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-25 11:48:43,343 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-25 11:48:45,371 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-25 11:48:45,371 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-25 11:48:45,371 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-25 11:48:45,371 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-25 11:48:50,379 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-25 11:48:50,394 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-25 11:48:50,394 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-25 11:48:50,394 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-25 11:48:52,480 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-25 11:56:46,126 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-25 11:56:46,126 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-25 11:56:46,126 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-25 11:56:46,126 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-25 11:56:46,126 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-25 11:57:08,010 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-01-25 11:57:08,020 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-25 11:57:08,020 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-25 11:57:08,020 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-25 11:57:08,020 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-01-25 15:41:30,133 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2014-01-25 15:41:30,243 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-25 15:41:30,253 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-25 15:41:30,253 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-25 15:41:30,253 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-25 15:41:31,695 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-01-25 15:41:31,695 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-25 15:41:31,695 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-25 15:41:31,705 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-25 15:41:31,705 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-01-25 15:41:33,195 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-01-25 15:41:33,305 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-25 15:41:33,305 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-25 15:41:33,305 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-25 15:41:33,305 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-25 15:41:41,627 [1] DEBUG Core - Shutting down tick thread.
2014-01-25 15:41:41,647 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-01-25 15:41:41,687 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-01-25 15:41:41,687 [42] DEBUG OpenSim.MainWindowViewer - Closing
2014-01-25 15:41:41,687 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-01-25 15:41:41,707 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-01-25 15:41:41,717 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jan\25-15.41Shutdown.html
2014-01-25 15:41:41,717 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-01-25 15:41:41,717 [50] DEBUG OpenSim.MainWindowViewer - Closing
2014-01-25 15:41:41,717 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-01-25 15:41:41,717 [11] DEBUG OpenSim.LeftWindowViewer - Closing
2014-01-25 15:41:41,717 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-01-25 15:41:41,717 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-01-25 15:41:41,717 [41] DEBUG OpenSim.RightWindowViewer - Closing
2014-01-25 15:41:41,717 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-01-25 15:41:41,727 [1] INFO  Core - System shutdown for Shut down.
2014-01-25 15:41:41,737 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-01-25 15:41:41,747 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-01-25 15:41:43,895 [42] INFO  OpenSim.MainWindowViewer - Closed
2014-01-25 15:41:43,895 [50] INFO  OpenSim.MainWindowViewer - Closed
2014-01-25 15:41:44,583 [11] INFO  OpenSim.LeftWindowViewer - Closed
2014-01-25 15:41:45,189 [41] INFO  OpenSim.RightWindowViewer - Closed
