2013-08-29 09:38:26,388 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-08-29 09:38:26,437 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-08-29 09:38:26,442 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-08-29 09:38:26,740 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-08-29 09:38:26,841 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-08-29 09:38:26,841 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-08-29 09:38:26,846 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-08-29 09:38:26,849 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-29 09:38:26,960 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-08-29 09:38:26,965 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-08-29 09:38:26,966 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-29 09:38:27,061 [1] INFO  Overlay - Created BlankState state Intro.
2013-08-29 09:38:27,062 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-29 09:38:27,157 [1] INFO  Overlay - Created BlankState state Splash.
2013-08-29 09:38:27,402 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-08-29 09:38:27,403 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-29 09:38:27,412 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-08-29 09:38:27,413 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-29 09:38:27,422 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-08-29 09:38:27,423 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-29 09:38:27,432 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-08-29 09:38:27,433 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-29 09:38:27,442 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-08-29 09:38:27,443 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-29 09:38:27,453 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-08-29 09:38:27,468 [1] INFO  Overlay - Created VideoState state Story1.
2013-08-29 09:38:27,475 [1] INFO  Overlay - Created VideoState state Story2.
2013-08-29 09:38:27,482 [1] INFO  Overlay - Created VideoState state Story3.
2013-08-29 09:38:27,489 [1] INFO  Overlay - Created VideoState state Story4.
2013-08-29 09:38:27,498 [1] INFO  Overlay - Created VideoState state Story5.
2013-08-29 09:38:27,524 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-29 09:38:27,524 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-08-29 09:38:27,527 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-29 09:38:27,527 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-29 09:38:27,527 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-29 09:38:27,527 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-29 09:38:27,528 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-29 09:38:27,528 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-08-29 09:38:27,529 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-29 09:38:27,529 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-29 09:38:27,529 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-08-29 09:38:27,531 [1] INFO  Overlay - Creating Transitions
2013-08-29 09:38:27,535 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-08-29 09:38:27,536 [1] DEBUG Overlay - Unable to create transition.
2013-08-29 09:38:27,536 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-08-29 09:38:27,538 [1] DEBUG Overlay - Unable to create transition.
2013-08-29 09:38:27,541 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-08-29 09:38:27,542 [1] DEBUG Overlay - Unable to create transition.
2013-08-29 09:38:27,542 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-08-29 09:38:27,544 [1] DEBUG Overlay - Unable to create transition.
2013-08-29 09:38:27,553 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 09:38:27,553 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 09:38:27,553 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 09:38:27,731 [1] INFO  Overlay - Current state set to Idle.
2013-08-29 09:38:27,732 [1] INFO  Core - Loaded Overlay. Enabled.
2013-08-29 09:38:27,733 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-08-29 09:38:27,735 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-08-29 09:38:27,737 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-08-29 09:38:27,781 [1] DEBUG XBoxController - Enabled
2013-08-29 09:38:27,781 [1] INFO  Core - Loaded XBoxController. Enabled.
2013-08-29 09:38:27,801 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-29 09:38:27,806 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-08-29 09:38:27,809 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-29 09:38:27,853 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-29 09:38:27,854 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-08-29 09:38:27,854 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-29 09:38:27,858 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-29 09:38:27,859 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-08-29 09:38:27,860 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-29 09:38:27,875 [1] INFO  ProcessManager - Listening for crashes.
2013-08-29 09:38:29,139 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-08-29 09:38:32,990 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-08-29 09:38:32,990 [30] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9001
2013-08-29 09:38:32,993 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-08-29 09:38:32,996 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-08-29 09:38:32,997 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-08-29 09:38:33,647 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-08-29 09:38:33,649 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-08-29 09:38:34,647 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-08-29 09:38:34,648 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-08-29 09:38:35,659 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-08-29 09:38:42,129 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:55096
2013-08-29 09:38:43,280 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:55098
2013-08-29 09:38:43,890 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:55099
2013-08-29 09:38:49,663 [46] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-08-29 09:39:00,215 [47] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-08-29 09:39:00,216 [47] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-08-29 09:39:11,740 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-08-29 09:39:11,746 [39] INFO  Heightmap - Finished mapping Timespan 1
2013-08-29 09:39:11,751 [45] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-08-29 09:39:11,752 [49] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-08-29 09:39:13,060 [47] INFO  Heightmap - Finished mapping Timespan 7
2013-08-29 09:39:13,486 [41] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-08-29 09:39:14,299 [41] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-08-29 09:39:14,398 [38] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-08-29 09:39:14,536 [43] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-08-29 09:39:15,285 [56] INFO  Heightmap - Finished mapping Timespan 8
2013-08-29 09:39:15,343 [49] INFO  Heightmap - Finished mapping Timespan 6
2013-08-29 09:39:15,426 [38] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-08-29 09:39:15,813 [51] INFO  Heightmap - Finished mapping Timespan 4
2013-08-29 09:39:16,012 [43] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-08-29 09:39:16,345 [28] INFO  Heightmap - Finished mapping Timespan 3
2013-08-29 09:39:16,509 [28] INFO  Heightmap - Finished mapping Timespan 2
2013-08-29 09:39:16,901 [61] INFO  Heightmap - Finished mapping Timespan 9
2013-08-29 09:39:18,221 [47] INFO  Heightmap - Finished mapping Timespan 5
2013-08-29 09:39:18,222 [47] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-08-29 09:39:18,280 [53] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-08-29 09:39:18,284 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-08-29 09:39:18,288 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-08-29 09:39:18,289 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-08-29 09:39:18,291 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-08-29 09:39:18,292 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-08-29 09:39:18,294 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-08-29 09:39:18,295 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-08-29 09:39:18,296 [53] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-08-29 09:49:48,901 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-29 09:49:50,988 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 09:49:50,988 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 09:49:50,989 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 09:49:50,989 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-29 09:49:56,065 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-29 09:49:56,162 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 09:49:56,163 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 09:49:56,163 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 09:49:58,222 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-29 09:58:54,739 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-29 09:58:54,746 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 09:58:54,747 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 09:58:54,747 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 09:58:54,750 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-29 09:59:24,804 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-29 09:59:26,890 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 09:59:26,924 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 09:59:26,942 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 09:59:26,942 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-29 09:59:31,942 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-29 09:59:31,944 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 09:59:31,944 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 09:59:31,963 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 09:59:34,071 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-29 10:35:10,511 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-29 10:35:12,686 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 10:35:12,696 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 10:35:12,697 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 10:35:12,744 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-29 10:35:17,750 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-29 10:35:17,776 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 10:35:17,784 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 10:35:17,785 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 10:35:19,951 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-29 10:52:39,222 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-29 10:52:39,422 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 10:52:39,431 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 10:52:39,431 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 10:52:39,476 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-29 10:52:40,857 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-08-29 10:52:41,001 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 10:52:41,005 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 10:52:41,005 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 10:52:41,006 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-08-29 10:53:11,070 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to IdleOutro.
2013-08-29 10:53:13,207 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 10:53:13,262 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 10:53:13,262 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 10:53:13,262 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-29 10:53:18,309 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-29 10:53:18,341 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 10:53:18,351 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 10:53:18,353 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 10:53:20,432 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-29 12:23:12,728 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-29 12:23:14,915 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 12:23:14,917 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 12:23:14,918 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 12:23:14,927 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-29 12:23:19,940 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-29 12:23:19,991 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 12:23:20,003 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 12:23:20,012 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 12:23:22,201 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-29 12:40:29,616 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-29 12:40:29,829 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 12:40:29,850 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 12:40:29,883 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 12:40:29,910 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-29 12:40:31,246 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-08-29 12:40:31,249 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 12:40:31,268 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 12:40:31,285 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 12:40:31,286 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-08-29 12:41:01,291 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2013-08-29 12:41:03,495 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 12:41:03,548 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 12:41:03,557 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 12:41:03,557 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-29 12:41:08,676 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-29 12:41:08,721 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 12:41:08,721 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 12:41:08,722 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 12:41:10,881 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-29 13:41:05,793 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-29 13:41:07,983 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 13:41:07,988 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 13:41:07,988 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 13:41:07,989 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-29 13:41:13,018 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-29 13:41:13,043 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 13:41:13,055 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 13:41:13,064 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 13:41:15,307 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-29 13:50:17,000 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-29 13:50:17,273 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 13:50:17,274 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 13:50:17,306 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 13:50:17,306 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-29 13:51:37,334 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-29 13:51:37,340 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 13:51:37,340 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 13:51:37,340 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 13:51:37,341 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-29 13:52:28,907 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-08-29 13:52:28,927 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 13:52:28,928 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 13:52:28,977 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 13:52:28,998 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 13:52:29,023 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 13:52:29,025 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 13:52:29,051 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 13:52:29,113 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 13:52:29,146 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 13:52:29,199 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 13:52:29,223 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 13:52:29,224 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 13:52:29,224 [StateChange] INFO  Overlay - Current state set to Story1.
2013-08-29 13:58:43,378 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-08-29 13:58:43,698 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 13:58:43,708 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 13:58:43,709 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 13:58:43,709 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-29 13:58:45,081 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-08-29 13:58:45,135 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 13:58:45,154 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 13:58:45,159 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 13:58:45,159 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-08-29 13:59:15,163 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2013-08-29 13:59:17,377 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 13:59:17,384 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 13:59:17,385 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 13:59:17,418 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-29 13:59:22,432 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-29 13:59:22,483 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 13:59:22,484 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 13:59:22,485 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 13:59:24,519 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-29 15:19:01,981 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-29 15:19:04,410 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 15:19:04,410 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 15:19:04,411 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 15:19:04,508 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-29 15:19:09,519 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-29 15:19:09,540 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 15:19:09,541 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 15:19:09,541 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 15:19:11,655 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-29 15:28:08,376 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-29 15:28:08,676 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 15:28:08,693 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 15:28:08,693 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 15:28:08,706 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-29 15:28:44,101 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-08-29 15:28:44,217 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 15:28:44,254 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 15:28:44,270 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 15:28:44,284 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-08-29 15:30:57,377 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-08-29 15:30:57,402 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 15:30:57,409 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 15:30:57,423 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 15:30:57,424 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 15:30:57,425 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 15:30:57,425 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 15:30:57,458 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 15:30:57,474 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 15:30:57,475 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 15:30:57,517 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 15:30:57,518 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 15:30:57,518 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 15:30:57,518 [StateChange] INFO  Overlay - Current state set to Story5.
2013-08-29 15:36:36,738 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-08-29 15:36:36,880 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 15:36:36,893 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 15:36:36,893 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 15:36:36,894 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-29 15:37:06,957 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-29 15:37:09,138 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 15:37:09,138 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 15:37:09,139 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 15:37:09,140 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-29 15:37:14,171 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-29 15:37:14,205 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 15:37:14,241 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 15:37:14,252 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 15:37:16,312 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-29 16:09:52,105 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-29 16:09:54,244 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 16:09:54,244 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 16:09:54,245 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 16:09:54,300 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-29 16:09:59,298 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-29 16:09:59,313 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 16:09:59,325 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 16:09:59,333 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 16:10:01,451 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-29 16:19:11,211 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-29 16:19:11,378 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-29 16:19:11,409 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-29 16:19:11,432 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-29 16:19:11,446 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-29 16:19:41,538 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-29 16:19:43,864 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 16:19:43,877 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 16:19:43,908 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 16:19:43,916 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-29 16:19:48,892 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-29 16:19:48,910 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-29 16:19:48,927 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-29 16:19:48,928 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-29 16:19:50,981 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-29 17:04:01,437 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-08-29 17:04:01,443 [1] DEBUG Core - Shutting down tick thread.
2013-08-29 17:04:01,458 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-08-29 17:04:01,520 [68] DEBUG OpenSim.MainWindowViewer - Closing
2013-08-29 17:04:01,520 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-08-29 17:04:01,521 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-08-29 17:04:01,636 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-08-29 17:04:02,591 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Aug\29-17.04Shutdown.html
2013-08-29 17:04:02,601 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-08-29 17:04:02,601 [1] DEBUG XBoxController - Disabled
2013-08-29 17:04:02,611 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-08-29 17:04:02,621 [32] DEBUG OpenSim.MainWindowViewer - Closing
2013-08-29 17:04:02,631 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-08-29 17:04:02,641 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-08-29 17:04:02,641 [63] DEBUG OpenSim.LeftWindowViewer - Closing
2013-08-29 17:04:02,641 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-08-29 17:04:02,651 [65] DEBUG OpenSim.RightWindowViewer - Closing
2013-08-29 17:04:02,651 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-08-29 17:04:02,671 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-08-29 17:04:03,051 [1] INFO  Core - System shutdown for Shut down.
2013-08-29 17:04:05,041 [65] INFO  OpenSim.RightWindowViewer - Closed
2013-08-29 17:04:05,241 [63] INFO  OpenSim.LeftWindowViewer - Closed
2013-08-29 17:04:08,711 [32] INFO  OpenSim.MainWindowViewer - Closed
2013-08-29 17:04:08,711 [68] INFO  OpenSim.MainWindowViewer - Closed
