2014-03-13 01:05:23,284 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-13 01:05:25,422 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 01:05:25,422 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 01:05:25,423 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 01:05:25,424 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-13 01:05:30,430 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-13 01:05:30,445 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 01:05:30,445 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 01:05:30,446 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 01:05:32,481 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-13 01:13:26,461 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-13 01:13:26,585 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-13 01:13:26,586 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-13 01:13:26,586 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-13 01:13:26,586 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-13 01:16:01,111 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-03-13 01:16:01,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 01:16:01,129 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 01:16:01,129 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 01:16:03,152 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-13 01:23:57,191 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-13 01:23:57,315 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-13 01:23:57,315 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-13 01:23:57,316 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-13 01:23:57,317 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-13 01:24:27,341 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-03-13 01:24:29,479 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 01:24:29,479 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 01:24:29,480 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 01:24:29,482 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-13 01:24:34,498 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-13 01:24:34,499 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 01:24:34,499 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 01:24:34,501 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 01:24:36,538 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-13 02:27:16,223 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-13 02:27:18,363 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 02:27:18,363 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 02:27:18,364 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 02:27:18,365 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-13 02:27:23,371 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-13 02:27:23,385 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 02:27:23,385 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 02:27:23,386 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 02:27:25,425 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-13 02:35:19,696 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-13 02:35:19,825 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-13 02:35:19,825 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-13 02:35:19,826 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-13 02:35:19,829 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-13 02:40:38,377 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-03-13 02:40:38,383 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-13 02:40:38,383 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-13 02:40:38,384 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-13 02:40:38,386 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-03-13 02:41:08,397 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleOutro.
2014-03-13 02:41:10,510 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 02:41:10,511 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 02:41:10,512 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 02:41:10,513 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-13 02:41:15,539 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-13 02:41:15,540 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 02:41:15,540 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 02:41:15,540 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 02:41:17,550 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-13 04:11:25,706 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-13 04:11:27,846 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 04:11:27,846 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 04:11:27,848 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 04:11:27,849 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-13 04:11:32,863 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-13 04:11:32,880 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 04:11:32,880 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 04:11:32,881 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 04:11:34,895 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-13 04:19:28,976 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-13 04:19:29,111 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-13 04:19:29,113 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-13 04:19:29,114 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-13 04:19:29,116 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-13 04:19:59,123 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-03-13 04:20:01,243 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 04:20:01,244 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 04:20:01,246 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 04:20:01,246 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-13 04:20:06,247 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-13 04:20:06,247 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 04:20:06,248 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 04:20:06,248 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 04:20:08,264 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-13 06:53:04,644 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-13 06:53:06,776 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 06:53:06,777 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 06:53:06,787 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 06:53:06,788 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-13 06:53:11,788 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-13 06:53:11,807 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 06:53:11,808 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 06:53:11,809 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 06:53:13,874 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-13 06:53:14,121 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-13 06:53:14,236 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-13 06:53:14,236 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-13 06:53:14,236 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-13 06:53:14,242 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-13 06:53:52,702 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-03-13 06:53:52,720 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 06:53:52,720 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 06:53:52,720 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 06:53:54,739 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-13 07:01:49,468 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-13 07:01:49,591 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-13 07:01:49,591 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-13 07:01:49,592 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-13 07:01:49,593 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-13 07:02:05,043 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-03-13 07:02:05,045 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 07:02:05,045 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 07:02:05,052 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 07:02:05,053 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 07:02:05,053 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 07:02:05,058 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 07:02:07,095 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 07:02:07,097 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 07:02:07,098 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 07:02:07,098 [Tick Thread] DEBUG KinectMovement - Enabled
2014-03-13 07:02:07,099 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-03-13 07:02:17,604 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-03-13 07:02:17,605 [StateChange] DEBUG KinectMovement - Disabled
2014-03-13 07:02:19,726 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-13 07:02:19,726 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-13 07:02:19,727 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-13 07:02:19,729 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-03-13 07:02:25,414 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-03-13 07:02:25,610 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-03-13 07:03:20,192 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-03-13 07:03:20,318 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-13 07:03:20,318 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-13 07:03:20,319 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-13 07:03:20,320 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-13 07:03:24,726 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-03-13 07:03:24,727 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 07:03:24,728 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 07:03:24,732 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 07:03:24,732 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-03-13 07:03:24,733 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 07:03:24,734 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 07:03:24,736 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 07:03:26,765 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 07:03:26,766 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 07:03:26,767 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 07:03:26,768 [Tick Thread] DEBUG KinectMovement - Enabled
2014-03-13 07:03:26,770 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-03-13 07:04:22,881 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2014-03-13 07:04:22,882 [StateChange] DEBUG KinectMovement - Disabled
2014-03-13 07:04:24,983 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 07:04:24,983 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 07:04:24,985 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 07:04:24,986 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-13 07:04:30,010 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-13 07:04:30,011 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 07:04:30,011 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 07:04:30,012 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 07:04:30,014 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-03-13 07:04:32,030 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-13 22:03:03,016 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-13 22:03:05,120 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 22:03:05,120 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 22:03:05,122 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 22:03:05,124 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-13 22:03:10,122 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-13 22:03:10,135 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 22:03:10,136 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 22:03:10,136 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 22:03:12,180 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-13 22:11:07,175 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-13 22:11:07,289 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-13 22:11:07,290 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-13 22:11:07,291 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-13 22:11:07,292 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-13 22:11:37,289 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-03-13 22:11:39,390 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 22:11:39,390 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 22:11:39,391 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 22:11:39,394 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-13 22:11:44,394 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-13 22:11:44,394 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-13 22:11:44,395 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-13 22:11:44,397 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-13 22:11:46,423 [Tick Thread] INFO  Overlay - Current state set to Idle.
