2014-02-25 14:05:20,447 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-02-25 14:05:20,861 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-02-25 14:05:20,898 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-02-25 14:05:21,117 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-02-25 14:05:21,779 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-02-25 14:05:21,905 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-02-25 14:05:21,905 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-02-25 14:05:21,906 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-02-25 14:05:21,917 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-25 14:05:22,041 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-02-25 14:05:22,046 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-02-25 14:05:22,046 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-02-25 14:05:22,046 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-25 14:05:22,141 [1] INFO  Overlay - Created BlankState state Intro.
2014-02-25 14:05:22,143 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-25 14:05:22,238 [1] INFO  Overlay - Created BlankState state Splash.
2014-02-25 14:05:22,572 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-02-25 14:05:22,573 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-25 14:05:22,590 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-02-25 14:05:22,591 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-25 14:05:22,610 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-02-25 14:05:22,611 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-25 14:05:22,630 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-02-25 14:05:22,631 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-25 14:05:22,650 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-02-25 14:05:22,651 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-02-25 14:05:22,674 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-02-25 14:05:22,687 [1] INFO  Overlay - Created VideoState state Story1.
2014-02-25 14:05:22,695 [1] INFO  Overlay - Created VideoState state Story2.
2014-02-25 14:05:22,702 [1] INFO  Overlay - Created VideoState state Story3.
2014-02-25 14:05:22,709 [1] INFO  Overlay - Created VideoState state Story4.
2014-02-25 14:05:22,716 [1] INFO  Overlay - Created VideoState state Story5.
2014-02-25 14:05:22,789 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-25 14:05:22,790 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-02-25 14:05:22,793 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-25 14:05:22,793 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-25 14:05:22,794 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-25 14:05:22,794 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-25 14:05:22,795 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-25 14:05:22,795 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-02-25 14:05:22,797 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-25 14:05:22,797 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-02-25 14:05:22,797 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-02-25 14:05:22,798 [1] INFO  Overlay - Creating Transitions
2014-02-25 14:05:22,800 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-02-25 14:05:22,811 [1] DEBUG Overlay - Unable to create transition.
2014-02-25 14:05:22,812 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-02-25 14:05:22,813 [1] DEBUG Overlay - Unable to create transition.
2014-02-25 14:05:22,815 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-02-25 14:05:22,826 [1] DEBUG Overlay - Unable to create transition.
2014-02-25 14:05:22,826 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-02-25 14:05:22,827 [1] DEBUG Overlay - Unable to create transition.
2014-02-25 14:05:22,845 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 14:05:22,846 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 14:05:22,847 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 14:05:24,360 [1] INFO  Overlay - Current state set to LoadTextures.
2014-02-25 14:05:24,361 [1] INFO  Core - Loaded Overlay. Enabled.
2014-02-25 14:05:24,366 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-02-25 14:05:24,368 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-02-25 14:05:24,371 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-02-25 14:05:24,472 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-02-25 14:05:24,701 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-02-25 14:05:24,705 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-25 14:05:24,837 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-02-25 14:05:24,838 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-02-25 14:05:24,839 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-02-25 14:05:24,840 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-02-25 14:05:24,840 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-02-25 14:05:24,841 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-02-25 14:05:25,056 [1] INFO  ProcessManager - Listening for crashes.
2014-02-25 14:05:30,696 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-02-25 14:05:34,346 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-02-25 14:05:34,346 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-02-25 14:05:34,346 [31] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2014-02-25 14:05:34,348 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-02-25 14:05:34,350 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-02-25 14:05:34,351 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-02-25 14:05:34,353 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-02-25 14:05:34,354 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-02-25 14:05:34,360 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-02-25 14:05:34,360 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-02-25 14:05:35,274 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-02-25 14:05:35,715 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-02-25 14:05:35,984 [34] INFO  Heightmap - Finished mapping Timespan 1
2014-02-25 14:05:36,073 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-02-25 14:05:36,073 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-02-25 14:05:36,077 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-02-25 14:05:36,651 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-02-25 14:05:39,832 [32] INFO  Heightmap - Finished mapping Timespan 6
2014-02-25 14:05:40,348 [35] INFO  Heightmap - Finished mapping Timespan 4
2014-02-25 14:05:41,201 [31] INFO  Heightmap - Finished mapping Timespan 3
2014-02-25 14:05:41,338 [32] INFO  Heightmap - Finished mapping Timespan 2
2014-02-25 14:05:41,732 [35] INFO  Heightmap - Finished mapping Timespan 9
2014-02-25 14:05:42,060 [29] INFO  Heightmap - Finished mapping Timespan 8
2014-02-25 14:05:42,230 [31] INFO  Heightmap - Finished mapping Timespan 7
2014-02-25 14:05:42,821 [39] INFO  Heightmap - Finished mapping Timespan 5
2014-02-25 14:05:42,830 [39] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-02-25 14:05:44,072 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-02-25 14:05:44,072 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-02-25 14:05:44,072 [26] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-02-25 14:05:44,072 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-02-25 14:05:44,073 [21] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-02-25 14:05:44,075 [43] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-02-25 14:05:44,075 [44] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-02-25 14:05:44,120 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-02-25 14:05:44,120 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-02-25 14:05:44,120 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-02-25 14:05:44,120 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-02-25 14:05:44,121 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-02-25 14:05:44,121 [42] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-02-25 14:05:44,123 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-02-25 14:05:47,836 [39] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-02-25 14:05:47,839 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-02-25 14:05:52,874 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-02-25 14:06:04,840 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-25 14:06:16,300 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-02-25 14:06:24,842 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-02-25 14:06:27,351 [47] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-02-25 14:06:28,063 [47] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-02-25 14:06:35,121 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-02-25 14:06:47,238 [25] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-02-25 14:06:47,744 [25] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-02-25 14:07:09,828 [41] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-02-25 14:07:10,334 [41] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-02-25 14:10:22,973 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-02-25 14:10:24,994 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 14:10:24,994 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 14:10:24,995 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 14:10:24,997 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-25 14:10:30,004 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-25 14:10:30,006 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 14:10:30,006 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 14:10:30,017 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 14:10:32,051 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-25 15:08:14,401 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-25 15:08:16,414 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:08:16,414 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:08:16,414 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:08:16,414 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-25 15:08:21,437 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-25 15:08:21,453 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:08:21,453 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:08:21,453 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:08:23,505 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-25 15:08:44,343 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-25 15:08:44,373 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-25 15:08:44,373 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-25 15:08:44,373 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-25 15:08:44,373 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-25 15:09:01,084 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-02-25 15:09:01,087 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:09:01,088 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:09:01,088 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:09:01,091 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-02-25 15:09:01,091 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:09:01,092 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:09:01,093 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:09:03,119 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:09:03,119 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:09:03,119 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:09:03,119 [Tick Thread] DEBUG KinectMovement - Enabled
2014-02-25 15:09:03,119 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-02-25 15:09:57,621 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-02-25 15:09:57,631 [StateChange] DEBUG KinectMovement - Disabled
2014-02-25 15:09:59,741 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-25 15:09:59,741 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-25 15:09:59,741 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-25 15:09:59,741 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-02-25 15:10:12,079 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-02-25 15:10:12,089 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-25 15:10:12,089 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-25 15:10:12,089 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-25 15:10:12,089 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-02-25 15:10:15,351 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-02-25 15:10:15,351 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-25 15:10:15,351 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-25 15:10:15,351 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-25 15:10:15,361 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:10:15,361 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:10:15,361 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:10:15,361 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-25 15:10:15,361 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-25 15:10:15,361 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-25 15:10:15,371 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:10:15,371 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:10:15,371 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:10:15,371 [StateChange] INFO  Overlay - Current state set to Story5.
2014-02-25 15:15:53,877 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-02-25 15:15:53,977 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-25 15:15:53,977 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-25 15:15:53,977 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-25 15:15:53,977 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-25 15:15:55,449 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-02-25 15:15:55,459 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-25 15:15:55,459 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-25 15:15:55,459 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-25 15:15:55,459 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-02-25 15:16:25,471 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to IdleOutro.
2014-02-25 15:16:27,571 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:16:27,571 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:16:27,571 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:16:27,571 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-25 15:16:32,583 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-25 15:16:32,583 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:16:32,583 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:16:32,583 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:16:32,583 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-02-25 15:16:34,595 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-25 15:24:27,574 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-25 15:24:29,674 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:24:29,674 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:24:29,674 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:24:29,684 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-25 15:24:34,674 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-25 15:24:34,700 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:24:34,700 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:24:34,701 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:24:36,718 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-25 15:24:39,318 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-02-25 15:24:39,438 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-25 15:24:39,438 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-25 15:24:39,438 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-25 15:24:39,438 [StateChange] INFO  Overlay - Current state set to Splash.
2014-02-25 15:25:17,038 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-02-25 15:25:17,038 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:25:17,038 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:25:17,038 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:25:17,038 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:25:17,048 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:25:17,048 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:25:19,048 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:25:19,048 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:25:19,048 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:25:19,048 [Tick Thread] DEBUG KinectMovement - Enabled
2014-02-25 15:25:19,058 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-02-25 15:25:37,646 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-02-25 15:25:37,646 [StateChange] DEBUG KinectMovement - Disabled
2014-02-25 15:25:39,756 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-25 15:25:39,756 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-25 15:25:39,756 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-25 15:25:39,766 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-02-25 15:25:46,120 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-02-25 15:25:46,120 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:25:46,120 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:25:46,130 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:25:46,130 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:25:46,130 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:25:46,130 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:25:48,130 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:25:48,130 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:25:48,130 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:25:48,140 [Tick Thread] DEBUG KinectMovement - Enabled
2014-02-25 15:25:48,140 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-02-25 15:25:55,810 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-02-25 15:25:55,810 [StateChange] DEBUG KinectMovement - Disabled
2014-02-25 15:25:57,912 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-02-25 15:25:57,912 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-02-25 15:25:57,912 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-02-25 15:25:57,912 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-02-25 15:26:03,346 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-02-25 15:26:03,356 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:26:03,356 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:26:03,356 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:26:03,356 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:26:03,356 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:26:03,356 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:26:05,386 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:26:05,386 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:26:05,386 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:26:05,386 [Tick Thread] DEBUG KinectMovement - Enabled
2014-02-25 15:26:05,386 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-02-25 15:26:57,304 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2014-02-25 15:26:57,304 [StateChange] DEBUG KinectMovement - Disabled
2014-02-25 15:26:59,406 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:26:59,406 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:26:59,406 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:26:59,406 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-02-25 15:27:04,416 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-02-25 15:27:04,416 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:27:04,416 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:27:04,416 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:27:06,426 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-02-25 15:58:12,723 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-02-25 15:58:14,845 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:58:14,845 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:58:14,845 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:58:14,845 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-02-25 15:58:19,847 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-02-25 15:58:19,867 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-02-25 15:58:19,867 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-02-25 15:58:19,867 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-02-25 15:58:21,889 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-02-25 15:59:29,467 [60] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-02-25 15:59:29,467 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-02-25 15:59:29,467 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-02-25 15:59:30,107 [1] DEBUG Core - Shutting down tick thread.
2014-02-25 15:59:30,117 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-02-25 15:59:30,117 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-02-25 15:59:30,127 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-02-25 15:59:30,137 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-02-25 15:59:30,167 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-02-25 15:59:30,167 [59] DEBUG OpenSim.MainWindowViewer - Closing
2014-02-25 15:59:30,167 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-02-25 15:59:30,177 [67] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-02-25 15:59:30,207 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Feb\25-15.59Shutdown.html
2014-02-25 15:59:30,217 [55] DEBUG OpenSim.MainWindowViewer - Closing
2014-02-25 15:59:30,217 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-02-25 15:59:30,217 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-02-25 15:59:30,217 [54] DEBUG OpenSim.RightWindowViewer - Closing
2014-02-25 15:59:30,217 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-02-25 15:59:30,217 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-02-25 15:59:30,217 [1] INFO  Core - System shutdown for Shut down.
