2014-06-26 14:54:31,552 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-26 14:54:31,576 [1] DEBUG Core - Control mode changed to Delta.
2014-06-26 14:54:31,581 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-26 14:54:31,584 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-26 14:54:31,587 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-26 14:54:31,588 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-26 14:54:31,589 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-26 14:54:31,817 [1] INFO  ProcessManager - Listening for crashes.
2014-06-26 15:16:04,597 [1] DEBUG Core - Shutting down tick thread.
2014-06-26 15:16:04,603 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-26 15:16:04,667 [1] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-26 15:16:04,673 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-26 15:16:04,676 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-26 15:16:04,677 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-26 15:16:04,678 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-26 15:16:04,679 [1] INFO  Core - System shutdown for -Shutdown.
