2014-10-23 10:03:34,129 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-23 10:03:34,330 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-23 10:03:34,337 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-23 10:03:34,401 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-23 10:03:34,608 [1] WARN  Sound - Creating Sound Factory
2014-10-23 10:03:34,609 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,610 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,611 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,611 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,611 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,612 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,612 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,612 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,612 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,612 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,612 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,613 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,613 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,613 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,613 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,614 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,615 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,616 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,616 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,617 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,618 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,619 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,620 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,622 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,623 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,624 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,625 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,626 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,627 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,628 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,629 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,630 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,630 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,631 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,632 [1] WARN  Sound - Creating Sound Feature
2014-10-23 10:03:34,633 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:34,662 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-23 10:03:34,662 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-23 10:03:34,663 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-23 10:03:34,671 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-23 10:03:34,673 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-23 10:03:35,056 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-23 10:03:35,057 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-23 10:03:35,057 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-23 10:03:36,422 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-23 10:03:38,989 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-23 10:03:38,990 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-23 10:03:40,335 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-23 10:03:48,036 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-23 10:03:48,037 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-23 10:03:48,073 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-23 10:03:48,074 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-23 10:03:48,087 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-23 10:03:48,087 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-23 10:03:48,109 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-23 10:03:48,110 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-23 10:03:48,139 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-23 10:03:48,140 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-23 10:03:48,165 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-23 10:03:48,179 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-23 10:03:48,187 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-23 10:03:48,194 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-23 10:03:48,201 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-23 10:03:48,209 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-23 10:03:48,211 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,211 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,211 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,213 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,214 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,215 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,215 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,216 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,217 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,218 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,219 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,220 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,221 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,223 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,224 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,225 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,226 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,227 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,228 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,229 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,229 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,230 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,231 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,232 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,233 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,234 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,235 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,235 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-23 10:03:48,237 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,237 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,239 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,240 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,242 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,243 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,244 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,245 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,245 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,246 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,247 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,248 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,249 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,250 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,250 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,251 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,252 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,253 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,254 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,256 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,257 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,259 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,260 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,260 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,261 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,262 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,263 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-23 10:03:48,391 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-23 10:03:48,446 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-23 10:03:48,447 [1] INFO  Overlay - Creating Transitions
2014-10-23 10:03:48,450 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-23 10:03:48,460 [1] DEBUG Overlay - Unable to create transition.
2014-10-23 10:03:48,461 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-23 10:03:48,462 [1] DEBUG Overlay - Unable to create transition.
2014-10-23 10:03:48,474 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-23 10:03:48,490 [1] DEBUG Overlay - Unable to create transition.
2014-10-23 10:03:48,491 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-23 10:03:48,492 [1] DEBUG Overlay - Unable to create transition.
2014-10-23 10:03:48,556 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 10:03:48,557 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 10:03:48,558 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 10:03:51,345 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-23 10:03:51,347 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-23 10:03:51,348 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-23 10:03:51,349 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-23 10:03:51,351 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-23 10:03:51,567 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-23 10:03:51,732 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-23 10:03:51,758 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-23 10:03:52,071 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-23 10:03:52,073 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-23 10:03:52,073 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-23 10:03:52,074 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-23 10:03:52,075 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-23 10:03:52,076 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-23 10:03:52,254 [1] INFO  ProcessManager - Listening for crashes.
2014-10-23 10:03:57,538 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-23 10:04:01,235 [31] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-10-23 10:04:01,235 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-23 10:04:01,236 [30] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2014-10-23 10:04:01,240 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-23 10:04:01,822 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-23 10:04:01,822 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-23 10:04:01,822 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-23 10:04:01,822 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-10-23 10:04:02,465 [34] INFO  Heightmap - Finished mapping Timespan 1
2014-10-23 10:04:02,822 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-23 10:04:02,822 [38] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9056
2014-10-23 10:04:02,822 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-23 10:04:02,822 [15] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-10-23 10:04:03,822 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-10-23 10:04:03,822 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-23 10:04:03,822 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-10-23 10:04:03,822 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-23 10:04:08,027 [37] INFO  Heightmap - Finished mapping Timespan 3
2014-10-23 10:04:08,123 [30] INFO  Heightmap - Finished mapping Timespan 4
2014-10-23 10:04:08,404 [27] INFO  Heightmap - Finished mapping Timespan 2
2014-10-23 10:04:08,728 [27] INFO  Heightmap - Finished mapping Timespan 6
2014-10-23 10:04:09,550 [27] INFO  Heightmap - Finished mapping Timespan 9
2014-10-23 10:04:09,823 [32] INFO  Heightmap - Finished mapping Timespan 7
2014-10-23 10:04:09,846 [41] INFO  Heightmap - Finished mapping Timespan 8
2014-10-23 10:04:10,352 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-10-23 10:04:10,354 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-23 10:04:10,438 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-23 10:04:10,439 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-23 10:04:10,604 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-10-23 10:04:10,605 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-10-23 10:04:10,607 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-10-23 10:04:10,607 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-10-23 10:04:10,608 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-23 10:04:27,757 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-23 10:05:04,332 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-23 10:05:04,962 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-23 10:05:52,075 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-23 10:06:02,537 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-23 10:06:31,440 [38] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-23 10:06:31,947 [38] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-23 10:06:52,077 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-23 10:07:02,488 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-23 10:07:31,943 [35] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-23 10:07:32,456 [35] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-23 10:08:49,362 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-10-23 10:08:51,385 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 10:08:51,385 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 10:08:51,386 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 10:08:51,388 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-23 10:08:56,398 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-23 10:08:56,399 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 10:08:56,399 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 10:08:56,412 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 10:08:58,448 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-23 10:23:01,934 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-23 10:23:03,969 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 10:23:03,969 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 10:23:03,970 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 10:23:03,971 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-23 10:23:08,995 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-23 10:23:09,015 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 10:23:09,015 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 10:23:09,015 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 10:23:11,080 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-23 10:23:49,722 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-23 10:23:51,741 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 10:23:51,741 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 10:23:51,742 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 10:23:51,742 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-23 10:24:44,070 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-23 10:24:44,079 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 10:24:44,080 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 10:24:44,081 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 10:24:44,081 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-23 10:25:03,589 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-10-23 10:25:03,590 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 10:25:03,591 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 10:25:03,591 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 10:25:03,592 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 10:25:03,593 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 10:25:03,593 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 10:25:03,598 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 10:25:03,598 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 10:25:03,599 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 10:25:03,603 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 10:25:03,603 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 10:25:03,604 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 10:25:03,604 [StateChange] INFO  Overlay - Current state set to Story1.
2014-10-23 10:31:12,359 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-10-23 10:31:12,449 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 10:31:12,449 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 10:31:12,449 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 10:31:12,459 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-23 10:31:42,449 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-23 10:31:44,551 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 10:31:44,551 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 10:31:44,551 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 10:31:44,561 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-23 10:31:49,561 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-23 10:31:49,561 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 10:31:49,561 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 10:31:49,561 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 10:31:51,575 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-23 11:07:44,978 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-23 11:07:47,130 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 11:07:47,130 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 11:07:47,130 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 11:07:47,130 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-23 11:07:50,360 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-10-23 11:07:50,450 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 11:07:50,460 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 11:07:50,460 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 11:07:50,460 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-23 11:08:28,450 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-23 11:08:30,550 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 11:08:30,550 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 11:08:30,550 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 11:08:30,550 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-23 11:08:35,560 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-23 11:08:35,560 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 11:08:35,560 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 11:08:35,560 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 11:08:37,582 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-23 11:25:45,538 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-23 11:25:47,658 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 11:25:47,658 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 11:25:47,658 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 11:25:47,658 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-23 11:25:52,660 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-23 11:25:52,670 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 11:25:52,670 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 11:25:52,670 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 11:25:54,684 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-23 11:28:48,806 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-23 11:28:50,946 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 11:28:50,946 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 11:28:50,946 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 11:28:50,946 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-23 11:29:06,642 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-10-23 11:29:06,642 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 11:29:06,652 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 11:29:06,652 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 11:29:06,652 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-10-23 11:29:10,214 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-10-23 11:29:10,214 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 11:29:10,214 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 11:29:10,214 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 11:29:10,214 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 11:29:10,214 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 11:29:10,214 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 11:29:10,214 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 11:29:10,214 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 11:29:10,214 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 11:29:10,224 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 11:29:10,224 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 11:29:10,224 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 11:29:10,224 [StateChange] INFO  Overlay - Current state set to Story5.
2014-10-23 11:34:47,327 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-10-23 11:34:47,427 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 11:34:47,427 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 11:34:47,427 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 11:34:47,427 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-23 11:35:17,449 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-23 11:35:19,543 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 11:35:19,543 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 11:35:19,543 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 11:35:19,553 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-23 11:35:24,555 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-23 11:35:24,555 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 11:35:24,555 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 11:35:24,555 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 11:35:26,567 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-23 12:56:41,958 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-23 12:56:44,078 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 12:56:44,078 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 12:56:44,078 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 12:56:44,078 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-23 12:56:49,080 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-23 12:56:49,090 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 12:56:49,090 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 12:56:49,090 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 12:56:51,102 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-23 12:57:20,068 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-23 12:57:22,212 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 12:57:22,212 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 12:57:22,212 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 12:57:22,212 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-23 12:57:33,590 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-23 12:57:33,600 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 12:57:33,600 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 12:57:33,600 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 12:57:33,600 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-23 12:57:33,600 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 12:57:33,600 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 12:57:33,610 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 12:57:35,612 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 12:57:35,612 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 12:57:35,612 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 12:57:35,612 [Tick Thread] DEBUG KinectMovement - Enabled
2014-10-23 12:57:35,622 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-10-23 12:59:55,163 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:00:59,893 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:01:03,397 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:01:13,787 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:02:19,979 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:02:45,144 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:02:55,870 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:03:07,512 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:03:26,414 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-23 13:03:26,424 [StateChange] DEBUG KinectMovement - Disabled
2014-10-23 13:03:28,546 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 13:03:28,546 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 13:03:28,546 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 13:03:28,556 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-23 13:03:53,200 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-23 13:03:53,234 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 13:03:53,235 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 13:03:53,235 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 13:03:53,236 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-23 13:03:57,196 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-10-23 13:03:57,196 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 13:03:57,196 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 13:03:57,196 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 13:03:57,206 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:03:57,206 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:03:57,206 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:03:57,206 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 13:03:57,206 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 13:03:57,206 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 13:03:57,206 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:03:57,206 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:03:57,206 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:03:57,216 [StateChange] INFO  Overlay - Current state set to Story1.
2014-10-23 13:10:05,594 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-10-23 13:10:05,694 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 13:10:05,694 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 13:10:05,694 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 13:10:05,694 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-23 13:10:35,694 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-23 13:10:37,796 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:10:37,796 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:10:37,806 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:10:37,806 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-23 13:10:42,806 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-23 13:10:42,806 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:10:42,806 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:10:42,806 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:10:42,806 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-23 13:10:44,816 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-23 13:24:08,143 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-23 13:24:10,293 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:24:10,293 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:24:10,293 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:24:10,293 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-23 13:24:15,303 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-23 13:24:15,313 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:24:15,313 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:24:15,313 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:24:17,353 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-23 13:24:40,651 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-10-23 13:24:42,823 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 13:24:42,823 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 13:24:42,823 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 13:24:42,823 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-23 13:24:57,473 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-23 13:24:57,493 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 13:24:57,493 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 13:24:57,493 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 13:24:57,493 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-23 13:25:04,943 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-10-23 13:25:04,953 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 13:25:04,953 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 13:25:04,953 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 13:25:04,953 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:25:04,953 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:25:04,953 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:25:04,953 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 13:25:04,963 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 13:25:04,963 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 13:25:04,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:25:04,963 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:25:04,963 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:25:04,963 [StateChange] INFO  Overlay - Current state set to Story1.
2014-10-23 13:31:13,366 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-10-23 13:31:13,466 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 13:31:13,466 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 13:31:13,466 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 13:31:13,466 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-23 13:31:43,470 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-23 13:31:45,574 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:31:45,574 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:31:45,574 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:31:45,574 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-23 13:31:50,594 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-23 13:31:50,594 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:31:50,594 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:31:50,594 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:31:52,610 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-23 13:40:53,917 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-23 13:40:56,027 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:40:56,027 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:40:56,027 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:40:56,027 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-23 13:41:01,037 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-23 13:41:01,047 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:41:01,047 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:41:01,047 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:41:03,077 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-23 13:48:50,160 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-23 13:48:50,160 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 13:48:50,160 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 13:48:50,160 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 13:48:50,160 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:48:50,160 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:48:50,160 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:48:50,160 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 13:48:50,170 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 13:48:50,170 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 13:48:50,190 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:48:50,190 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:48:50,190 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:48:50,190 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-23 13:50:00,992 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-23 13:50:00,993 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:50:01,016 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:50:01,024 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:50:01,025 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-23 13:50:01,025 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:50:01,026 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:50:01,027 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:50:01,030 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 13:50:01,031 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 13:50:01,031 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 13:50:01,032 [StateChange] DEBUG KinectMovement - Enabled
2014-10-23 13:50:01,033 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-23 13:50:01,855 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:50:26,622 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:50:27,042 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:50:28,622 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:50:31,984 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:50:40,162 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:50:41,722 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:50:57,312 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:51:07,346 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:51:18,060 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:51:19,810 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:51:27,784 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:51:28,326 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:51:47,702 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:51:54,836 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:51:56,666 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:53:08,688 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:53:09,578 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:53:09,998 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:53:11,728 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:54:28,616 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:54:45,226 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:54:46,306 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:54:50,764 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:55:00,964 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:55:01,264 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:55:36,238 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:55:36,448 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:55:52,684 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:55:54,724 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:55:57,026 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:56:02,076 [Tick Thread] WARN  Sound - Stopping
2014-10-23 13:56:03,916 [Tick Thread] WARN  Sound - Playing
2014-10-23 13:56:06,612 [Tick Thread] WARN  Sound - Stopping
2014-10-23 14:01:48,923 [Tick Thread] WARN  Sound - Playing
2014-10-23 14:01:49,223 [Tick Thread] WARN  Sound - Stopping
2014-10-23 14:02:03,649 [Tick Thread] WARN  Sound - Playing
2014-10-23 14:02:06,649 [Tick Thread] WARN  Sound - Stopping
2014-10-23 14:02:08,511 [Tick Thread] WARN  Sound - Playing
2014-10-23 14:02:08,691 [Tick Thread] WARN  Sound - Stopping
2014-10-23 14:03:04,167 [Tick Thread] WARN  Sound - Playing
2014-10-23 14:03:08,549 [Tick Thread] WARN  Sound - Stopping
2014-10-23 14:03:10,189 [Tick Thread] WARN  Sound - Playing
2014-10-23 14:03:12,681 [Tick Thread] WARN  Sound - Stopping
2014-10-23 14:03:14,181 [Tick Thread] WARN  Sound - Playing
2014-10-23 14:05:04,163 [Tick Thread] WARN  Sound - Stopping
2014-10-23 14:05:08,007 [Tick Thread] WARN  Sound - Playing
2014-10-23 14:05:16,501 [Tick Thread] WARN  Sound - Stopping
2014-10-23 14:05:22,845 [Tick Thread] WARN  Sound - Playing
2014-10-23 14:05:30,347 [Tick Thread] WARN  Sound - Stopping
2014-10-23 14:06:35,741 [Tick Thread] WARN  Sound - Playing
2014-10-23 14:06:37,121 [Tick Thread] WARN  Sound - Stopping
2014-10-23 14:06:49,818 [Tick Thread] WARN  Sound - Playing
2014-10-23 14:06:52,838 [Tick Thread] WARN  Sound - Stopping
2014-10-23 14:07:16,244 [Tick Thread] WARN  Sound - Playing
2014-10-23 14:07:39,214 [Tick Thread] WARN  Sound - Stopping
2014-10-23 14:07:47,490 [Tick Thread] WARN  Sound - Playing
2014-10-23 14:07:50,262 [Tick Thread] WARN  Sound - Stopping
2014-10-23 14:21:08,695 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-23 14:21:08,695 [StateChange] DEBUG KinectMovement - Disabled
2014-10-23 14:21:10,805 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 14:21:10,805 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 14:21:10,805 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 14:21:10,805 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-23 14:21:15,817 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-23 14:21:15,817 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 14:21:15,817 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 14:21:15,817 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 14:21:15,817 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-23 14:21:17,839 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-23 14:29:10,886 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-23 14:29:12,988 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 14:29:12,988 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 14:29:12,988 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 14:29:12,988 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-23 14:29:18,000 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-23 14:29:18,020 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 14:29:18,020 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 14:29:18,020 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 14:29:20,046 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-23 14:37:04,616 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-23 14:37:04,616 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 14:37:04,646 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 14:37:04,696 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 14:37:04,696 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 14:37:04,696 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 14:37:04,696 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 14:37:04,696 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 14:37:04,696 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 14:37:04,696 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 14:37:04,706 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 14:37:04,706 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 14:37:04,706 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 14:37:04,706 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-23 14:38:15,359 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-23 14:38:15,359 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 14:38:15,360 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 14:38:15,375 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 14:38:15,375 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-23 14:38:15,376 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 14:38:15,379 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 14:38:15,379 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 14:38:15,384 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 14:38:15,385 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 14:38:15,386 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 14:38:15,386 [StateChange] DEBUG KinectMovement - Enabled
2014-10-23 14:38:15,388 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-23 14:38:19,772 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-10-23 14:38:19,773 [StateChange] DEBUG KinectMovement - Disabled
2014-10-23 14:38:21,883 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 14:38:21,883 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 14:38:21,884 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 14:38:21,884 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-10-23 14:38:27,471 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-10-23 14:38:27,487 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 14:38:27,487 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 14:38:27,488 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 14:38:27,488 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-10-23 14:38:29,003 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-10-23 14:38:29,118 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 14:38:29,118 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 14:38:29,119 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 14:38:29,121 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-23 14:38:32,973 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-10-23 14:38:32,988 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 14:38:32,988 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 14:38:32,989 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 14:38:32,990 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-10-23 14:38:37,910 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-10-23 14:38:37,911 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 14:38:37,911 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 14:38:37,912 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 14:38:37,913 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 14:38:37,913 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 14:38:37,914 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 14:38:37,915 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 14:38:37,916 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 14:38:37,916 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 14:38:37,920 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 14:38:37,920 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 14:38:37,921 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 14:38:37,922 [StateChange] INFO  Overlay - Current state set to Story5.
2014-10-23 14:44:15,176 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-10-23 14:44:15,276 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-23 14:44:15,276 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-23 14:44:15,276 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-23 14:44:15,286 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-23 14:44:56,966 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-10-23 14:44:59,066 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 14:44:59,066 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 14:44:59,066 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 14:44:59,066 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-23 14:45:04,080 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-23 14:45:04,080 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 14:45:04,080 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 14:45:04,080 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 14:45:04,080 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-23 14:45:06,097 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-23 16:52:44,633 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-23 16:52:46,735 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 16:52:46,735 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 16:52:46,735 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 16:52:46,735 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-23 16:52:51,747 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-23 16:52:51,767 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-23 16:52:51,767 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-23 16:52:51,767 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-23 16:52:53,795 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-23 16:56:25,804 [28] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-10-23 16:56:25,814 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-23 16:56:25,814 [1] INFO  OpenSim.LeftWindowProxy - Closed
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                