2014-07-22 12:52:16,694 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-22 12:52:16,713 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-22 12:52:16,716 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-22 12:52:16,787 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-07-22 12:52:17,083 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-07-22 12:52:17,229 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-22 12:52:17,229 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-22 12:52:17,240 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-22 12:52:17,242 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-22 12:52:17,412 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-07-22 12:52:17,416 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-22 12:52:17,417 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-22 12:52:17,417 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-22 12:52:17,548 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-22 12:52:17,549 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-22 12:52:17,849 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-22 12:52:18,273 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-22 12:52:18,273 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-22 12:52:18,313 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-22 12:52:18,314 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-22 12:52:18,341 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-22 12:52:18,342 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-22 12:52:18,370 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-22 12:52:18,371 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-22 12:52:18,402 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-22 12:52:18,403 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-22 12:52:18,412 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-22 12:52:18,417 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-22 12:52:18,418 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-22 12:52:18,419 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-22 12:52:18,420 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-22 12:52:18,421 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-22 12:52:18,518 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-22 12:52:18,518 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-22 12:52:18,521 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-22 12:52:18,521 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-22 12:52:18,521 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-22 12:52:18,522 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-22 12:52:18,522 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-22 12:52:18,523 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-22 12:52:18,524 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-22 12:52:18,524 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-22 12:52:18,524 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-22 12:52:18,525 [1] INFO  Overlay - Creating Transitions
2014-07-22 12:52:18,528 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-22 12:52:18,548 [1] DEBUG Overlay - Unable to create transition.
2014-07-22 12:52:18,548 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-22 12:52:18,549 [1] DEBUG Overlay - Unable to create transition.
2014-07-22 12:52:18,554 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-22 12:52:18,581 [1] DEBUG Overlay - Unable to create transition.
2014-07-22 12:52:18,581 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-22 12:52:18,583 [1] DEBUG Overlay - Unable to create transition.
2014-07-22 12:52:18,756 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-22 12:52:18,757 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-22 12:52:18,757 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-22 12:52:18,758 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-22 12:52:18,776 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-22 12:52:18,778 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-22 12:52:18,779 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-22 12:52:18,781 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-22 12:52:18,785 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-07-22 12:52:18,798 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-22 12:52:18,801 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-22 12:52:18,803 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-07-22 12:52:18,820 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-22 12:52:18,821 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-22 12:52:18,822 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-22 12:52:18,823 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-22 12:52:18,824 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-22 12:52:18,824 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-22 12:52:18,832 [1] INFO  ProcessManager - Listening for crashes.
2014-07-22 12:52:19,964 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Error opening the login server connection: Unable to connect to the remote server
2014-07-22 12:52:25,557 [LoginProxy] ERROR OpenMetaverse - Request error
System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:9000
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.GetResponse()
   at GridProxy.Proxy.ProxyGetGridInfo(NetworkStream netStream, String meth, String uri, Dictionary`2 headers, Byte[] content, Int32 reqNo)
2014-07-22 12:52:26,619 [LoginProxy] WARN  OpenMetaverse - [2] Bad request!
2014-07-22 12:52:38,858 [3] WARN  OpenSim - Restarting MainWindow viewer because UnexpectedViewerClose.
2014-07-22 12:52:38,861 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-22 12:52:38,861 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-22 12:52:39,863 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-22 12:52:39,865 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-22 12:52:39,866 [3] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-07-22 12:52:40,213 [1] DEBUG Core - Shutting down tick thread.
2014-07-22 12:52:40,238 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-22 12:52:40,274 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-22 12:52:40,274 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-22 12:52:40,275 [29] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-22 12:52:40,307 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-07-22 12:52:40,310 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Jul\22-12.52Shutdown.html
2014-07-22 12:52:40,312 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-07-22 12:52:40,323 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-07-22 12:52:40,334 [30] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-22 12:52:40,334 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-22 12:52:40,335 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-07-22 12:52:40,335 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-22 12:52:40,336 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-22 12:52:40,336 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-22 12:52:40,337 [1] INFO  Core - System shutdown for Shut down.
2014-07-22 12:52:53,299 [29] INFO  OpenSim.MainWindowViewer - Closed
2014-07-22 12:52:53,299 [30] INFO  OpenSim.MainWindowViewer - Closed
