2013-08-30 09:57:12,071 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-08-30 09:57:12,120 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-08-30 09:57:12,125 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-08-30 09:57:13,296 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-08-30 09:57:13,396 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-08-30 09:57:13,397 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-08-30 09:57:13,401 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-08-30 09:57:13,404 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-30 09:57:13,516 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-08-30 09:57:13,520 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-08-30 09:57:13,521 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-30 09:57:13,616 [1] INFO  Overlay - Created BlankState state Intro.
2013-08-30 09:57:13,616 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-30 09:57:13,714 [1] INFO  Overlay - Created BlankState state Splash.
2013-08-30 09:57:13,958 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-08-30 09:57:13,958 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-30 09:57:13,968 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-08-30 09:57:13,969 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-30 09:57:13,978 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-08-30 09:57:13,979 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-30 09:57:13,988 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-08-30 09:57:13,989 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-30 09:57:13,999 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-08-30 09:57:13,999 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-08-30 09:57:14,008 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-08-30 09:57:14,023 [1] INFO  Overlay - Created VideoState state Story1.
2013-08-30 09:57:14,031 [1] INFO  Overlay - Created VideoState state Story2.
2013-08-30 09:57:14,038 [1] INFO  Overlay - Created VideoState state Story3.
2013-08-30 09:57:14,045 [1] INFO  Overlay - Created VideoState state Story4.
2013-08-30 09:57:14,052 [1] INFO  Overlay - Created VideoState state Story5.
2013-08-30 09:57:14,079 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-30 09:57:14,079 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-08-30 09:57:14,082 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-30 09:57:14,082 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-30 09:57:14,082 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-30 09:57:14,082 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-30 09:57:14,083 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-30 09:57:14,083 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-08-30 09:57:14,083 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-30 09:57:14,084 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-08-30 09:57:14,085 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-08-30 09:57:14,087 [1] INFO  Overlay - Creating Transitions
2013-08-30 09:57:14,090 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-08-30 09:57:14,091 [1] DEBUG Overlay - Unable to create transition.
2013-08-30 09:57:14,091 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-08-30 09:57:14,093 [1] DEBUG Overlay - Unable to create transition.
2013-08-30 09:57:14,096 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-08-30 09:57:14,097 [1] DEBUG Overlay - Unable to create transition.
2013-08-30 09:57:14,097 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-08-30 09:57:14,099 [1] DEBUG Overlay - Unable to create transition.
2013-08-30 09:57:14,108 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 09:57:14,109 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 09:57:14,109 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 09:57:14,287 [1] INFO  Overlay - Current state set to Idle.
2013-08-30 09:57:14,289 [1] INFO  Core - Loaded Overlay. Enabled.
2013-08-30 09:57:14,290 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-08-30 09:57:14,291 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-08-30 09:57:14,294 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-08-30 09:57:14,342 [1] DEBUG XBoxController - Enabled
2013-08-30 09:57:14,342 [1] INFO  Core - Loaded XBoxController. Enabled.
2013-08-30 09:57:14,361 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-30 09:57:14,367 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-08-30 09:57:14,370 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-30 09:57:14,414 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-30 09:57:14,415 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-08-30 09:57:14,415 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-30 09:57:14,419 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-08-30 09:57:14,420 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-08-30 09:57:14,421 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-08-30 09:57:14,436 [1] INFO  ProcessManager - Listening for crashes.
2013-08-30 09:57:16,510 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-08-30 09:57:20,050 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-08-30 09:57:20,052 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-08-30 09:57:20,053 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-08-30 09:57:20,057 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-08-30 09:57:20,057 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-08-30 09:57:20,058 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-08-30 09:57:20,058 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-08-30 09:57:20,063 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-08-30 09:57:21,367 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-08-30 09:57:22,134 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-08-30 09:57:22,135 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-08-30 09:57:23,134 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-08-30 09:57:24,473 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-08-30 09:57:24,473 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-08-30 09:57:24,473 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-08-30 09:57:24,473 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-08-30 09:57:24,474 [35] INFO  Heightmap - Finished mapping Timespan 1
2013-08-30 09:57:27,563 [29] INFO  Heightmap - Finished mapping Timespan 6
2013-08-30 09:57:28,032 [37] INFO  Heightmap - Finished mapping Timespan 4
2013-08-30 09:57:28,439 [11] INFO  Heightmap - Finished mapping Timespan 3
2013-08-30 09:57:28,466 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:59753
2013-08-30 09:57:28,695 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:59754
2013-08-30 09:57:28,898 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:59755
2013-08-30 09:57:28,983 [39] INFO  Heightmap - Finished mapping Timespan 7
2013-08-30 09:57:29,171 [28] INFO  Heightmap - Finished mapping Timespan 2
2013-08-30 09:57:30,091 [38] INFO  Heightmap - Finished mapping Timespan 5
2013-08-30 09:57:30,185 [39] INFO  Heightmap - Finished mapping Timespan 9
2013-08-30 09:57:30,529 [28] INFO  Heightmap - Finished mapping Timespan 8
2013-08-30 09:57:30,530 [28] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-08-30 09:57:30,623 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-08-30 09:57:30,624 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-08-30 09:57:30,629 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-08-30 09:57:30,631 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-08-30 09:57:30,632 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-08-30 09:57:30,633 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-08-30 09:57:30,635 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-08-30 09:57:30,636 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-08-30 09:57:30,638 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-08-30 09:57:30,638 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-08-30 09:57:36,843 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-30 09:57:38,862 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 09:57:38,863 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 09:57:38,865 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 09:57:38,866 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-30 09:57:43,908 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-30 09:57:43,937 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 09:57:43,955 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 09:57:43,965 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 09:57:46,034 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-30 09:57:58,245 [44] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-08-30 09:57:58,383 [42] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-08-30 09:57:58,564 [50] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-08-30 09:57:58,770 [44] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-08-30 09:57:59,281 [42] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-08-30 09:57:59,791 [50] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-08-30 10:05:50,148 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-30 10:05:50,151 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 10:05:50,160 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 10:05:50,172 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 10:05:50,173 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 10:06:20,167 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-30 10:06:22,199 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 10:06:22,202 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 10:06:22,203 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 10:06:22,204 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-30 10:06:27,209 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-30 10:06:27,211 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 10:06:27,212 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 10:06:27,213 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 10:06:29,224 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-30 10:25:50,506 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-30 10:25:52,634 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 10:25:52,634 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 10:25:52,635 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 10:25:52,635 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-30 10:25:54,306 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-08-30 10:25:54,405 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 10:25:54,425 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 10:25:54,427 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 10:25:54,427 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 10:26:24,527 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-30 10:26:26,633 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 10:26:26,637 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 10:26:26,637 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 10:26:26,644 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-30 10:26:31,654 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-30 10:26:31,656 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 10:26:31,656 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 10:26:31,657 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 10:26:33,701 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-30 11:44:24,767 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-30 11:44:26,928 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 11:44:26,929 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 11:44:26,929 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 11:44:26,930 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-30 11:44:31,950 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-30 11:44:31,960 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 11:44:31,970 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 11:44:31,970 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 11:44:34,065 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-30 11:52:29,110 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-30 11:52:29,281 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 11:52:29,286 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 11:52:29,293 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 11:52:29,303 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 11:52:55,695 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-30 11:52:55,701 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 11:52:55,701 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 11:52:55,702 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 11:52:55,709 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-30 11:52:55,710 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 11:52:55,711 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 11:52:55,720 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 11:52:57,755 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 11:52:57,757 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 11:52:57,757 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 11:52:57,758 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-30 11:52:57,758 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-30 11:54:45,275 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-08-30 11:54:45,285 [StateChange] DEBUG KinectMovement - Disabled
2013-08-30 11:54:47,394 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 11:54:47,400 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 11:54:47,407 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 11:54:47,417 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-30 11:54:52,403 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-30 11:54:52,403 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 11:54:52,403 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 11:54:52,413 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 11:54:52,413 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-30 11:54:54,460 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-30 12:55:12,085 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-30 12:55:14,238 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 12:55:14,239 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 12:55:14,274 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 12:55:14,275 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-30 12:55:19,247 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-30 12:55:19,267 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 12:55:19,267 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 12:55:19,267 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 12:55:21,372 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-30 12:57:12,952 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-30 12:57:13,087 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 12:57:13,102 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 12:57:13,116 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 12:57:13,130 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 12:57:46,568 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-08-30 12:57:46,573 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 12:57:46,579 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 12:57:46,596 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 12:57:46,610 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-08-30 12:57:51,895 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-08-30 12:57:51,898 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 12:57:51,899 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 12:57:51,900 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 12:57:51,901 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 12:57:51,901 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 12:57:51,903 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 12:57:51,911 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 12:57:51,913 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 12:57:51,917 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 12:57:51,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 12:57:51,963 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 12:57:51,964 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 12:57:51,966 [StateChange] INFO  Overlay - Current state set to Story4.
2013-08-30 13:03:52,284 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-08-30 13:03:52,397 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 13:03:52,404 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 13:03:52,405 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 13:03:52,423 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 13:04:37,929 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-08-30 13:04:37,952 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 13:04:37,953 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 13:04:37,957 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 13:04:39,983 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-30 13:12:35,007 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-30 13:12:35,160 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 13:12:35,171 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 13:12:35,173 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 13:12:35,173 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 13:13:05,181 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-30 13:13:07,283 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 13:13:07,284 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 13:13:07,285 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 13:13:07,286 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-30 13:13:12,283 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-30 13:13:12,293 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 13:13:12,293 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 13:13:12,293 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 13:13:14,325 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-30 13:53:32,443 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-08-30 13:53:34,585 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 13:53:34,604 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 13:53:34,604 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 13:53:34,628 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-08-30 13:53:39,596 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-08-30 13:53:39,606 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 13:53:39,606 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 13:53:39,606 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 13:53:41,659 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-30 13:53:52,958 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-30 13:53:53,093 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 13:53:53,093 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 13:53:53,094 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 13:53:53,106 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 13:54:01,902 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-08-30 13:54:01,912 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 13:54:01,922 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 13:54:01,938 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 13:54:01,939 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-08-30 13:54:06,626 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-08-30 13:54:06,630 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 13:54:06,630 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 13:54:06,642 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 13:54:06,642 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 13:54:06,650 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 13:54:06,651 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 13:54:06,653 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 13:54:06,661 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 13:54:06,668 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 13:54:06,678 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 13:54:06,687 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 13:54:06,688 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 13:54:06,693 [StateChange] INFO  Overlay - Current state set to Story1.
2013-08-30 14:00:15,136 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-08-30 14:00:15,254 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:00:15,271 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:00:15,286 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:00:15,286 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 14:00:23,451 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-08-30 14:00:23,469 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 14:00:23,475 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 14:00:23,488 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 14:00:25,496 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-08-30 14:01:21,812 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-08-30 14:01:21,957 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:01:21,960 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:01:21,977 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:01:21,986 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 14:01:28,540 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-08-30 14:01:28,551 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 14:01:28,551 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 14:01:28,551 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 14:01:28,551 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-08-30 14:01:28,551 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 14:01:28,551 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 14:01:28,551 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 14:01:30,571 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 14:01:30,571 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 14:01:30,572 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 14:01:30,585 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-30 14:01:30,593 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-08-30 14:04:16,038 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-08-30 14:04:16,048 [StateChange] DEBUG KinectMovement - Disabled
2013-08-30 14:04:18,193 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:04:18,193 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:04:18,193 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:04:18,194 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-30 14:04:27,383 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-08-30 14:04:27,395 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:04:27,396 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:04:27,396 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:04:27,396 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-08-30 14:04:35,940 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-08-30 14:04:35,943 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:04:35,948 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:04:35,953 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:04:35,954 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 14:04:35,962 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 14:04:35,967 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 14:04:35,968 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:04:35,969 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:04:35,969 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:04:35,993 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 14:04:35,993 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 14:04:35,993 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 14:04:35,995 [StateChange] INFO  Overlay - Current state set to Story4.
2013-08-30 14:10:35,937 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-08-30 14:10:36,088 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:10:36,088 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:10:36,089 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:10:36,090 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 14:12:10,190 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-08-30 14:12:10,482 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-08-30 14:12:43,269 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-08-30 14:12:43,400 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:12:43,401 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:12:43,401 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:12:43,402 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 14:12:47,714 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-08-30 14:12:47,727 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:12:47,730 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:12:47,730 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:12:47,741 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-08-30 14:12:51,391 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2013-08-30 14:12:51,510 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:12:51,525 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:12:51,569 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:12:51,573 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 14:12:52,995 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-08-30 14:12:53,039 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:12:53,040 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:12:53,070 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:12:53,070 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-08-30 14:12:54,535 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-08-30 14:12:54,669 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:12:54,684 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:12:54,708 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:12:54,709 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 14:13:00,123 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-08-30 14:13:00,158 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 14:13:00,158 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 14:13:00,174 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 14:13:00,177 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-08-30 14:13:00,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 14:13:00,178 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 14:13:00,178 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 14:13:02,208 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 14:13:02,217 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 14:13:02,226 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 14:13:02,228 [Tick Thread] DEBUG KinectMovement - Enabled
2013-08-30 14:13:02,238 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-08-30 14:14:29,430 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-08-30 14:14:29,440 [StateChange] DEBUG KinectMovement - Disabled
2013-08-30 14:14:31,545 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:14:31,546 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:14:31,546 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:14:31,547 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-08-30 14:14:42,225 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-08-30 14:14:42,241 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:14:42,248 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:14:42,256 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:14:42,257 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-08-30 14:14:46,853 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-08-30 14:14:46,868 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:14:46,868 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:14:46,872 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:14:46,873 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 14:14:46,888 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 14:14:46,889 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 14:14:46,892 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:14:46,892 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:14:46,892 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:14:46,935 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 14:14:46,937 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 14:14:46,944 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 14:14:46,952 [StateChange] INFO  Overlay - Current state set to Story3.
2013-08-30 14:22:27,602 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-08-30 14:22:27,721 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-08-30 14:22:27,726 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-08-30 14:22:27,735 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-08-30 14:22:27,735 [StateChange] INFO  Overlay - Current state set to Splash.
2013-08-30 15:06:09,165 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-08-30 15:06:11,285 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 15:06:11,291 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 15:06:11,299 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 15:06:11,300 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-08-30 15:06:16,292 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-08-30 15:06:16,292 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-08-30 15:06:16,292 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-08-30 15:06:16,292 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-08-30 15:06:18,306 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-08-30 17:01:12,145 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-08-30 17:01:12,145 [1] DEBUG Core - Shutting down tick thread.
2013-08-30 17:01:12,155 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-08-30 17:01:12,205 [51] DEBUG OpenSim.MainWindowViewer - Closing
2013-08-30 17:01:12,205 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-08-30 17:01:12,205 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-08-30 17:01:12,245 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-08-30 17:01:12,768 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Aug\30-17.01Shutdown.html
2013-08-30 17:01:12,768 [1] DEBUG XBoxController - Disabled
2013-08-30 17:01:12,778 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-08-30 17:01:12,778 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-08-30 17:01:12,778 [21] DEBUG OpenSim.MainWindowViewer - Closing
2013-08-30 17:01:12,778 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-08-30 17:01:12,818 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-08-30 17:01:12,818 [31] DEBUG OpenSim.LeftWindowViewer - Closing
2013-08-30 17:01:12,818 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-08-30 17:01:12,818 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-08-30 17:01:12,818 [27] DEBUG OpenSim.RightWindowViewer - Closing
2013-08-30 17:01:12,818 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-08-30 17:01:12,818 [1] INFO  Core - System shutdown for Shut down.
2013-08-30 17:01:14,788 [51] INFO  OpenSim.MainWindowViewer - Closed
2013-08-30 17:01:14,788 [21] INFO  OpenSim.MainWindowViewer - Closed
2013-08-30 17:01:14,828 [27] INFO  OpenSim.RightWindowViewer - Closed
2013-08-30 17:01:15,148 [31] INFO  OpenSim.LeftWindowViewer - Closed
