2014-06-08 10:02:13,686 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-08 10:02:13,740 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-06-08 10:02:13,742 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-06-08 10:02:13,794 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-06-08 10:02:13,941 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-06-08 10:02:13,959 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-06-08 10:02:13,960 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-08 10:02:13,960 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-08 10:02:13,967 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-06-08 10:02:13,968 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-08 10:02:14,050 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-06-08 10:02:14,051 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-06-08 10:02:14,051 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-08 10:02:14,142 [1] INFO  Overlay - Created BlankState state Intro.
2014-06-08 10:02:14,161 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-06-08 10:02:14,162 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-08 10:02:14,244 [1] INFO  Overlay - Created BlankState state Splash.
2014-06-08 10:02:14,555 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-06-08 10:02:14,556 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-08 10:02:14,573 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-06-08 10:02:14,573 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-08 10:02:14,585 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-06-08 10:02:14,585 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-08 10:02:14,597 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-06-08 10:02:14,598 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-08 10:02:14,616 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-06-08 10:02:14,617 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-08 10:02:14,630 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-06-08 10:02:14,644 [1] INFO  Overlay - Created VideoState state Story1.
2014-06-08 10:02:14,651 [1] INFO  Overlay - Created VideoState state Story2.
2014-06-08 10:02:14,659 [1] INFO  Overlay - Created VideoState state Story3.
2014-06-08 10:02:14,666 [1] INFO  Overlay - Created VideoState state Story4.
2014-06-08 10:02:14,674 [1] INFO  Overlay - Created VideoState state Story5.
2014-06-08 10:02:14,677 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,677 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,678 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,680 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,681 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,683 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,684 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,685 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,686 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,687 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-08 10:02:14,688 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-06-08 10:02:14,689 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,690 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,690 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,691 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,692 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,693 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,694 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,695 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,697 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-08 10:02:14,698 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-06-08 10:02:14,814 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-08 10:02:14,857 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-06-08 10:02:14,858 [1] INFO  Overlay - Creating Transitions
2014-06-08 10:02:14,861 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-08 10:02:14,870 [1] DEBUG Overlay - Unable to create transition.
2014-06-08 10:02:14,870 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-08 10:02:14,871 [1] DEBUG Overlay - Unable to create transition.
2014-06-08 10:02:14,884 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-08 10:02:14,889 [1] DEBUG Overlay - Unable to create transition.
2014-06-08 10:02:14,889 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-08 10:02:14,891 [1] DEBUG Overlay - Unable to create transition.
2014-06-08 10:02:14,933 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 10:02:14,933 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 10:02:14,935 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 10:02:16,345 [1] INFO  Overlay - Current state set to LoadTextures.
2014-06-08 10:02:16,346 [1] INFO  Core - Loaded Overlay. Enabled.
2014-06-08 10:02:16,347 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-06-08 10:02:16,349 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-06-08 10:02:16,351 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-06-08 10:02:16,524 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-06-08 10:02:16,661 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-08 10:02:16,702 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-08 10:02:16,881 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-06-08 10:02:16,883 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-08 10:02:16,883 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-06-08 10:02:16,885 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-06-08 10:02:16,886 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-08 10:02:16,886 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-06-08 10:02:16,996 [1] INFO  ProcessManager - Listening for crashes.
2014-06-08 10:02:21,016 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-06-08 10:02:24,628 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-06-08 10:02:24,628 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-06-08 10:02:24,629 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-06-08 10:02:24,629 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-06-08 10:02:24,630 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-06-08 10:02:24,631 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-06-08 10:02:24,633 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-06-08 10:02:24,633 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-06-08 10:02:25,499 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-06-08 10:02:25,580 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-06-08 10:02:25,581 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-06-08 10:02:25,630 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-06-08 10:02:26,485 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-06-08 10:02:26,485 [31] INFO  Heightmap - Finished mapping Timespan 1
2014-06-08 10:02:26,486 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-06-08 10:02:26,487 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-06-08 10:02:26,737 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-06-08 10:02:31,124 [33] INFO  Heightmap - Finished mapping Timespan 4
2014-06-08 10:02:31,260 [11] INFO  Heightmap - Finished mapping Timespan 6
2014-06-08 10:02:31,498 [34] INFO  Heightmap - Finished mapping Timespan 3
2014-06-08 10:02:31,619 [15] INFO  Heightmap - Finished mapping Timespan 2
2014-06-08 10:02:32,187 [34] INFO  Heightmap - Finished mapping Timespan 9
2014-06-08 10:02:32,481 [43] INFO  Heightmap - Finished mapping Timespan 7
2014-06-08 10:02:32,516 [43] INFO  Heightmap - Finished mapping Timespan 8
2014-06-08 10:02:33,204 [38] INFO  Heightmap - Finished mapping Timespan 5
2014-06-08 10:02:33,205 [38] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-06-08 10:02:33,415 [34] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-08 10:02:33,416 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-06-08 10:02:33,446 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-06-08 10:02:33,446 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-06-08 10:02:33,446 [47] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-06-08 10:02:33,446 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-06-08 10:02:33,446 [30] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-06-08 10:02:33,448 [26] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-06-08 10:02:33,447 [29] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-06-08 10:02:33,449 [48] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-06-08 10:02:33,505 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-06-08 10:02:33,538 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-06-08 10:02:33,539 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-06-08 10:02:33,539 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-06-08 10:02:33,540 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-06-08 10:02:33,541 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-06-08 10:02:33,542 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-06-08 10:02:33,581 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-06-08 10:02:33,582 [38] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-08 10:02:33,582 [41] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-08 10:02:33,582 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-08 10:02:33,582 [33] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-08 10:02:33,582 [31] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-08 10:02:33,583 [15] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-08 10:02:33,583 [44] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-08 10:02:33,584 [43] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-08 10:02:43,609 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-06-08 10:02:56,885 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-08 10:03:07,093 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-06-08 10:03:16,887 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-08 10:03:19,068 [53] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-06-08 10:03:19,685 [53] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-06-08 10:03:27,691 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-06-08 10:03:38,111 [44] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-06-08 10:03:38,617 [44] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-06-08 10:03:55,051 [38] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-06-08 10:03:55,557 [38] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-06-08 10:07:17,115 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-06-08 10:07:19,135 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 10:07:19,135 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 10:07:19,136 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 10:07:19,136 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-08 10:07:24,141 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-08 10:07:24,142 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 10:07:24,142 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 10:07:24,154 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 10:07:26,188 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-08 10:32:50,534 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-08 10:32:52,578 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 10:32:52,578 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 10:32:52,578 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 10:32:52,578 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-08 10:32:57,601 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-08 10:32:57,617 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 10:32:57,617 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 10:32:57,617 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 10:32:59,651 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-08 10:40:44,274 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-08 10:40:44,274 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 10:40:44,274 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 10:40:44,274 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 10:40:44,274 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 10:40:44,274 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 10:40:44,284 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 10:40:44,284 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 10:40:44,284 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 10:40:44,284 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 10:40:44,284 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 10:40:44,284 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 10:40:44,284 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 10:40:44,284 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-08 10:41:55,329 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-08 10:41:55,331 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 10:41:55,332 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 10:41:55,333 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 10:41:55,335 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-08 10:41:55,335 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 10:41:55,336 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 10:41:55,336 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 10:41:55,342 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 10:41:55,342 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 10:41:55,342 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 10:41:55,344 [StateChange] DEBUG KinectMovement - Enabled
2014-06-08 10:41:55,345 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-08 10:42:25,344 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-08 10:42:25,347 [StateChange] DEBUG KinectMovement - Disabled
2014-06-08 10:42:27,456 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 10:42:27,456 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 10:42:27,457 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 10:42:27,459 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-08 10:42:32,475 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-08 10:42:32,476 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 10:42:32,476 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 10:42:32,477 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 10:42:32,478 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-08 10:42:34,494 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-08 13:13:19,707 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-08 13:13:21,816 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:13:21,817 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:13:21,817 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:13:21,818 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-08 13:13:26,825 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-08 13:13:26,842 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:13:26,843 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:13:26,843 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:13:28,879 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-08 13:17:15,137 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-06-08 13:17:17,147 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 13:17:17,147 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 13:17:17,147 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 13:17:17,147 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-08 13:17:36,665 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-06-08 13:17:36,665 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:17:36,675 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:17:36,675 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:17:36,675 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:17:36,675 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:17:36,675 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:17:38,703 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:17:38,703 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:17:38,703 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:17:38,713 [Tick Thread] DEBUG KinectMovement - Enabled
2014-06-08 13:17:38,713 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-06-08 13:18:16,305 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-06-08 13:18:16,305 [StateChange] DEBUG KinectMovement - Disabled
2014-06-08 13:18:18,437 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 13:18:18,437 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 13:18:18,437 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 13:18:18,447 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-08 13:18:26,017 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-06-08 13:18:26,017 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:18:26,017 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:18:26,027 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:18:26,027 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:18:26,027 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:18:26,027 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:18:28,043 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:18:28,043 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:18:28,043 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:18:28,053 [Tick Thread] DEBUG KinectMovement - Enabled
2014-06-08 13:18:28,053 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-06-08 13:18:49,681 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-06-08 13:18:49,681 [StateChange] DEBUG KinectMovement - Disabled
2014-06-08 13:18:51,811 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 13:18:51,811 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 13:18:51,821 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 13:18:51,821 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-08 13:19:05,333 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-06-08 13:19:05,333 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:19:05,333 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:19:05,343 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:19:05,343 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:19:05,343 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:19:05,343 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:19:07,355 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:19:07,355 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:19:07,355 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:19:07,355 [Tick Thread] DEBUG KinectMovement - Enabled
2014-06-08 13:19:07,365 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-06-08 13:20:38,199 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-06-08 13:20:38,209 [StateChange] DEBUG KinectMovement - Disabled
2014-06-08 13:20:40,341 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 13:20:40,341 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 13:20:40,341 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 13:20:40,341 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-08 13:20:48,016 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-06-08 13:20:48,026 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 13:20:48,026 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 13:20:48,026 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 13:20:48,026 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-06-08 13:20:51,930 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-06-08 13:20:51,930 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 13:20:51,930 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 13:20:51,930 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 13:20:51,940 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:20:51,940 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:20:51,940 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:20:51,940 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 13:20:51,950 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 13:20:51,950 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 13:20:51,960 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:20:51,960 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:20:51,960 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:20:51,960 [StateChange] INFO  Overlay - Current state set to Story4.
2014-06-08 13:26:51,828 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-06-08 13:26:51,938 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 13:26:51,938 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 13:26:51,938 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 13:26:51,938 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-08 13:27:03,234 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-06-08 13:27:03,244 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 13:27:03,244 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 13:27:03,244 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 13:27:03,244 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-06-08 13:27:07,134 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-06-08 13:27:07,134 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 13:27:07,144 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 13:27:07,144 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 13:27:07,144 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:27:07,144 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:27:07,144 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:27:07,154 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 13:27:07,154 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 13:27:07,154 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 13:27:07,154 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:27:07,154 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:27:07,164 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:27:07,164 [StateChange] INFO  Overlay - Current state set to Story5.
2014-06-08 13:32:44,631 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-06-08 13:32:44,731 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-08 13:32:44,731 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-08 13:32:44,731 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-08 13:32:44,731 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-08 13:33:55,889 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-08 13:33:57,989 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:33:57,989 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:33:57,989 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:33:57,999 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-08 13:34:02,991 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-08 13:34:02,991 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-08 13:34:02,991 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-08 13:34:02,991 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-08 13:34:05,005 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-08 17:10:40,540 [86] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-06-08 17:10:40,560 [93] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-06-08 17:10:40,560 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-06-08 17:10:40,560 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-08 17:10:40,830 [86] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-06-08 17:10:41,290 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-06-08 17:10:41,290 [1] DEBUG Core - Shutting down tick thread.
2014-06-08 17:10:41,300 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-06-08 17:10:41,320 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-08 17:10:41,320 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-06-08 17:10:41,350 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-06-08 17:10:41,350 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-08 17:10:41,350 [87] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-08 17:10:41,380 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jun\08-17.10Shutdown.html
2014-06-08 17:10:41,390 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-08 17:10:41,390 [97] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-08 17:10:41,390 [85] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-08 17:10:41,390 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-06-08 17:10:41,390 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-08 17:10:41,390 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-08 17:10:41,390 [1] INFO  Core - System shutdown for Shut down.
