2014-09-13 10:03:50,705 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-13 10:03:51,058 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-13 10:03:51,143 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-13 10:03:51,413 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-13 10:03:52,226 [1] WARN  Sound - Creating Sound Factory
2014-09-13 10:03:52,228 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,230 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,230 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,231 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,232 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,232 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,233 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,233 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,233 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,234 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,234 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,234 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,234 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,235 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,235 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,236 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,236 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,238 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,239 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,240 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,241 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,243 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,244 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,246 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,246 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,247 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,248 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,249 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,250 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,251 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,252 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,253 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,253 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,254 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,255 [1] WARN  Sound - Creating Sound Feature
2014-09-13 10:03:52,256 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:52,336 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-13 10:03:52,337 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-13 10:03:52,338 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-13 10:03:52,363 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-13 10:03:52,364 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-13 10:03:52,571 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-13 10:03:52,572 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-13 10:03:52,572 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-13 10:03:52,672 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-13 10:03:52,733 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-13 10:03:52,734 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-13 10:03:52,887 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-13 10:03:55,814 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-13 10:03:55,815 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-13 10:03:55,863 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-13 10:03:55,864 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-13 10:03:55,898 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-13 10:03:55,899 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-13 10:03:55,936 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-13 10:03:55,937 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-13 10:03:55,954 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-13 10:03:55,955 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-13 10:03:55,976 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-13 10:03:55,989 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-13 10:03:55,997 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-13 10:03:56,004 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-13 10:03:56,011 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-13 10:03:56,018 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-13 10:03:56,021 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,021 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,022 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,024 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,024 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,025 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,027 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,028 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,030 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,031 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,032 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,033 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,033 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,034 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,035 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,036 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,037 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,038 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,039 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,039 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,040 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,041 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,043 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,044 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,046 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,047 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,048 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,048 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-13 10:03:56,050 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,050 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,051 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,052 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,053 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,054 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,054 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,055 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,056 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,057 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,058 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,060 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,061 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,063 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,063 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,064 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,065 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,066 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,067 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,068 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,069 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,070 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,070 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,071 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,072 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,073 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,074 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-13 10:03:56,187 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-13 10:03:56,246 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-13 10:03:56,247 [1] INFO  Overlay - Creating Transitions
2014-09-13 10:03:56,251 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-13 10:03:56,261 [1] DEBUG Overlay - Unable to create transition.
2014-09-13 10:03:56,261 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-13 10:03:56,262 [1] DEBUG Overlay - Unable to create transition.
2014-09-13 10:03:56,274 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-13 10:03:56,279 [1] DEBUG Overlay - Unable to create transition.
2014-09-13 10:03:56,280 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-13 10:03:56,281 [1] DEBUG Overlay - Unable to create transition.
2014-09-13 10:03:56,301 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 10:03:56,301 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 10:03:56,302 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 10:03:57,774 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-13 10:03:57,775 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-13 10:03:57,776 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-13 10:03:57,778 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-13 10:03:57,779 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-13 10:03:57,879 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-13 10:03:57,989 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-13 10:03:58,002 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-13 10:03:58,125 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-13 10:03:58,126 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-13 10:03:58,127 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-13 10:03:58,128 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-13 10:03:58,129 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-13 10:03:58,129 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-13 10:03:58,437 [1] INFO  ProcessManager - Listening for crashes.
2014-09-13 10:04:04,049 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-13 10:04:08,104 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-13 10:04:08,105 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-13 10:04:08,105 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-09-13 10:04:08,105 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-09-13 10:04:08,106 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-13 10:04:08,112 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-09-13 10:04:08,115 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-13 10:04:08,117 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-09-13 10:04:08,118 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-13 10:04:08,118 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-09-13 10:04:08,902 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-13 10:04:08,902 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-09-13 10:04:08,903 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-13 10:04:08,915 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-09-13 10:04:10,005 [30] INFO  Heightmap - Finished mapping Timespan 1
2014-09-13 10:04:10,007 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-13 10:04:10,320 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-09-13 10:04:13,733 [22] INFO  Heightmap - Finished mapping Timespan 4
2014-09-13 10:04:14,026 [45] INFO  Heightmap - Finished mapping Timespan 6
2014-09-13 10:04:14,655 [28] INFO  Heightmap - Finished mapping Timespan 8
2014-09-13 10:04:14,845 [39] INFO  Heightmap - Finished mapping Timespan 3
2014-09-13 10:04:15,200 [30] INFO  Heightmap - Finished mapping Timespan 2
2014-09-13 10:04:15,633 [29] INFO  Heightmap - Finished mapping Timespan 7
2014-09-13 10:04:15,720 [43] INFO  Heightmap - Finished mapping Timespan 9
2014-09-13 10:04:16,691 [26] INFO  Heightmap - Finished mapping Timespan 5
2014-09-13 10:04:16,692 [26] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-13 10:04:16,704 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-13 10:04:16,705 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-09-13 10:04:17,171 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-09-13 10:04:17,172 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-09-13 10:04:17,173 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-09-13 10:04:17,179 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-09-13 10:04:17,182 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-09-13 10:04:17,198 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-09-13 10:04:17,204 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-09-13 10:04:17,207 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-13 10:04:25,835 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-09-13 10:05:02,220 [49] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-13 10:05:02,864 [49] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-13 10:05:58,129 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-13 10:06:08,701 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49195
2014-09-13 10:06:41,637 [43] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-13 10:06:42,143 [43] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-13 10:06:58,131 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-13 10:07:08,460 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-09-13 10:07:44,599 [39] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-13 10:07:45,107 [39] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-13 10:08:54,877 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-13 10:08:56,900 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 10:08:56,901 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 10:08:56,901 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 10:08:56,902 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-13 10:09:01,908 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-13 10:09:01,909 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 10:09:01,909 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 10:09:01,910 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 10:09:03,959 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-13 10:48:35,804 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-13 10:48:37,863 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 10:48:37,863 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 10:48:37,863 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 10:48:37,863 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-13 10:48:42,887 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-13 10:48:42,902 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 10:48:42,902 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 10:48:42,902 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 10:48:44,923 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-13 10:56:29,568 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-13 10:56:29,568 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 10:56:29,568 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 10:56:29,568 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 10:56:29,568 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 10:56:29,568 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 10:56:29,568 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 10:56:29,568 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 10:56:29,568 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 10:56:29,568 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 10:56:29,578 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 10:56:29,578 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 10:56:29,578 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 10:56:29,578 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-13 10:57:40,867 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-13 10:57:40,872 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 10:57:40,872 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 10:57:40,873 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 10:57:40,876 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-13 10:57:40,876 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 10:57:40,876 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 10:57:40,877 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 10:57:40,882 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 10:57:40,885 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 10:57:40,890 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 10:57:40,892 [StateChange] DEBUG KinectMovement - Enabled
2014-09-13 10:57:40,892 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-13 10:58:10,918 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-13 10:58:10,922 [StateChange] DEBUG KinectMovement - Disabled
2014-09-13 10:58:13,019 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 10:58:13,020 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 10:58:13,022 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 10:58:13,026 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-13 10:58:18,028 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-13 10:58:18,029 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 10:58:18,029 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 10:58:18,030 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 10:58:18,031 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-13 10:58:20,042 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-13 11:12:17,476 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-13 11:12:19,614 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:12:19,615 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:12:19,616 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:12:19,617 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-13 11:12:24,622 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-13 11:12:24,641 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:12:24,643 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:12:24,643 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:12:26,673 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-13 11:20:11,310 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-13 11:20:11,310 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 11:20:11,350 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 11:20:11,390 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 11:20:11,390 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:20:11,390 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:20:11,400 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:20:11,400 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 11:20:11,400 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 11:20:11,400 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 11:20:11,400 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:20:11,400 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:20:11,400 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:20:11,410 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-13 11:21:22,004 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-13 11:21:22,005 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:21:22,007 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:21:22,015 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:21:22,016 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-13 11:21:22,016 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:21:22,017 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:21:22,017 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:21:22,022 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:21:22,022 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:21:22,023 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:21:22,024 [StateChange] DEBUG KinectMovement - Enabled
2014-09-13 11:21:22,026 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-13 11:22:13,116 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-13 11:22:13,117 [StateChange] DEBUG KinectMovement - Disabled
2014-09-13 11:22:15,135 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 11:22:15,135 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 11:22:15,136 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 11:22:15,137 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-13 11:22:27,197 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-09-13 11:22:27,207 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 11:22:27,208 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 11:22:27,208 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 11:22:27,209 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-09-13 11:22:32,599 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-09-13 11:22:32,600 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 11:22:32,600 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 11:22:32,602 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 11:22:32,602 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:22:32,603 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:22:32,604 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:22:32,607 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 11:22:32,607 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 11:22:32,608 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 11:22:32,610 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:22:32,610 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:22:32,610 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:22:32,611 [StateChange] INFO  Overlay - Current state set to Story2.
2014-09-13 11:28:36,661 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-09-13 11:28:36,751 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 11:28:36,751 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 11:28:36,751 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 11:28:36,751 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-13 11:29:06,775 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-13 11:29:08,877 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:29:08,877 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:29:08,887 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:29:08,887 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-13 11:29:13,897 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-13 11:29:13,897 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:29:13,907 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:29:13,907 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:29:13,907 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-13 11:29:15,929 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-13 11:35:51,105 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-13 11:35:53,227 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:35:53,227 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:35:53,227 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:35:53,227 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-13 11:35:58,249 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-13 11:35:58,259 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:35:58,259 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:35:58,259 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:36:00,286 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-13 11:43:45,310 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-13 11:43:45,310 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 11:43:45,350 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 11:43:45,400 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 11:43:45,400 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:43:45,400 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:43:45,400 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:43:45,410 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 11:43:45,410 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 11:43:45,410 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 11:43:45,410 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:43:45,410 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:43:45,410 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:43:45,410 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-13 11:44:55,940 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-13 11:44:55,941 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:44:55,941 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:44:55,960 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:44:55,961 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-13 11:44:55,961 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:44:55,963 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:44:55,963 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:44:55,967 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:44:55,967 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:44:55,968 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:44:55,970 [StateChange] DEBUG KinectMovement - Enabled
2014-09-13 11:44:55,971 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-13 11:45:25,976 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-13 11:45:25,976 [StateChange] DEBUG KinectMovement - Disabled
2014-09-13 11:45:28,088 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:45:28,088 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:45:28,089 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:45:28,091 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-13 11:45:33,099 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-13 11:45:33,100 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:45:33,100 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:45:33,101 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:45:33,104 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-13 11:45:35,131 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-13 11:47:53,888 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-13 11:47:56,045 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:47:56,046 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:47:56,046 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:47:56,047 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-13 11:48:01,067 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-13 11:48:01,086 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:48:01,103 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:48:01,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:48:03,145 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-13 11:55:48,077 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-13 11:55:48,077 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 11:55:48,117 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 11:55:48,177 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 11:55:48,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:55:48,177 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:55:48,187 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:55:48,187 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 11:55:48,187 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 11:55:48,187 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 11:55:48,187 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:55:48,187 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:55:48,187 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:55:48,197 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-13 11:56:58,809 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-13 11:56:58,810 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:56:58,810 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:56:58,819 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:56:58,819 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-13 11:56:58,820 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:56:58,820 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:56:58,822 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:56:58,826 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:56:58,826 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:56:58,827 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:56:58,831 [StateChange] DEBUG KinectMovement - Enabled
2014-09-13 11:56:58,831 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-13 11:57:28,847 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-13 11:57:28,848 [StateChange] DEBUG KinectMovement - Disabled
2014-09-13 11:57:30,948 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:57:30,949 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:57:30,950 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:57:30,950 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-13 11:57:35,959 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-13 11:57:35,960 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 11:57:35,960 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 11:57:35,961 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 11:57:35,961 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-13 11:57:37,982 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-13 12:19:58,857 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-13 12:20:00,985 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:20:00,985 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:20:00,986 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:20:00,987 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-13 12:20:06,003 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-13 12:20:06,019 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:20:06,019 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:20:06,020 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:20:08,037 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-13 12:27:56,926 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-13 12:27:56,926 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 12:27:56,956 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 12:27:57,006 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 12:27:57,006 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:27:57,006 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:27:57,016 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:27:57,016 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 12:27:57,016 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 12:27:57,016 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 12:27:57,016 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:27:57,016 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:27:57,026 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:27:57,026 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-13 12:29:07,613 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-13 12:29:07,614 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:29:07,616 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:29:07,624 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:29:07,624 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-13 12:29:07,625 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:29:07,626 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:29:07,626 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:29:07,633 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:29:07,633 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:29:07,634 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:29:07,634 [StateChange] DEBUG KinectMovement - Enabled
2014-09-13 12:29:07,635 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-13 12:32:43,276 [Tick Thread] WARN  Sound - Playing
2014-09-13 12:32:53,822 [Tick Thread] WARN  Sound - Stopping
2014-09-13 12:33:09,634 [Tick Thread] WARN  Sound - Playing
2014-09-13 12:33:11,584 [Tick Thread] WARN  Sound - Stopping
2014-09-13 12:34:18,360 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-13 12:34:18,360 [StateChange] DEBUG KinectMovement - Disabled
2014-09-13 12:34:20,460 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:34:20,460 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:34:20,460 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:34:20,460 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-13 12:34:25,470 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-13 12:34:25,470 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:34:25,470 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:34:25,470 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:34:25,480 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-13 12:34:27,484 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-13 12:49:14,262 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-13 12:49:16,382 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:49:16,382 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:49:16,382 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:49:16,382 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-13 12:49:21,382 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-13 12:49:21,402 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:49:21,402 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:49:21,402 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:49:23,434 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-13 12:57:07,991 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-13 12:57:07,991 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 12:57:08,021 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 12:57:08,081 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 12:57:08,081 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:57:08,081 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:57:08,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:57:08,091 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 12:57:08,101 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 12:57:08,101 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 12:57:08,101 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:57:08,101 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:57:08,101 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:57:08,101 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-13 12:58:18,708 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-13 12:58:18,708 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:58:18,719 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:58:18,726 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:58:18,726 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-13 12:58:18,727 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:58:18,727 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:58:18,728 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:58:18,731 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:58:18,732 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:58:18,732 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:58:18,733 [StateChange] DEBUG KinectMovement - Enabled
2014-09-13 12:58:18,733 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-13 12:58:48,742 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-13 12:58:48,743 [StateChange] DEBUG KinectMovement - Disabled
2014-09-13 12:58:50,861 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:58:50,861 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:58:50,862 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:58:50,863 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-13 12:58:55,878 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-13 12:58:55,878 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 12:58:55,879 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 12:58:55,879 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 12:58:55,880 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-13 12:58:57,901 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-13 13:23:10,202 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-13 13:23:12,373 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 13:23:12,373 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 13:23:12,374 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 13:23:12,375 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-13 13:23:17,395 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-13 13:23:17,414 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 13:23:17,414 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 13:23:17,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 13:23:19,430 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-13 13:31:04,155 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-13 13:31:04,155 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 13:31:04,195 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 13:31:04,245 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 13:31:04,245 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 13:31:04,245 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 13:31:04,245 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 13:31:04,245 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 13:31:04,245 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 13:31:04,245 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 13:31:04,245 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 13:31:04,245 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 13:31:04,245 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 13:31:04,255 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-13 13:32:14,774 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-13 13:32:14,775 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 13:32:14,793 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 13:32:14,801 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 13:32:14,801 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-13 13:32:14,802 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 13:32:14,803 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 13:32:14,803 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 13:32:14,807 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 13:32:14,808 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 13:32:14,809 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 13:32:14,810 [StateChange] DEBUG KinectMovement - Enabled
2014-09-13 13:32:14,811 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-13 13:32:15,193 [Tick Thread] WARN  Sound - Playing
2014-09-13 13:32:15,253 [Tick Thread] WARN  Sound - Stopping
2014-09-13 13:32:52,687 [Tick Thread] WARN  Sound - Playing
2014-09-13 13:32:56,261 [Tick Thread] WARN  Sound - Stopping
2014-09-13 13:34:34,361 [Tick Thread] WARN  Sound - Playing
2014-09-13 13:34:56,055 [Tick Thread] WARN  Sound - Stopping
2014-09-13 13:35:36,014 [Tick Thread] WARN  Sound - Playing
2014-09-13 13:35:44,072 [Tick Thread] WARN  Sound - Stopping
2014-09-13 13:35:57,200 [Tick Thread] WARN  Sound - Playing
2014-09-13 13:35:57,410 [Tick Thread] WARN  Sound - Stopping
2014-09-13 13:36:21,272 [Tick Thread] WARN  Sound - Playing
2014-09-13 13:36:27,692 [Tick Thread] WARN  Sound - Stopping
2014-09-13 13:37:11,568 [Tick Thread] WARN  Sound - Playing
2014-09-13 13:37:30,542 [Tick Thread] WARN  Sound - Stopping
2014-09-13 13:37:36,504 [Tick Thread] WARN  Sound - Playing
2014-09-13 13:38:02,954 [Tick Thread] WARN  Sound - Stopping
2014-09-13 13:38:21,520 [Tick Thread] WARN  Sound - Playing
2014-09-13 13:39:05,180 [Tick Thread] WARN  Sound - Stopping
2014-09-13 13:40:00,064 [Tick Thread] WARN  Sound - Playing
2014-09-13 13:41:03,104 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-13 13:41:03,104 [StateChange] DEBUG KinectMovement - Disabled
2014-09-13 13:41:05,204 [Tick Thread] WARN  Sound - Stopping
2014-09-13 13:41:05,204 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 13:41:05,204 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 13:41:05,204 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 13:41:05,204 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-13 13:41:10,214 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-13 13:41:10,214 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 13:41:10,214 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 13:41:10,214 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 13:41:10,214 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-13 13:41:12,224 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-13 14:15:57,067 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-13 14:15:59,169 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:15:59,169 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:15:59,169 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:15:59,181 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-13 14:16:04,183 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-13 14:16:04,193 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:16:04,193 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:16:04,193 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:16:06,233 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-13 14:23:51,176 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-13 14:23:51,176 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 14:23:51,216 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 14:23:51,268 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 14:23:51,268 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:23:51,268 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:23:51,278 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:23:51,278 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 14:23:51,278 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 14:23:51,278 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 14:23:51,278 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:23:51,278 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:23:51,278 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:23:51,278 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-13 14:24:53,887 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-09-13 14:24:54,004 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 14:24:54,004 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 14:24:54,004 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 14:24:54,006 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-13 14:25:18,275 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-13 14:25:18,283 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 14:25:18,283 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 14:25:18,284 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 14:25:18,285 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-13 14:25:38,973 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-09-13 14:25:38,975 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 14:25:38,975 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 14:25:38,976 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 14:25:38,977 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:25:38,977 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:25:38,978 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:25:38,980 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 14:25:38,980 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 14:25:38,980 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 14:25:38,982 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:25:38,982 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:25:38,983 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:25:38,984 [StateChange] INFO  Overlay - Current state set to Story1.
2014-09-13 14:31:47,622 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-09-13 14:31:47,763 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 14:31:47,797 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 14:31:47,798 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 14:31:47,798 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-13 14:32:17,728 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-13 14:32:19,828 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:32:19,828 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:32:19,828 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:32:19,828 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-13 14:32:24,840 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-13 14:32:24,840 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:32:24,840 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:32:24,840 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:32:26,862 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-13 14:42:35,777 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-13 14:42:37,897 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:42:37,897 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:42:37,897 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:42:37,897 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-13 14:42:42,931 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-13 14:42:42,951 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:42:42,951 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:42:42,951 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:42:44,975 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-13 14:50:29,878 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-13 14:50:29,878 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 14:50:29,908 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 14:50:29,958 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 14:50:29,958 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:50:29,958 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:50:29,968 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:50:29,968 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 14:50:29,968 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 14:50:29,968 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 14:50:29,968 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:50:29,968 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:50:29,978 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:50:29,978 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-13 14:51:40,794 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-13 14:51:40,795 [StateChange] WARN  Sound - Playing
2014-09-13 14:51:40,795 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:51:40,797 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:51:40,806 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:51:40,806 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-13 14:51:40,807 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:51:40,808 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:51:40,809 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:51:40,814 [StateChange] WARN  Sound - Stopping
2014-09-13 14:51:40,815 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:51:40,815 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:51:40,816 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:51:40,816 [StateChange] DEBUG KinectMovement - Enabled
2014-09-13 14:51:40,819 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-13 14:51:41,138 [Tick Thread] WARN  Sound - Playing
2014-09-13 14:51:41,288 [Tick Thread] WARN  Sound - Stopping
2014-09-13 14:51:41,410 [Tick Thread] WARN  Sound - Playing
2014-09-13 14:52:10,834 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-13 14:52:10,834 [StateChange] DEBUG KinectMovement - Disabled
2014-09-13 14:52:12,948 [Tick Thread] WARN  Sound - Stopping
2014-09-13 14:52:12,948 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:52:12,948 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:52:12,948 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:52:12,948 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-13 14:52:17,958 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-13 14:52:17,958 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 14:52:17,958 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 14:52:17,958 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 14:52:17,958 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-13 14:52:19,980 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-13 15:19:34,106 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-13 15:19:36,218 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 15:19:36,218 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 15:19:36,218 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 15:19:36,218 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-13 15:19:41,220 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-13 15:19:41,230 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 15:19:41,230 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 15:19:41,230 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 15:19:43,276 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-13 15:27:32,827 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-13 15:27:32,827 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 15:27:32,867 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 15:27:32,907 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 15:27:32,907 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 15:27:32,917 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 15:27:32,917 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 15:27:32,917 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-13 15:27:32,917 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-13 15:27:32,927 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-13 15:27:32,927 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 15:27:32,927 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 15:27:32,927 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 15:27:32,927 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-13 15:28:43,671 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-13 15:28:43,672 [StateChange] WARN  Sound - Playing
2014-09-13 15:28:43,673 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 15:28:43,675 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 15:28:43,682 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 15:28:43,685 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-13 15:28:43,687 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 15:28:43,688 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 15:28:43,689 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 15:28:43,693 [StateChange] WARN  Sound - Stopping
2014-09-13 15:28:43,694 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 15:28:43,694 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 15:28:43,701 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 15:28:43,705 [StateChange] DEBUG KinectMovement - Enabled
2014-09-13 15:28:43,706 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-13 15:28:44,078 [Tick Thread] WARN  Sound - Playing
2014-09-13 15:28:44,168 [Tick Thread] WARN  Sound - Playing
2014-09-13 15:28:46,754 [Tick Thread] WARN  Sound - Stopping
2014-09-13 15:28:51,976 [Tick Thread] WARN  Sound - Playing
2014-09-13 15:28:58,712 [Tick Thread] WARN  Sound - Stopping
2014-09-13 15:30:39,384 [Tick Thread] WARN  Sound - Playing
2014-09-13 15:30:49,164 [Tick Thread] WARN  Sound - Stopping
2014-09-13 15:30:57,720 [Tick Thread] WARN  Sound - Stopping
2014-09-13 15:31:17,344 [Tick Thread] WARN  Sound - Playing
2014-09-13 15:31:18,604 [Tick Thread] WARN  Sound - Stopping
2014-09-13 15:31:34,986 [Tick Thread] WARN  Sound - Playing
2014-09-13 15:31:38,984 [Tick Thread] WARN  Sound - Stopping
2014-09-13 15:31:51,616 [Tick Thread] WARN  Sound - Playing
2014-09-13 15:32:07,882 [Tick Thread] WARN  Sound - Stopping
2014-09-13 15:32:27,059 [Tick Thread] WARN  Sound - Playing
2014-09-13 15:33:10,369 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-13 15:33:10,369 [StateChange] DEBUG KinectMovement - Disabled
2014-09-13 15:33:12,471 [Tick Thread] WARN  Sound - Stopping
2014-09-13 15:33:12,471 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 15:33:12,471 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 15:33:12,471 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 15:33:12,471 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-13 15:33:17,481 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-13 15:33:17,481 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 15:33:17,481 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 15:33:17,481 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 15:33:17,481 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-13 15:33:19,491 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-13 16:39:05,350 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-13 16:39:07,482 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 16:39:07,482 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 16:39:07,482 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 16:39:07,482 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-13 16:39:12,504 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-13 16:39:12,514 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-13 16:39:12,514 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-13 16:39:12,514 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-13 16:39:14,556 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-13 16:39:24,486 [25] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-09-13 16:39:24,486 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-13 16:39:24,486 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-13 16:39:24,756 [44] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-13 16:39:25,186 [3] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-13 16:39:25,226 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-13 16:39:25,226 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-13 16:39:25,226 [1] DEBUG Core - Shutting down tick thread.
2014-09-13 16:39:25,236 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-13 16:39:25,256 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-13 16:39:25,286 [26] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-13 16:39:25,286 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-13 16:39:25,286 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-13 16:39:25,516 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-13 16:39:25,516 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-13 16:39:25,516 [25] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-13 16:39:25,526 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Sep\13-16.39Shutdown.html
2014-09-13 16:39:25,536 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-13 16:39:25,536 [43] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-13 16:39:25,536 [44] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2014-09-13 16:39:25,536 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-13 16:39:25,536 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-13 16:39:25,536 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-13 16:39:25,536 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-13 16:39:25,536 [41] DEBUG OpenSim.LeftWindowViewer - Closing
2014-09-13 16:39:25,536 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-13 16:39:25,546 [1] INFO  Core - System shutdown for Shut down.
