2014-06-14 09:54:30,542 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-14 09:54:31,022 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-06-14 09:54:31,065 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-06-14 09:54:31,247 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-06-14 09:54:31,726 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-06-14 09:54:31,760 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-06-14 09:54:31,760 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-14 09:54:31,761 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-14 09:54:31,785 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-06-14 09:54:31,786 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-14 09:54:31,931 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-06-14 09:54:31,932 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-06-14 09:54:31,933 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-14 09:54:32,028 [1] INFO  Overlay - Created BlankState state Intro.
2014-06-14 09:54:32,088 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-06-14 09:54:32,089 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-14 09:54:32,191 [1] INFO  Overlay - Created BlankState state Splash.
2014-06-14 09:54:32,573 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-06-14 09:54:32,575 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-14 09:54:32,610 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-06-14 09:54:32,611 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-14 09:54:32,644 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-06-14 09:54:32,645 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-14 09:54:32,678 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-06-14 09:54:32,679 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-14 09:54:32,697 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-06-14 09:54:32,697 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-14 09:54:32,712 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-06-14 09:54:32,725 [1] INFO  Overlay - Created VideoState state Story1.
2014-06-14 09:54:32,732 [1] INFO  Overlay - Created VideoState state Story2.
2014-06-14 09:54:32,740 [1] INFO  Overlay - Created VideoState state Story3.
2014-06-14 09:54:32,747 [1] INFO  Overlay - Created VideoState state Story4.
2014-06-14 09:54:32,754 [1] INFO  Overlay - Created VideoState state Story5.
2014-06-14 09:54:32,757 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,758 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,758 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,759 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,759 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,760 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,760 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,761 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,761 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,761 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-14 09:54:32,762 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-06-14 09:54:32,763 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,763 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,763 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,763 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,764 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,764 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,764 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,765 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,765 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-14 09:54:32,765 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-06-14 09:54:32,825 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-14 09:54:32,879 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-06-14 09:54:32,880 [1] INFO  Overlay - Creating Transitions
2014-06-14 09:54:32,883 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-14 09:54:32,904 [1] DEBUG Overlay - Unable to create transition.
2014-06-14 09:54:32,904 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-14 09:54:32,906 [1] DEBUG Overlay - Unable to create transition.
2014-06-14 09:54:32,918 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-14 09:54:32,923 [1] DEBUG Overlay - Unable to create transition.
2014-06-14 09:54:32,923 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-14 09:54:32,925 [1] DEBUG Overlay - Unable to create transition.
2014-06-14 09:54:32,945 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 09:54:32,945 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 09:54:32,946 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 09:54:34,347 [1] INFO  Overlay - Current state set to LoadTextures.
2014-06-14 09:54:34,348 [1] INFO  Core - Loaded Overlay. Enabled.
2014-06-14 09:54:34,350 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-06-14 09:54:34,351 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-06-14 09:54:34,353 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-06-14 09:54:34,445 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-06-14 09:54:34,556 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-14 09:54:34,571 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-14 09:54:34,718 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-06-14 09:54:34,720 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-14 09:54:34,721 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-06-14 09:54:34,724 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-06-14 09:54:34,725 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-14 09:54:34,725 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-06-14 09:54:34,845 [1] INFO  ProcessManager - Listening for crashes.
2014-06-14 09:54:39,004 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-06-14 09:54:43,240 [31] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-06-14 09:54:43,241 [31] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2014-06-14 09:54:43,243 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-06-14 09:54:43,243 [35] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9054
2014-06-14 09:54:43,243 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-06-14 09:54:43,244 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-06-14 09:54:43,244 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-06-14 09:54:43,245 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-06-14 09:54:43,245 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-06-14 09:54:43,246 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-06-14 09:54:43,424 [34] INFO  Heightmap - Finished mapping Timespan 1
2014-06-14 09:54:44,318 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-06-14 09:54:44,332 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-06-14 09:54:44,333 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-06-14 09:54:44,631 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-06-14 09:54:45,121 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-06-14 09:54:46,007 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-06-14 09:54:46,183 [47] INFO  Heightmap - Finished mapping Timespan 6
2014-06-14 09:54:49,619 [41] INFO  Heightmap - Finished mapping Timespan 4
2014-06-14 09:54:50,178 [49] INFO  Heightmap - Finished mapping Timespan 3
2014-06-14 09:54:50,338 [11] INFO  Heightmap - Finished mapping Timespan 8
2014-06-14 09:54:50,372 [31] INFO  Heightmap - Finished mapping Timespan 2
2014-06-14 09:54:50,599 [44] INFO  Heightmap - Finished mapping Timespan 9
2014-06-14 09:54:51,265 [50] INFO  Heightmap - Finished mapping Timespan 7
2014-06-14 09:54:51,711 [35] INFO  Heightmap - Finished mapping Timespan 5
2014-06-14 09:54:51,713 [35] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-06-14 09:54:51,736 [50] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-14 09:54:51,738 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-06-14 09:54:51,849 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-06-14 09:54:51,850 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-06-14 09:54:51,851 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-06-14 09:54:51,853 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-06-14 09:54:51,854 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-06-14 09:55:01,150 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-06-14 09:55:14,724 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-14 09:55:25,646 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-06-14 09:55:34,726 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-14 09:55:36,319 [25] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-06-14 09:55:37,118 [25] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-06-14 09:55:45,198 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-06-14 09:55:56,744 [54] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-06-14 09:55:57,250 [54] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-06-14 09:56:12,642 [39] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-06-14 09:56:13,148 [39] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-06-14 09:59:33,079 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-06-14 09:59:35,093 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 09:59:35,094 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 09:59:35,094 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 09:59:35,095 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-14 09:59:40,103 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-14 09:59:40,108 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 09:59:40,108 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 09:59:40,108 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 09:59:42,157 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-14 10:24:33,020 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-14 10:24:35,095 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 10:24:35,095 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 10:24:35,095 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 10:24:35,095 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-14 10:24:40,118 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-14 10:24:40,134 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 10:24:40,134 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 10:24:40,134 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 10:24:42,175 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-14 10:32:26,695 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-14 10:32:26,695 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 10:32:26,695 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 10:32:26,695 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 10:32:26,695 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 10:32:26,695 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 10:32:26,695 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 10:32:26,695 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 10:32:26,695 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 10:32:26,695 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 10:32:26,705 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 10:32:26,705 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 10:32:26,705 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 10:32:26,705 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-14 10:33:37,720 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-14 10:33:37,722 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 10:33:37,724 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 10:33:37,724 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 10:33:37,727 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-14 10:33:37,727 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 10:33:37,727 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 10:33:37,737 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 10:33:37,740 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 10:33:37,741 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 10:33:37,742 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 10:33:37,743 [StateChange] DEBUG KinectMovement - Enabled
2014-06-14 10:33:37,743 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-14 10:34:07,757 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-14 10:34:07,760 [StateChange] DEBUG KinectMovement - Disabled
2014-06-14 10:34:09,857 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 10:34:09,858 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 10:34:09,859 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 10:34:09,859 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-14 10:34:14,870 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-14 10:34:14,871 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 10:34:14,871 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 10:34:14,872 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 10:34:14,872 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-14 10:34:16,895 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-14 11:49:18,935 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-14 11:49:21,092 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 11:49:21,092 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 11:49:21,094 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 11:49:21,094 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-14 11:49:26,115 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-14 11:49:26,131 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 11:49:26,131 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 11:49:26,132 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 11:49:28,167 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-14 11:55:36,990 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-06-14 11:55:38,996 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 11:55:38,996 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 11:55:38,996 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 11:55:39,006 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-14 11:55:58,158 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-06-14 11:55:58,168 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 11:55:58,168 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 11:55:58,168 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 11:55:58,168 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-06-14 11:56:13,910 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-06-14 11:56:13,910 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 11:56:13,910 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 11:56:13,910 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 11:56:13,910 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 11:56:13,910 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 11:56:13,910 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 11:56:13,920 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 11:56:13,920 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 11:56:13,920 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 11:56:13,920 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 11:56:13,920 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 11:56:13,920 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 11:56:13,920 [StateChange] INFO  Overlay - Current state set to Story4.
2014-06-14 12:02:13,752 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-06-14 12:02:13,842 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 12:02:13,842 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 12:02:13,842 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 12:02:13,842 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-14 12:02:43,844 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-14 12:02:45,974 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:02:45,974 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:02:45,974 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:02:45,974 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-14 12:02:50,986 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-14 12:02:50,986 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:02:50,986 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:02:50,986 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:02:52,996 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-14 12:11:44,753 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-14 12:11:46,875 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:11:46,875 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:11:46,875 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:11:46,875 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-14 12:11:51,895 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-14 12:11:51,915 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:11:51,915 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:11:51,915 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:11:53,935 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-14 12:19:40,710 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-14 12:19:40,710 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 12:19:40,740 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 12:19:40,790 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 12:19:40,800 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:19:40,800 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:19:40,800 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:19:40,800 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 12:19:40,800 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 12:19:40,800 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 12:19:40,800 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:19:40,800 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:19:40,800 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:19:40,800 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-14 12:20:51,378 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-14 12:20:51,379 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:20:51,379 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:20:51,388 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:20:51,388 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-14 12:20:51,389 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:20:51,390 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:20:51,390 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:20:51,394 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:20:51,395 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:20:51,395 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:20:51,397 [StateChange] DEBUG KinectMovement - Enabled
2014-06-14 12:20:51,398 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-14 12:21:36,511 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-14 12:21:36,512 [StateChange] DEBUG KinectMovement - Disabled
2014-06-14 12:21:38,618 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:21:38,619 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:21:38,619 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:21:38,622 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-14 12:21:43,627 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-14 12:21:43,628 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:21:43,628 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:21:43,631 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:21:43,632 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-14 12:21:45,652 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-14 12:22:14,134 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-14 12:22:16,280 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:22:16,280 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:22:16,281 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:22:16,282 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-14 12:22:21,302 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-14 12:22:21,324 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:22:21,324 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:22:21,325 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:22:23,364 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-14 12:30:07,891 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-14 12:30:07,891 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 12:30:07,931 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 12:30:07,971 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 12:30:07,971 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:30:07,981 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:30:07,981 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:30:07,981 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 12:30:07,981 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 12:30:07,981 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 12:30:07,981 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:30:07,981 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:30:07,991 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:30:07,991 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-14 12:31:18,909 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-14 12:31:18,919 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:31:18,920 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:31:18,932 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:31:18,932 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-14 12:31:18,933 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:31:18,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:31:18,937 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:31:18,944 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:31:18,954 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:31:18,955 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:31:18,956 [StateChange] DEBUG KinectMovement - Enabled
2014-06-14 12:31:18,958 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-14 12:33:10,239 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-14 12:33:10,240 [StateChange] DEBUG KinectMovement - Disabled
2014-06-14 12:33:12,340 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:33:12,341 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:33:12,343 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:33:12,344 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-14 12:33:17,349 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-14 12:33:17,350 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 12:33:17,350 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 12:33:17,350 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 12:33:17,352 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-14 12:33:19,369 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-14 13:30:02,720 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-14 13:30:04,844 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:30:04,844 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:30:04,846 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:30:04,847 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-14 13:30:09,863 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-14 13:30:09,883 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:30:09,884 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:30:09,884 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:30:11,920 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-14 13:37:56,454 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-14 13:37:56,454 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 13:37:56,494 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 13:37:56,544 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 13:37:56,544 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:37:56,544 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:37:56,554 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:37:56,554 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 13:37:56,554 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 13:37:56,564 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 13:37:56,564 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:37:56,564 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:37:56,564 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:37:56,564 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-14 13:39:07,233 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-14 13:39:07,234 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:39:07,235 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:39:07,255 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:39:07,256 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-14 13:39:07,256 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:39:07,259 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:39:07,260 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:39:07,263 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:39:07,264 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:39:07,265 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:39:07,269 [StateChange] DEBUG KinectMovement - Enabled
2014-06-14 13:39:07,270 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-14 13:39:37,293 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-14 13:39:37,294 [StateChange] DEBUG KinectMovement - Disabled
2014-06-14 13:39:39,396 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:39:39,396 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:39:39,397 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:39:39,399 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-14 13:39:44,412 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-14 13:39:44,413 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:39:44,413 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:39:44,414 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:39:44,414 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-14 13:39:46,456 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-14 13:42:45,251 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-14 13:42:47,382 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:42:47,387 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:42:47,388 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:42:47,389 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-14 13:42:52,388 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-14 13:42:52,407 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:42:52,408 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:42:52,410 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:42:54,437 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-14 13:44:55,491 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-06-14 13:44:57,625 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 13:44:57,625 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 13:44:57,625 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 13:44:57,625 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-14 13:45:22,709 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-06-14 13:45:22,709 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 13:45:22,719 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 13:45:22,719 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 13:45:22,729 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-06-14 13:45:27,689 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-06-14 13:45:27,689 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 13:45:27,689 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 13:45:27,699 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 13:45:27,699 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:45:27,699 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:45:27,699 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:45:27,699 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 13:45:27,699 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 13:45:27,699 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 13:45:27,699 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:45:27,699 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:45:27,699 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:45:27,699 [StateChange] INFO  Overlay - Current state set to Story2.
2014-06-14 13:51:31,610 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-06-14 13:51:31,700 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 13:51:31,700 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 13:51:31,700 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 13:51:31,700 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-14 13:52:01,702 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-14 13:52:03,816 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:52:03,816 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:52:03,816 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:52:03,816 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-14 13:52:08,826 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-14 13:52:08,826 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 13:52:08,826 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 13:52:08,826 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 13:52:10,840 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-14 14:34:34,414 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-14 14:34:36,514 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 14:34:36,514 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 14:34:36,514 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 14:34:36,514 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-14 14:34:41,526 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-14 14:34:41,546 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 14:34:41,546 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 14:34:41,546 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 14:34:43,548 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-14 14:42:28,094 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-14 14:42:28,094 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 14:42:28,124 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 14:42:28,184 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 14:42:28,184 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 14:42:28,184 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 14:42:28,184 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 14:42:28,184 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 14:42:28,184 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 14:42:28,184 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 14:42:28,194 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 14:42:28,194 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 14:42:28,194 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 14:42:28,194 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-14 14:43:38,880 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-14 14:43:38,885 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 14:43:38,885 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 14:43:38,894 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 14:43:38,894 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-14 14:43:38,895 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 14:43:38,907 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 14:43:38,907 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 14:43:38,911 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 14:43:38,911 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 14:43:38,912 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 14:43:38,913 [StateChange] DEBUG KinectMovement - Enabled
2014-06-14 14:43:38,915 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-14 14:49:22,571 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-14 14:49:22,572 [StateChange] DEBUG KinectMovement - Disabled
2014-06-14 14:49:24,691 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 14:49:24,691 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 14:49:24,692 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 14:49:24,693 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-14 14:49:29,706 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-14 14:49:29,707 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 14:49:29,707 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 14:49:29,708 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 14:49:29,709 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-14 14:49:31,722 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-14 14:59:30,877 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-14 14:59:33,005 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 14:59:33,006 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 14:59:33,007 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 14:59:33,008 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-14 14:59:38,023 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-14 14:59:38,042 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 14:59:38,042 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 14:59:38,043 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 14:59:40,085 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-14 15:07:24,644 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-14 15:07:24,644 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 15:07:24,694 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 15:07:24,744 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 15:07:24,744 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:07:24,744 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:07:24,744 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:07:24,744 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 15:07:24,754 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 15:07:24,754 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 15:07:24,754 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:07:24,754 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:07:24,754 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:07:24,754 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-14 15:08:35,345 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-14 15:08:35,346 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:08:35,346 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:08:35,356 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:08:35,356 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-14 15:08:35,357 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:08:35,358 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:08:35,359 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:08:35,364 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:08:35,365 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:08:35,365 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:08:35,367 [StateChange] DEBUG KinectMovement - Enabled
2014-06-14 15:08:35,367 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-14 15:09:05,376 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-14 15:09:05,377 [StateChange] DEBUG KinectMovement - Disabled
2014-06-14 15:09:07,479 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:09:07,479 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:09:07,480 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:09:07,482 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-14 15:09:12,491 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-14 15:09:12,492 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:09:12,492 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:09:12,495 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:09:12,496 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-14 15:09:14,504 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-14 15:43:25,580 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-14 15:43:27,721 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:43:27,721 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:43:27,723 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:43:27,723 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-14 15:43:32,727 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-14 15:43:32,744 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:43:32,744 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:43:32,744 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:43:34,748 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-14 15:51:19,291 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-14 15:51:19,291 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 15:51:19,331 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 15:51:19,381 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 15:51:19,381 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:51:19,381 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:51:19,381 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:51:19,381 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 15:51:19,381 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 15:51:19,381 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 15:51:19,391 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:51:19,391 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:51:19,391 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:51:19,391 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-14 15:52:30,000 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-14 15:52:30,001 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:52:30,002 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:52:30,010 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:52:30,011 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-14 15:52:30,011 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:52:30,013 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:52:30,014 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:52:30,018 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:52:30,020 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:52:30,020 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:52:30,023 [StateChange] DEBUG KinectMovement - Enabled
2014-06-14 15:52:30,025 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-14 15:55:55,797 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-14 15:55:55,798 [StateChange] DEBUG KinectMovement - Disabled
2014-06-14 15:55:57,939 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 15:55:57,939 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 15:55:57,941 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 15:55:57,941 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-14 15:56:15,380 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-06-14 15:56:15,390 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 15:56:15,391 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 15:56:15,391 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 15:56:15,392 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-06-14 15:56:21,018 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-06-14 15:56:21,020 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 15:56:21,023 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 15:56:21,024 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 15:56:21,031 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:56:21,033 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:56:21,033 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:56:21,034 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 15:56:21,035 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 15:56:21,036 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 15:56:21,038 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 15:56:21,038 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 15:56:21,039 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 15:56:21,040 [StateChange] INFO  Overlay - Current state set to Story5.
2014-06-14 16:01:58,494 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-06-14 16:01:58,604 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:01:58,604 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:01:58,604 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:01:58,604 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-14 16:02:09,890 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-06-14 16:02:09,900 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:02:09,900 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:02:09,900 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:02:09,900 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-06-14 16:02:13,286 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-06-14 16:02:13,286 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:02:13,286 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:02:13,296 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:02:13,296 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 16:02:13,296 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 16:02:13,296 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 16:02:13,296 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:02:13,296 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:02:13,296 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:02:13,296 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 16:02:13,296 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 16:02:13,296 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 16:02:13,296 [StateChange] INFO  Overlay - Current state set to Story1.
2014-06-14 16:08:21,912 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-06-14 16:08:22,022 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:08:22,022 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:08:22,022 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:08:22,022 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-14 16:08:35,494 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-06-14 16:08:35,514 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:08:35,514 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:08:35,514 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:08:35,514 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-06-14 16:08:38,496 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-06-14 16:08:38,616 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:08:38,616 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:08:38,616 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:08:38,616 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-14 16:08:41,528 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-06-14 16:08:41,538 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:08:41,538 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:08:41,538 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:08:41,538 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-06-14 16:08:46,838 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-06-14 16:08:46,968 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:08:46,968 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:08:46,968 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:08:46,968 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-14 16:08:48,398 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-06-14 16:08:48,418 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:08:48,418 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:08:48,418 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:08:48,418 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-06-14 16:08:56,500 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-06-14 16:08:56,620 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:08:56,620 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:08:56,620 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:08:56,620 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-14 16:09:10,008 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-06-14 16:09:10,028 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:09:10,028 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:09:10,028 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:09:10,028 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-06-14 16:09:14,476 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-06-14 16:09:14,586 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:09:14,586 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:09:14,586 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:09:14,586 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-14 16:09:16,026 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-06-14 16:09:16,046 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:09:16,046 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:09:16,046 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:09:16,046 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-06-14 16:09:28,036 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-06-14 16:09:28,156 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:09:28,156 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:09:28,156 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:09:28,156 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-14 16:09:32,358 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-06-14 16:09:32,378 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:09:32,378 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:09:32,378 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:09:32,378 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-06-14 16:09:49,878 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-06-14 16:09:49,878 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:09:49,878 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:09:49,878 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:09:49,878 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 16:09:49,878 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 16:09:49,878 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 16:09:49,888 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:09:49,888 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:09:49,888 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:09:49,888 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 16:09:49,888 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 16:09:49,888 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 16:09:49,888 [StateChange] INFO  Overlay - Current state set to Story4.
2014-06-14 16:15:49,945 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-06-14 16:15:50,035 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-14 16:15:50,045 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-14 16:15:50,045 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-14 16:15:50,045 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-14 16:16:22,019 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-14 16:16:24,129 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 16:16:24,129 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 16:16:24,129 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 16:16:24,129 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-14 16:16:29,139 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-14 16:16:29,139 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 16:16:29,139 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 16:16:29,139 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 16:16:29,139 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-14 16:16:31,183 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-14 17:13:25,332 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-14 17:13:27,453 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 17:13:27,454 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 17:13:27,455 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 17:13:27,456 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-14 17:13:32,454 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-14 17:13:32,474 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-14 17:13:32,474 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-14 17:13:32,474 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-14 17:13:34,506 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-14 17:13:39,586 [78] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-06-14 17:13:39,586 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-06-14 17:13:39,586 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-14 17:13:40,156 [69] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-06-14 17:13:40,226 [69] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-06-14 17:13:40,236 [69] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-06-14 17:13:40,236 [1] DEBUG Core - Shutting down tick thread.
2014-06-14 17:13:40,256 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-06-14 17:13:40,256 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-14 17:13:40,266 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-06-14 17:13:40,266 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-06-14 17:13:40,296 [67] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-14 17:13:40,296 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-06-14 17:13:40,296 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-14 17:13:40,516 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jun\14-17.13Shutdown.html
2014-06-14 17:13:40,516 [68] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-14 17:13:40,516 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-14 17:13:40,516 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-06-14 17:13:40,516 [66] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-14 17:13:40,516 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-14 17:13:40,516 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-14 17:13:40,516 [1] INFO  Core - System shutdown for Shut down.
