2014-06-09 14:35:58,635 [1] DEBUG Core - Control mode changed to Delta.
2014-06-09 14:35:58,710 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-09 14:35:59,268 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-09 14:35:59,282 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-09 14:35:59,283 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-09 14:35:59,296 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-09 14:36:00,209 [1] INFO  ProcessManager - Listening for crashes.
2014-06-09 14:36:48,904 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\FOV\FOV-0.9625.log.
2014-06-09 14:36:58,800 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\FOV\FOV-0.9625.csv
2014-06-09 14:37:11,894 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\FOV\FOV-1.15.log.
2014-06-09 14:37:19,111 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\FOV\FOV-1.15.csv
2014-06-09 14:37:20,741 [1] DEBUG Core - Shutting down tick thread.
2014-06-09 14:37:20,747 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-09 14:37:20,805 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-09 14:37:20,845 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-09 14:37:20,846 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-09 20:56:34,075 [1] DEBUG Core - Control mode changed to Delta.
2014-06-09 20:56:34,087 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-09 20:56:34,105 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-09 20:56:34,107 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-09 20:56:34,109 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-09 20:56:34,110 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-09 20:56:34,298 [1] INFO  ProcessManager - Listening for crashes.
2014-06-09 20:56:46,678 [1] DEBUG Core - Shutting down tick thread.
2014-06-09 20:56:46,684 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-09 20:56:46,745 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-09 20:56:46,751 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-09 20:56:46,753 [1] INFO  Core - System shutdown for -Shutdown.
