2014-01-13 08:51:21,706 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-01-13 08:51:21,780 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-01-13 08:51:21,782 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-01-13 08:51:21,831 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-01-13 08:51:22,054 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-01-13 08:51:22,135 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-01-13 08:51:22,136 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-01-13 08:51:22,136 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-01-13 08:51:22,139 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-13 08:51:22,224 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-01-13 08:51:22,229 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-01-13 08:51:22,230 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-01-13 08:51:22,230 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-13 08:51:22,312 [1] INFO  Overlay - Created BlankState state Intro.
2014-01-13 08:51:22,312 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-13 08:51:22,393 [1] INFO  Overlay - Created BlankState state Splash.
2014-01-13 08:51:22,728 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-01-13 08:51:22,752 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-13 08:51:22,768 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-01-13 08:51:22,769 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-13 08:51:22,788 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-01-13 08:51:22,789 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-13 08:51:22,808 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-01-13 08:51:22,809 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-13 08:51:22,829 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-01-13 08:51:22,830 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-13 08:51:22,851 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-01-13 08:51:22,865 [1] INFO  Overlay - Created VideoState state Story1.
2014-01-13 08:51:22,873 [1] INFO  Overlay - Created VideoState state Story2.
2014-01-13 08:51:22,880 [1] INFO  Overlay - Created VideoState state Story3.
2014-01-13 08:51:22,887 [1] INFO  Overlay - Created VideoState state Story4.
2014-01-13 08:51:22,895 [1] INFO  Overlay - Created VideoState state Story5.
2014-01-13 08:51:22,990 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-13 08:51:22,990 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-01-13 08:51:22,993 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-13 08:51:22,994 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-13 08:51:22,994 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-13 08:51:22,995 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-13 08:51:22,996 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-13 08:51:22,997 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-01-13 08:51:22,998 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-13 08:51:22,999 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-13 08:51:23,000 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-01-13 08:51:23,001 [1] INFO  Overlay - Creating Transitions
2014-01-13 08:51:23,003 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-01-13 08:51:23,012 [1] DEBUG Overlay - Unable to create transition.
2014-01-13 08:51:23,012 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-01-13 08:51:23,013 [1] DEBUG Overlay - Unable to create transition.
2014-01-13 08:51:23,025 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-01-13 08:51:23,037 [1] DEBUG Overlay - Unable to create transition.
2014-01-13 08:51:23,038 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-01-13 08:51:23,039 [1] DEBUG Overlay - Unable to create transition.
2014-01-13 08:51:23,079 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 08:51:23,080 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 08:51:23,081 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 08:51:24,346 [1] INFO  Overlay - Current state set to LoadTextures.
2014-01-13 08:51:24,347 [1] INFO  Core - Loaded Overlay. Enabled.
2014-01-13 08:51:24,349 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-01-13 08:51:24,350 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-01-13 08:51:24,352 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-01-13 08:51:24,478 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-01-13 08:51:24,747 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-01-13 08:51:24,771 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-13 08:51:24,870 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-01-13 08:51:24,872 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-01-13 08:51:24,872 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-01-13 08:51:24,873 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-01-13 08:51:24,874 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-01-13 08:51:24,875 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-01-13 08:51:26,444 [1] INFO  ProcessManager - Listening for crashes.
2014-01-13 08:51:31,661 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-01-13 08:51:35,797 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-01-13 08:51:35,797 [34] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-01-13 08:51:35,797 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-01-13 08:51:35,798 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-01-13 08:51:35,847 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-01-13 08:51:35,850 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-01-13 08:51:35,853 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-01-13 08:51:35,890 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-01-13 08:51:35,890 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-01-13 08:51:35,890 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-01-13 08:51:37,273 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-01-13 08:51:37,455 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-01-13 08:51:37,456 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-01-13 08:51:37,477 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-01-13 08:51:37,481 [31] INFO  Heightmap - Finished mapping Timespan 1
2014-01-13 08:51:37,651 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-01-13 08:51:37,723 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-01-13 08:51:39,561 [43] INFO  Heightmap - Finished mapping Timespan 4
2014-01-13 08:51:41,960 [37] INFO  Heightmap - Finished mapping Timespan 6
2014-01-13 08:51:42,638 [44] INFO  Heightmap - Finished mapping Timespan 3
2014-01-13 08:51:42,743 [47] INFO  Heightmap - Finished mapping Timespan 2
2014-01-13 08:51:43,339 [37] INFO  Heightmap - Finished mapping Timespan 9
2014-01-13 08:51:43,478 [22] INFO  Heightmap - Finished mapping Timespan 8
2014-01-13 08:51:44,169 [22] INFO  Heightmap - Finished mapping Timespan 7
2014-01-13 08:51:44,521 [44] INFO  Heightmap - Finished mapping Timespan 5
2014-01-13 08:51:44,524 [44] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-01-13 08:51:44,624 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-13 08:51:44,626 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-01-13 08:51:45,038 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-01-13 08:51:45,039 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-01-13 08:51:45,040 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-01-13 08:51:45,041 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-01-13 08:51:45,042 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-01-13 08:51:45,048 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-01-13 08:51:45,052 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-01-13 08:52:12,466 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-01-13 08:52:46,913 [46] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-01-13 08:52:48,008 [46] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-01-13 08:53:24,874 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-13 08:53:36,026 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-01-13 08:54:09,112 [22] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-01-13 08:54:09,618 [22] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-01-13 08:54:24,876 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-13 08:54:36,754 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-01-13 08:55:12,515 [38] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-01-13 08:55:13,022 [38] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-01-13 08:58:54,669 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-01-13 08:58:56,698 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 08:58:56,698 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 08:58:56,699 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 08:58:56,700 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-13 08:59:01,704 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-13 08:59:01,705 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 08:59:01,705 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 08:59:01,712 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 08:59:03,759 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-13 09:57:40,475 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-13 09:57:42,534 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 09:57:42,534 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 09:57:42,534 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 09:57:42,534 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-13 09:57:47,557 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-13 09:57:47,573 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 09:57:47,573 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 09:57:47,573 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 09:57:49,661 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-13 10:05:43,211 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-13 10:05:43,211 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-13 10:05:43,211 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-13 10:05:43,211 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-13 10:05:43,211 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-13 10:06:13,211 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-01-13 10:06:15,313 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:06:15,313 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:06:15,323 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:06:15,323 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-13 10:06:20,333 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-13 10:06:20,333 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:06:20,333 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:06:20,333 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:06:22,345 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-13 10:08:02,502 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-13 10:08:04,624 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:08:04,624 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:08:04,626 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:08:04,626 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-13 10:08:09,636 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-13 10:08:09,646 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:08:09,646 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:08:09,646 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:08:11,692 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-13 10:16:05,194 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-13 10:16:05,314 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-13 10:16:05,314 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-13 10:16:05,314 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-13 10:16:05,314 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-13 10:16:06,754 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-01-13 10:16:06,754 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-13 10:16:06,754 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-13 10:16:06,754 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-13 10:16:06,764 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-01-13 10:16:36,756 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to IdleOutro.
2014-01-13 10:16:38,860 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:16:38,860 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:16:38,860 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:16:38,860 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-13 10:16:43,870 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-13 10:16:43,870 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:16:43,870 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:16:43,870 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:16:45,890 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-13 10:17:58,480 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-13 10:18:00,594 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:18:00,594 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:18:00,594 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:18:00,594 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-13 10:18:05,594 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-13 10:18:05,604 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:18:05,604 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:18:05,604 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:18:07,626 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-13 10:26:04,663 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-13 10:26:04,793 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-13 10:26:04,793 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-13 10:26:04,793 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-13 10:26:04,793 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-13 10:27:12,001 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-01-13 10:27:12,001 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:27:12,001 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:27:12,001 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:27:12,021 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-01-13 10:27:12,021 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:27:12,021 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:27:12,021 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:27:14,047 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:27:14,047 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:27:14,047 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:27:14,047 [Tick Thread] DEBUG KinectMovement - Enabled
2014-01-13 10:27:14,047 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-01-13 10:27:56,417 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2014-01-13 10:27:56,417 [StateChange] DEBUG KinectMovement - Disabled
2014-01-13 10:27:58,531 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:27:58,531 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:27:58,531 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:27:58,531 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-13 10:28:03,541 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-13 10:28:03,541 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:28:03,541 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:28:03,541 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:28:03,541 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-01-13 10:28:05,561 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-13 10:34:02,594 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-13 10:34:04,716 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:34:04,716 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:34:04,716 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:34:04,716 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-13 10:34:09,728 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-13 10:34:09,738 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 10:34:09,738 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 10:34:09,738 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 10:34:11,782 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-13 10:42:07,931 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-13 10:42:08,061 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-13 10:42:08,061 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-13 10:42:08,061 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-13 10:42:08,061 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-13 10:43:25,995 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-01-13 10:43:26,005 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-13 10:43:26,005 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-13 10:43:26,015 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-13 10:43:26,015 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-01-13 11:05:44,857 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to IdleOutro.
2014-01-13 11:05:46,975 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 11:05:46,975 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 11:05:46,975 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 11:05:46,975 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-13 11:05:51,987 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-13 11:05:51,987 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-13 11:05:51,987 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-13 11:05:51,987 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-13 11:05:53,999 [Tick Thread] INFO  Overlay - Current state set to Idle.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   