2013-07-10 08:47:19,708 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-10 08:47:19,759 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-10 08:47:19,763 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-10 08:47:19,823 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-10 08:47:19,824 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-10 08:47:19,825 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-10 08:47:19,834 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-10 08:47:19,835 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-10 08:47:19,836 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-10 08:47:19,839 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-10 08:47:19,840 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-10 08:47:19,843 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-10 08:47:20,155 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-10 08:47:20,290 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-10 08:47:20,290 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-10 08:47:20,296 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-10 08:47:20,299 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 08:47:20,410 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-10 08:47:20,414 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-10 08:47:20,415 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 08:47:20,510 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-10 08:47:20,511 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 08:47:20,610 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-10 08:47:20,854 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-10 08:47:20,855 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 08:47:20,856 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 08:47:20,856 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-10 08:47:20,856 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 08:47:20,856 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 08:47:20,856 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-10 08:47:20,857 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 08:47:20,866 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-10 08:47:20,867 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 08:47:20,877 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-10 08:47:20,877 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 08:47:20,887 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-10 08:47:20,887 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 08:47:20,896 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-10 08:47:20,898 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 08:47:20,907 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-10 08:47:20,924 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-10 08:47:20,931 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-10 08:47:20,939 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-10 08:47:20,946 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-10 08:47:20,954 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-10 08:47:20,982 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-10 08:47:20,984 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 08:47:20,985 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 08:47:20,986 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-10 08:47:20,988 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 08:47:20,990 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 08:47:20,991 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-10 08:47:20,993 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 08:47:20,995 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-10 08:47:20,996 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 08:47:20,997 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 08:47:20,998 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-10 08:47:21,004 [1] INFO  Overlay - Creating Transitions
2013-07-10 08:47:21,027 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 08:47:21,027 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 08:47:21,029 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 08:47:21,189 [1] INFO  Overlay - Current state set to Idle.
2013-07-10 08:47:21,190 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-10 08:47:21,192 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-10 08:47:21,193 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-10 08:47:21,196 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-10 08:47:21,209 [1] INFO  ProcessManager - Listening for crashes.
2013-07-10 08:47:23,686 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-10 08:47:27,030 [24] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-10 08:47:27,030 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-10 08:47:27,036 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-10 08:47:27,036 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-10 08:47:27,036 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-10 08:47:27,036 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-10 08:47:27,037 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-10 08:47:27,040 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-10 08:47:28,872 [35] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9005
2013-07-10 08:47:28,872 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-10 08:47:28,872 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-10 08:47:28,897 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-10 08:47:29,005 [38] INFO  Heightmap - Finished mapping Timespan 1
2013-07-10 08:47:29,248 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-10 08:47:29,248 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-10 08:47:29,248 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-10 08:47:29,248 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-10 08:47:32,147 [33] INFO  Heightmap - Finished mapping Timespan 4
2013-07-10 08:47:33,239 [35] INFO  Heightmap - Finished mapping Timespan 3
2013-07-10 08:47:33,614 [33] INFO  Heightmap - Finished mapping Timespan 2
2013-07-10 08:47:33,800 [36] INFO  Heightmap - Finished mapping Timespan 5
2013-07-10 08:47:33,874 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:51908
2013-07-10 08:47:33,976 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:51909
2013-07-10 08:47:34,257 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:51910
2013-07-10 08:47:34,302 [28] INFO  Heightmap - Finished mapping Timespan 7
2013-07-10 08:47:34,705 [36] INFO  Heightmap - Finished mapping Timespan 9
2013-07-10 08:47:34,799 [35] INFO  Heightmap - Finished mapping Timespan 8
2013-07-10 08:47:34,924 [18] INFO  Heightmap - Finished mapping Timespan 6
2013-07-10 08:47:34,925 [18] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-10 08:47:34,959 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-10 08:47:34,960 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-10 08:47:34,965 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-10 08:47:34,966 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-10 08:47:34,967 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-10 08:47:34,968 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-10 08:47:34,969 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-10 08:47:34,970 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-10 08:47:34,971 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-10 09:59:20,638 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 09:59:22,915 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 09:59:22,915 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 09:59:22,915 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 09:59:22,915 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 09:59:27,923 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-10 09:59:27,938 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 09:59:27,938 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 09:59:27,938 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 09:59:29,998 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-10 10:00:23,584 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-10 10:00:23,624 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 10:00:23,624 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 10:00:23,624 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 10:00:23,624 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 10:00:37,681 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-10 10:00:37,893 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-10 10:00:57,825 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-10 10:00:57,915 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 10:00:57,915 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 10:00:57,916 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 10:00:57,917 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 10:01:04,281 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-10 10:01:04,344 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 10:01:04,344 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 10:01:04,344 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 10:01:04,344 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-10 10:01:34,353 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to IdleOutro.
2013-07-10 10:01:36,382 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 10:01:36,382 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 10:01:36,382 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 10:01:36,383 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-10 10:01:41,407 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-10 10:01:41,407 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 10:01:41,407 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 10:01:41,407 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 10:01:43,448 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-10 10:52:07,070 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 10:52:09,186 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 10:52:09,220 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 10:52:09,221 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 10:52:09,221 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 10:52:10,635 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-10 10:52:10,731 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 10:52:10,732 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 10:52:10,732 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 10:52:10,732 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 10:52:30,160 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-10 10:52:30,163 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 10:52:30,163 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 10:52:30,164 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 10:52:30,165 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 10:52:30,165 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 10:52:30,166 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 10:52:32,195 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 10:52:32,196 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 10:52:32,196 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 10:52:32,196 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-10 10:52:32,196 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-10 10:54:05,603 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-10 10:54:05,606 [StateChange] DEBUG KinectMovement - Disabled
2013-07-10 10:54:07,717 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 10:54:07,717 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 10:54:07,717 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 10:54:07,717 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-10 10:55:17,744 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-10 10:55:19,849 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 10:55:19,852 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 10:55:19,852 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 10:55:19,852 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-10 10:55:24,850 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-10 10:55:24,850 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 10:55:24,850 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 10:55:24,860 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 10:55:26,891 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-10 10:55:31,886 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 10:55:34,018 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 10:55:34,018 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 10:55:34,018 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 10:55:34,018 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 10:55:39,025 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-10 10:55:39,035 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 10:55:39,035 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 10:55:39,035 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 10:55:41,085 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-10 11:04:34,005 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-10 11:04:34,132 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 11:04:34,133 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 11:04:34,133 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 11:04:34,144 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 11:04:44,385 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-10 11:04:44,708 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-10 11:05:40,500 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-10 11:05:40,605 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 11:05:40,606 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 11:05:40,606 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 11:05:40,606 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 11:05:48,397 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-10 11:05:48,414 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 11:05:48,424 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 11:05:48,424 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 11:05:48,424 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-10 11:05:54,148 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-10 11:05:54,149 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 11:05:54,150 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 11:05:54,150 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 11:05:54,151 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 11:05:54,152 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 11:05:54,153 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 11:05:54,155 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 11:05:54,161 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 11:05:54,161 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 11:05:54,209 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 11:05:54,209 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 11:05:54,209 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 11:05:54,209 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-10 11:12:03,072 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-10 11:12:03,171 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 11:12:03,171 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 11:12:03,171 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 11:12:03,171 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 11:12:04,613 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-10 11:12:04,619 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 11:12:04,624 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 11:12:04,719 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 11:12:04,726 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-10 11:12:34,637 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleOutro.
2013-07-10 11:12:36,730 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 11:12:36,730 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 11:12:36,780 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 11:12:36,781 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-10 11:12:41,751 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-10 11:12:41,751 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 11:12:41,751 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 11:12:41,751 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 11:12:43,785 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-10 12:23:00,532 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 12:23:02,664 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:23:02,665 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:23:02,665 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:23:02,665 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 12:23:07,679 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-10 12:23:07,689 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:23:07,689 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:23:07,689 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:23:09,788 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-10 12:35:03,866 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-10 12:35:03,995 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 12:35:04,011 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 12:35:04,011 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 12:35:04,011 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 12:35:05,445 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-10 12:35:05,460 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:35:05,465 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:35:05,470 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:35:07,527 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-10 12:35:24,742 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-10 12:35:24,882 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 12:35:24,884 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 12:35:24,884 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 12:35:24,885 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 12:36:02,514 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-10 12:36:02,524 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 12:36:02,524 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 12:36:02,524 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 12:36:02,524 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-10 12:36:06,374 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-10 12:36:06,384 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 12:36:06,384 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 12:36:06,384 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 12:36:06,384 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:36:06,384 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:36:06,384 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:36:06,384 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 12:36:06,404 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 12:36:06,418 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 12:36:06,431 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:36:06,432 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:36:06,433 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:36:06,435 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-10 12:43:08,606 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-10 12:43:08,705 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 12:43:08,705 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 12:43:08,707 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 12:43:08,714 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 12:43:39,579 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-10 12:43:41,689 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:43:41,689 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:43:41,690 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:43:41,690 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-10 12:43:46,713 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-10 12:43:46,713 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:43:46,713 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:43:46,713 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:43:48,722 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-10 12:45:22,627 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 12:45:24,754 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:45:24,754 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:45:24,755 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:45:24,755 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 12:45:29,774 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-10 12:45:29,784 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:45:29,794 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:45:29,794 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:45:31,884 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-10 12:47:32,023 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-10 12:47:32,166 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 12:47:32,167 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 12:47:32,168 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 12:47:32,168 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 12:48:27,525 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-10 12:48:27,529 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 12:48:27,529 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 12:48:27,529 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 12:48:27,529 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-10 12:48:31,773 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-10 12:48:31,776 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 12:48:31,776 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 12:48:31,777 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 12:48:31,778 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:48:31,779 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:48:31,779 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:48:31,782 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 12:48:31,791 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 12:48:31,791 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 12:48:31,799 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:48:31,809 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:48:31,825 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:48:31,825 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-10 12:54:08,905 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-10 12:54:09,006 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 12:54:09,007 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 12:54:09,011 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 12:54:09,012 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 12:54:39,018 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-10 12:54:41,123 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:54:41,124 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:54:41,124 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:54:41,125 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-10 12:54:46,141 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-10 12:54:46,151 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:54:46,151 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:54:46,151 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:54:48,187 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-10 12:55:12,898 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 12:55:15,049 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:55:15,052 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:55:15,061 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:55:15,064 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 12:55:18,122 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-10 12:55:18,214 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 12:55:18,216 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 12:55:18,217 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 12:55:18,223 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 12:55:31,048 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-10 12:55:31,053 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:55:31,053 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:55:31,054 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:55:31,057 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-10 12:55:31,058 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:55:31,063 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:55:31,063 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:55:33,090 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:55:33,110 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:55:33,110 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:55:33,110 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-10 12:55:33,110 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-10 12:56:26,032 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-07-10 12:56:26,032 [StateChange] DEBUG KinectMovement - Disabled
2013-07-10 12:56:28,153 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:56:28,154 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:56:28,162 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:56:28,163 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-10 12:56:33,173 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-10 12:56:33,173 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 12:56:33,173 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 12:56:33,173 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 12:56:33,173 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-10 12:56:35,213 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-10 14:00:53,918 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 14:00:56,021 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:00:56,022 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:00:56,022 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:00:56,024 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 14:01:01,042 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-10 14:01:01,052 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:01:01,062 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:01:01,062 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:01:03,146 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-10 14:01:04,064 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-10 14:01:04,174 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:01:04,178 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:01:04,180 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:01:04,181 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 14:01:05,694 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-10 14:01:05,704 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:01:05,704 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:01:05,714 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:01:07,753 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-10 14:13:01,077 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-10 14:13:01,212 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:13:01,212 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:13:01,212 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:13:01,212 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 14:13:53,337 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-10 14:13:53,340 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:13:53,344 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:13:53,345 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:13:53,345 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:13:53,346 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:13:53,346 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:13:55,354 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:13:55,362 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:13:55,369 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:13:55,370 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-10 14:13:55,370 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-10 14:14:26,137 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-10 14:14:26,138 [StateChange] DEBUG KinectMovement - Disabled
2013-07-10 14:14:28,256 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:14:28,256 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:14:28,257 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:14:28,257 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-10 14:14:39,828 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-10 14:14:39,835 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:14:39,838 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:14:39,840 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:14:39,847 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-10 14:14:39,855 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:14:39,857 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:14:39,858 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:14:41,888 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:14:41,889 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:14:41,889 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:14:41,889 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-10 14:14:41,889 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-10 14:14:56,445 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-10 14:14:56,445 [StateChange] DEBUG KinectMovement - Disabled
2013-07-10 14:14:58,587 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:14:58,587 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:14:58,587 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:14:58,588 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-10 14:15:05,910 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-10 14:15:06,240 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-10 14:16:24,626 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-10 14:16:24,730 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:16:24,730 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:16:24,730 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:16:24,730 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 14:16:30,087 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-10 14:16:30,472 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-10 14:17:21,370 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2013-07-10 14:17:23,481 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:17:23,481 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:17:23,482 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:17:23,482 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-10 14:17:28,481 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-10 14:17:28,481 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:17:28,481 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:17:28,481 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:17:28,481 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-10 14:17:30,524 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-10 14:19:42,107 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 14:19:44,224 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:19:44,225 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:19:44,226 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:19:44,227 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 14:19:49,240 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-10 14:19:49,250 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:19:49,250 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:19:49,250 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:19:51,296 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-10 14:31:45,094 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-10 14:31:45,211 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:31:45,214 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:31:45,215 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:31:45,229 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 14:32:17,045 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-10 14:32:17,055 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:32:17,065 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:32:17,065 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:32:17,065 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-10 14:32:22,031 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-10 14:32:22,031 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:32:22,031 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:32:22,031 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:32:22,031 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:32:22,031 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:32:22,031 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:32:22,041 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:32:22,041 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:32:22,041 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:32:22,082 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:32:22,082 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:32:22,086 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:32:22,086 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-10 14:38:21,875 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-10 14:38:21,990 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:38:21,990 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:38:21,992 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:38:21,994 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 14:38:51,998 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-10 14:38:54,089 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:38:54,090 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:38:54,091 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:38:54,093 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-10 14:38:59,090 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-10 14:38:59,090 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:38:59,090 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:38:59,090 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:39:01,109 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-10 14:46:00,910 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 14:46:03,022 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:46:03,022 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:46:03,022 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:46:03,022 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 14:46:08,056 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-10 14:46:08,066 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:46:08,066 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:46:08,076 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:46:10,187 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-10 14:46:31,952 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-10 14:46:32,074 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:46:32,075 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:46:32,076 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:46:32,078 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 14:47:09,345 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-10 14:47:09,365 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:47:09,365 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:47:09,365 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:47:09,365 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-10 14:47:19,535 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-10 14:47:19,545 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:47:19,545 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:47:19,545 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:47:19,545 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:47:19,545 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:47:19,545 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:47:19,545 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:47:19,555 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:47:19,555 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:47:19,588 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:47:19,589 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:47:19,590 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:47:19,591 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-10 14:53:27,957 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-10 14:53:28,057 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 14:53:28,059 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 14:53:28,059 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 14:53:28,062 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 14:53:58,076 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-10 14:54:00,193 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:54:00,193 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:54:00,193 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:54:00,193 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-10 14:54:05,208 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-10 14:54:05,218 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 14:54:05,218 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 14:54:05,218 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 14:54:07,222 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-10 15:02:50,837 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 15:02:52,955 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:02:52,956 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:02:52,956 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:02:52,956 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 15:02:57,974 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-10 15:02:57,994 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:02:57,994 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:02:57,994 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:03:00,023 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-10 15:03:11,031 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-10 15:03:11,163 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 15:03:11,163 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 15:03:11,163 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 15:03:11,163 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 15:04:04,398 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-10 15:04:04,415 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 15:04:04,418 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 15:04:04,418 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 15:04:04,418 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-10 15:04:08,298 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-10 15:04:08,308 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 15:04:08,308 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 15:04:08,308 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 15:04:08,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:04:08,327 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:04:08,329 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:04:08,331 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 15:04:08,331 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 15:04:08,334 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 15:04:08,350 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:04:08,355 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:04:08,356 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:04:08,356 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-10 15:10:08,121 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-10 15:10:08,217 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 15:10:08,220 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 15:10:08,221 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 15:10:08,222 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 15:10:53,026 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-10 15:10:53,038 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 15:10:53,038 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 15:10:53,038 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 15:10:53,039 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-10 15:10:57,262 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-10 15:10:57,263 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 15:10:57,264 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 15:10:57,264 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 15:10:57,265 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:10:57,265 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:10:57,266 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:10:57,266 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 15:10:57,267 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 15:10:57,267 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 15:10:57,273 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:10:57,274 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:10:57,275 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:10:57,277 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-10 15:16:34,457 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-10 15:16:34,562 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 15:16:34,564 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 15:16:34,564 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 15:16:34,572 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 15:17:09,576 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-10 15:17:11,684 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:17:11,686 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:17:11,687 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:17:11,687 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-10 15:17:16,711 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-10 15:17:16,711 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:17:16,711 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:17:16,711 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:17:18,742 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-10 15:20:03,252 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 15:20:05,420 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:20:05,424 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:20:05,424 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:20:05,424 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 15:20:06,425 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-10 15:20:06,518 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 15:20:06,518 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 15:20:06,522 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 15:20:06,522 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 15:20:52,409 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-10 15:20:52,429 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 15:20:52,429 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 15:20:52,447 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 15:20:52,447 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-10 15:34:41,392 [20] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-07-10 15:34:41,397 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-10 15:34:41,398 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-10 15:34:41,880 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-10 15:34:41,880 [1] DEBUG Core - Shutting down tick thread.
2013-07-10 15:34:41,900 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-10 15:34:41,910 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-10 15:34:41,910 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-10 15:34:41,940 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-10 15:34:41,940 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-10 15:34:41,940 [37] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-10 15:36:43,837 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-10 15:36:43,888 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-10 15:36:43,892 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-10 15:36:43,948 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-10 15:36:43,949 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-10 15:36:43,949 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-10 15:36:43,959 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-10 15:36:43,960 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-10 15:36:43,960 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-10 15:36:43,963 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-10 15:36:43,964 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-10 15:36:43,966 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-10 15:36:44,255 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-10 15:36:44,363 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-10 15:36:44,375 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-10 15:36:44,389 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-10 15:36:44,392 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 15:36:44,504 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-10 15:36:44,508 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-10 15:36:44,509 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 15:36:44,605 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-10 15:36:44,606 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 15:36:44,702 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-10 15:36:44,946 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-10 15:36:44,948 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 15:36:44,948 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 15:36:44,948 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-10 15:36:44,949 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 15:36:44,949 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 15:36:44,949 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-10 15:36:44,949 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 15:36:44,958 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-10 15:36:44,959 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 15:36:44,968 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-10 15:36:44,969 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 15:36:44,978 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-10 15:36:44,980 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 15:36:44,989 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-10 15:36:44,990 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-10 15:36:44,999 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-10 15:36:45,013 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-10 15:36:45,021 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-10 15:36:45,028 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-10 15:36:45,036 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-10 15:36:45,043 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-10 15:36:45,068 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-10 15:36:45,071 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 15:36:45,071 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 15:36:45,073 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-10 15:36:45,075 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 15:36:45,076 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 15:36:45,078 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-10 15:36:45,078 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 15:36:45,080 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-10 15:36:45,083 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 15:36:45,084 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-10 15:36:45,086 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-10 15:36:45,089 [1] INFO  Overlay - Creating Transitions
2013-07-10 15:36:45,112 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:36:45,113 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:36:45,115 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:36:45,286 [1] INFO  Overlay - Current state set to Idle.
2013-07-10 15:36:45,288 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-10 15:36:45,290 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-10 15:36:45,291 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-10 15:36:45,293 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-10 15:36:45,307 [1] INFO  ProcessManager - Listening for crashes.
2013-07-10 15:36:45,761 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-10 15:36:49,179 [28] INFO  Heightmap - Finished mapping Timespan 1
2013-07-10 15:36:49,468 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-10 15:36:49,470 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-10 15:36:49,472 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-10 15:36:49,474 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-10 15:36:49,474 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-10 15:36:49,475 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-10 15:36:49,475 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-10 15:36:49,476 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-10 15:36:49,479 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-10 15:36:50,400 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-10 15:36:50,402 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-10 15:36:51,400 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-10 15:36:51,405 [18] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-10 15:36:52,400 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-10 15:36:52,401 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-10 15:36:53,401 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-10 15:36:54,978 [18] INFO  Heightmap - Finished mapping Timespan 4
2013-07-10 15:36:55,167 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 15:36:55,334 [35] INFO  Heightmap - Finished mapping Timespan 3
2013-07-10 15:36:57,183 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:36:57,202 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:36:57,202 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:36:57,203 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 15:36:57,893 [33] INFO  Heightmap - Finished mapping Timespan 9
2013-07-10 15:36:58,033 [30] INFO  Heightmap - Finished mapping Timespan 6
2013-07-10 15:36:58,064 [42] INFO  Heightmap - Finished mapping Timespan 8
2013-07-10 15:36:58,548 [20] INFO  Heightmap - Finished mapping Timespan 7
2013-07-10 15:36:58,876 [28] INFO  Heightmap - Finished mapping Timespan 2
2013-07-10 15:36:58,877 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:51838
2013-07-10 15:36:59,081 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:51839
2013-07-10 15:36:59,236 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:51840
2013-07-10 15:36:59,827 [18] INFO  Heightmap - Finished mapping Timespan 5
2013-07-10 15:36:59,829 [18] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-10 15:36:59,938 [28] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-10 15:36:59,939 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-10 15:36:59,944 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-10 15:36:59,946 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-10 15:36:59,947 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-10 15:36:59,947 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-10 15:36:59,949 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-10 15:36:59,949 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-10 15:36:59,950 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-10 15:36:59,951 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-10 15:37:02,198 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-10 15:37:02,210 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:37:02,213 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:37:02,213 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:37:04,269 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-10 15:49:00,005 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-10 15:49:00,007 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 15:49:00,009 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 15:49:00,009 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 15:49:00,010 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 15:49:30,027 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-10 15:49:32,065 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:49:32,066 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:49:32,069 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:49:32,070 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-10 15:49:37,090 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-10 15:49:37,091 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:49:37,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:49:37,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:49:39,127 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-10 15:59:50,927 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 15:59:53,034 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:59:53,034 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:59:53,035 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 15:59:53,035 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 15:59:58,038 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-10 15:59:58,048 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 15:59:58,048 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 15:59:58,048 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 16:00:00,143 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-10 16:00:40,636 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-10 16:00:40,769 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 16:00:40,769 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 16:00:40,770 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 16:00:40,770 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 16:01:24,689 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-10 16:01:24,696 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 16:01:24,697 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 16:01:24,697 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 16:01:24,697 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-10 16:01:30,667 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-10 16:01:30,668 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 16:01:30,669 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 16:01:30,669 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 16:01:30,670 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 16:01:30,670 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 16:01:30,670 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 16:01:30,670 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 16:01:30,682 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 16:01:30,683 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 16:01:30,713 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 16:01:30,713 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 16:01:30,714 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 16:01:30,715 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-10 16:07:08,213 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-10 16:07:08,307 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-10 16:07:08,307 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-10 16:07:08,307 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-10 16:07:08,310 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-10 16:07:38,313 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-10 16:07:40,443 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 16:07:40,444 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 16:07:40,444 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 16:07:40,448 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-10 16:07:45,446 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-10 16:07:45,446 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 16:07:45,446 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 16:07:45,446 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 16:07:47,519 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-10 16:34:56,130 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-10 16:34:58,338 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 16:34:58,339 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 16:34:58,339 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 16:34:58,359 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-10 16:35:03,352 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-10 16:35:03,362 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-10 16:35:03,362 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-10 16:35:03,372 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-10 16:35:05,459 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-10 16:37:21,714 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-07-10 16:37:21,724 [1] DEBUG Core - Shutting down tick thread.
2013-07-10 16:37:21,744 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-10 16:37:21,784 [34] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-10 16:37:21,784 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-10 16:37:21,784 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-10 16:37:21,804 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-10 16:37:21,856 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\10-16.37Shutdown.html
2013-07-10 16:37:21,856 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-10 16:37:21,856 [28] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-10 16:37:21,866 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-10 16:37:21,866 [26] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-10 16:37:21,866 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-10 16:37:21,866 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-10 16:37:21,876 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-10 16:37:21,876 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-10 16:37:21,876 [55] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-10 16:37:21,876 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-10 16:37:21,876 [1] INFO  Core - System shutdown for Shut down.
2013-07-10 16:37:23,006 [26] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-10 16:37:23,036 [55] INFO  OpenSim.RightWindowViewer - Closed
2013-07-10 16:37:23,336 [34] INFO  OpenSim.MainWindowViewer - Closed
2013-07-10 16:37:23,336 [28] INFO  OpenSim.MainWindowViewer - Closed
