2014-09-26 10:08:51,551 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-26 10:08:51,624 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-26 10:08:51,626 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-26 10:08:51,688 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-26 10:08:52,377 [1] WARN  Sound - Creating Sound Factory
2014-09-26 10:08:52,402 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,403 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,404 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,404 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,405 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,405 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,405 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,405 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,405 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,406 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,406 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,406 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,406 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,407 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,407 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,409 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,409 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,410 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,410 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,412 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,412 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,413 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,414 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,417 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,417 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,419 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,420 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,421 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,421 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,423 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,423 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,424 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,425 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,428 [1] WARN  Sound - Creating Sound Feature
2014-09-26 10:08:52,429 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:52,504 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-26 10:08:52,504 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-26 10:08:52,504 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-26 10:08:52,619 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-26 10:08:52,620 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-26 10:08:52,855 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-26 10:08:52,856 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-26 10:08:52,857 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-26 10:08:53,018 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-26 10:08:53,222 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-26 10:08:53,223 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-26 10:08:53,359 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-26 10:08:58,436 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-26 10:08:58,437 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-26 10:08:58,462 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-26 10:08:58,463 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-26 10:08:58,475 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-26 10:08:58,475 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-26 10:08:58,487 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-26 10:08:58,487 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-26 10:08:58,505 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-26 10:08:58,506 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-26 10:08:58,554 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-26 10:08:58,568 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-26 10:08:58,575 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-26 10:08:58,583 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-26 10:08:58,590 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-26 10:08:58,597 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-26 10:08:58,600 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,600 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,600 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,602 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,602 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,603 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,604 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,605 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,606 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,607 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,608 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,608 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,609 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,611 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,611 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,611 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,611 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,611 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,614 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,616 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,617 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,619 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,620 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,621 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,621 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,622 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,623 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,624 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-26 10:08:58,625 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,626 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,627 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,627 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,628 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,629 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,630 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,632 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,633 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,635 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,636 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,636 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,637 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,638 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,639 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,640 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,641 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,642 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,643 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,643 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,644 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,645 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,646 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,647 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,647 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,649 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,651 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-26 10:08:58,759 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-26 10:08:58,801 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-26 10:08:58,802 [1] INFO  Overlay - Creating Transitions
2014-09-26 10:08:58,806 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-26 10:08:58,816 [1] DEBUG Overlay - Unable to create transition.
2014-09-26 10:08:58,816 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-26 10:08:58,818 [1] DEBUG Overlay - Unable to create transition.
2014-09-26 10:08:58,830 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-26 10:08:58,835 [1] DEBUG Overlay - Unable to create transition.
2014-09-26 10:08:58,835 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-26 10:08:58,836 [1] DEBUG Overlay - Unable to create transition.
2014-09-26 10:08:58,879 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 10:08:58,879 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 10:08:58,879 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 10:09:00,425 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-26 10:09:00,429 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-26 10:09:00,432 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-26 10:09:00,435 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-26 10:09:00,440 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-26 10:09:00,591 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-26 10:09:00,691 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-26 10:09:00,781 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-26 10:09:00,917 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-26 10:09:00,923 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-26 10:09:00,926 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-26 10:09:00,929 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-26 10:09:00,932 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-26 10:09:00,933 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-26 10:09:02,384 [1] INFO  ProcessManager - Listening for crashes.
2014-09-26 10:09:07,871 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-26 10:09:11,457 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-26 10:09:11,457 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-09-26 10:09:11,458 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-26 10:09:11,458 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-09-26 10:09:11,460 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-26 10:09:11,464 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-09-26 10:09:11,468 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-26 10:09:11,468 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-09-26 10:09:12,366 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-26 10:09:12,393 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-09-26 10:09:12,394 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-26 10:09:12,488 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-09-26 10:09:13,301 [26] INFO  Heightmap - Finished mapping Timespan 1
2014-09-26 10:09:13,302 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-26 10:09:13,321 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-09-26 10:09:13,322 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-26 10:09:13,323 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-09-26 10:09:17,599 [27] INFO  Heightmap - Finished mapping Timespan 4
2014-09-26 10:09:17,990 [37] INFO  Heightmap - Finished mapping Timespan 3
2014-09-26 10:09:18,195 [41] INFO  Heightmap - Finished mapping Timespan 6
2014-09-26 10:09:18,306 [39] INFO  Heightmap - Finished mapping Timespan 2
2014-09-26 10:09:19,008 [37] INFO  Heightmap - Finished mapping Timespan 9
2014-09-26 10:09:19,265 [41] INFO  Heightmap - Finished mapping Timespan 7
2014-09-26 10:09:19,340 [39] INFO  Heightmap - Finished mapping Timespan 8
2014-09-26 10:09:19,798 [32] INFO  Heightmap - Finished mapping Timespan 5
2014-09-26 10:09:19,803 [32] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-26 10:09:19,863 [22] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-26 10:09:19,864 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-09-26 10:09:20,171 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-09-26 10:09:20,172 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-09-26 10:09:20,173 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-09-26 10:09:20,175 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-09-26 10:09:20,177 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-09-26 10:09:20,181 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-09-26 10:09:20,184 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-09-26 10:09:20,187 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-26 10:09:39,448 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-09-26 10:10:18,896 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-26 10:10:20,118 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-26 10:11:00,930 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-26 10:11:13,069 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-09-26 10:11:42,156 [43] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-26 10:11:42,662 [43] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-26 10:12:00,936 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-26 10:12:11,347 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-09-26 10:12:47,461 [39] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-26 10:12:47,967 [39] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-26 10:13:58,085 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-26 10:14:00,115 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 10:14:00,115 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 10:14:00,116 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 10:14:00,117 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-26 10:14:05,120 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-26 10:14:05,121 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 10:14:05,121 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 10:14:05,122 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 10:14:07,153 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-26 10:16:25,690 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-26 10:16:27,725 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 10:16:27,726 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 10:16:27,727 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 10:16:27,728 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-26 10:16:32,742 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-26 10:16:32,765 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 10:16:32,765 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 10:16:32,766 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 10:16:34,808 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-26 10:24:19,735 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-26 10:24:19,737 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 10:24:19,737 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 10:24:19,738 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 10:24:19,739 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 10:24:19,740 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 10:24:19,741 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 10:24:19,752 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 10:24:19,752 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 10:24:19,753 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 10:24:19,759 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 10:24:19,760 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 10:24:19,761 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 10:24:19,761 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-26 10:25:30,781 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-26 10:25:30,785 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 10:25:30,785 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 10:25:30,786 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 10:25:30,789 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-26 10:25:30,789 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 10:25:30,790 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 10:25:30,791 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 10:25:30,795 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 10:25:30,796 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 10:25:30,796 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 10:25:30,798 [StateChange] DEBUG KinectMovement - Enabled
2014-09-26 10:25:30,798 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-26 10:26:00,807 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-26 10:26:00,810 [StateChange] DEBUG KinectMovement - Disabled
2014-09-26 10:26:02,918 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 10:26:02,918 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 10:26:02,920 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 10:26:02,920 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-26 10:26:07,927 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-26 10:26:07,928 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 10:26:07,929 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 10:26:07,929 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 10:26:07,930 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-26 10:26:09,950 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-26 11:12:18,599 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-26 11:12:20,709 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 11:12:20,710 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 11:12:20,711 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 11:12:20,712 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-26 11:12:25,710 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-26 11:12:25,727 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 11:12:25,727 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 11:12:25,728 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 11:12:27,752 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-26 11:20:13,344 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-26 11:20:13,344 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 11:20:13,374 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 11:20:13,424 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 11:20:13,424 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 11:20:13,434 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 11:20:13,434 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 11:20:13,434 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 11:20:13,434 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 11:20:13,434 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 11:20:13,444 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 11:20:13,444 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 11:20:13,444 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 11:20:13,444 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-26 11:21:24,135 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-26 11:21:24,135 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 11:21:24,136 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 11:21:24,144 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 11:21:24,144 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-26 11:21:24,146 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 11:21:24,157 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 11:21:24,157 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 11:21:24,161 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 11:21:24,161 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 11:21:24,162 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 11:21:24,164 [StateChange] DEBUG KinectMovement - Enabled
2014-09-26 11:21:24,164 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-26 11:21:37,930 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-26 11:21:37,931 [StateChange] DEBUG KinectMovement - Disabled
2014-09-26 11:21:39,942 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 11:21:39,942 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 11:21:39,943 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 11:21:39,943 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-26 11:22:03,185 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-26 11:22:03,186 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 11:22:03,186 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 11:22:03,197 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 11:22:03,197 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 11:22:03,198 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 11:22:03,199 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 11:22:05,230 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 11:22:05,231 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 11:22:05,232 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 11:22:05,232 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-26 11:22:05,234 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-26 11:22:17,596 [Tick Thread] WARN  Sound - Playing
2014-09-26 11:22:19,889 [Tick Thread] WARN  Sound - Playing
2014-09-26 11:22:23,313 [Tick Thread] WARN  Sound - Stopping
2014-09-26 11:22:34,237 [Tick Thread] WARN  Sound - Stopping
2014-09-26 11:23:14,871 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-26 11:23:14,871 [StateChange] DEBUG KinectMovement - Disabled
2014-09-26 11:23:16,981 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 11:23:16,981 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 11:23:16,981 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 11:23:16,981 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-26 11:23:32,633 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-09-26 11:23:34,463 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-09-26 11:24:18,605 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-09-26 11:24:18,725 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 11:24:18,725 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 11:24:18,725 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 11:24:18,735 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-26 11:25:02,109 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-26 11:25:04,211 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 11:25:04,211 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 11:25:04,211 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 11:25:04,211 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-26 11:25:09,221 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-26 11:25:09,221 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 11:25:09,221 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 11:25:09,221 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 11:25:09,221 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-26 11:25:11,231 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-26 12:03:38,364 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-26 12:03:40,466 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:03:40,466 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:03:40,466 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:03:40,466 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-26 12:03:45,468 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-26 12:03:45,478 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:03:45,478 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:03:45,478 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:03:47,520 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-26 12:11:32,731 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-26 12:11:32,731 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 12:11:32,771 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 12:11:32,819 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 12:11:32,820 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:11:32,822 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:11:32,822 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:11:32,823 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 12:11:32,824 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 12:11:32,824 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 12:11:32,825 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:11:32,825 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:11:32,826 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:11:32,826 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-26 12:12:43,413 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-26 12:12:43,414 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:12:43,415 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:12:43,425 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:12:43,430 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-26 12:12:43,432 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:12:43,432 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:12:43,442 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:12:43,446 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:12:43,447 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:12:43,448 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:12:43,449 [StateChange] DEBUG KinectMovement - Enabled
2014-09-26 12:12:43,450 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-26 12:12:43,822 [Tick Thread] WARN  Sound - Playing
2014-09-26 12:12:44,011 [Tick Thread] WARN  Sound - Stopping
2014-09-26 12:30:32,792 [Tick Thread] WARN  Sound - Playing
2014-09-26 12:30:32,972 [Tick Thread] WARN  Sound - Stopping
2014-09-26 12:32:06,634 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-26 12:32:06,634 [StateChange] DEBUG KinectMovement - Disabled
2014-09-26 12:32:08,754 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 12:32:08,754 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 12:32:08,754 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 12:32:08,754 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-26 12:33:05,524 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-26 12:33:05,524 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:33:05,524 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:33:05,534 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:33:05,534 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:33:05,534 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:33:05,534 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:33:07,544 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:33:07,544 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:33:07,544 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:33:07,544 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-26 12:33:07,544 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-26 12:35:05,684 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-26 12:35:05,684 [StateChange] DEBUG KinectMovement - Disabled
2014-09-26 12:35:07,784 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:35:07,784 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:35:07,784 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:35:07,784 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-26 12:35:12,794 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-26 12:35:12,794 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:35:12,794 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:35:12,794 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:35:12,794 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-26 12:35:14,804 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-26 12:53:21,795 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-26 12:53:23,925 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:53:23,925 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:53:23,925 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:53:23,925 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-26 12:53:28,925 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-26 12:53:28,935 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 12:53:28,935 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 12:53:28,935 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 12:53:30,975 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-26 13:01:16,716 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-26 13:01:16,716 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:01:16,756 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:01:16,806 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:01:16,806 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:01:16,806 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:01:16,806 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:01:16,806 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:01:16,806 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:01:16,816 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:01:16,826 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:01:16,826 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:01:16,826 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:01:16,826 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-26 13:02:27,497 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-26 13:02:27,497 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:02:27,498 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:02:27,505 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:02:27,505 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-26 13:02:27,506 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:02:27,507 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:02:27,508 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:02:27,512 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:02:27,512 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:02:27,513 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:02:27,515 [StateChange] DEBUG KinectMovement - Enabled
2014-09-26 13:02:27,517 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-26 13:02:27,973 [Tick Thread] WARN  Sound - Playing
2014-09-26 13:02:28,095 [Tick Thread] WARN  Sound - Stopping
2014-09-26 13:02:57,525 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-26 13:02:57,525 [StateChange] DEBUG KinectMovement - Disabled
2014-09-26 13:02:59,625 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:02:59,625 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:02:59,625 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:02:59,625 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-26 13:03:04,635 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-26 13:03:04,635 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:03:04,635 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:03:04,635 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:03:04,635 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-26 13:03:06,645 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-26 13:08:40,106 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-26 13:08:42,236 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:08:42,236 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:08:42,236 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:08:42,246 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-26 13:08:47,236 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-26 13:08:47,256 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:08:47,256 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:08:47,256 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:08:49,284 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-26 13:16:34,836 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-26 13:16:34,836 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:16:34,876 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:16:34,926 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:16:34,926 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:16:34,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:16:34,936 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:16:34,936 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:16:34,936 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:16:34,946 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:16:34,946 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:16:34,946 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:16:34,946 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:16:34,946 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-26 13:17:45,676 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-26 13:17:45,677 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:17:45,678 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:17:45,684 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:17:45,684 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-26 13:17:45,685 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:17:45,686 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:17:45,687 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:17:45,692 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:17:45,694 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:17:45,695 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:17:45,697 [StateChange] DEBUG KinectMovement - Enabled
2014-09-26 13:17:45,697 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-26 13:18:06,637 [Tick Thread] WARN  Sound - Playing
2014-09-26 13:18:16,503 [Tick Thread] WARN  Sound - Stopping
2014-09-26 13:18:58,005 [Tick Thread] WARN  Sound - Playing
2014-09-26 13:19:07,203 [Tick Thread] WARN  Sound - Playing
2014-09-26 13:19:10,443 [Tick Thread] WARN  Sound - Stopping
2014-09-26 13:19:29,855 [Tick Thread] WARN  Sound - Stopping
2014-09-26 13:20:01,013 [Tick Thread] WARN  Sound - Playing
2014-09-26 13:20:01,853 [Tick Thread] WARN  Sound - Stopping
2014-09-26 13:20:10,591 [Tick Thread] WARN  Sound - Playing
2014-09-26 13:20:23,339 [Tick Thread] WARN  Sound - Stopping
2014-09-26 13:20:24,439 [Tick Thread] WARN  Sound - Playing
2014-09-26 13:20:28,151 [Tick Thread] WARN  Sound - Stopping
2014-09-26 13:20:54,765 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-26 13:20:55,265 [StateChange] DEBUG KinectMovement - Disabled
2014-09-26 13:20:57,389 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:20:57,389 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:20:57,389 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:20:57,389 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-26 13:21:21,191 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-26 13:21:21,191 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:21:21,191 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:21:21,191 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:21:21,191 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-26 13:21:27,313 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-26 13:21:27,313 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:21:27,313 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:21:27,313 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:21:27,313 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:21:27,313 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:21:27,323 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:21:27,323 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:21:27,323 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:21:27,323 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:21:27,323 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:21:27,323 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:21:27,323 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:21:27,323 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-26 13:27:04,403 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-26 13:27:04,503 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:27:04,503 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:27:04,503 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:27:04,503 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-26 13:27:05,953 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-09-26 13:27:10,247 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-09-26 13:27:59,957 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleIntro.
2014-09-26 13:28:02,069 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:28:02,069 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:28:02,069 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:28:02,069 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-26 13:28:07,079 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-26 13:28:07,079 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:28:07,079 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:28:07,079 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:28:07,079 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-26 13:28:09,094 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-26 13:33:03,158 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-26 13:33:05,250 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:33:05,250 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:33:05,250 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:33:05,250 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-26 13:33:10,262 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-26 13:33:10,282 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:33:10,282 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:33:10,282 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:33:12,294 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-26 13:33:22,206 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-26 13:33:24,352 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:33:24,352 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:33:24,352 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:33:24,352 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-26 13:34:51,668 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-26 13:34:53,772 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:34:53,772 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:34:53,772 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:34:53,782 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-26 13:34:58,782 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-26 13:34:58,782 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:34:58,782 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:34:58,782 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:35:00,794 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-26 13:39:19,881 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-26 13:39:21,975 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:39:21,975 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:39:21,975 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:39:21,975 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-26 13:39:26,985 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-26 13:39:27,005 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:39:27,005 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:39:27,005 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:39:29,027 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-26 13:47:13,727 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-26 13:47:13,727 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:47:13,767 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:47:13,817 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:47:13,817 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:47:13,817 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:47:13,817 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:47:13,817 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:47:13,817 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:47:13,817 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:47:13,817 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:47:13,817 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:47:13,817 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:47:13,817 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-26 13:48:24,666 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-26 13:48:24,666 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:48:24,684 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:48:24,692 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:48:24,693 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-26 13:48:24,694 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:48:24,698 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:48:24,698 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:48:24,707 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:48:24,709 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:48:24,709 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:48:24,710 [StateChange] DEBUG KinectMovement - Enabled
2014-09-26 13:48:24,712 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-26 13:48:26,748 [Tick Thread] WARN  Sound - Playing
2014-09-26 13:48:50,897 [Tick Thread] WARN  Sound - Stopping
2014-09-26 13:49:03,943 [Tick Thread] WARN  Sound - Playing
2014-09-26 13:49:07,205 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-26 13:49:07,205 [StateChange] DEBUG KinectMovement - Disabled
2014-09-26 13:49:09,315 [Tick Thread] WARN  Sound - Stopping
2014-09-26 13:49:09,315 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:49:09,315 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:49:09,315 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:49:09,315 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-26 13:49:34,119 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-09-26 13:49:34,129 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:49:34,129 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:49:34,129 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:49:34,129 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-09-26 13:49:46,362 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-09-26 13:49:46,362 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:49:46,362 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:49:46,362 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:49:46,362 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:49:46,372 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:49:46,372 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:49:46,372 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:49:46,372 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:49:46,372 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:49:46,372 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:49:46,372 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:49:46,372 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:49:46,372 [StateChange] INFO  Overlay - Current state set to Story2.
2014-09-26 13:55:50,260 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-09-26 13:55:50,360 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:55:50,360 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:55:50,360 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:55:50,360 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-26 13:55:51,806 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-26 13:55:51,816 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 13:55:51,816 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 13:55:51,816 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 13:55:51,816 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-26 13:56:21,836 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to IdleIntro.
2014-09-26 13:56:23,938 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:56:23,938 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:56:23,938 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:56:23,938 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-26 13:56:28,948 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-26 13:56:28,948 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 13:56:28,948 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 13:56:28,948 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 13:56:28,948 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-26 13:56:30,962 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-26 15:06:59,082 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-26 15:07:01,205 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 15:07:01,206 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 15:07:01,207 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 15:07:01,208 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-26 15:07:06,216 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-26 15:07:06,236 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 15:07:06,236 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 15:07:06,236 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 15:07:08,272 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-26 15:14:53,053 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-26 15:14:53,053 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 15:14:53,093 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 15:14:53,133 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 15:14:53,133 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 15:14:53,133 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 15:14:53,133 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 15:14:53,133 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 15:14:53,133 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 15:14:53,143 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 15:14:53,145 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 15:14:53,145 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 15:14:53,147 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 15:14:53,148 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-26 15:16:03,978 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-26 15:16:03,979 [StateChange] WARN  Sound - Playing
2014-09-26 15:16:03,979 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 15:16:03,981 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 15:16:03,988 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 15:16:03,988 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-26 15:16:03,990 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 15:16:03,990 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 15:16:03,993 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 15:16:03,998 [StateChange] WARN  Sound - Stopping
2014-09-26 15:16:04,000 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 15:16:04,001 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 15:16:04,001 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 15:16:04,002 [StateChange] DEBUG KinectMovement - Enabled
2014-09-26 15:16:04,003 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-26 15:16:04,618 [Tick Thread] WARN  Sound - Playing
2014-09-26 15:16:34,006 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-26 15:16:34,006 [StateChange] DEBUG KinectMovement - Disabled
2014-09-26 15:16:36,108 [Tick Thread] WARN  Sound - Stopping
2014-09-26 15:16:36,108 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 15:16:36,108 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 15:16:36,108 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 15:16:36,108 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-26 15:16:41,118 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-26 15:16:41,118 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 15:16:41,118 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 15:16:41,118 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 15:16:41,118 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-26 15:16:43,130 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-26 16:31:05,439 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-26 16:31:07,551 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 16:31:07,551 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 16:31:07,551 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 16:31:07,551 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-26 16:31:12,561 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-26 16:31:12,571 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 16:31:12,571 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 16:31:12,571 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 16:31:14,611 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-26 16:38:59,413 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-26 16:38:59,413 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 16:38:59,443 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 16:38:59,493 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 16:38:59,493 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 16:38:59,493 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 16:38:59,493 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 16:38:59,493 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-26 16:38:59,503 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-26 16:38:59,503 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-26 16:38:59,503 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 16:38:59,503 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 16:38:59,503 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 16:38:59,503 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-26 16:40:10,228 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-26 16:40:10,228 [StateChange] WARN  Sound - Playing
2014-09-26 16:40:10,229 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 16:40:10,230 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 16:40:10,237 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 16:40:10,237 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-26 16:40:10,238 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 16:40:10,239 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 16:40:10,241 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 16:40:10,246 [StateChange] WARN  Sound - Stopping
2014-09-26 16:40:10,247 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 16:40:10,247 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 16:40:10,248 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 16:40:10,249 [StateChange] DEBUG KinectMovement - Enabled
2014-09-26 16:40:10,250 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-26 16:40:10,785 [Tick Thread] WARN  Sound - Playing
2014-09-26 16:41:06,171 [Tick Thread] WARN  Sound - Stopping
2014-09-26 16:41:27,376 [Tick Thread] WARN  Sound - Playing
2014-09-26 16:41:41,093 [Tick Thread] WARN  Sound - Stopping
2014-09-26 16:41:42,893 [Tick Thread] WARN  Sound - Playing
2014-09-26 16:41:46,045 [Tick Thread] WARN  Sound - Stopping
2014-09-26 16:42:12,975 [Tick Thread] WARN  Sound - Playing
2014-09-26 16:42:13,065 [Tick Thread] WARN  Sound - Stopping
2014-09-26 16:43:27,406 [Tick Thread] WARN  Sound - Playing
2014-09-26 16:43:43,964 [Tick Thread] WARN  Sound - Stopping
2014-09-26 16:44:15,898 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-26 16:44:15,898 [StateChange] DEBUG KinectMovement - Disabled
2014-09-26 16:44:18,002 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 16:44:18,002 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 16:44:18,002 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 16:44:18,002 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-26 16:44:23,012 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-26 16:44:23,012 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 16:44:23,012 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 16:44:23,012 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 16:44:23,012 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-26 16:44:25,036 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-26 17:02:38,699 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-26 17:02:40,849 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 17:02:40,849 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 17:02:40,849 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 17:02:40,849 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-26 17:02:45,861 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-26 17:02:45,871 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-26 17:02:45,871 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-26 17:02:45,871 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-26 17:02:47,911 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-26 17:03:18,615 [3] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-26 17:03:18,755 [3] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-09-26 17:03:18,755 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-26 17:03:18,755 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-26 17:03:19,105 [52] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-26 17:03:19,405 [36] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-26 17:03:19,505 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-26 17:03:19,505 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-26 17:03:19,505 [1] DEBUG Core - Shutting down tick thread.
2014-09-26 17:03:19,525 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-26 17:03:19,525 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-26 17:03:19,565 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-26 17:03:19,565 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-26 17:03:19,565 [30] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-26 17:03:19,795 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-26 17:03:19,795 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-26 17:03:19,795 [3] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-26 17:03:19,805 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Sep\26-17.03Shutdown.html
2014-09-26 17:03:19,805 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-26 17:03:19,805 [47] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-26 17:03:19,805 [52] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2014-09-26 17:03:19,805 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-26 17:03:19,805 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-26 17:03:19,805 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-26 17:03:19,805 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-26 17:03:19,805 [21] DEBUG OpenSim.LeftWindowViewer - Closing
2014-09-26 17:03:19,805 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-26 17:03:19,805 [1] INFO  Core - System shutdown for Shut down.
