2014-04-30 09:55:13,303 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-30 09:55:13,668 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-30 09:55:13,698 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-30 09:55:13,980 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-30 09:55:14,470 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-30 09:55:14,504 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-30 09:55:14,504 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-30 09:55:14,505 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-30 09:55:14,530 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-30 09:55:14,531 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-30 09:55:14,666 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-30 09:55:14,667 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-30 09:55:14,668 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-30 09:55:14,761 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-30 09:55:14,822 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-30 09:55:14,823 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-30 09:55:14,926 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-30 09:55:15,278 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-30 09:55:15,279 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-30 09:55:15,296 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-30 09:55:15,297 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-30 09:55:15,309 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-30 09:55:15,309 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-30 09:55:15,320 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-30 09:55:15,321 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-30 09:55:15,339 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-30 09:55:15,340 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-30 09:55:15,353 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-30 09:55:15,367 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-30 09:55:15,374 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-30 09:55:15,381 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-30 09:55:15,389 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-30 09:55:15,396 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-30 09:55:15,399 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,399 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,400 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,401 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,402 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,403 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,404 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,404 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,405 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,406 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-30 09:55:15,407 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-30 09:55:15,408 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,409 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,410 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,410 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,411 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,412 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,413 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,414 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,415 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-30 09:55:15,416 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-30 09:55:15,481 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-30 09:55:15,523 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-30 09:55:15,525 [1] INFO  Overlay - Creating Transitions
2014-04-30 09:55:15,527 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-30 09:55:15,549 [1] DEBUG Overlay - Unable to create transition.
2014-04-30 09:55:15,549 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-30 09:55:15,550 [1] DEBUG Overlay - Unable to create transition.
2014-04-30 09:55:15,562 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-30 09:55:15,568 [1] DEBUG Overlay - Unable to create transition.
2014-04-30 09:55:15,568 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-30 09:55:15,569 [1] DEBUG Overlay - Unable to create transition.
2014-04-30 09:55:15,600 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 09:55:15,601 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 09:55:15,602 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 09:55:17,031 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-30 09:55:17,032 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-30 09:55:17,033 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-30 09:55:17,034 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-30 09:55:17,036 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-30 09:55:17,135 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-30 09:55:17,227 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-30 09:55:17,237 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-30 09:55:17,448 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-30 09:55:17,449 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-30 09:55:17,450 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-30 09:55:17,452 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-30 09:55:17,457 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-30 09:55:17,458 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-30 09:55:17,540 [1] INFO  ProcessManager - Listening for crashes.
2014-04-30 09:55:23,340 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-30 09:55:26,860 [34] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-04-30 09:55:26,860 [33] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2014-04-30 09:55:26,861 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-30 09:55:26,863 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-30 09:55:26,863 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-30 09:55:26,868 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-30 09:55:26,869 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-30 09:55:26,872 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-30 09:55:26,875 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-30 09:55:26,878 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-30 09:55:27,789 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-30 09:55:27,820 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-30 09:55:28,636 [29] INFO  Heightmap - Finished mapping Timespan 1
2014-04-30 09:55:28,673 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-30 09:55:28,904 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-30 09:55:28,904 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-30 09:55:28,904 [15] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-04-30 09:55:32,749 [30] INFO  Heightmap - Finished mapping Timespan 6
2014-04-30 09:55:33,302 [30] INFO  Heightmap - Finished mapping Timespan 4
2014-04-30 09:55:33,680 [36] INFO  Heightmap - Finished mapping Timespan 3
2014-04-30 09:55:33,836 [35] INFO  Heightmap - Finished mapping Timespan 2
2014-04-30 09:55:34,567 [39] INFO  Heightmap - Finished mapping Timespan 7
2014-04-30 09:55:34,591 [11] INFO  Heightmap - Finished mapping Timespan 9
2014-04-30 09:55:34,695 [31] INFO  Heightmap - Finished mapping Timespan 8
2014-04-30 09:55:35,365 [43] INFO  Heightmap - Finished mapping Timespan 5
2014-04-30 09:55:35,368 [43] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-30 09:55:35,390 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-30 09:55:35,392 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-30 09:55:35,515 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-30 09:55:35,517 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-30 09:55:35,519 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-30 09:55:35,531 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-30 09:55:35,534 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-04-30 09:55:35,534 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-30 09:55:43,421 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-30 09:55:57,452 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-30 09:56:07,744 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-30 09:56:17,460 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-30 09:56:26,286 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-30 09:56:27,857 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-30 09:56:28,084 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-30 09:56:35,102 [45] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-30 09:56:35,608 [45] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-30 09:56:53,973 [39] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-30 09:56:54,479 [39] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-30 10:00:14,193 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-30 10:00:16,204 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 10:00:16,204 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 10:00:16,206 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 10:00:16,206 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-30 10:00:21,212 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-30 10:00:21,213 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 10:00:21,213 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 10:00:21,214 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 10:00:23,249 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-30 11:30:57,891 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-30 11:30:59,950 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 11:30:59,950 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 11:30:59,950 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 11:30:59,950 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-30 11:31:04,973 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-30 11:31:04,989 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 11:31:04,989 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 11:31:04,989 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 11:31:07,017 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-30 11:31:17,507 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-30 11:31:19,527 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 11:31:19,527 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 11:31:19,527 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 11:31:19,527 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-30 11:31:34,289 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-04-30 11:31:34,309 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 11:31:34,309 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 11:31:34,309 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 11:31:36,329 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-30 11:39:22,574 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-30 11:39:22,574 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 11:39:22,574 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 11:39:22,584 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 11:39:22,584 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 11:39:22,584 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 11:39:22,594 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 11:39:22,594 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 11:39:22,594 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 11:39:22,594 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 11:39:22,594 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 11:39:22,594 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 11:39:22,594 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 11:39:22,604 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-30 11:39:37,477 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-04-30 11:39:37,597 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 11:39:37,597 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 11:39:37,598 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 11:39:37,598 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-30 11:40:09,141 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-04-30 11:40:09,325 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-04-30 11:41:23,804 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-04-30 11:41:23,929 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 11:41:23,929 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 11:41:23,929 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 11:41:23,930 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-30 11:41:31,086 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-30 11:41:31,087 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 11:41:31,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 11:41:31,093 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 11:41:31,094 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 11:41:31,094 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 11:41:31,095 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 11:41:33,123 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 11:41:33,123 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 11:41:33,124 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 11:41:33,128 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-30 11:41:33,128 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-30 11:41:45,523 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-04-30 11:41:45,523 [StateChange] DEBUG KinectMovement - Disabled
2014-04-30 11:41:47,649 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 11:41:47,649 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 11:41:47,651 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 11:41:47,651 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-30 11:41:51,734 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-30 11:41:51,735 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 11:41:51,736 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 11:41:51,744 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 11:41:51,744 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 11:41:51,745 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 11:41:51,745 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 11:41:53,753 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 11:41:53,754 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 11:41:53,755 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 11:41:53,756 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-30 11:41:53,756 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-30 11:42:18,392 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-04-30 11:42:18,393 [StateChange] DEBUG KinectMovement - Disabled
2014-04-30 11:42:20,516 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 11:42:20,516 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 11:42:20,517 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 11:42:20,518 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-30 11:42:45,838 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-04-30 11:42:46,241 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-04-30 11:43:47,405 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleIntro.
2014-04-30 11:43:49,505 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 11:43:49,506 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 11:43:49,507 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 11:43:49,507 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-30 11:43:54,516 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-30 11:43:54,516 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 11:43:54,517 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 11:43:54,517 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 11:43:56,537 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-30 12:44:00,536 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-30 12:44:02,637 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:44:02,637 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:44:02,638 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:44:02,638 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-30 12:44:07,648 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-30 12:44:07,669 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:44:07,669 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:44:07,670 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:44:09,706 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-30 12:44:20,218 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-30 12:44:22,350 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 12:44:22,350 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 12:44:22,350 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 12:44:22,350 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-30 12:44:24,190 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-04-30 12:44:24,200 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 12:44:24,200 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 12:44:24,200 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 12:44:24,200 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-04-30 12:44:25,690 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-04-30 12:44:25,800 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 12:44:25,800 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 12:44:25,800 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 12:44:25,800 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-30 12:44:47,986 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-04-30 12:44:48,006 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 12:44:48,006 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 12:44:48,006 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 12:44:48,006 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-04-30 12:44:53,146 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-04-30 12:44:53,146 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 12:44:53,146 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 12:44:53,146 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 12:44:53,146 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:44:53,146 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:44:53,146 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:44:53,156 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 12:44:53,156 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 12:44:53,156 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 12:44:53,156 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:44:53,156 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:44:53,156 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:44:53,156 [StateChange] INFO  Overlay - Current state set to Story2.
2014-04-30 12:50:57,087 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-04-30 12:50:57,187 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 12:50:57,187 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 12:50:57,187 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 12:50:57,197 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-30 12:51:18,813 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-04-30 12:51:18,813 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:51:18,813 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:51:18,823 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:51:18,823 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-30 12:51:18,823 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:51:18,823 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:51:18,823 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:51:20,845 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:51:20,845 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:51:20,845 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:51:20,845 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-30 12:51:20,845 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-04-30 12:51:53,633 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-30 12:51:53,633 [StateChange] DEBUG KinectMovement - Disabled
2014-04-30 12:51:55,759 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 12:51:55,759 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 12:51:55,759 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 12:51:55,759 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-30 12:52:03,183 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-04-30 12:52:03,183 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:52:03,183 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:52:03,193 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:52:03,193 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:52:03,193 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:52:03,193 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:52:05,213 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:52:05,213 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:52:05,213 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:52:05,213 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-30 12:52:05,213 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-04-30 12:53:06,145 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-30 12:53:06,145 [StateChange] DEBUG KinectMovement - Disabled
2014-04-30 12:53:08,289 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 12:53:08,289 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 12:53:08,289 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 12:53:08,289 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-30 12:53:14,887 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-04-30 12:53:14,897 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 12:53:14,897 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 12:53:14,897 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 12:53:14,897 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-04-30 12:53:18,907 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-04-30 12:53:18,907 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 12:53:18,907 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 12:53:18,907 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 12:53:18,907 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:53:18,907 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:53:18,907 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:53:18,917 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 12:53:18,917 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 12:53:18,917 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 12:53:18,917 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:53:18,917 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:53:18,927 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:53:18,927 [StateChange] INFO  Overlay - Current state set to Story4.
2014-04-30 12:59:18,938 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-04-30 12:59:19,038 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 12:59:19,038 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 12:59:19,038 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 12:59:19,038 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-30 12:59:49,038 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-30 12:59:51,138 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:59:51,138 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:59:51,138 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:59:51,138 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-30 12:59:56,148 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-30 12:59:56,148 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 12:59:56,148 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 12:59:56,148 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 12:59:56,148 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-30 12:59:58,188 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-30 14:31:44,086 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-30 14:31:46,210 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 14:31:46,210 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 14:31:46,210 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 14:31:46,210 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-30 14:31:51,220 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-30 14:31:51,240 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 14:31:51,240 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 14:31:51,240 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 14:31:53,262 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-30 14:39:37,790 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-30 14:39:37,790 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 14:39:37,830 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 14:39:37,880 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 14:39:37,880 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 14:39:37,880 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 14:39:37,890 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 14:39:37,890 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-30 14:39:37,890 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-30 14:39:37,890 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-30 14:39:37,910 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 14:39:37,910 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 14:39:37,910 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 14:39:37,910 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-30 14:40:48,554 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-30 14:40:48,557 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 14:40:48,557 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 14:40:48,566 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 14:40:48,566 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-30 14:40:48,567 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 14:40:48,567 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 14:40:48,572 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 14:40:48,575 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 14:40:48,577 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 14:40:48,577 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 14:40:48,578 [StateChange] DEBUG KinectMovement - Enabled
2014-04-30 14:40:48,580 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-30 14:42:51,546 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-30 14:42:51,547 [StateChange] DEBUG KinectMovement - Disabled
2014-04-30 14:42:53,649 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 14:42:53,649 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 14:42:53,651 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 14:42:53,652 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-30 14:42:58,662 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-30 14:42:58,663 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-30 14:42:58,663 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-30 14:42:58,663 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-30 14:42:58,664 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-30 14:43:00,697 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-30 16:59:14,459 [44] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-04-30 16:59:14,462 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-30 16:59:14,462 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-30 16:59:14,704 [46] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-30 16:59:14,795 [46] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-30 16:59:15,065 [32] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-30 16:59:15,152 [1] DEBUG Core - Shutting down tick thread.
2014-04-30 16:59:15,158 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-30 16:59:15,164 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-30 16:59:15,172 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-30 16:59:15,179 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-30 16:59:15,212 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-30 16:59:15,212 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-30 16:59:15,212 [38] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-30 16:59:15,254 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\30-16.59Shutdown.html
2014-04-30 16:59:15,254 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-30 16:59:15,254 [36] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-30 16:59:15,254 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-30 16:59:15,254 [40] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-30 16:59:15,254 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-30 16:59:15,254 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-30 16:59:15,254 [1] INFO  Core - System shutdown for Shut down.
