2013-09-24 09:44:16,768 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-09-24 09:44:18,076 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-09-24 09:44:18,127 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-09-24 09:44:18,383 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-09-24 09:44:18,839 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-09-24 09:44:18,994 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-09-24 09:44:18,994 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-24 09:44:19,034 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-24 09:44:19,045 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-24 09:44:19,248 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-09-24 09:44:19,270 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-09-24 09:44:19,271 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-09-24 09:44:19,272 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-24 09:44:19,363 [1] INFO  Overlay - Created BlankState state Intro.
2013-09-24 09:44:19,364 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-24 09:44:19,485 [1] INFO  Overlay - Created BlankState state Splash.
2013-09-24 09:44:19,801 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-09-24 09:44:19,801 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-24 09:44:19,829 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-09-24 09:44:19,829 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-24 09:44:19,838 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-09-24 09:44:19,839 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-24 09:44:19,847 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-09-24 09:44:19,848 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-24 09:44:19,856 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-09-24 09:44:19,857 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-24 09:44:19,866 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-09-24 09:44:19,879 [1] INFO  Overlay - Created VideoState state Story1.
2013-09-24 09:44:19,886 [1] INFO  Overlay - Created VideoState state Story2.
2013-09-24 09:44:19,893 [1] INFO  Overlay - Created VideoState state Story3.
2013-09-24 09:44:19,901 [1] INFO  Overlay - Created VideoState state Story4.
2013-09-24 09:44:19,908 [1] INFO  Overlay - Created VideoState state Story5.
2013-09-24 09:44:19,976 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-24 09:44:19,977 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-09-24 09:44:19,979 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-24 09:44:19,979 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-24 09:44:19,979 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-24 09:44:19,980 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-24 09:44:19,980 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-24 09:44:19,982 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-09-24 09:44:19,983 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-24 09:44:19,983 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-24 09:44:19,984 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-09-24 09:44:19,986 [1] INFO  Overlay - Creating Transitions
2013-09-24 09:44:19,988 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-24 09:44:20,011 [1] DEBUG Overlay - Unable to create transition.
2013-09-24 09:44:20,011 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-24 09:44:20,012 [1] DEBUG Overlay - Unable to create transition.
2013-09-24 09:44:20,029 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-24 09:44:20,044 [1] DEBUG Overlay - Unable to create transition.
2013-09-24 09:44:20,044 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-24 09:44:20,045 [1] DEBUG Overlay - Unable to create transition.
2013-09-24 09:44:20,085 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 09:44:20,085 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 09:44:20,086 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 09:44:21,439 [1] INFO  Overlay - Current state set to LoadTextures.
2013-09-24 09:44:21,441 [1] INFO  Core - Loaded Overlay. Enabled.
2013-09-24 09:44:21,442 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-09-24 09:44:21,444 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-09-24 09:44:21,446 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-09-24 09:44:21,546 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-09-24 09:44:21,684 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-09-24 09:44:21,732 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-24 09:44:22,032 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-09-24 09:44:22,033 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-09-24 09:44:22,034 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-09-24 09:44:22,035 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-09-24 09:44:22,036 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-09-24 09:44:22,036 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-09-24 09:44:22,152 [1] INFO  ProcessManager - Listening for crashes.
2013-09-24 09:44:27,055 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-09-24 09:44:30,876 [34] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2013-09-24 09:44:30,877 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-09-24 09:44:30,877 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-09-24 09:44:30,879 [37] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2013-09-24 09:44:30,880 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-09-24 09:44:30,880 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-09-24 09:44:30,883 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-09-24 09:44:30,888 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-09-24 09:44:31,751 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-09-24 09:44:31,795 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-09-24 09:44:31,796 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-09-24 09:44:31,825 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-09-24 09:44:32,734 [37] INFO  Heightmap - Finished mapping Timespan 1
2013-09-24 09:44:32,756 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-09-24 09:44:32,756 [15] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-09-24 09:44:32,757 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-09-24 09:44:32,758 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-09-24 09:44:37,293 [44] INFO  Heightmap - Finished mapping Timespan 4
2013-09-24 09:44:37,422 [33] INFO  Heightmap - Finished mapping Timespan 6
2013-09-24 09:44:37,699 [46] INFO  Heightmap - Finished mapping Timespan 3
2013-09-24 09:44:37,862 [40] INFO  Heightmap - Finished mapping Timespan 2
2013-09-24 09:44:38,192 [41] INFO  Heightmap - Finished mapping Timespan 9
2013-09-24 09:44:38,539 [28] INFO  Heightmap - Finished mapping Timespan 7
2013-09-24 09:44:38,540 [36] INFO  Heightmap - Finished mapping Timespan 7
2013-09-24 09:44:38,547 [30] INFO  Heightmap - Finished mapping Timespan 8
2013-09-24 09:44:39,390 [42] INFO  Heightmap - Finished mapping Timespan 5
2013-09-24 09:44:39,391 [42] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-09-24 09:44:39,452 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-24 09:44:39,459 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-09-24 09:44:39,609 [29] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-09-24 09:44:39,609 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-09-24 09:44:39,609 [31] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-09-24 09:44:39,609 [26] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-09-24 09:44:39,609 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-09-24 09:44:39,611 [49] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-09-24 09:44:39,677 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-09-24 09:44:39,681 [44] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-09-24 09:44:39,681 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-09-24 09:44:39,681 [30] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-09-24 09:44:39,683 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-09-24 09:44:39,688 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-09-24 09:44:39,689 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-24 09:44:39,700 [28] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-24 09:44:39,700 [45] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-24 09:44:39,700 [30] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-24 09:44:39,700 [33] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-24 09:44:39,702 [44] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-24 09:44:57,552 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:55742
2013-09-24 09:45:33,508 [47] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-09-24 09:45:34,146 [47] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-09-24 09:46:22,036 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-24 09:46:32,994 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49802
2013-09-24 09:47:06,360 [11] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-09-24 09:47:06,866 [11] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-09-24 09:47:22,038 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-24 09:47:33,195 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49809
2013-09-24 09:48:09,295 [39] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-09-24 09:48:09,801 [39] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-09-24 09:51:47,339 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-09-24 09:51:49,374 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 09:51:49,375 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 09:51:49,376 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 09:51:49,376 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-24 09:51:54,389 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-24 09:51:54,390 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 09:51:54,390 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 09:51:54,390 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 09:51:56,441 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-24 11:01:50,238 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-24 11:01:52,297 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 11:01:52,297 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 11:01:52,297 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 11:01:52,297 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-24 11:01:57,305 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-24 11:01:57,320 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 11:01:57,320 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 11:01:57,320 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 11:01:59,333 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-24 11:09:52,888 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-24 11:09:52,888 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 11:09:52,888 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 11:09:52,888 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 11:09:52,888 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 11:10:22,908 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-24 11:10:25,012 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 11:10:25,012 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 11:10:25,012 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 11:10:25,012 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-24 11:10:30,032 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-24 11:10:30,032 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 11:10:30,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 11:10:30,032 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 11:10:32,032 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-24 11:45:47,679 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-24 11:45:49,805 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 11:45:49,805 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 11:45:49,805 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 11:45:49,805 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-24 11:45:54,827 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-24 11:45:54,837 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 11:45:54,837 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 11:45:54,837 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 11:45:56,851 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-24 11:53:50,638 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-24 11:53:50,758 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 11:53:50,758 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 11:53:50,758 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 11:53:50,758 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 11:54:03,066 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-09-24 11:54:03,076 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 11:54:03,076 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 11:54:03,076 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 11:54:03,086 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-09-24 11:54:03,086 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 11:54:03,086 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 11:54:03,086 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 11:54:05,096 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 11:54:05,167 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 11:54:05,225 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 11:54:05,227 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-24 11:54:05,227 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-09-24 11:56:09,547 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-09-24 11:56:09,548 [StateChange] DEBUG KinectMovement - Disabled
2013-09-24 11:56:11,670 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 11:56:11,670 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 11:56:11,670 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 11:56:11,670 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-09-24 11:56:23,618 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-09-24 11:56:23,808 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-09-24 11:57:24,633 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2013-09-24 11:57:26,733 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 11:57:26,733 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 11:57:26,733 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 11:57:26,733 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-24 11:57:31,743 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-24 11:57:31,743 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 11:57:31,743 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 11:57:31,743 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 11:57:31,743 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-09-24 11:57:33,753 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-24 12:04:58,675 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-24 12:05:00,779 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 12:05:00,779 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 12:05:00,779 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 12:05:00,779 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-24 12:05:05,789 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-24 12:05:05,799 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 12:05:05,799 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 12:05:05,799 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 12:05:07,833 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-24 12:05:15,293 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-24 12:05:15,403 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 12:05:15,471 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 12:05:15,471 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 12:05:15,472 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 12:05:21,755 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-09-24 12:05:21,765 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 12:05:21,765 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 12:05:21,765 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 12:05:21,765 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-09-24 12:05:25,497 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-09-24 12:05:25,497 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 12:05:25,497 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 12:05:25,497 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 12:05:25,497 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 12:05:25,497 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 12:05:25,497 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 12:05:25,497 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 12:05:25,497 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 12:05:25,507 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 12:05:25,507 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 12:05:25,507 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 12:05:25,507 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 12:05:25,507 [StateChange] INFO  Overlay - Current state set to Story4.
2013-09-24 12:11:26,052 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-09-24 12:11:26,152 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 12:11:26,152 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 12:11:26,152 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 12:11:26,152 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 12:11:56,174 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-24 12:11:58,274 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 12:11:58,274 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 12:11:58,274 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 12:11:58,274 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-24 12:12:03,284 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-24 12:12:03,284 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 12:12:03,284 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 12:12:03,284 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 12:12:05,294 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-24 12:50:55,151 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-24 12:50:57,285 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 12:50:57,285 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 12:50:57,285 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 12:50:57,285 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-24 12:51:02,305 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-24 12:51:02,315 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 12:51:02,315 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 12:51:02,315 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 12:51:04,349 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-24 12:59:03,314 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-24 12:59:03,436 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 12:59:03,436 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 12:59:03,436 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 12:59:03,447 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 13:00:34,402 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-24 13:00:36,504 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 13:00:36,504 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 13:00:36,504 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 13:00:36,504 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-24 13:00:41,504 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-24 13:00:41,504 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 13:00:41,504 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 13:00:41,504 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 13:00:43,514 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-24 13:36:27,040 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-24 13:36:29,150 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 13:36:29,150 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 13:36:29,150 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 13:36:29,150 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-24 13:36:34,172 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-24 13:36:34,182 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 13:36:34,182 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 13:36:34,182 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 13:36:36,194 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-24 13:44:30,125 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-24 13:44:30,245 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 13:44:30,245 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 13:44:30,245 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 13:44:30,245 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 13:44:31,667 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-09-24 13:44:31,667 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 13:44:31,677 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 13:44:31,677 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 13:44:31,677 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-09-24 13:44:33,167 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2013-09-24 13:44:33,287 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 13:44:33,287 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 13:44:33,287 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 13:44:33,287 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 13:45:03,295 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-24 13:45:05,395 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 13:45:05,395 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 13:45:05,395 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 13:45:05,395 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-24 13:45:10,417 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-24 13:45:10,417 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 13:45:10,417 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 13:45:10,417 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 13:45:12,427 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-24 14:08:06,653 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-24 14:08:08,785 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 14:08:08,785 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 14:08:08,785 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 14:08:08,795 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-24 14:08:13,805 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-24 14:08:13,815 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 14:08:13,815 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 14:08:13,815 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 14:08:15,855 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-24 14:16:09,583 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-24 14:16:09,713 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 14:16:09,713 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 14:16:09,713 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 14:16:09,713 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 14:16:35,403 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-09-24 14:16:35,423 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 14:16:35,423 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 14:16:35,423 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 14:16:35,433 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-09-24 14:16:39,873 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-09-24 14:16:39,873 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 14:16:39,873 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 14:16:39,873 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 14:16:39,873 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 14:16:39,873 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 14:16:39,883 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 14:16:39,883 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 14:16:39,883 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 14:16:39,883 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 14:16:39,883 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 14:16:39,883 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 14:16:39,883 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 14:16:39,883 [StateChange] INFO  Overlay - Current state set to Story3.
2013-09-24 14:24:19,906 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-09-24 14:24:20,006 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 14:24:20,006 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 14:24:20,006 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 14:24:20,006 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 14:24:50,006 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-24 14:24:52,106 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 14:24:52,116 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 14:24:52,116 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 14:24:52,126 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-24 14:24:57,118 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-24 14:24:57,118 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 14:24:57,118 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 14:24:57,118 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 14:24:59,128 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-24 14:53:03,993 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-24 14:53:06,105 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 14:53:06,105 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 14:53:06,105 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 14:53:06,115 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-24 14:53:11,115 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-24 14:53:11,125 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 14:53:11,125 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 14:53:11,125 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 14:53:13,141 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-24 14:53:51,251 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-24 14:53:51,371 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 14:53:51,371 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 14:53:51,371 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 14:53:51,371 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 14:54:02,287 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-09-24 14:54:02,287 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 14:54:02,297 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 14:54:02,297 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 14:54:02,297 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-09-24 14:54:05,929 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-09-24 14:54:05,929 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 14:54:05,939 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 14:54:05,939 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 14:54:05,939 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 14:54:05,939 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 14:54:05,939 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 14:54:05,939 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 14:54:05,939 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 14:54:05,939 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 14:54:05,939 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 14:54:05,939 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 14:54:05,939 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 14:54:05,949 [StateChange] INFO  Overlay - Current state set to Story1.
2013-09-24 15:00:14,383 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-09-24 15:00:14,485 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 15:00:14,485 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 15:00:14,485 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 15:00:14,485 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 15:00:37,081 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-09-24 15:00:37,081 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 15:00:37,081 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 15:00:37,081 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 15:00:37,081 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 15:00:37,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 15:00:37,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 15:00:39,101 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 15:00:39,111 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 15:00:39,111 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 15:00:39,121 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-24 15:00:39,121 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-09-24 15:05:34,442 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-09-24 15:05:34,442 [StateChange] DEBUG KinectMovement - Disabled
2013-09-24 15:05:36,556 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 15:05:36,556 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 15:05:36,556 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 15:05:36,556 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-09-24 15:05:57,940 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-09-24 15:05:57,940 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 15:05:57,950 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 15:05:57,950 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 15:05:57,950 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-09-24 15:05:57,950 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 15:05:57,950 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 15:05:57,950 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 15:05:59,952 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 15:05:59,952 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 15:05:59,952 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 15:05:59,962 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-24 15:05:59,962 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-09-24 15:06:45,746 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-09-24 15:06:45,746 [StateChange] DEBUG KinectMovement - Disabled
2013-09-24 15:06:47,848 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 15:06:47,848 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 15:06:47,848 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 15:06:47,848 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-24 15:06:52,858 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-24 15:06:52,858 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 15:06:52,858 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 15:06:52,858 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 15:06:52,858 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-09-24 15:06:54,868 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-24 16:25:44,813 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-24 16:25:46,933 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 16:25:46,933 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 16:25:46,933 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 16:25:46,933 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-24 16:25:51,943 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-24 16:25:51,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 16:25:51,963 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 16:25:51,963 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 16:25:53,969 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-24 16:26:10,073 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-24 16:26:10,193 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 16:26:10,193 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 16:26:10,193 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 16:26:10,193 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 16:26:29,785 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-09-24 16:26:29,785 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 16:26:29,795 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 16:26:29,795 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 16:26:29,805 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-09-24 16:26:33,319 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2013-09-24 16:26:33,439 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 16:26:33,439 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 16:26:33,439 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 16:26:33,439 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 16:27:08,942 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-24 16:27:11,044 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 16:27:11,044 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 16:27:11,044 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 16:27:11,044 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-24 16:27:16,054 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-24 16:27:16,054 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 16:27:16,054 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 16:27:16,054 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 16:27:18,064 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-24 16:31:29,002 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-24 16:31:31,146 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 16:31:31,146 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 16:31:31,146 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 16:31:31,146 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-24 16:31:36,158 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-24 16:31:36,168 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 16:31:36,168 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 16:31:36,168 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 16:31:38,198 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-24 16:39:32,061 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-24 16:39:32,181 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 16:39:32,191 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 16:39:32,191 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 16:39:32,191 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-24 16:39:40,507 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-09-24 16:39:40,507 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 16:39:40,517 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 16:39:40,517 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 16:39:40,517 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-09-24 16:39:40,517 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 16:39:40,527 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 16:39:40,527 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 16:39:42,533 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 16:39:42,533 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 16:39:42,533 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 16:39:42,533 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-24 16:39:42,533 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-09-24 16:42:21,899 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-09-24 16:42:21,899 [StateChange] DEBUG KinectMovement - Disabled
2013-09-24 16:42:24,023 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-24 16:42:24,023 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-24 16:42:24,023 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-24 16:42:24,023 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-09-24 16:43:05,661 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-24 16:43:07,761 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 16:43:07,761 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 16:43:07,761 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 16:43:07,761 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-24 16:43:12,783 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-24 16:43:12,783 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 16:43:12,783 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 16:43:12,783 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 16:43:12,783 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-09-24 16:43:14,793 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-24 17:02:50,921 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-24 17:02:53,069 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 17:02:53,069 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 17:02:53,069 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 17:02:53,069 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-24 17:02:58,071 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-24 17:02:58,081 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-24 17:02:58,081 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-24 17:02:58,081 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-24 17:03:00,091 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-24 17:03:32,465 [1] DEBUG Core - Shutting down tick thread.
2013-09-24 17:03:32,495 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-09-24 17:03:32,525 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-09-24 17:03:32,525 [41] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-24 17:03:32,525 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-24 17:03:32,555 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-09-24 17:03:32,575 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Sep\24-17.03Shutdown.html
2013-09-24 17:03:32,575 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-24 17:03:32,575 [24] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-24 17:03:32,575 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-09-24 17:03:32,575 [28] DEBUG OpenSim.LeftWindowViewer - Closing
2013-09-24 17:03:32,575 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-09-24 17:03:32,575 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-09-24 17:03:32,575 [16] DEBUG OpenSim.RightWindowViewer - Closing
2013-09-24 17:03:32,575 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-24 17:03:32,585 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-09-24 17:03:32,585 [1] INFO  Core - System shutdown for Shut down.
2013-09-24 17:03:32,595 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-09-24 17:03:35,075 [24] INFO  OpenSim.MainWindowViewer - Closed
2013-09-24 17:03:35,075 [41] INFO  OpenSim.MainWindowViewer - Closed
2013-09-24 17:03:35,745 [28] INFO  OpenSim.LeftWindowViewer - Closed
2013-09-24 17:03:36,425 [16] INFO  OpenSim.RightWindowViewer - Closed
