2014-10-06 13:22:31,762 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-06 13:22:32,131 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-06 13:22:32,163 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-06 13:22:32,345 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-10-06 13:22:33,713 [1] WARN  Sound - Creating Sound Factory
2014-10-06 13:22:33,715 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,716 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,717 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,717 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,717 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,718 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,718 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,718 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,718 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,719 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,719 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,719 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,719 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,720 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,720 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,721 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,721 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,723 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,724 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,726 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,726 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,728 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,728 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,729 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,730 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,731 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,732 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,733 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,733 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,734 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,735 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,736 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,737 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,738 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,738 [1] WARN  Sound - Creating Sound Feature
2014-10-06 13:22:33,741 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:33,957 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-06 13:22:33,958 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-06 13:22:33,958 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-06 13:22:34,080 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-06 13:22:34,084 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-06 13:22:34,501 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-06 13:22:34,501 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-06 13:22:34,502 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-06 13:22:34,682 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-06 13:22:35,017 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-06 13:22:35,018 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-06 13:22:35,171 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-06 13:22:40,336 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-06 13:22:40,336 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-06 13:22:40,362 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-10-06 13:22:40,363 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-06 13:22:40,375 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-10-06 13:22:40,376 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-06 13:22:40,386 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-10-06 13:22:40,387 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-06 13:22:40,405 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-10-06 13:22:40,406 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-06 13:22:40,463 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-10-06 13:22:40,478 [1] INFO  Overlay - Created VideoState state Story1.
2014-10-06 13:22:40,486 [1] INFO  Overlay - Created VideoState state Story2.
2014-10-06 13:22:40,494 [1] INFO  Overlay - Created VideoState state Story3.
2014-10-06 13:22:40,502 [1] INFO  Overlay - Created VideoState state Story4.
2014-10-06 13:22:40,509 [1] INFO  Overlay - Created VideoState state Story5.
2014-10-06 13:22:40,511 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,512 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,512 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,513 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,514 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,515 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,516 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,517 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,518 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,519 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,520 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,520 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,521 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,522 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,523 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,524 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,526 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,527 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,528 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,529 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,530 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,531 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,532 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,533 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,534 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,535 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,535 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,536 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-06 13:22:40,538 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,538 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,539 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,540 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,542 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,543 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,544 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,545 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,546 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,547 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,549 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,549 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,550 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,551 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,552 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,553 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,554 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,555 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,555 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,556 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,557 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,559 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,560 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,562 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,563 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,564 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,564 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-06 13:22:40,805 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-06 13:22:40,898 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-06 13:22:40,899 [1] INFO  Overlay - Creating Transitions
2014-10-06 13:22:40,903 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-06 13:22:40,938 [1] DEBUG Overlay - Unable to create transition.
2014-10-06 13:22:40,938 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-06 13:22:40,939 [1] DEBUG Overlay - Unable to create transition.
2014-10-06 13:22:40,953 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-06 13:22:40,957 [1] DEBUG Overlay - Unable to create transition.
2014-10-06 13:22:40,958 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-06 13:22:40,960 [1] DEBUG Overlay - Unable to create transition.
2014-10-06 13:22:41,000 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 13:22:41,001 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 13:22:41,002 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 13:22:42,496 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-06 13:22:42,497 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-06 13:22:42,498 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-06 13:22:42,500 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-06 13:22:42,502 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-06 13:22:42,633 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-06 13:22:42,711 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-06 13:22:42,725 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-06 13:22:42,925 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-06 13:22:42,962 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-06 13:22:42,963 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-06 13:22:42,964 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-06 13:22:42,966 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-06 13:22:42,966 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-06 13:22:43,017 [1] INFO  ProcessManager - Listening for crashes.
2014-10-06 13:22:49,169 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-10-06 13:22:53,231 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-10-06 13:22:53,231 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-10-06 13:22:53,232 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-10-06 13:22:53,234 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-10-06 13:22:53,734 [33] INFO  Heightmap - Finished mapping Timespan 1
2014-10-06 13:22:54,226 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-10-06 13:22:54,226 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-10-06 13:22:54,227 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-10-06 13:22:54,227 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-10-06 13:22:55,226 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-10-06 13:22:55,226 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-10-06 13:22:55,227 [11] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2014-10-06 13:22:55,226 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-10-06 13:22:56,227 [40] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-10-06 13:22:56,227 [46] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-10-06 13:22:56,228 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-10-06 13:22:56,227 [15] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2014-10-06 13:23:00,031 [11] INFO  Heightmap - Finished mapping Timespan 3
2014-10-06 13:23:00,400 [11] INFO  Heightmap - Finished mapping Timespan 2
2014-10-06 13:23:00,591 [41] INFO  Heightmap - Finished mapping Timespan 4
2014-10-06 13:23:01,121 [45] INFO  Heightmap - Finished mapping Timespan 6
2014-10-06 13:23:01,993 [41] INFO  Heightmap - Finished mapping Timespan 9
2014-10-06 13:23:02,260 [30] INFO  Heightmap - Finished mapping Timespan 7
2014-10-06 13:23:02,315 [30] INFO  Heightmap - Finished mapping Timespan 8
2014-10-06 13:23:02,841 [50] INFO  Heightmap - Finished mapping Timespan 5
2014-10-06 13:23:02,843 [50] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-10-06 13:23:02,966 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-10-06 13:23:02,968 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-10-06 13:23:03,404 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-10-06 13:23:03,407 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-10-06 13:23:03,410 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-10-06 13:23:03,411 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-10-06 13:23:03,413 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-10-06 13:23:22,802 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-10-06 13:24:00,991 [52] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-10-06 13:24:01,717 [52] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-10-06 13:24:42,966 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-06 13:24:54,272 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-10-06 13:25:23,210 [58] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-10-06 13:25:23,716 [58] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-10-06 13:25:42,968 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-10-06 13:25:53,093 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-10-06 13:26:22,432 [63] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-10-06 13:26:22,939 [63] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-10-06 13:27:41,759 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-10-06 13:27:43,786 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 13:27:43,787 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 13:27:43,788 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 13:27:43,790 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-06 13:27:48,803 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-06 13:27:48,804 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 13:27:48,804 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 13:27:48,804 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 13:27:50,817 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-06 16:37:58,722 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-06 16:38:00,766 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 16:38:00,766 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 16:38:00,766 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 16:38:00,766 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-06 16:38:05,774 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-06 16:38:05,789 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 16:38:05,789 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 16:38:05,789 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 16:38:07,814 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-06 16:45:52,515 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-10-06 16:45:52,515 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-06 16:45:52,515 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-06 16:45:52,515 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-06 16:45:52,515 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 16:45:52,515 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 16:45:52,515 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 16:45:52,515 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-06 16:45:52,515 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-06 16:45:52,515 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-06 16:45:52,525 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 16:45:52,525 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 16:45:52,525 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 16:45:52,525 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-10-06 16:47:03,679 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-10-06 16:47:03,681 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 16:47:03,682 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 16:47:03,682 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 16:47:03,685 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-06 16:47:03,686 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 16:47:03,694 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 16:47:03,698 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 16:47:03,701 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 16:47:03,702 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 16:47:03,703 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 16:47:03,705 [StateChange] DEBUG KinectMovement - Enabled
2014-10-06 16:47:03,705 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-06 16:47:33,707 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-06 16:47:33,709 [StateChange] DEBUG KinectMovement - Disabled
2014-10-06 16:47:35,827 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 16:47:35,827 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 16:47:35,828 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 16:47:35,829 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-06 16:47:40,836 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-06 16:47:40,837 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 16:47:40,837 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 16:47:40,838 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 16:47:40,840 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-06 16:47:42,853 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-06 17:13:10,346 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-06 17:13:12,485 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 17:13:12,485 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 17:13:12,485 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 17:13:12,486 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-06 17:13:17,498 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-10-06 17:13:17,518 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-06 17:13:17,519 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-06 17:13:17,519 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-06 17:13:19,551 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-10-06 17:14:12,813 [1] DEBUG Core - Shutting down tick thread.
2014-10-06 17:14:12,843 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-06 17:14:12,873 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-06 17:14:12,873 [61] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-06 17:14:12,873 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-06 17:14:12,903 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-06 17:14:12,923 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Oct\06-17.14Shutdown.html
2014-10-06 17:14:12,933 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-06 17:14:12,933 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-06 17:14:12,933 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-06 17:14:12,933 [63] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-06 17:14:12,933 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-06 17:14:12,933 [64] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-06 17:14:12,933 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-06 17:14:12,933 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-06 17:14:12,933 [66] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-06 17:14:12,933 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-06 17:14:12,933 [1] INFO  Core - System shutdown for Shut down.
2014-10-06 17:14:15,823 [63] INFO  OpenSim.MainWindowViewer - Closed
2014-10-06 17:14:15,823 [61] INFO  OpenSim.MainWindowViewer - Closed
2014-10-06 17:14:27,623 [64] INFO  OpenSim.RightWindowViewer - Closed
2014-10-06 17:14:28,213 [66] INFO  OpenSim.LeftWindowViewer - Closed
