2014-10-16 09:58:16,192 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-10-16 09:58:16,277 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-16 09:58:16,280 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-16 09:58:16,319 [1] INFO  Overlay - Loading overlay from Overlays/AvatarOverlay.xml.
2014-10-16 09:58:16,617 [1] DEBUG Overlay - LeftWindow is not a known frame. Using MainWindow as default.
2014-10-16 09:58:16,636 [1] DEBUG Overlay - LeftWindow is not a known frame. Using MainWindow as default.
2014-10-16 09:58:16,636 [1] DEBUG Overlay - LeftWindow is not a known frame. Using MainWindow as default.
2014-10-16 09:58:16,638 [1] DEBUG Overlay - LeftWindow is not a known frame. Using MainWindow as default.
2014-10-16 09:58:16,639 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-16 09:58:16,640 [1] INFO  Overlay - Creating Transitions
2014-10-16 09:58:16,644 [1] DEBUG Core - Control mode changed to Delta.
2014-10-16 09:58:16,645 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-16 09:58:16,646 [1] INFO  Overlay - Current state set to KinectAvatar.
2014-10-16 09:58:16,647 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-16 09:58:16,649 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-10-16 09:58:16,650 [1] INFO  Core - Loaded MouseCursor. Enabled.
2014-10-16 09:58:16,651 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-16 09:58:16,651 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-16 09:58:16,654 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-16 09:58:16,657 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-16 09:58:16,659 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-10-16 09:58:16,660 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-16 09:58:16,898 [1] INFO  ProcessManager - Listening for crashes.
2014-10-16 09:58:42,827 [1] DEBUG Core - Shutting down tick thread.
2014-10-16 09:58:42,851 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-16 09:58:42,896 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-16 09:58:42,906 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-16 09:58:43,048 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-16 09:58:43,056 [1] INFO  Core - System shutdown for -Shutdown.
2014-10-16 09:59:52,787 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-10-16 09:59:52,804 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-16 09:59:52,806 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-16 09:59:52,836 [1] INFO  Overlay - Loading overlay from Overlays/AvatarOverlay.xml.
2014-10-16 09:59:52,891 [1] DEBUG Overlay - LeftWindow is not a known frame. Using MainWindow as default.
2014-10-16 09:59:52,897 [1] DEBUG Overlay - LeftWindow is not a known frame. Using MainWindow as default.
2014-10-16 09:59:52,898 [1] DEBUG Overlay - LeftWindow is not a known frame. Using MainWindow as default.
2014-10-16 09:59:52,900 [1] DEBUG Overlay - LeftWindow is not a known frame. Using MainWindow as default.
2014-10-16 09:59:52,901 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-16 09:59:52,902 [1] INFO  Overlay - Creating Transitions
2014-10-16 09:59:52,905 [1] DEBUG Core - Control mode changed to Delta.
2014-10-16 09:59:52,906 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-16 09:59:52,906 [1] INFO  Overlay - Current state set to KinectAvatar.
2014-10-16 09:59:52,907 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-16 09:59:52,910 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-10-16 09:59:52,910 [1] INFO  Core - Loaded MouseCursor. Enabled.
2014-10-16 09:59:52,911 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-16 09:59:52,912 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-16 09:59:52,914 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-16 09:59:52,917 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-16 09:59:52,919 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-10-16 09:59:52,919 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-16 09:59:52,931 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-16 09:59:52,945 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-16 09:59:52,947 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login default user password --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-16 09:59:53,262 [1] INFO  ProcessManager - Listening for crashes.
2014-10-16 10:00:01,315 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:64515
2014-10-16 10:00:27,354 [17] INFO  OpenSim - MainWindow viewer pressing 
2014-10-16 10:01:20,803 [1] DEBUG Core - Shutting down tick thread.
2014-10-16 10:01:20,828 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-16 10:01:20,869 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-16 10:01:20,869 [14] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-16 10:01:20,870 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-16 10:01:20,880 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-16 10:01:20,896 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-16 10:01:20,896 [24] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-16 10:01:20,897 [1] INFO  Core - System shutdown for -Shutdown.
2014-10-16 10:01:22,166 [14] INFO  OpenSim.MainWindowViewer - Closed
2014-10-16 10:01:22,166 [24] INFO  OpenSim.MainWindowViewer - Closed
2014-10-16 10:01:44,376 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-10-16 10:01:44,393 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-16 10:01:44,395 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-16 10:01:44,424 [1] INFO  Overlay - Loading overlay from Overlays/AvatarOverlay.xml.
2014-10-16 10:01:44,481 [1] DEBUG Overlay - LeftWindow is not a known frame. Using MainWindow as default.
2014-10-16 10:01:44,487 [1] DEBUG Overlay - LeftWindow is not a known frame. Using MainWindow as default.
2014-10-16 10:01:44,488 [1] DEBUG Overlay - LeftWindow is not a known frame. Using MainWindow as default.
2014-10-16 10:01:44,490 [1] DEBUG Overlay - LeftWindow is not a known frame. Using MainWindow as default.
2014-10-16 10:01:44,491 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-16 10:01:44,492 [1] INFO  Overlay - Creating Transitions
2014-10-16 10:01:44,498 [1] DEBUG Core - Control mode changed to Delta.
2014-10-16 10:01:44,500 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-16 10:01:44,500 [1] INFO  Overlay - Current state set to KinectAvatar.
2014-10-16 10:01:44,501 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-16 10:01:44,504 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-10-16 10:01:44,505 [1] INFO  Core - Loaded MouseCursor. Enabled.
2014-10-16 10:01:44,505 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-16 10:01:44,506 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-16 10:01:44,509 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-16 10:01:44,512 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-16 10:01:44,514 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-10-16 10:01:44,515 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-16 10:01:44,527 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-16 10:01:44,530 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-16 10:01:44,532 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login default user password --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-16 10:01:44,789 [1] INFO  ProcessManager - Listening for crashes.
2014-10-16 10:01:52,256 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:51067
2014-10-16 10:02:18,846 [19] INFO  OpenSim - MainWindow viewer pressing 
2014-10-16 10:03:38,556 [1] DEBUG Core - Shutting down tick thread.
2014-10-16 10:03:38,559 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-16 10:03:38,623 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-16 10:03:38,623 [17] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-16 10:03:38,623 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-16 10:03:38,626 [20] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-16 10:03:38,626 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-16 10:03:38,627 [1] INFO  Core - System shutdown for -Shutdown.
2014-10-16 10:03:38,637 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-16 10:03:39,926 [20] INFO  OpenSim.MainWindowViewer - Closed
2014-10-16 10:03:39,926 [17] INFO  OpenSim.MainWindowViewer - Closed
2014-10-16 10:06:29,218 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-10-16 10:06:29,235 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-16 10:06:29,238 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-16 10:06:29,302 [1] INFO  Overlay - Loading overlay from Overlays/AvatarOverlay.xml.
2014-10-16 10:06:29,361 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-16 10:06:29,362 [1] INFO  Overlay - Creating Transitions
2014-10-16 10:06:29,365 [1] DEBUG Core - Control mode changed to Delta.
2014-10-16 10:06:29,366 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-16 10:06:29,366 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-16 10:06:29,367 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-16 10:06:29,367 [1] INFO  Overlay - Current state set to KinectAvatar.
2014-10-16 10:06:29,368 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-16 10:06:29,370 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-10-16 10:06:29,370 [1] INFO  Core - Loaded MouseCursor. Enabled.
2014-10-16 10:06:29,371 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-16 10:06:29,372 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-16 10:06:29,375 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-16 10:06:29,377 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-16 10:06:29,379 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-10-16 10:06:29,380 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-16 10:06:29,391 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-16 10:06:29,395 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-16 10:06:29,397 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login default user password --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-16 10:06:29,409 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-16 10:06:29,410 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-16 10:06:29,410 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 15s.
2014-10-16 10:06:29,411 [1] INFO  OpenSim.RightWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-16 10:06:29,412 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-16 10:06:29,413 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 30s.
2014-10-16 10:06:29,706 [1] INFO  ProcessManager - Listening for crashes.
2014-10-16 10:06:37,228 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:54014
2014-10-16 10:06:59,412 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-16 10:07:03,765 [27] INFO  OpenSim - MainWindow viewer pressing 
2014-10-16 10:07:08,603 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:49454
2014-10-16 10:07:14,414 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-16 10:07:23,626 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:49460
2014-10-16 10:07:34,649 [32] INFO  OpenSim - LeftWindow viewer pressing 
2014-10-16 10:07:49,679 [3] INFO  OpenSim - RightWindow viewer pressing 
2014-10-16 10:08:44,620 [1] DEBUG Core - Shutting down tick thread.
2014-10-16 10:08:44,621 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-16 10:08:44,689 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-16 10:08:44,689 [3] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-16 10:08:44,689 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-16 10:08:44,690 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-16 10:08:44,695 [37] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-16 10:08:44,695 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-16 10:08:44,696 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-16 10:08:44,698 [32] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-16 10:08:44,698 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-16 10:08:44,698 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-16 10:08:44,699 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-16 10:08:44,699 [22] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-16 10:08:44,700 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-16 10:08:44,701 [1] INFO  Core - System shutdown for -Shutdown.
2014-10-16 10:08:44,705 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-16 10:08:46,707 [3] INFO  OpenSim.MainWindowViewer - Closed
2014-10-16 10:08:46,707 [37] INFO  OpenSim.MainWindowViewer - Closed
2014-10-16 10:08:47,147 [32] INFO  OpenSim.LeftWindowViewer - Closed
2014-10-16 10:08:47,515 [22] INFO  OpenSim.RightWindowViewer - Closed
2014-10-16 10:09:36,063 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-10-16 10:09:36,079 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-16 10:09:36,082 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-16 10:09:36,138 [1] INFO  Overlay - Loading overlay from Overlays/AvatarOverlay.xml.
2014-10-16 10:09:36,198 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-16 10:09:36,199 [1] INFO  Overlay - Creating Transitions
2014-10-16 10:09:36,204 [1] DEBUG Core - Control mode changed to Delta.
2014-10-16 10:09:36,205 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-16 10:09:36,205 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-16 10:09:36,206 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-16 10:09:36,206 [1] INFO  Overlay - Current state set to KinectAvatar.
2014-10-16 10:09:36,207 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-16 10:09:36,209 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-10-16 10:09:36,210 [1] INFO  Core - Loaded MouseCursor. Enabled.
2014-10-16 10:09:36,211 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-16 10:09:36,211 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-16 10:09:36,214 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-16 10:09:36,216 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-16 10:09:36,218 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-10-16 10:09:36,219 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-16 10:09:36,230 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-16 10:09:36,234 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-16 10:09:36,236 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login default user password --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-16 10:09:36,246 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-16 10:09:36,247 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-16 10:09:36,247 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 15s.
2014-10-16 10:09:36,248 [1] INFO  OpenSim.RightWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-16 10:09:36,248 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-16 10:09:36,249 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 30s.
2014-10-16 10:09:36,525 [1] INFO  ProcessManager - Listening for crashes.
2014-10-16 10:09:44,019 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:64343
2014-10-16 10:10:06,249 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-16 10:10:10,649 [27] INFO  OpenSim - MainWindow viewer pressing 
2014-10-16 10:10:14,549 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:50080
2014-10-16 10:10:21,249 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-16 10:10:30,003 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:50086
2014-10-16 10:10:41,679 [32] INFO  OpenSim - LeftWindow viewer pressing 
2014-10-16 10:10:56,572 [31] INFO  OpenSim - RightWindow viewer pressing 
2014-10-16 10:11:31,620 [1] DEBUG Core - Shutting down tick thread.
2014-10-16 10:11:31,632 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-16 10:11:31,690 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-16 10:11:31,692 [37] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-16 10:11:31,692 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-16 10:11:31,693 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-16 10:11:31,696 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-16 10:11:31,696 [30] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-16 10:11:31,697 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-16 10:11:31,697 [20] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-16 10:11:31,698 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-16 10:11:31,699 [39] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-16 10:11:31,699 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-16 10:11:31,700 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-16 10:11:31,701 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-16 10:11:31,701 [1] INFO  Core - System shutdown for -Shutdown.
2014-10-16 10:11:31,715 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-16 10:11:34,110 [37] INFO  OpenSim.MainWindowViewer - Closed
2014-10-16 10:11:34,110 [30] INFO  OpenSim.MainWindowViewer - Closed
2014-10-16 10:11:34,162 [20] INFO  OpenSim.LeftWindowViewer - Closed
2014-10-16 10:11:34,367 [39] INFO  OpenSim.RightWindowViewer - Closed
2014-10-16 10:18:08,172 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-10-16 10:18:08,189 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-16 10:18:08,192 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-16 10:18:08,263 [1] INFO  Overlay - Loading overlay from Overlays/AvatarOverlay.xml.
2014-10-16 10:18:08,329 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-16 10:18:08,330 [1] INFO  Overlay - Creating Transitions
2014-10-16 10:18:08,334 [1] DEBUG Core - Control mode changed to Delta.
2014-10-16 10:18:08,335 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-16 10:18:08,335 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-16 10:18:08,335 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-16 10:18:08,335 [1] INFO  Overlay - Current state set to KinectAvatar.
2014-10-16 10:18:08,337 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-16 10:18:08,340 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-10-16 10:18:08,340 [1] INFO  Core - Loaded MouseCursor. Enabled.
2014-10-16 10:18:08,341 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-16 10:18:08,342 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-16 10:18:08,347 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-16 10:18:08,349 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-16 10:18:08,352 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-10-16 10:18:08,353 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-16 10:18:08,364 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-16 10:18:08,368 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-16 10:18:08,370 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login default user password --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-16 10:18:08,383 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-16 10:18:08,384 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-16 10:18:08,384 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 15s.
2014-10-16 10:18:08,385 [1] INFO  OpenSim.RightWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-16 10:18:08,386 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-16 10:18:08,386 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 30s.
2014-10-16 10:18:08,715 [1] INFO  ProcessManager - Listening for crashes.
2014-10-16 10:18:16,238 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:62469
2014-10-16 10:18:38,386 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-16 10:18:43,509 [29] INFO  OpenSim - MainWindow viewer pressing 
2014-10-16 10:18:46,741 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:56613
2014-10-16 10:18:53,388 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-16 10:19:02,111 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:56619
2014-10-16 10:19:13,323 [31] INFO  OpenSim - LeftWindow viewer pressing 
2014-10-16 10:19:28,691 [36] INFO  OpenSim - RightWindow viewer pressing 
2014-10-16 10:22:04,325 [1] DEBUG Core - Shutting down tick thread.
2014-10-16 10:22:04,331 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-16 10:22:04,396 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-16 10:22:04,396 [40] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-16 10:22:04,396 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-16 10:22:04,397 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-16 10:22:04,401 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-16 10:22:04,401 [15] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-16 10:22:04,402 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-16 10:22:04,403 [25] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-16 10:22:04,403 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-16 10:22:04,403 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-16 10:22:04,404 [20] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-16 10:22:04,404 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-16 10:22:04,405 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-16 10:22:04,405 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-16 10:22:04,406 [1] INFO  Core - System shutdown for -Shutdown.
2014-10-16 10:22:06,413 [40] INFO  OpenSim.MainWindowViewer - Closed
2014-10-16 10:22:06,413 [15] INFO  OpenSim.MainWindowViewer - Closed
2014-10-16 10:22:06,846 [25] INFO  OpenSim.LeftWindowViewer - Closed
2014-10-16 10:22:07,181 [20] INFO  OpenSim.RightWindowViewer - Closed
