2013-10-20 12:05:11,701 [1] INFO  Kinect - Kinect successfully initialised.
2013-10-20 12:05:13,941 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-20 12:05:14,033 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-20 12:05:14,062 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-20 12:05:14,386 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-20 12:05:14,903 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-20 12:05:15,053 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-20 12:05:15,054 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-20 12:05:15,055 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-20 12:05:15,068 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-20 12:05:15,252 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-20 12:05:15,256 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-20 12:05:15,257 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-20 12:05:15,257 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-20 12:05:15,349 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-20 12:05:15,350 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-20 12:05:15,465 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-20 12:05:15,746 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-20 12:05:15,747 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-20 12:05:15,774 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-20 12:05:15,775 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-20 12:05:15,784 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-20 12:05:15,785 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-20 12:05:15,793 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-20 12:05:15,794 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-20 12:05:15,803 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-20 12:05:15,803 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-20 12:05:15,812 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-20 12:05:15,826 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-20 12:05:15,833 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-20 12:05:15,841 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-20 12:05:15,848 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-20 12:05:15,855 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-20 12:05:15,910 [1] INFO  Overlay - Created FlythroughState state GuidedTourLooped.
2013-10-20 12:05:15,924 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-20 12:05:15,925 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-20 12:05:15,927 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-20 12:05:15,928 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-20 12:05:15,928 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-20 12:05:15,929 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-20 12:05:15,931 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-20 12:05:15,933 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-20 12:05:15,934 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-20 12:05:15,934 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-20 12:05:15,935 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-20 12:05:15,937 [1] INFO  Overlay - Creating Transitions
2013-10-20 12:05:15,996 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 12:05:15,997 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 12:05:15,998 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 12:05:17,299 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-20 12:05:17,300 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-20 12:05:17,301 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-20 12:05:17,303 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-20 12:05:17,305 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-20 12:05:17,395 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-20 12:05:17,563 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-20 12:05:17,599 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-20 12:05:17,844 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-20 12:05:17,846 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-20 12:05:17,846 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-20 12:05:17,848 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-20 12:05:17,849 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-20 12:05:17,849 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-20 12:05:17,984 [1] INFO  ProcessManager - Listening for crashes.
2013-10-20 12:05:22,621 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-20 12:05:26,901 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-20 12:05:26,907 [42] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-20 12:05:26,908 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-10-20 12:05:26,912 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-10-20 12:05:26,914 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-20 12:05:26,917 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-20 12:05:26,918 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-20 12:05:26,945 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-20 12:05:26,945 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-20 12:05:26,946 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-20 12:05:26,946 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-20 12:05:26,948 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-10-20 12:05:28,100 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-20 12:05:28,261 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-10-20 12:05:28,262 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-20 12:05:28,511 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-10-20 12:05:28,514 [29] INFO  Heightmap - Finished mapping Timespan 1
2013-10-20 12:05:32,520 [42] INFO  Heightmap - Finished mapping Timespan 6
2013-10-20 12:05:33,056 [39] INFO  Heightmap - Finished mapping Timespan 4
2013-10-20 12:05:33,485 [45] INFO  Heightmap - Finished mapping Timespan 3
2013-10-20 12:05:33,501 [36] INFO  Heightmap - Finished mapping Timespan 2
2013-10-20 12:05:33,646 [39] INFO  Heightmap - Finished mapping Timespan 7
2013-10-20 12:05:33,960 [36] INFO  Heightmap - Finished mapping Timespan 9
2013-10-20 12:05:34,132 [48] INFO  Heightmap - Finished mapping Timespan 8
2013-10-20 12:05:35,127 [38] INFO  Heightmap - Finished mapping Timespan 5
2013-10-20 12:05:35,130 [38] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-20 12:05:35,326 [12] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-20 12:05:35,332 [12] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-10-20 12:05:35,533 [12] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-10-20 12:05:35,534 [12] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-20 12:05:35,535 [12] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-20 12:05:35,536 [12] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-20 12:05:35,538 [12] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-10-20 12:05:35,538 [12] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-10-20 12:05:35,541 [12] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-10-20 12:05:35,543 [12] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-20 12:05:54,806 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:61602
2013-10-20 12:06:22,933 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-20 12:06:23,559 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-20 12:07:17,849 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-20 12:07:31,324 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:58556
2013-10-20 12:07:58,002 [42] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-20 12:07:58,508 [42] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-20 12:08:17,851 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-20 12:08:28,876 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:58563
2013-10-20 12:08:55,583 [39] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-20 12:08:56,089 [39] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-20 12:09:03,884 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-10-20 12:09:05,896 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 12:09:05,896 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 12:09:05,897 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 12:09:05,898 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-20 12:09:20,910 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-20 12:09:20,911 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 12:09:20,911 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 12:09:20,911 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 12:09:22,958 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-20 12:52:53,432 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-20 12:52:55,476 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 12:52:55,476 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 12:52:55,476 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 12:52:55,476 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-20 12:53:00,483 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-20 12:53:00,483 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 12:53:00,483 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 12:53:00,499 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 12:53:02,586 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-20 12:53:33,878 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-20 12:53:33,898 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 12:53:33,898 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 12:53:33,898 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 12:53:33,898 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-20 12:53:47,126 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-10-20 12:53:47,126 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 12:53:47,126 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 12:53:47,136 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 12:53:47,136 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 12:53:47,136 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 12:53:47,136 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 12:53:49,142 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 12:53:49,142 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 12:53:49,142 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 12:53:49,142 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-20 12:53:49,142 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-10-20 12:53:56,502 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-10-20 12:53:56,502 [StateChange] DEBUG KinectMovement - Disabled
2013-10-20 12:53:58,596 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 12:53:58,596 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 12:53:58,596 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 12:53:58,596 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-20 12:54:03,826 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-10-20 12:54:03,826 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 12:54:03,836 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 12:54:03,836 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 12:54:03,836 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 12:54:03,836 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 12:54:03,836 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 12:54:05,858 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 12:54:05,858 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 12:54:05,858 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 12:54:05,858 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-20 12:54:05,858 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-10-20 12:55:09,484 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-10-20 12:55:09,484 [StateChange] DEBUG KinectMovement - Disabled
2013-10-20 12:55:11,616 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 12:55:11,616 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 12:55:11,616 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 12:55:11,616 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-20 12:55:21,862 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-10-20 12:55:21,872 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 12:55:21,872 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 12:55:21,872 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 12:55:21,872 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-10-20 12:55:26,452 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-10-20 12:55:26,452 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 12:55:26,452 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 12:55:26,452 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 12:55:26,452 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 12:55:26,452 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 12:55:26,452 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 12:55:26,462 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 12:55:26,462 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 12:55:26,462 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 12:55:26,462 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 12:55:26,462 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 12:55:26,462 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 12:55:26,462 [StateChange] INFO  Overlay - Current state set to Story5.
2013-10-20 13:01:04,681 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-10-20 13:01:04,771 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 13:01:04,771 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 13:01:04,771 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 13:01:04,771 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-20 13:01:34,793 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-20 13:01:36,895 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 13:01:36,895 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 13:01:36,895 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 13:01:36,895 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-20 13:01:51,895 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-20 13:01:51,895 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 13:01:51,895 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 13:01:51,895 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 13:01:53,915 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-20 13:09:01,221 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-20 13:09:03,331 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 13:09:03,331 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 13:09:03,331 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 13:09:03,331 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-20 13:09:08,341 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-20 13:09:08,351 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 13:09:08,351 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 13:09:08,351 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 13:09:10,351 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-20 13:17:03,900 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-20 13:17:04,020 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 13:17:04,020 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 13:17:04,020 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 13:17:04,020 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-20 13:18:31,644 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-20 13:18:33,740 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 13:18:33,740 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 13:18:33,740 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 13:18:33,740 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-20 13:18:48,760 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-20 13:18:48,760 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 13:18:48,760 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 13:18:48,760 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 13:18:50,772 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-20 14:11:27,857 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-20 14:11:29,969 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:11:29,969 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:11:29,969 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:11:29,969 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-20 14:11:34,969 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-20 14:11:34,979 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:11:34,979 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:11:34,979 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:11:37,003 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-20 14:14:43,637 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-20 14:14:43,779 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:14:43,779 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:14:43,779 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:14:43,779 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-20 14:15:25,085 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-10-20 14:15:25,085 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:15:25,095 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:15:25,095 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:15:25,095 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-10-20 14:15:25,095 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:15:25,095 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:15:25,095 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:15:27,105 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:15:27,105 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:15:27,105 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:15:27,105 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-20 14:15:27,105 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-10-20 14:17:00,121 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-10-20 14:17:00,121 [StateChange] DEBUG KinectMovement - Disabled
2013-10-20 14:17:02,229 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:17:02,229 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:17:02,229 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:17:02,229 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-20 14:17:09,955 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-10-20 14:17:09,975 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:17:09,975 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:17:09,975 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:17:09,975 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-10-20 14:17:15,155 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2013-10-20 14:17:15,266 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:17:15,266 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:17:15,267 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:17:15,267 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-20 14:17:29,775 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-10-20 14:17:29,775 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:17:29,785 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:17:29,785 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:17:29,785 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:17:29,785 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:17:29,785 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:17:31,807 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:17:31,807 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:17:31,807 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:17:31,807 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-20 14:17:31,817 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-10-20 14:19:08,397 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-10-20 14:19:08,397 [StateChange] DEBUG KinectMovement - Disabled
2013-10-20 14:19:10,501 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:19:10,501 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:19:10,501 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:19:10,501 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-20 14:19:25,503 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-20 14:19:25,503 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:19:25,503 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:19:25,503 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:19:25,503 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-10-20 14:19:27,513 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-20 14:24:44,618 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-20 14:24:46,708 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:24:46,708 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:24:46,708 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:24:46,708 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-20 14:24:51,718 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-20 14:24:51,728 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:24:51,728 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:24:51,728 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:24:53,748 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-20 14:32:47,293 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-20 14:32:47,423 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:32:47,423 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:32:47,423 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:32:47,423 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-20 14:33:00,415 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-10-20 14:33:00,615 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-10-20 14:33:31,619 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-10-20 14:33:31,739 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:33:31,749 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:33:31,749 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:33:31,749 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-20 14:33:34,381 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-10-20 14:33:34,401 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:33:34,401 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:33:34,401 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:33:34,401 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-10-20 14:33:41,791 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-10-20 14:33:41,791 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:33:41,791 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:33:41,791 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:33:41,801 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:33:41,801 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:33:41,801 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:33:41,801 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:33:41,801 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:33:41,801 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:33:41,801 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:33:41,801 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:33:41,801 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:33:41,801 [StateChange] INFO  Overlay - Current state set to Story5.
2013-10-20 14:39:18,865 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-10-20 14:39:18,965 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:39:18,965 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:39:18,965 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:39:18,965 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-20 14:39:48,975 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-20 14:39:51,075 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:39:51,075 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:39:51,075 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:39:51,075 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-20 14:40:06,075 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-20 14:40:06,075 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:40:06,075 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:40:06,075 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:40:08,085 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-20 14:48:53,148 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-20 14:48:55,258 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:48:55,258 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:48:55,258 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:48:55,258 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-20 14:49:00,268 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-20 14:49:00,278 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:49:00,278 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:49:00,278 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:49:02,302 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-20 14:49:05,862 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-20 14:49:05,994 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:49:05,994 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:49:05,994 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:49:05,994 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-20 14:50:05,136 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-10-20 14:50:05,146 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:50:05,146 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:50:05,156 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:50:05,156 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-10-20 14:50:10,176 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-10-20 14:50:10,176 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:50:10,176 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:50:10,176 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:50:10,176 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:50:10,176 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:50:10,176 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:50:10,186 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:50:10,186 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:50:10,186 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:50:10,186 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:50:10,186 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:50:10,186 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:50:10,186 [StateChange] INFO  Overlay - Current state set to Story5.
2013-10-20 14:55:47,207 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-10-20 14:55:47,307 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 14:55:47,307 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 14:55:47,307 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 14:55:47,307 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-20 14:56:13,179 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-10-20 14:56:13,199 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 14:56:13,199 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 14:56:13,199 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 14:56:15,211 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-20 15:00:31,011 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-20 15:00:31,151 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-20 15:00:31,151 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-20 15:00:31,151 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-20 15:00:31,151 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-20 15:01:17,991 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-20 15:01:20,091 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 15:01:20,091 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 15:01:20,091 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 15:01:20,091 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-20 15:01:35,091 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-20 15:01:35,091 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 15:01:35,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 15:01:35,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 15:01:37,113 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-20 16:38:21,627 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-20 16:38:23,767 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 16:38:23,767 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 16:38:23,767 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 16:38:23,767 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-20 16:38:28,789 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-20 16:38:28,799 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-20 16:38:28,799 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-20 16:38:28,799 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-20 16:38:30,811 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-20 16:38:48,126 [1] DEBUG Core - Shutting down tick thread.
2013-10-20 16:38:48,136 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-20 16:38:48,186 [35] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-20 16:38:48,186 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-20 16:38:48,186 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-20 16:38:48,196 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-20 16:38:48,236 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-20 16:38:48,236 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Oct\20-16.38Shutdown.html
2013-10-20 16:38:48,236 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-20 16:38:48,236 [42] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-20 16:38:48,246 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-20 16:38:48,246 [38] DEBUG OpenSim.LeftWindowViewer - Closing
2013-10-20 16:38:48,246 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-20 16:38:48,246 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-20 16:38:48,246 [44] DEBUG OpenSim.RightWindowViewer - Closing
2013-10-20 16:38:48,246 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-20 16:38:48,246 [1] INFO  Core - System shutdown for Shut down.
2013-10-20 16:38:48,256 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-20 16:38:50,606 [35] INFO  OpenSim.MainWindowViewer - Closed
2013-10-20 16:38:50,606 [42] INFO  OpenSim.MainWindowViewer - Closed
2013-10-20 16:38:51,276 [38] INFO  OpenSim.LeftWindowViewer - Closed
2013-10-20 16:38:51,876 [44] INFO  OpenSim.RightWindowViewer - Closed
