2014-08-31 09:54:56,918 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-31 09:54:56,952 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-31 09:54:56,954 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-31 09:54:57,027 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-08-31 09:54:57,344 [1] WARN  Sound - Creating Sound Factory
2014-08-31 09:54:57,369 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,370 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,371 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,372 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,372 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,372 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,372 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,373 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,373 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,373 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,373 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,373 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,373 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,374 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,374 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,374 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,374 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,375 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,375 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,377 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,378 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,381 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,381 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,381 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,382 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,383 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,384 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,385 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,385 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,386 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,387 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,388 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,389 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,390 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,391 [1] WARN  Sound - Creating Sound Feature
2014-08-31 09:54:57,391 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:54:57,459 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-31 09:54:57,460 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-31 09:54:57,461 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-31 09:54:57,499 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-31 09:54:57,501 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-31 09:54:57,645 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-08-31 09:54:57,647 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-31 09:54:57,647 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-31 09:54:57,798 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-31 09:54:58,437 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-31 09:54:58,437 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-31 09:54:58,596 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-31 09:55:01,181 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-31 09:55:01,182 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-31 09:55:01,206 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-31 09:55:01,207 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-31 09:55:01,219 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-31 09:55:01,220 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-31 09:55:01,231 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-31 09:55:01,232 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-31 09:55:01,250 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-31 09:55:01,250 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-31 09:55:01,264 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-31 09:55:01,278 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-31 09:55:01,285 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-31 09:55:01,292 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-31 09:55:01,300 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-31 09:55:01,307 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-31 09:55:01,310 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,310 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,310 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,310 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,310 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,311 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,311 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,312 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,312 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,313 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,313 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,313 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,314 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,314 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,315 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,315 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,315 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,316 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,316 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,317 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,317 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,318 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,318 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,319 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,319 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,319 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,320 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,320 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-08-31 09:55:01,321 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,321 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,321 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,322 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,322 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,323 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,323 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,324 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,324 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,325 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,325 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,325 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,326 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,326 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,327 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,327 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,328 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,328 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,329 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,329 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,330 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,330 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,330 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,331 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,331 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,331 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,332 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-08-31 09:55:01,404 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-31 09:55:01,456 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-08-31 09:55:01,458 [1] INFO  Overlay - Creating Transitions
2014-08-31 09:55:01,461 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-31 09:55:01,482 [1] DEBUG Overlay - Unable to create transition.
2014-08-31 09:55:01,483 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-31 09:55:01,484 [1] DEBUG Overlay - Unable to create transition.
2014-08-31 09:55:01,496 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-31 09:55:01,501 [1] DEBUG Overlay - Unable to create transition.
2014-08-31 09:55:01,501 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-31 09:55:01,503 [1] DEBUG Overlay - Unable to create transition.
2014-08-31 09:55:01,534 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 09:55:01,534 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 09:55:01,535 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 09:55:02,968 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-31 09:55:02,969 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-31 09:55:02,970 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-31 09:55:02,972 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-08-31 09:55:02,975 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-31 09:55:03,667 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-31 09:55:04,223 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-31 09:55:04,265 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-31 09:55:04,804 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-31 09:55:04,806 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-31 09:55:04,807 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-08-31 09:55:04,809 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-31 09:55:04,811 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-31 09:55:04,812 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-08-31 09:55:04,930 [1] INFO  ProcessManager - Listening for crashes.
2014-08-31 09:55:12,274 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-08-31 09:55:15,839 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-08-31 09:55:15,841 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-08-31 09:55:15,843 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-08-31 09:55:15,843 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-08-31 09:55:15,857 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-08-31 09:55:15,858 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-08-31 09:55:15,859 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-08-31 09:55:15,866 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-08-31 09:55:15,867 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-08-31 09:55:15,869 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-08-31 09:55:16,663 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-08-31 09:55:16,663 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-08-31 09:55:16,663 [31] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2014-08-31 09:55:16,665 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-08-31 09:55:18,276 [31] INFO  Heightmap - Finished mapping Timespan 1
2014-08-31 09:55:18,277 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-08-31 09:55:18,542 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-08-31 09:55:21,599 [37] INFO  Heightmap - Finished mapping Timespan 6
2014-08-31 09:55:22,059 [33] INFO  Heightmap - Finished mapping Timespan 4
2014-08-31 09:55:22,125 [26] INFO  Heightmap - Finished mapping Timespan 8
2014-08-31 09:55:22,661 [26] INFO  Heightmap - Finished mapping Timespan 3
2014-08-31 09:55:22,824 [32] INFO  Heightmap - Finished mapping Timespan 2
2014-08-31 09:55:23,105 [31] INFO  Heightmap - Finished mapping Timespan 7
2014-08-31 09:55:23,724 [36] INFO  Heightmap - Finished mapping Timespan 9
2014-08-31 09:55:24,504 [37] INFO  Heightmap - Finished mapping Timespan 5
2014-08-31 09:55:24,513 [37] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-08-31 09:55:24,701 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-08-31 09:55:24,702 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-08-31 09:55:24,793 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-08-31 09:55:24,793 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-08-31 09:55:24,794 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-08-31 09:55:24,794 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-08-31 09:55:24,796 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-08-31 09:55:24,797 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-08-31 09:55:24,797 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-08-31 09:55:34,366 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49181
2014-08-31 09:56:11,438 [41] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-08-31 09:56:12,051 [41] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-31 09:57:04,810 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-31 09:57:15,474 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49195
2014-08-31 09:57:48,411 [11] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-08-31 09:57:48,917 [11] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-31 09:58:04,813 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-08-31 09:58:15,083 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-08-31 09:58:44,364 [31] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-08-31 09:58:44,870 [31] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-31 10:00:01,818 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-08-31 10:00:03,840 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 10:00:03,842 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 10:00:03,844 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 10:00:03,844 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-31 10:00:08,845 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-31 10:00:08,846 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 10:00:08,846 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 10:00:08,846 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 10:00:10,870 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-31 11:12:03,919 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-31 11:12:05,963 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:12:05,963 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:12:05,963 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:12:05,963 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-31 11:12:10,986 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-31 11:12:11,001 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:12:11,001 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:12:11,001 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:12:13,037 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-31 11:19:57,700 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-31 11:19:57,700 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 11:19:57,700 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 11:19:57,700 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 11:19:57,700 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:19:57,700 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:19:57,700 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:19:57,700 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 11:19:57,700 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 11:19:57,720 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 11:19:57,720 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:19:57,720 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:19:57,730 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:19:57,740 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-31 11:21:09,150 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-31 11:21:09,152 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:21:09,152 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:21:09,153 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:21:09,156 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-31 11:21:09,156 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:21:09,156 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:21:09,156 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:21:09,158 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:21:09,158 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:21:09,158 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:21:09,159 [StateChange] DEBUG KinectMovement - Enabled
2014-08-31 11:21:09,159 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-31 11:21:39,179 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-31 11:21:39,184 [StateChange] DEBUG KinectMovement - Disabled
2014-08-31 11:21:41,297 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:21:41,300 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:21:41,302 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:21:41,302 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-31 11:21:46,316 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-31 11:21:46,317 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:21:46,317 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:21:46,318 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:21:46,319 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-31 11:21:48,338 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-31 11:21:48,340 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-31 11:21:50,515 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:21:50,516 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:21:50,518 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:21:50,518 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-31 11:21:55,545 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-31 11:21:55,564 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:21:55,564 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:21:55,565 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:21:57,599 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-31 11:29:42,177 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-31 11:29:42,177 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 11:29:42,217 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 11:29:42,267 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 11:29:42,267 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:29:42,267 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:29:42,267 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:29:42,267 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 11:29:42,277 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 11:29:42,277 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 11:29:42,287 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:29:42,287 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:29:42,287 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:29:42,287 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-31 11:30:52,895 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-31 11:30:52,896 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:30:52,898 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:30:52,906 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:30:52,906 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-31 11:30:52,907 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:30:52,908 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:30:52,908 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:30:52,913 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:30:52,913 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:30:52,914 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:30:52,915 [StateChange] DEBUG KinectMovement - Enabled
2014-08-31 11:30:52,917 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-31 11:31:22,924 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-31 11:31:22,925 [StateChange] DEBUG KinectMovement - Disabled
2014-08-31 11:31:25,028 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:31:25,028 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:31:25,030 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:31:25,031 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-31 11:31:30,036 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-31 11:31:30,037 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 11:31:30,038 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 11:31:30,038 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 11:31:30,040 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-31 11:31:32,087 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-31 13:00:22,089 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-31 13:00:24,204 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:00:24,204 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:00:24,205 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:00:24,206 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-31 13:00:29,221 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-31 13:00:29,240 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:00:29,240 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:00:29,240 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:00:31,267 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-31 13:08:16,114 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-31 13:08:16,114 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 13:08:16,154 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 13:08:16,194 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 13:08:16,194 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:08:16,194 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:08:16,194 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:08:16,204 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 13:08:16,204 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 13:08:16,214 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 13:08:16,214 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:08:16,214 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:08:16,214 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:08:16,224 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-31 13:09:26,820 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-31 13:09:26,821 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:09:26,822 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:09:26,830 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:09:26,831 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-31 13:09:26,831 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:09:26,832 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:09:26,832 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:09:26,837 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:09:26,838 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:09:26,838 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:09:26,839 [StateChange] DEBUG KinectMovement - Enabled
2014-08-31 13:09:26,840 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-31 13:09:56,850 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-31 13:09:56,851 [StateChange] DEBUG KinectMovement - Disabled
2014-08-31 13:09:58,963 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:09:58,964 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:09:58,964 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:09:58,966 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-31 13:10:03,979 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-31 13:10:03,979 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:10:03,980 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:10:03,981 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:10:03,981 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-31 13:10:06,005 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-31 13:21:04,226 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-31 13:21:06,334 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:21:06,334 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:21:06,335 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:21:06,340 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-31 13:21:11,343 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-31 13:21:11,365 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:21:11,365 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:21:11,366 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:21:13,401 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-31 13:28:57,966 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-31 13:28:57,966 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 13:28:57,996 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 13:28:58,046 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 13:28:58,046 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:28:58,046 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:28:58,046 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:28:58,046 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 13:28:58,046 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 13:28:58,046 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 13:28:58,056 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:28:58,056 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:28:58,056 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:28:58,056 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-31 13:30:08,665 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-31 13:30:08,670 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:30:08,670 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:30:08,677 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:30:08,677 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-31 13:30:08,678 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:30:08,678 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:30:08,679 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:30:08,682 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:30:08,687 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:30:08,688 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:30:08,689 [StateChange] DEBUG KinectMovement - Enabled
2014-08-31 13:30:08,689 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-31 13:30:38,701 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-31 13:30:38,702 [StateChange] DEBUG KinectMovement - Disabled
2014-08-31 13:30:40,803 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:30:40,803 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:30:40,805 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:30:40,806 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-31 13:30:45,819 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-31 13:30:45,820 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 13:30:45,820 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 13:30:45,820 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 13:30:45,821 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-31 13:30:47,844 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-31 15:08:50,481 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-31 15:08:52,609 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 15:08:52,611 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 15:08:52,612 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 15:08:52,617 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-31 15:08:57,624 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-31 15:08:57,643 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 15:08:57,643 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 15:08:57,644 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 15:08:59,661 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-31 15:09:20,015 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-31 15:09:22,017 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 15:09:22,017 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 15:09:22,017 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 15:09:22,017 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-31 15:09:39,371 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-08-31 15:09:39,381 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 15:09:39,381 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 15:09:39,381 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 15:09:39,381 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-08-31 15:09:43,663 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-08-31 15:09:43,663 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 15:09:43,663 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 15:09:43,663 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 15:09:43,663 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 15:09:43,663 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 15:09:43,663 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 15:09:43,673 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 15:09:43,673 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 15:09:43,673 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 15:09:43,673 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 15:09:43,673 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 15:09:43,683 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 15:09:43,683 [StateChange] INFO  Overlay - Current state set to Story5.
2014-08-31 15:15:20,843 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-08-31 15:15:20,943 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 15:15:20,943 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 15:15:20,943 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 15:15:20,943 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-31 15:16:33,752 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-08-31 15:16:35,854 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 15:16:35,854 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 15:16:35,854 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 15:16:35,854 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-31 15:16:40,864 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-31 15:16:40,864 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 15:16:40,864 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 15:16:40,864 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 15:16:42,874 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-31 16:00:51,625 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-31 16:00:53,757 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 16:00:53,757 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 16:00:53,757 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 16:00:53,767 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-31 16:00:58,757 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-31 16:00:58,767 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 16:00:58,767 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 16:00:58,777 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 16:01:00,797 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-31 16:08:46,614 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-08-31 16:08:46,614 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 16:08:46,644 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 16:08:46,694 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 16:08:46,694 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 16:08:46,694 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 16:08:46,694 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 16:08:46,704 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-31 16:08:46,704 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-31 16:08:46,704 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-31 16:08:46,704 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 16:08:46,704 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 16:08:46,704 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 16:08:46,704 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-08-31 16:09:57,340 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-08-31 16:09:57,340 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 16:09:57,341 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 16:09:57,349 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 16:09:57,349 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-31 16:09:57,353 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 16:09:57,354 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 16:09:57,355 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 16:09:57,359 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 16:09:57,359 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 16:09:57,360 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 16:09:57,361 [StateChange] DEBUG KinectMovement - Enabled
2014-08-31 16:09:57,361 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-08-31 16:10:27,377 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-08-31 16:10:27,378 [StateChange] DEBUG KinectMovement - Disabled
2014-08-31 16:10:29,480 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 16:10:29,481 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 16:10:29,481 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 16:10:29,482 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-08-31 16:10:34,494 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-08-31 16:10:34,495 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 16:10:34,495 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 16:10:34,496 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 16:10:34,496 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-31 16:10:36,512 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-31 16:35:36,990 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-31 16:35:39,108 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 16:35:39,108 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 16:35:39,110 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 16:35:39,110 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-31 16:35:44,127 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-31 16:35:44,147 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-31 16:35:44,147 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-31 16:35:44,147 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-31 16:35:46,166 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-31 16:35:52,158 [1] DEBUG Core - Shutting down tick thread.
2014-08-31 16:35:52,188 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-31 16:35:52,218 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-31 16:35:52,218 [46] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-31 16:35:52,218 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-31 16:35:52,248 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-31 16:35:52,258 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-31 16:35:52,258 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Aug\31-16.35Shutdown.html
2014-08-31 16:35:52,258 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-31 16:35:52,258 [39] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-31 16:35:52,258 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-31 16:35:52,258 [31] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-31 16:35:52,258 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-31 16:35:52,258 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-31 16:35:52,258 [27] DEBUG OpenSim.LeftWindowViewer - Closing
2014-08-31 16:35:52,258 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-31 16:35:52,268 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-31 16:35:52,268 [1] INFO  Core - System shutdown for Shut down.
2014-08-31 16:35:55,208 [46] INFO  OpenSim.MainWindowViewer - Closed
2014-08-31 16:35:55,208 [39] INFO  OpenSim.MainWindowViewer - Closed
2014-08-31 16:35:56,068 [31] INFO  OpenSim.RightWindowViewer - Closed
2014-08-31 16:35:56,528 [27] INFO  OpenSim.LeftWindowViewer - Closed
