2014-06-20 10:05:20,639 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-20 10:05:20,712 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-06-20 10:05:20,714 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-06-20 10:05:20,763 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-06-20 10:05:21,017 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-06-20 10:05:21,050 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-06-20 10:05:21,051 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-20 10:05:21,051 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-20 10:05:21,058 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-06-20 10:05:21,059 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-20 10:05:21,153 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-06-20 10:05:21,154 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-06-20 10:05:21,155 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-20 10:05:21,250 [1] INFO  Overlay - Created BlankState state Intro.
2014-06-20 10:05:21,278 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-06-20 10:05:21,278 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-20 10:05:21,359 [1] INFO  Overlay - Created BlankState state Splash.
2014-06-20 10:05:21,844 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-06-20 10:05:21,845 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-20 10:05:21,894 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-06-20 10:05:21,894 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-20 10:05:21,913 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-06-20 10:05:21,914 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-20 10:05:21,936 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-06-20 10:05:21,937 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-20 10:05:21,954 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-06-20 10:05:21,955 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-20 10:05:21,975 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-06-20 10:05:21,989 [1] INFO  Overlay - Created VideoState state Story1.
2014-06-20 10:05:21,996 [1] INFO  Overlay - Created VideoState state Story2.
2014-06-20 10:05:22,003 [1] INFO  Overlay - Created VideoState state Story3.
2014-06-20 10:05:22,010 [1] INFO  Overlay - Created VideoState state Story4.
2014-06-20 10:05:22,018 [1] INFO  Overlay - Created VideoState state Story5.
2014-06-20 10:05:22,020 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,020 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,021 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,022 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,023 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,024 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,025 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,026 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,027 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,028 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-20 10:05:22,028 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-06-20 10:05:22,030 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,030 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,031 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,031 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,032 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,034 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,036 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,036 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,038 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-20 10:05:22,039 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-06-20 10:05:22,106 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-20 10:05:22,157 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-06-20 10:05:22,158 [1] INFO  Overlay - Creating Transitions
2014-06-20 10:05:22,161 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-20 10:05:22,170 [1] DEBUG Overlay - Unable to create transition.
2014-06-20 10:05:22,171 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-20 10:05:22,172 [1] DEBUG Overlay - Unable to create transition.
2014-06-20 10:05:22,185 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-20 10:05:22,190 [1] DEBUG Overlay - Unable to create transition.
2014-06-20 10:05:22,190 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-20 10:05:22,191 [1] DEBUG Overlay - Unable to create transition.
2014-06-20 10:05:22,233 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 10:05:22,234 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 10:05:22,235 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 10:05:23,778 [1] INFO  Overlay - Current state set to LoadTextures.
2014-06-20 10:05:23,779 [1] INFO  Core - Loaded Overlay. Enabled.
2014-06-20 10:05:23,781 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-06-20 10:05:23,782 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-06-20 10:05:23,784 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-06-20 10:05:23,950 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-06-20 10:05:24,024 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-20 10:05:24,070 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-20 10:05:24,191 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-06-20 10:05:24,192 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-20 10:05:24,192 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-06-20 10:05:24,194 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-06-20 10:05:24,195 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-20 10:05:24,195 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-06-20 10:05:24,422 [1] INFO  ProcessManager - Listening for crashes.
2014-06-20 10:05:28,804 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-06-20 10:05:32,323 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-06-20 10:05:32,323 [31] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-06-20 10:05:32,324 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-06-20 10:05:32,325 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-06-20 10:05:32,328 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-06-20 10:05:32,331 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-06-20 10:05:32,332 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-06-20 10:05:32,339 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-06-20 10:05:33,103 [31] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9056
2014-06-20 10:05:33,103 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-06-20 10:05:33,103 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-06-20 10:05:33,106 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-06-20 10:05:34,131 [40] INFO  Heightmap - Finished mapping Timespan 1
2014-06-20 10:05:34,133 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-06-20 10:05:34,172 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-06-20 10:05:34,174 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-06-20 10:05:34,420 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-06-20 10:05:38,691 [11] INFO  Heightmap - Finished mapping Timespan 4
2014-06-20 10:05:38,755 [32] INFO  Heightmap - Finished mapping Timespan 6
2014-06-20 10:05:39,187 [41] INFO  Heightmap - Finished mapping Timespan 3
2014-06-20 10:05:39,291 [47] INFO  Heightmap - Finished mapping Timespan 2
2014-06-20 10:05:39,782 [32] INFO  Heightmap - Finished mapping Timespan 7
2014-06-20 10:05:39,845 [47] INFO  Heightmap - Finished mapping Timespan 9
2014-06-20 10:05:40,171 [41] INFO  Heightmap - Finished mapping Timespan 8
2014-06-20 10:05:40,803 [41] INFO  Heightmap - Finished mapping Timespan 5
2014-06-20 10:05:40,804 [41] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-06-20 10:05:40,883 [45] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-20 10:05:40,885 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-06-20 10:05:41,101 [30] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-06-20 10:05:41,101 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-06-20 10:05:41,101 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-06-20 10:05:41,101 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-06-20 10:05:41,102 [49] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-06-20 10:05:41,146 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-06-20 10:05:41,381 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-06-20 10:05:41,381 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-06-20 10:05:41,382 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-06-20 10:05:41,383 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-06-20 10:05:41,390 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-06-20 10:05:41,390 [41] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-20 10:05:41,396 [32] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-20 10:05:41,397 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-20 10:05:41,398 [22] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-20 10:05:41,400 [33] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-20 10:05:52,308 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-06-20 10:06:04,195 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-20 10:06:17,692 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-06-20 10:06:24,197 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-20 10:06:27,558 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-06-20 10:06:29,395 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-06-20 10:06:34,796 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-06-20 10:06:48,622 [52] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-06-20 10:06:49,128 [52] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-06-20 10:07:06,126 [34] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-06-20 10:07:06,632 [34] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-06-20 10:10:24,326 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-06-20 10:10:26,350 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 10:10:26,351 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 10:10:26,352 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 10:10:26,353 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-20 10:10:31,376 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-20 10:10:31,377 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 10:10:31,378 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 10:10:31,378 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 10:10:33,405 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-20 10:14:37,748 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-20 10:14:39,779 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 10:14:39,780 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 10:14:39,786 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 10:14:39,787 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-20 10:14:44,780 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-20 10:14:44,800 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 10:14:44,800 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 10:14:44,801 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 10:14:46,833 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-20 10:15:05,143 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-06-20 10:15:07,191 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 10:15:07,192 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 10:15:07,193 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 10:15:07,194 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-20 10:15:23,624 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-06-20 10:15:23,631 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 10:15:23,631 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 10:15:23,632 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 10:15:23,632 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-06-20 10:15:32,064 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-06-20 10:15:32,066 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 10:15:32,066 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 10:15:32,066 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 10:15:32,068 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 10:15:32,068 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 10:15:32,069 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 10:15:32,072 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 10:15:32,072 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 10:15:32,074 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 10:15:32,088 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 10:15:32,088 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 10:15:32,090 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 10:15:32,091 [StateChange] INFO  Overlay - Current state set to Story5.
2014-06-20 10:21:09,496 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-06-20 10:21:09,597 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 10:21:09,597 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 10:21:09,597 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 10:21:09,598 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-20 10:21:39,621 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-20 10:21:41,747 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 10:21:41,747 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 10:21:41,748 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 10:21:41,752 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-20 10:21:46,766 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-20 10:21:46,767 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 10:21:46,767 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 10:21:46,770 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 10:21:48,807 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-20 14:28:45,587 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-20 14:28:47,691 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:28:47,691 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:28:47,691 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:28:47,691 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-20 14:28:52,723 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-20 14:28:52,743 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:28:52,743 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:28:52,743 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:28:54,767 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-20 14:29:25,283 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-06-20 14:29:27,437 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:29:27,437 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:29:27,437 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:29:27,437 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-20 14:29:31,001 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-06-20 14:29:31,011 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:29:31,011 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:29:31,021 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:29:31,021 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-06-20 14:29:55,755 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2014-06-20 14:29:55,865 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:29:55,865 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:29:55,865 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:29:55,865 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-20 14:29:57,825 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-06-20 14:29:57,835 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:29:57,835 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:29:57,835 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:29:57,835 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-06-20 14:29:59,325 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-06-20 14:29:59,455 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:29:59,455 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:29:59,465 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:29:59,465 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-20 14:30:12,203 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-06-20 14:30:12,223 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:30:12,233 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:30:12,233 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:30:14,271 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-20 14:37:43,711 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-06-20 14:37:45,867 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:37:45,867 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:37:45,867 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:37:45,867 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-20 14:37:58,278 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-06-20 14:37:58,288 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:37:58,288 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:37:58,288 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:37:58,288 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-06-20 14:38:02,712 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-06-20 14:38:02,712 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:38:02,712 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:38:02,712 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:38:02,712 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:38:02,712 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:38:02,722 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:38:02,722 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:38:02,732 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:38:02,732 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:38:02,732 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:38:02,742 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:38:02,742 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:38:02,742 [StateChange] INFO  Overlay - Current state set to Story4.
2014-06-20 14:44:02,576 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-06-20 14:44:02,676 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:44:02,676 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:44:02,676 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:44:02,676 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-20 14:44:32,700 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-20 14:44:34,792 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:44:34,802 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:44:34,802 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:44:34,802 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-20 14:44:39,812 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-20 14:44:39,812 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:44:39,812 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:44:39,812 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:44:41,836 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-20 14:51:24,041 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-20 14:51:26,167 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:51:26,167 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:51:26,167 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:51:26,167 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-20 14:51:28,647 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-06-20 14:51:28,747 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:51:28,747 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:51:28,747 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:51:28,747 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-20 14:51:39,927 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-06-20 14:51:39,947 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:51:39,947 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:51:39,947 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:51:41,999 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-20 14:51:51,949 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-06-20 14:51:54,083 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:51:54,083 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:51:54,083 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:51:54,083 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-20 14:51:59,179 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-06-20 14:51:59,179 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:51:59,179 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:51:59,179 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:51:59,189 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-20 14:51:59,189 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:51:59,189 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:51:59,189 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:52:01,199 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:52:01,199 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:52:01,199 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:52:01,209 [Tick Thread] DEBUG KinectMovement - Enabled
2014-06-20 14:52:01,209 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-06-20 14:52:58,619 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-20 14:52:58,619 [StateChange] DEBUG KinectMovement - Disabled
2014-06-20 14:53:00,731 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:53:00,731 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:53:00,741 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:53:00,741 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-20 14:53:05,733 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-20 14:53:05,733 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:53:05,733 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:53:05,733 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:53:05,733 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-20 14:53:07,755 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-20 14:55:37,093 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-20 14:55:39,237 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:55:39,237 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:55:39,237 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:55:39,237 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-20 14:55:44,259 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-20 14:55:44,279 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:55:44,279 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:55:44,279 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:55:46,313 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-20 14:55:49,703 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-06-20 14:55:51,867 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:55:51,867 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:55:51,867 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:55:51,867 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-20 14:55:57,187 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-06-20 14:55:57,187 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:55:57,187 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:55:57,197 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:55:57,197 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-20 14:55:57,197 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:55:57,197 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:55:57,197 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:55:59,225 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:55:59,225 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:55:59,225 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:55:59,235 [Tick Thread] DEBUG KinectMovement - Enabled
2014-06-20 14:55:59,235 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-06-20 14:56:23,281 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-20 14:56:23,281 [StateChange] DEBUG KinectMovement - Disabled
2014-06-20 14:56:25,403 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:56:25,403 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:56:25,403 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:56:25,403 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-20 14:56:30,169 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-06-20 14:56:30,369 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-06-20 14:56:38,081 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-06-20 14:56:38,193 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:56:38,203 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:56:38,203 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:56:38,203 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-20 14:56:43,687 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-06-20 14:56:43,687 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:56:43,687 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:56:43,697 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:56:43,697 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-20 14:56:43,697 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:56:43,697 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:56:43,697 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:56:45,711 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:56:45,711 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:56:45,711 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:56:45,711 [Tick Thread] DEBUG KinectMovement - Enabled
2014-06-20 14:56:45,711 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-06-20 14:56:49,873 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-06-20 14:56:49,873 [StateChange] DEBUG KinectMovement - Disabled
2014-06-20 14:56:51,981 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 14:56:51,982 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 14:56:51,983 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 14:56:51,983 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-20 14:56:58,445 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-06-20 14:56:58,465 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 14:56:58,465 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 14:56:58,465 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 14:57:00,489 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-20 15:04:45,078 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-20 15:04:45,078 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 15:04:45,078 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 15:04:45,078 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 15:04:45,078 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 15:04:45,078 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 15:04:45,078 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 15:04:45,078 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-20 15:04:45,078 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-20 15:04:45,078 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-20 15:04:45,088 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 15:04:45,088 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 15:04:45,088 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 15:04:45,088 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-20 15:05:55,888 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-20 15:05:55,888 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 15:05:55,888 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 15:05:55,898 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 15:05:55,898 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-20 15:05:55,898 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 15:05:55,898 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 15:05:55,898 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 15:05:55,908 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 15:05:55,908 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 15:05:55,908 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 15:05:55,908 [StateChange] DEBUG KinectMovement - Enabled
2014-06-20 15:05:55,908 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-20 15:06:25,908 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-20 15:06:25,908 [StateChange] DEBUG KinectMovement - Disabled
2014-06-20 15:06:28,012 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 15:06:28,012 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 15:06:28,012 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 15:06:28,012 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-20 15:06:33,022 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-20 15:06:33,022 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 15:06:33,022 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 15:06:33,022 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 15:06:33,022 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-20 15:06:35,028 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-20 16:43:27,555 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-20 16:43:29,681 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 16:43:29,681 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 16:43:29,681 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 16:43:29,681 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-20 16:43:34,681 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-20 16:43:34,691 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-20 16:43:34,691 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-20 16:43:34,701 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-20 16:43:36,723 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-20 16:43:44,253 [1] DEBUG Core - Shutting down tick thread.
2014-06-20 16:43:44,283 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-20 16:43:44,313 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-06-20 16:43:44,313 [98] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-20 16:43:44,313 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-20 16:43:44,343 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-06-20 16:43:44,343 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jun\20-16.43Shutdown.html
2014-06-20 16:43:44,353 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-06-20 16:43:44,353 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-20 16:43:44,353 [92] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-20 16:43:44,353 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-06-20 16:43:44,353 [106] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-20 16:43:44,353 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-20 16:43:44,353 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-06-20 16:43:44,353 [104] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-20 16:43:44,353 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-20 16:43:44,353 [1] INFO  Core - System shutdown for Shut down.
2014-06-20 16:43:44,363 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-06-20 16:43:46,723 [98] INFO  OpenSim.MainWindowViewer - Closed
2014-06-20 16:43:46,723 [92] INFO  OpenSim.MainWindowViewer - Closed
2014-06-20 16:43:47,593 [106] INFO  OpenSim.RightWindowViewer - Closed
2014-06-20 16:43:48,043 [104] INFO  OpenSim.LeftWindowViewer - Closed
