2013-07-05 10:32:13,946 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-05 10:32:13,994 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-05 10:32:13,998 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-05 10:32:14,063 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-05 10:32:14,064 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-05 10:32:14,065 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-05 10:32:14,075 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-05 10:32:14,075 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-05 10:32:14,076 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-05 10:32:14,079 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-05 10:32:14,080 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-05 10:32:14,083 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-05 10:32:14,373 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-05 10:32:14,512 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-05 10:32:14,518 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-05 10:32:14,536 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-05 10:32:14,539 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-05 10:32:14,653 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-05 10:32:14,658 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-05 10:32:14,658 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-05 10:32:14,756 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-05 10:32:14,757 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-05 10:32:14,852 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-05 10:32:15,097 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-05 10:32:15,099 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-05 10:32:15,099 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-05 10:32:15,100 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-05 10:32:15,100 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-05 10:32:15,100 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-05 10:32:15,100 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-05 10:32:15,101 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-05 10:32:15,111 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-05 10:32:15,111 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-05 10:32:15,121 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-05 10:32:15,121 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-05 10:32:15,130 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-05 10:32:15,131 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-05 10:32:15,141 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-05 10:32:15,141 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-05 10:32:15,150 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-05 10:32:15,165 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-05 10:32:15,172 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-05 10:32:15,179 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-05 10:32:15,187 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-05 10:32:15,194 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-05 10:32:15,215 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-05 10:32:15,217 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-05 10:32:15,217 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-05 10:32:15,218 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-05 10:32:15,220 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-05 10:32:15,221 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-05 10:32:15,222 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-05 10:32:15,223 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-05 10:32:15,224 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-05 10:32:15,225 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-05 10:32:15,226 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-05 10:32:15,227 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-05 10:32:15,229 [1] INFO  Overlay - Creating Transitions
2013-07-05 10:32:15,251 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 10:32:15,252 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 10:32:15,253 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 10:32:15,419 [1] INFO  Overlay - Current state set to Idle.
2013-07-05 10:32:15,420 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-05 10:32:15,421 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-05 10:32:15,423 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-05 10:32:15,426 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-05 10:32:15,439 [1] INFO  ProcessManager - Listening for crashes.
2013-07-05 10:32:16,996 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-05 10:32:21,037 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-05 10:32:21,041 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-05 10:32:21,041 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-05 10:32:21,041 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-05 10:32:21,042 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-05 10:32:21,043 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-05 10:32:21,046 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-05 10:32:21,589 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-05 10:32:21,590 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-05 10:32:22,589 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-05 10:32:22,590 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-05 10:32:23,589 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-05 10:32:23,597 [35] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9007
2013-07-05 10:32:23,598 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-05 10:32:23,599 [18] INFO  Heightmap - Finished mapping Timespan 1
2013-07-05 10:32:23,599 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-05 10:32:23,599 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-05 10:32:24,779 [30] INFO  Heightmap - Finished mapping Timespan 4
2013-07-05 10:32:24,788 [40] INFO  Heightmap - Finished mapping Timespan 4
2013-07-05 10:32:27,107 [40] INFO  Heightmap - Finished mapping Timespan 2
2013-07-05 10:32:27,482 [27] INFO  Heightmap - Finished mapping Timespan 3
2013-07-05 10:32:27,949 [29] INFO  Heightmap - Finished mapping Timespan 6
2013-07-05 10:32:28,291 [29] INFO  Heightmap - Finished mapping Timespan 7
2013-07-05 10:32:28,292 [33] INFO  Heightmap - Finished mapping Timespan 7
2013-07-05 10:32:28,602 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:51461
2013-07-05 10:32:28,759 [33] INFO  Heightmap - Finished mapping Timespan 5
2013-07-05 10:32:28,822 [46] INFO  Heightmap - Finished mapping Timespan 9
2013-07-05 10:32:28,862 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:51462
2013-07-05 10:32:28,870 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:51463
2013-07-05 10:32:29,071 [35] INFO  Heightmap - Finished mapping Timespan 8
2013-07-05 10:32:29,073 [35] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-05 10:32:29,166 [33] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-05 10:32:29,167 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-05 10:32:29,174 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-05 10:32:29,175 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-05 10:32:29,176 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-05 10:32:29,177 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-05 10:32:29,178 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-05 10:32:29,180 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-05 10:32:29,181 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-05 10:50:30,789 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-05 10:50:32,808 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 10:50:32,815 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 10:50:32,815 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 10:50:32,819 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-05 10:50:37,832 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-05 10:50:37,845 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 10:50:37,846 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 10:50:37,846 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 10:50:39,892 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-05 10:55:05,895 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-05 10:55:05,906 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-05 10:55:05,906 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-05 10:55:05,915 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-05 10:55:05,929 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-05 10:55:22,335 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-05 10:55:22,340 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 10:55:22,341 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 10:55:22,342 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 10:55:22,343 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 10:55:22,343 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 10:55:22,344 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 10:55:24,365 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 10:55:24,372 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 10:55:24,382 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 10:55:24,384 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-05 10:55:24,391 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-05 10:55:25,481 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-05 10:55:25,482 [StateChange] DEBUG KinectMovement - Disabled
2013-07-05 10:55:27,577 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-05 10:55:27,578 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-05 10:55:27,579 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-05 10:55:27,584 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-05 10:55:33,669 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-05 10:55:33,679 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 10:55:33,680 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 10:55:33,680 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 10:55:33,683 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-05 10:55:33,684 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 10:55:33,689 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 10:55:33,690 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 10:55:35,722 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 10:55:35,723 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 10:55:35,728 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 10:55:35,729 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-05 10:55:35,730 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-05 10:56:44,370 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-05 10:56:44,382 [StateChange] DEBUG KinectMovement - Disabled
2013-07-05 10:56:46,506 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-05 10:56:46,506 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-05 10:56:46,516 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-05 10:56:46,517 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-05 10:57:31,798 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-05 10:57:31,803 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-05 10:57:31,805 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-05 10:57:31,805 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-05 10:57:31,805 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-05 10:57:39,344 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-05 10:57:39,351 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-05 10:57:39,351 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-05 10:57:39,351 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-05 10:57:39,352 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 10:57:39,353 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 10:57:39,353 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 10:57:39,354 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-05 10:57:39,356 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-05 10:57:39,356 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-05 10:57:39,363 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 10:57:39,363 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 10:57:39,364 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 10:57:39,373 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-05 11:04:41,975 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-05 11:04:42,154 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-05 11:04:42,158 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-05 11:04:42,158 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-05 11:04:42,158 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-05 11:04:43,607 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-05 11:04:43,617 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-05 11:04:43,617 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-05 11:04:43,617 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-05 11:04:43,627 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-05 11:05:13,643 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2013-07-05 11:05:15,661 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 11:05:15,665 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 11:05:15,666 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 11:05:15,667 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-05 11:05:20,677 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-05 11:05:20,677 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 11:05:20,677 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 11:05:20,687 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 11:05:20,687 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-05 11:05:22,693 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-05 15:52:58,161 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-05 15:53:00,338 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 15:53:00,339 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 15:53:00,340 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 15:53:00,346 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-05 15:53:05,343 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-05 15:53:05,343 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 15:53:05,353 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 15:53:05,353 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 15:53:07,371 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-05 15:53:23,156 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-05 15:53:23,266 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-05 15:53:23,267 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-05 15:53:23,270 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-05 15:53:23,273 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-05 15:54:17,944 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-05 15:54:17,974 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 15:54:17,974 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 15:54:17,974 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 15:54:20,049 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-05 15:54:47,206 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-05 15:54:47,309 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-05 15:54:47,309 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-05 15:54:47,310 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-05 15:54:47,311 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-05 15:55:46,527 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-05 15:55:46,547 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 15:55:46,547 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 15:55:46,557 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 15:55:48,617 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-05 16:03:45,584 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-05 16:03:45,728 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-05 16:03:45,730 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-05 16:03:45,730 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-05 16:03:45,731 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-05 16:04:47,421 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-05 16:04:47,582 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-05 16:04:58,289 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-05 16:04:58,382 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-05 16:04:58,383 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-05 16:04:58,383 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-05 16:04:58,384 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-05 16:05:03,211 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-05 16:05:03,625 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-05 16:06:03,216 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2013-07-05 16:06:05,331 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 16:06:05,332 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 16:06:05,341 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 16:06:05,342 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-05 16:06:10,350 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-05 16:06:10,350 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 16:06:10,350 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 16:06:10,350 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 16:06:12,380 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-05 16:56:09,989 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-05 16:56:12,114 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 16:56:12,115 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 16:56:12,115 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 16:56:12,116 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-05 16:56:17,121 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-05 16:56:17,131 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-05 16:56:17,131 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-05 16:56:17,131 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-05 16:56:19,162 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-05 16:58:06,384 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-07-05 16:58:06,384 [1] DEBUG Core - Shutting down tick thread.
2013-07-05 16:58:06,394 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-05 16:58:06,444 [24] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-05 16:58:06,444 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-05 16:58:06,444 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-05 16:58:06,484 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-05 16:58:06,484 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-05 16:58:06,484 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\05-16.58Shutdown.html
2013-07-05 16:58:06,494 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-05 16:58:06,494 [20] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-05 16:58:06,504 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-05 16:58:06,504 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-05 16:58:06,504 [34] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-05 16:58:06,504 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-05 16:58:06,514 [55] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-05 16:58:06,514 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-05 16:58:06,514 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-05 16:58:06,514 [1] INFO  Core - System shutdown for Shut down.
2013-07-05 16:58:07,474 [34] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-05 16:58:07,544 [24] INFO  OpenSim.MainWindowViewer - Closed
2013-07-05 16:58:07,544 [20] INFO  OpenSim.MainWindowViewer - Closed
2013-07-05 16:58:07,694 [55] INFO  OpenSim.RightWindowViewer - Closed
