2013-07-11 09:38:02,595 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-11 09:38:02,644 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-11 09:38:02,647 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-11 09:38:02,705 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-11 09:38:02,706 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-11 09:38:02,706 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-11 09:38:02,716 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-11 09:38:02,717 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-11 09:38:02,717 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-11 09:38:02,720 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-11 09:38:02,721 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-11 09:38:02,723 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-11 09:38:03,014 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-11 09:38:03,122 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-11 09:38:03,124 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-11 09:38:03,136 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-11 09:38:03,154 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-11 09:38:03,271 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-11 09:38:03,276 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-11 09:38:03,277 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-11 09:38:03,375 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-11 09:38:03,376 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-11 09:38:03,474 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-11 09:38:03,717 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-11 09:38:03,718 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-11 09:38:03,719 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-11 09:38:03,719 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-11 09:38:03,719 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-11 09:38:03,719 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-11 09:38:03,720 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-11 09:38:03,720 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-11 09:38:03,729 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-11 09:38:03,730 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-11 09:38:03,739 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-11 09:38:03,740 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-11 09:38:03,749 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-11 09:38:03,751 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-11 09:38:03,760 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-11 09:38:03,761 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-11 09:38:03,770 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-11 09:38:03,785 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-11 09:38:03,792 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-11 09:38:03,799 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-11 09:38:03,807 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-11 09:38:03,814 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-11 09:38:03,839 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-11 09:38:03,841 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-11 09:38:03,841 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-11 09:38:03,841 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-11 09:38:03,844 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-11 09:38:03,845 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-11 09:38:03,847 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-11 09:38:03,848 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-11 09:38:03,853 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-11 09:38:03,855 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-11 09:38:03,857 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-11 09:38:03,858 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-11 09:38:03,860 [1] INFO  Overlay - Creating Transitions
2013-07-11 09:38:03,883 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 09:38:03,884 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 09:38:03,886 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 09:38:04,051 [1] INFO  Overlay - Current state set to Idle.
2013-07-11 09:38:04,053 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-11 09:38:04,054 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-11 09:38:04,055 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-11 09:38:04,057 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-11 09:38:04,070 [1] INFO  ProcessManager - Listening for crashes.
2013-07-11 09:38:07,861 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-11 09:38:11,336 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-11 09:38:11,582 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-11 09:38:11,586 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-11 09:38:12,084 [24] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-11 09:38:12,084 [24] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-11 09:38:12,347 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-11 09:38:12,357 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-11 09:38:13,182 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-11 09:38:13,189 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-11 09:38:15,183 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-11 09:38:15,184 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-11 09:38:17,097 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:56105
2013-07-11 09:38:17,205 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:56106
2013-07-11 09:38:17,693 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:55310
2013-07-11 09:38:19,205 [44] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-11 09:38:19,211 [44] INFO  Heightmap - Finished mapping Timespan 1
2013-07-11 09:38:19,223 [44] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-11 09:38:19,226 [45] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-11 09:38:19,228 [45] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-11 09:38:19,228 [46] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-11 09:38:22,262 [46] INFO  Heightmap - Finished mapping Timespan 6
2013-07-11 09:38:22,401 [52] INFO  Heightmap - Finished mapping Timespan 4
2013-07-11 09:38:22,411 [46] INFO  Heightmap - Finished mapping Timespan 7
2013-07-11 09:38:22,965 [33] INFO  Heightmap - Finished mapping Timespan 3
2013-07-11 09:38:23,573 [33] INFO  Heightmap - Finished mapping Timespan 2
2013-07-11 09:38:24,742 [46] INFO  Heightmap - Finished mapping Timespan 5
2013-07-11 09:38:24,883 [50] INFO  Heightmap - Finished mapping Timespan 9
2013-07-11 09:38:25,164 [45] INFO  Heightmap - Finished mapping Timespan 8
2013-07-11 09:38:25,166 [45] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-11 09:38:25,191 [50] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-11 09:38:25,193 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-11 09:38:25,200 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-11 09:38:25,201 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-11 09:38:25,202 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-11 09:38:25,203 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-11 09:38:25,203 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-11 09:38:25,204 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-11 09:38:25,205 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-11 09:38:25,206 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-11 09:39:26,890 [Flythrough thread] WARN  OpenSim - Restarting LeftWindow viewer because ViewerStoppedResponding.
2013-07-11 09:39:26,905 [Flythrough thread] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-11 09:39:27,247 [25] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-07-11 09:39:27,340 [Flythrough thread] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-11 09:39:27,341 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-11 09:39:27,341 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-11 09:39:28,347 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-11 09:39:28,348 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-11 09:39:28,349 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-11 09:39:37,388 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:55319
2013-07-11 09:56:45,025 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-11 09:56:47,052 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 09:56:47,058 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 09:56:47,086 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 09:56:47,087 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-11 09:56:50,524 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-11 09:56:50,527 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 09:56:50,533 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 09:56:50,533 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 09:56:50,534 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 09:56:57,701 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-11 09:56:57,711 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 09:56:57,711 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 09:56:57,717 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 09:56:57,717 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-11 09:57:00,399 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-11 09:57:00,400 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 09:57:00,406 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 09:57:00,406 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 09:57:00,409 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 09:57:00,409 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 09:57:00,411 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 09:57:00,418 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 09:57:00,442 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 09:57:00,450 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 09:57:00,484 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 09:57:00,485 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 09:57:00,492 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 09:57:00,501 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-11 10:02:38,099 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-11 10:02:38,201 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 10:02:38,202 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 10:02:38,202 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 10:02:38,202 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 10:03:08,238 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-11 10:03:10,297 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 10:03:10,321 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 10:03:10,331 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 10:03:10,334 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-11 10:03:15,318 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-11 10:03:15,320 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 10:03:15,320 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 10:03:15,321 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 10:03:17,341 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-11 10:47:28,405 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-11 10:47:30,584 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 10:47:30,601 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 10:47:30,601 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 10:47:30,622 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-11 10:47:35,615 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-11 10:47:35,635 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 10:47:35,635 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 10:47:35,635 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 10:47:37,694 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 10:47:45,489 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 10:47:45,590 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 10:47:45,596 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 10:47:45,597 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 10:47:45,597 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 10:49:35,050 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-11 10:49:35,070 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 10:49:35,080 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 10:49:35,080 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 10:49:37,122 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 10:50:04,108 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 10:50:04,211 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 10:50:04,215 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 10:50:04,215 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 10:50:04,215 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 10:50:19,819 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-11 10:50:19,827 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 10:50:19,829 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 10:50:19,832 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 10:50:19,842 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-11 10:50:19,847 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 10:50:19,848 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 10:50:19,869 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 10:50:21,889 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 10:50:21,913 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 10:50:21,914 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 10:50:21,920 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-11 10:50:21,936 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-11 10:50:47,540 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-11 10:50:47,543 [StateChange] DEBUG KinectMovement - Disabled
2013-07-11 10:50:49,642 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 10:50:49,643 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 10:50:49,647 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 10:50:49,673 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-11 10:50:55,015 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-11 10:50:55,200 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-11 10:52:21,779 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-11 10:52:21,897 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 10:52:21,903 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 10:52:21,906 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 10:52:21,917 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 10:52:25,025 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-11 10:52:25,035 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 10:52:25,035 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 10:52:25,035 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 10:52:25,035 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-11 10:52:25,035 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 10:52:25,035 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 10:52:25,035 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 10:52:27,051 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 10:52:27,057 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 10:52:27,077 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 10:52:27,086 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-11 10:52:27,093 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-11 10:53:14,114 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-11 10:53:14,114 [StateChange] DEBUG KinectMovement - Disabled
2013-07-11 10:53:16,258 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 10:53:16,258 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 10:53:16,262 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 10:53:16,267 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-11 10:53:24,831 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-11 10:53:24,837 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 10:53:24,840 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 10:53:24,841 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 10:53:24,841 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-11 10:53:28,734 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-11 10:53:28,744 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 10:53:28,744 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 10:53:28,744 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 10:53:28,744 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 10:53:28,744 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 10:53:28,744 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 10:53:28,744 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 10:53:28,744 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 10:53:28,744 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 10:53:28,754 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 10:53:28,764 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 10:53:28,774 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 10:53:28,784 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-11 10:59:37,205 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-11 10:59:37,320 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 10:59:37,321 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 10:59:37,321 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 10:59:37,321 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 11:00:07,343 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-11 11:00:09,459 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 11:00:09,471 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 11:00:09,479 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 11:00:09,485 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-11 11:00:14,479 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-11 11:00:14,479 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 11:00:14,479 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 11:00:14,479 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 11:00:16,479 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-11 11:59:40,555 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-11 11:59:42,720 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 11:59:42,724 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 11:59:42,748 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 11:59:42,750 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-11 11:59:47,722 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-11 11:59:47,742 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 11:59:47,742 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 11:59:47,742 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 11:59:49,755 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 12:00:31,880 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 12:00:32,002 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:00:32,002 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:00:32,002 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:00:32,032 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 12:00:54,457 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-11 12:00:54,478 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:00:54,481 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:00:54,487 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:00:56,526 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 12:03:05,079 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 12:03:05,193 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:03:05,224 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:03:05,226 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:03:05,227 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 12:04:02,566 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-11 12:04:02,585 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:04:02,592 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:04:02,598 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:04:02,614 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-11 12:04:07,530 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-11 12:04:07,530 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:04:07,530 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:04:07,540 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:04:07,550 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:04:07,560 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:04:07,570 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:04:07,570 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:04:07,570 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:04:07,586 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:04:07,609 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:04:07,622 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:04:07,632 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:04:07,657 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-11 12:10:16,038 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-11 12:10:16,150 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:10:16,150 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:10:16,150 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:10:16,150 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 12:10:46,165 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-11 12:10:48,280 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:10:48,288 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:10:48,294 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:10:48,297 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-11 12:10:53,289 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-11 12:10:53,289 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:10:53,289 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:10:53,289 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:10:55,330 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-11 12:17:26,117 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-11 12:17:28,253 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:17:28,304 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:17:28,320 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:17:28,327 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-11 12:17:33,261 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-11 12:17:33,291 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:17:33,291 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:17:33,292 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:17:35,346 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 12:18:09,425 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 12:18:09,561 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:18:09,562 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:18:09,566 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:18:09,575 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 12:19:08,509 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-11 12:19:08,519 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:19:08,539 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:19:08,549 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:19:08,561 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-11 12:19:21,109 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-11 12:19:21,112 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:19:21,114 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:19:21,117 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:19:21,123 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:19:21,123 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:19:21,124 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:19:21,128 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:19:21,136 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:19:21,148 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:19:21,157 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:19:21,161 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:19:21,161 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:19:21,161 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-11 12:25:29,547 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-11 12:25:29,664 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:25:29,674 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:25:29,681 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:25:29,688 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 12:29:06,595 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-11 12:29:06,615 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:29:06,615 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:29:06,615 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:29:08,652 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 12:29:43,113 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 12:29:43,237 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:29:43,259 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:29:43,259 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:29:43,259 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 12:29:59,222 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-11 12:29:59,231 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:29:59,243 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:29:59,251 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:29:59,251 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-11 12:29:59,252 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:29:59,254 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:29:59,254 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:30:01,281 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:30:01,291 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:30:01,292 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:30:01,303 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-11 12:30:01,304 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-11 12:35:28,523 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-11 12:35:28,533 [StateChange] DEBUG KinectMovement - Disabled
2013-07-11 12:35:30,668 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:35:30,677 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:35:30,693 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:35:30,694 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-11 12:35:44,873 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-11 12:35:45,254 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-11 12:35:54,568 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-11 12:35:54,661 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:35:54,673 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:35:54,682 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:35:54,682 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 12:36:00,316 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-11 12:36:00,316 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:36:00,316 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:36:00,316 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:36:00,316 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-11 12:36:04,046 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-11 12:36:04,046 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:36:04,056 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:36:04,056 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:36:04,056 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:36:04,056 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:36:04,056 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:36:04,056 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:36:04,056 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:36:04,056 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:36:04,076 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:36:04,077 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:36:04,082 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:36:04,083 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-11 12:42:03,931 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-11 12:42:04,033 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 12:42:04,033 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 12:42:04,033 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 12:42:04,033 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 12:42:34,047 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-11 12:42:36,152 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:42:36,160 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:42:36,174 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:42:36,175 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-11 12:42:41,163 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-11 12:42:41,163 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 12:42:41,163 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 12:42:41,163 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 12:42:41,163 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-11 12:42:43,180 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-11 13:14:48,727 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-11 13:14:50,844 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:14:50,851 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:14:50,852 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:14:50,853 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-11 13:14:55,847 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-11 13:14:55,857 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:14:55,857 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:14:55,857 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:14:57,873 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 13:16:32,611 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 13:16:32,724 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 13:16:32,728 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 13:16:32,728 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 13:16:32,728 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 13:18:28,430 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-11 13:18:28,433 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:18:28,437 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:18:28,441 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:18:28,447 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:18:28,448 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:18:28,451 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:18:30,494 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:18:30,501 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:18:30,515 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:18:30,515 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-11 13:18:30,515 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-11 13:20:22,363 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-11 13:20:22,363 [StateChange] DEBUG KinectMovement - Disabled
2013-07-11 13:20:24,475 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 13:20:24,480 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 13:20:24,485 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 13:20:24,485 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-11 13:20:39,288 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-11 13:20:39,298 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 13:20:39,298 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 13:20:39,298 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 13:20:39,298 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-11 13:20:45,736 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-11 13:20:45,746 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 13:20:45,746 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 13:20:45,756 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 13:20:45,756 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:20:45,756 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:20:45,756 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:20:45,756 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 13:20:45,756 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 13:20:45,756 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 13:20:45,776 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:20:45,776 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:20:45,776 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:20:45,776 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-11 13:26:22,848 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-11 13:26:22,954 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 13:26:22,963 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 13:26:22,963 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 13:26:22,970 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 13:26:24,414 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-11 13:26:24,434 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 13:26:24,434 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 13:26:24,434 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 13:26:24,434 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-11 13:26:45,314 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-11 13:26:45,324 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 13:26:45,324 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 13:26:45,324 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 13:26:45,324 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:26:45,324 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:26:45,324 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:26:45,324 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 13:26:45,324 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 13:26:45,324 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 13:26:45,334 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:26:45,334 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:26:45,334 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:26:45,344 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-11 13:33:47,573 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-11 13:33:47,672 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 13:33:47,672 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 13:33:47,673 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 13:33:47,674 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 13:34:18,297 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-11 13:34:20,418 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:34:20,419 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:34:20,420 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:34:20,423 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-11 13:34:25,443 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-11 13:34:25,443 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:34:25,443 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:34:25,443 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:34:27,480 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-11 13:34:27,977 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-11 13:34:30,088 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:34:30,088 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:34:30,096 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:34:30,108 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-11 13:34:30,803 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-11 13:34:30,899 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 13:34:30,903 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 13:34:30,903 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 13:34:30,903 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 13:35:00,911 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-11 13:35:03,036 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:35:03,044 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:35:03,044 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:35:03,062 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-11 13:35:08,042 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-11 13:35:08,042 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 13:35:08,042 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 13:35:08,042 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 13:35:10,084 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-11 14:56:58,271 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-11 14:57:00,414 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 14:57:00,423 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 14:57:00,425 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 14:57:00,426 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-11 14:57:05,421 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-11 14:57:05,431 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 14:57:05,431 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 14:57:05,431 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 14:57:07,455 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 14:57:16,791 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 14:57:16,924 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 14:57:16,924 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 14:57:16,924 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 14:57:16,940 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 14:57:32,920 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-11 14:57:32,940 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 14:57:32,950 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 14:57:32,950 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 14:57:32,960 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-11 14:57:36,816 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-11 14:57:36,816 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 14:57:36,816 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 14:57:36,816 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 14:57:36,816 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 14:57:36,816 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 14:57:36,816 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 14:57:36,816 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 14:57:36,826 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 14:57:36,847 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 14:57:36,861 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 14:57:36,861 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 14:57:36,862 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 14:57:36,878 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-11 15:03:45,258 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-11 15:03:45,369 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 15:03:45,386 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 15:03:45,386 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 15:03:45,392 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 15:04:33,842 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-11 15:04:33,848 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:04:33,852 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:04:33,853 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:04:33,854 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-11 15:04:33,854 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:04:33,855 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:04:33,855 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:04:35,888 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:04:35,904 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:04:35,921 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:04:35,941 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-11 15:04:35,951 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-11 15:05:59,530 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-11 15:05:59,531 [StateChange] DEBUG KinectMovement - Disabled
2013-07-11 15:06:01,631 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 15:06:01,641 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 15:06:01,664 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 15:06:01,668 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-11 15:06:09,447 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-11 15:06:09,450 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:06:09,453 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:06:09,454 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:06:09,454 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-11 15:06:09,457 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:06:09,467 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:06:09,467 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:06:11,490 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:06:11,521 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:06:11,523 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:06:11,540 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-11 15:06:11,551 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-11 15:06:55,724 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-11 15:06:55,724 [StateChange] DEBUG KinectMovement - Disabled
2013-07-11 15:06:57,857 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 15:06:57,890 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 15:06:57,903 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 15:06:57,912 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-11 15:07:03,569 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-11 15:07:03,579 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:07:03,579 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:07:03,579 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:07:03,579 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-11 15:07:03,579 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:07:03,579 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:07:03,579 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:07:05,603 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:07:05,604 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:07:05,614 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:07:05,616 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-11 15:07:05,619 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-11 15:07:21,047 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-11 15:07:21,057 [StateChange] DEBUG KinectMovement - Disabled
2013-07-11 15:07:23,152 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 15:07:23,155 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 15:07:23,157 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 15:07:23,165 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-11 15:07:25,951 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-11 15:07:25,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:07:25,973 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:07:25,973 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:07:25,983 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-11 15:07:28,030 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 15:07:56,318 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 15:07:56,457 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 15:07:56,484 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 15:07:56,485 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 15:07:56,485 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 15:09:44,076 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-11 15:09:44,430 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-11 15:10:14,434 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2013-07-11 15:10:16,544 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:10:16,557 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:10:16,565 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:10:16,578 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-11 15:10:21,546 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-11 15:10:21,546 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:10:21,546 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:10:21,546 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:10:23,559 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-11 15:19:03,243 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-11 15:19:05,374 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:19:05,389 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:19:05,418 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:19:05,440 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-11 15:19:10,386 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-11 15:19:10,406 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:19:10,406 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:19:10,406 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:19:12,420 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 15:19:22,933 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 15:19:23,059 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 15:19:23,067 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 15:19:23,096 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 15:19:23,097 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 15:20:45,560 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-11 15:20:45,570 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:20:45,570 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:20:45,570 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:20:47,606 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 15:21:05,966 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 15:21:06,116 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 15:21:06,131 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 15:21:06,132 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 15:21:06,132 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 15:21:47,499 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-11 15:21:47,504 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 15:21:47,524 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 15:21:47,524 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 15:21:47,534 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-11 15:21:56,844 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-11 15:21:56,844 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 15:21:56,854 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 15:21:56,854 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 15:21:56,864 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:21:56,877 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:21:56,878 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:21:56,878 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 15:21:56,879 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 15:21:56,879 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 15:21:56,880 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:21:56,892 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:21:56,906 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:21:56,915 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-11 15:27:34,002 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-11 15:27:34,111 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 15:27:34,111 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 15:27:34,111 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 15:27:34,111 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 15:28:04,116 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-11 15:28:06,215 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:28:06,223 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:28:06,229 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:28:06,248 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-11 15:28:11,215 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-11 15:28:11,225 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 15:28:11,225 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 15:28:11,225 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 15:28:13,244 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-11 16:12:05,079 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-11 16:12:07,188 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:12:07,188 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:12:07,189 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:12:07,192 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-11 16:12:12,225 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-11 16:12:12,235 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:12:12,235 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:12:12,235 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:12:14,295 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 16:12:37,946 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 16:12:38,050 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:12:38,052 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:12:38,052 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:12:38,053 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 16:13:21,188 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-11 16:13:21,524 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-11 16:14:10,766 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-11 16:14:10,890 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:14:10,898 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:14:10,899 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:14:10,921 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 16:14:18,190 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-11 16:14:18,555 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-11 16:14:24,563 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-11 16:14:24,664 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:14:24,668 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:14:24,671 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:14:24,671 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 16:14:41,131 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-11 16:14:41,155 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:14:41,157 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:14:41,161 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:14:43,209 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 16:26:37,694 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 16:26:37,795 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:26:37,798 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:26:37,805 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:26:37,812 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 16:27:07,798 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-11 16:27:09,881 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:27:09,894 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:27:09,900 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:27:09,905 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-11 16:27:14,908 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-11 16:27:14,918 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:27:14,918 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:27:14,918 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:27:16,952 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-11 16:27:16,956 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-11 16:27:19,091 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:27:19,153 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:27:19,154 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:27:19,155 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-11 16:27:24,094 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-11 16:27:24,114 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:27:24,114 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:27:24,114 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:27:26,193 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 16:30:35,947 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 16:30:36,060 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:30:36,066 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:30:36,083 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:30:36,086 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 16:31:13,687 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-11 16:31:13,702 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:31:13,721 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:31:13,729 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:31:13,730 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-11 16:31:17,317 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-11 16:31:17,327 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:31:17,327 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:31:17,327 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:31:17,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:31:17,337 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:31:17,352 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:31:17,366 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:31:17,378 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:31:17,378 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:31:17,417 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:31:17,417 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:31:17,417 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:31:17,440 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-11 16:37:25,804 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-11 16:37:25,912 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:37:25,912 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:37:25,912 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:37:25,912 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 16:38:09,070 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-11 16:38:09,080 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:38:09,080 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:38:09,080 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:38:09,080 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-11 16:38:09,100 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:38:09,100 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:38:09,110 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:38:11,127 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:38:11,130 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:38:11,149 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:38:11,159 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-11 16:38:11,161 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-11 16:40:15,640 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-11 16:40:16,140 [StateChange] DEBUG KinectMovement - Disabled
2013-07-11 16:40:18,255 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:40:18,259 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:40:18,259 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:40:18,260 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-11 16:41:07,049 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-11 16:41:07,057 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:41:07,077 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:41:07,077 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:41:07,077 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-11 16:41:14,017 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-11 16:41:14,027 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:41:14,027 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:41:14,047 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:41:14,047 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:41:14,047 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:41:14,047 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:41:14,057 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:41:14,057 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:41:14,077 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:41:14,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:41:14,139 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:41:14,139 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:41:14,149 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-11 16:46:51,286 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-11 16:46:51,390 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 16:46:51,395 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 16:46:51,408 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 16:46:51,408 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 16:47:21,396 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-11 16:47:23,491 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:47:23,497 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:47:23,512 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:47:23,526 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-11 16:47:28,520 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-11 16:47:28,520 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 16:47:28,520 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 16:47:28,520 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 16:47:28,520 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-11 16:47:30,570 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-11 17:00:08,499 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-11 17:00:10,642 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 17:00:10,675 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 17:00:10,687 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 17:00:10,694 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-11 17:00:15,671 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-11 17:00:15,691 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-11 17:00:15,691 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-11 17:00:15,691 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-11 17:00:17,755 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-11 17:00:43,202 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-11 17:00:43,327 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-11 17:00:43,327 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-11 17:00:43,334 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-11 17:00:43,355 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-11 17:00:55,718 [17] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2013-07-11 17:00:55,727 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-11 17:00:55,727 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-11 17:00:56,318 [1] DEBUG Core - Shutting down tick thread.
2013-07-11 17:00:56,328 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-11 17:00:56,338 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-11 17:00:56,338 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-11 17:00:56,348 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-11 17:00:56,378 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-11 17:00:56,378 [50] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-11 17:00:56,378 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-11 17:00:56,388 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\11-17.00Shutdown.html
2013-07-11 17:00:56,388 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-11 17:00:56,388 [34] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-11 17:00:56,388 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-11 17:00:56,398 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-11 17:00:56,398 [57] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-11 17:00:56,398 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-11 17:00:56,398 [1] INFO  Core - System shutdown for Shut down.
