2014-04-09 10:08:43,398 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-09 10:08:43,451 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-09 10:08:43,453 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-09 10:08:43,570 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-09 10:08:43,717 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-09 10:08:43,735 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-09 10:08:43,735 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-09 10:08:43,736 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-09 10:08:43,743 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-09 10:08:43,744 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-09 10:08:43,826 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-09 10:08:43,827 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-09 10:08:43,827 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-09 10:08:43,912 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-09 10:08:43,931 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-09 10:08:43,932 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-09 10:08:44,013 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-09 10:08:44,300 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-09 10:08:44,300 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-09 10:08:44,317 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-09 10:08:44,318 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-09 10:08:44,331 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-09 10:08:44,331 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-09 10:08:44,342 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-09 10:08:44,342 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-09 10:08:44,362 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-09 10:08:44,363 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-09 10:08:44,375 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-09 10:08:44,389 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-09 10:08:44,396 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-09 10:08:44,403 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-09 10:08:44,410 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-09 10:08:44,417 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-09 10:08:44,420 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,420 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,421 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,421 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,421 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,421 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,421 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,421 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,422 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,422 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-09 10:08:44,424 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-09 10:08:44,425 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,425 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,426 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,427 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,428 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,428 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,428 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-09 10:08:44,429 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-09 10:08:44,614 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-09 10:08:44,656 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-09 10:08:44,658 [1] INFO  Overlay - Creating Transitions
2014-04-09 10:08:44,660 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-09 10:08:44,671 [1] DEBUG Overlay - Unable to create transition.
2014-04-09 10:08:44,671 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-09 10:08:44,672 [1] DEBUG Overlay - Unable to create transition.
2014-04-09 10:08:44,685 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-09 10:08:44,690 [1] DEBUG Overlay - Unable to create transition.
2014-04-09 10:08:44,690 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-09 10:08:44,691 [1] DEBUG Overlay - Unable to create transition.
2014-04-09 10:08:44,723 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 10:08:44,723 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 10:08:44,724 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 10:08:46,123 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-09 10:08:46,124 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-09 10:08:46,126 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-09 10:08:46,127 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-09 10:08:46,129 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-09 10:08:46,256 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-09 10:08:46,334 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-09 10:08:46,347 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-09 10:08:46,492 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-09 10:08:46,495 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-09 10:08:46,496 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-09 10:08:46,497 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-09 10:08:46,498 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-09 10:08:46,499 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-09 10:08:46,583 [1] INFO  ProcessManager - Listening for crashes.
2014-04-09 10:08:52,017 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-09 10:08:56,491 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-09 10:08:56,492 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-09 10:08:56,492 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-04-09 10:08:56,492 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-09 10:08:56,493 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-09 10:08:56,510 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-09 10:08:56,511 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-09 10:08:56,513 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-09 10:08:56,516 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-09 10:08:56,517 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-09 10:08:57,494 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-09 10:08:57,598 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-09 10:08:57,598 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-09 10:08:57,599 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-09 10:08:57,609 [40] INFO  Heightmap - Finished mapping Timespan 1
2014-04-09 10:08:58,222 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-09 10:08:58,222 [37] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-04-09 10:09:02,180 [11] INFO  Heightmap - Finished mapping Timespan 6
2014-04-09 10:09:02,888 [32] INFO  Heightmap - Finished mapping Timespan 4
2014-04-09 10:09:03,033 [33] INFO  Heightmap - Finished mapping Timespan 3
2014-04-09 10:09:03,164 [11] INFO  Heightmap - Finished mapping Timespan 2
2014-04-09 10:09:03,401 [31] INFO  Heightmap - Finished mapping Timespan 8
2014-04-09 10:09:03,403 [34] INFO  Heightmap - Finished mapping Timespan 8
2014-04-09 10:09:03,900 [33] INFO  Heightmap - Finished mapping Timespan 9
2014-04-09 10:09:04,469 [31] INFO  Heightmap - Finished mapping Timespan 7
2014-04-09 10:09:04,702 [35] INFO  Heightmap - Finished mapping Timespan 5
2014-04-09 10:09:04,703 [35] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-09 10:09:04,734 [22] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-09 10:09:04,735 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-04-09 10:09:05,215 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-09 10:09:05,216 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-09 10:09:05,217 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-09 10:09:05,217 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-09 10:09:05,219 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-09 10:09:05,221 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-09 10:09:05,221 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-09 10:09:19,457 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-09 10:09:26,497 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-09 10:09:36,746 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-09 10:09:46,499 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-09 10:09:54,977 [48] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-09 10:09:57,642 [48] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-09 10:09:58,862 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-09 10:10:07,990 [46] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-09 10:10:08,496 [46] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-09 10:10:32,188 [41] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-09 10:10:32,694 [41] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-09 10:13:44,713 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-09 10:13:46,748 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 10:13:46,748 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 10:13:46,749 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 10:13:46,750 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-09 10:13:51,776 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-09 10:13:51,777 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 10:13:51,777 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 10:13:51,778 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 10:13:53,800 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-09 10:13:53,801 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-09 10:13:55,838 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 10:13:55,838 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 10:13:55,839 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 10:13:55,840 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-09 10:14:00,841 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-09 10:14:00,857 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 10:14:00,857 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 10:14:00,858 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 10:14:02,890 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-09 10:21:47,704 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-09 10:21:47,707 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 10:21:47,707 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 10:21:47,708 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 10:21:47,709 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 10:21:47,725 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 10:21:47,726 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 10:21:47,727 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 10:21:47,729 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 10:21:47,730 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 10:21:47,731 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 10:21:47,731 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 10:21:47,731 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 10:21:47,732 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-09 10:22:58,856 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-09 10:22:58,857 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 10:22:58,859 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 10:22:58,860 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 10:22:58,863 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-09 10:22:58,863 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 10:22:58,864 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 10:22:58,866 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 10:22:58,870 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 10:22:58,871 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 10:22:58,871 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 10:22:58,881 [StateChange] DEBUG KinectMovement - Enabled
2014-04-09 10:22:58,882 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-09 10:23:28,900 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-09 10:23:28,902 [StateChange] DEBUG KinectMovement - Disabled
2014-04-09 10:23:31,007 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 10:23:31,008 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 10:23:31,009 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 10:23:31,010 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-09 10:23:36,030 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-09 10:23:36,031 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 10:23:36,031 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 10:23:36,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 10:23:36,033 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-09 10:23:38,052 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-09 11:22:34,086 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-09 11:22:36,219 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 11:22:36,225 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 11:22:36,225 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 11:22:36,227 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-09 11:22:41,224 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-09 11:22:41,246 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 11:22:41,246 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 11:22:41,247 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 11:22:43,290 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-09 11:30:28,073 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-09 11:30:28,073 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 11:30:28,113 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 11:30:28,153 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 11:30:28,163 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 11:30:28,173 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 11:30:28,173 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 11:30:28,173 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 11:30:28,173 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 11:30:28,173 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 11:30:28,183 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 11:30:28,184 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 11:30:28,184 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 11:30:28,192 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-09 11:31:38,791 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-09 11:31:38,792 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 11:31:38,792 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 11:31:38,801 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 11:31:38,801 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-09 11:31:38,802 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 11:31:38,803 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 11:31:38,808 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 11:31:38,813 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 11:31:38,813 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 11:31:38,814 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 11:31:38,815 [StateChange] DEBUG KinectMovement - Enabled
2014-04-09 11:31:38,815 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-09 11:32:08,831 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-09 11:32:08,832 [StateChange] DEBUG KinectMovement - Disabled
2014-04-09 11:32:10,944 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 11:32:10,947 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 11:32:10,947 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 11:32:10,948 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-09 11:32:15,961 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-09 11:32:15,962 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 11:32:15,962 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 11:32:15,964 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 11:32:15,965 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-09 11:32:17,999 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-09 11:57:33,988 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-09 11:57:36,115 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 11:57:36,117 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 11:57:36,130 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 11:57:36,131 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-09 11:57:41,133 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-09 11:57:41,152 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 11:57:41,153 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 11:57:41,153 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 11:57:43,170 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-09 12:05:28,093 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-09 12:05:28,093 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 12:05:28,133 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 12:05:28,193 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 12:05:28,193 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:05:28,203 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:05:28,203 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:05:28,203 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 12:05:28,203 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 12:05:28,203 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 12:05:28,203 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:05:28,203 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:05:28,203 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:05:28,203 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-09 12:06:38,809 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-09 12:06:38,810 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:06:38,810 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:06:38,831 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:06:38,832 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-09 12:06:38,833 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:06:38,835 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:06:38,835 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:06:38,840 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:06:38,840 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:06:38,841 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:06:38,843 [StateChange] DEBUG KinectMovement - Enabled
2014-04-09 12:06:38,843 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-09 12:07:08,855 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-09 12:07:08,856 [StateChange] DEBUG KinectMovement - Disabled
2014-04-09 12:07:10,972 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:07:10,972 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:07:10,973 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:07:10,974 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-09 12:07:15,983 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-09 12:07:15,984 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:07:15,984 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:07:15,984 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:07:15,985 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-09 12:07:18,019 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-09 12:28:27,882 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-09 12:28:30,000 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:28:30,000 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:28:30,001 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:28:30,002 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-09 12:28:35,008 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-09 12:28:35,028 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:28:35,029 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:28:35,029 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:28:37,061 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-09 12:28:41,025 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-09 12:28:43,039 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 12:28:43,039 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 12:28:43,039 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 12:28:43,039 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-09 12:29:06,203 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-09 12:29:06,213 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 12:29:06,213 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 12:29:06,213 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 12:29:06,213 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-09 12:29:12,869 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-09 12:29:12,869 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 12:29:12,869 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 12:29:12,869 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 12:29:12,869 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:29:12,869 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:29:12,879 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:29:12,879 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 12:29:12,879 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 12:29:12,879 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 12:29:12,879 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:29:12,879 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:29:12,879 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:29:12,879 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-09 12:35:21,346 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-09 12:35:21,436 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 12:35:21,436 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 12:35:21,436 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 12:35:21,446 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-09 12:35:39,576 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-04-09 12:35:39,606 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:35:39,606 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:35:39,606 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:35:41,620 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-09 12:43:26,349 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-09 12:43:26,349 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 12:43:26,389 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 12:43:26,439 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 12:43:26,439 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:43:26,439 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:43:26,439 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:43:26,439 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 12:43:26,439 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 12:43:26,439 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 12:43:26,459 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:43:26,459 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:43:26,459 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:43:26,469 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-09 12:44:37,276 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-09 12:44:37,277 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:44:37,277 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:44:37,286 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:44:37,287 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-09 12:44:37,287 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:44:37,288 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:44:37,289 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:44:37,294 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:44:37,295 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:44:37,295 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:44:37,296 [StateChange] DEBUG KinectMovement - Enabled
2014-04-09 12:44:37,297 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-09 12:47:04,339 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-09 12:47:04,341 [StateChange] DEBUG KinectMovement - Disabled
2014-04-09 12:47:06,444 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 12:47:06,445 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 12:47:06,445 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 12:47:06,446 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-09 12:47:13,276 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-04-09 12:47:13,277 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:47:13,278 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:47:13,287 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:47:13,287 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:47:13,287 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:47:13,288 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:47:15,293 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:47:15,296 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:47:15,297 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:47:15,299 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-09 12:47:15,301 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-04-09 12:47:20,057 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-09 12:47:20,058 [StateChange] DEBUG KinectMovement - Disabled
2014-04-09 12:47:22,191 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 12:47:22,191 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 12:47:22,198 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 12:47:22,198 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-09 12:47:29,743 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-04-09 12:47:29,952 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-04-09 12:48:08,587 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-04-09 12:48:08,705 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 12:48:08,710 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 12:48:08,711 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 12:48:08,712 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-09 12:48:11,885 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-09 12:48:11,886 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:48:11,886 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:48:11,893 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:48:11,895 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-09 12:48:11,895 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:48:11,896 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:48:11,897 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:48:13,929 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:48:13,930 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:48:13,930 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:48:13,932 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-09 12:48:13,933 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-09 12:49:27,816 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-04-09 12:49:27,816 [StateChange] DEBUG KinectMovement - Disabled
2014-04-09 12:49:29,936 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:49:29,937 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:49:29,938 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:49:29,939 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-09 12:49:34,962 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-09 12:49:34,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 12:49:34,963 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 12:49:34,963 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 12:49:36,988 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-09 15:13:12,828 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-09 15:13:14,937 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:13:14,938 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:13:14,939 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:13:14,940 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-09 15:13:19,968 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-09 15:13:19,989 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:13:19,989 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:13:19,989 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:13:22,025 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-09 15:14:29,401 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-09 15:14:31,521 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 15:14:31,521 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 15:14:31,521 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 15:14:31,521 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-09 15:14:57,955 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-04-09 15:14:57,955 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:14:57,955 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:14:57,965 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:14:57,965 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-09 15:14:57,965 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:14:57,965 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:14:57,965 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:14:59,981 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:14:59,981 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:14:59,981 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:14:59,991 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-09 15:14:59,991 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-04-09 15:18:37,292 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-09 15:18:37,292 [StateChange] DEBUG KinectMovement - Disabled
2014-04-09 15:18:39,392 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:18:39,392 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:18:39,392 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:18:39,392 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-09 15:18:44,394 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-09 15:18:44,394 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:18:44,394 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:18:44,394 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:18:44,394 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-09 15:18:46,418 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-09 15:18:48,868 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-09 15:18:50,998 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:18:50,998 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:18:50,998 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:18:50,998 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-09 15:18:56,000 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-09 15:18:56,010 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:18:56,010 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:18:56,010 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:18:58,048 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-09 15:20:35,650 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-09 15:20:37,934 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 15:20:37,934 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 15:20:37,934 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 15:20:37,934 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-09 15:20:58,182 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-09 15:20:58,182 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:20:58,182 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:20:58,192 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:20:58,192 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:20:58,192 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:20:58,192 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:21:00,202 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:21:00,202 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:21:00,202 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:21:00,212 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-09 15:21:00,212 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-09 15:21:50,046 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-04-09 15:21:50,046 [StateChange] DEBUG KinectMovement - Disabled
2014-04-09 15:21:52,148 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 15:21:52,148 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 15:21:52,148 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 15:21:52,148 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-09 15:21:58,130 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-04-09 15:21:58,540 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-04-09 15:23:06,730 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-04-09 15:23:06,850 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 15:23:06,850 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 15:23:06,850 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 15:23:06,850 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-09 15:23:13,094 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-04-09 15:23:13,104 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:23:13,104 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:23:13,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:23:13,114 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-09 15:23:13,114 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:23:13,114 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:23:13,114 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:23:15,140 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:23:15,140 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:23:15,150 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:23:15,150 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-09 15:23:15,160 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-04-09 15:24:21,372 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-09 15:24:21,372 [StateChange] DEBUG KinectMovement - Disabled
2014-04-09 15:24:23,492 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 15:24:23,492 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 15:24:23,492 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 15:24:23,492 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-09 15:25:03,876 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-09 15:25:05,976 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:25:05,976 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:25:05,976 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:25:05,976 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-09 15:25:10,996 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-09 15:25:11,006 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:25:11,006 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:25:11,006 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:25:11,006 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-09 15:25:13,038 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-09 15:25:35,628 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-09 15:25:37,738 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:25:37,738 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:25:37,738 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:25:37,738 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-09 15:25:42,738 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-09 15:25:42,748 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:25:42,748 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:25:42,748 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:25:44,758 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-09 15:27:15,645 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-09 15:27:17,789 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 15:27:17,789 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 15:27:17,789 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 15:27:17,789 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-09 15:27:31,693 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-09 15:27:31,713 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 15:27:31,713 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 15:27:31,713 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 15:27:31,713 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-09 15:27:36,515 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-09 15:27:36,515 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 15:27:36,515 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 15:27:36,525 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 15:27:36,525 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:27:36,525 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:27:36,525 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:27:36,535 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 15:27:36,535 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 15:27:36,535 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 15:27:36,535 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:27:36,535 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:27:36,535 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:27:36,535 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-09 15:33:44,949 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-09 15:33:45,039 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-09 15:33:45,039 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-09 15:33:45,039 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-09 15:33:45,049 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-09 15:34:15,913 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-04-09 15:34:15,913 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:34:15,913 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:34:15,923 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:34:15,923 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-09 15:34:15,923 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:34:15,923 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:34:15,923 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:34:17,941 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:34:17,951 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:34:17,951 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:34:17,961 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-09 15:34:17,961 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-04-09 15:37:23,186 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-09 15:37:23,186 [StateChange] DEBUG KinectMovement - Disabled
2014-04-09 15:37:25,298 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:37:25,298 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:37:25,298 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:37:25,298 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-09 15:37:30,308 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-09 15:37:30,308 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 15:37:30,308 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 15:37:30,308 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 15:37:30,308 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-09 15:37:32,328 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-09 16:41:58,700 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-09 16:42:00,824 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 16:42:00,824 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 16:42:00,824 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 16:42:00,824 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-09 16:42:05,844 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-09 16:42:05,854 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-09 16:42:05,864 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-09 16:42:05,864 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-09 16:42:07,864 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-09 16:42:31,150 [1] DEBUG Core - Shutting down tick thread.
2014-04-09 16:42:31,160 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-09 16:42:31,210 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-09 16:42:31,210 [64] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-09 16:42:31,210 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-09 16:42:31,220 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-09 16:42:31,260 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\09-16.42Shutdown.html
2014-04-09 16:42:31,260 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-09 16:42:31,260 [66] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-09 16:42:31,260 [62] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-09 16:42:31,260 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-09 16:42:31,260 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-09 16:42:31,280 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-09 16:42:31,280 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-09 16:42:31,290 [67] DEBUG OpenSim.LeftWindowViewer - Closing
2014-04-09 16:42:31,300 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-09 16:42:31,300 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-09 16:42:31,300 [1] INFO  Core - System shutdown for Shut down.
2014-04-09 16:42:34,090 [64] INFO  OpenSim.MainWindowViewer - Closed
2014-04-09 16:42:34,090 [66] INFO  OpenSim.MainWindowViewer - Closed
2014-04-09 16:42:34,510 [62] INFO  OpenSim.RightWindowViewer - Closed
2014-04-09 16:42:35,080 [67] INFO  OpenSim.LeftWindowViewer - Closed
