2014-05-05 10:09:37,525 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-05 10:09:38,049 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-05-05 10:09:38,176 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-05-05 10:09:38,678 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-05-05 10:09:39,149 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-05-05 10:09:39,184 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-05-05 10:09:39,185 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-05 10:09:39,185 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-05 10:09:39,208 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-05-05 10:09:39,210 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-05 10:09:39,366 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-05-05 10:09:39,367 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-05-05 10:09:39,367 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-05 10:09:39,462 [1] INFO  Overlay - Created BlankState state Intro.
2014-05-05 10:09:39,523 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-05-05 10:09:39,524 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-05 10:09:39,626 [1] INFO  Overlay - Created BlankState state Splash.
2014-05-05 10:09:39,956 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-05-05 10:09:39,957 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-05 10:09:39,974 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-05-05 10:09:39,975 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-05 10:09:39,987 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-05-05 10:09:39,987 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-05 10:09:39,998 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-05-05 10:09:39,999 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-05 10:09:40,017 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-05-05 10:09:40,018 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-05 10:09:40,031 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-05-05 10:09:40,044 [1] INFO  Overlay - Created VideoState state Story1.
2014-05-05 10:09:40,052 [1] INFO  Overlay - Created VideoState state Story2.
2014-05-05 10:09:40,059 [1] INFO  Overlay - Created VideoState state Story3.
2014-05-05 10:09:40,066 [1] INFO  Overlay - Created VideoState state Story4.
2014-05-05 10:09:40,074 [1] INFO  Overlay - Created VideoState state Story5.
2014-05-05 10:09:40,076 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,077 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,077 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,078 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,079 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,080 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,081 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,082 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,083 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,084 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-05 10:09:40,086 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-05-05 10:09:40,088 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,088 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,089 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,090 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,091 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,092 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,093 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,093 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,094 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-05 10:09:40,095 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-05-05 10:09:40,159 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-05 10:09:40,213 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-05-05 10:09:40,214 [1] INFO  Overlay - Creating Transitions
2014-05-05 10:09:40,217 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-05 10:09:40,227 [1] DEBUG Overlay - Unable to create transition.
2014-05-05 10:09:40,227 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-05 10:09:40,228 [1] DEBUG Overlay - Unable to create transition.
2014-05-05 10:09:40,241 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-05 10:09:40,246 [1] DEBUG Overlay - Unable to create transition.
2014-05-05 10:09:40,246 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-05 10:09:40,247 [1] DEBUG Overlay - Unable to create transition.
2014-05-05 10:09:40,267 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 10:09:40,268 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 10:09:40,269 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 10:09:41,712 [1] INFO  Overlay - Current state set to LoadTextures.
2014-05-05 10:09:41,713 [1] INFO  Core - Loaded Overlay. Enabled.
2014-05-05 10:09:41,714 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-05-05 10:09:41,715 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-05-05 10:09:41,718 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-05-05 10:09:41,800 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-05-05 10:09:41,913 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-05 10:09:41,948 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-05 10:09:42,070 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-05-05 10:09:42,071 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-05-05 10:09:42,071 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-05-05 10:09:42,073 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-05-05 10:09:42,075 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-05 10:09:42,077 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-05-05 10:09:42,145 [1] INFO  ProcessManager - Listening for crashes.
2014-05-05 10:09:46,981 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-05-05 10:09:50,924 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-05-05 10:09:50,927 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-05-05 10:09:50,928 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-05-05 10:09:50,928 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-05-05 10:09:50,932 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-05-05 10:09:50,938 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-05-05 10:09:50,969 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-05-05 10:09:51,013 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-05-05 10:09:51,013 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-05-05 10:09:51,013 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-05-05 10:09:52,151 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-05-05 10:09:52,389 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-05-05 10:09:52,390 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-05-05 10:09:52,451 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-05-05 10:09:52,454 [37] INFO  Heightmap - Finished mapping Timespan 1
2014-05-05 10:09:52,753 [22] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-05-05 10:09:52,753 [30] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-05-05 10:09:56,545 [37] INFO  Heightmap - Finished mapping Timespan 6
2014-05-05 10:09:57,318 [30] INFO  Heightmap - Finished mapping Timespan 4
2014-05-05 10:09:57,716 [22] INFO  Heightmap - Finished mapping Timespan 3
2014-05-05 10:09:57,841 [30] INFO  Heightmap - Finished mapping Timespan 2
2014-05-05 10:09:58,420 [37] INFO  Heightmap - Finished mapping Timespan 8
2014-05-05 10:09:58,457 [22] INFO  Heightmap - Finished mapping Timespan 9
2014-05-05 10:09:59,113 [36] INFO  Heightmap - Finished mapping Timespan 7
2014-05-05 10:09:59,402 [34] INFO  Heightmap - Finished mapping Timespan 5
2014-05-05 10:09:59,407 [34] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-05-05 10:09:59,477 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-05 10:09:59,479 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-05-05 10:09:59,704 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-05-05 10:09:59,705 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-05-05 10:09:59,706 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-05-05 10:09:59,707 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-05-05 10:09:59,709 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-05-05 10:09:59,712 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-05-05 10:09:59,714 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-05-05 10:10:02,073 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-05 10:10:13,167 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49192
2014-05-05 10:10:13,582 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-05-05 10:10:42,079 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-05 10:10:48,313 [49] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-05-05 10:10:48,320 [48] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-05-05 10:10:48,985 [49] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-05-05 10:10:49,491 [48] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-05-05 10:10:52,242 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-05-05 10:11:19,628 [45] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-05-05 10:11:20,135 [45] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-05-05 10:14:42,296 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-05-05 10:14:44,306 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 10:14:44,307 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 10:14:44,307 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 10:14:44,308 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-05 10:14:49,318 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-05 10:14:49,319 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 10:14:49,319 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 10:14:49,321 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 10:14:51,344 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-05 12:35:39,839 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-05 12:35:41,867 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 12:35:41,867 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 12:35:41,867 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 12:35:41,867 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-05 12:35:46,875 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-05 12:35:46,891 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 12:35:46,891 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 12:35:46,891 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 12:35:48,934 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-05 12:43:33,649 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-05 12:43:33,649 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-05 12:43:33,649 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-05 12:43:33,659 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-05 12:43:33,659 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 12:43:33,659 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 12:43:33,659 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 12:43:33,659 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-05 12:43:33,659 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-05 12:43:33,659 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-05 12:43:33,669 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 12:43:33,669 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 12:43:33,669 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 12:43:33,669 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-05 12:44:44,706 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-05 12:44:44,708 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 12:44:44,711 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 12:44:44,711 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 12:44:44,714 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-05 12:44:44,715 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 12:44:44,715 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 12:44:44,718 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 12:44:44,721 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 12:44:44,723 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 12:44:44,735 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 12:44:44,736 [StateChange] DEBUG KinectMovement - Enabled
2014-05-05 12:44:44,736 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-05 12:48:34,152 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-05 12:48:34,153 [StateChange] DEBUG KinectMovement - Disabled
2014-05-05 12:48:36,261 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 12:48:36,261 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 12:48:36,262 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 12:48:36,262 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-05 12:48:41,279 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-05 12:48:41,280 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 12:48:41,280 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 12:48:41,281 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 12:48:41,282 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-05 12:48:43,292 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-05 13:16:45,870 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-05 13:16:48,006 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:16:48,007 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:16:48,008 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:16:48,010 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-05 13:16:53,015 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-05 13:16:53,033 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:16:53,033 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:16:53,034 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:16:55,071 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-05 13:24:39,672 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-05 13:24:39,672 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-05 13:24:39,702 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-05 13:24:39,752 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-05 13:24:39,752 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:24:39,762 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:24:39,762 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:24:39,762 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-05 13:24:39,762 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-05 13:24:39,762 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-05 13:24:39,762 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:24:39,762 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:24:39,762 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:24:39,762 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-05 13:25:50,344 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-05 13:25:50,345 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:25:50,346 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:25:50,352 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:25:50,352 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-05 13:25:50,352 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:25:50,353 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:25:50,354 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:25:50,363 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:25:50,363 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:25:50,366 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:25:50,366 [StateChange] DEBUG KinectMovement - Enabled
2014-05-05 13:25:50,369 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-05 13:26:20,369 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-05 13:26:20,370 [StateChange] DEBUG KinectMovement - Disabled
2014-05-05 13:26:22,473 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:26:22,473 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:26:22,474 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:26:22,475 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-05 13:26:27,483 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-05 13:26:27,484 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:26:27,484 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:26:27,485 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:26:27,485 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-05 13:26:29,503 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-05 13:31:30,134 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-05 13:31:32,235 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:31:32,236 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:31:32,237 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:31:32,239 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-05 13:31:37,260 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-05 13:31:37,281 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:31:37,281 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:31:37,282 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:31:39,317 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-05 13:39:23,932 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-05 13:39:23,932 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-05 13:39:23,972 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-05 13:39:24,022 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-05 13:39:24,022 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:39:24,022 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:39:24,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:39:24,032 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-05 13:39:24,032 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-05 13:39:24,032 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-05 13:39:24,032 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:39:24,032 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:39:24,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:39:24,032 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-05 13:40:34,653 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-05 13:40:34,653 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:40:34,654 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:40:34,660 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:40:34,661 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-05 13:40:34,661 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:40:34,662 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:40:34,664 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:40:34,669 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:40:34,670 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:40:34,676 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:40:34,677 [StateChange] DEBUG KinectMovement - Enabled
2014-05-05 13:40:34,682 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-05 13:40:40,983 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-05-05 13:40:40,984 [StateChange] DEBUG KinectMovement - Disabled
2014-05-05 13:40:43,015 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-05 13:40:43,015 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-05 13:40:43,016 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-05 13:40:43,017 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-05 13:40:56,315 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-05-05 13:40:56,320 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-05 13:40:56,322 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-05 13:40:56,323 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-05 13:40:56,324 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-05-05 13:40:59,866 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-05-05 13:40:59,867 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-05 13:40:59,868 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-05 13:40:59,871 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-05 13:40:59,871 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:40:59,873 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:40:59,873 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:40:59,875 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-05 13:40:59,875 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-05 13:40:59,877 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-05 13:40:59,878 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:40:59,878 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:40:59,880 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:40:59,880 [StateChange] INFO  Overlay - Current state set to Story1.
2014-05-05 13:47:08,613 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-05-05 13:47:08,713 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-05 13:47:08,713 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-05 13:47:08,713 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-05 13:47:08,713 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-05 13:47:38,727 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-05-05 13:47:40,827 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:47:40,827 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:47:40,827 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:47:40,827 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-05 13:47:45,839 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-05 13:47:45,839 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 13:47:45,839 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 13:47:45,839 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 13:47:45,839 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-05 13:47:47,853 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-05 17:00:00,544 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-05 17:00:02,678 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 17:00:02,678 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 17:00:02,678 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 17:00:02,678 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-05 17:00:07,690 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-05 17:00:07,700 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-05 17:00:07,700 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-05 17:00:07,700 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-05 17:00:09,742 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-05 17:01:47,215 [46] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-05-05 17:01:47,316 [46] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-05-05 17:01:47,326 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-05-05 17:01:47,326 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-05 17:01:47,636 [1] DEBUG Core - Shutting down tick thread.
2014-05-05 17:01:47,646 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-05 17:01:47,656 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-05-05 17:01:47,656 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-05-05 17:01:47,666 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-05-05 17:01:47,696 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-05 17:01:47,696 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-05 17:01:47,696 [38] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-05 17:01:47,926 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\May\05-17.01Shutdown.html
2014-05-05 17:01:47,926 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-05 17:01:47,926 [53] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-05 17:01:47,926 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-05-05 17:01:47,926 [54] DEBUG OpenSim.RightWindowViewer - Closing
2014-05-05 17:01:47,926 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-05-05 17:01:47,926 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-05 17:01:47,926 [1] INFO  Core - System shutdown for Shut down.
