2014-09-24 10:04:28,129 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-24 10:04:28,201 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-24 10:04:28,203 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-24 10:04:28,256 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-24 10:04:33,433 [1] WARN  Sound - Creating Sound Factory
2014-09-24 10:04:33,435 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,437 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,437 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,438 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,438 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,439 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,439 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,439 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,440 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,440 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,440 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,441 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,441 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,441 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,442 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,442 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,443 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,445 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,447 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,448 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,449 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,450 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,451 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,452 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,452 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,453 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,454 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,455 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,456 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,457 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,457 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,458 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,459 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,460 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,461 [1] WARN  Sound - Creating Sound Feature
2014-09-24 10:04:33,463 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:33,997 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-24 10:04:33,997 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-24 10:04:33,998 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-24 10:04:34,006 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-24 10:04:34,008 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-24 10:04:34,218 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-24 10:04:34,220 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-24 10:04:34,221 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-24 10:04:34,874 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-24 10:04:35,473 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-24 10:04:35,474 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-24 10:04:35,853 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-24 10:04:46,799 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-24 10:04:46,800 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-24 10:04:46,829 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-24 10:04:46,830 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-24 10:04:46,887 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-24 10:04:46,888 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-24 10:04:46,931 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-24 10:04:46,932 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-24 10:04:46,951 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-24 10:04:46,952 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-24 10:04:46,987 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-24 10:04:47,001 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-24 10:04:47,008 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-24 10:04:47,016 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-24 10:04:47,023 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-24 10:04:47,030 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-24 10:04:47,033 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,033 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,034 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,035 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,036 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,037 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,037 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,038 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,039 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,040 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,041 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,042 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,042 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,043 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,044 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,045 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,047 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,048 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,050 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,051 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,052 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,052 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,053 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,054 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,055 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,056 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,057 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,058 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-24 10:04:47,059 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,059 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,060 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,061 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,062 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,064 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,065 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,065 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,066 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,068 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,069 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,070 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,071 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,071 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,072 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,073 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,074 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,075 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,076 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,077 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,077 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,078 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,081 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,081 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,083 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,084 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,085 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-24 10:04:47,148 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-24 10:04:47,201 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-24 10:04:47,202 [1] INFO  Overlay - Creating Transitions
2014-09-24 10:04:47,206 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-24 10:04:47,249 [1] DEBUG Overlay - Unable to create transition.
2014-09-24 10:04:47,250 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-24 10:04:47,251 [1] DEBUG Overlay - Unable to create transition.
2014-09-24 10:04:47,296 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-24 10:04:47,301 [1] DEBUG Overlay - Unable to create transition.
2014-09-24 10:04:47,302 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-24 10:04:47,303 [1] DEBUG Overlay - Unable to create transition.
2014-09-24 10:04:47,345 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 10:04:47,345 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 10:04:47,346 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 10:04:49,623 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-24 10:04:49,624 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-24 10:04:49,626 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-24 10:04:49,627 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-24 10:04:49,629 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-24 10:04:49,804 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-24 10:04:49,936 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-24 10:04:50,003 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-24 10:04:50,114 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-24 10:04:50,115 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-24 10:04:50,116 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-24 10:04:50,117 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-24 10:04:50,118 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-24 10:04:50,118 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-24 10:04:51,518 [1] INFO  ProcessManager - Listening for crashes.
2014-09-24 10:04:58,218 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-24 10:05:02,944 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-24 10:05:02,944 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-09-24 10:05:02,945 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-24 10:05:02,946 [24] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-09-24 10:05:02,949 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-24 10:05:02,950 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-09-24 10:05:02,951 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-24 10:05:02,952 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-09-24 10:05:02,964 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-24 10:05:02,973 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-09-24 10:05:02,973 [24] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-24 10:05:02,981 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-09-24 10:05:04,079 [31] INFO  Heightmap - Finished mapping Timespan 1
2014-09-24 10:05:04,080 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-24 10:05:04,122 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-09-24 10:05:04,123 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-24 10:05:04,353 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-09-24 10:05:08,720 [29] INFO  Heightmap - Finished mapping Timespan 6
2014-09-24 10:05:09,069 [39] INFO  Heightmap - Finished mapping Timespan 4
2014-09-24 10:05:09,544 [47] INFO  Heightmap - Finished mapping Timespan 3
2014-09-24 10:05:09,798 [42] INFO  Heightmap - Finished mapping Timespan 2
2014-09-24 10:05:09,810 [50] INFO  Heightmap - Finished mapping Timespan 9
2014-09-24 10:05:09,890 [28] INFO  Heightmap - Finished mapping Timespan 7
2014-09-24 10:05:10,080 [50] INFO  Heightmap - Finished mapping Timespan 8
2014-09-24 10:05:11,338 [29] INFO  Heightmap - Finished mapping Timespan 5
2014-09-24 10:05:11,341 [29] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-24 10:05:11,441 [43] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-24 10:05:11,443 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-09-24 10:05:11,615 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-09-24 10:05:11,617 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-09-24 10:05:11,620 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-09-24 10:05:11,621 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-09-24 10:05:11,623 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-09-24 10:05:11,624 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-09-24 10:05:11,629 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-09-24 10:05:11,630 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-24 10:05:24,880 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-09-24 10:06:00,947 [52] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-24 10:06:01,639 [52] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-24 10:06:50,118 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-24 10:07:00,915 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-09-24 10:07:28,252 [46] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-24 10:07:28,761 [46] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-24 10:07:50,120 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-24 10:08:00,333 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-09-24 10:08:36,457 [41] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-24 10:08:36,964 [41] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-24 10:09:46,684 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-24 10:09:48,694 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 10:09:48,695 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 10:09:48,696 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 10:09:48,696 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-24 10:09:53,698 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-24 10:09:53,699 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 10:09:53,699 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 10:09:53,699 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 10:09:55,717 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-24 10:27:55,789 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-24 10:27:57,814 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 10:27:57,815 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 10:27:57,817 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 10:27:57,818 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-24 10:28:02,825 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-24 10:28:02,842 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 10:28:02,842 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 10:28:02,843 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 10:28:04,883 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-24 10:28:13,470 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-24 10:28:15,501 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 10:28:15,501 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 10:28:15,502 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 10:28:15,503 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-24 10:28:42,171 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-09-24 10:28:42,176 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 10:28:42,177 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 10:28:42,178 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 10:28:42,179 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-09-24 10:28:47,151 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-09-24 10:28:47,153 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 10:28:47,155 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 10:28:47,156 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 10:28:47,157 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 10:28:47,158 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 10:28:47,158 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 10:28:47,160 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 10:28:47,160 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 10:28:47,161 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 10:28:47,163 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 10:28:47,164 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 10:28:47,165 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 10:28:47,166 [StateChange] INFO  Overlay - Current state set to Story2.
2014-09-24 10:34:51,449 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-09-24 10:34:51,549 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 10:34:51,549 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 10:34:51,559 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 10:34:51,559 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-24 10:39:36,157 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-24 10:39:36,167 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 10:39:36,167 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 10:39:36,167 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 10:39:36,167 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-24 10:39:39,429 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-24 10:39:39,429 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 10:39:39,429 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 10:39:39,429 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 10:39:39,429 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 10:39:39,429 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 10:39:39,429 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 10:39:39,429 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 10:39:39,429 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 10:39:39,439 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 10:39:39,439 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 10:39:39,439 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 10:39:39,439 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 10:39:39,439 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-24 10:45:16,682 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-24 10:45:16,782 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 10:45:16,782 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 10:45:16,782 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 10:45:16,782 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-24 10:45:55,682 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-24 10:45:57,784 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 10:45:57,784 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 10:45:57,784 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 10:45:57,784 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-24 10:46:02,794 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-24 10:46:02,794 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 10:46:02,794 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 10:46:02,794 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 10:46:04,804 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-24 11:52:33,976 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-24 11:52:36,078 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 11:52:36,078 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 11:52:36,078 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 11:52:36,078 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-24 11:52:41,088 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-24 11:52:41,098 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 11:52:41,108 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 11:52:41,108 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 11:52:43,130 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-24 12:00:29,390 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-24 12:00:29,390 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 12:00:29,390 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 12:00:29,390 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 12:00:29,390 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:00:29,390 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:00:29,390 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:00:29,390 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 12:00:29,390 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 12:00:29,390 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 12:00:29,400 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:00:29,400 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:00:29,400 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:00:29,400 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-24 12:01:40,174 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-24 12:01:40,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:01:40,178 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:01:40,178 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:01:40,181 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-24 12:01:40,181 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:01:40,182 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:01:40,182 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:01:40,186 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:01:40,187 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:01:40,187 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:01:40,189 [StateChange] DEBUG KinectMovement - Enabled
2014-09-24 12:01:40,191 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-24 12:02:10,196 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-24 12:02:10,199 [StateChange] DEBUG KinectMovement - Disabled
2014-09-24 12:02:12,299 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:02:12,299 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:02:12,300 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:02:12,303 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-24 12:02:17,308 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-24 12:02:17,309 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:02:17,309 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:02:17,311 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:02:17,312 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-24 12:02:19,323 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-24 12:06:37,930 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-24 12:06:40,041 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:06:40,041 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:06:40,042 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:06:40,047 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-24 12:06:45,055 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-24 12:06:45,073 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:06:45,074 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:06:45,074 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:06:47,093 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-24 12:14:31,637 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-24 12:14:31,637 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 12:14:31,667 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 12:14:31,717 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 12:14:31,717 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:14:31,717 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:14:31,717 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:14:31,717 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 12:14:31,717 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 12:14:31,727 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 12:14:31,727 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:14:31,727 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:14:31,727 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:14:31,737 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-24 12:15:42,399 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-24 12:15:42,400 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:15:42,400 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:15:42,407 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:15:42,410 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-24 12:15:42,410 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:15:42,411 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:15:42,413 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:15:42,418 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:15:42,418 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:15:42,419 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:15:42,420 [StateChange] DEBUG KinectMovement - Enabled
2014-09-24 12:15:42,421 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-24 12:16:12,447 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-24 12:16:12,449 [StateChange] DEBUG KinectMovement - Disabled
2014-09-24 12:16:14,547 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:16:14,547 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:16:14,548 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:16:14,552 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-24 12:16:19,559 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-24 12:16:19,560 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:16:19,560 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:16:19,561 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:16:19,561 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-24 12:16:21,584 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-24 12:44:28,659 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-24 12:44:30,806 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:44:30,806 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:44:30,807 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:44:30,810 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-24 12:44:35,822 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-24 12:44:35,841 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:44:35,841 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:44:35,842 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:44:37,878 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-24 12:52:22,430 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-24 12:52:22,430 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 12:52:22,460 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 12:52:22,500 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 12:52:22,500 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:52:22,500 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:52:22,510 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:52:22,510 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 12:52:22,510 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 12:52:22,510 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 12:52:22,510 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:52:22,510 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:52:22,510 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:52:22,510 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-24 12:53:33,105 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-24 12:53:33,107 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:53:33,108 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:53:33,117 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:53:33,117 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-24 12:53:33,118 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:53:33,120 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:53:33,120 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:53:33,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:53:33,129 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:53:33,129 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:53:33,130 [StateChange] DEBUG KinectMovement - Enabled
2014-09-24 12:53:33,131 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-24 12:54:38,846 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-24 12:54:38,847 [StateChange] DEBUG KinectMovement - Disabled
2014-09-24 12:54:40,960 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 12:54:40,960 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 12:54:40,961 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 12:54:40,962 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-24 12:55:00,174 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-09-24 12:55:00,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:55:00,178 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:55:00,183 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:55:00,183 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-24 12:55:00,183 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:55:00,184 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:55:00,185 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:55:02,216 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:55:02,216 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:55:02,217 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:55:02,218 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-24 12:55:02,219 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-09-24 12:58:35,367 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-09-24 12:58:35,368 [StateChange] DEBUG KinectMovement - Disabled
2014-09-24 12:58:37,470 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:58:37,471 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:58:37,472 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:58:37,473 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-24 12:58:42,478 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-24 12:58:42,479 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 12:58:42,479 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 12:58:42,480 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 12:58:44,504 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-24 13:49:25,052 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-24 13:49:27,194 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 13:49:27,197 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 13:49:27,198 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 13:49:27,198 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-24 13:49:32,196 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-24 13:49:32,216 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 13:49:32,216 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 13:49:32,217 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 13:49:34,250 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-24 13:57:20,732 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-24 13:57:20,732 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 13:57:20,762 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 13:57:20,812 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 13:57:20,812 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 13:57:20,812 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 13:57:20,812 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 13:57:20,812 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 13:57:20,812 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 13:57:20,812 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 13:57:20,822 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 13:57:20,822 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 13:57:20,822 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 13:57:20,832 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-24 13:58:31,369 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-24 13:58:31,371 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 13:58:31,371 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 13:58:31,379 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 13:58:31,380 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-24 13:58:31,380 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 13:58:31,382 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 13:58:31,383 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 13:58:31,387 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 13:58:31,387 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 13:58:31,388 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 13:58:31,390 [StateChange] DEBUG KinectMovement - Enabled
2014-09-24 13:58:31,390 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-24 13:59:01,407 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-24 13:59:01,408 [StateChange] DEBUG KinectMovement - Disabled
2014-09-24 13:59:03,509 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 13:59:03,510 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 13:59:03,512 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 13:59:03,512 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-24 13:59:08,523 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-24 13:59:08,524 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 13:59:08,524 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 13:59:08,524 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 13:59:08,526 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-24 13:59:10,556 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-24 14:37:11,985 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-24 14:37:14,107 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:37:14,107 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:37:14,108 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:37:14,109 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-24 14:37:19,122 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-24 14:37:19,143 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:37:19,143 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:37:19,144 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:37:21,163 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-24 14:45:06,138 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-24 14:45:06,138 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 14:45:06,178 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 14:45:06,218 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 14:45:06,218 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:45:06,228 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:45:06,228 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:45:06,228 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 14:45:06,228 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 14:45:06,228 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 14:45:06,228 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:45:06,228 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:45:06,228 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:45:06,228 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-24 14:46:16,894 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-24 14:46:16,895 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:46:16,896 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:46:16,916 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:46:16,917 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-24 14:46:16,917 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:46:16,918 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:46:16,919 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:46:16,921 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:46:16,922 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:46:16,923 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:46:16,924 [StateChange] DEBUG KinectMovement - Enabled
2014-09-24 14:46:16,925 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-24 14:46:20,073 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-24 14:46:20,074 [StateChange] DEBUG KinectMovement - Disabled
2014-09-24 14:46:22,180 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 14:46:22,185 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 14:46:22,186 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 14:46:22,187 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-24 14:46:43,912 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-24 14:46:43,913 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:46:43,913 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:46:43,921 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:46:43,921 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:46:43,922 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:46:43,924 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:46:45,947 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:46:45,948 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:46:45,949 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:46:45,950 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-24 14:46:45,951 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-24 14:47:10,709 [Tick Thread] WARN  Sound - Playing
2014-09-24 14:47:18,845 [Tick Thread] WARN  Sound - Playing
2014-09-24 14:47:20,615 [Tick Thread] WARN  Sound - Stopping
2014-09-24 14:47:38,143 [Tick Thread] WARN  Sound - Stopping
2014-09-24 14:47:51,881 [Tick Thread] WARN  Sound - Playing
2014-09-24 14:48:19,747 [Tick Thread] WARN  Sound - Stopping
2014-09-24 14:48:34,491 [Tick Thread] WARN  Sound - Playing
2014-09-24 14:48:47,391 [Tick Thread] WARN  Sound - Stopping
2014-09-24 14:49:23,567 [Tick Thread] WARN  Sound - Playing
2014-09-24 14:49:35,527 [Tick Thread] WARN  Sound - Playing
2014-09-24 14:49:37,327 [Tick Thread] WARN  Sound - Stopping
2014-09-24 14:49:45,642 [Tick Thread] WARN  Sound - Stopping
2014-09-24 14:50:16,858 [Tick Thread] WARN  Sound - Playing
2014-09-24 14:50:17,698 [Tick Thread] WARN  Sound - Playing
2014-09-24 14:50:24,182 [Tick Thread] WARN  Sound - Stopping
2014-09-24 14:50:40,842 [Tick Thread] WARN  Sound - Playing
2014-09-24 14:50:41,034 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-24 14:50:41,034 [StateChange] DEBUG KinectMovement - Disabled
2014-09-24 14:50:43,162 [Tick Thread] WARN  Sound - Stopping
2014-09-24 14:50:43,162 [Tick Thread] WARN  Sound - Stopping
2014-09-24 14:50:43,172 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 14:50:43,172 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 14:50:43,172 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 14:50:43,172 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-24 14:51:38,472 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-24 14:51:38,482 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 14:51:38,482 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 14:51:38,482 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 14:51:38,492 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-24 14:51:41,442 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-24 14:51:41,442 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 14:51:41,442 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 14:51:41,442 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 14:51:41,442 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:51:41,442 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:51:41,452 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:51:41,452 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 14:51:41,452 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 14:51:41,452 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 14:51:41,452 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:51:41,452 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:51:41,452 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:51:41,452 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-24 14:57:18,576 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-24 14:57:18,676 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 14:57:18,676 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 14:57:18,676 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 14:57:18,676 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-24 14:57:45,978 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-24 14:57:45,988 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 14:57:45,988 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 14:57:45,988 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 14:57:45,988 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-24 14:57:49,662 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-09-24 14:57:49,662 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 14:57:49,662 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 14:57:49,662 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 14:57:49,662 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:57:49,662 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:57:49,662 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:57:49,662 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 14:57:49,662 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 14:57:49,662 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 14:57:49,672 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 14:57:49,672 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 14:57:49,672 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 14:57:49,672 [StateChange] INFO  Overlay - Current state set to Story1.
2014-09-24 15:03:58,231 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-09-24 15:03:58,342 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:03:58,342 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:03:58,343 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:03:58,343 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-24 15:04:12,551 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-09-24 15:04:12,571 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:04:12,571 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:04:12,571 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:04:12,571 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-09-24 15:04:15,913 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-09-24 15:04:15,913 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:04:15,913 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:04:15,923 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:04:15,923 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:04:15,923 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:04:15,923 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:04:15,923 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:04:15,923 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:04:15,933 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:04:15,933 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:04:15,933 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:04:15,933 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:04:15,933 [StateChange] INFO  Overlay - Current state set to Story2.
2014-09-24 15:10:19,951 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-09-24 15:10:20,061 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:10:20,061 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:10:20,061 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:10:20,061 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-24 15:11:08,622 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-09-24 15:11:08,642 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:11:08,642 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:11:08,652 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:11:08,652 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-24 15:11:10,682 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-24 15:18:55,308 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-24 15:18:55,308 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:18:55,338 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:18:55,388 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:18:55,388 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:18:55,388 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:18:55,388 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:18:55,388 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:18:55,388 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:18:55,398 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:18:55,398 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:18:55,398 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:18:55,398 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:18:55,398 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-24 15:20:06,111 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-24 15:20:06,112 [StateChange] WARN  Sound - Playing
2014-09-24 15:20:06,113 [StateChange] WARN  Sound - Playing
2014-09-24 15:20:06,114 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:20:06,115 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:20:06,123 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:20:06,129 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-24 15:20:06,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:20:06,133 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:20:06,135 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:20:06,138 [StateChange] WARN  Sound - Stopping
2014-09-24 15:20:06,139 [StateChange] WARN  Sound - Stopping
2014-09-24 15:20:06,140 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:20:06,140 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:20:06,141 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:20:06,141 [StateChange] DEBUG KinectMovement - Enabled
2014-09-24 15:20:06,142 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-24 15:20:06,616 [Tick Thread] WARN  Sound - Playing
2014-09-24 15:20:06,616 [Tick Thread] WARN  Sound - Playing
2014-09-24 15:20:32,450 [Tick Thread] WARN  Sound - Stopping
2014-09-24 15:20:33,980 [Tick Thread] WARN  Sound - Stopping
2014-09-24 15:20:45,116 [Tick Thread] WARN  Sound - Playing
2014-09-24 15:20:46,766 [Tick Thread] WARN  Sound - Playing
2014-09-24 15:20:47,426 [Tick Thread] WARN  Sound - Stopping
2014-09-24 15:20:55,828 [Tick Thread] WARN  Sound - Stopping
2014-09-24 15:21:31,674 [Tick Thread] WARN  Sound - Playing
2014-09-24 15:22:01,177 [Tick Thread] WARN  Sound - Stopping
2014-09-24 15:22:01,287 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-24 15:22:01,287 [StateChange] DEBUG KinectMovement - Disabled
2014-09-24 15:22:03,397 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:22:03,397 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:22:03,397 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:22:03,397 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-24 15:22:09,471 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-09-24 15:22:09,491 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:22:09,491 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:22:09,491 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:22:09,491 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-09-24 15:22:12,833 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-09-24 15:22:12,963 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:22:12,963 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:22:12,963 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:22:12,963 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-24 15:22:22,797 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-24 15:22:22,817 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:22:22,817 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:22:22,817 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:22:22,817 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-24 15:22:26,607 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-09-24 15:22:26,607 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:22:26,607 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:22:26,607 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:22:26,617 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:22:26,617 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:22:26,617 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:22:26,617 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:22:26,617 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:22:26,617 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:22:26,617 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:22:26,617 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:22:26,617 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:22:26,617 [StateChange] INFO  Overlay - Current state set to Story1.
2014-09-24 15:28:35,023 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-09-24 15:28:35,123 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:28:35,123 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:28:35,123 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:28:35,123 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-24 15:28:47,647 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-09-24 15:28:47,667 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:28:47,667 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:28:47,667 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:28:47,677 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-09-24 15:28:50,559 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-09-24 15:28:50,559 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:28:50,559 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:28:50,559 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:28:50,559 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:28:50,559 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:28:50,559 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:28:50,559 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:28:50,559 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:28:50,569 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:28:50,569 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:28:50,569 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:28:50,569 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:28:50,569 [StateChange] INFO  Overlay - Current state set to Story2.
2014-09-24 15:34:54,522 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-09-24 15:34:54,622 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:34:54,622 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:34:54,632 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:34:54,632 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-24 15:35:17,232 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-09-24 15:35:17,242 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:35:17,242 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:35:17,242 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:35:17,242 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-09-24 15:35:38,148 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-09-24 15:35:38,148 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:35:38,148 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:35:38,148 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:35:38,148 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:35:38,148 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:35:38,148 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:35:38,148 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:35:38,148 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:35:38,148 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:35:38,148 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:35:38,148 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:35:38,158 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:35:38,158 [StateChange] INFO  Overlay - Current state set to Story3.
2014-09-24 15:43:18,257 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-09-24 15:43:18,367 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-24 15:43:18,367 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-24 15:43:18,367 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-24 15:43:18,367 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-24 15:43:48,371 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-24 15:43:50,471 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:43:50,471 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:43:50,471 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:43:50,471 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-24 15:43:55,481 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-24 15:43:55,481 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 15:43:55,481 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 15:43:55,481 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 15:43:55,481 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-24 15:43:57,491 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-24 16:58:19,927 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-24 16:58:22,049 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 16:58:22,049 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 16:58:22,049 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 16:58:22,049 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-24 16:58:27,049 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-24 16:58:27,059 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-24 16:58:27,059 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-24 16:58:27,069 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-24 16:58:29,110 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-24 16:58:40,051 [1] DEBUG Core - Shutting down tick thread.
2014-09-24 16:58:40,071 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-24 16:58:40,111 [49] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-24 16:58:40,111 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-24 16:58:40,111 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-24 16:58:40,151 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-24 16:58:40,363 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Sep\24-16.58Shutdown.html
2014-09-24 16:58:40,373 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-24 16:58:40,373 [46] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-24 16:58:40,373 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-24 16:58:40,373 [50] DEBUG OpenSim.RightWindowViewer - Closing
2014-09-24 16:58:40,373 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-24 16:58:40,373 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-24 16:58:40,373 [37] DEBUG OpenSim.LeftWindowViewer - Closing
2014-09-24 16:58:40,373 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-24 16:58:40,373 [1] INFO  Core - System shutdown for Shut down.
2014-09-24 16:58:40,393 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-24 16:58:40,393 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-24 16:58:43,363 [49] INFO  OpenSim.MainWindowViewer - Closed
2014-09-24 16:58:43,363 [46] INFO  OpenSim.MainWindowViewer - Closed
2014-09-24 16:58:43,903 [50] INFO  OpenSim.RightWindowViewer - Closed
2014-09-24 16:58:44,563 [37] INFO  OpenSim.LeftWindowViewer - Closed
