2014-09-22 10:10:18,953 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-22 10:10:19,157 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-22 10:10:19,159 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-22 10:10:19,211 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-22 10:10:24,518 [1] WARN  Sound - Creating Sound Factory
2014-09-22 10:10:24,520 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,521 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,521 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,521 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,522 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,522 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,522 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,522 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,522 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,523 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,523 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,523 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,523 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,524 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,524 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,525 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,529 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,530 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,531 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,532 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,533 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,535 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,537 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,540 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,541 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,542 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,543 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,544 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,545 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,547 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,547 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,548 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,549 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,550 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,551 [1] WARN  Sound - Creating Sound Feature
2014-09-22 10:10:24,552 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:24,815 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-22 10:10:24,815 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-22 10:10:24,816 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-22 10:10:24,823 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-22 10:10:24,825 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-22 10:10:24,947 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-22 10:10:24,948 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-22 10:10:24,948 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-22 10:10:25,125 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-22 10:10:25,610 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-22 10:10:25,610 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-22 10:10:26,036 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-22 10:10:31,256 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-22 10:10:31,257 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-22 10:10:31,317 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-22 10:10:31,318 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-22 10:10:31,342 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-22 10:10:31,342 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-22 10:10:31,364 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-22 10:10:31,365 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-22 10:10:31,405 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-22 10:10:31,406 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-22 10:10:31,453 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-22 10:10:31,467 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-22 10:10:31,474 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-22 10:10:31,481 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-22 10:10:31,488 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-22 10:10:31,496 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-22 10:10:31,498 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,498 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,499 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,500 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,501 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,502 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,504 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,505 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,507 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,508 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,508 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,509 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,510 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,511 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,512 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,513 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,514 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,515 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,515 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,516 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,517 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,518 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,519 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,521 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,522 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,524 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,524 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,525 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-22 10:10:31,527 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,527 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,528 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,529 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,530 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,531 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,531 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,532 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,533 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,534 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,535 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,536 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,538 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,539 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,540 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,541 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,542 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,543 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,544 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,545 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,546 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,546 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,547 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,548 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,549 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,550 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,551 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-22 10:10:31,666 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-22 10:10:31,746 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-22 10:10:31,748 [1] INFO  Overlay - Creating Transitions
2014-09-22 10:10:31,751 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-22 10:10:31,782 [1] DEBUG Overlay - Unable to create transition.
2014-09-22 10:10:31,782 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-22 10:10:31,783 [1] DEBUG Overlay - Unable to create transition.
2014-09-22 10:10:31,795 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-22 10:10:31,801 [1] DEBUG Overlay - Unable to create transition.
2014-09-22 10:10:31,801 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-22 10:10:31,802 [1] DEBUG Overlay - Unable to create transition.
2014-09-22 10:10:31,900 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 10:10:31,900 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 10:10:31,901 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 10:10:33,834 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-22 10:10:33,835 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-22 10:10:33,836 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-22 10:10:33,837 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-22 10:10:33,839 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-22 10:10:33,988 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-22 10:10:34,113 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-22 10:10:34,158 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-22 10:10:34,714 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-22 10:10:34,718 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-22 10:10:34,718 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-22 10:10:34,721 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-22 10:10:34,722 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-22 10:10:34,723 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-22 10:10:34,852 [1] INFO  ProcessManager - Listening for crashes.
2014-09-22 10:10:39,714 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-22 10:10:43,085 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-22 10:10:43,085 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-22 10:10:43,085 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-09-22 10:10:43,086 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-09-22 10:10:43,087 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-22 10:10:43,093 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-09-22 10:10:43,095 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-22 10:10:43,096 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-09-22 10:10:43,903 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-22 10:10:43,903 [34] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9056
2014-09-22 10:10:43,903 [37] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2014-09-22 10:10:43,904 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-22 10:10:45,085 [32] INFO  Heightmap - Finished mapping Timespan 1
2014-09-22 10:10:45,086 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-22 10:10:45,272 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-22 10:10:45,272 [15] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-09-22 10:10:45,272 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-09-22 10:10:49,405 [41] INFO  Heightmap - Finished mapping Timespan 4
2014-09-22 10:10:49,434 [30] INFO  Heightmap - Finished mapping Timespan 3
2014-09-22 10:10:49,562 [40] INFO  Heightmap - Finished mapping Timespan 6
2014-09-22 10:10:50,247 [39] INFO  Heightmap - Finished mapping Timespan 2
2014-09-22 10:10:50,603 [29] INFO  Heightmap - Finished mapping Timespan 7
2014-09-22 10:10:50,931 [40] INFO  Heightmap - Finished mapping Timespan 9
2014-09-22 10:10:51,099 [34] INFO  Heightmap - Finished mapping Timespan 8
2014-09-22 10:10:51,100 [26] INFO  Heightmap - Finished mapping Timespan 8
2014-09-22 10:10:51,342 [34] INFO  Heightmap - Finished mapping Timespan 5
2014-09-22 10:10:51,348 [34] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-22 10:10:51,394 [29] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-22 10:10:51,396 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-09-22 10:10:51,822 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-09-22 10:10:51,824 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-09-22 10:10:51,825 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-09-22 10:10:51,826 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-09-22 10:10:51,830 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-09-22 10:10:51,834 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-22 10:11:08,791 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-09-22 10:11:46,378 [42] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-22 10:11:47,206 [42] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-22 10:12:34,722 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-22 10:12:45,700 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49195
2014-09-22 10:13:17,826 [15] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-22 10:13:18,332 [15] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-22 10:13:34,724 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-22 10:13:44,823 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-09-22 10:14:20,926 [35] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-22 10:14:21,432 [35] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-22 10:15:32,576 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-22 10:15:34,584 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 10:15:34,588 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 10:15:34,589 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 10:15:34,590 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-22 10:15:39,591 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-22 10:15:39,592 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 10:15:39,592 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 10:15:39,593 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 10:15:41,627 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-22 11:19:26,935 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-22 11:19:28,948 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:19:28,948 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:19:28,948 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:19:28,948 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-22 11:19:33,971 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-22 11:19:33,987 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:19:33,987 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:19:33,987 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:19:35,991 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-22 11:23:46,025 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-22 11:23:48,065 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 11:23:48,065 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 11:23:48,065 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 11:23:48,065 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-22 11:23:58,389 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-22 11:23:58,399 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 11:23:58,399 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 11:23:58,399 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 11:23:58,399 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-22 11:23:59,889 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-09-22 11:23:59,999 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 11:23:59,999 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 11:23:59,999 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 11:23:59,999 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-22 11:24:13,381 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-09-22 11:24:13,391 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 11:24:13,391 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 11:24:13,391 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 11:24:13,391 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-09-22 11:24:16,573 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-09-22 11:24:16,573 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 11:24:16,573 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 11:24:16,573 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 11:24:16,573 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:24:16,573 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:24:16,573 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:24:16,583 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 11:24:16,583 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 11:24:16,583 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 11:24:16,583 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:24:16,583 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:24:16,583 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:24:16,583 [StateChange] INFO  Overlay - Current state set to Story4.
2014-09-22 11:30:16,778 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-09-22 11:30:16,878 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 11:30:16,878 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 11:30:16,878 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 11:30:16,878 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-22 11:31:12,314 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-09-22 11:31:12,334 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:31:12,334 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:31:12,334 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:31:14,366 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-22 11:38:59,004 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-22 11:38:59,004 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 11:38:59,004 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 11:38:59,014 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 11:38:59,014 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:38:59,024 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:38:59,024 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:38:59,024 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 11:38:59,024 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 11:38:59,034 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 11:38:59,034 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:38:59,034 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:38:59,034 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:38:59,034 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-22 11:40:10,001 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-22 11:40:10,005 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:40:10,009 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:40:10,009 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:40:10,019 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-22 11:40:10,019 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:40:10,020 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:40:10,020 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:40:10,023 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:40:10,024 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:40:10,024 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:40:10,037 [StateChange] DEBUG KinectMovement - Enabled
2014-09-22 11:40:10,037 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-22 11:43:41,383 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-22 11:43:41,384 [StateChange] DEBUG KinectMovement - Disabled
2014-09-22 11:43:43,488 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:43:43,488 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:43:43,489 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:43:43,490 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-22 11:43:48,496 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-22 11:43:48,496 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:43:48,497 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:43:48,508 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:43:48,509 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-22 11:43:50,545 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-22 11:48:13,589 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-22 11:48:15,704 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:48:15,704 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:48:15,705 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:48:15,706 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-22 11:48:20,712 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-22 11:48:20,734 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:48:20,735 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:48:20,735 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:48:22,768 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-22 11:48:24,528 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-22 11:48:26,642 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 11:48:26,642 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 11:48:26,642 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 11:48:26,642 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-22 11:48:37,402 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-09-22 11:48:39,354 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-09-22 11:48:57,608 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-09-22 11:48:57,718 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 11:48:57,718 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 11:48:57,718 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 11:48:57,718 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-22 11:49:01,480 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-09-22 11:49:05,614 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-09-22 11:50:05,076 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-09-22 11:50:05,186 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 11:50:05,186 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 11:50:05,186 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 11:50:05,186 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-22 11:50:46,290 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-22 11:50:48,390 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:50:48,390 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:50:48,400 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:50:48,400 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-22 11:50:53,402 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-22 11:50:53,402 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 11:50:53,402 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 11:50:53,402 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 11:50:55,414 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-22 16:33:58,186 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-22 16:34:00,328 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 16:34:00,328 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 16:34:00,328 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 16:34:00,328 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-22 16:34:05,348 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-22 16:34:05,368 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 16:34:05,368 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 16:34:05,368 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 16:34:07,372 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-22 16:34:16,536 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-22 16:34:18,680 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 16:34:18,680 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 16:34:18,680 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 16:34:18,680 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-22 16:34:23,070 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-22 16:34:23,090 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 16:34:23,090 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 16:34:23,090 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 16:34:23,090 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-22 16:34:26,726 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-09-22 16:34:26,836 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 16:34:26,836 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 16:34:26,836 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 16:34:26,836 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-22 16:34:34,244 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-22 16:34:34,254 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 16:34:34,254 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 16:34:34,254 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 16:34:34,254 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-22 16:34:39,234 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-22 16:34:39,234 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 16:34:39,234 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 16:34:39,234 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 16:34:39,234 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 16:34:39,234 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 16:34:39,244 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 16:34:39,244 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 16:34:39,244 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 16:34:39,244 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 16:34:39,244 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 16:34:39,244 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 16:34:39,244 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 16:34:39,244 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-22 16:40:16,331 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-22 16:40:16,421 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 16:40:16,421 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 16:40:16,421 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 16:40:16,421 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-22 16:40:46,443 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-22 16:40:48,543 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 16:40:48,543 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 16:40:48,543 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 16:40:48,543 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-22 16:40:53,555 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-22 16:40:53,555 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 16:40:53,555 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 16:40:53,555 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 16:40:55,567 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-22 17:00:22,345 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-22 17:00:24,465 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 17:00:24,465 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 17:00:24,465 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 17:00:24,465 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-22 17:00:29,485 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-22 17:00:29,495 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 17:00:29,495 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 17:00:29,495 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 17:00:31,525 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-22 17:01:27,813 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-22 17:01:29,965 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-22 17:01:29,965 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-22 17:01:29,965 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-22 17:01:29,965 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-22 17:02:07,423 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-22 17:02:09,523 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 17:02:09,523 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 17:02:09,523 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 17:02:09,523 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-22 17:02:14,533 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-22 17:02:14,533 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 17:02:14,533 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 17:02:14,533 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 17:02:16,547 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-22 17:03:56,721 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-22 17:03:58,833 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 17:03:58,833 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 17:03:58,833 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 17:03:58,833 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-22 17:04:03,833 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-22 17:04:03,853 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-22 17:04:03,853 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-22 17:04:03,853 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-22 17:04:05,877 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-22 17:09:42,283 [28] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-09-22 17:09:42,283 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-22 17:09:42,283 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-22 17:09:42,583 [15] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-22 17:09:43,033 [1] DEBUG Core - Shutting down tick thread.
2014-09-22 17:09:43,053 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-22 17:09:43,053 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-22 17:09:43,063 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-22 17:09:43,063 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-22 17:09:43,093 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-22 17:09:43,093 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-22 17:09:43,093 [39] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-22 17:09:43,263 [40] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-22 17:09:43,323 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-22 17:09:43,323 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-22 17:09:43,323 [28] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-22 17:09:43,333 [55] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2014-09-22 17:09:43,333 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Sep\22-17.09Shutdown.html
2014-09-22 17:09:43,333 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-22 17:09:43,333 [25] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-22 17:09:43,333 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-22 17:09:43,333 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-22 17:09:43,333 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-22 17:09:43,333 [24] DEBUG OpenSim.LeftWindowViewer - Closing
2014-09-22 17:09:43,343 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-22 17:09:43,343 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-22 17:09:43,343 [1] INFO  Core - System shutdown for Shut down.
