2014-09-29 09:24:55,222 [1] DEBUG Core - Shutting down tick thread.
2014-09-29 09:24:55,454 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-29 09:24:56,787 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-29 09:25:01,523 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-09-29 09:25:02,136 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-29 09:25:02,158 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 09:25:02,260 [1] DEBUG XBoxController - Disabled
2014-09-29 09:25:02,329 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-29 09:25:02,329 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-29 09:25:02,330 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-29 09:25:02,352 [1] INFO  Core - System shutdown for -Shutdown.
