2014-06-11 10:09:38,499 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-11 10:09:38,913 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-06-11 10:09:38,986 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-06-11 10:09:39,290 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-06-11 10:09:39,781 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-06-11 10:09:39,815 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-06-11 10:09:39,815 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-11 10:09:39,816 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-11 10:09:39,840 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-06-11 10:09:39,841 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-11 10:09:39,986 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-06-11 10:09:39,987 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-06-11 10:09:39,988 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-11 10:09:40,082 [1] INFO  Overlay - Created BlankState state Intro.
2014-06-11 10:09:40,144 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-06-11 10:09:40,145 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-11 10:09:40,258 [1] INFO  Overlay - Created BlankState state Splash.
2014-06-11 10:09:40,600 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-06-11 10:09:40,601 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-11 10:09:40,617 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-06-11 10:09:40,618 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-11 10:09:40,630 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-06-11 10:09:40,631 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-11 10:09:40,641 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-06-11 10:09:40,642 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-11 10:09:40,661 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-06-11 10:09:40,662 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-11 10:09:40,675 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-06-11 10:09:40,688 [1] INFO  Overlay - Created VideoState state Story1.
2014-06-11 10:09:40,695 [1] INFO  Overlay - Created VideoState state Story2.
2014-06-11 10:09:40,703 [1] INFO  Overlay - Created VideoState state Story3.
2014-06-11 10:09:40,710 [1] INFO  Overlay - Created VideoState state Story4.
2014-06-11 10:09:40,717 [1] INFO  Overlay - Created VideoState state Story5.
2014-06-11 10:09:40,719 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,720 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,720 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,721 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,721 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,722 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,722 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,723 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,723 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,723 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-11 10:09:40,724 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-06-11 10:09:40,724 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,724 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,724 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,725 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,725 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,726 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,726 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,727 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,727 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-11 10:09:40,727 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-06-11 10:09:40,781 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-11 10:09:40,834 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-06-11 10:09:40,836 [1] INFO  Overlay - Creating Transitions
2014-06-11 10:09:40,838 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-11 10:09:40,848 [1] DEBUG Overlay - Unable to create transition.
2014-06-11 10:09:40,848 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-11 10:09:40,850 [1] DEBUG Overlay - Unable to create transition.
2014-06-11 10:09:40,862 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-11 10:09:40,867 [1] DEBUG Overlay - Unable to create transition.
2014-06-11 10:09:40,868 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-11 10:09:40,869 [1] DEBUG Overlay - Unable to create transition.
2014-06-11 10:09:40,889 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 10:09:40,889 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 10:09:40,891 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 10:09:42,271 [1] INFO  Overlay - Current state set to LoadTextures.
2014-06-11 10:09:42,272 [1] INFO  Core - Loaded Overlay. Enabled.
2014-06-11 10:09:42,273 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-06-11 10:09:42,274 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-06-11 10:09:42,276 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-06-11 10:09:42,379 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-06-11 10:09:42,433 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-11 10:09:42,469 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-11 10:09:42,636 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-06-11 10:09:42,637 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-11 10:09:42,637 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-06-11 10:09:42,638 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-06-11 10:09:42,639 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-11 10:09:42,639 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-06-11 10:09:42,773 [1] INFO  ProcessManager - Listening for crashes.
2014-06-11 10:09:46,691 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-06-11 10:09:50,377 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-06-11 10:09:50,378 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-06-11 10:09:50,378 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-06-11 10:09:50,380 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-06-11 10:09:50,381 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-06-11 10:09:50,381 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-06-11 10:09:50,381 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-06-11 10:09:50,388 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-06-11 10:09:50,388 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-06-11 10:09:50,430 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-06-11 10:09:51,367 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-06-11 10:09:51,398 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-06-11 10:09:51,399 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-06-11 10:09:51,411 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-06-11 10:09:52,315 [34] INFO  Heightmap - Finished mapping Timespan 1
2014-06-11 10:09:52,316 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-06-11 10:09:52,588 [21] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-06-11 10:09:55,331 [45] INFO  Heightmap - Finished mapping Timespan 4
2014-06-11 10:09:56,253 [38] INFO  Heightmap - Finished mapping Timespan 6
2014-06-11 10:09:57,119 [41] INFO  Heightmap - Finished mapping Timespan 8
2014-06-11 10:09:57,209 [31] INFO  Heightmap - Finished mapping Timespan 3
2014-06-11 10:09:57,298 [42] INFO  Heightmap - Finished mapping Timespan 2
2014-06-11 10:09:58,043 [38] INFO  Heightmap - Finished mapping Timespan 9
2014-06-11 10:09:58,044 [45] INFO  Heightmap - Finished mapping Timespan 7
2014-06-11 10:09:58,797 [42] INFO  Heightmap - Finished mapping Timespan 5
2014-06-11 10:09:58,798 [42] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-06-11 10:09:58,811 [31] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-11 10:09:58,812 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-06-11 10:09:58,993 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-06-11 10:09:58,994 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-06-11 10:09:58,996 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-06-11 10:09:58,998 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-06-11 10:09:59,000 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-06-11 10:09:59,001 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-06-11 10:09:59,004 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-06-11 10:09:59,009 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-06-11 10:10:08,388 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-06-11 10:10:22,638 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-11 10:10:32,792 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-06-11 10:10:42,641 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-11 10:10:44,392 [53] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-06-11 10:10:45,142 [53] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-06-11 10:10:55,718 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-06-11 10:11:05,074 [52] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-06-11 10:11:05,580 [52] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-06-11 10:11:23,255 [42] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-06-11 10:11:23,761 [42] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-06-11 10:14:41,518 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-06-11 10:14:43,555 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 10:14:43,556 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 10:14:43,556 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 10:14:43,558 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-11 10:14:48,562 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-11 10:14:48,562 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 10:14:48,563 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 10:14:48,563 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 10:14:50,613 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-11 10:41:10,517 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-11 10:41:12,561 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 10:41:12,561 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 10:41:12,561 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 10:41:12,561 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-11 10:41:17,584 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-11 10:41:17,599 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 10:41:17,599 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 10:41:17,599 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 10:41:19,647 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-11 10:49:08,100 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-11 10:49:08,100 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 10:49:08,100 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 10:49:08,100 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 10:49:08,100 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 10:49:08,100 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 10:49:08,100 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 10:49:08,100 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 10:49:08,100 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 10:49:08,100 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 10:49:08,110 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 10:49:08,110 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 10:49:08,110 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 10:49:08,110 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-11 10:50:19,148 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-11 10:50:19,149 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 10:50:19,151 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 10:50:19,151 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 10:50:19,154 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-11 10:50:19,154 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 10:50:19,155 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 10:50:19,156 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 10:50:19,160 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 10:50:19,160 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 10:50:19,161 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 10:50:19,163 [StateChange] DEBUG KinectMovement - Enabled
2014-06-11 10:50:19,164 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-11 10:50:49,172 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-11 10:50:49,175 [StateChange] DEBUG KinectMovement - Disabled
2014-06-11 10:50:51,273 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 10:50:51,273 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 10:50:51,274 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 10:50:51,275 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-11 10:50:56,284 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-11 10:50:56,285 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 10:50:56,285 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 10:50:56,287 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 10:50:56,288 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-11 10:50:58,304 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-11 11:05:11,715 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-11 11:05:13,862 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:05:13,862 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:05:13,863 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:05:13,863 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-11 11:05:18,883 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-11 11:05:18,904 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:05:18,905 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:05:18,905 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:05:20,920 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-11 11:13:07,339 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-11 11:13:07,339 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 11:13:07,379 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 11:13:07,429 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 11:13:07,429 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:13:07,429 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:13:07,429 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:13:07,429 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 11:13:07,429 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 11:13:07,429 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 11:13:07,429 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:13:07,429 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:13:07,429 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:13:07,439 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-11 11:14:17,951 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-11 11:14:17,952 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:14:17,952 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:14:17,972 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:14:17,972 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-11 11:14:17,972 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:14:17,974 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:14:17,975 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:14:17,979 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:14:17,979 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:14:17,980 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:14:17,982 [StateChange] DEBUG KinectMovement - Enabled
2014-06-11 11:14:17,982 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-11 11:15:03,594 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-11 11:15:03,595 [StateChange] DEBUG KinectMovement - Disabled
2014-06-11 11:15:05,623 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 11:15:05,625 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 11:15:05,625 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 11:15:05,626 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-11 11:15:30,466 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-06-11 11:15:30,489 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:15:30,489 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:15:30,491 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:15:30,494 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-11 11:15:32,517 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-11 11:23:17,222 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-11 11:23:17,222 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 11:23:17,272 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 11:23:17,322 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 11:23:17,322 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:23:17,322 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:23:17,332 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:23:17,332 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 11:23:17,332 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 11:23:17,332 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 11:23:17,332 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:23:17,332 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:23:17,342 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:23:17,342 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-11 11:24:27,915 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-11 11:24:27,916 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:24:27,916 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:24:27,925 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:24:27,927 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-11 11:24:27,931 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:24:27,931 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:24:27,932 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:24:27,936 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:24:27,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:24:27,937 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:24:27,937 [StateChange] DEBUG KinectMovement - Enabled
2014-06-11 11:24:27,938 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-11 11:24:57,938 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-11 11:24:57,939 [StateChange] DEBUG KinectMovement - Disabled
2014-06-11 11:25:00,045 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:25:00,045 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:25:00,046 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:25:00,047 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-11 11:25:05,056 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-11 11:25:05,057 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:25:05,057 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:25:05,058 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:25:05,059 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-11 11:25:07,073 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-11 11:51:45,201 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-11 11:51:47,318 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:51:47,318 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:51:47,318 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:51:47,319 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-11 11:51:52,341 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-11 11:51:52,360 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:51:52,361 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:51:52,361 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:51:54,376 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-11 11:59:40,585 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-11 11:59:40,585 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 11:59:40,615 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 11:59:40,655 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 11:59:40,655 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:59:40,665 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:59:40,665 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:59:40,665 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 11:59:40,665 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 11:59:40,665 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 11:59:40,685 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 11:59:40,685 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 11:59:40,685 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 11:59:40,685 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-11 12:00:51,188 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-11 12:00:51,190 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:00:51,190 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:00:51,201 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:00:51,201 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-11 12:00:51,202 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:00:51,203 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:00:51,204 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:00:51,208 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:00:51,209 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:00:51,209 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:00:51,210 [StateChange] DEBUG KinectMovement - Enabled
2014-06-11 12:00:51,212 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-11 12:01:21,232 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-11 12:01:21,233 [StateChange] DEBUG KinectMovement - Disabled
2014-06-11 12:01:23,341 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:01:23,341 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:01:23,342 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:01:23,344 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-11 12:01:28,354 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-11 12:01:28,355 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:01:28,355 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:01:28,357 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:01:28,363 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-11 12:01:30,372 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-11 12:01:42,877 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-11 12:01:44,992 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:01:44,992 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:01:44,993 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:01:44,994 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-11 12:01:49,997 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-11 12:01:50,019 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:01:50,019 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:01:50,020 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:01:52,043 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-11 12:02:03,057 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-06-11 12:02:05,219 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 12:02:05,219 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 12:02:05,219 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 12:02:05,219 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-11 12:03:00,383 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-06-11 12:03:00,383 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:03:00,383 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:03:00,393 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:03:00,393 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-11 12:03:00,393 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:03:00,393 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:03:00,393 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:03:02,421 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:03:02,421 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:03:02,421 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:03:02,421 [Tick Thread] DEBUG KinectMovement - Enabled
2014-06-11 12:03:02,421 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-06-11 12:04:04,233 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-11 12:04:04,233 [StateChange] DEBUG KinectMovement - Disabled
2014-06-11 12:04:06,347 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 12:04:06,347 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 12:04:06,347 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 12:04:06,347 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-11 12:04:58,404 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-06-11 12:04:58,414 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 12:04:58,414 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 12:04:58,414 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 12:04:58,414 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-06-11 12:05:16,477 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-06-11 12:05:16,482 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 12:05:16,482 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 12:05:16,482 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 12:05:16,482 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:05:16,492 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:05:16,492 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:05:16,492 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 12:05:16,492 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 12:05:16,492 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 12:05:16,492 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:05:16,492 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:05:16,492 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:05:16,492 [StateChange] INFO  Overlay - Current state set to Story5.
2014-06-11 12:10:53,552 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-06-11 12:10:53,652 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 12:10:53,652 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 12:10:53,652 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 12:10:53,662 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-11 12:11:29,708 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-06-11 12:11:29,728 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:11:29,728 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:11:29,728 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:11:29,728 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-11 12:11:31,738 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-11 12:16:02,749 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-06-11 12:16:04,907 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 12:16:04,907 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 12:16:04,907 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 12:16:04,907 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-11 12:16:08,817 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-06-11 12:16:08,817 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:16:08,817 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:16:08,827 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:16:08,827 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-11 12:16:08,827 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:16:08,827 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:16:08,827 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:16:10,853 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:16:10,853 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:16:10,853 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:16:10,853 [Tick Thread] DEBUG KinectMovement - Enabled
2014-06-11 12:16:10,853 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-06-11 12:19:49,229 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-11 12:19:49,729 [StateChange] DEBUG KinectMovement - Disabled
2014-06-11 12:19:51,841 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 12:19:51,841 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 12:19:51,841 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 12:19:51,841 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-11 12:20:23,643 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-11 12:20:25,743 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:20:25,743 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:20:25,743 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:20:25,743 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-11 12:20:30,755 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-11 12:20:30,755 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:20:30,755 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:20:30,775 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:20:30,775 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-11 12:20:32,797 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-11 12:22:21,795 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-11 12:22:23,911 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:22:23,912 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:22:23,913 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:22:23,914 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-11 12:22:28,939 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-11 12:22:28,959 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:22:28,959 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:22:28,959 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:22:30,979 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-11 12:30:15,512 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-11 12:30:15,512 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 12:30:15,542 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 12:30:15,592 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 12:30:15,592 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:30:15,592 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:30:15,602 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:30:15,602 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 12:30:15,602 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 12:30:15,602 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 12:30:15,612 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:30:15,612 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:30:15,612 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:30:15,612 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-11 12:31:26,211 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-11 12:31:26,212 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:31:26,213 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:31:26,221 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:31:26,221 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-11 12:31:26,222 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:31:26,224 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:31:26,226 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:31:26,230 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:31:26,230 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:31:26,233 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:31:26,236 [StateChange] DEBUG KinectMovement - Enabled
2014-06-11 12:31:26,237 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-11 12:31:56,261 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-11 12:31:56,262 [StateChange] DEBUG KinectMovement - Disabled
2014-06-11 12:31:58,376 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:31:58,376 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:31:58,377 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:31:58,377 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-11 12:32:03,387 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-11 12:32:03,388 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:32:03,388 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:32:03,388 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:32:03,389 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-11 12:32:05,406 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-11 12:46:04,307 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-11 12:46:06,448 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:46:06,449 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:46:06,450 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:46:06,450 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-11 12:46:11,458 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-11 12:46:11,480 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:46:11,486 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:46:11,489 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:46:13,514 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-11 12:53:58,215 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-11 12:53:58,215 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 12:53:58,245 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 12:53:58,295 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 12:53:58,295 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:53:58,295 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:53:58,295 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:53:58,295 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 12:53:58,295 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 12:53:58,305 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 12:53:58,305 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:53:58,305 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:53:58,305 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:53:58,305 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-11 12:55:09,098 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-11 12:55:09,099 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:55:09,099 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:55:09,108 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:55:09,109 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-11 12:55:09,109 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:55:09,110 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:55:09,110 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:55:09,116 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:55:09,117 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:55:09,117 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:55:09,123 [StateChange] DEBUG KinectMovement - Enabled
2014-06-11 12:55:09,123 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-11 12:55:39,146 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-11 12:55:39,147 [StateChange] DEBUG KinectMovement - Disabled
2014-06-11 12:55:41,250 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:55:41,251 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:55:41,252 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:55:41,254 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-11 12:55:46,260 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-11 12:55:46,262 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 12:55:46,262 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 12:55:46,262 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 12:55:46,263 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-11 12:55:48,279 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-11 13:52:14,087 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-11 13:52:16,226 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 13:52:16,226 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 13:52:16,227 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 13:52:16,227 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-11 13:52:21,249 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-11 13:52:21,269 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 13:52:21,269 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 13:52:21,270 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 13:52:23,319 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-11 14:00:07,914 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-11 14:00:07,914 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 14:00:07,954 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 14:00:08,004 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 14:00:08,004 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 14:00:08,004 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 14:00:08,004 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 14:00:08,004 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 14:00:08,004 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 14:00:08,004 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 14:00:08,004 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 14:00:08,004 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 14:00:08,014 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 14:00:08,014 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-11 14:01:18,676 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-11 14:01:18,677 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 14:01:18,677 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 14:01:18,686 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 14:01:18,686 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-11 14:01:18,687 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 14:01:18,688 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 14:01:18,689 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 14:01:18,693 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 14:01:18,694 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 14:01:18,695 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 14:01:18,695 [StateChange] DEBUG KinectMovement - Enabled
2014-06-11 14:01:18,699 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-11 14:01:48,721 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-11 14:01:48,722 [StateChange] DEBUG KinectMovement - Disabled
2014-06-11 14:01:50,828 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 14:01:50,829 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 14:01:50,830 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 14:01:50,832 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-11 14:01:55,847 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-11 14:01:55,848 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 14:01:55,848 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 14:01:55,848 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 14:01:55,849 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-11 14:01:57,873 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-11 17:50:41,590 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-11 17:50:43,691 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 17:50:43,691 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 17:50:43,692 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 17:50:43,693 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-11 17:50:48,717 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-11 17:50:48,738 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 17:50:48,738 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 17:50:48,739 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 17:50:50,766 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-11 17:58:35,475 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-11 17:58:35,475 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 17:58:35,505 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 17:58:35,545 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 17:58:35,545 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 17:58:35,555 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 17:58:35,555 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 17:58:35,555 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 17:58:35,555 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 17:58:35,555 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 17:58:35,565 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 17:58:35,565 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 17:58:35,565 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 17:58:35,565 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-11 17:59:46,133 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-11 17:59:46,143 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 17:59:46,144 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 17:59:46,156 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 17:59:46,156 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-11 17:59:46,157 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 17:59:46,157 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 17:59:46,158 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 17:59:46,161 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 17:59:46,162 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 17:59:46,162 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 17:59:46,174 [StateChange] DEBUG KinectMovement - Enabled
2014-06-11 17:59:46,175 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-11 18:00:48,393 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-11 18:00:48,394 [StateChange] DEBUG KinectMovement - Disabled
2014-06-11 18:00:50,526 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 18:00:50,527 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 18:00:50,527 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 18:00:50,529 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-11 18:00:58,441 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-06-11 18:00:58,469 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 18:00:58,469 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 18:00:58,470 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 18:00:58,470 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-11 18:01:00,489 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-11 18:08:45,290 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-11 18:08:45,290 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 18:08:45,320 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 18:08:45,370 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 18:08:45,380 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 18:08:45,380 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 18:08:45,380 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 18:08:45,380 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-11 18:08:45,380 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-11 18:08:45,380 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-11 18:08:45,380 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 18:08:45,380 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 18:08:45,380 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 18:08:45,380 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-11 18:09:55,963 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-11 18:09:55,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 18:09:55,964 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 18:09:55,971 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 18:09:55,972 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-11 18:09:55,972 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 18:09:55,974 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 18:09:55,975 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 18:09:55,978 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 18:09:55,979 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 18:09:55,980 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 18:09:55,980 [StateChange] DEBUG KinectMovement - Enabled
2014-06-11 18:09:55,982 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-11 18:10:55,940 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-11 18:10:55,941 [StateChange] DEBUG KinectMovement - Disabled
2014-06-11 18:10:58,051 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 18:10:58,052 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 18:10:58,052 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 18:10:58,053 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-11 18:11:03,067 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-11 18:11:03,068 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-11 18:11:03,068 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-11 18:11:03,069 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-11 18:11:03,069 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-11 18:11:05,086 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-11 18:51:38,339 [41] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-06-11 18:51:38,342 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-06-11 18:51:38,342 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-11 18:51:38,892 [25] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-06-11 18:51:38,894 [25] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-06-11 18:51:39,057 [1] DEBUG Core - Shutting down tick thread.
2014-06-11 18:51:39,064 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-06-11 18:51:39,073 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-11 18:51:39,074 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-06-11 18:51:39,078 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-06-11 18:51:39,117 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-06-11 18:51:39,117 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-11 18:51:39,117 [38] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-11 18:51:39,154 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jun\11-18.51Shutdown.html
2014-06-11 18:51:39,154 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-11 18:51:39,154 [40] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-11 18:51:39,154 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-06-11 18:51:39,154 [24] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-11 18:51:39,154 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-11 18:51:39,164 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-11 18:51:39,164 [1] INFO  Core - System shutdown for Shut down.
