2014-10-03 16:27:44,673 [1] DEBUG Core - Shutting down tick thread.
2014-10-03 16:27:44,711 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-03 16:27:44,770 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-03 16:27:44,770 [50] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-03 16:27:44,771 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-03 16:27:44,774 [33] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-03 16:27:44,774 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-03 16:27:44,775 [1] INFO  Core - System shutdown for -Shutdown.
2014-10-03 16:27:46,926 [50] INFO  OpenSim.MainWindowViewer - Closed
2014-10-03 16:27:46,926 [33] INFO  OpenSim.MainWindowViewer - Closed
