2014-06-11 17:47:50,804 [1] DEBUG Core - Control mode changed to Delta.
2014-06-11 17:47:50,831 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-11 17:47:51,098 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-11 17:47:51,123 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-11 17:47:51,127 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-11 17:47:51,131 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-11 17:47:51,649 [1] INFO  ProcessManager - Listening for crashes.
2014-06-11 17:48:00,954 [1] DEBUG Core - Shutting down tick thread.
2014-06-11 17:48:00,980 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-11 17:48:01,023 [1] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-11 17:48:01,122 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-11 17:48:01,146 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-11 17:48:01,165 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-11 17:48:01,168 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-11 17:48:01,171 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-11 17:48:12,588 [9] DEBUG Core - Control mode changed to Delta.
2014-06-11 17:48:12,614 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-11 17:49:48,082 [1] DEBUG Core - Control mode changed to Delta.
2014-06-11 17:49:48,096 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-11 17:49:48,116 [1] INFO  SettingsChanger - 0.01 : 0.001
2014-06-11 17:49:48,124 [1] INFO  SettingsChanger - 0.011 : 0.001
2014-06-11 17:49:48,139 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-11 17:49:48,143 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-11 17:49:48,146 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-11 17:49:48,149 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-11 17:49:48,359 [1] INFO  ProcessManager - Listening for crashes.
2014-06-11 17:49:53,919 [1] DEBUG Core - Shutting down tick thread.
2014-06-11 17:49:53,942 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-11 17:49:53,989 [1] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-11 17:49:53,998 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-11 17:49:54,003 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-11 17:49:54,006 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-11 17:49:54,009 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-11 17:49:54,012 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-11 17:49:57,836 [9] DEBUG Core - Control mode changed to Delta.
2014-06-11 17:49:57,849 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-11 17:50:00,781 [9] INFO  SettingsChanger - 0.011 : 0.001
2014-06-11 17:50:45,776 [11] DEBUG Core - Control mode changed to Delta.
2014-06-11 17:50:45,788 [11] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-11 17:50:48,860 [11] INFO  SettingsChanger - 128 : 128
2014-06-11 17:50:55,018 [11] INFO  SettingsChanger - 256 : 256
