2014-05-02 10:02:29,011 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-02 10:02:29,566 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-05-02 10:02:29,598 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-05-02 10:02:29,813 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-05-02 10:02:30,307 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-05-02 10:02:30,371 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-05-02 10:02:30,372 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-02 10:02:30,372 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-02 10:02:30,397 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-05-02 10:02:30,398 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-02 10:02:30,532 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-05-02 10:02:30,533 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-05-02 10:02:30,533 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-02 10:02:30,650 [1] INFO  Overlay - Created BlankState state Intro.
2014-05-02 10:02:30,811 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-05-02 10:02:30,812 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-02 10:02:30,948 [1] INFO  Overlay - Created BlankState state Splash.
2014-05-02 10:02:31,323 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-05-02 10:02:31,323 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-02 10:02:31,340 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-05-02 10:02:31,341 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-02 10:02:31,353 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-05-02 10:02:31,355 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-02 10:02:31,376 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-05-02 10:02:31,376 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-02 10:02:31,395 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-05-02 10:02:31,395 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-02 10:02:31,420 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-05-02 10:02:31,435 [1] INFO  Overlay - Created VideoState state Story1.
2014-05-02 10:02:31,442 [1] INFO  Overlay - Created VideoState state Story2.
2014-05-02 10:02:31,449 [1] INFO  Overlay - Created VideoState state Story3.
2014-05-02 10:02:31,456 [1] INFO  Overlay - Created VideoState state Story4.
2014-05-02 10:02:31,463 [1] INFO  Overlay - Created VideoState state Story5.
2014-05-02 10:02:31,466 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,466 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,466 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,467 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,467 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,468 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,468 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,468 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,469 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,469 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-02 10:02:31,469 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-05-02 10:02:31,470 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,470 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,471 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,471 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,471 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,472 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,472 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,472 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,473 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-02 10:02:31,473 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-05-02 10:02:31,560 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-02 10:02:31,613 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-05-02 10:02:31,614 [1] INFO  Overlay - Creating Transitions
2014-05-02 10:02:31,617 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-02 10:02:31,638 [1] DEBUG Overlay - Unable to create transition.
2014-05-02 10:02:31,638 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-02 10:02:31,639 [1] DEBUG Overlay - Unable to create transition.
2014-05-02 10:02:31,652 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-02 10:02:31,657 [1] DEBUG Overlay - Unable to create transition.
2014-05-02 10:02:31,657 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-02 10:02:31,658 [1] DEBUG Overlay - Unable to create transition.
2014-05-02 10:02:31,678 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:02:31,679 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:02:31,679 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:02:32,973 [1] INFO  Overlay - Current state set to LoadTextures.
2014-05-02 10:02:32,974 [1] INFO  Core - Loaded Overlay. Enabled.
2014-05-02 10:02:32,975 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-05-02 10:02:32,976 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-05-02 10:02:32,978 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-05-02 10:02:33,200 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-05-02 10:02:33,267 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-02 10:02:33,292 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-02 10:02:33,414 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-05-02 10:02:33,414 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-05-02 10:02:33,415 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-05-02 10:02:33,416 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-05-02 10:02:33,416 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-02 10:02:33,416 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-05-02 10:02:33,517 [1] INFO  ProcessManager - Listening for crashes.
2014-05-02 10:02:40,772 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-05-02 10:02:44,492 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-05-02 10:02:44,492 [33] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-05-02 10:02:44,492 [34] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2014-05-02 10:02:44,493 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-05-02 10:02:44,494 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-05-02 10:02:44,496 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-05-02 10:02:44,497 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-05-02 10:02:44,497 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-05-02 10:02:45,337 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-05-02 10:02:45,454 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-05-02 10:02:45,455 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-05-02 10:02:45,689 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-05-02 10:02:45,899 [33] INFO  Heightmap - Finished mapping Timespan 1
2014-05-02 10:02:46,338 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-05-02 10:02:46,338 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-05-02 10:02:46,351 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-05-02 10:02:47,219 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-05-02 10:02:50,904 [15] INFO  Heightmap - Finished mapping Timespan 4
2014-05-02 10:02:51,263 [34] INFO  Heightmap - Finished mapping Timespan 6
2014-05-02 10:02:51,377 [15] INFO  Heightmap - Finished mapping Timespan 3
2014-05-02 10:02:51,458 [11] INFO  Heightmap - Finished mapping Timespan 2
2014-05-02 10:02:51,805 [35] INFO  Heightmap - Finished mapping Timespan 7
2014-05-02 10:02:51,988 [33] INFO  Heightmap - Finished mapping Timespan 9
2014-05-02 10:02:52,062 [34] INFO  Heightmap - Finished mapping Timespan 8
2014-05-02 10:02:52,878 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-05-02 10:02:52,883 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-05-02 10:02:52,920 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-02 10:02:52,923 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-05-02 10:02:53,226 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-05-02 10:02:53,229 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-05-02 10:02:53,231 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-05-02 10:02:53,233 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-05-02 10:02:53,236 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-05-02 10:02:53,237 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-05-02 10:03:05,343 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-05-02 10:03:13,416 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-02 10:03:22,811 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-05-02 10:03:33,417 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-02 10:03:40,769 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-05-02 10:03:45,153 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-05-02 10:03:50,796 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-05-02 10:03:54,552 [55] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-05-02 10:03:55,058 [55] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-05-02 10:04:18,187 [43] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-05-02 10:04:18,693 [43] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-05-02 10:07:35,221 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-05-02 10:07:37,252 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:07:37,253 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:07:37,253 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:07:37,254 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-02 10:07:42,258 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-02 10:07:42,259 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:07:42,259 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:07:42,259 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:07:44,275 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-02 10:23:46,697 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-02 10:23:48,700 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:23:48,700 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:23:48,701 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:23:48,701 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-02 10:23:53,708 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-02 10:23:53,730 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:23:53,732 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:23:53,732 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:23:55,768 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-02 10:31:41,257 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-02 10:31:41,257 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-02 10:31:41,257 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-02 10:31:41,257 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-02 10:31:41,257 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:31:41,257 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:31:41,257 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:31:41,257 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-02 10:31:41,257 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-02 10:31:41,257 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-02 10:31:41,267 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:31:41,267 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:31:41,267 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:31:41,267 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-02 10:32:52,332 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-02 10:32:52,334 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:32:52,336 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:32:52,336 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:32:52,339 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-02 10:32:52,340 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:32:52,343 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:32:52,344 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:32:52,347 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:32:52,348 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:32:52,348 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:32:52,349 [StateChange] DEBUG KinectMovement - Enabled
2014-05-02 10:32:52,350 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-02 10:36:46,003 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-02 10:36:46,004 [StateChange] DEBUG KinectMovement - Disabled
2014-05-02 10:36:48,109 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:36:48,109 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:36:48,115 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:36:48,117 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-02 10:36:53,117 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-02 10:36:53,118 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:36:53,118 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:36:53,119 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:36:53,120 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-02 10:36:55,134 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-02 10:41:54,388 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-02 10:41:56,525 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:41:56,526 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:41:56,526 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:41:56,528 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-02 10:42:01,541 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-02 10:42:01,560 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:42:01,560 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:42:01,561 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:42:03,595 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-02 10:49:49,014 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-02 10:49:49,014 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-02 10:49:49,044 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-02 10:49:49,084 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-02 10:49:49,084 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:49:49,094 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:49:49,094 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:49:49,094 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-02 10:49:49,094 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-02 10:49:49,094 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-02 10:49:49,094 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:49:49,094 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:49:49,094 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:49:49,094 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-02 10:50:59,875 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-02 10:50:59,876 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:50:59,878 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:50:59,886 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:50:59,886 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-02 10:50:59,887 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:50:59,888 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:50:59,889 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:50:59,893 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:50:59,894 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:50:59,895 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:50:59,896 [StateChange] DEBUG KinectMovement - Enabled
2014-05-02 10:50:59,898 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-02 10:51:29,898 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-02 10:51:29,899 [StateChange] DEBUG KinectMovement - Disabled
2014-05-02 10:51:31,998 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:51:31,999 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:51:32,002 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:51:32,002 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-02 10:51:37,016 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-02 10:51:37,018 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 10:51:37,018 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 10:51:37,019 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 10:51:37,019 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-02 10:51:39,031 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-02 12:32:04,805 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-02 12:32:06,923 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 12:32:06,923 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 12:32:06,923 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 12:32:06,924 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-02 12:32:11,933 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-02 12:32:11,953 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 12:32:11,953 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 12:32:11,954 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 12:32:13,995 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-02 12:39:58,518 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-02 12:39:58,518 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-02 12:39:58,558 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-02 12:39:58,608 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-02 12:39:58,608 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 12:39:58,608 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 12:39:58,608 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 12:39:58,608 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-02 12:39:58,618 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-02 12:39:58,618 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-02 12:39:58,618 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 12:39:58,618 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 12:39:58,618 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 12:39:58,618 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-02 12:41:09,231 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-02 12:41:09,232 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 12:41:09,232 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 12:41:09,241 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 12:41:09,242 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-02 12:41:09,242 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 12:41:09,243 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 12:41:09,244 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 12:41:09,248 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 12:41:09,248 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 12:41:09,249 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 12:41:09,253 [StateChange] DEBUG KinectMovement - Enabled
2014-05-02 12:41:09,254 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-02 12:41:39,270 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-02 12:41:39,271 [StateChange] DEBUG KinectMovement - Disabled
2014-05-02 12:41:41,371 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 12:41:41,372 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 12:41:41,372 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 12:41:41,372 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-02 12:41:46,380 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-02 12:41:46,381 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 12:41:46,381 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 12:41:46,382 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 12:41:46,383 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-02 12:41:48,396 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-02 14:20:54,971 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-02 14:20:57,096 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:20:57,097 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:20:57,100 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:20:57,101 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-02 14:21:02,113 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-02 14:21:02,130 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:21:02,131 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:21:02,131 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:21:04,154 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-02 14:28:49,886 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-02 14:28:49,886 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-02 14:28:49,916 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-02 14:28:49,966 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-02 14:28:49,966 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:28:49,966 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:28:49,966 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:28:49,966 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-02 14:28:49,966 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-02 14:28:49,966 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-02 14:28:49,976 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:28:49,976 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:28:49,976 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:28:49,976 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-02 14:30:00,598 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-02 14:30:00,599 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:30:00,599 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:30:00,609 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:30:00,609 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-02 14:30:00,610 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:30:00,610 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:30:00,611 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:30:00,615 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:30:00,615 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:30:00,616 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:30:00,616 [StateChange] DEBUG KinectMovement - Enabled
2014-05-02 14:30:00,616 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-02 14:30:30,627 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-02 14:30:30,628 [StateChange] DEBUG KinectMovement - Disabled
2014-05-02 14:30:32,735 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:30:32,735 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:30:32,736 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:30:32,742 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-02 14:30:37,745 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-02 14:30:37,746 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:30:37,746 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:30:37,746 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:30:37,747 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-02 14:30:39,768 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-02 14:34:27,454 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-02 14:34:29,557 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:34:29,557 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:34:29,559 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:34:29,559 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-02 14:34:34,568 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-02 14:34:34,587 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:34:34,587 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:34:34,588 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:34:36,625 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-02 14:34:51,508 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-02 14:34:53,560 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-02 14:34:53,560 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-02 14:34:53,560 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-02 14:34:53,560 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-02 14:35:10,376 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-05-02 14:35:10,386 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-02 14:35:10,386 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-02 14:35:10,386 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-02 14:35:10,386 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-05-02 14:35:14,188 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-05-02 14:35:14,188 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-02 14:35:14,188 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-02 14:35:14,188 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-02 14:35:14,188 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:35:14,188 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:35:14,188 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:35:14,198 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-02 14:35:14,198 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-02 14:35:14,198 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-02 14:35:14,198 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:35:14,198 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:35:14,198 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:35:14,198 [StateChange] INFO  Overlay - Current state set to Story4.
2014-05-02 14:41:14,047 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-05-02 14:41:14,137 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-02 14:41:14,137 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-02 14:41:14,137 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-02 14:41:14,137 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-02 14:41:44,163 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-05-02 14:41:46,263 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:41:46,263 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:41:46,263 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:41:46,263 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-02 14:41:51,273 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-02 14:41:51,273 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 14:41:51,273 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 14:41:51,273 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 14:41:53,285 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-02 17:02:30,871 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-02 17:02:32,975 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 17:02:32,975 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 17:02:32,975 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 17:02:32,975 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-02 17:02:37,975 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-02 17:02:37,985 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-02 17:02:37,985 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-02 17:02:37,985 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-02 17:02:40,017 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-02 17:02:41,557 [51] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-05-02 17:02:41,567 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-05-02 17:02:41,567 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-02 17:02:42,177 [42] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-05-02 17:02:42,287 [1] DEBUG Core - Shutting down tick thread.
2014-05-02 17:02:42,297 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-05-02 17:02:42,307 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-05-02 17:02:42,307 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-05-02 17:02:42,307 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-05-02 17:02:42,347 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-05-02 17:02:42,347 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-02 17:02:42,347 [53] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-02 17:02:42,397 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\May\02-17.02Shutdown.html
2014-05-02 17:02:42,407 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-05-02 17:02:42,407 [36] DEBUG OpenSim.MainWindowViewer - Closing
2014-05-02 17:02:42,407 [38] DEBUG OpenSim.RightWindowViewer - Closing
2014-05-02 17:02:42,407 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-05-02 17:02:42,407 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-05-02 17:02:42,407 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-02 17:02:42,407 [1] INFO  Core - System shutdown for Shut down.
