2014-09-27 10:01:32,708 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-27 10:01:32,763 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-27 10:01:32,766 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-27 10:01:32,825 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-27 10:01:33,925 [1] WARN  Sound - Creating Sound Factory
2014-09-27 10:01:33,927 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,929 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,929 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,930 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,931 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,932 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,932 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,933 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,933 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,934 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,934 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,935 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,935 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,936 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,936 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,937 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,938 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,940 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,941 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,942 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,942 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,943 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,944 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,945 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,947 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,948 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,949 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,950 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,950 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,953 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,953 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,955 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,956 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,957 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:33,958 [1] WARN  Sound - Creating Sound Feature
2014-09-27 10:01:33,959 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:34,196 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-27 10:01:34,197 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-27 10:01:34,198 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-27 10:01:34,210 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-27 10:01:34,212 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-27 10:01:34,645 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-27 10:01:34,646 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-27 10:01:34,647 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-27 10:01:34,830 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-27 10:01:37,609 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-27 10:01:37,610 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-27 10:01:37,965 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-27 10:01:45,493 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-27 10:01:45,494 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-27 10:01:45,529 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-27 10:01:45,530 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-27 10:01:45,542 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-27 10:01:45,543 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-27 10:01:45,554 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-27 10:01:45,554 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-27 10:01:45,572 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-27 10:01:45,573 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-27 10:01:45,598 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-27 10:01:45,613 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-27 10:01:45,620 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-27 10:01:45,627 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-27 10:01:45,634 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-27 10:01:45,642 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-27 10:01:45,644 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,644 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,645 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,646 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,647 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,648 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,649 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,649 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,650 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,653 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,653 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,656 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,656 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,658 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,659 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,660 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,661 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,662 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,664 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,665 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,665 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,666 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,667 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,669 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,670 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,673 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,674 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,675 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-27 10:01:45,676 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,676 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,677 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,678 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,679 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,680 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,681 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,682 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,682 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,683 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,683 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,684 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,688 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,689 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,690 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,691 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,692 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,693 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,694 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,694 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,695 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,696 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,697 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,698 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,699 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,699 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:45,701 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-27 10:01:46,015 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-27 10:01:46,079 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-27 10:01:46,080 [1] INFO  Overlay - Creating Transitions
2014-09-27 10:01:46,084 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-27 10:01:46,094 [1] DEBUG Overlay - Unable to create transition.
2014-09-27 10:01:46,094 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-27 10:01:46,095 [1] DEBUG Overlay - Unable to create transition.
2014-09-27 10:01:46,118 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-27 10:01:46,135 [1] DEBUG Overlay - Unable to create transition.
2014-09-27 10:01:46,135 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-27 10:01:46,136 [1] DEBUG Overlay - Unable to create transition.
2014-09-27 10:01:46,201 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 10:01:46,201 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 10:01:46,202 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 10:01:48,457 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-27 10:01:48,458 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-27 10:01:48,458 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-27 10:01:48,460 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-27 10:01:48,463 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-27 10:01:48,784 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-27 10:01:49,000 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-27 10:01:49,048 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-27 10:01:49,259 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-27 10:01:49,260 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-27 10:01:49,261 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-27 10:01:49,262 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-27 10:01:49,263 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-27 10:01:49,264 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-27 10:01:49,389 [1] INFO  ProcessManager - Listening for crashes.
2014-09-27 10:01:54,743 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-27 10:01:59,034 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-27 10:01:59,034 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-09-27 10:01:59,034 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-27 10:01:59,034 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-09-27 10:01:59,034 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-27 10:01:59,034 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-09-27 10:01:59,035 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-27 10:01:59,038 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-09-27 10:01:59,038 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-27 10:01:59,038 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-09-27 10:01:59,045 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-27 10:01:59,047 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-09-27 10:02:00,475 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-27 10:02:00,708 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-09-27 10:02:00,711 [30] INFO  Heightmap - Finished mapping Timespan 1
2014-09-27 10:02:00,852 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-27 10:02:00,852 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-09-27 10:02:04,604 [33] INFO  Heightmap - Finished mapping Timespan 6
2014-09-27 10:02:05,098 [29] INFO  Heightmap - Finished mapping Timespan 4
2014-09-27 10:02:05,434 [30] INFO  Heightmap - Finished mapping Timespan 3
2014-09-27 10:02:05,667 [11] INFO  Heightmap - Finished mapping Timespan 7
2014-09-27 10:02:05,775 [29] INFO  Heightmap - Finished mapping Timespan 2
2014-09-27 10:02:06,485 [50] INFO  Heightmap - Finished mapping Timespan 8
2014-09-27 10:02:06,487 [51] INFO  Heightmap - Finished mapping Timespan 8
2014-09-27 10:02:06,552 [30] INFO  Heightmap - Finished mapping Timespan 9
2014-09-27 10:02:07,283 [51] INFO  Heightmap - Finished mapping Timespan 5
2014-09-27 10:02:07,296 [51] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-27 10:02:07,316 [46] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-27 10:02:07,317 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-09-27 10:02:07,827 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-09-27 10:02:07,828 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-09-27 10:02:07,828 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-09-27 10:02:07,986 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-09-27 10:02:07,992 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-09-27 10:02:07,994 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-09-27 10:02:07,995 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-09-27 10:02:07,997 [46] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-27 10:02:28,370 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-09-27 10:03:03,395 [56] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-27 10:03:04,120 [56] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-27 10:03:49,263 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-27 10:04:00,000 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-09-27 10:04:29,032 [53] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-27 10:04:29,539 [53] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-27 10:04:49,265 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-27 10:04:59,556 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-09-27 10:05:28,829 [48] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-27 10:05:29,335 [48] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-27 10:06:45,794 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-27 10:06:47,816 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 10:06:47,816 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 10:06:47,817 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 10:06:47,819 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-27 10:06:52,839 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-27 10:06:52,840 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 10:06:52,840 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 10:06:52,840 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 10:06:54,852 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-27 12:19:24,161 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-27 12:19:26,174 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 12:19:26,174 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 12:19:26,174 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 12:19:26,174 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-27 12:19:31,181 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-27 12:19:31,212 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 12:19:31,212 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 12:19:31,212 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 12:19:33,244 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-27 12:27:25,745 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-27 12:27:25,745 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 12:27:25,745 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 12:27:25,745 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 12:27:25,745 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 12:27:25,755 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 12:27:25,755 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 12:27:25,755 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 12:27:25,755 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 12:27:25,755 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 12:27:25,755 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 12:27:25,755 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 12:27:25,755 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 12:27:25,755 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-27 12:28:36,869 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-27 12:28:36,872 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 12:28:36,872 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 12:28:36,873 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 12:28:36,877 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-27 12:28:36,877 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 12:28:36,878 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 12:28:36,879 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 12:28:36,881 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 12:28:36,882 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 12:28:36,883 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 12:28:36,884 [StateChange] DEBUG KinectMovement - Enabled
2014-09-27 12:28:36,885 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-27 12:29:06,905 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-27 12:29:06,908 [StateChange] DEBUG KinectMovement - Disabled
2014-09-27 12:29:09,029 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 12:29:09,029 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 12:29:09,030 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 12:29:09,031 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-27 12:29:14,052 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-27 12:29:14,053 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 12:29:14,054 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 12:29:14,054 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 12:29:14,055 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-27 12:29:16,070 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-27 13:21:15,261 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-27 13:21:17,386 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 13:21:17,386 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 13:21:17,387 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 13:21:17,388 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-27 13:21:22,413 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-27 13:21:22,434 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 13:21:22,434 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 13:21:22,435 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 13:21:24,470 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-27 13:29:09,097 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-27 13:29:09,097 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 13:29:09,127 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 13:29:09,167 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 13:29:09,167 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 13:29:09,167 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 13:29:09,167 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 13:29:09,167 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 13:29:09,167 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 13:29:09,177 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 13:29:09,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 13:29:09,177 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 13:29:09,177 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 13:29:09,177 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-27 13:30:19,835 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-27 13:30:19,851 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 13:30:19,852 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 13:30:19,858 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 13:30:19,858 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-27 13:30:19,859 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 13:30:19,859 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 13:30:19,862 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 13:30:19,865 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 13:30:19,866 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 13:30:19,867 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 13:30:19,869 [StateChange] DEBUG KinectMovement - Enabled
2014-09-27 13:30:19,874 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-27 13:30:49,875 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-27 13:30:49,876 [StateChange] DEBUG KinectMovement - Disabled
2014-09-27 13:30:51,977 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 13:30:51,978 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 13:30:51,978 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 13:30:51,979 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-27 13:30:56,992 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-27 13:30:56,992 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 13:30:56,993 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 13:30:56,993 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 13:30:56,994 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-27 13:30:59,008 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-27 14:17:14,016 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-27 14:17:16,140 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:17:16,140 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:17:16,141 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:17:16,143 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-27 14:17:21,165 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-27 14:17:21,186 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:17:21,186 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:17:21,187 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:17:23,230 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-27 14:25:08,045 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-27 14:25:08,045 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 14:25:08,085 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 14:25:08,125 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 14:25:08,125 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:25:08,125 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:25:08,125 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:25:08,135 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 14:25:08,135 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 14:25:08,135 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 14:25:08,135 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:25:08,135 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:25:08,135 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:25:08,135 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-27 14:26:18,766 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-27 14:26:18,767 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:26:18,768 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:26:18,789 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:26:18,790 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-27 14:26:18,791 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:26:18,793 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:26:18,793 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:26:18,797 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:26:18,797 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:26:18,798 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:26:18,799 [StateChange] DEBUG KinectMovement - Enabled
2014-09-27 14:26:18,804 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-27 14:26:48,806 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-27 14:26:48,807 [StateChange] DEBUG KinectMovement - Disabled
2014-09-27 14:26:50,908 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:26:50,909 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:26:50,910 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:26:50,911 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-27 14:26:55,935 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-27 14:26:55,935 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:26:55,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:26:55,936 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:26:55,939 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-27 14:26:57,947 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-27 14:47:15,643 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-27 14:47:17,789 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:47:17,789 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:47:17,790 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:47:17,792 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-27 14:47:22,806 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-27 14:47:22,824 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:47:22,824 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:47:22,824 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:47:24,863 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-27 14:55:10,195 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-27 14:55:10,195 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 14:55:10,225 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 14:55:10,275 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 14:55:10,275 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:55:10,275 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:55:10,275 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:55:10,275 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 14:55:10,285 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 14:55:10,285 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 14:55:10,285 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:55:10,285 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:55:10,285 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:55:10,285 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-27 14:56:20,941 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-27 14:56:20,942 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:56:20,942 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:56:20,952 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:56:20,952 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-27 14:56:20,953 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:56:20,953 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:56:20,956 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:56:20,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:56:20,963 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:56:20,964 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:56:20,965 [StateChange] DEBUG KinectMovement - Enabled
2014-09-27 14:56:20,965 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-27 14:56:37,716 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-27 14:56:37,716 [StateChange] DEBUG KinectMovement - Disabled
2014-09-27 14:56:39,741 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 14:56:39,742 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 14:56:39,743 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 14:56:39,744 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-27 14:56:53,314 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-27 14:56:53,322 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 14:56:53,322 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 14:56:53,323 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 14:56:53,323 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-27 14:57:00,982 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-09-27 14:57:00,983 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 14:57:00,983 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 14:57:00,988 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 14:57:00,988 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:57:00,989 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:57:00,990 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:57:00,991 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 14:57:00,993 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 14:57:00,994 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 14:57:00,998 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 14:57:00,998 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 14:57:00,999 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 14:57:01,000 [StateChange] INFO  Overlay - Current state set to Story1.
2014-09-27 15:03:09,680 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-09-27 15:03:09,770 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 15:03:09,770 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 15:03:09,770 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 15:03:09,780 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-27 15:03:30,258 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-09-27 15:03:30,258 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 15:03:30,258 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 15:03:30,258 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 15:03:30,258 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-09-27 15:03:34,080 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-09-27 15:03:34,080 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 15:03:34,080 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 15:03:34,080 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 15:03:34,080 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 15:03:34,080 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 15:03:34,080 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 15:03:34,090 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 15:03:34,090 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 15:03:34,090 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 15:03:34,090 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 15:03:34,090 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 15:03:34,090 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 15:03:34,090 [StateChange] INFO  Overlay - Current state set to Story4.
2014-09-27 15:09:34,233 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-09-27 15:09:34,323 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 15:09:34,323 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 15:09:34,323 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 15:09:34,323 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-27 15:10:18,071 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-27 15:10:20,151 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 15:10:20,151 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 15:10:20,151 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 15:10:20,151 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-27 15:10:25,151 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-27 15:10:25,151 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 15:10:25,151 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 15:10:25,151 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 15:10:25,151 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-27 15:10:27,163 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-27 16:01:55,429 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-27 16:01:57,529 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:01:57,529 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:01:57,529 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:01:57,529 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-27 16:02:02,549 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-27 16:02:02,569 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:02:02,569 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:02:02,569 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:02:04,631 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-27 16:02:39,537 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-27 16:02:41,681 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 16:02:41,681 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 16:02:41,681 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 16:02:41,681 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-27 16:02:52,269 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-09-27 16:02:52,279 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 16:02:52,279 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 16:02:52,279 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 16:02:52,279 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-09-27 16:02:58,065 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2014-09-27 16:02:58,175 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 16:02:58,175 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 16:02:58,175 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 16:02:58,175 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-27 16:03:11,879 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-27 16:03:11,889 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 16:03:11,889 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 16:03:11,889 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 16:03:11,889 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-27 16:03:15,391 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-27 16:03:15,391 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 16:03:15,391 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 16:03:15,391 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 16:03:15,391 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:03:15,391 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:03:15,391 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:03:15,391 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 16:03:15,391 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 16:03:15,391 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 16:03:15,391 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:03:15,391 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:03:15,401 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:03:15,401 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-27 16:08:52,530 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-27 16:08:52,620 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 16:08:52,620 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 16:08:52,620 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 16:08:52,620 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-27 16:09:22,632 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-27 16:09:24,732 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:09:24,732 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:09:24,732 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:09:24,732 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-27 16:09:29,742 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-27 16:09:29,742 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:09:29,742 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:09:29,742 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:09:31,760 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-27 16:11:09,924 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-27 16:11:12,074 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:11:12,074 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:11:12,074 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:11:12,074 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-27 16:11:17,100 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-27 16:11:17,110 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:11:17,110 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:11:17,110 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:11:19,120 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-27 16:19:03,895 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-27 16:19:03,895 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 16:19:03,935 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 16:19:04,005 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 16:19:04,005 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:19:04,005 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:19:04,005 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:19:04,005 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 16:19:04,015 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 16:19:04,015 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 16:19:04,015 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:19:04,015 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:19:04,025 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:19:04,025 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-27 16:20:11,169 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-09-27 16:20:11,279 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 16:20:11,280 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 16:20:11,280 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 16:20:11,281 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-27 16:20:32,740 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-09-27 16:20:32,746 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-27 16:20:32,746 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-27 16:20:32,747 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-27 16:20:32,747 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-09-27 16:21:02,746 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to IdleIntro.
2014-09-27 16:21:04,859 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:21:04,860 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:21:04,861 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:21:04,862 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-27 16:21:09,879 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-27 16:21:09,880 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:21:09,880 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:21:09,880 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:21:11,900 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-27 16:41:33,446 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-27 16:41:35,561 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:41:35,561 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:41:35,562 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:41:35,563 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-27 16:41:40,573 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-27 16:41:40,589 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-27 16:41:40,590 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-27 16:41:40,590 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-27 16:41:42,631 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-27 16:41:55,263 [3] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-09-27 16:41:55,263 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-27 16:41:55,263 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-27 16:41:55,293 [40] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-27 16:41:55,993 [1] DEBUG Core - Shutting down tick thread.
2014-09-27 16:41:56,003 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-27 16:41:56,023 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-27 16:41:56,023 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-27 16:41:56,023 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-27 16:41:56,053 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-27 16:41:56,053 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-27 16:41:56,053 [26] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-27 16:41:56,083 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Sep\27-16.41Shutdown.html
2014-09-27 16:41:56,093 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-27 16:41:56,093 [20] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-27 16:41:56,093 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-27 16:41:56,093 [46] DEBUG OpenSim.RightWindowViewer - Closing
2014-09-27 16:41:56,093 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-27 16:41:56,093 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-27 16:41:56,093 [1] INFO  Core - System shutdown for Shut down.
