2013-09-03 09:55:40,039 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-09-03 09:55:40,092 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-09-03 09:55:40,096 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-09-03 09:55:40,413 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-09-03 09:55:40,709 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-09-03 09:55:40,710 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-03 09:55:40,718 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-03 09:55:40,721 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-03 09:55:40,843 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-09-03 09:55:40,848 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-09-03 09:55:40,848 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-03 09:55:40,949 [1] INFO  Overlay - Created BlankState state Intro.
2013-09-03 09:55:40,950 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-03 09:55:41,053 [1] INFO  Overlay - Created BlankState state Splash.
2013-09-03 09:55:41,301 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-09-03 09:55:41,302 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-03 09:55:41,312 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-09-03 09:55:41,313 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-03 09:55:41,322 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-09-03 09:55:41,323 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-03 09:55:41,332 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-09-03 09:55:41,333 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-03 09:55:41,342 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-09-03 09:55:41,343 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-03 09:55:41,352 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-09-03 09:55:41,368 [1] INFO  Overlay - Created VideoState state Story1.
2013-09-03 09:55:41,375 [1] INFO  Overlay - Created VideoState state Story2.
2013-09-03 09:55:41,383 [1] INFO  Overlay - Created VideoState state Story3.
2013-09-03 09:55:41,391 [1] INFO  Overlay - Created VideoState state Story4.
2013-09-03 09:55:41,398 [1] INFO  Overlay - Created VideoState state Story5.
2013-09-03 09:55:41,425 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-03 09:55:41,426 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-09-03 09:55:41,429 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-03 09:55:41,429 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-03 09:55:41,430 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-03 09:55:41,431 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-03 09:55:41,432 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-03 09:55:41,433 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-09-03 09:55:41,435 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-03 09:55:41,436 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-03 09:55:41,439 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-09-03 09:55:41,440 [1] INFO  Overlay - Creating Transitions
2013-09-03 09:55:41,443 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-03 09:55:41,444 [1] DEBUG Overlay - Unable to create transition.
2013-09-03 09:55:41,445 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-03 09:55:41,446 [1] DEBUG Overlay - Unable to create transition.
2013-09-03 09:55:41,450 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-03 09:55:41,451 [1] DEBUG Overlay - Unable to create transition.
2013-09-03 09:55:41,451 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-03 09:55:41,452 [1] DEBUG Overlay - Unable to create transition.
2013-09-03 09:55:41,462 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 09:55:41,462 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 09:55:41,462 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 09:55:41,648 [1] INFO  Overlay - Current state set to Idle.
2013-09-03 09:55:41,650 [1] INFO  Core - Loaded Overlay. Enabled.
2013-09-03 09:55:41,651 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-09-03 09:55:41,653 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-09-03 09:55:41,655 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-09-03 09:55:41,703 [1] DEBUG XBoxController - Enabled
2013-09-03 09:55:41,703 [1] INFO  Core - Loaded XBoxController. Enabled.
2013-09-03 09:55:41,723 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-09-03 09:55:41,728 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-09-03 09:55:41,731 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-03 09:55:41,778 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-09-03 09:55:41,779 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-09-03 09:55:41,780 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-03 09:55:41,783 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-09-03 09:55:41,784 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-09-03 09:55:41,785 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-03 09:55:41,801 [1] INFO  ProcessManager - Listening for crashes.
2013-09-03 09:55:43,011 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-09-03 09:55:46,480 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-09-03 09:55:46,480 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-09-03 09:55:46,481 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-09-03 09:55:46,483 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-09-03 09:55:46,486 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-09-03 09:55:46,487 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-09-03 09:55:46,489 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-09-03 09:55:46,490 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-09-03 09:55:47,860 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-09-03 09:55:49,857 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-09-03 09:55:49,858 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-09-03 09:55:51,858 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-09-03 09:55:52,086 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-09-03 09:55:52,086 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-09-03 09:55:52,086 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-09-03 09:55:52,087 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-09-03 09:55:52,098 [35] INFO  Heightmap - Finished mapping Timespan 1
2013-09-03 09:55:55,044 [37] INFO  Heightmap - Finished mapping Timespan 6
2013-09-03 09:55:55,696 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:60246
2013-09-03 09:55:55,732 [36] INFO  Heightmap - Finished mapping Timespan 3
2013-09-03 09:55:55,951 [26] INFO  Heightmap - Finished mapping Timespan 4
2013-09-03 09:55:56,121 [29] INFO  Heightmap - Finished mapping Timespan 7
2013-09-03 09:55:56,573 [33] INFO  Heightmap - Finished mapping Timespan 2
2013-09-03 09:55:56,833 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:60247
2013-09-03 09:55:57,030 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:60248
2013-09-03 09:55:57,540 [33] INFO  Heightmap - Finished mapping Timespan 9
2013-09-03 09:55:57,883 [50] INFO  Heightmap - Finished mapping Timespan 8
2013-09-03 09:55:58,102 [20] INFO  Heightmap - Finished mapping Timespan 5
2013-09-03 09:55:58,103 [20] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-09-03 09:55:58,152 [52] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-03 09:55:58,155 [52] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-09-03 09:55:58,161 [52] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-09-03 09:55:58,165 [52] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-09-03 09:55:58,165 [52] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-09-03 09:55:58,166 [52] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-09-03 09:55:58,167 [52] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-09-03 09:55:58,168 [52] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-09-03 09:55:58,168 [52] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-09-03 09:55:58,170 [52] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-09-03 09:56:25,432 [59] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-09-03 09:56:25,951 [59] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-09-03 09:56:26,333 [55] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-09-03 09:56:26,593 [63] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-09-03 09:56:26,974 [55] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-09-03 09:56:27,481 [63] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-09-03 11:00:50,545 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-03 11:00:52,589 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 11:00:52,589 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 11:00:52,589 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 11:00:52,589 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-03 11:00:56,973 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-09-03 11:00:56,988 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 11:00:57,035 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 11:00:57,051 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 11:00:57,051 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 11:01:12,666 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-09-03 11:01:12,666 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 11:01:12,666 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 11:01:12,666 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 11:01:12,666 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 11:01:12,666 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 11:01:12,666 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 11:01:14,710 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 11:01:14,725 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 11:01:14,725 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 11:01:14,725 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-03 11:01:14,725 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-09-03 11:02:55,658 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2013-09-03 11:02:55,658 [StateChange] DEBUG KinectMovement - Disabled
2013-09-03 11:02:57,686 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 11:02:57,717 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 11:02:57,717 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 11:02:57,717 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-03 11:03:02,709 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-03 11:03:02,724 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 11:03:02,724 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 11:03:02,724 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 11:03:04,737 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-03 12:23:04,475 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-03 12:23:06,644 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:23:06,644 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:23:06,675 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:23:06,675 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-03 12:23:11,682 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-03 12:23:11,714 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:23:11,714 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:23:11,729 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:23:13,782 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-03 12:25:15,112 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-03 12:25:15,229 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 12:25:15,257 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 12:25:15,290 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 12:25:15,301 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 12:25:35,258 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-09-03 12:25:35,261 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 12:25:35,275 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 12:25:35,277 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 12:25:35,278 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-09-03 12:26:22,668 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2013-09-03 12:26:22,835 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 12:26:22,845 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 12:26:22,872 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 12:26:22,872 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 12:26:29,192 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-09-03 12:26:29,364 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-09-03 12:27:06,145 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-09-03 12:27:06,296 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 12:27:06,307 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 12:27:06,308 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 12:27:06,319 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 12:27:16,394 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-09-03 12:27:16,401 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 12:27:16,433 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 12:27:16,434 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 12:27:16,437 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-09-03 12:27:20,569 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-09-03 12:27:20,580 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 12:27:20,624 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 12:27:20,625 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 12:27:20,628 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:27:20,636 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:27:20,646 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:27:20,656 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 12:27:20,656 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 12:27:20,656 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 12:27:20,676 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:27:20,699 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:27:20,715 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:27:20,725 [StateChange] INFO  Overlay - Current state set to Story5.
2013-09-03 12:32:58,752 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-09-03 12:32:58,897 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 12:32:58,910 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 12:32:58,923 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 12:32:58,925 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 12:33:28,917 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-03 12:33:31,028 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:33:31,029 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:33:31,030 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:33:31,030 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-03 12:33:36,054 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-03 12:33:36,064 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:33:36,064 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:33:36,064 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:33:38,082 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-03 12:36:38,418 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-03 12:36:40,543 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:36:40,555 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:36:40,565 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:36:40,566 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-03 12:36:45,546 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-03 12:36:45,566 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:36:45,566 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:36:45,576 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:36:47,636 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-03 12:44:50,086 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-03 12:44:50,288 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 12:44:50,333 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 12:44:50,357 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 12:44:50,363 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 12:45:32,564 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-09-03 12:45:32,572 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 12:45:32,573 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 12:45:32,573 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 12:45:32,574 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-09-03 12:45:38,288 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-09-03 12:45:38,289 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 12:45:38,292 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 12:45:38,298 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 12:45:38,298 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:45:38,320 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:45:38,321 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:45:38,323 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 12:45:38,334 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 12:45:38,361 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 12:45:38,420 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:45:38,437 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:45:38,448 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:45:38,450 [StateChange] INFO  Overlay - Current state set to Story1.
2013-09-03 12:51:47,005 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-09-03 12:51:47,107 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 12:51:47,108 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 12:51:47,111 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 12:51:47,113 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 12:52:17,107 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-03 12:52:19,222 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:52:19,245 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:52:19,251 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:52:19,253 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-03 12:52:24,242 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-03 12:52:24,252 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:52:24,252 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:52:24,252 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:52:26,271 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-03 12:57:25,765 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-03 12:57:27,917 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:57:27,929 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:57:27,933 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:57:27,950 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-03 12:57:32,923 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-03 12:57:32,943 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 12:57:32,943 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 12:57:32,943 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 12:57:35,018 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-03 13:00:51,291 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-03 13:00:51,462 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 13:00:51,483 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 13:00:51,491 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 13:00:51,492 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 13:01:09,133 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-09-03 13:01:09,161 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 13:01:09,173 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 13:01:09,188 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 13:01:09,195 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-09-03 13:01:16,640 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-09-03 13:01:16,670 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 13:01:16,670 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 13:01:16,670 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 13:01:16,671 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:01:16,671 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:01:16,673 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:01:16,686 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 13:01:16,715 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 13:01:16,715 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 13:01:16,744 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:01:16,778 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:01:16,778 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:01:16,779 [StateChange] INFO  Overlay - Current state set to Story5.
2013-09-03 13:06:54,041 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-09-03 13:06:54,153 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 13:06:54,167 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 13:06:54,187 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 13:06:54,202 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 13:06:55,607 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-09-03 13:06:56,029 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-09-03 13:08:05,604 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2013-09-03 13:08:07,710 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:08:07,732 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:08:07,733 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:08:07,742 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-03 13:08:12,720 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-03 13:08:12,730 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:08:12,730 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:08:12,730 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:08:14,895 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-03 13:28:38,687 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-03 13:28:40,828 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:28:40,843 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:28:40,849 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:28:40,851 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-03 13:28:45,851 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-03 13:28:45,871 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:28:45,871 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:28:45,871 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:28:47,911 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-03 13:29:56,785 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-03 13:29:56,924 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 13:29:56,938 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 13:29:56,949 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 13:29:56,957 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 13:30:31,052 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-09-03 13:30:31,074 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:30:31,082 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:30:31,092 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:30:33,183 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-03 13:30:46,467 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-03 13:30:46,596 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 13:30:46,615 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 13:30:46,616 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 13:30:46,618 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 13:31:16,428 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-09-03 13:31:16,438 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:31:16,438 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:31:16,438 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:31:16,438 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-09-03 13:31:16,448 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:31:16,448 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:31:16,448 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:31:18,510 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:31:18,514 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:31:18,539 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:31:18,541 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-03 13:31:18,542 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-09-03 13:33:20,726 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-09-03 13:33:20,726 [StateChange] DEBUG KinectMovement - Disabled
2013-09-03 13:33:22,877 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 13:33:22,878 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 13:33:22,879 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 13:33:22,880 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-09-03 13:33:34,629 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-09-03 13:33:34,644 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 13:33:34,648 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 13:33:34,649 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 13:33:34,650 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-09-03 13:33:41,831 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-09-03 13:33:41,835 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 13:33:41,838 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 13:33:41,839 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 13:33:41,839 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:33:41,841 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:33:41,842 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:33:41,843 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 13:33:41,853 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 13:33:41,860 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 13:33:41,890 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:33:41,891 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:33:41,891 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:33:41,892 [StateChange] INFO  Overlay - Current state set to Story1.
2013-09-03 13:39:50,437 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-09-03 13:39:50,594 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 13:39:50,594 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 13:39:50,595 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 13:39:50,598 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 13:40:20,609 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-03 13:40:22,748 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:40:22,749 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:40:22,773 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:40:22,774 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-03 13:40:27,773 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-03 13:40:27,783 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:40:27,783 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:40:27,783 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:40:27,783 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-09-03 13:40:29,811 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-03 13:43:18,269 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-03 13:43:20,398 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:43:20,400 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:43:20,401 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:43:20,402 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-03 13:43:25,407 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-03 13:43:25,417 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:43:25,417 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:43:25,417 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:43:27,515 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-03 13:51:29,010 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-03 13:51:29,136 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 13:51:29,136 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 13:51:29,137 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 13:51:29,137 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 13:51:59,156 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-03 13:52:01,272 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:52:01,273 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:52:01,274 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:52:01,275 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-03 13:52:06,280 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-03 13:52:06,290 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 13:52:06,290 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 13:52:06,290 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 13:52:08,319 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-03 15:42:15,888 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-03 15:42:18,023 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 15:42:18,024 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 15:42:18,024 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 15:42:18,029 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-03 15:42:23,027 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-03 15:42:23,047 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 15:42:23,047 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 15:42:23,047 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 15:42:25,078 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-03 15:50:24,704 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-03 15:50:24,843 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 15:50:24,844 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 15:50:24,844 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 15:50:24,854 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 15:50:58,617 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-09-03 15:50:59,048 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-09-03 15:52:19,645 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-09-03 15:52:19,804 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 15:52:19,814 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 15:52:19,829 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 15:52:19,837 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 15:52:32,336 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-09-03 15:52:32,348 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 15:52:32,348 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 15:52:32,349 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 15:52:32,349 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-09-03 15:52:36,880 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-09-03 15:52:36,881 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 15:52:36,882 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 15:52:36,882 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 15:52:36,884 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 15:52:36,885 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 15:52:36,886 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 15:52:36,887 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 15:52:36,887 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 15:52:36,887 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 15:52:36,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 15:52:36,900 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 15:52:36,901 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 15:52:36,901 [StateChange] INFO  Overlay - Current state set to Story4.
2013-09-03 15:58:36,918 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-09-03 15:58:37,040 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 15:58:37,041 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 15:58:37,041 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 15:58:37,047 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 15:58:38,504 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-09-03 15:58:38,531 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 15:58:38,534 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 15:58:38,534 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 15:58:38,536 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-09-03 15:59:08,546 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2013-09-03 15:59:10,654 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 15:59:10,659 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 15:59:10,664 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 15:59:10,664 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-03 15:59:15,682 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-03 15:59:15,692 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 15:59:15,692 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 15:59:15,692 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 15:59:17,717 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-03 16:36:42,382 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-03 16:36:44,519 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 16:36:44,539 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 16:36:44,543 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 16:36:44,543 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-03 16:36:49,528 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-03 16:36:49,548 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 16:36:49,548 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 16:36:49,548 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 16:36:51,669 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-03 16:42:49,944 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-03 16:42:50,131 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 16:42:50,162 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 16:42:50,199 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 16:42:50,208 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-03 16:43:01,682 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-09-03 16:43:01,689 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 16:43:01,692 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 16:43:01,693 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 16:43:01,710 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-09-03 16:43:01,711 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 16:43:01,713 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 16:43:01,714 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 16:43:03,747 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 16:43:03,751 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 16:43:03,765 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 16:43:03,768 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-03 16:43:03,770 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-09-03 16:44:31,435 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-09-03 16:44:31,435 [StateChange] DEBUG KinectMovement - Disabled
2013-09-03 16:44:33,577 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-03 16:44:33,598 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-03 16:44:33,600 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-03 16:44:33,601 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-09-03 16:44:39,695 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-09-03 16:44:40,104 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-09-03 16:45:40,376 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2013-09-03 16:45:42,605 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 16:45:42,630 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 16:45:42,645 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 16:45:42,648 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-03 16:45:47,618 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-03 16:45:47,618 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-03 16:45:47,618 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-03 16:45:47,618 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-03 16:45:47,628 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-09-03 16:45:49,686 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-03 16:59:18,257 [45] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-09-03 16:59:18,262 [60] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2013-09-03 16:59:18,272 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-09-03 16:59:18,276 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-03 16:59:18,779 [1] DEBUG Core - Shutting down tick thread.
2013-09-03 16:59:18,799 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-09-03 16:59:18,799 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-09-03 16:59:18,799 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-09-03 16:59:18,809 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-09-03 16:59:18,839 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-09-03 16:59:18,839 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-03 16:59:18,839 [47] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-03 16:59:18,859 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Sep\03-16.59Shutdown.html
2013-09-03 16:59:18,859 [1] DEBUG XBoxController - Disabled
2013-09-03 16:59:18,859 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-03 16:59:18,859 [3] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-03 16:59:18,859 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-09-03 16:59:18,859 [44] DEBUG OpenSim.LeftWindowViewer - Closing
2013-09-03 16:59:18,859 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-09-03 16:59:18,869 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-03 16:59:18,869 [1] INFO  Core - System shutdown for Shut down.
