2013-07-25 09:15:16,521 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-25 09:15:16,583 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-25 09:15:16,588 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-25 09:15:16,643 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-25 09:15:16,644 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-25 09:15:16,649 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-25 09:15:16,654 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-25 09:15:16,655 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-25 09:15:16,655 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-25 09:15:16,658 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-25 09:15:16,659 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-25 09:15:16,662 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-25 09:15:16,964 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-25 09:15:17,105 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-25 09:15:17,111 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-25 09:15:17,123 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-25 09:15:17,129 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-25 09:15:17,241 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-25 09:15:17,246 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-25 09:15:17,247 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-25 09:15:17,347 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-25 09:15:17,348 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-25 09:15:17,448 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-25 09:15:17,706 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-25 09:15:17,708 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-25 09:15:17,708 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-25 09:15:17,708 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-25 09:15:17,709 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-25 09:15:17,710 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-25 09:15:17,710 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-25 09:15:17,710 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-25 09:15:17,720 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-25 09:15:17,721 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-25 09:15:17,730 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-25 09:15:17,731 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-25 09:15:17,740 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-25 09:15:17,741 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-25 09:15:17,750 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-25 09:15:17,751 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-25 09:15:17,760 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-25 09:15:17,774 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-25 09:15:17,782 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-25 09:15:17,789 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-25 09:15:17,796 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-25 09:15:17,804 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-25 09:15:17,835 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-25 09:15:17,838 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-25 09:15:17,838 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-25 09:15:17,838 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-25 09:15:17,841 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-25 09:15:17,842 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-25 09:15:17,844 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-25 09:15:17,845 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-25 09:15:17,847 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-25 09:15:17,849 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-25 09:15:17,853 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-25 09:15:17,854 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-25 09:15:17,858 [1] INFO  Overlay - Creating Transitions
2013-07-25 09:15:17,880 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 09:15:17,881 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 09:15:17,883 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 09:15:18,049 [1] INFO  Overlay - Current state set to Idle.
2013-07-25 09:15:18,050 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-25 09:15:18,052 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-25 09:15:18,053 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-25 09:15:18,056 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-25 09:15:18,069 [1] INFO  ProcessManager - Listening for crashes.
2013-07-25 09:15:19,706 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-25 09:15:23,732 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-25 09:15:23,736 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-25 09:15:23,736 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-25 09:15:23,736 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-25 09:15:23,736 [26] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9003
2013-07-25 09:15:23,736 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-25 09:15:23,737 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-25 09:15:23,737 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-25 09:15:23,739 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-25 09:15:23,740 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-25 09:15:23,741 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-25 09:15:23,741 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-25 09:15:24,897 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-25 09:15:24,898 [42] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-25 09:15:24,946 [42] INFO  Heightmap - Finished mapping Timespan 1
2013-07-25 09:15:24,948 [48] INFO  Heightmap - Finished mapping Timespan 1
2013-07-25 09:15:25,910 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-25 09:15:25,910 [47] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-25 09:15:29,734 [29] INFO  Heightmap - Finished mapping Timespan 4
2013-07-25 09:15:29,860 [39] INFO  Heightmap - Finished mapping Timespan 6
2013-07-25 09:15:29,861 [49] INFO  Heightmap - Finished mapping Timespan 7
2013-07-25 09:15:30,265 [36] INFO  Heightmap - Finished mapping Timespan 3
2013-07-25 09:15:30,569 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:59206
2013-07-25 09:15:30,701 [43] INFO  Heightmap - Finished mapping Timespan 2
2013-07-25 09:15:30,746 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:59207
2013-07-25 09:15:30,750 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:59208
2013-07-25 09:15:30,826 [27] INFO  Heightmap - Finished mapping Timespan 8
2013-07-25 09:15:31,325 [42] INFO  Heightmap - Finished mapping Timespan 9
2013-07-25 09:15:31,326 [37] INFO  Heightmap - Finished mapping Timespan 9
2013-07-25 09:15:31,606 [48] INFO  Heightmap - Finished mapping Timespan 5
2013-07-25 09:15:31,607 [48] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-25 09:15:31,639 [28] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-25 09:15:31,640 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-25 09:15:31,645 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-25 09:15:31,647 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-25 09:15:31,649 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-25 09:15:31,650 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-25 09:15:31,652 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-25 09:15:31,653 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-25 09:15:31,655 [28] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-25 09:17:12,502 [Flythrough thread] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2013-07-25 09:17:12,508 [Flythrough thread] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-25 09:18:27,534 [Flythrough thread] INFO  OpenSim.MainWindowViewer - Closed
2013-07-25 09:18:27,537 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-25 09:18:27,537 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-25 09:18:28,543 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-25 09:18:28,546 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-25 09:18:28,548 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-25 09:18:37,232 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:50409
2013-07-25 12:00:10,776 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-25 12:00:12,835 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 12:00:12,835 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 12:00:12,835 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 12:00:12,835 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-25 12:00:17,858 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-25 12:00:17,874 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 12:00:17,874 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 12:00:17,874 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 12:00:19,902 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-25 12:10:51,037 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-25 12:10:51,037 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-25 12:10:51,037 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-25 12:10:51,037 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-25 12:10:51,037 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-25 12:11:21,057 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-25 12:11:23,081 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 12:11:23,081 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 12:11:23,081 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 12:11:23,081 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-25 12:11:28,091 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-25 12:11:28,091 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 12:11:28,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 12:11:28,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 12:11:30,099 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-25 12:13:45,197 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-25 12:13:47,278 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 12:13:47,278 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 12:13:47,278 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 12:13:47,278 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-25 12:13:52,290 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-25 12:13:52,300 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 12:13:52,300 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 12:13:52,300 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 12:13:54,346 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-25 12:24:25,647 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-25 12:24:25,751 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-25 12:24:25,751 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-25 12:24:25,752 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-25 12:24:25,752 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-25 12:24:55,779 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-25 12:24:57,869 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 12:24:57,869 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 12:24:57,869 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 12:24:57,869 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-25 12:25:02,869 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-25 12:25:02,869 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 12:25:02,869 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 12:25:02,869 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 12:25:04,869 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-25 12:44:56,090 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-25 12:44:58,178 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 12:44:58,178 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 12:44:58,178 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 12:44:58,178 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-25 12:45:03,190 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-25 12:45:03,200 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 12:45:03,200 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 12:45:03,200 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 12:45:05,225 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-25 12:55:36,627 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-25 12:55:36,732 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-25 12:55:36,733 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-25 12:55:36,734 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-25 12:55:36,735 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-25 12:55:50,291 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-25 12:55:50,291 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 12:55:50,291 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 12:55:50,291 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 12:55:50,301 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-25 12:55:50,301 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 12:55:50,301 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 12:55:50,301 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 12:55:52,305 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 12:55:52,305 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 12:55:52,305 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 12:55:52,315 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-25 12:55:52,315 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-25 13:00:00,741 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-07-25 13:00:00,741 [StateChange] DEBUG KinectMovement - Disabled
2013-07-25 13:00:02,823 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 13:00:02,823 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 13:00:02,823 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 13:00:02,823 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-25 13:00:07,835 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-25 13:00:07,835 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 13:00:07,835 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 13:00:07,835 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 13:00:07,835 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-25 13:00:09,843 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-25 13:02:13,876 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-25 13:02:16,010 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 13:02:16,012 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 13:02:16,013 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 13:02:16,013 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-25 13:02:21,016 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-25 13:02:21,026 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 13:02:21,026 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 13:02:21,026 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 13:02:23,051 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-25 13:12:54,689 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-25 13:12:54,801 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-25 13:12:54,811 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-25 13:12:54,811 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-25 13:12:54,811 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-25 13:13:24,811 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-25 13:13:26,916 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 13:13:26,916 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 13:13:26,916 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 13:13:26,916 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-25 13:13:31,925 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-25 13:13:31,925 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 13:13:31,925 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 13:13:31,925 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 13:13:33,935 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-25 13:15:37,881 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-25 13:15:39,971 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 13:15:39,971 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 13:15:39,971 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 13:15:39,971 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-25 13:15:44,983 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-25 13:15:44,993 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 13:15:44,993 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 13:15:44,993 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 13:15:47,020 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-25 13:26:18,192 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-25 13:26:18,285 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-25 13:26:18,287 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-25 13:26:18,288 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-25 13:26:18,289 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-25 13:26:48,296 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-25 13:26:50,398 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 13:26:50,398 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 13:26:50,398 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 13:26:50,398 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-25 13:26:55,408 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-25 13:26:55,408 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 13:26:55,408 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 13:26:55,408 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 13:26:57,432 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-25 13:50:33,798 [Flythrough thread] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2013-07-25 13:50:33,798 [Flythrough thread] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-25 13:51:48,998 [Flythrough thread] INFO  OpenSim.MainWindowViewer - Closed
2013-07-25 13:51:48,998 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-25 13:51:49,008 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-25 13:51:50,008 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-25 13:51:50,018 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-25 13:51:50,018 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-25 13:51:59,150 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:49546
2013-07-25 13:56:19,861 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-25 13:56:21,999 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 13:56:21,999 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 13:56:21,999 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 13:56:21,999 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-25 13:56:27,023 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-25 13:56:27,043 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 13:56:27,043 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 13:56:27,043 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 13:56:29,049 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-25 14:07:00,484 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-25 14:07:00,636 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-25 14:07:00,636 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-25 14:07:00,646 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-25 14:07:00,646 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-25 14:07:39,776 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-25 14:07:41,884 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 14:07:41,884 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 14:07:41,884 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 14:07:41,884 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-25 14:07:46,894 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-25 14:07:46,894 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 14:07:46,894 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 14:07:46,894 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 14:07:48,914 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-25 14:35:21,221 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-25 14:35:23,368 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 14:35:23,368 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 14:35:23,368 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 14:35:23,369 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-25 14:35:28,388 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-25 14:35:28,408 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 14:35:28,408 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 14:35:28,408 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 14:35:30,472 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-25 14:35:30,706 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-25 14:35:30,838 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-25 14:35:30,838 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-25 14:35:30,838 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-25 14:35:30,848 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-25 14:35:51,196 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-25 14:35:51,196 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-25 14:35:51,196 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-25 14:35:51,196 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-25 14:35:51,196 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-25 14:36:30,626 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleOutro.
2013-07-25 14:36:32,734 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 14:36:32,734 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 14:36:32,734 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 14:36:32,734 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-25 14:36:37,744 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-25 14:36:37,744 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 14:36:37,744 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 14:36:37,744 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 14:36:39,754 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-25 16:08:12,881 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-25 16:08:15,059 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 16:08:15,060 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 16:08:15,060 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 16:08:15,061 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-25 16:08:20,083 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-25 16:08:20,103 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 16:08:20,103 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 16:08:20,103 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 16:08:22,127 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-25 16:18:38,728 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-25 16:18:38,868 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-25 16:18:38,868 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-25 16:18:38,869 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-25 16:18:38,869 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-25 16:19:05,984 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-25 16:19:05,984 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-25 16:19:05,994 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-25 16:19:05,994 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-25 16:19:06,004 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-25 16:19:12,948 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-25 16:19:12,948 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-25 16:19:12,948 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-25 16:19:12,948 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-25 16:19:12,948 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 16:19:12,948 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 16:19:12,948 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 16:19:12,948 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-25 16:19:12,948 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-25 16:19:12,958 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-25 16:19:12,958 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 16:19:12,958 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 16:19:12,958 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 16:19:12,958 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-25 16:24:50,480 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-25 16:24:50,560 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-25 16:24:50,560 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-25 16:24:50,560 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-25 16:24:50,570 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-25 16:25:20,582 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-25 16:25:22,684 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 16:25:22,685 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 16:25:22,688 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 16:25:22,698 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-25 16:25:27,694 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-25 16:25:27,694 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 16:25:27,694 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 16:25:27,694 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 16:25:29,716 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-25 16:57:51,241 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-25 16:57:54,253 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 16:57:54,253 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 16:57:54,254 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 16:57:54,262 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-25 16:57:59,265 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-25 16:57:59,285 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-25 16:57:59,285 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-25 16:57:59,285 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-25 16:58:01,300 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-25 16:58:49,078 [24] WARN  OpenSim - Restarting MainWindow viewer because UnexpectedViewerClose.
2013-07-25 16:58:49,088 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-25 16:58:49,088 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-25 16:58:49,208 [42] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-07-25 16:58:49,608 [46] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-07-25 16:58:49,888 [1] DEBUG Core - Shutting down tick thread.
2013-07-25 16:58:49,898 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-25 16:58:49,898 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-25 16:58:49,908 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-25 16:58:49,908 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-25 16:58:49,948 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-25 16:58:50,148 [29] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-07-25 16:58:50,158 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-25 16:58:50,158 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-25 16:58:50,158 [24] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-25 16:58:50,178 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\25-16.58Shutdown.html
2013-07-25 16:58:50,178 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-25 16:58:50,178 [30] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-25 16:58:50,178 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-25 16:58:50,178 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-25 16:58:50,178 [5] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-25 16:58:50,178 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-25 16:58:50,178 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-25 16:58:50,178 [38] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-25 16:58:50,178 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-25 16:58:50,178 [1] INFO  Core - System shutdown for Shut down.
