2014-04-06 09:52:05,666 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-06 09:52:05,708 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-06 09:52:05,710 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-06 09:52:05,762 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-06 09:52:05,906 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-06 09:52:05,924 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-06 09:52:05,924 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-06 09:52:05,925 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-06 09:52:05,932 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-06 09:52:05,933 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-06 09:52:06,016 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-06 09:52:06,016 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-06 09:52:06,017 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-06 09:52:06,099 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-06 09:52:06,119 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-06 09:52:06,119 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-06 09:52:06,200 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-06 09:52:06,490 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-06 09:52:06,490 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-06 09:52:06,508 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-06 09:52:06,509 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-06 09:52:06,520 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-06 09:52:06,521 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-06 09:52:06,531 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-06 09:52:06,532 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-06 09:52:06,550 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-06 09:52:06,552 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-06 09:52:06,565 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-06 09:52:06,578 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-06 09:52:06,585 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-06 09:52:06,593 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-06 09:52:06,600 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-06 09:52:06,608 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-06 09:52:06,610 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,611 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,611 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,612 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,613 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,614 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,615 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,616 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,617 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,618 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-06 09:52:06,618 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-06 09:52:06,620 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,620 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,621 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,622 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,624 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,627 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,627 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,629 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,630 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-06 09:52:06,631 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-06 09:52:06,823 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-06 09:52:06,869 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-06 09:52:06,870 [1] INFO  Overlay - Creating Transitions
2014-04-06 09:52:06,873 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-06 09:52:06,882 [1] DEBUG Overlay - Unable to create transition.
2014-04-06 09:52:06,883 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-06 09:52:06,884 [1] DEBUG Overlay - Unable to create transition.
2014-04-06 09:52:06,896 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-06 09:52:06,902 [1] DEBUG Overlay - Unable to create transition.
2014-04-06 09:52:06,902 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-06 09:52:06,903 [1] DEBUG Overlay - Unable to create transition.
2014-04-06 09:52:06,945 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 09:52:06,946 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 09:52:06,947 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 09:52:08,469 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-06 09:52:08,472 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-06 09:52:08,475 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-06 09:52:08,478 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-06 09:52:08,485 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-06 09:52:08,591 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-06 09:52:08,759 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-06 09:52:08,771 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-06 09:52:08,937 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-06 09:52:08,938 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-06 09:52:08,938 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-06 09:52:08,940 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-06 09:52:08,941 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-06 09:52:08,942 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-06 09:52:09,096 [1] INFO  ProcessManager - Listening for crashes.
2014-04-06 09:52:15,383 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-06 09:52:19,894 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-06 09:52:19,895 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-06 09:52:19,895 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-04-06 09:52:19,896 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-06 09:52:19,911 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-06 09:52:19,912 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-06 09:52:19,912 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-06 09:52:19,913 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-06 09:52:19,915 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-06 09:52:19,936 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-06 09:52:19,936 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-06 09:52:19,938 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-06 09:52:21,295 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-06 09:52:21,317 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-06 09:52:21,319 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-06 09:52:22,270 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-04-06 09:52:22,284 [32] INFO  Heightmap - Finished mapping Timespan 1
2014-04-06 09:52:25,920 [40] INFO  Heightmap - Finished mapping Timespan 6
2014-04-06 09:52:26,349 [50] INFO  Heightmap - Finished mapping Timespan 4
2014-04-06 09:52:26,711 [31] INFO  Heightmap - Finished mapping Timespan 9
2014-04-06 09:52:26,789 [45] INFO  Heightmap - Finished mapping Timespan 3
2014-04-06 09:52:26,912 [45] INFO  Heightmap - Finished mapping Timespan 2
2014-04-06 09:52:26,967 [42] INFO  Heightmap - Finished mapping Timespan 7
2014-04-06 09:52:27,015 [49] INFO  Heightmap - Finished mapping Timespan 8
2014-04-06 09:52:28,369 [45] INFO  Heightmap - Finished mapping Timespan 5
2014-04-06 09:52:28,373 [45] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-06 09:52:28,419 [50] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-06 09:52:28,421 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-04-06 09:52:28,860 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-06 09:52:28,861 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-06 09:52:28,863 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-06 09:52:28,865 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-06 09:52:28,867 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-06 09:52:28,869 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-06 09:52:28,870 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-04-06 09:52:28,872 [50] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-06 09:52:47,591 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-06 09:52:48,940 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-06 09:52:58,101 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-06 09:53:08,943 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-06 09:53:24,762 [53] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-06 09:53:25,616 [54] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-06 09:53:25,725 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-04-06 09:53:26,846 [53] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-06 09:53:27,352 [54] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-06 09:54:00,154 [62] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-06 09:54:00,660 [62] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-06 09:57:15,281 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-04-06 09:57:17,300 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 09:57:17,301 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 09:57:17,301 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 09:57:17,304 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-06 09:57:22,308 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-06 09:57:22,309 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 09:57:22,309 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 09:57:22,312 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 09:57:24,331 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-06 14:01:41,347 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-06 14:01:43,391 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 14:01:43,391 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 14:01:43,391 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 14:01:43,391 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-06 14:01:48,414 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-06 14:01:48,430 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 14:01:48,430 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 14:01:48,430 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 14:01:50,455 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-06 14:09:35,154 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-06 14:09:35,154 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-06 14:09:35,154 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-06 14:09:35,154 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-06 14:09:35,154 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 14:09:35,154 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 14:09:35,164 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 14:09:35,164 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-06 14:09:35,164 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-06 14:09:35,164 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-06 14:09:35,164 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 14:09:35,164 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 14:09:35,164 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 14:09:35,164 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-06 14:10:46,183 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-06 14:10:46,185 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 14:10:46,187 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 14:10:46,187 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 14:10:46,190 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-06 14:10:46,190 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 14:10:46,191 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 14:10:46,191 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 14:10:46,196 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 14:10:46,196 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 14:10:46,197 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 14:10:46,198 [StateChange] DEBUG KinectMovement - Enabled
2014-04-06 14:10:46,199 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-06 14:12:40,516 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-04-06 14:12:40,517 [StateChange] DEBUG KinectMovement - Disabled
2014-04-06 14:12:42,622 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 14:12:42,623 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 14:12:42,623 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 14:12:42,624 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-06 14:12:47,644 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-06 14:12:47,645 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 14:12:47,645 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 14:12:47,650 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 14:12:47,651 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-06 14:12:49,664 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-06 14:59:23,433 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-06 14:59:25,589 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 14:59:25,589 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 14:59:25,590 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 14:59:25,592 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-06 14:59:30,600 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-06 14:59:30,620 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 14:59:30,621 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 14:59:30,621 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 14:59:32,653 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-06 15:00:17,223 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-06 15:00:19,225 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-06 15:00:19,225 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-06 15:00:19,225 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-06 15:00:19,225 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-06 15:00:42,899 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-06 15:00:42,909 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-06 15:00:42,909 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-06 15:00:42,909 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-06 15:00:42,909 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-06 15:00:49,293 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-06 15:00:49,293 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-06 15:00:49,293 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-06 15:00:49,293 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-06 15:00:49,293 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 15:00:49,293 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 15:00:49,293 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 15:00:49,303 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-06 15:00:49,303 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-06 15:00:49,303 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-06 15:00:49,303 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 15:00:49,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 15:00:49,303 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 15:00:49,303 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-06 15:06:57,818 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-06 15:06:57,918 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-06 15:06:57,918 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-06 15:06:57,918 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-06 15:06:57,918 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-06 15:07:27,920 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-06 15:07:30,022 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 15:07:30,022 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 15:07:30,022 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 15:07:30,022 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-06 15:07:35,032 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-06 15:07:35,032 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-06 15:07:35,032 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-06 15:07:35,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-06 15:07:37,046 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-06 16:41:42,931 [1] DEBUG Core - Shutting down tick thread.
2014-04-06 16:41:42,961 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-06 16:41:42,991 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-06 16:41:42,991 [27] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-06 16:41:42,991 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-06 16:41:43,021 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-06 16:41:43,341 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-06 16:41:43,341 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\06-16.41Shutdown.html
2014-04-06 16:41:43,341 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-06 16:41:43,341 [26] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-06 16:41:43,351 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-06 16:41:43,351 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-06 16:41:43,351 [23] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-06 16:41:43,351 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-06 16:41:43,361 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-06 16:41:43,361 [62] DEBUG OpenSim.LeftWindowViewer - Closing
2014-04-06 16:41:43,361 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-06 16:41:43,361 [1] INFO  Core - System shutdown for Shut down.
2014-04-06 16:41:45,681 [26] INFO  OpenSim.MainWindowViewer - Closed
2014-04-06 16:41:45,681 [27] INFO  OpenSim.MainWindowViewer - Closed
2014-04-06 16:41:46,161 [23] INFO  OpenSim.RightWindowViewer - Closed
2014-04-06 16:41:46,861 [62] INFO  OpenSim.LeftWindowViewer - Closed
