2014-10-28 15:29:56,584 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-28 15:29:56,753 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-28 15:29:56,755 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-28 15:29:56,812 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/BroraOverlay.xml.
2014-10-28 15:29:56,966 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-28 15:29:56,966 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-28 15:29:56,992 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-28 15:29:57,001 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-28 15:29:57,002 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-28 15:29:57,190 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-28 15:29:57,191 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-28 15:29:57,191 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-28 15:29:57,315 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-28 15:29:57,389 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-28 15:29:57,389 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-28 15:29:57,493 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-28 15:30:01,238 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-28 15:30:01,241 [1] INFO  Overlay - Created VideoState state Video.
2014-10-28 15:30:01,242 [1] INFO  Overlay - Created VideoState state SaltPansStory1.
2014-10-28 15:30:01,243 [1] INFO  Overlay - Created VideoState state SaltPansStory2.
2014-10-28 15:30:01,243 [1] INFO  Overlay - Created VideoState state SaltPansStory3.
2014-10-28 15:30:01,244 [1] INFO  Overlay - Created VideoState state SaltPansStory4.
2014-10-28 15:30:01,245 [1] INFO  Overlay - Created VideoState state SaltPansStory5.
2014-10-28 15:30:01,245 [1] INFO  Overlay - Created VideoState state SaltPansStory6.
2014-10-28 15:30:01,246 [1] INFO  Overlay - Created VideoState state SaltPansStory7.
2014-10-28 15:30:01,249 [1] INFO  Overlay - Created VideoState state SaltPansStory8.
2014-10-28 15:30:01,251 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-28 15:30:01,251 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-28 15:30:01,251 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-28 15:30:01,253 [1] DEBUG Overlay - Unable to get ITrigger factory for Say trigger. JoystickButton is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-10-28 15:30:01,256 [1] WARN  CloseBrowser - Creating CloseBrowserFeature
2014-10-28 15:30:01,306 [1] DEBUG Overlay - Unable to get ITrigger factory for CloseBrowser trigger. JoystickButton is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-10-28 15:30:01,314 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-28 15:30:01,315 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-28 15:30:01,315 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-28 15:30:01,315 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-28 15:30:01,383 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-28 15:30:01,446 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-28 15:30:01,447 [1] INFO  Overlay - Creating Transitions
2014-10-28 15:30:01,449 [1] DEBUG Overlay - Unable to get state for transition target from Transition. '.edTour' did not map to any factories or instances.
2014-10-28 15:30:01,449 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:30:01,482 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:30:01,483 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-28 15:30:01,484 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:30:01,484 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-28 15:30:01,485 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:30:01,668 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-28 15:30:01,668 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-28 15:30:01,668 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-28 15:30:01,669 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-28 15:30:01,670 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-28 15:30:01,671 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-28 15:30:01,673 [1] DEBUG KinectMovement - Enabled
2014-10-28 15:30:01,673 [1] INFO  Core - Loaded KinectMovement. Enabled.
2014-10-28 15:30:01,675 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-28 15:30:01,679 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-28 15:30:01,693 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-28 15:30:01,754 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-28 15:30:01,761 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Timespan\Firestorm\Firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --set LoginLocation "Salt Pans 1" from ../../Timespan/Firestorm
2014-10-28 15:30:02,462 [1] WARN  Core - Unable to instantiate core. The system cannot find the file specified
2014-10-28 15:30:02,463 [1] DEBUG Core - Unable to instantiate core.
System.ComponentModel.Win32Exception (0x80004005): The system cannot find the file specified
   at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at Chimera.Util.ProcessController.Start(String exe, String workingDir, String args, ProcessPriorityClass priority) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\ChimeraLib\Util\ProcessController.cs:line 515
   at Chimera.OpenSim.OpenSimController.StartViewer() in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OpenSimLib\OpenSimController.cs:line 306
   at Chimera.OpenSim.OpenSimController.Core_InitialisationComplete() in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OpenSimLib\OpenSimController.cs:line 242
   at System.Action.Invoke()
   at Chimera.Core..ctor(IOutputFactory outputFactory, ISystemPlugin[] plugins) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\ChimeraLib\Core\Core.cs:line 322
2014-10-28 15:30:02,518 [1] INFO  ProcessManager - Listening for crashes.
2014-10-28 15:31:01,762 [16] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2014-10-28 15:31:01,791 [16] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-28 15:31:01,832 [16] WARN  ProcessManager - Exception caught in App Domain.
2014-10-28 15:31:01,858 [1] DEBUG Core - Shutting down tick thread.
2014-10-28 15:31:01,881 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-28 15:31:01,919 [17] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-28 15:31:01,919 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-28 15:31:01,920 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-28 15:31:01,941 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-28 15:31:01,949 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-28 15:31:01,953 [1] DEBUG KinectMovement - Disabled
2014-10-28 15:31:01,960 [18] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-28 15:31:01,960 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-28 15:31:01,962 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-28 15:31:01,963 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-28 15:31:01,964 [1] INFO  Core - System shutdown for Shut down.
2014-10-28 15:31:01,969 [16] WARN  ProcessManager - No process is associated with this object.
2014-10-28 15:31:01,971 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-28 15:31:01,972 [16] WARN  ProcessManager -    at System.Diagnostics.Process.EnsureState(State state)
   at System.Diagnostics.Process.EnsureState(State state)
   at System.Diagnostics.Process.get_MainWindowHandle()
   at Chimera.Util.ProcessController.PressKey(String key, Boolean ctrl, Boolean alt, Boolean shift) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\ChimeraLib\Util\ProcessController.cs:line 540
   at Chimera.OpenSim.ViewerController.<Close>b__2() in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OpenSimLib\ViewerController.cs:line 48
   at Chimera.OpenSim.ViewerController.Close(Boolean blocking) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OpenSimLib\ViewerController.cs:line 58
   at Chimera.OpenSim.OpenSimController.Restart(String reason) in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OpenSimLib\OpenSimController.cs:line 257
   at Chimera.OpenSim.OpenSimController.<CheckTimeoutThread>b__5() in C:\Users\openvirtualwolds\Documents\John\Chimera\Src\OpenSimLib\OpenSimController.cs:line 437
   at System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   at System.Threading.ExecutionContext.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean ignoreSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()
2014-10-28 15:31:01,982 [16] DEBUG Core - Shutting down tick thread.
2014-10-28 15:31:02,042 [16] INFO  OpenSim.MainWindowProxy - Closed
2014-10-28 15:31:02,042 [19] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-28 15:31:02,044 [16] INFO  OpenSim.MainWindowProxy - Closed
2014-10-28 15:31:02,044 [20] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-28 15:31:02,044 [16] INFO  OpenSim.RightWindowProxy - Closed
2014-10-28 15:31:02,045 [16] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-28 15:31:02,045 [16] INFO  Core - System shutdown for -Crash.
2014-10-28 15:31:02,046 [16] WARN  ProcessManager - Exiting with code 42
2014-10-28 15:36:41,061 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-28 15:36:41,079 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-28 15:36:41,081 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-28 15:36:41,137 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/BroraOverlay.xml.
2014-10-28 15:36:41,223 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-10-28 15:36:41,224 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-28 15:36:41,225 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-10-28 15:36:41,233 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-10-28 15:36:41,235 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-28 15:36:41,322 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-10-28 15:36:41,324 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-10-28 15:36:41,324 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-28 15:36:41,412 [1] INFO  Overlay - Created BlankState state Intro.
2014-10-28 15:36:41,434 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-10-28 15:36:41,434 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-10-28 15:36:41,522 [1] INFO  Overlay - Created BlankState state Splash.
2014-10-28 15:36:43,106 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-10-28 15:36:43,109 [1] INFO  Overlay - Created VideoState state Video.
2014-10-28 15:36:43,110 [1] INFO  Overlay - Created VideoState state SaltPansStory1.
2014-10-28 15:36:43,111 [1] INFO  Overlay - Created VideoState state SaltPansStory2.
2014-10-28 15:36:43,111 [1] INFO  Overlay - Created VideoState state SaltPansStory3.
2014-10-28 15:36:43,112 [1] INFO  Overlay - Created VideoState state SaltPansStory4.
2014-10-28 15:36:43,112 [1] INFO  Overlay - Created VideoState state SaltPansStory5.
2014-10-28 15:36:43,113 [1] INFO  Overlay - Created VideoState state SaltPansStory6.
2014-10-28 15:36:43,114 [1] INFO  Overlay - Created VideoState state SaltPansStory7.
2014-10-28 15:36:43,117 [1] INFO  Overlay - Created VideoState state SaltPansStory8.
2014-10-28 15:36:43,121 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-28 15:36:43,121 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-28 15:36:43,121 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-28 15:36:43,123 [1] DEBUG Overlay - Unable to get ITrigger factory for Say trigger. JoystickButton is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-10-28 15:36:43,125 [1] WARN  CloseBrowser - Creating CloseBrowserFeature
2014-10-28 15:36:43,127 [1] DEBUG Overlay - Unable to get ITrigger factory for CloseBrowser trigger. JoystickButton is not a mapped ITrigger factory. Check Ninject config to make sure the binding exists.
2014-10-28 15:36:43,129 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-28 15:36:43,130 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-28 15:36:43,130 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-28 15:36:43,130 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-10-28 15:36:43,163 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-10-28 15:36:43,190 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-10-28 15:36:43,191 [1] INFO  Overlay - Creating Transitions
2014-10-28 15:36:43,193 [1] DEBUG Overlay - Unable to get state for transition target from Transition. '.edTour' did not map to any factories or instances.
2014-10-28 15:36:43,193 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:36:43,197 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:36:43,197 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:36:43,197 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:36:43,197 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:36:43,197 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:36:43,197 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:36:43,197 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:36:43,197 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:36:43,197 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:36:43,197 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:36:43,197 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:36:43,198 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:36:43,198 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:36:43,198 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:36:43,198 [1] DEBUG Overlay - Unable to get state for transition target from Transition. 'SaltPansSplash' did not map to any factories or instances.
2014-10-28 15:36:43,198 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:36:43,198 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-10-28 15:36:43,199 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:36:43,199 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-10-28 15:36:43,199 [1] DEBUG Overlay - Unable to create transition.
2014-10-28 15:36:43,263 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-28 15:36:43,263 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-28 15:36:43,263 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-28 15:36:43,263 [1] INFO  Overlay - Current state set to LoadTextures.
2014-10-28 15:36:43,265 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-28 15:36:43,265 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-28 15:36:43,267 [1] DEBUG KinectMovement - Enabled
2014-10-28 15:36:43,267 [1] INFO  Core - Loaded KinectMovement. Enabled.
2014-10-28 15:36:43,269 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-28 15:36:43,273 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-28 15:36:43,286 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-10-28 15:36:43,291 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-28 15:36:43,293 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\FirestormMerged\Firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --set LoginLocation "Salt Pans 1" from ../../Timespan/Firestorm
2014-10-28 15:36:43,316 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-10-28 15:36:43,317 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-28 15:36:43,318 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-10-28 15:36:43,320 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-10-28 15:36:43,321 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-28 15:36:43,321 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-10-28 15:36:43,329 [1] INFO  ProcessManager - Listening for crashes.
2014-10-28 15:37:18,506 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9010 at 127.0.0.1:60215
2014-10-28 15:37:23,320 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\FirestormMerged\Firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --set LoginLocation "Salt Pans 1" from ../../Timespan/Firestorm
2014-10-28 15:37:29,489 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9011 at 127.0.0.1:60217
2014-10-28 15:37:30,488 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9012 at 127.0.0.1:60228
2014-10-28 15:37:30,490 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9013 at 127.0.0.1:60229
2014-10-28 15:37:31,488 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9014 at 127.0.0.1:60231
2014-10-28 15:37:31,489 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9015 at 127.0.0.1:60232
2014-10-28 15:37:32,488 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9016 at 127.0.0.1:60233
2014-10-28 15:37:32,489 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9017 at 127.0.0.1:60234
2014-10-28 15:37:33,488 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9018 at 127.0.0.1:60235
2014-10-28 15:37:43,322 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\FirestormMerged\Firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --set LoginLocation "Salt Pans 1" from ../../Timespan/Firestorm
2014-10-28 15:37:44,439 [28] INFO  OpenSim - MainWindow viewer pressing 
2014-10-28 15:37:47,899 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9010 at 127.0.0.1:60240
2014-10-28 15:37:54,530 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9011 at 127.0.0.1:60252
2014-10-28 15:37:55,530 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9012 at 127.0.0.1:60253
2014-10-28 15:37:55,531 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9013 at 127.0.0.1:60254
2014-10-28 15:37:56,529 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9014 at 127.0.0.1:60255
2014-10-28 15:37:56,530 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9015 at 127.0.0.1:60256
2014-10-28 15:37:57,529 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9016 at 127.0.0.1:60258
2014-10-28 15:37:58,592 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9017 at 127.0.0.1:60259
2014-10-28 15:37:58,596 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9018 at 127.0.0.1:60260
2014-10-28 15:38:10,297 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9010 at 127.0.0.1:60265
2014-10-28 15:38:27,106 [29] INFO  OpenSim - RightWindow viewer pressing 
2014-10-28 15:38:28,105 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9011 at 127.0.0.1:60268
2014-10-28 15:38:29,151 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9012 at 127.0.0.1:60269
2014-10-28 15:38:31,108 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9013 at 127.0.0.1:60270
2014-10-28 15:38:31,110 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9014 at 127.0.0.1:60271
2014-10-28 15:38:31,111 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9015 at 127.0.0.1:60272
2014-10-28 15:38:32,121 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9016 at 127.0.0.1:60273
2014-10-28 15:38:32,127 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9017 at 127.0.0.1:60274
2014-10-28 15:38:33,120 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.125:9018 at 127.0.0.1:60275
2014-10-28 15:38:48,855 [28] INFO  OpenSim - LeftWindow viewer pressing 
2014-10-28 15:39:16,412 [StateChange] INFO  Overlay - Transitioning from LoadTextures to Splash.
2014-10-28 15:39:16,455 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-28 15:39:16,536 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-28 15:39:16,536 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-28 15:39:16,536 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-28 15:39:34,532 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-28 15:39:34,536 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-28 15:39:34,536 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-28 15:39:34,536 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-28 15:39:34,536 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-28 15:39:34,540 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-28 15:42:08,599 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:44:02,609 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-10-28 15:44:04,614 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-10-28 15:44:09,615 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-10-28 15:44:09,616 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-10-28 15:44:11,661 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-10-28 15:44:50,106 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-10-28 15:44:52,160 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-10-28 15:45:56,490 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-10-28 15:45:56,601 [StateChange] INFO  Overlay - Current state set to Splash.
2014-10-28 15:45:56,640 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-10-28 15:45:56,640 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-10-28 15:45:56,640 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-10-28 15:46:57,686 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-10-28 15:47:00,485 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-10-28 15:47:00,488 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-10-28 15:47:00,499 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-28 15:47:00,499 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-28 15:47:00,499 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-28 15:47:23,045 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:47:23,679 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:47:24,279 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:47:24,713 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:47:59,792 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:48:06,227 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:48:29,584 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:48:29,657 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:48:29,854 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:48:30,086 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:48:30,220 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:48:30,285 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:48:30,454 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:48:30,622 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:48:30,720 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:48:31,090 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:48:31,489 [9] WARN  CloseBrowser - Sending CloseBrowserPacket
2014-10-28 15:48:43,828 [1] DEBUG Core - Shutting down tick thread.
2014-10-28 15:48:43,851 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-28 15:48:44,269 [85] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-28 15:48:44,270 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-28 15:48:44,270 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-28 15:48:44,319 [1] DEBUG KinectMovement - Disabled
2014-10-28 15:48:44,319 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-28 15:48:44,319 [86] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-28 15:48:44,322 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-28 15:48:44,322 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-28 15:48:44,322 [127] DEBUG OpenSim.RightWindowViewer - Closing
2014-10-28 15:48:44,325 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-28 15:48:44,325 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-28 15:48:44,325 [126] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-28 15:48:44,326 [1] INFO  Core - System shutdown for Shut down.
2014-10-28 15:48:44,336 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-28 15:48:44,344 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-28 15:48:44,344 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-28 15:48:46,442 [85] INFO  OpenSim.MainWindowViewer - Closed
2014-10-28 15:48:46,442 [86] INFO  OpenSim.MainWindowViewer - Closed
2014-10-28 15:48:47,132 [127] INFO  OpenSim.RightWindowViewer - Closed
2014-10-28 15:48:58,993 [126] INFO  OpenSim.LeftWindowViewer - Closed
2014-10-28 16:15:08,679 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-10-28 16:15:08,694 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-28 16:15:08,694 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-28 16:15:08,757 [1] INFO  Overlay - Loading overlay from Overlays/AvatarOverlay.xml.
2014-10-28 16:15:08,850 [1] DEBUG Overlay - Unable to get IFeature factory for state feature. ProximityClick is not a mapped IFeature factory. Check Ninject config to make sure the binding exists.
2014-10-28 16:15:08,850 [1] DEBUG Overlay - Unable to get IFeature factory for state feature. CloseBrowser is not a mapped IFeature factory. Check Ninject config to make sure the binding exists.
2014-10-28 16:15:08,850 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-28 16:15:08,850 [1] INFO  Overlay - Creating Transitions
2014-10-28 16:15:08,850 [1] DEBUG Core - Control mode changed to Delta.
2014-10-28 16:15:08,850 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-28 16:15:08,850 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-28 16:15:08,850 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-28 16:15:08,850 [1] INFO  Overlay - Current state set to KinectAvatar.
2014-10-28 16:15:08,866 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-28 16:15:08,866 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-10-28 16:15:08,866 [1] INFO  Core - Loaded MouseCursor. Enabled.
2014-10-28 16:15:08,866 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-28 16:15:08,881 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-28 16:15:08,881 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-28 16:15:08,881 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-28 16:15:08,881 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-10-28 16:15:08,881 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-28 16:15:08,897 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-28 16:15:08,897 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-28 16:15:08,897 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\FirestormMerged\Firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login default user password --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-28 16:15:08,928 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-28 16:15:08,928 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-28 16:15:08,928 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-28 16:15:08,928 [1] INFO  OpenSim.RightWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-28 16:15:08,928 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-28 16:15:08,928 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-28 16:15:10,051 [1] INFO  ProcessManager - Listening for crashes.
2014-10-28 16:15:38,633 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:63411
2014-10-28 16:16:03,703 [26] INFO  OpenSim - MainWindow viewer pressing 
2014-10-28 16:16:34,403 [32] INFO  OpenSim - MainWindow viewer pressing 
2014-10-28 16:16:59,103 [37] INFO  OpenSim - MainWindow viewer pressing 
2014-10-28 16:17:08,933 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\FirestormMerged\Firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-28 16:17:24,333 [43] INFO  OpenSim - MainWindow viewer pressing 
2014-10-28 16:17:32,083 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:52156
2014-10-28 16:24:20,178 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-10-28 16:24:20,193 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-10-28 16:24:20,193 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-10-28 16:24:20,240 [1] INFO  Overlay - Loading overlay from Overlays/AvatarOverlay.xml.
2014-10-28 16:24:20,318 [1] DEBUG Overlay - Unable to get IFeature factory for state feature. ProximityClick is not a mapped IFeature factory. Check Ninject config to make sure the binding exists.
2014-10-28 16:24:20,318 [1] DEBUG Overlay - Unable to get IFeature factory for state feature. CloseBrowser is not a mapped IFeature factory. Check Ninject config to make sure the binding exists.
2014-10-28 16:24:20,318 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-10-28 16:24:20,318 [1] INFO  Overlay - Creating Transitions
2014-10-28 16:24:20,318 [1] DEBUG Core - Control mode changed to Delta.
2014-10-28 16:24:20,318 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-10-28 16:24:20,318 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-10-28 16:24:20,318 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-10-28 16:24:20,318 [1] INFO  Overlay - Current state set to KinectAvatar.
2014-10-28 16:24:20,318 [1] INFO  Core - Loaded Overlay. Enabled.
2014-10-28 16:24:20,318 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-10-28 16:24:20,318 [1] INFO  Core - Loaded MouseCursor. Enabled.
2014-10-28 16:24:20,318 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-10-28 16:24:20,318 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-10-28 16:24:20,334 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-10-28 16:24:20,334 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-10-28 16:24:20,334 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-10-28 16:24:20,334 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-10-28 16:24:20,349 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-28 16:24:20,349 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-10-28 16:24:20,349 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\FirestormMerged\Firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login default user password --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-28 16:24:20,365 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-28 16:24:20,365 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-10-28 16:24:20,380 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-10-28 16:24:20,380 [1] INFO  OpenSim.RightWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-10-28 16:24:20,380 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-10-28 16:24:20,380 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-10-28 16:24:20,708 [1] INFO  ProcessManager - Listening for crashes.
2014-10-28 16:24:44,010 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.11:9080 at 127.0.0.1:52049
2014-10-28 16:25:09,370 [25] INFO  OpenSim - MainWindow viewer pressing 
2014-10-28 16:25:34,450 [28] INFO  OpenSim - MainWindow viewer pressing 
2014-10-28 16:25:59,176 [33] INFO  OpenSim - MainWindow viewer pressing 
2014-10-28 16:26:20,388 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\FirestormMerged\Firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation "Virtual Histories Hub/138/135/23" from ../../../../../../Program Files (x86)/Firestorm-private-shutle01
2014-10-28 16:26:24,178 [36] INFO  OpenSim - MainWindow viewer pressing 
2014-10-28 16:26:31,748 [1] DEBUG Core - Shutting down tick thread.
2014-10-28 16:26:31,778 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-10-28 16:26:31,808 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-10-28 16:26:31,808 [42] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-28 16:26:31,808 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-28 16:26:31,818 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-10-28 16:26:31,818 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-10-28 16:26:31,818 [43] DEBUG OpenSim.MainWindowViewer - Closing
2014-10-28 16:26:31,818 [44] DEBUG OpenSim.LeftWindowViewer - Closing
2014-10-28 16:26:31,818 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-10-28 16:26:31,818 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-10-28 16:26:31,828 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-10-28 16:26:31,828 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-10-28 16:26:31,828 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-10-28 16:26:31,828 [1] INFO  Core - System shutdown for -Shutdown.
2014-10-28 16:26:31,838 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-10-28 16:26:34,058 [44] INFO  OpenSim.LeftWindowViewer - Closed
2014-10-28 16:26:37,920 [42] INFO  OpenSim.MainWindowViewer - Closed
2014-10-28 16:26:47,935 [43] INFO  OpenSim.MainWindowViewer - Closed
2014-10-28 16:26:48,700 [39] INFO  OpenSim - MainWindow viewer pressing 
