2014-09-04 08:30:06,537 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-04 08:30:06,607 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-04 08:30:06,609 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-04 08:30:06,684 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-04 08:30:06,913 [1] WARN  Sound - Creating Sound Factory
2014-09-04 08:30:06,914 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,915 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,915 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,916 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,916 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,916 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,916 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,917 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,917 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,917 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,917 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,918 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,918 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,918 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,918 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,919 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,920 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,921 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,922 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,923 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,924 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,925 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,925 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,926 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,927 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,928 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,929 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,930 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,930 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,933 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,934 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,938 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,940 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,941 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,942 [1] WARN  Sound - Creating Sound Feature
2014-09-04 08:30:06,943 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:06,974 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-04 08:30:06,975 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-04 08:30:06,975 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-04 08:30:06,983 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-04 08:30:06,985 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-04 08:30:07,067 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-04 08:30:07,069 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-04 08:30:07,069 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-04 08:30:07,151 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-04 08:30:07,170 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-04 08:30:07,171 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-04 08:30:07,494 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-04 08:30:24,780 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-04 08:30:24,781 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-04 08:30:24,806 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-04 08:30:24,806 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-04 08:30:24,830 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-04 08:30:24,831 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-04 08:30:24,864 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-04 08:30:24,865 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-04 08:30:24,883 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-04 08:30:24,884 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-04 08:30:24,909 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-04 08:30:24,922 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-04 08:30:24,929 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-04 08:30:24,936 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-04 08:30:24,945 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-04 08:30:24,952 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-04 08:30:24,954 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,955 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,955 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,956 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,957 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,958 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,959 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,960 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,961 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,962 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,962 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,963 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,964 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,966 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,967 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,969 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,970 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,971 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,972 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,972 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,973 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,974 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,975 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,976 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,977 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,978 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,978 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,979 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-04 08:30:24,981 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,981 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,983 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,984 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,986 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,987 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,987 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,988 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,989 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,990 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,991 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,992 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,993 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,994 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,994 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,995 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,996 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,997 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:24,998 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:25,000 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:25,001 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:25,002 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:25,003 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:25,004 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:25,005 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:25,006 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:25,007 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-04 08:30:25,092 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-04 08:30:25,245 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-04 08:30:25,246 [1] INFO  Overlay - Creating Transitions
2014-09-04 08:30:25,250 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-04 08:30:25,260 [1] DEBUG Overlay - Unable to create transition.
2014-09-04 08:30:25,260 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-04 08:30:25,261 [1] DEBUG Overlay - Unable to create transition.
2014-09-04 08:30:25,273 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-04 08:30:25,278 [1] DEBUG Overlay - Unable to create transition.
2014-09-04 08:30:25,279 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-04 08:30:25,280 [1] DEBUG Overlay - Unable to create transition.
2014-09-04 08:30:25,455 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 08:30:25,456 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 08:30:25,457 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 08:30:29,322 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-04 08:30:29,323 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-04 08:30:29,325 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-04 08:30:29,326 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-04 08:30:29,328 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-04 08:30:29,499 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-04 08:30:29,690 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-04 08:30:29,734 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-04 08:30:29,868 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-04 08:30:29,870 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-04 08:30:29,870 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-04 08:30:29,872 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-04 08:30:29,873 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-04 08:30:29,873 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-04 08:30:30,016 [1] INFO  ProcessManager - Listening for crashes.
2014-09-04 08:30:34,736 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-04 08:30:38,338 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-04 08:30:38,338 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-04 08:30:38,339 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-09-04 08:30:38,339 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-09-04 08:30:38,400 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-04 08:30:38,401 [26] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9054
2014-09-04 08:30:38,404 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-04 08:30:38,404 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-09-04 08:30:38,404 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-04 08:30:38,436 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-09-04 08:30:39,411 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-04 08:30:39,454 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-09-04 08:30:39,455 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-04 08:30:39,521 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-09-04 08:30:40,250 [11] INFO  Heightmap - Finished mapping Timespan 1
2014-09-04 08:30:40,251 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-04 08:30:40,456 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-09-04 08:30:44,096 [15] INFO  Heightmap - Finished mapping Timespan 6
2014-09-04 08:30:44,523 [11] INFO  Heightmap - Finished mapping Timespan 4
2014-09-04 08:30:44,977 [15] INFO  Heightmap - Finished mapping Timespan 3
2014-09-04 08:30:45,271 [26] INFO  Heightmap - Finished mapping Timespan 2
2014-09-04 08:30:45,370 [37] INFO  Heightmap - Finished mapping Timespan 8
2014-09-04 08:30:45,911 [26] INFO  Heightmap - Finished mapping Timespan 9
2014-09-04 08:30:46,264 [26] INFO  Heightmap - Finished mapping Timespan 7
2014-09-04 08:30:46,713 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-09-04 08:30:46,714 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-04 08:30:46,852 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-04 08:30:46,854 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-09-04 08:30:46,915 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-09-04 08:30:46,915 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-09-04 08:30:46,916 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-09-04 08:30:46,917 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-09-04 08:30:46,918 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-09-04 08:30:46,919 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-09-04 08:30:46,919 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-04 08:31:04,602 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-09-04 08:31:40,857 [42] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-04 08:31:42,250 [42] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-04 08:32:29,874 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-04 08:32:40,604 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49195
2014-09-04 08:33:09,650 [34] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-04 08:33:10,156 [34] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-04 08:33:29,875 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-04 08:33:40,102 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-09-04 08:34:09,457 [29] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-04 08:34:09,963 [29] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-04 08:35:26,769 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-04 08:35:28,804 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 08:35:28,804 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 08:35:28,805 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 08:35:28,806 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-04 08:35:33,823 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-04 08:35:33,824 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 08:35:33,824 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 08:35:33,834 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 08:35:35,847 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-04 10:19:28,721 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-04 10:19:30,780 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:19:30,780 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:19:30,780 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:19:30,780 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-04 10:19:35,803 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-04 10:19:35,819 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:19:35,819 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:19:35,819 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:19:37,835 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-04 10:27:22,410 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-04 10:27:22,410 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 10:27:22,410 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 10:27:22,410 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 10:27:22,410 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:27:22,410 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:27:22,410 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:27:22,410 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 10:27:22,410 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 10:27:22,410 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 10:27:22,420 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:27:22,420 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:27:22,420 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:27:22,420 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-04 10:28:35,898 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-04 10:28:35,901 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:28:35,902 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:28:35,902 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:28:35,904 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-04 10:28:35,906 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:28:35,908 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:28:35,908 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:28:35,922 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:28:35,922 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:28:35,923 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:28:35,924 [StateChange] DEBUG KinectMovement - Enabled
2014-09-04 10:28:35,924 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-04 10:29:21,105 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-04 10:29:21,106 [StateChange] DEBUG KinectMovement - Disabled
2014-09-04 10:29:23,110 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 10:29:23,111 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 10:29:23,112 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 10:29:23,112 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-04 10:30:26,558 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-04 10:30:26,566 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 10:30:26,567 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 10:30:26,567 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 10:30:26,568 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-04 10:30:36,353 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-09-04 10:30:36,355 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 10:30:36,356 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 10:30:36,357 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 10:30:36,358 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:30:36,358 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:30:36,360 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:30:36,361 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 10:30:36,361 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 10:30:36,362 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 10:30:36,363 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:30:36,363 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:30:36,364 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:30:36,364 [StateChange] INFO  Overlay - Current state set to Story1.
2014-09-04 10:36:44,920 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-09-04 10:36:45,010 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 10:36:45,010 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 10:36:45,010 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 10:36:45,020 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-04 10:37:10,560 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-09-04 10:37:10,560 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:37:10,560 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:37:10,570 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:37:10,570 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-04 10:37:10,570 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:37:10,570 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:37:10,570 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:37:12,574 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:37:12,574 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:37:12,574 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:37:12,574 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-04 10:37:12,574 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-09-04 10:38:52,012 [Tick Thread] WARN  Sound - Playing
2014-09-04 10:38:52,222 [Tick Thread] WARN  Sound - Stopping
2014-09-04 10:38:52,612 [Tick Thread] WARN  Sound - Playing
2014-09-04 10:38:54,206 [Tick Thread] WARN  Sound - Stopping
2014-09-04 10:38:54,816 [Tick Thread] WARN  Sound - Playing
2014-09-04 10:38:56,466 [Tick Thread] WARN  Sound - Stopping
2014-09-04 10:38:58,326 [Tick Thread] WARN  Sound - Playing
2014-09-04 10:39:02,496 [Tick Thread] WARN  Sound - Stopping
2014-09-04 10:40:14,000 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-09-04 10:40:14,000 [StateChange] DEBUG KinectMovement - Disabled
2014-09-04 10:40:16,116 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 10:40:16,116 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 10:40:16,116 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 10:40:16,116 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-04 10:40:23,582 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-09-04 10:40:25,504 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-09-04 10:40:46,614 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-09-04 10:40:46,724 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 10:40:46,724 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 10:40:46,724 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 10:40:46,724 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-04 10:41:01,196 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-09-04 10:41:01,216 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:41:01,216 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:41:01,216 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:41:03,238 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-04 10:48:50,431 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-04 10:48:50,431 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 10:48:50,461 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 10:48:50,511 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 10:48:50,511 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:48:50,511 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:48:50,511 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:48:50,511 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 10:48:50,521 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 10:48:50,521 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 10:48:50,521 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:48:50,521 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:48:50,521 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:48:50,521 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-04 10:50:01,277 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-04 10:50:01,278 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:50:01,288 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:50:01,296 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:50:01,297 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-04 10:50:01,298 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:50:01,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:50:01,303 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:50:01,307 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:50:01,307 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:50:01,308 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:50:01,308 [StateChange] DEBUG KinectMovement - Enabled
2014-09-04 10:50:01,309 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-04 10:50:31,312 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-04 10:50:31,313 [StateChange] DEBUG KinectMovement - Disabled
2014-09-04 10:50:33,413 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:50:33,414 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:50:33,414 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:50:33,415 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-04 10:50:38,436 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-04 10:50:38,437 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 10:50:38,437 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 10:50:38,438 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 10:50:38,439 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-04 10:50:40,529 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-04 11:04:55,492 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-04 11:04:57,612 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 11:04:57,612 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 11:04:57,613 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 11:04:57,614 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-04 11:05:02,623 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-04 11:05:02,643 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 11:05:02,643 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 11:05:02,644 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 11:05:04,678 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-04 11:12:49,374 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-04 11:12:49,374 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 11:12:49,414 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 11:12:49,454 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 11:12:49,454 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 11:12:49,454 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 11:12:49,464 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 11:12:49,464 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 11:12:49,464 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 11:12:49,474 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 11:12:49,474 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 11:12:49,474 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 11:12:49,474 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 11:12:49,474 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-04 11:12:58,890 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-09-04 11:12:59,013 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 11:12:59,013 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 11:12:59,014 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 11:12:59,023 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-04 11:13:15,381 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-09-04 11:13:19,564 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-09-04 11:13:51,023 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-09-04 11:13:51,143 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 11:13:51,145 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 11:13:51,145 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 11:13:51,146 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-04 11:14:01,246 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-09-04 11:14:01,254 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 11:14:01,254 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 11:14:01,261 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 11:14:01,263 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-09-04 11:14:05,879 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-09-04 11:14:05,880 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 11:14:05,881 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 11:14:05,881 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 11:14:05,882 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 11:14:05,884 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 11:14:05,890 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 11:14:05,891 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 11:14:05,891 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 11:14:05,892 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 11:14:05,897 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 11:14:05,898 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 11:14:05,899 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 11:14:05,901 [StateChange] INFO  Overlay - Current state set to Story4.
2014-09-04 11:20:06,038 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-09-04 11:20:06,148 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 11:20:06,148 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 11:20:06,148 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 11:20:06,148 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-04 11:20:36,158 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-04 11:20:38,280 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 11:20:38,280 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 11:20:38,290 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 11:20:38,290 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-04 11:20:43,300 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-04 11:20:43,300 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 11:20:43,300 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 11:20:43,300 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 11:20:45,310 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-04 12:19:22,411 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-04 12:19:24,523 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:19:24,523 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:19:24,523 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:19:24,523 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-04 12:19:29,523 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-04 12:19:29,543 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:19:29,543 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:19:29,543 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:19:31,605 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-04 12:27:16,120 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-04 12:27:16,120 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 12:27:16,150 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 12:27:16,200 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 12:27:16,200 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:27:16,200 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:27:16,210 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:27:16,210 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 12:27:16,210 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 12:27:16,210 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 12:27:16,220 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:27:16,220 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:27:16,220 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:27:16,220 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-04 12:28:11,078 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-09-04 12:28:11,228 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 12:28:11,229 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 12:28:11,230 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 12:28:11,231 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-04 12:28:28,608 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-04 12:28:28,626 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 12:28:28,631 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 12:28:28,632 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 12:28:28,632 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-04 12:28:34,540 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-09-04 12:28:34,667 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 12:28:34,667 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 12:28:34,667 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 12:28:34,667 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-04 12:28:53,617 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-04 12:28:53,624 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:28:53,638 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:28:53,646 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:28:53,647 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-04 12:28:53,647 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:28:53,648 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:28:53,649 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:28:55,667 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:28:55,668 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:28:55,668 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:28:55,669 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-04 12:28:55,670 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-04 12:29:22,773 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:29:38,941 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:30:23,821 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:30:25,225 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:34:41,132 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:34:41,882 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:35:17,470 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:35:19,840 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:35:23,114 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:35:28,646 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:35:48,090 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:35:53,950 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:35:58,424 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:35:59,394 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:36:07,740 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:36:27,568 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:36:31,540 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:36:36,984 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:37:49,806 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:37:53,624 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:38:01,668 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:38:02,178 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:39:03,314 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:39:03,434 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:43:45,933 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-04 12:43:45,933 [StateChange] DEBUG KinectMovement - Disabled
2014-09-04 12:43:48,057 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 12:43:48,057 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 12:43:48,057 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 12:43:48,067 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-04 12:44:02,173 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-04 12:44:02,173 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:44:02,173 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:44:02,183 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:44:02,183 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:44:02,183 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:44:02,183 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:44:04,199 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:44:04,199 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:44:04,199 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:44:04,219 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-04 12:44:04,219 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-04 12:44:30,127 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:44:51,669 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:45:02,449 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:45:04,791 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:45:15,867 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:45:17,797 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:45:22,347 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:45:29,263 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:45:45,479 [Tick Thread] WARN  Sound - Playing
2014-09-04 12:45:46,099 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-04 12:45:46,099 [StateChange] DEBUG KinectMovement - Disabled
2014-09-04 12:45:48,249 [Tick Thread] WARN  Sound - Stopping
2014-09-04 12:45:48,249 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 12:45:48,249 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 12:45:48,249 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 12:45:48,249 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-04 12:46:13,835 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-04 12:46:13,845 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 12:46:13,845 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 12:46:13,845 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 12:46:13,845 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-04 12:46:17,905 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-04 12:46:17,905 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 12:46:17,905 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 12:46:17,905 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 12:46:17,905 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:46:17,905 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:46:17,905 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:46:17,915 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 12:46:17,915 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 12:46:17,915 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 12:46:17,915 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:46:17,915 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:46:17,915 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:46:17,915 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-04 12:51:55,040 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-04 12:51:55,140 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 12:51:55,140 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 12:51:55,140 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 12:51:55,140 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-04 12:52:39,550 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-09-04 12:52:39,550 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:52:39,550 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:52:39,560 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:52:39,560 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-04 12:52:39,560 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:52:39,560 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:52:39,560 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:52:41,582 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:52:41,582 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:52:41,582 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:52:41,592 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-04 12:52:41,602 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-09-04 12:52:54,246 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-09-04 12:52:54,246 [StateChange] DEBUG KinectMovement - Disabled
2014-09-04 12:52:56,380 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 12:52:56,390 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 12:52:56,390 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 12:52:56,390 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-04 12:53:01,772 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-09-04 12:53:06,036 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-09-04 12:53:36,998 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-09-04 12:53:37,118 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 12:53:37,118 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 12:53:37,118 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 12:53:37,118 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-04 12:54:12,970 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-04 12:54:15,062 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:54:15,062 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:54:15,072 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:54:15,072 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-04 12:54:20,082 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-04 12:54:20,082 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 12:54:20,082 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 12:54:20,092 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 12:54:22,114 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-04 13:39:57,128 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-04 13:39:59,258 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 13:39:59,258 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 13:39:59,258 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 13:39:59,258 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-04 13:40:04,278 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-04 13:40:04,288 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 13:40:04,298 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 13:40:04,298 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 13:40:06,308 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-04 13:47:50,893 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-04 13:47:50,893 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 13:47:50,933 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 13:47:51,005 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 13:47:51,005 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 13:47:51,015 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 13:47:51,015 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 13:47:51,015 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 13:47:51,015 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 13:47:51,015 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 13:47:51,015 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 13:47:51,015 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 13:47:51,015 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 13:47:51,015 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-04 13:49:01,710 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-04 13:49:01,712 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 13:49:01,721 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 13:49:01,730 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 13:49:01,730 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-04 13:49:01,731 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 13:49:01,731 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 13:49:01,732 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 13:49:01,735 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 13:49:01,736 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 13:49:01,736 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 13:49:01,736 [StateChange] DEBUG KinectMovement - Enabled
2014-09-04 13:49:01,738 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-04 13:49:02,305 [Tick Thread] WARN  Sound - Playing
2014-09-04 13:49:31,751 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-04 13:49:31,751 [StateChange] DEBUG KinectMovement - Disabled
2014-09-04 13:49:33,855 [Tick Thread] WARN  Sound - Stopping
2014-09-04 13:49:33,855 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 13:49:33,855 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 13:49:33,855 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 13:49:33,855 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-04 13:49:38,865 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-04 13:49:38,865 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 13:49:38,865 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 13:49:38,865 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 13:49:38,865 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-04 13:49:40,867 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-04 13:56:36,855 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-04 13:56:38,977 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 13:56:38,977 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 13:56:38,977 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 13:56:38,977 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-04 13:56:43,987 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-04 13:56:44,007 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 13:56:44,007 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 13:56:44,007 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 13:56:46,051 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-04 14:04:30,724 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-04 14:04:30,724 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 14:04:30,764 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 14:04:30,814 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 14:04:30,814 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 14:04:30,814 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 14:04:30,814 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 14:04:30,824 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-04 14:04:30,824 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-04 14:04:30,824 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-04 14:04:30,824 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 14:04:30,824 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 14:04:30,824 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 14:04:30,824 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-04 14:05:41,611 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-04 14:05:41,653 [StateChange] WARN  Sound - Playing
2014-09-04 14:05:41,655 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 14:05:41,656 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 14:05:41,666 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 14:05:41,666 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-04 14:05:41,667 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 14:05:41,668 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 14:05:41,669 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 14:05:41,675 [StateChange] WARN  Sound - Stopping
2014-09-04 14:05:41,677 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 14:05:41,677 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 14:05:41,680 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 14:05:41,681 [StateChange] DEBUG KinectMovement - Enabled
2014-09-04 14:05:41,682 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-04 14:05:42,107 [Tick Thread] WARN  Sound - Playing
2014-09-04 14:06:11,689 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-04 14:06:11,689 [StateChange] DEBUG KinectMovement - Disabled
2014-09-04 14:06:13,779 [Tick Thread] WARN  Sound - Stopping
2014-09-04 14:06:13,779 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 14:06:13,779 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 14:06:13,779 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 14:06:13,779 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-04 14:06:18,791 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-04 14:06:18,791 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-04 14:06:18,791 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-04 14:06:18,791 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-04 14:06:18,791 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-04 14:06:20,797 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-04 17:00:39,262 [15] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-09-04 17:00:39,262 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-04 17:00:39,262 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-04 17:00:39,392 [47] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-04 17:00:39,602 [58] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-04 17:00:39,942 [1] DEBUG Core - Shutting down tick thread.
2014-09-04 17:00:39,952 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-04 17:00:39,962 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-04 17:00:39,962 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-04 17:00:39,962 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-04 17:00:40,002 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-04 17:00:40,002 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-04 17:00:40,002 [38] DEBUG OpenSim.MainWindowViewer - Closing
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    