2014-04-19 10:03:07,785 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-19 10:03:07,842 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-19 10:03:07,845 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-19 10:03:07,927 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-19 10:03:08,147 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-19 10:03:08,173 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-19 10:03:08,174 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-19 10:03:08,174 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-19 10:03:08,183 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-19 10:03:08,185 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 10:03:08,282 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-19 10:03:08,282 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-19 10:03:08,283 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 10:03:08,373 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-19 10:03:08,393 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-19 10:03:08,393 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 10:03:08,477 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-19 10:03:08,923 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-19 10:03:08,924 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 10:03:08,941 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-19 10:03:08,941 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 10:03:08,954 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-19 10:03:08,954 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 10:03:09,021 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-19 10:03:09,021 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 10:03:09,051 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-19 10:03:09,052 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 10:03:09,076 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-19 10:03:09,090 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-19 10:03:09,097 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-19 10:03:09,104 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-19 10:03:09,112 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-19 10:03:09,119 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-19 10:03:09,122 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,122 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,122 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,123 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,123 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,124 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,124 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,125 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,125 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,125 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-19 10:03:09,126 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-19 10:03:09,126 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,126 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,127 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,127 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,128 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,128 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,128 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,129 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,129 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-19 10:03:09,129 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-19 10:03:09,206 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 10:03:09,249 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-19 10:03:09,250 [1] INFO  Overlay - Creating Transitions
2014-04-19 10:03:09,253 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-19 10:03:09,260 [1] DEBUG Overlay - Unable to create transition.
2014-04-19 10:03:09,260 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-19 10:03:09,262 [1] DEBUG Overlay - Unable to create transition.
2014-04-19 10:03:09,274 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-19 10:03:09,280 [1] DEBUG Overlay - Unable to create transition.
2014-04-19 10:03:09,280 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-19 10:03:09,281 [1] DEBUG Overlay - Unable to create transition.
2014-04-19 10:03:09,323 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 10:03:09,323 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 10:03:09,324 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 10:03:10,679 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-19 10:03:10,680 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-19 10:03:10,681 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-19 10:03:10,682 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-19 10:03:10,684 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-19 10:03:10,856 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-19 10:03:10,959 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-19 10:03:10,982 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-19 10:03:11,142 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-19 10:03:11,143 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-19 10:03:11,144 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-19 10:03:11,145 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-19 10:03:11,146 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-19 10:03:11,146 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-19 10:03:11,262 [1] INFO  ProcessManager - Listening for crashes.
2014-04-19 10:03:18,070 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-19 10:03:22,190 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-19 10:03:22,190 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-19 10:03:22,190 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-04-19 10:03:22,191 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-19 10:03:22,191 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-19 10:03:22,193 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-19 10:03:22,193 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-19 10:03:22,194 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-19 10:03:22,194 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-19 10:03:22,208 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-19 10:03:23,279 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-19 10:03:23,328 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-19 10:03:23,329 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-19 10:03:23,332 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-19 10:03:23,333 [11] INFO  Heightmap - Finished mapping Timespan 1
2014-04-19 10:03:24,041 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-19 10:03:24,041 [30] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-04-19 10:03:26,151 [29] INFO  Heightmap - Finished mapping Timespan 8
2014-04-19 10:03:27,745 [35] INFO  Heightmap - Finished mapping Timespan 6
2014-04-19 10:03:27,746 [39] INFO  Heightmap - Finished mapping Timespan 6
2014-04-19 10:03:28,281 [36] INFO  Heightmap - Finished mapping Timespan 4
2014-04-19 10:03:28,682 [34] INFO  Heightmap - Finished mapping Timespan 3
2014-04-19 10:03:28,813 [15] INFO  Heightmap - Finished mapping Timespan 2
2014-04-19 10:03:29,788 [34] INFO  Heightmap - Finished mapping Timespan 9
2014-04-19 10:03:30,317 [33] INFO  Heightmap - Finished mapping Timespan 7
2014-04-19 10:03:30,356 [35] INFO  Heightmap - Finished mapping Timespan 5
2014-04-19 10:03:30,359 [35] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-19 10:03:30,387 [15] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-19 10:03:30,389 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-04-19 10:03:31,043 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-19 10:03:31,043 [44] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-19 10:03:31,043 [41] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-19 10:03:31,043 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-19 10:03:31,044 [43] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-19 10:03:31,052 [26] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-04-19 10:03:31,193 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-19 10:03:31,542 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-19 10:03:31,544 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-19 10:03:31,545 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-19 10:03:31,548 [33] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-19 10:03:31,551 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-19 10:03:31,554 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-19 10:03:31,558 [29] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-19 10:03:31,558 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-19 10:03:31,565 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-19 10:03:31,576 [33] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-19 10:03:31,576 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-19 10:03:31,579 [32] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-19 10:03:43,949 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-04-19 10:03:51,145 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-19 10:04:00,736 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-04-19 10:04:11,147 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-19 10:04:19,192 [50] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-19 10:04:24,264 [50] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-19 10:04:30,784 [26] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-04-19 10:04:30,838 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-19 10:04:30,879 [LoginProxy] WARN  ProcessManager - Exception caught in App Domain.
2014-04-19 10:04:30,943 [1] DEBUG Core - Shutting down tick thread.
2014-04-19 10:04:30,966 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-19 10:04:31,003 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-19 10:04:31,003 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-19 10:04:31,004 [24] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-19 10:04:31,761 [49] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-19 10:04:33,070 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-19 10:04:37,402 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\19-10.04Shutdown.html
2014-04-19 10:04:37,403 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-19 10:04:37,403 [38] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-19 10:04:37,405 [51] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-19 10:04:37,410 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-19 10:04:37,410 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-19 10:04:37,412 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-19 10:04:37,412 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-19 10:04:37,417 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-19 11:27:22,734 [StateChange] INFO  Overlay - Transitioning from LoadTextures to Splash.
2014-04-19 11:27:22,734 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 11:27:22,749 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 11:27:22,749 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 11:27:22,749 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-19 12:12:06,063 [1] DEBUG Core - Shutting down tick thread.
2014-04-19 12:12:06,126 [56] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-19 12:12:06,126 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-19 12:12:06,126 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\19-12.12Shutdown.html
2014-04-19 12:12:06,126 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-19 12:12:06,126 [64] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-19 12:12:06,126 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-19 12:12:06,126 [65] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-19 12:12:06,126 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-19 12:15:30,920 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-04-19 12:15:30,936 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-04-19 12:15:30,936 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-04-19 12:15:30,983 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-04-19 12:15:31,154 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-04-19 12:15:31,170 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-04-19 12:15:31,170 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-19 12:15:31,170 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-04-19 12:15:31,185 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-04-19 12:15:31,185 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 12:15:31,263 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-04-19 12:15:31,263 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-04-19 12:15:31,263 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 12:15:31,341 [1] INFO  Overlay - Created BlankState state Intro.
2014-04-19 12:15:31,357 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-04-19 12:15:31,357 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 12:15:31,451 [1] INFO  Overlay - Created BlankState state Splash.
2014-04-19 12:15:31,607 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-04-19 12:15:31,607 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 12:15:31,622 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-04-19 12:15:31,622 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 12:15:31,622 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-04-19 12:15:31,622 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 12:15:31,638 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-04-19 12:15:31,638 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 12:15:31,638 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-04-19 12:15:31,638 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-04-19 12:15:31,653 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-04-19 12:15:31,669 [1] INFO  Overlay - Created VideoState state Story1.
2014-04-19 12:15:31,669 [1] INFO  Overlay - Created VideoState state Story2.
2014-04-19 12:15:31,685 [1] INFO  Overlay - Created VideoState state Story3.
2014-04-19 12:15:31,685 [1] INFO  Overlay - Created VideoState state Story4.
2014-04-19 12:15:31,700 [1] INFO  Overlay - Created VideoState state Story5.
2014-04-19 12:15:31,700 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,700 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,700 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,700 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,700 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,700 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,700 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,700 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,700 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,700 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-19 12:15:31,700 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-04-19 12:15:31,716 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,716 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,716 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,716 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,716 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,716 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,716 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,716 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,716 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-04-19 12:15:31,716 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-04-19 12:15:31,747 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-04-19 12:15:31,778 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-04-19 12:15:31,778 [1] INFO  Overlay - Creating Transitions
2014-04-19 12:15:31,778 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-19 12:15:31,778 [1] DEBUG Overlay - Unable to create transition.
2014-04-19 12:15:31,778 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-19 12:15:31,778 [1] DEBUG Overlay - Unable to create transition.
2014-04-19 12:15:31,794 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-04-19 12:15:31,794 [1] DEBUG Overlay - Unable to create transition.
2014-04-19 12:15:31,794 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-04-19 12:15:31,794 [1] DEBUG Overlay - Unable to create transition.
2014-04-19 12:15:31,794 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 12:15:31,794 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 12:15:31,794 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 12:15:31,856 [1] INFO  Overlay - Current state set to LoadTextures.
2014-04-19 12:15:31,856 [1] INFO  Core - Loaded Overlay. Enabled.
2014-04-19 12:15:31,856 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-04-19 12:15:31,856 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-04-19 12:15:31,856 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-04-19 12:15:31,872 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-19 12:15:31,872 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-19 12:15:31,887 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-19 12:15:31,903 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-19 12:15:31,903 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-19 12:15:31,903 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-04-19 12:15:31,903 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-19 12:15:31,903 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-19 12:15:31,903 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-04-19 12:15:31,919 [1] INFO  ProcessManager - Listening for crashes.
2014-04-19 12:15:34,103 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-04-19 12:15:37,956 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-04-19 12:15:37,956 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-04-19 12:15:37,971 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-04-19 12:15:37,971 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-04-19 12:15:37,971 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-04-19 12:15:37,987 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-04-19 12:15:37,987 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-04-19 12:15:37,987 [39] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-04-19 12:15:37,987 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-04-19 12:15:38,096 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-04-19 12:15:38,096 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-04-19 12:15:38,346 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-04-19 12:15:38,954 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-04-19 12:15:38,954 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-04-19 12:15:38,954 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-04-19 12:15:39,687 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-04-19 12:15:39,687 [28] INFO  Heightmap - Finished mapping Timespan 1
2014-04-19 12:15:41,559 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49234
2014-04-19 12:15:43,853 [42] INFO  Heightmap - Finished mapping Timespan 6
2014-04-19 12:15:44,383 [45] INFO  Heightmap - Finished mapping Timespan 4
2014-04-19 12:15:44,461 [48] INFO  Heightmap - Finished mapping Timespan 9
2014-04-19 12:15:44,461 [51] INFO  Heightmap - Finished mapping Timespan 9
2014-04-19 12:15:44,773 [30] INFO  Heightmap - Finished mapping Timespan 8
2014-04-19 12:15:44,835 [51] INFO  Heightmap - Finished mapping Timespan 3
2014-04-19 12:15:44,945 [41] INFO  Heightmap - Finished mapping Timespan 2
2014-04-19 12:15:45,054 [48] INFO  Heightmap - Finished mapping Timespan 7
2014-04-19 12:15:46,364 [52] INFO  Heightmap - Finished mapping Timespan 5
2014-04-19 12:15:46,364 [52] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-04-19 12:15:46,442 [29] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-04-19 12:15:46,442 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-04-19 12:15:46,442 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-04-19 12:15:46,442 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-04-19 12:15:46,442 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-04-19 12:15:46,473 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-04-19 12:15:46,473 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-04-19 12:15:46,489 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-04-19 12:15:46,489 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-04-19 12:15:46,489 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-04-19 12:16:11,918 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-19 12:16:12,620 [53] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-04-19 12:16:13,228 [53] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-04-19 12:16:21,839 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49248
2014-04-19 12:16:31,917 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-19 12:16:42,463 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49262
2014-04-19 12:16:51,355 [59] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-04-19 12:16:51,963 [59] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-04-19 12:17:15,675 [62] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-04-19 12:17:16,284 [62] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-04-19 12:17:22,555 [StateChange] INFO  Overlay - Transitioning from LoadTextures to Splash.
2014-04-19 12:17:22,586 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 12:17:22,586 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 12:17:22,586 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 12:17:22,586 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-19 12:17:39,606 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-19 12:17:39,621 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 12:17:39,621 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 12:17:39,621 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 12:17:39,621 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-19 12:17:43,287 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-19 12:17:43,287 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 12:17:43,287 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 12:17:43,303 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 12:17:43,303 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 12:17:43,303 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 12:17:43,303 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 12:17:43,318 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 12:17:43,318 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 12:17:43,318 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 12:17:43,318 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 12:17:43,318 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 12:17:43,318 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 12:17:43,318 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-19 12:23:52,073 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-19 12:23:52,183 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 12:23:52,183 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 12:23:52,183 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 12:23:52,183 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-19 12:24:03,635 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-04-19 12:24:03,635 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 12:24:03,635 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 12:24:03,635 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 12:24:03,645 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-19 12:24:03,645 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 12:24:03,645 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 12:24:03,645 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 12:24:05,672 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 12:24:05,673 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 12:24:05,675 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 12:24:05,686 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-19 12:24:05,686 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-04-19 12:25:36,843 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-19 12:25:36,843 [StateChange] DEBUG KinectMovement - Disabled
2014-04-19 12:25:38,979 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 12:25:38,979 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 12:25:38,979 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 12:25:38,979 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-19 12:25:48,183 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-19 12:25:48,183 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 12:25:48,183 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 12:25:48,183 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 12:25:48,193 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-19 12:25:48,193 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 12:25:48,193 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 12:25:48,193 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 12:25:50,217 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 12:25:50,217 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 12:25:50,217 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 12:25:50,217 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-19 12:25:50,217 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-19 12:27:11,019 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-04-19 12:27:11,019 [StateChange] DEBUG KinectMovement - Disabled
2014-04-19 12:27:13,129 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 12:27:13,129 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 12:27:13,129 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 12:27:13,129 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-19 12:27:24,649 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-04-19 12:27:24,649 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 12:27:24,649 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 12:27:24,649 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 12:27:24,649 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-04-19 12:27:29,159 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-04-19 12:27:29,159 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 12:27:29,159 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 12:27:29,159 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 12:27:29,159 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 12:27:29,159 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 12:27:29,159 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 12:27:29,159 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 12:27:29,159 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 12:27:29,159 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 12:27:29,159 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 12:27:29,159 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 12:27:29,169 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 12:27:29,169 [StateChange] INFO  Overlay - Current state set to Story2.
2014-04-19 12:33:33,240 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-04-19 12:33:33,330 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 12:33:33,330 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 12:33:33,330 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 12:33:33,330 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-19 12:33:34,792 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-04-19 12:33:34,792 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 12:33:34,792 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 12:33:34,802 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 12:33:34,802 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-04-19 12:34:04,806 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleIntro.
2014-04-19 12:34:06,817 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 12:34:06,818 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 12:34:06,818 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 12:34:06,818 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-19 12:34:11,828 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-19 12:34:11,828 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 12:34:11,828 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 12:34:11,828 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 12:34:13,848 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-19 13:44:01,488 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-19 13:44:03,512 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 13:44:03,512 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 13:44:03,512 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 13:44:03,512 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-19 13:44:08,524 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-19 13:44:08,544 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 13:44:08,544 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 13:44:08,544 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 13:44:10,576 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-19 13:44:18,278 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-19 13:44:20,420 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 13:44:20,420 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 13:44:20,420 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 13:44:20,420 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-19 13:44:31,902 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-04-19 13:44:31,922 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 13:44:31,922 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 13:44:31,922 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 13:44:31,922 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-04-19 13:44:36,166 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-04-19 13:44:36,166 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 13:44:36,166 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 13:44:36,166 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 13:44:36,166 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 13:44:36,166 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 13:44:36,166 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 13:44:36,176 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 13:44:36,176 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 13:44:36,176 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 13:44:36,176 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 13:44:36,176 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 13:44:36,186 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 13:44:36,186 [StateChange] INFO  Overlay - Current state set to Story4.
2014-04-19 13:50:36,042 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-04-19 13:50:36,142 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 13:50:36,142 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 13:50:36,142 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 13:50:36,142 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-19 13:51:06,162 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-19 13:51:08,264 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 13:51:08,264 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 13:51:08,264 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 13:51:08,264 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-19 13:51:13,274 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-19 13:51:13,274 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 13:51:13,274 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 13:51:13,274 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 13:51:15,276 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-19 13:55:52,951 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-19 13:55:55,061 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 13:55:55,061 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 13:55:55,061 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 13:55:55,071 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-19 13:56:00,081 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-19 13:56:00,091 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 13:56:00,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 13:56:00,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 13:56:02,121 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-19 13:56:07,371 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-19 13:56:09,533 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 13:56:09,533 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 13:56:09,533 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 13:56:09,533 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-19 13:56:19,759 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-04-19 13:56:19,759 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 13:56:19,759 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 13:56:19,759 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 13:56:19,769 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-04-19 13:56:23,469 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-04-19 13:56:23,469 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 13:56:23,469 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 13:56:23,469 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 13:56:23,469 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 13:56:23,469 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 13:56:23,469 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 13:56:23,469 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 13:56:23,469 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 13:56:23,469 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 13:56:23,479 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 13:56:23,479 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 13:56:23,479 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 13:56:23,479 [StateChange] INFO  Overlay - Current state set to Story5.
2014-04-19 14:02:00,581 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-04-19 14:02:00,671 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 14:02:00,671 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 14:02:00,671 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 14:02:00,671 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-19 14:02:30,675 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-19 14:02:32,775 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:02:32,775 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:02:32,775 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:02:32,775 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-19 14:02:37,785 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-19 14:02:37,785 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:02:37,785 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:02:37,785 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:02:39,797 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-19 14:36:51,758 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-19 14:36:53,870 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:36:53,870 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:36:53,870 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:36:53,870 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-19 14:36:58,870 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-19 14:36:58,890 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:36:58,890 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:36:58,890 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:37:00,926 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-19 14:44:45,575 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-19 14:44:45,575 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 14:44:45,575 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 14:44:45,575 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 14:44:45,575 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:44:45,575 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:44:45,575 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:44:45,575 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 14:44:45,575 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 14:44:45,585 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 14:44:45,585 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:44:45,595 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:44:45,595 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:44:45,595 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-19 14:45:30,196 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-04-19 14:45:30,311 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 14:45:30,311 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 14:45:30,312 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 14:45:30,313 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-19 14:46:33,062 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-19 14:46:35,165 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:46:35,165 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:46:35,167 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:46:35,167 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-19 14:46:40,179 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-19 14:46:40,180 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:46:40,180 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:46:40,196 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:46:42,230 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-19 14:47:30,284 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-19 14:47:32,390 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:47:32,390 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:47:32,392 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:47:32,393 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-19 14:47:37,404 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-19 14:47:37,425 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:47:37,425 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:47:37,426 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:47:39,459 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-19 14:47:58,551 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-04-19 14:48:00,697 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 14:48:00,697 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 14:48:00,697 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 14:48:00,697 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-19 14:49:19,613 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-19 14:49:19,633 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 14:49:19,633 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 14:49:19,633 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 14:49:19,633 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-19 14:49:23,273 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2014-04-19 14:49:23,393 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 14:49:23,393 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 14:49:23,393 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 14:49:23,393 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-19 14:49:54,993 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-04-19 14:49:55,013 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:49:55,013 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:49:55,013 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:49:57,025 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-19 14:57:41,658 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-19 14:57:41,658 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 14:57:41,698 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 14:57:41,758 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 14:57:41,768 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:57:41,768 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:57:41,768 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:57:41,768 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 14:57:41,778 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 14:57:41,778 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 14:57:41,778 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:57:41,778 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:57:41,778 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:57:41,778 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-19 14:58:52,277 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-04-19 14:58:52,278 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:58:52,278 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:58:52,287 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:58:52,288 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-04-19 14:58:52,288 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:58:52,289 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:58:52,290 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:58:52,298 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 14:58:52,299 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 14:58:52,299 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 14:58:52,300 [StateChange] DEBUG KinectMovement - Enabled
2014-04-19 14:58:52,300 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-04-19 15:35:31,575 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-04-19 15:35:31,575 [StateChange] DEBUG KinectMovement - Disabled
2014-04-19 15:35:33,696 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 15:35:33,697 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 15:35:33,699 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 15:35:33,701 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-04-19 15:35:42,119 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-04-19 15:35:42,136 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 15:35:42,136 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 15:35:42,137 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 15:35:42,139 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-04-19 15:35:52,214 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-04-19 15:35:52,214 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 15:35:52,215 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 15:35:52,216 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 15:35:52,217 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 15:35:52,218 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 15:35:52,229 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 15:35:52,230 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 15:35:52,233 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 15:35:52,235 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 15:35:52,236 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 15:35:52,237 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 15:35:52,237 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 15:35:52,238 [StateChange] INFO  Overlay - Current state set to Story1.
2014-04-19 15:42:00,924 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-04-19 15:42:01,014 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 15:42:01,014 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 15:42:01,014 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 15:42:01,014 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-19 15:42:25,996 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-04-19 15:42:26,006 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 15:42:26,006 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 15:42:26,016 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 15:42:26,016 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-04-19 15:42:26,016 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 15:42:26,016 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 15:42:26,026 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 15:42:28,048 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 15:42:28,048 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 15:42:28,048 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 15:42:28,048 [Tick Thread] DEBUG KinectMovement - Enabled
2014-04-19 15:42:28,048 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-04-19 15:44:48,807 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-04-19 15:44:48,807 [StateChange] DEBUG KinectMovement - Disabled
2014-04-19 15:44:50,907 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 15:44:50,907 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 15:44:50,907 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 15:44:50,907 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-19 15:44:55,917 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-19 15:44:55,917 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 15:44:55,917 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 15:44:55,917 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 15:44:57,929 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-19 15:58:37,460 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-19 15:58:39,562 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 15:58:39,562 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 15:58:39,562 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 15:58:39,562 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-19 15:58:44,572 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-04-19 15:58:44,592 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 15:58:44,592 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 15:58:44,592 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 15:58:46,624 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-04-19 16:06:31,231 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-04-19 16:06:31,231 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 16:06:31,271 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 16:06:31,321 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 16:06:31,321 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 16:06:31,321 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 16:06:31,331 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 16:06:31,331 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 16:06:31,331 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 16:06:31,331 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 16:06:31,331 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 16:06:31,331 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 16:06:31,341 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 16:06:31,341 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-04-19 16:07:40,786 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-04-19 16:07:40,910 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 16:07:40,911 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 16:07:40,911 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 16:07:40,914 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-19 16:08:28,571 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-19 16:08:30,677 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 16:08:30,677 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 16:08:30,678 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 16:08:30,679 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-19 16:08:35,684 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-19 16:08:35,685 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 16:08:35,685 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 16:08:35,685 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 16:08:37,698 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-19 17:01:51,644 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-04-19 17:01:53,783 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 17:01:53,783 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 17:01:53,784 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 17:01:53,786 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-04-19 17:01:56,252 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2014-04-19 17:01:56,359 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-04-19 17:01:56,359 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-04-19 17:01:56,360 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-04-19 17:01:56,361 [StateChange] INFO  Overlay - Current state set to Splash.
2014-04-19 17:02:50,226 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-04-19 17:02:52,342 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 17:02:52,342 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 17:02:52,344 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 17:02:52,346 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-04-19 17:02:57,344 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-04-19 17:02:57,345 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-04-19 17:02:57,346 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-04-19 17:02:57,348 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-04-19 17:02:59,359 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-04-19 17:03:02,297 [102] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-19 17:03:02,439 [102] WARN  OpenSim - Restarting MainWindow viewer because UnexpectedViewerClose.
2014-04-19 17:03:02,440 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-19 17:03:02,441 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-19 17:03:03,443 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-19 17:03:03,444 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-19 17:03:03,445 [102] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-19 17:03:16,730 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49277
2014-04-19 17:03:21,848 [107] WARN  OpenSim - Restarting RightWindow viewer because UnexpectedViewerClose.
2014-04-19 17:03:21,848 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-19 17:03:21,848 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-19 17:03:22,335 [96] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-19 17:03:22,849 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-04-19 17:03:22,851 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-04-19 17:03:22,851 [107] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-19 17:03:23,765 [96] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-19 17:03:23,991 [102] WARN  OpenSim - Restarting MainWindow viewer because UnexpectedViewerClose.
2014-04-19 17:03:23,992 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-19 17:03:23,993 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-19 17:03:24,994 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-04-19 17:03:24,996 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-04-19 17:03:24,996 [102] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-19 17:03:28,121 [107] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-04-19 17:03:28,123 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-19 17:03:28,123 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-04-19 17:03:29,125 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-04-19 17:03:29,126 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-04-19 17:03:29,127 [107] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-04-19 17:03:35,897 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49294
2014-04-19 17:03:38,555 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49317
2014-04-19 17:03:39,768 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49322
2014-04-19 17:03:39,771 [LoginProxy] WARN  ProcessManager - Exception caught in App Domain.
2014-04-19 17:03:39,775 [107] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-04-19 17:03:39,783 [1] DEBUG Core - Shutting down tick thread.
2014-04-19 17:03:39,797 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-04-19 17:03:39,843 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-04-19 17:03:39,844 [14] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-19 17:03:40,772 [1] DEBUG Core - Shutting down tick thread.
2014-04-19 17:03:40,793 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-04-19 17:03:40,793 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-04-19 17:03:40,797 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-04-19 17:03:40,833 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-04-19 17:03:40,833 [90] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-19 17:03:40,833 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-19 17:03:40,835 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-19 17:03:40,863 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Apr\19-17.03Shutdown.html
2014-04-19 17:03:40,873 [47] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-04-19 17:03:40,873 [28] DEBUG OpenSim.MainWindowViewer - Closing
2014-04-19 17:03:40,873 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-04-19 17:03:40,873 [36] DEBUG OpenSim.RightWindowViewer - Closing
2014-04-19 17:03:40,873 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-04-19 17:03:40,873 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-04-19 17:03:40,873 [1] DEBUG OpenSim.LeftWindowProxy - Closing
