2013-07-16 09:47:16,271 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-16 09:47:16,316 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-16 09:47:16,321 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-16 09:47:16,375 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-16 09:47:16,375 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-16 09:47:16,376 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-16 09:47:16,384 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-16 09:47:16,385 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-16 09:47:16,386 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-16 09:47:16,389 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-16 09:47:16,389 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-16 09:47:16,392 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-16 09:47:16,687 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-16 09:47:16,792 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-16 09:47:16,792 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-16 09:47:16,816 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-16 09:47:16,819 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-16 09:47:16,931 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-16 09:47:16,936 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-16 09:47:16,936 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-16 09:47:17,033 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-16 09:47:17,033 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-16 09:47:17,129 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-16 09:47:17,374 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-16 09:47:17,375 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-16 09:47:17,375 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-16 09:47:17,375 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-16 09:47:17,376 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-16 09:47:17,376 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-16 09:47:17,376 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-16 09:47:17,376 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-16 09:47:17,386 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-16 09:47:17,386 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-16 09:47:17,396 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-16 09:47:17,397 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-16 09:47:17,406 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-16 09:47:17,406 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-16 09:47:17,416 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-16 09:47:17,416 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-16 09:47:17,425 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-16 09:47:17,440 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-16 09:47:17,448 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-16 09:47:17,455 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-16 09:47:17,463 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-16 09:47:17,470 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-16 09:47:17,495 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-16 09:47:17,498 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-16 09:47:17,498 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-16 09:47:17,500 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-16 09:47:17,502 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-16 09:47:17,503 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-16 09:47:17,505 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-16 09:47:17,506 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-16 09:47:17,508 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-16 09:47:17,509 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-16 09:47:17,511 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-16 09:47:17,513 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-16 09:47:17,515 [1] INFO  Overlay - Creating Transitions
2013-07-16 09:47:17,537 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 09:47:17,538 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 09:47:17,540 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 09:47:17,707 [1] INFO  Overlay - Current state set to Idle.
2013-07-16 09:47:17,709 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-16 09:47:17,710 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-16 09:47:17,711 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-16 09:47:17,714 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-16 09:47:17,727 [1] INFO  ProcessManager - Listening for crashes.
2013-07-16 09:47:19,284 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-16 09:47:23,535 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-16 09:47:23,577 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-16 09:47:23,577 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-16 09:47:23,578 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-16 09:47:23,578 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-16 09:47:23,578 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-16 09:47:23,579 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-16 09:47:23,580 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-16 09:47:23,581 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-16 09:47:23,581 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-16 09:47:23,585 [18] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-16 09:47:23,585 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-16 09:47:24,573 [30] INFO  Heightmap - Finished mapping Timespan 1
2013-07-16 09:47:24,656 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-16 09:47:24,656 [29] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9007
2013-07-16 09:47:24,717 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-16 09:47:24,731 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-16 09:47:29,266 [38] INFO  Heightmap - Finished mapping Timespan 4
2013-07-16 09:47:29,375 [38] INFO  Heightmap - Finished mapping Timespan 6
2013-07-16 09:47:29,407 [34] INFO  Heightmap - Finished mapping Timespan 7
2013-07-16 09:47:29,734 [33] INFO  Heightmap - Finished mapping Timespan 3
2013-07-16 09:47:30,078 [27] INFO  Heightmap - Finished mapping Timespan 2
2013-07-16 09:47:30,348 [33] INFO  Heightmap - Finished mapping Timespan 9
2013-07-16 09:47:30,561 [40] INFO  Heightmap - Finished mapping Timespan 8
2013-07-16 09:47:31,123 [38] INFO  Heightmap - Finished mapping Timespan 5
2013-07-16 09:47:31,124 [38] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-16 09:47:31,158 [27] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-16 09:47:31,160 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-16 09:47:31,167 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-16 09:47:31,168 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-16 09:47:31,169 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-16 09:47:31,170 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-16 09:47:31,172 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-16 09:47:31,176 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-16 09:47:31,178 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-16 09:47:31,486 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63129
2013-07-16 09:47:31,683 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63130
2013-07-16 09:47:31,784 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63131
2013-07-16 09:49:03,406 [Flythrough thread] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2013-07-16 09:49:03,412 [Flythrough thread] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-16 09:50:18,439 [Flythrough thread] INFO  OpenSim.MainWindowViewer - Closed
2013-07-16 09:50:18,440 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-16 09:50:18,440 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-16 09:50:19,445 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-16 09:50:19,446 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-16 09:50:19,447 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-16 09:50:28,193 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:62977
2013-07-16 09:56:00,587 [Flythrough thread] WARN  OpenSim - Restarting LeftWindow viewer because ViewerStoppedResponding.
2013-07-16 09:56:00,587 [Flythrough thread] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-16 09:57:15,612 [Flythrough thread] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-16 09:57:15,612 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-16 09:57:15,612 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-16 09:57:16,613 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-16 09:57:16,614 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-16 09:57:16,614 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-16 09:57:25,802 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:52442
2013-07-16 10:22:55,482 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-16 10:22:57,510 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 10:22:57,510 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 10:22:57,510 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 10:22:57,510 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-16 10:23:02,518 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-16 10:23:02,533 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 10:23:02,533 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 10:23:02,533 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 10:23:04,584 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-16 10:34:59,125 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-16 10:34:59,135 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 10:34:59,135 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 10:34:59,135 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 10:34:59,135 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 10:35:18,734 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-16 10:35:18,924 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-16 10:35:27,637 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-16 10:35:27,730 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 10:35:27,730 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 10:35:27,733 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 10:35:27,734 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 10:35:36,217 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-16 10:35:36,619 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-16 10:35:49,126 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-16 10:35:49,218 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 10:35:49,218 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 10:35:49,219 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 10:35:49,220 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 10:36:00,130 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-16 10:36:00,549 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-16 10:36:39,669 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2013-07-16 10:36:41,694 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 10:36:41,695 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 10:36:41,696 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 10:36:41,696 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-16 10:36:46,711 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-16 10:36:46,721 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 10:36:46,721 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 10:36:46,721 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 10:36:48,733 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-16 11:12:23,488 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-16 11:12:25,620 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 11:12:25,624 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 11:12:25,624 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 11:12:25,624 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-16 11:12:30,644 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-16 11:12:30,644 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 11:12:30,644 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 11:12:30,654 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 11:12:32,717 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-16 11:13:16,812 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-16 11:13:16,950 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 11:13:16,950 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 11:13:16,951 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 11:13:16,951 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 11:13:29,518 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-16 11:13:29,518 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 11:13:29,518 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 11:13:29,518 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 11:13:29,528 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-16 11:13:29,528 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 11:13:29,528 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 11:13:29,528 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 11:13:31,537 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 11:13:31,537 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 11:13:31,538 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 11:13:31,551 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-16 11:13:31,562 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-16 11:14:11,869 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-16 11:14:11,880 [StateChange] DEBUG KinectMovement - Disabled
2013-07-16 11:14:13,988 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 11:14:13,993 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 11:14:13,994 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 11:14:14,001 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-16 11:14:27,470 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-16 11:14:27,480 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 11:14:27,480 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 11:14:27,480 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 11:14:27,480 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 11:14:27,480 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 11:14:27,490 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 11:14:29,501 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 11:14:29,503 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 11:14:29,504 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 11:14:29,530 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-16 11:14:29,531 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-16 11:16:32,156 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-07-16 11:16:32,156 [StateChange] DEBUG KinectMovement - Disabled
2013-07-16 11:16:34,268 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 11:16:34,268 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 11:16:34,269 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 11:16:34,269 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-16 11:16:39,289 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-16 11:16:39,299 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 11:16:39,299 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 11:16:39,299 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 11:16:39,299 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-16 11:16:41,311 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-16 12:31:20,841 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-16 12:31:22,981 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 12:31:22,982 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 12:31:22,986 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 12:31:22,986 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-16 12:31:27,994 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-16 12:31:27,994 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 12:31:28,004 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 12:31:28,004 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 12:31:30,062 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-16 12:43:23,523 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-16 12:43:23,627 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 12:43:23,627 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 12:43:23,628 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 12:43:23,636 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 12:43:53,639 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-16 12:43:55,730 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 12:43:55,730 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 12:43:55,731 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 12:43:55,736 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-16 12:44:00,765 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-16 12:44:00,775 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 12:44:00,775 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 12:44:00,775 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 12:44:02,787 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-16 12:45:27,162 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-16 12:45:29,270 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 12:45:29,270 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 12:45:29,283 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 12:45:29,283 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-16 12:45:34,280 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-16 12:45:34,290 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 12:45:34,290 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 12:45:34,290 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 12:45:36,379 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-16 12:45:44,880 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-16 12:45:44,981 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 12:45:44,981 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 12:45:44,983 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 12:45:44,984 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 12:46:15,038 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-16 12:46:15,048 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 12:46:15,048 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 12:46:15,048 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 12:46:15,048 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-16 12:46:19,022 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-16 12:46:19,022 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 12:46:19,022 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 12:46:19,022 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 12:46:19,022 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 12:46:19,022 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 12:46:19,022 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 12:46:19,022 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 12:46:19,022 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 12:46:19,022 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 12:46:19,032 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 12:46:19,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 12:46:19,032 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 12:46:19,032 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-16 12:51:56,513 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-16 12:51:56,629 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 12:51:56,629 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 12:51:56,629 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 12:51:56,630 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 12:52:23,686 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-16 12:52:23,696 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 12:52:23,696 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 12:52:23,696 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 12:52:23,706 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-16 12:52:27,792 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-16 12:52:27,792 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 12:52:27,792 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 12:52:27,792 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 12:52:27,792 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 12:52:27,792 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 12:52:27,792 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 12:52:27,802 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 12:52:27,802 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 12:52:27,802 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 12:52:27,832 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 12:52:27,832 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 12:52:27,832 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 12:52:27,832 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-16 12:58:36,283 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-16 12:58:36,375 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 12:58:36,375 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 12:58:36,375 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 12:58:36,375 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 12:59:06,377 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-16 12:59:08,480 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 12:59:08,480 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 12:59:08,481 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 12:59:08,481 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-16 12:59:13,499 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-16 12:59:13,499 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 12:59:13,499 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 12:59:13,499 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 12:59:15,530 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-16 13:50:56,879 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-16 13:50:59,021 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 13:50:59,021 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 13:50:59,021 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 13:50:59,031 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-16 13:51:04,025 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-16 13:51:04,025 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 13:51:04,035 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 13:51:04,035 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 13:51:06,044 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-16 14:02:59,531 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-16 14:02:59,648 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 14:02:59,648 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 14:02:59,652 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 14:02:59,653 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 14:03:29,675 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-16 14:03:31,784 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 14:03:31,793 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 14:03:31,793 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 14:03:31,793 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-16 14:03:36,793 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-16 14:03:36,793 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 14:03:36,793 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 14:03:36,793 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 14:03:38,809 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-16 14:41:40,506 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-16 14:41:42,656 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 14:41:42,657 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 14:41:42,657 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 14:41:42,657 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-16 14:41:47,678 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-16 14:41:47,698 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 14:41:47,698 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 14:41:47,698 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 14:41:49,729 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-16 14:48:07,139 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-16 14:48:07,232 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 14:48:07,232 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 14:48:07,232 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 14:48:07,232 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 14:48:13,142 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-16 14:48:13,142 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 14:48:13,142 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 14:48:13,142 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 14:48:13,142 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-16 14:48:16,632 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2013-07-16 14:48:16,722 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 14:48:16,722 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 14:48:16,722 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 14:48:16,722 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 14:48:19,982 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-16 14:48:19,992 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 14:48:19,992 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 14:48:19,992 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 14:48:20,002 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-16 14:48:22,852 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-16 14:48:22,852 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 14:48:22,852 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 14:48:22,852 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 14:48:22,852 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 14:48:22,852 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 14:48:22,862 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 14:48:22,862 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 14:48:22,862 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 14:48:22,862 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 14:48:22,872 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 14:48:22,872 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 14:48:22,872 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 14:48:22,872 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-16 14:54:22,660 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-16 14:54:22,782 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 14:54:22,782 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 14:54:22,782 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 14:54:22,782 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 14:54:24,230 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-16 14:54:24,576 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-16 14:54:54,568 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2013-07-16 14:54:56,696 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 14:54:56,698 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 14:54:56,698 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 14:54:56,700 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-16 14:55:01,706 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-16 14:55:01,706 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 14:55:01,706 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 14:55:01,706 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 14:55:03,730 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-16 15:26:33,453 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-16 15:26:35,581 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 15:26:35,581 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 15:26:35,581 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 15:26:35,587 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-16 15:26:40,589 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-16 15:26:40,599 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 15:26:40,599 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 15:26:40,599 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 15:26:42,625 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-16 15:38:36,412 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-16 15:38:36,524 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 15:38:36,524 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 15:38:36,524 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 15:38:36,525 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 15:38:53,550 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-16 15:38:53,553 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 15:38:53,555 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 15:38:53,555 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 15:38:53,556 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-16 15:38:53,556 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 15:38:53,557 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 15:38:53,557 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 15:38:55,564 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 15:38:55,573 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 15:38:55,577 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 15:38:55,577 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-16 15:38:55,577 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-16 15:44:01,057 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-16 15:44:01,067 [StateChange] DEBUG KinectMovement - Disabled
2013-07-16 15:44:03,196 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 15:44:03,197 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 15:44:03,198 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 15:44:03,198 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-16 15:44:22,323 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-16 15:44:22,327 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 15:44:22,328 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 15:44:22,328 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 15:44:22,328 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-16 15:44:23,852 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-07-16 15:44:23,962 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 15:44:23,963 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 15:44:23,963 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 15:44:23,964 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 15:44:27,900 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-16 15:44:27,910 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 15:44:27,920 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 15:44:27,920 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 15:44:27,920 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-16 15:44:31,570 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2013-07-16 15:44:31,673 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 15:44:31,673 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 15:44:31,674 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 15:44:31,675 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 15:44:35,714 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-16 15:44:35,734 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 15:44:35,734 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 15:44:35,734 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 15:44:35,734 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-16 15:44:38,451 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-16 15:44:38,451 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 15:44:38,451 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 15:44:38,451 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 15:44:38,451 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 15:44:38,451 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 15:44:38,461 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 15:44:38,461 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 15:44:38,461 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 15:44:38,461 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 15:44:38,481 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 15:44:38,481 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 15:44:38,481 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 15:44:38,481 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-16 15:50:38,284 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-16 15:50:38,386 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 15:50:38,386 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 15:50:38,386 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 15:50:38,406 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 15:51:08,410 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-16 15:51:10,510 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 15:51:10,512 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 15:51:10,522 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 15:51:10,522 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-16 15:51:15,514 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-16 15:51:15,514 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 15:51:15,514 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 15:51:15,514 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 15:51:15,514 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-16 15:51:17,537 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-16 16:48:33,267 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-16 16:48:35,418 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-16 16:48:35,419 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-16 16:48:35,419 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-16 16:48:35,419 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-16 16:48:36,170 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-16 16:48:36,265 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-16 16:48:36,266 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-16 16:48:36,266 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-16 16:48:36,267 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-16 16:49:05,229 [26] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2013-07-16 16:49:05,238 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-16 16:49:05,238 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-16 16:49:06,032 [1] DEBUG Core - Shutting down tick thread.
2013-07-16 16:49:06,042 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-16 16:49:06,042 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-16 16:49:06,052 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-16 16:49:06,062 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-16 16:49:06,092 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-16 16:49:06,092 [34] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-16 16:49:06,092 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-16 16:49:06,142 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\16-16.49Shutdown.html
2013-07-16 16:49:06,142 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-16 16:49:06,142 [43] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-16 16:49:06,142 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-16 16:49:06,142 [27] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-16 16:49:06,142 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-16 16:49:06,152 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-16 16:49:06,152 [1] INFO  Core - System shutdown for Shut down.
