2014-06-22 18:00:27,812 [9] INFO  Core - Loaded Recorder. Enabled.
2014-06-22 18:00:27,936 [9] DEBUG Core - Control mode changed to Delta.
2014-06-22 18:00:27,944 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-22 18:00:27,946 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-22 18:00:27,949 [9] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-22 18:00:27,950 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-22 18:00:27,952 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-22 18:01:56,194 [9] INFO  Core - Loaded Recorder. Enabled.
2014-06-22 18:01:56,227 [9] DEBUG Core - Control mode changed to Delta.
2014-06-22 18:01:56,232 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-22 18:01:56,234 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-22 18:01:56,237 [9] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-22 18:01:56,238 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-22 18:01:56,239 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-22 18:16:43,089 [9] INFO  Core - Loaded Recorder. Enabled.
2014-06-22 18:16:43,115 [9] DEBUG Core - Control mode changed to Delta.
2014-06-22 18:16:43,120 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-22 18:16:43,122 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-22 18:16:43,124 [9] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-22 18:16:43,125 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-22 18:16:43,127 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-22 18:17:26,063 [9] INFO  Core - Loaded Recorder. Enabled.
2014-06-22 18:17:26,089 [9] DEBUG Core - Control mode changed to Delta.
2014-06-22 18:17:26,093 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-22 18:17:26,095 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-22 18:17:26,098 [9] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-22 18:17:26,099 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-22 18:17:26,100 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-22 18:18:00,036 [9] DEBUG Core - Shutting down tick thread.
2014-06-22 18:18:00,059 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-22 18:18:00,105 [9] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-22 18:18:00,146 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:18:00,166 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:18:00,168 [9] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-22 18:18:00,169 [9] INFO  OpenSim.RightWindowProxy - Closed
2014-06-22 18:18:00,170 [9] INFO  Core - System shutdown for -Shutdown.
2014-06-22 18:20:02,069 [8] INFO  Core - Loaded Recorder. Enabled.
2014-06-22 18:20:02,094 [8] DEBUG Core - Control mode changed to Delta.
2014-06-22 18:20:02,099 [8] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-22 18:20:02,101 [8] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-22 18:20:02,103 [8] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-22 18:20:02,104 [8] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-22 18:20:02,105 [8] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-22 18:20:12,804 [8] DEBUG Core - Shutting down tick thread.
2014-06-22 18:20:12,826 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-22 18:20:12,872 [8] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-22 18:20:12,879 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:20:12,883 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:20:12,884 [8] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-22 18:20:12,885 [8] INFO  OpenSim.RightWindowProxy - Closed
2014-06-22 18:20:12,887 [8] INFO  Core - System shutdown for -Shutdown.
2014-06-22 18:20:32,285 [10] INFO  Core - Loaded Recorder. Enabled.
2014-06-22 18:20:32,310 [10] DEBUG Core - Control mode changed to Delta.
2014-06-22 18:20:32,314 [10] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-22 18:20:32,316 [10] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-22 18:20:32,319 [10] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-22 18:20:32,320 [10] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-22 18:20:32,321 [10] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-22 18:20:41,155 [10] DEBUG Core - Shutting down tick thread.
2014-06-22 18:20:41,164 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-22 18:20:41,222 [10] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-22 18:20:41,230 [10] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:20:41,234 [10] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:20:41,235 [10] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-22 18:20:41,236 [10] INFO  OpenSim.RightWindowProxy - Closed
2014-06-22 18:20:41,237 [10] INFO  Core - System shutdown for -Shutdown.
2014-06-22 18:20:50,058 [9] INFO  Core - Loaded Recorder. Enabled.
2014-06-22 18:20:50,082 [9] DEBUG Core - Control mode changed to Delta.
2014-06-22 18:20:50,087 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-22 18:20:50,090 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-22 18:20:50,093 [9] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-22 18:20:50,094 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-22 18:20:50,096 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-22 18:21:08,203 [9] DEBUG Core - Shutting down tick thread.
2014-06-22 18:21:08,210 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-22 18:21:08,271 [9] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-22 18:21:08,278 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:21:08,281 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:21:08,282 [9] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-22 18:21:08,283 [9] INFO  OpenSim.RightWindowProxy - Closed
2014-06-22 18:21:08,284 [9] INFO  Core - System shutdown for -Shutdown.
2014-06-22 18:21:33,311 [8] INFO  Core - Loaded Recorder. Enabled.
2014-06-22 18:21:33,337 [8] DEBUG Core - Control mode changed to Delta.
2014-06-22 18:21:33,342 [8] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-22 18:21:33,344 [8] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-22 18:21:33,346 [8] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-22 18:21:33,347 [8] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-22 18:21:33,349 [8] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-22 18:30:25,558 [8] DEBUG Core - Shutting down tick thread.
2014-06-22 18:30:25,560 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-22 18:30:25,623 [8] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-22 18:30:25,627 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:30:25,629 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:30:25,630 [8] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-22 18:30:25,630 [8] INFO  OpenSim.RightWindowProxy - Closed
2014-06-22 18:30:25,631 [8] INFO  Core - System shutdown for -Shutdown.
2014-06-22 18:31:30,253 [9] INFO  Core - Loaded Recorder. Enabled.
2014-06-22 18:31:30,278 [9] DEBUG Core - Control mode changed to Delta.
2014-06-22 18:31:30,282 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-22 18:31:30,284 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-22 18:31:30,287 [9] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-22 18:31:30,288 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-22 18:31:30,289 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-22 18:32:33,141 [10] INFO  Core - Loaded Recorder. Enabled.
2014-06-22 18:32:33,165 [10] DEBUG Core - Control mode changed to Delta.
2014-06-22 18:32:33,170 [10] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-22 18:32:33,172 [10] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-22 18:32:33,175 [10] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-22 18:32:33,176 [10] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-22 18:32:33,177 [10] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-22 18:33:06,822 [10] DEBUG Core - Shutting down tick thread.
2014-06-22 18:33:06,830 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-22 18:33:06,891 [10] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-22 18:33:06,898 [10] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:33:06,902 [10] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:33:06,903 [10] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-22 18:33:06,905 [10] INFO  OpenSim.RightWindowProxy - Closed
2014-06-22 18:33:06,906 [10] INFO  Core - System shutdown for -Shutdown.
2014-06-22 18:34:41,017 [9] INFO  Core - Loaded Recorder. Enabled.
2014-06-22 18:34:41,042 [9] DEBUG Core - Control mode changed to Delta.
2014-06-22 18:34:41,046 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-22 18:34:41,049 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-22 18:34:41,051 [9] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-22 18:34:41,052 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-22 18:34:41,053 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-22 18:38:41,875 [9] DEBUG Core - Shutting down tick thread.
2014-06-22 18:38:41,888 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-22 18:38:41,943 [9] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-22 18:38:41,951 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:38:41,955 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:38:41,956 [9] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-22 18:38:41,957 [9] INFO  OpenSim.RightWindowProxy - Closed
2014-06-22 18:38:41,958 [9] INFO  Core - System shutdown for -Shutdown.
2014-06-22 18:38:49,334 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-22 18:38:49,360 [1] DEBUG Core - Control mode changed to Delta.
2014-06-22 18:38:49,366 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-22 18:38:49,370 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-22 18:38:49,374 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-22 18:38:49,377 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-22 18:38:49,380 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-22 18:38:49,608 [1] INFO  ProcessManager - Listening for crashes.
2014-06-22 18:39:18,908 [1] DEBUG Core - Shutting down tick thread.
2014-06-22 18:39:18,915 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-22 18:39:18,979 [1] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-22 18:39:18,989 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:39:18,994 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:39:18,997 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-22 18:39:19,000 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-22 18:39:19,003 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-22 18:39:37,431 [8] INFO  Core - Loaded Recorder. Enabled.
2014-06-22 18:39:37,456 [8] DEBUG Core - Control mode changed to Delta.
2014-06-22 18:39:37,460 [8] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-22 18:39:37,463 [8] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-22 18:39:37,465 [8] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-22 18:39:37,466 [8] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-22 18:39:37,467 [8] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-22 18:39:45,892 [8] DEBUG Core - Shutting down tick thread.
2014-06-22 18:39:45,905 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-22 18:39:45,960 [8] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-22 18:39:45,968 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:39:45,971 [8] INFO  OpenSim.MainWindowProxy - Closed
2014-06-22 18:39:45,973 [8] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-22 18:39:45,974 [8] INFO  OpenSim.RightWindowProxy - Closed
2014-06-22 18:39:45,975 [8] INFO  Core - System shutdown for -Shutdown.
