2013-07-06 09:38:58,402 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-06 09:38:58,454 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-06 09:38:58,457 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-06 09:38:58,516 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-06 09:38:58,517 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-06 09:38:58,517 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-06 09:38:58,527 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-06 09:38:58,528 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-06 09:38:58,528 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-06 09:38:58,531 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-06 09:38:58,532 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-06 09:38:58,535 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-06 09:38:58,830 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-06 09:38:58,974 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-06 09:38:58,975 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-06 09:38:58,977 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-06 09:38:58,980 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 09:38:59,094 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-06 09:38:59,098 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-06 09:38:59,099 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 09:38:59,195 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-06 09:38:59,196 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 09:38:59,292 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-06 09:38:59,535 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-06 09:38:59,537 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 09:38:59,538 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 09:38:59,538 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-06 09:38:59,539 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 09:38:59,539 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 09:38:59,539 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-06 09:38:59,540 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 09:38:59,549 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-06 09:38:59,550 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 09:38:59,559 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-06 09:38:59,560 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 09:38:59,569 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-06 09:38:59,570 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 09:38:59,580 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-06 09:38:59,581 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 09:38:59,590 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-06 09:38:59,604 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-06 09:38:59,612 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-06 09:38:59,620 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-06 09:38:59,627 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-06 09:38:59,634 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-06 09:38:59,657 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-06 09:38:59,660 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 09:38:59,660 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 09:38:59,660 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-06 09:38:59,662 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 09:38:59,664 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 09:38:59,665 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-06 09:38:59,667 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 09:38:59,668 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-06 09:38:59,670 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 09:38:59,672 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 09:38:59,674 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-06 09:38:59,676 [1] INFO  Overlay - Creating Transitions
2013-07-06 09:38:59,702 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 09:38:59,702 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 09:38:59,704 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 09:38:59,877 [1] INFO  Overlay - Current state set to Idle.
2013-07-06 09:38:59,879 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-06 09:38:59,880 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-06 09:38:59,882 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-06 09:38:59,884 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-06 09:38:59,897 [1] INFO  ProcessManager - Listening for crashes.
2013-07-06 09:39:01,231 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-06 09:39:05,151 [29] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9001
2013-07-06 09:39:05,151 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-06 09:39:05,152 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-06 09:39:05,152 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-06 09:39:05,155 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-06 09:39:05,161 [28] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-06 09:39:05,162 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-06 09:39:05,942 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-06 09:39:05,943 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-06 09:39:06,942 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-06 09:39:06,953 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-06 09:39:07,949 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-06 09:39:07,949 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-06 09:39:07,949 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-06 09:39:07,952 [38] INFO  Heightmap - Finished mapping Timespan 1
2013-07-06 09:39:08,083 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-06 09:39:08,117 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-06 09:39:11,104 [38] INFO  Heightmap - Finished mapping Timespan 4
2013-07-06 09:39:11,665 [18] INFO  Heightmap - Finished mapping Timespan 3
2013-07-06 09:39:12,072 [39] INFO  Heightmap - Finished mapping Timespan 2
2013-07-06 09:39:12,259 [30] INFO  Heightmap - Finished mapping Timespan 6
2013-07-06 09:39:12,820 [41] INFO  Heightmap - Finished mapping Timespan 7
2013-07-06 09:39:13,007 [27] INFO  Heightmap - Finished mapping Timespan 5
2013-07-06 09:39:13,367 [30] INFO  Heightmap - Finished mapping Timespan 9
2013-07-06 09:39:13,505 [36] INFO  Heightmap - Finished mapping Timespan 8
2013-07-06 09:39:13,507 [36] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-06 09:39:13,665 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-06 09:39:13,667 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-06 09:39:13,674 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-06 09:39:13,676 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-06 09:39:13,677 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-06 09:39:13,678 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-06 09:39:13,679 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-06 09:39:13,681 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-06 09:39:13,682 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-06 09:39:13,777 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-06 09:39:14,100 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:57429
2013-07-06 09:39:14,252 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:57430
2013-07-06 09:39:15,845 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 09:39:15,846 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 09:39:15,847 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 09:39:15,848 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-06 09:39:16,577 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:57432
2013-07-06 09:39:20,867 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-06 09:39:20,876 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 09:39:20,877 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 09:39:20,878 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 09:39:22,915 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-06 09:39:35,156 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-06 09:39:35,185 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 09:39:35,186 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 09:39:35,187 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 09:39:35,188 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 09:40:11,810 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-06 09:40:13,841 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 09:40:13,842 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 09:40:13,845 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 09:40:13,845 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-06 09:40:18,867 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-06 09:40:18,868 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 09:40:18,868 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 09:40:18,869 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 09:40:20,901 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-06 09:42:01,182 [Flythrough thread] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2013-07-06 09:42:01,186 [Flythrough thread] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-06 09:43:16,211 [Flythrough thread] INFO  OpenSim.MainWindowViewer - Closed
2013-07-06 09:43:16,214 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-06 09:43:16,215 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-06 09:43:17,219 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-06 09:43:17,221 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-06 09:43:17,221 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-06 09:43:17,225 [Flythrough thread] WARN  OpenSim - Restarting LeftWindow viewer because ViewerStoppedResponding.
2013-07-06 09:43:17,225 [Flythrough thread] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-06 09:43:25,135 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:53137
2013-07-06 09:44:32,247 [Flythrough thread] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-06 09:44:32,247 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-06 09:44:32,247 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-06 09:44:33,248 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-06 09:44:33,252 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-06 09:44:33,253 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-06 09:44:46,163 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:53144
2013-07-06 10:17:18,559 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-06 10:17:20,709 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 10:17:20,710 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 10:17:20,753 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 10:17:20,754 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-06 10:17:25,737 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-06 10:17:25,757 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 10:17:25,757 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 10:17:25,757 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 10:17:27,813 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-06 10:29:31,787 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-06 10:29:31,905 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 10:29:31,907 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 10:29:31,908 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 10:29:31,908 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 10:29:52,417 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-06 10:29:52,435 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 10:29:52,436 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 10:29:52,437 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 10:29:52,437 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-06 10:29:55,746 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-07-06 10:29:55,841 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 10:29:55,842 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 10:29:55,842 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 10:29:55,851 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 10:30:10,695 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-06 10:30:10,708 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 10:30:10,709 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 10:30:10,709 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 10:30:10,715 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-06 10:30:14,553 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-06 10:30:14,556 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 10:30:14,565 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 10:30:14,571 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 10:30:14,574 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 10:30:14,574 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 10:30:14,575 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 10:30:14,575 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 10:30:14,575 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 10:30:14,575 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 10:30:14,609 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 10:30:14,610 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 10:30:14,614 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 10:30:14,614 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-06 10:36:15,240 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-06 10:36:15,350 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 10:36:15,351 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 10:36:15,351 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 10:36:15,351 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 10:36:45,382 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-06 10:36:47,509 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 10:36:47,510 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 10:36:47,510 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 10:36:47,511 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-06 10:36:52,542 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-06 10:36:52,542 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 10:36:52,542 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 10:36:52,542 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 10:36:54,583 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-06 11:32:46,035 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-06 11:32:48,187 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 11:32:48,198 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 11:32:48,199 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 11:32:48,200 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-06 11:32:49,221 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-06 11:32:49,314 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 11:32:49,320 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 11:32:49,320 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 11:32:49,320 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 11:33:13,071 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-06 11:33:13,077 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 11:33:13,077 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 11:33:13,077 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 11:33:13,077 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-06 11:33:50,177 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-06 11:33:50,178 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 11:33:50,178 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 11:33:50,178 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 11:33:50,179 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 11:33:50,181 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 11:33:50,181 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 11:33:50,182 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 11:33:50,214 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 11:33:50,214 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 11:33:50,215 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 11:33:50,215 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 11:33:50,215 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 11:33:50,215 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-06 11:39:27,561 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-06 11:39:27,683 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 11:39:27,683 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 11:39:27,683 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 11:39:27,683 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 11:40:31,474 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-06 11:40:31,489 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 11:40:31,489 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 11:40:31,489 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 11:40:31,489 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-06 11:40:39,011 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-06 11:40:39,012 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 11:40:39,013 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 11:40:39,014 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 11:40:39,014 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 11:40:39,016 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 11:40:39,017 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 11:40:39,036 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 11:40:39,036 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 11:40:39,036 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 11:40:39,052 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 11:40:39,053 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 11:40:39,054 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 11:40:39,054 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-06 11:46:39,215 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-06 11:46:39,317 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 11:46:39,317 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 11:46:39,317 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 11:46:39,317 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 11:47:01,052 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-06 11:47:01,069 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 11:47:01,070 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 11:47:01,070 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 11:47:01,070 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-06 11:47:15,532 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-06 11:47:15,533 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 11:47:15,534 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 11:47:15,534 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 11:47:15,535 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 11:47:15,535 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 11:47:15,536 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 11:47:15,537 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 11:47:15,538 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 11:47:15,538 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 11:47:15,576 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 11:47:15,577 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 11:47:15,577 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 11:47:15,577 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-06 11:52:53,066 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-06 11:52:53,181 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 11:52:53,182 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 11:52:53,188 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 11:52:53,189 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 15:03:15,478 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-06 15:03:15,487 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 15:03:15,498 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 15:03:15,499 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 15:03:15,504 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-06 15:03:15,505 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 15:03:15,506 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 15:03:15,514 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 15:03:17,543 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 15:03:17,544 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 15:03:17,545 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 15:03:17,547 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-06 15:03:17,547 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-06 15:47:32,337 [41] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2013-07-06 15:47:32,343 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-06 15:47:32,343 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-06 15:47:32,470 [49] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-07-06 15:47:33,138 [1] DEBUG Core - Shutting down tick thread.
2013-07-06 15:47:33,148 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-06 15:47:33,148 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-06 15:47:33,158 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-06 15:47:33,158 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-06 15:47:33,198 [51] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-06 15:47:33,198 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-06 15:47:33,198 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-06 15:49:32,355 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-06 15:49:32,406 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-06 15:49:32,411 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-06 15:49:32,477 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-06 15:49:32,478 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-06 15:49:32,478 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-06 15:49:32,491 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-06 15:49:32,492 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-06 15:49:32,492 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-06 15:49:32,496 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-06 15:49:32,496 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-06 15:49:32,499 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-06 15:49:32,791 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-06 15:49:32,897 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-06 15:49:32,897 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-06 15:49:32,900 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-06 15:49:32,902 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:49:33,015 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-06 15:49:33,020 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-06 15:49:33,021 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:49:33,116 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-06 15:49:33,117 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:49:33,211 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-06 15:49:33,453 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-06 15:49:33,455 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:49:33,455 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:49:33,455 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-06 15:49:33,456 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:49:33,456 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:49:33,456 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-06 15:49:33,456 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:49:33,466 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-06 15:49:33,467 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:49:33,476 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-06 15:49:33,476 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:49:33,485 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-06 15:49:33,486 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:49:33,495 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-06 15:49:33,496 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:49:33,505 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-06 15:49:33,519 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-06 15:49:33,527 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-06 15:49:33,534 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-06 15:49:33,542 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-06 15:49:33,549 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-06 15:49:33,573 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-06 15:49:33,576 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:49:33,576 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:49:33,577 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-06 15:49:33,579 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:49:33,583 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:49:33,584 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-06 15:49:33,585 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:49:33,586 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-06 15:49:33,587 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:49:33,589 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:49:33,590 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-06 15:49:33,592 [1] INFO  Overlay - Creating Transitions
2013-07-06 15:49:33,615 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 15:49:33,615 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 15:49:33,616 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 15:49:33,776 [1] INFO  Overlay - Current state set to Idle.
2013-07-06 15:49:33,778 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-06 15:49:33,779 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-06 15:49:33,781 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-06 15:49:33,783 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-06 15:49:33,795 [1] INFO  ProcessManager - Listening for crashes.
2013-07-06 15:49:34,247 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-06 15:49:37,545 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-06 15:49:38,007 [29] INFO  Heightmap - Finished mapping Timespan 1
2013-07-06 15:49:38,193 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-06 15:49:38,195 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-06 15:49:38,196 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-06 15:49:38,205 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-06 15:49:38,208 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-06 15:49:38,222 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-06 15:49:38,233 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-06 15:49:38,919 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-06 15:49:38,920 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-06 15:49:39,604 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 15:49:39,605 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 15:49:39,605 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 15:49:39,615 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-06 15:49:39,919 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-06 15:49:39,921 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-06 15:49:41,919 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-06 15:49:41,920 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-06 15:49:42,923 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-06 15:49:42,927 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-06 15:49:42,927 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-06 15:49:44,613 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-06 15:49:44,625 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 15:49:44,625 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 15:49:44,626 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 15:49:45,984 [28] INFO  Heightmap - Finished mapping Timespan 7
2013-07-06 15:49:46,150 [36] INFO  Heightmap - Finished mapping Timespan 4
2013-07-06 15:49:46,259 [39] INFO  Heightmap - Finished mapping Timespan 6
2013-07-06 15:49:46,680 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-06 15:49:46,731 [40] INFO  Heightmap - Finished mapping Timespan 3
2013-07-06 15:49:47,115 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-06 15:49:47,196 [27] INFO  Heightmap - Finished mapping Timespan 2
2013-07-06 15:49:47,202 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 15:49:47,206 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 15:49:47,212 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 15:49:47,232 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 15:49:47,568 [18] INFO  Heightmap - Finished mapping Timespan 8
2013-07-06 15:49:48,090 [34] INFO  Heightmap - Finished mapping Timespan 5
2013-07-06 15:49:48,395 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:53935
2013-07-06 15:49:48,549 [27] INFO  Heightmap - Finished mapping Timespan 9
2013-07-06 15:49:48,551 [27] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-06 15:49:48,613 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:53936
2013-07-06 15:49:48,666 [34] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-06 15:49:48,667 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-06 15:49:48,669 [33] INFO  Heightmap - Finished mapping Timespan 9
2013-07-06 15:49:48,676 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-06 15:49:48,700 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-06 15:49:48,701 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-06 15:49:48,702 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-06 15:49:48,703 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-06 15:49:48,704 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-06 15:49:48,705 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-06 15:49:48,706 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-06 15:49:48,959 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:53937
2013-07-06 15:50:05,673 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-06 15:50:05,679 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 15:50:05,680 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 15:50:05,682 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 15:50:05,688 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 15:50:05,688 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 15:50:05,697 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 15:50:07,701 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 15:50:07,706 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 15:50:07,707 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 15:50:07,716 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-06 15:50:07,716 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-06 15:50:51,778 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-06 15:50:51,779 [StateChange] DEBUG KinectMovement - Disabled
2013-07-06 15:50:53,904 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 15:50:53,926 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 15:50:53,932 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 15:50:53,933 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-06 15:51:15,945 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-06 15:51:15,957 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 15:51:15,957 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 15:51:15,958 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 15:51:17,994 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-06 15:53:36,881 [Flythrough thread] WARN  OpenSim - Restarting LeftWindow viewer because ViewerStoppedResponding.
2013-07-06 15:53:36,884 [Flythrough thread] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-06 15:54:51,912 [Flythrough thread] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-06 15:54:51,913 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-06 15:54:51,913 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-06 15:54:52,919 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-06 15:54:52,921 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-06 15:54:52,921 [Flythrough thread] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-06 15:54:52,926 [Flythrough thread] WARN  OpenSim - Restarting RightWindow viewer because ViewerStoppedResponding.
2013-07-06 15:54:52,926 [Flythrough thread] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-06 15:55:01,550 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:53943
2013-07-06 15:55:06,416 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-06 15:55:08,510 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 15:55:08,510 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 15:55:08,511 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 15:55:08,511 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 15:55:11,694 [47] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-07-06 15:55:11,706 [62] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2013-07-06 15:55:11,721 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-06 15:55:11,721 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-06 15:55:12,132 [64] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-07-06 15:55:12,253 [1] DEBUG Core - Shutting down tick thread.
2013-07-06 15:55:12,254 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-06 15:55:12,254 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-06 15:55:12,254 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-06 15:55:12,268 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-06 15:55:12,314 [44] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-06 15:55:12,314 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-06 15:55:12,315 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-06 15:55:12,331 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\06-15.55Shutdown.html
2013-07-06 15:55:12,333 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-06 15:55:12,333 [43] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-06 15:55:12,333 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-06 15:55:12,334 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-06 15:55:12,334 [42] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-06 15:55:12,334 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-06 15:55:12,336 [1] INFO  Core - System shutdown for Shut down.
2013-07-06 15:56:47,479 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-06 15:56:47,529 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-06 15:56:47,532 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-06 15:56:47,592 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-06 15:56:47,593 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-06 15:56:47,593 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-06 15:56:47,603 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-06 15:56:47,604 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-06 15:56:47,604 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-06 15:56:47,608 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-06 15:56:47,608 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-06 15:56:47,611 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-06 15:56:47,910 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-06 15:56:48,048 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-06 15:56:48,048 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-06 15:56:48,050 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-06 15:56:48,053 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:56:48,163 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-06 15:56:48,168 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-06 15:56:48,168 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:56:48,263 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-06 15:56:48,263 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:56:48,357 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-06 15:56:48,603 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-06 15:56:48,605 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:56:48,605 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:56:48,605 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-06 15:56:48,606 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:56:48,606 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:56:48,606 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-06 15:56:48,606 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:56:48,616 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-06 15:56:48,617 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:56:48,626 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-06 15:56:48,627 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:56:48,636 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-06 15:56:48,637 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:56:48,646 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-06 15:56:48,647 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-06 15:56:48,656 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-06 15:56:48,671 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-06 15:56:48,679 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-06 15:56:48,687 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-06 15:56:48,694 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-06 15:56:48,702 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-06 15:56:48,726 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-06 15:56:48,728 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:56:48,728 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:56:48,729 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-06 15:56:48,730 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:56:48,731 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:56:48,733 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-06 15:56:48,734 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:56:48,735 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-06 15:56:48,736 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:56:48,737 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-06 15:56:48,738 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-06 15:56:48,740 [1] INFO  Overlay - Creating Transitions
2013-07-06 15:56:48,768 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 15:56:48,769 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 15:56:48,770 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 15:56:48,932 [1] INFO  Overlay - Current state set to Idle.
2013-07-06 15:56:48,934 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-06 15:56:48,935 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-06 15:56:48,936 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-06 15:56:48,941 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-06 15:56:48,952 [1] INFO  ProcessManager - Listening for crashes.
2013-07-06 15:56:49,350 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-06 15:56:52,964 [28] INFO  Heightmap - Finished mapping Timespan 1
2013-07-06 15:56:53,097 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-06 15:56:53,097 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9001)
2013-07-06 15:56:53,100 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-06 15:56:53,100 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-06 15:56:53,100 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-06 15:56:53,100 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-06 15:56:53,102 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-06 15:56:53,103 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-06 15:56:53,106 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-06 15:56:53,997 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-06 15:56:53,998 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-06 15:56:54,997 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-06 15:56:55,000 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-06 15:56:56,997 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-06 15:56:56,999 [18] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-06 15:56:57,997 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-06 15:57:01,419 [28] INFO  Heightmap - Finished mapping Timespan 2
2013-07-06 15:57:01,884 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:52175
2013-07-06 15:57:01,931 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:52176
2013-07-06 15:57:01,981 [28] INFO  Heightmap - Finished mapping Timespan 4
2013-07-06 15:57:01,985 [41] INFO  Heightmap - Finished mapping Timespan 8
2013-07-06 15:57:02,059 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:52177
2013-07-06 15:57:02,136 [40] INFO  Heightmap - Finished mapping Timespan 6
2013-07-06 15:57:02,261 [18] INFO  Heightmap - Finished mapping Timespan 7
2013-07-06 15:57:02,293 [35] INFO  Heightmap - Finished mapping Timespan 9
2013-07-06 15:57:02,885 [18] INFO  Heightmap - Finished mapping Timespan 3
2013-07-06 15:57:04,258 [41] INFO  Heightmap - Finished mapping Timespan 5
2013-07-06 15:57:04,260 [41] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-06 15:57:04,372 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-06 15:57:04,374 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (192.168.1.181:9001) is aborting
2013-07-06 15:57:04,381 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-06 15:57:04,384 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-06 15:57:04,387 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-06 15:57:04,390 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-06 15:57:04,395 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-06 15:57:04,413 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-06 15:57:04,415 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-06 15:57:04,419 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-06 15:57:50,105 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-06 15:57:52,174 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 15:57:52,181 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 15:57:52,181 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 15:57:52,182 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-06 15:57:57,198 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-06 15:57:57,210 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 15:57:57,210 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 15:57:57,211 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 15:57:59,275 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-06 16:09:52,787 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-06 16:09:52,794 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:09:52,794 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:09:52,794 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:09:52,795 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 16:10:12,821 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-06 16:10:12,878 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:10:12,878 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:10:12,879 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:10:12,881 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-06 16:10:17,727 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-06 16:10:17,733 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:10:17,735 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:10:17,749 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:10:17,750 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:10:17,750 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:10:17,751 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:10:17,751 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:10:17,752 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:10:17,753 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:10:17,780 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:10:17,780 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:10:17,786 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:10:17,786 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-06 16:16:18,131 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-06 16:16:18,224 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:16:18,228 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:16:18,228 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:16:18,229 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 16:16:27,845 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-06 16:16:27,853 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:16:27,853 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:16:27,854 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:16:27,854 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-06 16:16:31,001 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-07-06 16:16:31,002 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:16:31,003 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:16:31,004 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:16:31,004 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:16:31,005 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:16:31,008 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:16:31,011 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:16:31,015 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:16:31,016 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:16:31,031 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:16:31,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:16:31,048 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:16:31,048 [StateChange] INFO  Overlay - Current state set to Story3.
2013-07-06 16:24:11,243 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-07-06 16:24:11,342 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:24:11,342 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:24:11,343 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:24:11,343 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 16:24:21,759 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-06 16:24:21,760 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:24:21,762 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:24:21,763 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:24:21,767 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-06 16:24:21,767 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:24:21,768 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:24:21,769 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:24:23,782 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:24:23,783 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:24:23,796 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:24:23,801 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-06 16:24:23,801 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-06 16:24:49,098 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-06 16:24:49,101 [StateChange] DEBUG KinectMovement - Disabled
2013-07-06 16:24:51,259 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:24:51,260 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:24:51,270 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:24:51,299 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-06 16:24:55,982 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-06 16:24:55,998 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:24:56,001 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:24:56,002 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:24:56,003 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:24:56,003 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:24:56,004 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:24:58,046 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:24:58,048 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:24:58,048 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:24:58,072 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-06 16:24:58,073 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-06 16:26:25,256 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-06 16:26:25,261 [StateChange] DEBUG KinectMovement - Disabled
2013-07-06 16:26:27,364 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:26:27,366 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:26:27,367 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:26:27,371 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-06 16:26:32,153 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-06 16:26:32,174 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:26:32,176 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:26:32,177 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:26:32,177 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:26:32,180 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:26:32,185 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:26:34,208 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:26:34,209 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:26:34,212 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:26:34,213 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-06 16:26:34,215 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-06 16:26:49,202 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-06 16:26:49,203 [StateChange] DEBUG KinectMovement - Disabled
2013-07-06 16:26:51,331 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:26:51,333 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:26:51,334 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:26:51,337 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-06 16:27:00,352 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-06 16:27:00,356 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:27:00,359 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:27:00,360 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:27:00,360 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-06 16:27:00,361 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:27:00,363 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:27:00,365 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:27:02,404 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:27:02,404 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:27:02,405 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:27:02,406 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-06 16:27:02,407 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-06 16:27:21,684 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-06 16:27:21,694 [StateChange] DEBUG KinectMovement - Disabled
2013-07-06 16:27:23,828 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:27:23,829 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:27:23,830 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:27:23,831 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-06 16:27:28,327 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-06 16:27:28,338 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:27:28,338 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:27:28,339 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:27:30,376 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-06 16:39:24,495 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-06 16:39:24,695 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-06 16:39:24,700 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-06 16:39:24,700 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-06 16:39:24,701 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-06 16:39:53,666 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-06 16:39:53,668 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:39:53,673 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:39:53,674 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:39:53,675 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:39:53,675 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:39:53,676 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:39:55,711 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 16:39:55,716 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 16:39:55,718 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 16:39:55,720 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-06 16:39:55,723 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-06 17:00:16,113 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2013-07-06 17:00:16,113 [StateChange] DEBUG KinectMovement - Disabled
2013-07-06 17:00:18,123 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 17:00:18,124 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 17:00:18,124 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 17:00:18,126 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-06 17:00:23,128 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-06 17:00:23,128 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-06 17:00:23,128 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-06 17:00:23,138 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-06 17:00:25,150 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-06 17:01:04,312 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-07-06 17:01:04,322 [1] DEBUG Core - Shutting down tick thread.
2013-07-06 17:01:04,352 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-06 17:01:04,382 [60] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-06 17:01:04,382 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-06 17:01:04,392 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-06 17:01:04,432 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-06 17:01:04,442 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\06-17.01Shutdown.html
2013-07-06 17:01:04,452 [58] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-06 17:01:04,462 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-06 17:01:04,462 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-06 17:01:04,462 [47] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-06 17:01:04,472 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-06 17:01:04,472 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-06 17:01:04,482 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-06 17:01:04,482 [54] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-06 17:01:04,482 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-06 17:01:04,482 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-06 17:01:04,502 [1] INFO  Core - System shutdown for Shut down.
2013-07-06 17:01:05,502 [58] INFO  OpenSim.MainWindowViewer - Closed
2013-07-06 17:01:05,502 [60] INFO  OpenSim.MainWindowViewer - Closed
2013-07-06 17:01:05,552 [54] INFO  OpenSim.RightWindowViewer - Closed
2013-07-06 17:01:05,622 [47] INFO  OpenSim.LeftWindowViewer - Closed
