2014-06-02 10:04:59,536 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-02 10:04:59,574 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-06-02 10:04:59,577 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-06-02 10:04:59,629 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-06-02 10:04:59,769 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-06-02 10:04:59,786 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-06-02 10:04:59,787 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-02 10:04:59,787 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-02 10:04:59,794 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-06-02 10:04:59,795 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-02 10:04:59,876 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-06-02 10:04:59,877 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-06-02 10:04:59,877 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-02 10:04:59,959 [1] INFO  Overlay - Created BlankState state Intro.
2014-06-02 10:04:59,981 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-06-02 10:04:59,981 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-02 10:05:00,063 [1] INFO  Overlay - Created BlankState state Splash.
2014-06-02 10:05:00,412 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-06-02 10:05:00,413 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-02 10:05:00,429 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-06-02 10:05:00,430 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-02 10:05:00,442 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-06-02 10:05:00,443 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-02 10:05:00,454 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-06-02 10:05:00,455 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-02 10:05:00,473 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-06-02 10:05:00,473 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-02 10:05:00,488 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-06-02 10:05:00,501 [1] INFO  Overlay - Created VideoState state Story1.
2014-06-02 10:05:00,508 [1] INFO  Overlay - Created VideoState state Story2.
2014-06-02 10:05:00,516 [1] INFO  Overlay - Created VideoState state Story3.
2014-06-02 10:05:00,524 [1] INFO  Overlay - Created VideoState state Story4.
2014-06-02 10:05:00,531 [1] INFO  Overlay - Created VideoState state Story5.
2014-06-02 10:05:00,534 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,534 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,535 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,536 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,537 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,538 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,539 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,540 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,540 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,541 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-02 10:05:00,544 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-06-02 10:05:00,546 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,546 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,547 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,548 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,549 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,550 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,551 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,552 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,552 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-02 10:05:00,554 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-06-02 10:05:00,616 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-02 10:05:00,657 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-06-02 10:05:00,658 [1] INFO  Overlay - Creating Transitions
2014-06-02 10:05:00,661 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-02 10:05:00,683 [1] DEBUG Overlay - Unable to create transition.
2014-06-02 10:05:00,683 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-02 10:05:00,684 [1] DEBUG Overlay - Unable to create transition.
2014-06-02 10:05:00,697 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-02 10:05:00,702 [1] DEBUG Overlay - Unable to create transition.
2014-06-02 10:05:00,702 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-02 10:05:00,703 [1] DEBUG Overlay - Unable to create transition.
2014-06-02 10:05:00,779 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 10:05:00,780 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 10:05:00,781 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 10:05:02,279 [1] INFO  Overlay - Current state set to LoadTextures.
2014-06-02 10:05:02,280 [1] INFO  Core - Loaded Overlay. Enabled.
2014-06-02 10:05:02,282 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-06-02 10:05:02,283 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-06-02 10:05:02,285 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-06-02 10:05:02,435 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-06-02 10:05:02,592 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-02 10:05:02,637 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-02 10:05:02,816 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-06-02 10:05:02,818 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-02 10:05:02,819 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-06-02 10:05:02,822 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-06-02 10:05:02,824 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-02 10:05:02,827 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-06-02 10:05:02,953 [1] INFO  ProcessManager - Listening for crashes.
2014-06-02 10:05:07,693 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-06-02 10:05:11,804 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-06-02 10:05:11,804 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-06-02 10:05:11,804 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-06-02 10:05:11,804 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-06-02 10:05:11,805 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-06-02 10:05:11,806 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-06-02 10:05:11,808 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-06-02 10:05:11,808 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-06-02 10:05:11,809 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-06-02 10:05:11,825 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-06-02 10:05:12,455 [35] INFO  Heightmap - Finished mapping Timespan 1
2014-06-02 10:05:13,232 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-06-02 10:05:13,410 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-06-02 10:05:13,411 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-06-02 10:05:13,433 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-06-02 10:05:13,623 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-06-02 10:05:13,677 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-06-02 10:05:17,712 [45] INFO  Heightmap - Finished mapping Timespan 6
2014-06-02 10:05:18,145 [36] INFO  Heightmap - Finished mapping Timespan 4
2014-06-02 10:05:18,618 [11] INFO  Heightmap - Finished mapping Timespan 3
2014-06-02 10:05:18,784 [30] INFO  Heightmap - Finished mapping Timespan 2
2014-06-02 10:05:19,291 [11] INFO  Heightmap - Finished mapping Timespan 9
2014-06-02 10:05:19,416 [46] INFO  Heightmap - Finished mapping Timespan 8
2014-06-02 10:05:20,189 [38] INFO  Heightmap - Finished mapping Timespan 7
2014-06-02 10:05:20,315 [38] INFO  Heightmap - Finished mapping Timespan 5
2014-06-02 10:05:20,316 [38] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-06-02 10:05:20,328 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-02 10:05:20,330 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-06-02 10:05:20,417 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-06-02 10:05:20,419 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-06-02 10:05:20,422 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-06-02 10:05:20,427 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-06-02 10:05:20,430 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-06-02 10:05:20,436 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-06-02 10:05:20,442 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-06-02 10:05:20,444 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-06-02 10:05:26,967 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-06-02 10:05:42,822 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-02 10:05:42,829 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-02 10:05:55,423 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49206
2014-06-02 10:05:55,792 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-06-02 10:06:03,156 [32] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-06-02 10:06:03,774 [32] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-06-02 10:06:28,807 [47] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-06-02 10:06:29,170 [48] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-06-02 10:06:29,313 [47] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-06-02 10:06:29,819 [48] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-06-02 10:09:59,856 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-06-02 10:10:01,894 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 10:10:01,895 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 10:10:01,896 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 10:10:01,896 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-02 10:10:06,899 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-02 10:10:06,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 10:10:06,900 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 10:10:06,900 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 10:10:08,924 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-02 10:40:50,001 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-02 10:40:52,045 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 10:40:52,045 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 10:40:52,045 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 10:40:52,045 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-02 10:40:57,068 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-02 10:40:57,084 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 10:40:57,084 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 10:40:57,084 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 10:40:59,128 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-02 10:48:43,681 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-02 10:48:43,681 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 10:48:43,681 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 10:48:43,681 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 10:48:43,691 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 10:48:43,691 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 10:48:43,691 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 10:48:43,691 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 10:48:43,691 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 10:48:43,691 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 10:48:43,701 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 10:48:43,701 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 10:48:43,701 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 10:48:43,701 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-02 10:49:54,773 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-02 10:49:54,774 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 10:49:54,776 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 10:49:54,776 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 10:49:54,779 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-02 10:49:54,779 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 10:49:54,780 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 10:49:54,780 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 10:49:54,783 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 10:49:54,783 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 10:49:54,784 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 10:49:54,787 [StateChange] DEBUG KinectMovement - Enabled
2014-06-02 10:49:54,789 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-02 10:50:24,801 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-02 10:50:24,804 [StateChange] DEBUG KinectMovement - Disabled
2014-06-02 10:50:26,902 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 10:50:26,902 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 10:50:26,903 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 10:50:26,903 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-02 10:50:31,917 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-02 10:50:31,918 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 10:50:31,918 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 10:50:31,919 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 10:50:31,920 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-02 10:50:33,934 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-02 13:30:07,635 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-02 13:30:09,767 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:30:09,767 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:30:09,774 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:30:09,774 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-02 13:30:14,787 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-02 13:30:14,808 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:30:14,808 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:30:14,809 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:30:16,851 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-02 13:38:01,418 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-02 13:38:01,418 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 13:38:01,458 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 13:38:01,508 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 13:38:01,508 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:38:01,508 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:38:01,508 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:38:01,508 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 13:38:01,508 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 13:38:01,508 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 13:38:01,518 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:38:01,518 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:38:01,518 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:38:01,518 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-02 13:39:12,192 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-02 13:39:12,194 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:39:12,194 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:39:12,205 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:39:12,205 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-02 13:39:12,206 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:39:12,207 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:39:12,207 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:39:12,212 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:39:12,214 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:39:12,220 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:39:12,221 [StateChange] DEBUG KinectMovement - Enabled
2014-06-02 13:39:12,222 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-02 13:40:45,886 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-02 13:40:45,887 [StateChange] DEBUG KinectMovement - Disabled
2014-06-02 13:40:47,900 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 13:40:47,901 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 13:40:47,902 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 13:40:47,903 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-02 13:41:56,180 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-06-02 13:41:56,186 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 13:41:56,186 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 13:41:56,187 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 13:41:56,188 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-06-02 13:42:05,289 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-06-02 13:42:05,290 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 13:42:05,291 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 13:42:05,293 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 13:42:05,294 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:42:05,295 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:42:05,296 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:42:05,298 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 13:42:05,298 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 13:42:05,298 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 13:42:05,300 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:42:05,300 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:42:05,300 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:42:05,301 [StateChange] INFO  Overlay - Current state set to Story1.
2014-06-02 13:48:13,912 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-06-02 13:48:14,012 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 13:48:14,012 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 13:48:14,012 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 13:48:14,012 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-02 13:48:38,092 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-06-02 13:48:38,102 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 13:48:38,102 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 13:48:38,102 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 13:48:38,102 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-06-02 13:48:42,802 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2014-06-02 13:48:42,954 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 13:48:42,954 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 13:48:42,954 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 13:48:42,954 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-02 13:49:10,544 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-06-02 13:49:10,544 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:49:10,544 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:49:10,554 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:49:10,554 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:49:10,554 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:49:10,554 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:49:12,584 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:49:12,585 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:49:12,586 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:49:12,586 [Tick Thread] DEBUG KinectMovement - Enabled
2014-06-02 13:49:12,587 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-06-02 13:51:17,598 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-02 13:51:17,598 [StateChange] DEBUG KinectMovement - Disabled
2014-06-02 13:51:19,698 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:51:19,698 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:51:19,698 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:51:19,698 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-02 13:51:24,708 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-02 13:51:24,708 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:51:24,708 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:51:24,708 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:51:24,708 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-02 13:51:26,718 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-02 13:56:00,183 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-02 13:56:02,315 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:56:02,315 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:56:02,315 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:56:02,315 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-02 13:56:07,335 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-02 13:56:07,355 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 13:56:07,355 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 13:56:07,355 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 13:56:09,385 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-02 14:03:54,933 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-02 14:03:54,933 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 14:03:54,973 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 14:03:55,013 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 14:03:55,013 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:03:55,013 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:03:55,023 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:03:55,023 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 14:03:55,023 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 14:03:55,023 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 14:03:55,023 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:03:55,033 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:03:55,033 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:03:55,033 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-02 14:05:05,662 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-02 14:05:05,663 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:05:05,664 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:05:05,680 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:05:05,680 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-02 14:05:05,680 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:05:05,681 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:05:05,682 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:05:05,685 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:05:05,686 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:05:05,686 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:05:05,687 [StateChange] DEBUG KinectMovement - Enabled
2014-06-02 14:05:05,691 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-02 14:05:35,703 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-02 14:05:35,704 [StateChange] DEBUG KinectMovement - Disabled
2014-06-02 14:05:37,813 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:05:37,813 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:05:37,814 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:05:37,815 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-02 14:05:42,820 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-02 14:05:42,821 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:05:42,822 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:05:42,822 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:05:42,823 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-02 14:05:44,837 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-02 14:36:53,420 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-02 14:36:55,554 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:36:55,554 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:36:55,555 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:36:55,557 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-02 14:37:00,570 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-02 14:37:00,589 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:37:00,590 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:37:00,591 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:37:02,626 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-02 14:44:47,177 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-02 14:44:47,177 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 14:44:47,257 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 14:44:47,297 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 14:44:47,297 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:44:47,297 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:44:47,307 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:44:47,307 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 14:44:47,327 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 14:44:47,327 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 14:44:47,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:44:47,327 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:44:47,327 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:44:47,327 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-02 14:45:57,933 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-02 14:45:57,935 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:45:57,936 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:45:57,943 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:45:57,944 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-02 14:45:57,944 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:45:57,946 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:45:57,946 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:45:57,951 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:45:57,951 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:45:57,952 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:45:57,956 [StateChange] DEBUG KinectMovement - Enabled
2014-06-02 14:45:57,958 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-02 14:46:27,973 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-02 14:46:27,974 [StateChange] DEBUG KinectMovement - Disabled
2014-06-02 14:46:30,080 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:46:30,082 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:46:30,084 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:46:30,084 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-02 14:46:35,089 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-02 14:46:35,090 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 14:46:35,090 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 14:46:35,093 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 14:46:35,093 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-02 14:46:37,109 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-02 15:05:46,376 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-02 15:05:48,477 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:05:48,477 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:05:48,485 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:05:48,487 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-02 15:05:53,489 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-02 15:05:53,507 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:05:53,507 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:05:53,508 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:05:55,531 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-02 15:13:40,066 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-02 15:13:40,066 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 15:13:40,096 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 15:13:40,146 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 15:13:40,146 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:13:40,146 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:13:40,146 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:13:40,146 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 15:13:40,146 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 15:13:40,156 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 15:13:40,156 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:13:40,156 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:13:40,156 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:13:40,156 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-02 15:14:50,867 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-02 15:14:50,868 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:14:50,869 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:14:50,877 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:14:50,877 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-02 15:14:50,878 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:14:50,878 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:14:50,879 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:14:50,884 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:14:50,885 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:14:50,889 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:14:50,890 [StateChange] DEBUG KinectMovement - Enabled
2014-06-02 15:14:50,897 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-02 15:15:20,910 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-02 15:15:20,911 [StateChange] DEBUG KinectMovement - Disabled
2014-06-02 15:15:23,015 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:15:23,016 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:15:23,016 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:15:23,017 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-02 15:15:28,025 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-02 15:15:28,026 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:15:28,026 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:15:28,026 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:15:28,027 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-02 15:15:30,041 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-02 15:32:38,092 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-02 15:32:40,202 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:32:40,202 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:32:40,203 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:32:40,205 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-02 15:32:45,219 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-02 15:32:45,239 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:32:45,239 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:32:45,240 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:32:47,275 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-02 15:40:31,820 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-02 15:40:31,820 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 15:40:31,860 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 15:40:31,900 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 15:40:31,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:40:31,900 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:40:31,900 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:40:31,900 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-02 15:40:31,900 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-02 15:40:31,910 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-02 15:40:31,910 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:40:31,910 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:40:31,910 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:40:31,910 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-02 15:41:42,546 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-02 15:41:42,547 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:41:42,547 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:41:42,557 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:41:42,557 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-02 15:41:42,558 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:41:42,559 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:41:42,560 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:41:42,564 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:41:42,564 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:41:42,565 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:41:42,568 [StateChange] DEBUG KinectMovement - Enabled
2014-06-02 15:41:42,569 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-02 15:42:12,574 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-02 15:42:12,575 [StateChange] DEBUG KinectMovement - Disabled
2014-06-02 15:42:14,672 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:42:14,673 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:42:14,673 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:42:14,674 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-02 15:42:19,689 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-02 15:42:19,690 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-02 15:42:19,690 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-02 15:42:19,690 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-02 15:42:19,691 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-02 15:42:21,713 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-02 16:55:10,735 [57] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-06-02 16:55:10,738 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-06-02 16:55:10,739 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-02 16:55:11,009 [55] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-06-02 16:55:11,448 [1] DEBUG Core - Shutting down tick thread.
2014-06-02 16:55:11,452 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-06-02 16:55:11,459 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-06-02 16:55:11,459 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-02 16:55:11,468 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-06-02 16:55:11,509 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-06-02 16:55:11,509 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-02 16:55:11,509 [69] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-02 16:55:11,551 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jun\02-16.55Shutdown.html
2014-06-02 16:55:11,551 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-02 16:55:11,551 [19] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-02 16:55:11,551 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-06-02 16:55:11,551 [53] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-02 16:55:11,551 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-02 16:55:11,551 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-02 16:55:11,551 [1] INFO  Core - System shutdown for Shut down.
