2014-06-03 13:43:09,986 [1] DEBUG Core - Shutting down tick thread.
2014-06-03 13:43:10,011 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-03 13:43:10,052 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 13:43:10,078 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 13:43:10,079 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-03 13:44:09,938 [1] DEBUG Core - Control mode changed to Delta.
2014-06-03 13:44:09,951 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-03 13:44:09,971 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-03 13:44:09,973 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-03 13:44:09,975 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-03 13:44:09,977 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-03 13:44:10,180 [1] INFO  ProcessManager - Listening for crashes.
2014-06-03 13:44:11,015 [XML-RPC Login] INFO  OpenMetaverse - <Recorder Bot>: Connecting to (138.251.214.27:9010)
2014-06-03 13:44:12,299 [13] INFO  OpenMetaverse - <Recorder Bot>: Connecting to (138.251.214.27:9011)
2014-06-03 13:44:12,299 [21] INFO  OpenMetaverse - <Recorder Bot>: Got EstablishAgentCommunication for (138.251.214.27:9011)
2014-06-03 13:44:12,798 [14] INFO  OpenMetaverse - <Recorder Bot>: Connecting to (138.251.214.27:9012)
2014-06-03 13:44:12,798 [17] ERROR OpenMetaverse - <Recorder Bot>: Got EstablishAgentCommunication for unknown sim 138.251.214.27:9012
2014-06-03 13:44:13,298 [21] INFO  OpenMetaverse - <Recorder Bot>: Connecting to (138.251.214.27:9013)
2014-06-03 13:44:13,298 [16] ERROR OpenMetaverse - <Recorder Bot>: Got EstablishAgentCommunication for unknown sim 138.251.214.27:9013
2014-06-03 13:44:13,796 [14] ERROR OpenMetaverse - <Recorder Bot>: Got EstablishAgentCommunication for unknown sim 138.251.214.27:9014
2014-06-03 13:44:13,796 [21] INFO  OpenMetaverse - <Recorder Bot>: Connecting to (138.251.214.27:9014)
2014-06-03 13:44:14,292 [21] INFO  OpenMetaverse - <Recorder Bot>: Connecting to (138.251.214.27:9015)
2014-06-03 13:44:14,390 [16] INFO  OpenMetaverse - <Recorder Bot>: Got EstablishAgentCommunication for (138.251.214.27:9015)
2014-06-03 14:07:48,787 [1] INFO  StatsRecorder - Written statistics to: E:\Chimera\Bin\Experiments\NPCs\15-Server.csv
2014-06-03 14:10:54,558 [1] DEBUG Core - Shutting down tick thread.
2014-06-03 14:10:54,563 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-03 14:10:54,623 [1] INFO  OpenMetaverse - <Recorder Bot>: Logging out
2014-06-03 14:10:54,636 [67] INFO  OpenMetaverse - <Recorder Bot>: NetworkManager shutdown initiated
2014-06-03 14:10:54,638 [67] INFO  OpenMetaverse - <Recorder Bot>: Caps system for Canon 4 (138.251.214.27:9011) is aborting
2014-06-03 14:10:54,642 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 14:10:54,644 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 14:10:54,645 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-03 14:10:54,654 [67] INFO  OpenMetaverse - <Recorder Bot>: Caps system for Canon 6 (138.251.214.27:9015) is aborting
2014-06-03 14:10:54,655 [67] INFO  OpenMetaverse - <Recorder Bot>: Caps system for Canon 1 (138.251.214.27:9010) is aborting
2014-06-03 16:07:05,641 [1] DEBUG Core - Control mode changed to Delta.
2014-06-03 16:07:05,654 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-03 16:07:05,671 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-03 16:07:05,674 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-03 16:07:05,675 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-03 16:07:05,676 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-03 16:07:05,861 [1] INFO  ProcessManager - Listening for crashes.
2014-06-03 16:07:36,075 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\NPCs\7-Ultra.log.
2014-06-03 16:07:55,559 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\NPCs\7-Ultra.csv
2014-06-03 16:08:33,199 [1] DEBUG Core - Shutting down tick thread.
2014-06-03 16:08:33,223 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-03 16:08:33,262 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 16:08:33,264 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 16:08:33,265 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-03 16:09:22,555 [1] DEBUG Core - Control mode changed to Delta.
2014-06-03 16:09:22,567 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-03 16:09:22,585 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-03 16:09:22,587 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-03 16:09:22,588 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-03 16:09:22,590 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-03 16:09:22,789 [1] INFO  ProcessManager - Listening for crashes.
2014-06-03 16:10:03,645 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\NPCs\7-Ultra.log.
2014-06-03 16:10:11,472 [1] WARN  ProcessManager - Exception caught from GUI Thread.
2014-06-03 16:10:11,496 [1] DEBUG Core - Shutting down tick thread.
2014-06-03 16:10:11,525 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-03 16:10:11,559 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 16:10:11,562 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 16:10:11,562 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-03 16:10:11,592 [1] WARN  ProcessManager - The process cannot access the file 'E:\Writing\Eval\FPSTests\StKilda\780\NPCs\7-Ultra.csv' because it is being used by another process.
2014-06-03 16:10:11,609 [1] WARN  ProcessManager -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalDelete(String path, Boolean checkHost)
   at System.IO.File.Delete(String path)
   at Chimera.OpenSim.RecorderPlugin.WriteCSV(String file) in E:\Chimera\Src\ExperimentalLib\Plugins\RecorderPlugin.cs:line 214
   at Chimera.Experimental.GUI.RecorderControl.saveCSVButton_Click(Object sender, EventArgs e) in E:\Chimera\Src\ExperimentalLib\GUI\RecorderControl.cs:line 122
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2014-06-03 16:10:11,618 [1] DEBUG Core - Shutting down tick thread.
2014-06-03 16:10:11,678 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 16:10:11,678 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 16:10:11,679 [1] INFO  Core - System shutdown for -Crash.
2014-06-03 16:10:11,679 [1] WARN  ProcessManager - Exiting with code 42
2014-06-03 16:10:38,329 [1] DEBUG Core - Control mode changed to Delta.
2014-06-03 16:10:38,342 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-03 16:10:38,359 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-03 16:10:38,361 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-03 16:10:38,362 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-03 16:10:38,364 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-03 16:10:38,550 [1] INFO  ProcessManager - Listening for crashes.
2014-06-03 16:10:46,397 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\NPCs\7-Ultra.log.
2014-06-03 16:10:52,813 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\NPCs\7-Ultra.csv
2014-06-03 16:49:49,131 [1] DEBUG Core - Shutting down tick thread.
2014-06-03 16:49:49,135 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-03 16:49:49,197 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 16:49:49,201 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 16:49:49,202 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-03 16:50:04,491 [1] DEBUG Core - Control mode changed to Delta.
2014-06-03 16:50:04,503 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-03 16:50:04,520 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-03 16:50:04,522 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-03 16:50:04,524 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-03 16:50:04,525 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-03 16:50:04,707 [1] INFO  ProcessManager - Listening for crashes.
2014-06-03 16:51:10,162 [XML-RPC Login] INFO  OpenMetaverse - <Recorder Bot>: Connecting to (138.251.214.27:9010)
2014-06-03 16:51:11,261 [18] INFO  OpenMetaverse - <Recorder Bot>: Connecting to (138.251.214.27:9011)
2014-06-03 16:51:11,261 [7] INFO  OpenMetaverse - <Recorder Bot>: Got EstablishAgentCommunication for (138.251.214.27:9011)
2014-06-03 16:51:11,758 [18] INFO  OpenMetaverse - <Recorder Bot>: Connecting to (138.251.214.27:9012)
2014-06-03 16:51:11,758 [15] INFO  OpenMetaverse - <Recorder Bot>: Got EstablishAgentCommunication for (138.251.214.27:9012)
2014-06-03 16:51:12,258 [7] INFO  OpenMetaverse - <Recorder Bot>: Connecting to (138.251.214.27:9013)
2014-06-03 16:51:12,258 [18] ERROR OpenMetaverse - <Recorder Bot>: Got EstablishAgentCommunication for unknown sim 138.251.214.27:9013
2014-06-03 16:51:12,758 [6] INFO  OpenMetaverse - <Recorder Bot>: Connecting to (138.251.214.27:9014)
2014-06-03 16:51:12,758 [17] ERROR OpenMetaverse - <Recorder Bot>: Got EstablishAgentCommunication for unknown sim 138.251.214.27:9014
2014-06-03 16:51:13,259 [6] ERROR OpenMetaverse - <Recorder Bot>: Got EstablishAgentCommunication for unknown sim 138.251.214.27:9015
2014-06-03 16:51:13,259 [25] INFO  OpenMetaverse - <Recorder Bot>: Connecting to (138.251.214.27:9015)
2014-06-03 18:51:16,514 [1] DEBUG Core - Shutting down tick thread.
2014-06-03 18:51:16,541 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-03 18:51:16,579 [1] INFO  OpenMetaverse - <Recorder Bot>: Logging out
2014-06-03 18:51:16,592 [42] INFO  OpenMetaverse - <Recorder Bot>: NetworkManager shutdown initiated
2014-06-03 18:51:16,595 [42] INFO  OpenMetaverse - <Recorder Bot>: Caps system for Canon 4 (138.251.214.27:9011) is aborting
2014-06-03 18:51:16,597 [42] INFO  OpenMetaverse - <Recorder Bot>: Caps system for Canon 2 (138.251.214.27:9012) is aborting
2014-06-03 18:51:16,598 [42] INFO  OpenMetaverse - <Recorder Bot>: Caps system for Canon 1 (138.251.214.27:9010) is aborting
2014-06-03 18:51:16,599 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 18:51:16,602 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 18:51:16,603 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-03 18:54:25,907 [1] DEBUG Core - Control mode changed to Delta.
2014-06-03 18:54:25,920 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-03 18:54:25,936 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-03 18:54:25,938 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-03 18:54:25,939 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-03 18:54:25,940 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-03 18:54:26,127 [1] INFO  ProcessManager - Listening for crashes.
2014-06-03 18:54:47,273 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\NPCs\15-Ultra.log.
2014-06-03 18:54:56,507 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\NPCs\15-Ultra.csv
2014-06-03 18:58:22,889 [1] DEBUG Core - Shutting down tick thread.
2014-06-03 18:58:22,913 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-03 18:58:22,952 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 18:58:22,954 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 18:58:22,956 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-03 18:58:33,509 [1] DEBUG Core - Control mode changed to Delta.
2014-06-03 18:58:33,522 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-03 18:58:33,539 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-03 18:58:33,541 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-03 18:58:33,542 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-03 18:58:33,544 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-03 18:58:33,729 [1] INFO  ProcessManager - Listening for crashes.
2014-06-03 18:58:39,984 [1] INFO  ProcessController - Launching cmd.exe  from C:\Windows\System32
2014-06-03 18:58:46,932 [1] WARN  ProcessManager - Exception caught from GUI Thread.
2014-06-03 18:58:46,933 [1] DEBUG Core - Shutting down tick thread.
2014-06-03 18:58:46,957 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-03 18:58:46,997 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 18:58:46,999 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 18:58:47,000 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-03 18:58:47,028 [1] WARN  ProcessManager - SQLite error
no such table: stats_session_data
2014-06-03 18:58:47,029 [1] WARN  ProcessManager -    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader()
   at Chimera.OpenSim.RecorderPlugin.LoadPingTime() in E:\Chimera\Src\ExperimentalLib\Plugins\RecorderPlugin.cs:line 402
   at Chimera.Experimental.GUI.RecorderControl.pingButton_Click(Object sender, EventArgs e) in E:\Chimera\Src\ExperimentalLib\GUI\RecorderControl.cs:line 62
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2014-06-03 18:58:47,076 [1] DEBUG Core - Shutting down tick thread.
2014-06-03 18:58:47,141 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 18:58:47,142 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-03 18:58:47,144 [1] INFO  Core - System shutdown for -Crash.
2014-06-03 18:58:47,146 [1] WARN  ProcessManager - Exiting with code 42
2014-06-03 18:58:48,975 [1] DEBUG Core - Control mode changed to Delta.
2014-06-03 18:58:48,987 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-03 18:58:49,004 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-03 18:58:49,006 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-03 18:58:49,007 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-03 18:58:49,008 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-03 18:58:49,195 [1] INFO  ProcessManager - Listening for crashes.
2014-06-03 18:58:56,711 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\Cathedral\780\NPCs\15-Ultra.log.
2014-06-03 18:59:03,478 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\Cathedral\780\NPCs\15-Ultra.csv
