2014-05-01 08:53:33,798 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-05-01 08:53:34,312 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-05-01 08:53:34,354 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-05-01 08:53:34,606 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-05-01 08:53:35,182 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-05-01 08:53:35,238 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-05-01 08:53:35,238 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-01 08:53:35,239 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-05-01 08:53:35,264 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-05-01 08:53:35,265 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-01 08:53:35,409 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-05-01 08:53:35,410 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-05-01 08:53:35,410 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-01 08:53:35,528 [1] INFO  Overlay - Created BlankState state Intro.
2014-05-01 08:53:35,634 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-05-01 08:53:35,634 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-01 08:53:35,780 [1] INFO  Overlay - Created BlankState state Splash.
2014-05-01 08:53:36,112 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-05-01 08:53:36,112 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-01 08:53:36,129 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-05-01 08:53:36,130 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-01 08:53:36,142 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-05-01 08:53:36,142 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-01 08:53:36,154 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-05-01 08:53:36,155 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-01 08:53:36,173 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-05-01 08:53:36,174 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-05-01 08:53:36,221 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-05-01 08:53:36,236 [1] INFO  Overlay - Created VideoState state Story1.
2014-05-01 08:53:36,243 [1] INFO  Overlay - Created VideoState state Story2.
2014-05-01 08:53:36,250 [1] INFO  Overlay - Created VideoState state Story3.
2014-05-01 08:53:36,258 [1] INFO  Overlay - Created VideoState state Story4.
2014-05-01 08:53:36,264 [1] INFO  Overlay - Created VideoState state Story5.
2014-05-01 08:53:36,267 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,267 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,267 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,268 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,268 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,268 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,269 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,270 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,271 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,271 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-01 08:53:36,271 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-05-01 08:53:36,272 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,272 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,273 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,273 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,273 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,274 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,274 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,275 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,275 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-05-01 08:53:36,275 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-05-01 08:53:36,348 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-05-01 08:53:36,425 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-05-01 08:53:36,426 [1] INFO  Overlay - Creating Transitions
2014-05-01 08:53:36,429 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-01 08:53:36,449 [1] DEBUG Overlay - Unable to create transition.
2014-05-01 08:53:36,449 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-01 08:53:36,450 [1] DEBUG Overlay - Unable to create transition.
2014-05-01 08:53:36,463 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-05-01 08:53:36,468 [1] DEBUG Overlay - Unable to create transition.
2014-05-01 08:53:36,469 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-05-01 08:53:36,469 [1] DEBUG Overlay - Unable to create transition.
2014-05-01 08:53:36,490 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 08:53:36,490 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 08:53:36,491 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 08:53:37,850 [1] INFO  Overlay - Current state set to LoadTextures.
2014-05-01 08:53:37,851 [1] INFO  Core - Loaded Overlay. Enabled.
2014-05-01 08:53:37,852 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-05-01 08:53:37,853 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-05-01 08:53:37,855 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-05-01 08:53:38,067 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-05-01 08:53:38,123 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-05-01 08:53:38,137 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-01 08:53:38,292 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-05-01 08:53:38,293 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-05-01 08:53:38,293 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-05-01 08:53:38,294 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-05-01 08:53:38,295 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-05-01 08:53:38,295 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-05-01 08:53:38,373 [1] INFO  ProcessManager - Listening for crashes.
2014-05-01 08:53:45,133 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-05-01 08:53:48,400 [39] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-05-01 08:53:48,412 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-05-01 08:53:48,412 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-05-01 08:53:48,413 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-05-01 08:53:48,415 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-05-01 08:53:48,418 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-05-01 08:53:48,420 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-05-01 08:53:48,422 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-05-01 08:53:49,131 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-05-01 08:53:49,159 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-05-01 08:53:49,160 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-05-01 08:53:49,211 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-05-01 08:53:50,116 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-05-01 08:53:50,294 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-05-01 08:53:50,297 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-05-01 08:53:51,130 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-05-01 08:53:51,139 [31] INFO  Heightmap - Finished mapping Timespan 1
2014-05-01 08:53:54,551 [43] INFO  Heightmap - Finished mapping Timespan 4
2014-05-01 08:53:54,898 [29] INFO  Heightmap - Finished mapping Timespan 6
2014-05-01 08:53:55,343 [35] INFO  Heightmap - Finished mapping Timespan 3
2014-05-01 08:53:55,379 [29] INFO  Heightmap - Finished mapping Timespan 2
2014-05-01 08:53:55,752 [31] INFO  Heightmap - Finished mapping Timespan 9
2014-05-01 08:53:55,792 [31] INFO  Heightmap - Finished mapping Timespan 8
2014-05-01 08:53:55,836 [32] INFO  Heightmap - Finished mapping Timespan 7
2014-05-01 08:53:56,620 [35] INFO  Heightmap - Finished mapping Timespan 5
2014-05-01 08:53:56,625 [35] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-05-01 08:53:56,773 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-05-01 08:53:56,778 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-05-01 08:53:57,695 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-05-01 08:53:57,697 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-05-01 08:53:57,700 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-05-01 08:53:57,703 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-05-01 08:53:57,706 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-05-01 08:53:57,709 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-05-01 08:53:57,716 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-05-01 08:53:57,724 [40] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-05-01 08:54:08,031 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-05-01 08:54:18,294 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-01 08:54:29,997 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-05-01 08:54:38,295 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-05-01 08:54:43,222 [57] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-05-01 08:54:46,030 [57] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-05-01 08:54:51,351 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-05-01 08:55:02,516 [46] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-05-01 08:55:03,022 [46] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-05-01 08:55:18,770 [43] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-05-01 08:55:19,276 [43] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-05-01 08:58:40,898 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-05-01 08:58:42,921 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 08:58:42,921 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 08:58:42,922 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 08:58:42,924 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-01 08:58:47,929 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-01 08:58:47,930 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 08:58:47,930 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 08:58:47,931 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 08:58:49,946 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-01 11:35:54,663 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-01 11:35:56,691 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 11:35:56,691 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 11:35:56,691 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 11:35:56,691 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-01 11:36:01,714 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-01 11:36:01,730 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 11:36:01,730 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 11:36:01,730 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 11:36:03,746 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-01 11:43:50,680 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-05-01 11:43:50,680 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-01 11:43:50,680 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-01 11:43:50,680 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-01 11:43:50,680 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 11:43:50,680 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 11:43:50,680 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 11:43:50,680 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-01 11:43:50,680 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-01 11:43:50,680 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-01 11:43:50,690 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 11:43:50,690 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 11:43:50,690 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 11:43:50,690 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-05-01 11:45:01,824 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-05-01 11:45:01,825 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 11:45:01,827 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 11:45:01,828 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 11:45:01,830 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-01 11:45:01,830 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 11:45:01,831 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 11:45:01,832 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 11:45:01,835 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 11:45:01,836 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 11:45:01,837 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 11:45:01,840 [StateChange] DEBUG KinectMovement - Enabled
2014-05-01 11:45:01,840 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-05-01 11:45:31,867 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-05-01 11:45:31,870 [StateChange] DEBUG KinectMovement - Disabled
2014-05-01 11:45:33,973 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 11:45:33,974 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 11:45:33,975 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 11:45:33,976 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-01 11:45:38,982 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-01 11:45:38,983 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 11:45:38,983 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 11:45:38,984 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 11:45:38,985 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-01 11:45:40,996 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-01 13:58:40,329 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-01 13:58:42,462 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 13:58:42,467 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 13:58:42,468 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 13:58:42,469 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-01 13:58:47,489 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-01 13:58:47,510 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 13:58:47,510 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 13:58:47,511 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 13:58:49,546 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-01 14:05:05,955 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-01 14:05:07,999 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-01 14:05:07,999 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-01 14:05:07,999 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-01 14:05:07,999 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-01 14:05:51,461 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-05-01 14:05:51,461 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 14:05:51,461 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 14:05:51,471 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 14:05:51,481 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-01 14:05:51,481 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 14:05:51,481 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 14:05:51,481 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 14:05:53,483 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 14:05:53,483 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 14:05:53,483 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 14:05:53,483 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-01 14:05:53,483 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-05-01 14:07:11,501 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-05-01 14:07:11,501 [StateChange] DEBUG KinectMovement - Disabled
2014-05-01 14:07:13,615 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-01 14:07:13,615 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-01 14:07:13,615 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-01 14:07:13,615 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-01 14:09:24,495 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-05-01 14:09:24,495 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-01 14:09:24,495 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-01 14:09:24,505 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-01 14:09:24,505 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-05-01 14:09:54,515 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to IdleIntro.
2014-05-01 14:09:56,617 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 14:09:56,617 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 14:09:56,617 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 14:09:56,617 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-05-01 14:10:01,627 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-05-01 14:10:01,627 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 14:10:01,627 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 14:10:01,627 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 14:10:01,627 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-05-01 14:10:03,647 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-05-01 16:27:45,576 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-05-01 16:27:47,688 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 16:27:47,688 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 16:27:47,688 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 16:27:47,688 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-05-01 16:27:52,690 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-05-01 16:27:52,710 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 16:27:52,710 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 16:27:52,710 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 16:27:54,746 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-05-01 16:28:31,308 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-05-01 16:28:33,418 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-01 16:28:33,418 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-01 16:28:33,428 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-01 16:28:33,428 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-05-01 16:29:27,288 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-05-01 16:29:27,500 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-05-01 16:29:32,968 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-05-01 16:29:33,098 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-05-01 16:29:33,098 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-05-01 16:29:33,108 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-05-01 16:29:33,108 [StateChange] INFO  Overlay - Current state set to Splash.
2014-05-01 16:29:38,348 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-05-01 16:29:38,348 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 16:29:38,348 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 16:29:38,358 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 16:29:38,358 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-05-01 16:29:38,358 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 16:29:38,358 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 16:29:38,368 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 16:29:40,402 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-05-01 16:29:40,412 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-05-01 16:29:40,412 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-05-01 16:29:40,412 [Tick Thread] DEBUG KinectMovement - Enabled
2014-05-01 16:29:40,412 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-05-01 16:49:29,660 [55] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-05-01 16:49:29,680 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-05-01 16:49:29,680 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-05-01 16:49:30,060 [19] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   