2014-06-18 10:10:34,950 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-18 10:10:35,369 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-06-18 10:10:35,409 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-06-18 10:10:35,689 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-06-18 10:10:36,238 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-06-18 10:10:36,283 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-06-18 10:10:36,283 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-18 10:10:36,284 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-18 10:10:36,308 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-06-18 10:10:36,309 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-18 10:10:36,443 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-06-18 10:10:36,444 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-06-18 10:10:36,444 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-18 10:10:36,539 [1] INFO  Overlay - Created BlankState state Intro.
2014-06-18 10:10:36,633 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-06-18 10:10:36,634 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-18 10:10:36,735 [1] INFO  Overlay - Created BlankState state Splash.
2014-06-18 10:10:37,067 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-06-18 10:10:37,067 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-18 10:10:37,084 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-06-18 10:10:37,085 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-18 10:10:37,097 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-06-18 10:10:37,098 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-18 10:10:37,108 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-06-18 10:10:37,109 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-18 10:10:37,128 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-06-18 10:10:37,129 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-18 10:10:37,142 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-06-18 10:10:37,156 [1] INFO  Overlay - Created VideoState state Story1.
2014-06-18 10:10:37,163 [1] INFO  Overlay - Created VideoState state Story2.
2014-06-18 10:10:37,170 [1] INFO  Overlay - Created VideoState state Story3.
2014-06-18 10:10:37,177 [1] INFO  Overlay - Created VideoState state Story4.
2014-06-18 10:10:37,185 [1] INFO  Overlay - Created VideoState state Story5.
2014-06-18 10:10:37,187 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,187 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,188 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,189 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,190 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,192 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,194 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,195 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,196 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,197 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-18 10:10:37,197 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-06-18 10:10:37,199 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,199 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,200 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,201 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,202 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,203 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,204 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,204 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,205 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-18 10:10:37,206 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-06-18 10:10:37,281 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-18 10:10:37,333 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-06-18 10:10:37,335 [1] INFO  Overlay - Creating Transitions
2014-06-18 10:10:37,337 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-18 10:10:37,360 [1] DEBUG Overlay - Unable to create transition.
2014-06-18 10:10:37,360 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-18 10:10:37,361 [1] DEBUG Overlay - Unable to create transition.
2014-06-18 10:10:37,373 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-18 10:10:37,379 [1] DEBUG Overlay - Unable to create transition.
2014-06-18 10:10:37,379 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-18 10:10:37,380 [1] DEBUG Overlay - Unable to create transition.
2014-06-18 10:10:37,400 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 10:10:37,401 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 10:10:37,402 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 10:10:38,851 [1] INFO  Overlay - Current state set to LoadTextures.
2014-06-18 10:10:38,853 [1] INFO  Core - Loaded Overlay. Enabled.
2014-06-18 10:10:38,853 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-06-18 10:10:38,854 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-06-18 10:10:38,856 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-06-18 10:10:38,945 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-06-18 10:10:39,045 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-18 10:10:39,092 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-18 10:10:39,203 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-06-18 10:10:39,204 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-18 10:10:39,204 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-06-18 10:10:39,206 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-06-18 10:10:39,207 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-18 10:10:39,207 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-06-18 10:10:39,313 [1] INFO  ProcessManager - Listening for crashes.
2014-06-18 10:10:43,325 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-06-18 10:10:46,721 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-06-18 10:10:46,721 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-06-18 10:10:46,721 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-06-18 10:10:46,721 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-06-18 10:10:46,722 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-06-18 10:10:46,730 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-06-18 10:10:46,730 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-06-18 10:10:46,731 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-06-18 10:10:47,946 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-06-18 10:10:48,136 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-06-18 10:10:48,137 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-06-18 10:10:48,375 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-06-18 10:10:48,379 [35] INFO  Heightmap - Finished mapping Timespan 1
2014-06-18 10:10:48,631 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-06-18 10:10:48,631 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-06-18 10:10:48,631 [11] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-06-18 10:10:48,631 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-06-18 10:10:53,106 [35] INFO  Heightmap - Finished mapping Timespan 4
2014-06-18 10:10:53,538 [44] INFO  Heightmap - Finished mapping Timespan 3
2014-06-18 10:10:53,726 [41] INFO  Heightmap - Finished mapping Timespan 2
2014-06-18 10:10:53,885 [37] INFO  Heightmap - Finished mapping Timespan 6
2014-06-18 10:10:54,042 [37] INFO  Heightmap - Finished mapping Timespan 9
2014-06-18 10:10:54,667 [35] INFO  Heightmap - Finished mapping Timespan 8
2014-06-18 10:10:55,078 [43] INFO  Heightmap - Finished mapping Timespan 7
2014-06-18 10:10:55,206 [35] INFO  Heightmap - Finished mapping Timespan 5
2014-06-18 10:10:55,208 [35] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-06-18 10:10:55,267 [22] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-18 10:10:55,269 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-06-18 10:10:55,474 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-06-18 10:10:55,475 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-06-18 10:10:55,475 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-06-18 10:10:55,480 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-06-18 10:10:55,482 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-06-18 10:10:55,482 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-06-18 10:10:55,483 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-06-18 10:10:55,483 [22] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-06-18 10:11:05,096 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-06-18 10:11:19,206 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-18 10:11:30,024 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-06-18 10:11:39,211 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-18 10:11:40,380 [39] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-06-18 10:11:42,996 [39] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-06-18 10:11:50,007 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-06-18 10:12:02,603 [46] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-06-18 10:12:03,109 [46] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-06-18 10:12:21,510 [49] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-06-18 10:12:22,017 [49] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-06-18 10:15:38,024 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-06-18 10:15:40,055 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 10:15:40,056 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 10:15:40,058 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 10:15:40,059 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-18 10:15:45,068 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-18 10:15:45,068 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 10:15:45,069 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 10:15:45,069 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 10:15:47,088 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-18 10:35:49,885 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-18 10:35:51,936 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 10:35:51,936 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 10:35:51,939 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 10:35:51,940 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-18 10:35:56,956 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-18 10:35:56,974 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 10:35:56,974 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 10:35:56,974 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 10:35:58,989 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-18 10:43:43,844 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-18 10:43:43,844 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 10:43:43,844 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 10:43:43,844 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 10:43:43,844 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 10:43:43,844 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 10:43:43,844 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 10:43:43,844 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 10:43:43,854 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 10:43:43,854 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 10:43:43,864 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 10:43:43,864 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 10:43:43,864 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 10:43:43,864 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-18 10:44:54,901 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-18 10:44:54,903 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 10:44:54,905 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 10:44:54,905 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 10:44:54,909 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-18 10:44:54,909 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 10:44:54,911 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 10:44:54,912 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 10:44:54,916 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 10:44:54,917 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 10:44:54,917 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 10:44:54,920 [StateChange] DEBUG KinectMovement - Enabled
2014-06-18 10:44:54,920 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-18 10:47:34,194 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-18 10:47:34,195 [StateChange] DEBUG KinectMovement - Disabled
2014-06-18 10:47:36,302 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 10:47:36,303 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 10:47:36,304 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 10:47:36,305 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-18 10:47:41,311 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-18 10:47:41,312 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 10:47:41,312 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 10:47:41,313 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 10:47:41,314 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-18 10:47:43,325 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-18 12:47:31,731 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-18 12:47:33,841 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 12:47:33,841 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 12:47:33,842 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 12:47:33,843 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-18 12:47:38,845 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-18 12:47:38,865 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 12:47:38,865 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 12:47:38,865 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 12:47:40,911 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-18 12:55:27,122 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-18 12:55:27,122 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 12:55:27,162 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 12:55:27,212 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 12:55:27,212 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 12:55:27,212 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 12:55:27,212 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 12:55:27,212 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 12:55:27,212 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 12:55:27,212 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 12:55:27,212 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 12:55:27,212 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 12:55:27,222 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 12:55:27,222 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-18 12:56:00,737 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-06-18 12:56:00,742 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 12:56:00,742 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 12:56:00,743 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 12:56:00,744 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-18 12:58:13,390 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-18 12:58:15,494 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 12:58:15,495 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 12:58:15,495 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 12:58:15,498 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-18 12:58:20,503 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-18 12:58:20,504 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 12:58:20,504 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 12:58:20,505 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 12:58:22,524 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-18 13:14:11,599 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-18 13:14:13,722 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 13:14:13,722 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 13:14:13,723 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 13:14:13,723 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-18 13:14:18,749 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-18 13:14:18,767 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 13:14:18,767 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 13:14:18,768 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 13:14:20,809 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-18 13:22:05,440 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-18 13:22:05,440 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 13:22:05,480 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 13:22:05,530 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 13:22:05,530 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 13:22:05,530 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 13:22:05,530 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 13:22:05,530 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 13:22:05,540 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 13:22:05,540 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 13:22:05,540 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 13:22:05,540 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 13:22:05,540 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 13:22:05,540 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-18 13:22:44,386 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to Splash.
2014-06-18 13:22:44,506 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 13:22:44,506 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 13:22:44,507 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 13:22:44,507 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-18 13:23:11,871 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-06-18 13:23:11,876 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 13:23:11,879 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 13:23:11,880 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 13:23:11,881 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-06-18 13:23:17,223 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-06-18 13:23:17,225 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 13:23:17,225 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 13:23:17,230 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 13:23:17,230 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 13:23:17,231 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 13:23:17,232 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 13:23:17,235 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 13:23:17,235 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 13:23:17,236 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 13:23:17,246 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 13:23:17,246 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 13:23:17,247 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 13:23:17,254 [StateChange] INFO  Overlay - Current state set to Story2.
2014-06-18 13:29:21,607 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-06-18 13:29:21,717 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 13:29:21,717 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 13:29:21,717 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 13:29:21,717 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-18 13:29:51,719 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-18 13:29:53,819 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 13:29:53,819 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 13:29:53,819 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 13:29:53,819 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-18 13:29:58,829 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-18 13:29:58,829 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 13:29:58,829 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 13:29:58,829 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 13:30:00,841 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-18 14:36:15,079 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-18 14:36:17,211 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 14:36:17,211 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 14:36:17,211 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 14:36:17,221 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-18 14:36:22,233 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-18 14:36:22,243 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 14:36:22,243 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 14:36:22,243 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 14:36:24,283 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-18 14:44:08,792 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-18 14:44:08,792 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 14:44:08,832 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 14:44:08,872 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 14:44:08,872 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 14:44:08,872 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 14:44:08,882 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 14:44:08,882 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 14:44:08,882 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 14:44:08,882 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 14:44:08,882 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 14:44:08,882 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 14:44:08,882 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 14:44:08,892 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-18 14:45:19,598 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-18 14:45:19,599 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 14:45:19,616 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 14:45:19,623 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 14:45:19,624 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-18 14:45:19,624 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 14:45:19,625 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 14:45:19,625 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 14:45:19,630 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 14:45:19,638 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 14:45:19,640 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 14:45:19,641 [StateChange] DEBUG KinectMovement - Enabled
2014-06-18 14:45:19,642 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-18 14:46:09,561 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-18 14:46:09,563 [StateChange] DEBUG KinectMovement - Disabled
2014-06-18 14:46:11,706 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 14:46:11,706 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 14:46:11,707 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 14:46:11,707 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-18 14:46:31,037 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-06-18 14:46:31,045 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 14:46:31,051 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 14:46:31,053 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 14:46:31,058 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-06-18 14:46:36,078 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-06-18 14:46:36,079 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 14:46:36,080 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 14:46:36,083 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 14:46:36,084 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 14:46:36,085 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 14:46:36,085 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 14:46:36,087 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 14:46:36,095 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 14:46:36,099 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 14:46:36,102 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 14:46:36,102 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 14:46:36,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 14:46:36,105 [StateChange] INFO  Overlay - Current state set to Story1.
2014-06-18 14:52:44,639 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-06-18 14:52:44,739 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 14:52:44,739 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 14:52:44,739 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 14:52:44,739 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-18 14:53:14,752 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-18 14:53:16,856 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 14:53:16,856 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 14:53:16,856 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 14:53:16,856 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-18 14:53:21,866 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-18 14:53:21,866 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 14:53:21,866 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 14:53:21,866 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 14:53:21,866 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-18 14:53:23,876 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-18 14:53:53,576 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-18 14:53:55,688 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 14:53:55,688 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 14:53:55,688 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 14:53:55,688 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-18 14:54:00,690 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-18 14:54:00,700 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 14:54:00,700 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 14:54:00,700 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 14:54:02,742 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-18 15:01:47,412 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-18 15:01:47,412 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 15:01:47,452 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 15:01:47,512 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 15:01:47,522 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:01:47,522 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:01:47,522 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:01:47,522 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 15:01:47,522 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 15:01:47,522 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 15:01:47,522 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:01:47,522 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:01:47,532 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:01:47,532 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-18 15:02:58,129 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-18 15:02:58,129 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:02:58,149 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:02:58,166 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:02:58,166 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-18 15:02:58,167 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:02:58,167 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:02:58,168 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:02:58,172 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:02:58,175 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:02:58,177 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:02:58,178 [StateChange] DEBUG KinectMovement - Enabled
2014-06-18 15:02:58,179 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-18 15:03:30,374 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-18 15:03:30,375 [StateChange] DEBUG KinectMovement - Disabled
2014-06-18 15:03:32,481 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:03:32,481 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:03:32,482 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:03:32,483 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-18 15:03:37,492 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-18 15:03:37,493 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:03:37,493 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:03:37,493 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:03:37,495 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-18 15:03:39,511 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-18 15:47:19,701 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-18 15:47:21,842 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:47:21,842 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:47:21,843 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:47:21,844 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-18 15:47:26,851 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-18 15:47:26,870 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:47:26,871 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:47:26,872 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:47:28,892 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-18 15:55:16,297 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-18 15:55:16,297 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 15:55:16,337 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 15:55:16,387 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 15:55:16,387 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:55:16,387 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:55:16,387 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:55:16,387 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 15:55:16,387 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 15:55:16,387 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 15:55:16,407 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:55:16,407 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:55:16,407 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:55:16,407 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-18 15:56:27,023 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-18 15:56:27,024 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:56:27,024 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:56:27,032 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:56:27,032 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-18 15:56:27,033 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:56:27,034 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:56:27,035 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:56:27,039 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:56:27,040 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:56:27,041 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:56:27,042 [StateChange] DEBUG KinectMovement - Enabled
2014-06-18 15:56:27,045 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-18 15:56:57,065 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-18 15:56:57,066 [StateChange] DEBUG KinectMovement - Disabled
2014-06-18 15:56:59,175 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:56:59,176 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:56:59,178 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:56:59,178 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-18 15:57:04,187 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-18 15:57:04,189 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 15:57:04,189 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 15:57:04,190 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 15:57:04,192 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-18 15:57:06,215 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-18 16:00:21,380 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-18 16:00:23,489 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:00:23,490 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:00:23,491 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:00:23,491 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-18 16:00:28,503 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-18 16:00:28,521 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:00:28,521 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:00:28,522 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:00:30,532 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-18 16:08:15,156 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-18 16:08:15,156 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 16:08:15,196 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 16:08:15,236 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 16:08:15,236 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:08:15,236 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:08:15,236 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:08:15,236 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 16:08:15,236 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 16:08:15,246 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 16:08:15,246 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:08:15,246 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:08:15,246 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:08:15,246 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-18 16:09:25,911 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-18 16:09:25,912 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:09:25,912 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:09:25,922 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:09:25,923 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-18 16:09:25,924 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:09:25,933 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:09:25,934 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:09:25,937 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:09:25,938 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:09:25,938 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:09:25,941 [StateChange] DEBUG KinectMovement - Enabled
2014-06-18 16:09:25,941 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-18 16:13:13,215 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-18 16:13:13,216 [StateChange] DEBUG KinectMovement - Disabled
2014-06-18 16:13:15,324 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:13:15,324 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:13:15,326 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:13:15,327 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-18 16:13:20,337 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-18 16:13:20,338 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:13:20,338 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:13:20,338 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:13:20,339 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-18 16:13:22,356 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-18 16:15:54,498 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-18 16:15:56,623 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:15:56,623 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:15:56,624 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:15:56,624 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-18 16:16:01,646 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-18 16:16:01,665 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:16:01,665 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:16:01,666 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:16:03,706 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-18 16:23:48,725 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-18 16:23:48,725 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 16:23:48,765 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 16:23:48,815 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 16:23:48,815 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:23:48,815 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:23:48,825 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:23:48,825 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-18 16:23:48,825 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-18 16:23:48,825 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-18 16:23:48,825 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:23:48,825 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:23:48,825 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:23:48,825 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-18 16:24:59,525 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-18 16:24:59,526 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:24:59,534 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:24:59,543 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:24:59,543 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-18 16:24:59,544 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:24:59,548 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:24:59,548 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:24:59,551 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:24:59,552 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:24:59,552 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:24:59,556 [StateChange] DEBUG KinectMovement - Enabled
2014-06-18 16:24:59,557 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-18 16:25:29,580 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-18 16:25:29,581 [StateChange] DEBUG KinectMovement - Disabled
2014-06-18 16:25:31,692 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:25:31,692 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:25:31,693 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:25:31,694 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-18 16:25:36,704 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-18 16:25:36,704 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:25:36,705 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:25:36,705 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:25:36,706 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-18 16:25:38,723 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-18 16:59:28,447 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-18 16:59:30,557 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:59:30,558 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:59:30,559 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:59:30,560 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-18 16:59:35,566 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-18 16:59:35,588 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-18 16:59:35,588 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-18 16:59:35,589 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-18 16:59:37,631 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-18 16:59:46,575 [1] DEBUG Core - Shutting down tick thread.
2014-06-18 16:59:46,595 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-18 16:59:46,635 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-06-18 16:59:46,635 [63] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-18 16:59:46,635 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-18 16:59:46,655 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-06-18 16:59:46,695 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-06-18 16:59:46,695 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-06-18 16:59:46,695 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jun\18-16.59Shutdown.html
2014-06-18 16:59:46,695 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-18 16:59:46,695 [52] DEBUG OpenSim.MainWindowViewer - Closing
2014-06-18 16:59:46,695 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-06-18 16:59:46,695 [48] DEBUG OpenSim.RightWindowViewer - Closing
2014-06-18 16:59:46,695 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-18 16:59:46,705 [57] DEBUG OpenSim.LeftWindowViewer - Closing
2014-06-18 16:59:46,705 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-06-18 16:59:46,705 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-18 16:59:46,705 [1] INFO  Core - System shutdown for Shut down.
2014-06-18 16:59:49,275 [63] INFO  OpenSim.MainWindowViewer - Closed
2014-06-18 16:59:49,275 [52] INFO  OpenSim.MainWindowViewer - Closed
2014-06-18 16:59:49,945 [48] INFO  OpenSim.RightWindowViewer - Closed
2014-06-18 16:59:50,505 [57] INFO  OpenSim.LeftWindowViewer - Closed
