2014-01-11 11:15:46,152 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-01-11 11:15:47,000 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-01-11 11:15:47,129 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-01-11 11:15:47,523 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-01-11 11:15:48,102 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-01-11 11:15:48,283 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-01-11 11:15:48,284 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-01-11 11:15:48,285 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-01-11 11:15:48,305 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-11 11:15:48,652 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-01-11 11:15:48,656 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-01-11 11:15:48,657 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-01-11 11:15:48,657 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-11 11:15:48,747 [1] INFO  Overlay - Created BlankState state Intro.
2014-01-11 11:15:48,748 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-11 11:15:48,899 [1] INFO  Overlay - Created BlankState state Splash.
2014-01-11 11:15:49,727 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-01-11 11:15:49,728 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-11 11:15:49,787 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-01-11 11:15:49,788 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-11 11:15:49,850 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-01-11 11:15:49,851 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-11 11:15:49,919 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-01-11 11:15:49,920 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-11 11:15:50,506 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-01-11 11:15:50,507 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-01-11 11:15:50,765 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-01-11 11:15:50,791 [1] INFO  Overlay - Created VideoState state Story1.
2014-01-11 11:15:50,799 [1] INFO  Overlay - Created VideoState state Story2.
2014-01-11 11:15:50,807 [1] INFO  Overlay - Created VideoState state Story3.
2014-01-11 11:15:50,815 [1] INFO  Overlay - Created VideoState state Story4.
2014-01-11 11:15:50,823 [1] INFO  Overlay - Created VideoState state Story5.
2014-01-11 11:15:50,899 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-11 11:15:50,899 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-01-11 11:15:50,902 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-11 11:15:50,903 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-11 11:15:50,903 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-11 11:15:50,905 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-11 11:15:50,906 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-11 11:15:50,906 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-01-11 11:15:50,908 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-11 11:15:50,908 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-01-11 11:15:50,909 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-01-11 11:15:50,910 [1] INFO  Overlay - Creating Transitions
2014-01-11 11:15:50,913 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-01-11 11:15:50,922 [1] DEBUG Overlay - Unable to create transition.
2014-01-11 11:15:50,922 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-01-11 11:15:50,923 [1] DEBUG Overlay - Unable to create transition.
2014-01-11 11:15:50,935 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-01-11 11:15:50,947 [1] DEBUG Overlay - Unable to create transition.
2014-01-11 11:15:50,947 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-01-11 11:15:50,948 [1] DEBUG Overlay - Unable to create transition.
2014-01-11 11:15:50,966 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 11:15:50,967 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 11:15:50,968 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 11:15:52,480 [1] INFO  Overlay - Current state set to LoadTextures.
2014-01-11 11:15:52,482 [1] INFO  Core - Loaded Overlay. Enabled.
2014-01-11 11:15:52,483 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-01-11 11:15:52,484 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-01-11 11:15:52,486 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-01-11 11:15:52,645 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-01-11 11:15:52,867 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-01-11 11:15:52,872 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-11 11:15:53,002 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-01-11 11:15:53,003 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-01-11 11:15:53,004 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-01-11 11:15:53,005 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-01-11 11:15:53,006 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-01-11 11:15:53,007 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-01-11 11:15:53,518 [1] INFO  ProcessManager - Listening for crashes.
2014-01-11 11:16:02,051 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-01-11 11:16:06,527 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-01-11 11:16:06,527 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-01-11 11:16:06,528 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-01-11 11:16:06,529 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-01-11 11:16:06,529 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-01-11 11:16:06,860 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-01-11 11:16:06,861 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-01-11 11:16:06,914 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-01-11 11:16:06,983 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-01-11 11:16:06,983 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-01-11 11:16:07,012 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-01-11 11:16:07,013 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-01-11 11:16:07,813 [32] INFO  Heightmap - Finished mapping Timespan 1
2014-01-11 11:16:07,983 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-01-11 11:16:07,983 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-01-11 11:16:07,983 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-01-11 11:16:07,984 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-01-11 11:16:12,409 [20] INFO  Heightmap - Finished mapping Timespan 4
2014-01-11 11:16:12,771 [32] INFO  Heightmap - Finished mapping Timespan 6
2014-01-11 11:16:12,891 [20] INFO  Heightmap - Finished mapping Timespan 3
2014-01-11 11:16:12,962 [32] INFO  Heightmap - Finished mapping Timespan 2
2014-01-11 11:16:13,657 [36] INFO  Heightmap - Finished mapping Timespan 9
2014-01-11 11:16:13,810 [40] INFO  Heightmap - Finished mapping Timespan 7
2014-01-11 11:16:14,003 [40] INFO  Heightmap - Finished mapping Timespan 8
2014-01-11 11:16:15,055 [39] INFO  Heightmap - Finished mapping Timespan 5
2014-01-11 11:16:15,059 [39] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-01-11 11:16:15,089 [32] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-11 11:16:15,091 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-01-11 11:16:15,984 [37] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-11 11:16:15,984 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-11 11:16:16,072 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-01-11 11:16:16,755 [49] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-11 11:16:16,806 [50] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-11 11:16:16,848 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-01-11 11:16:16,849 [37] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-11 11:16:16,849 [49] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-11 11:16:16,849 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-01-11 11:16:16,850 [50] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-01-11 11:16:16,850 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-01-11 11:16:16,850 [39] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-01-11 11:16:16,856 [37] INFO  OpenMetaverse - Closing event queue at http://127.0.0.1:9000/CAPS/EQG/e1cb3caa-d254-4ab7-bbb5-73ae91227d18/ due to missing caps URI
2014-01-11 11:16:16,857 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-01-11 11:16:16,857 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-01-11 11:16:16,858 [32] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-01-11 11:16:16,858 [20] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-11 11:16:16,858 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-11 11:16:16,858 [43] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-11 11:16:16,859 [40] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-11 11:16:16,860 [39] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-11 11:16:16,862 [49] INFO  OpenMetaverse - Closing event queue at http://127.0.0.1:9000/CAPS/EQG/b8b4d50f-3842-4c8e-bb02-113a07f3b698/ due to missing caps URI
2014-01-11 11:16:16,863 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-01-11 11:16:37,707 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:54239
2014-01-11 11:17:13,777 [52] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-01-11 11:17:14,407 [52] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-01-11 11:17:53,006 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-11 11:18:03,978 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:55646
2014-01-11 11:18:37,394 [45] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-01-11 11:18:37,900 [45] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-01-11 11:18:53,008 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-01-11 11:19:04,044 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:55652
2014-01-11 11:19:40,230 [39] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-01-11 11:19:40,736 [39] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-01-11 11:23:20,039 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-01-11 11:23:22,059 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 11:23:22,060 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 11:23:22,060 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 11:23:22,061 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-11 11:23:27,065 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-11 11:23:27,066 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 11:23:27,066 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 11:23:27,067 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 11:23:29,112 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-11 12:02:38,662 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-11 12:02:40,690 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 12:02:40,690 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 12:02:40,690 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 12:02:40,690 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-11 12:02:45,698 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-11 12:02:45,713 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 12:02:45,713 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 12:02:45,713 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 12:02:47,798 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-11 12:10:41,376 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-11 12:10:41,376 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-11 12:10:41,376 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-11 12:10:41,376 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-11 12:10:41,376 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-11 12:10:42,876 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-01-11 12:10:42,876 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-11 12:10:42,886 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-11 12:10:42,886 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-11 12:10:42,886 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-01-11 12:11:12,898 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to IdleOutro.
2014-01-11 12:11:15,002 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 12:11:15,002 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 12:11:15,002 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 12:11:15,002 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-11 12:11:20,015 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-11 12:11:20,015 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 12:11:20,015 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 12:11:20,015 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 12:11:22,025 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-11 12:27:35,484 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-11 12:27:37,606 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 12:27:37,616 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 12:27:37,616 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 12:27:37,616 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-11 12:27:42,608 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-11 12:27:42,618 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 12:27:42,618 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 12:27:42,618 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 12:27:44,640 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-11 12:35:38,255 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-11 12:35:38,375 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-11 12:35:38,375 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-11 12:35:38,375 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-11 12:35:38,375 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-11 12:36:08,395 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-01-11 12:36:10,497 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 12:36:10,497 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 12:36:10,497 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 12:36:10,497 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-11 12:36:15,507 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-11 12:36:15,507 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 12:36:15,507 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 12:36:15,507 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 12:36:17,519 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-11 12:59:36,187 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-11 12:59:38,305 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 12:59:38,305 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 12:59:38,305 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 12:59:38,305 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-11 12:59:43,329 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-11 12:59:43,339 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 12:59:43,339 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 12:59:43,339 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 12:59:45,381 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-11 13:07:38,905 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-11 13:07:39,015 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-11 13:07:39,015 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-11 13:07:39,015 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-11 13:07:39,025 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-11 13:08:09,029 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-01-11 13:08:11,131 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:08:11,131 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:08:11,131 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:08:11,141 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-11 13:08:16,141 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-11 13:08:16,141 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:08:16,141 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:08:16,141 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:08:18,155 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-11 13:36:12,828 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-11 13:36:14,948 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:36:14,948 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:36:14,948 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:36:14,948 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-11 13:36:19,968 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-11 13:36:19,988 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:36:19,988 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:36:19,988 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:36:22,020 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-11 13:44:15,563 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-11 13:44:15,673 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-11 13:44:15,673 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-11 13:44:15,683 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-11 13:44:15,683 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-11 13:45:36,801 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-01-11 13:45:36,801 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:45:36,801 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:45:36,801 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:45:36,811 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-01-11 13:45:36,811 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:45:36,811 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:45:36,811 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:45:38,811 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:45:38,811 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:45:38,811 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:45:38,811 [Tick Thread] DEBUG KinectMovement - Enabled
2014-01-11 13:45:38,811 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-01-11 13:46:16,819 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2014-01-11 13:46:16,819 [StateChange] DEBUG KinectMovement - Disabled
2014-01-11 13:46:18,923 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:46:18,923 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:46:18,923 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:46:18,923 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-11 13:46:23,933 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-11 13:46:23,933 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:46:23,933 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:46:23,933 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:46:23,933 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-01-11 13:46:25,955 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-11 13:48:31,225 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-11 13:48:33,367 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:48:33,367 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:48:33,367 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:48:33,367 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-11 13:48:38,387 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-11 13:48:38,397 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:48:38,397 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:48:38,407 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:48:40,429 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-11 13:56:36,420 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-11 13:56:36,540 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-11 13:56:36,540 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-11 13:56:36,540 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-11 13:56:36,540 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-11 13:57:06,550 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-01-11 13:57:08,652 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:57:08,652 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:57:08,652 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:57:08,652 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-11 13:57:13,662 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-11 13:57:13,662 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:57:13,662 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:57:13,662 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:57:15,672 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-11 13:59:12,392 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-11 13:59:14,484 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:59:14,484 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:59:14,484 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:59:14,484 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-11 13:59:19,496 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-11 13:59:19,506 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 13:59:19,506 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 13:59:19,506 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 13:59:21,552 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-11 14:07:18,209 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-11 14:07:18,329 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-11 14:07:18,329 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-11 14:07:18,329 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-11 14:07:18,329 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-11 14:09:50,027 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-01-11 14:09:52,129 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:09:52,129 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:09:52,129 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:09:52,129 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-11 14:09:57,139 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-11 14:09:57,139 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:09:57,139 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:09:57,139 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:09:59,151 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-11 14:14:51,541 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-11 14:14:53,681 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:14:53,681 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:14:53,681 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:14:53,681 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-11 14:14:58,693 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-11 14:14:58,703 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:14:58,703 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:14:58,703 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:15:00,715 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-11 14:22:56,180 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-11 14:22:56,300 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-11 14:22:56,300 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-11 14:22:56,300 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-11 14:22:56,300 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-11 14:23:26,326 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-01-11 14:23:28,426 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:23:28,426 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:23:28,426 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:23:28,426 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-11 14:23:33,438 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-11 14:23:33,438 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:23:33,438 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:23:33,438 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:23:35,464 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-11 14:32:23,031 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-11 14:32:25,151 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:32:25,151 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:32:25,151 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:32:25,151 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-11 14:32:30,171 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-11 14:32:30,181 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:32:30,181 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:32:30,181 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:32:32,225 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-11 14:40:25,762 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-11 14:40:25,882 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-11 14:40:25,882 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-11 14:40:25,882 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-11 14:40:25,882 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-11 14:43:26,274 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-01-11 14:43:26,274 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:43:26,284 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:43:26,284 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:43:26,284 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-01-11 14:43:26,284 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:43:26,294 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:43:26,294 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:43:28,318 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:43:28,318 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:43:28,318 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:43:28,318 [Tick Thread] DEBUG KinectMovement - Enabled
2014-01-11 14:43:28,318 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-01-11 14:46:48,138 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2014-01-11 14:46:48,138 [StateChange] DEBUG KinectMovement - Disabled
2014-01-11 14:46:50,238 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:46:50,238 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:46:50,238 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:46:50,238 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-11 14:46:55,248 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-11 14:46:55,248 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:46:55,248 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:46:55,248 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:46:55,248 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-01-11 14:46:57,264 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-11 14:48:27,887 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-11 14:48:29,997 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:48:29,997 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:48:29,997 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:48:29,997 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-11 14:48:34,997 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-11 14:48:35,007 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:48:35,007 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:48:35,007 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:48:37,039 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-11 14:56:30,561 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-11 14:56:30,681 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-11 14:56:30,681 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-11 14:56:30,681 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-11 14:56:30,681 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-11 14:56:32,111 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-01-11 14:56:32,301 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-01-11 14:57:02,305 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2014-01-11 14:57:04,407 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:57:04,407 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:57:04,407 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:57:04,407 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-11 14:57:09,417 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-11 14:57:09,417 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 14:57:09,417 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 14:57:09,417 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 14:57:11,429 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-11 15:04:15,310 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-11 15:04:17,414 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 15:04:17,414 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 15:04:17,414 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 15:04:17,414 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-11 15:04:22,424 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-11 15:04:22,434 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 15:04:22,434 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 15:04:22,444 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 15:04:24,456 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-11 15:12:18,003 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-11 15:12:18,123 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-11 15:12:18,123 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-11 15:12:18,123 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-11 15:12:18,123 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-11 15:12:19,553 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-01-11 15:12:19,563 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-11 15:12:19,563 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-11 15:12:19,563 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-11 15:12:19,563 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-01-11 15:12:49,581 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2014-01-11 15:12:51,687 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 15:12:51,687 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 15:12:51,687 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 15:12:51,687 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-11 15:12:56,699 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-11 15:12:56,699 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 15:12:56,699 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 15:12:56,699 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 15:12:58,711 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-11 15:17:51,469 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-11 15:17:53,609 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 15:17:53,609 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 15:17:53,609 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 15:17:53,609 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-11 15:17:58,629 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-11 15:17:58,639 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 15:17:58,639 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 15:17:58,639 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 15:18:00,683 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-11 15:25:57,500 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-01-11 15:25:57,620 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-01-11 15:25:57,620 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-01-11 15:25:57,620 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-01-11 15:25:57,620 [StateChange] INFO  Overlay - Current state set to Splash.
2014-01-11 15:26:27,620 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2014-01-11 15:26:29,724 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 15:26:29,724 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 15:26:29,724 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 15:26:29,724 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-01-11 15:26:34,736 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-01-11 15:26:34,736 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 15:26:34,736 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 15:26:34,736 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 15:26:36,746 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-01-11 15:35:50,459 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-01-11 15:35:52,549 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 15:35:52,549 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 15:35:52,549 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 15:35:52,549 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-01-11 15:35:57,559 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-01-11 15:35:57,579 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-01-11 15:35:57,579 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-01-11 15:35:57,579 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-01-11 15:35:59,613 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-01-11 15:36:13,273 [1] DEBUG Core - Shutting down tick thread.
2014-01-11 15:36:13,283 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-01-11 15:36:13,333 [66] DEBUG OpenSim.MainWindowViewer - Closing
2014-01-11 15:36:13,333 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-01-11 15:36:13,333 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-01-11 15:36:13,343 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-01-11 15:36:13,363 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-01-11 15:36:13,363 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-01-11 15:36:13,363 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Jan\11-15.36Shutdown.html
2014-01-11 15:36:13,363 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-01-11 15:36:13,363 [58] DEBUG OpenSim.MainWindowViewer - Closing
2014-01-11 15:36:13,363 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-01-11 15:36:13,363 [55] DEBUG OpenSim.LeftWindowViewer - Closing
2014-01-11 15:36:13,363 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-01-11 15:36:13,373 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-01-11 15:36:13,373 [57] DEBUG OpenSim.RightWindowViewer - Closing
2014-01-11 15:36:13,373 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-01-11 15:36:13,373 [1] INFO  Core - System shutdown for Shut down.
2014-01-11 15:36:15,926 [58] INFO  OpenSim.MainWindowViewer - Closed
2014-01-11 15:36:15,926 [66] INFO  OpenSim.MainWindowViewer - Closed
2014-01-11 15:36:16,596 [55] INFO  OpenSim.LeftWindowViewer - Closed
2014-01-11 15:36:17,236 [57] INFO  OpenSim.RightWindowViewer - Closed
