2014-07-12 14:19:58,255 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 14:19:58,418 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 14:19:58,420 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-12 14:19:58,424 [1] INFO  Flythrough - Auto loading U:\Flythroughs\Filming\StKilda-Hirta.xml.
2014-07-12 14:19:58,430 [1] WARN  Flythrough - Unable to load U:\Flythroughs\Filming\StKilda-Hirta.xml. Ignoring load request.
2014-07-12 14:19:58,647 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 14:20:17,394 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 14:20:17,413 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 14:20:17,455 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:20:17,526 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:20:17,527 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 14:20:29,825 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 14:20:29,852 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 14:20:29,880 [1] FATAL AvatarMovementPlugin - Unable to copy settings file from stored directory (C:\Users\Iain\Desktop) to user settings folder (C:/Users/Iain/AppData/Roaming/Firestorm/user_settings).
System.IO.IOException: The target file "C:/Users/Iain/AppData/Roaming/Firestorm/user_settings" is a directory, not a file.
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at Chimera.Experimental.Plugins.SettingLoaderPlugin.ReplaceSettingsFile(ViewerConfig viewerConfig, String file, ExperimentalConfig config, ILog Logger) in E:\Chimera\Src\ExperimentalLib\Plugins\SettingLoaderPlugin.cs:line 43
2014-07-12 14:21:12,840 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 14:21:12,866 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 14:21:12,869 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:21:12,872 [1] FATAL AvatarMovementPlugin - Unable to copy settings file from stored directory (C:\Users\Iain\Desktop) to user settings folder (C:/Users/Iain/AppData/Roaming/Firestorm/user_settings).
System.IO.IOException: The file 'C:/Users/Iain/AppData/Roaming/Firestorm/user_settings\test.xml' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at Chimera.Experimental.Plugins.SettingLoaderPlugin.ReplaceSettingsFile(ViewerConfig viewerConfig, String file, ExperimentalConfig config, ILog Logger) in E:\Chimera\Src\ExperimentalLib\Plugins\SettingLoaderPlugin.cs:line 43
2014-07-12 14:21:34,895 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 14:21:34,921 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 14:21:34,924 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:21:34,927 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:21:34,928 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:21:34,936 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 14:21:34,938 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 14:21:34,941 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 14:21:34,943 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 14:21:34,944 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 14:21:35,186 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 14:21:47,594 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 14:21:47,597 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 14:21:47,660 [1] INFO  SettingsChanger - No log file found after Log run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-07-12 14:21:47,664 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:21:47,667 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:21:47,668 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-07-12 14:21:47,668 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-07-12 14:21:47,669 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 14:22:11,482 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 14:22:11,509 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 14:22:11,511 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:22:11,518 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 14:22:11,520 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 14:22:11,523 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 14:22:11,525 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 14:22:11,526 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 14:22:11,586 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 14:22:11,612 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 14:22:11,616 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --set InstallLanguage en --settings C:/Users/Iain/Desktop/test.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 14:22:11,967 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 14:22:20,568 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:56777
2014-07-12 14:22:37,616 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 14:22:37,628 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 14:22:37,680 [1] INFO  SettingsChanger - No log file found after Log run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-07-12 14:22:37,684 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 14:22:38,738 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 14:22:38,743 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 14:22:38,743 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:22:38,745 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:22:38,745 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 14:22:47,536 [14] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 14:24:24,087 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 14:24:24,113 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 14:24:24,115 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:24:24,122 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 14:24:24,124 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 14:24:24,127 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 14:24:24,129 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 14:24:24,130 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 14:24:24,151 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 14:24:24,157 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 14:24:24,160 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --set InstallLanguage en --settings test.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 14:24:24,402 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 14:24:31,601 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:57165
2014-07-12 14:24:56,111 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 14:24:56,115 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 14:24:56,177 [1] INFO  SettingsChanger - No log file found after Log run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-07-12 14:24:56,181 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 14:24:59,185 [14] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 14:25:02,117 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 14:25:02,119 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 14:25:02,119 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:25:02,121 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:25:02,121 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 14:25:27,859 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 14:25:27,884 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 14:25:27,887 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:25:27,894 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 14:25:27,896 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 14:25:27,899 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 14:25:27,900 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 14:25:27,902 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 14:25:27,925 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 14:25:27,930 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 14:25:27,933 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --set InstallLanguage en --settings test.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 14:25:28,180 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 14:25:35,557 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:63903
2014-07-12 14:26:02,396 [13] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 14:26:02,399 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 14:26:03,012 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 14:26:05,769 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log.log.
2014-07-12 14:26:29,015 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 14:26:29,023 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 14:26:29,090 [1] INFO  SettingsChanger - UpdateLODTime incremented to 512. New increment: 512. Exiting with RepeatCode (12).
2014-07-12 14:26:29,094 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 14:26:35,078 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 14:26:35,081 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 14:26:35,082 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:26:35,083 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:26:35,084 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 14:27:03,046 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 14:27:03,073 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 14:27:03,077 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:27:03,085 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 14:27:03,089 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 14:27:03,094 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 14:27:03,096 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 14:27:03,099 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 14:27:03,122 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 14:27:03,129 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 14:27:03,133 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings test.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 14:27:03,374 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 14:27:10,594 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:58375
2014-07-12 14:27:37,414 [13] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 14:27:37,417 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 14:27:38,031 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 14:27:40,818 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log.log.
2014-07-12 14:27:49,904 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 14:27:52,062 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 14:27:58,042 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 14:27:58,044 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 14:27:58,045 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:27:58,555 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 14:27:58,626 [1] INFO  SettingsChanger - UpdateLODTime incremented to 1024. New increment: 1024. Exiting with RepeatCode (12).
2014-07-12 14:27:58,628 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:27:58,629 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:27:58,629 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 14:27:58,645 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 14:33:38,000 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 14:33:38,026 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 14:33:38,034 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 14:33:38,039 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 14:33:38,047 [1] INFO  SettingsLoader - Copied C:\Users\Iain\Desktop\DesktopSettingsFiles\settings-Baseline.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:33:38,050 [1] INFO  SettingsLoader - Settings loader loading settings file: settings-Baseline.xml.
2014-07-12 14:33:38,053 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 14:33:38,055 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 14:33:38,060 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 14:33:38,082 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 14:33:38,089 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 14:33:38,095 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --set LoginLocation "Cathedral 1" --settings settings-Baseline.xml from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 14:33:38,356 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 14:33:46,606 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:60368
2014-07-12 14:34:18,282 [14] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 14:34:18,285 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 14:34:18,910 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 14:34:21,668 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log.log.
2014-07-12 14:34:30,558 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 14:34:32,693 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 14:34:38,793 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 14:34:38,795 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 14:34:38,798 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:34:39,310 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 14:34:39,382 [1] INFO  SettingsChanger - Finished incrementing UpdateLODTime. No exit code set.
2014-07-12 14:34:39,388 [1] INFO  SettingsLoader - Settings file set to: settings-Shadows.xml. Exiting with RepeatCode (12).
2014-07-12 14:34:39,389 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:34:39,390 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:34:39,391 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 14:34:39,409 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 14:38:46,501 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 14:38:46,526 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 14:38:46,532 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 14:38:46,534 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 14:38:46,555 [1] INFO  SettingsLoader - Copied C:\Users\Iain\Desktop\DesktopSettingsFiles\settings-Shadows.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:38:46,556 [1] INFO  SettingsLoader - Settings loader loading settings file: settings-Shadows.xml.
2014-07-12 14:38:46,557 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 14:38:46,558 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 14:38:46,560 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 14:38:46,584 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 14:38:46,590 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 14:38:46,593 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --set LoginLocation "Cathedral 1" --settings settings-Shadows.xml from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 14:38:46,835 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 14:38:56,507 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:56864
2014-07-12 14:39:25,871 [13] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 14:39:25,874 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 14:39:26,487 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 14:39:29,348 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Shadows.log.
2014-07-12 14:39:38,497 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 14:39:40,644 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 14:39:46,655 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 14:39:46,666 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 14:39:46,666 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:39:47,177 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 14:39:47,250 [1] INFO  SettingsChanger - Finished incrementing UpdateLODTime. No exit code set.
2014-07-12 14:39:47,255 [1] INFO  SettingsLoader - Settings file set to: settings-BasicShaders.xml. Exiting with RepeatCode (12).
2014-07-12 14:39:47,256 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:39:47,257 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:39:47,258 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 14:39:47,277 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 14:44:26,759 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 14:44:26,786 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 14:44:26,791 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 14:44:26,794 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 14:44:26,811 [1] INFO  SettingsLoader - Copied C:\Users\Iain\Desktop\DesktopSettingsFiles\settings-BasicShaders.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:44:26,813 [1] INFO  SettingsLoader - Settings loader loading settings file: settings-BasicShaders.xml.
2014-07-12 14:44:26,813 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 14:44:26,815 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 14:44:26,816 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 14:44:26,839 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 14:44:26,845 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 14:44:26,848 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --set LoginLocation "Cathedral 1" --settings settings-BasicShaders.xml from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 14:44:27,115 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 14:44:37,017 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:57075
2014-07-12 14:45:09,297 [15] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 14:45:09,310 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 14:45:09,939 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 14:45:12,796 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\BasicShaders.log.
2014-07-12 14:45:22,226 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 14:45:24,399 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 14:45:31,017 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 14:45:31,027 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 14:45:31,028 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:45:31,538 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 14:45:31,609 [1] INFO  SettingsChanger - Finished incrementing UpdateLODTime. No exit code set.
2014-07-12 14:45:31,613 [1] INFO  SettingsLoader - No more graphics settings. No exit code set.
2014-07-12 14:45:31,614 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:45:31,615 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:45:31,616 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 14:45:31,640 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 14:48:22,064 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 14:48:22,091 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 14:48:22,104 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/settings-AlphaMasks.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:48:22,112 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 14:48:22,116 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 14:48:22,120 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 14:48:22,123 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 14:48:22,127 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 14:48:22,150 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 14:48:22,158 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 14:48:22,162 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings settings-AlphaMasks.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 14:48:22,416 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 14:48:31,155 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:54382
2014-07-12 14:49:05,144 [14] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 14:49:05,157 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 14:49:05,777 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 14:49:08,758 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log.log.
2014-07-12 14:49:18,423 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 14:49:20,586 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 14:49:27,598 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 14:49:27,608 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 14:49:27,609 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:49:28,120 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 14:49:28,184 [1] INFO  SettingsChanger - No log file found after Log run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-07-12 14:49:28,186 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:49:28,187 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:49:28,188 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 14:49:28,212 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 14:51:06,015 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 14:51:06,040 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 14:51:06,043 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/settings-AlphaMasks.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:51:06,050 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 14:51:06,052 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 14:51:06,055 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 14:51:06,057 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 14:51:06,058 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 14:51:06,081 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 14:51:06,086 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 14:51:06,089 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings settings-AlphaMasks.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 14:51:06,332 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 14:51:14,936 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:55195
2014-07-12 14:51:46,716 [13] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 14:51:46,721 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 14:51:47,344 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 14:51:49,546 [13] INFO  SettingsChanger - Set UpdateLODTime to 0.005.
2014-07-12 14:51:50,605 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log.log.
2014-07-12 14:52:00,297 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 14:52:02,454 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 14:52:09,061 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 14:52:09,063 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 14:52:09,065 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:52:09,578 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 14:52:09,643 [1] INFO  SettingsChanger - No log file found after Log run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-07-12 14:52:09,645 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:52:09,646 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:52:09,646 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 14:52:09,670 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 14:57:33,783 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 14:57:33,810 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 14:57:33,814 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/settings-AlphaMasks.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 14:57:33,823 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 14:57:33,828 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 14:57:33,832 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 14:57:33,835 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 14:57:33,838 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 14:57:33,860 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 14:57:33,867 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 14:57:33,871 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings settings-AlphaMasks.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 14:57:34,112 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 14:57:42,905 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:56887
2014-07-12 14:58:15,379 [13] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 14:58:15,384 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 14:58:16,005 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 14:58:18,183 [13] INFO  SettingsChanger - Set UpdateLODTime to 0.005.
2014-07-12 14:58:19,124 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log.log.
2014-07-12 14:58:28,338 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 14:58:30,486 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 14:58:37,072 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 14:58:37,078 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 14:58:37,078 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:58:37,590 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 14:58:37,654 [1] INFO  SettingsChanger - No log file found after Log-0.005 run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-07-12 14:58:37,656 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:58:37,657 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 14:58:37,658 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 14:58:37,681 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 15:00:02,118 [7] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:00:02,160 [7] DEBUG Core - Control mode changed to Delta.
2014-07-12 15:00:02,163 [7] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/settings-AlphaMasks.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 15:00:02,169 [7] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 15:00:02,191 [7] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 15:00:02,193 [7] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 15:00:02,195 [7] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 15:00:02,196 [7] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 15:00:02,232 [7] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 15:00:02,242 [7] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 15:00:02,244 [7] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings settings-AlphaMasks.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 15:00:13,885 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:53452
2014-07-12 15:00:38,956 [19] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 15:00:38,964 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 15:00:39,573 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 15:01:06,469 [19] INFO  SettingsChanger - Set UpdateLODTime to 0.005.
2014-07-12 15:01:07,518 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log.log.
2014-07-12 15:01:37,205 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 15:01:39,349 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 15:02:32,999 [7] DEBUG Core - Shutting down tick thread.
2014-07-12 15:02:39,017 [7] INFO  SettingsChanger - No log file found after Log-0.005 run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-07-12 15:02:39,021 [7] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 15:02:54,884 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 15:03:09,737 [10] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:03:09,765 [10] DEBUG Core - Control mode changed to Delta.
2014-07-12 15:03:09,768 [10] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/settings-AlphaMasks.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 15:03:09,775 [10] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 15:03:09,779 [10] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 15:03:09,783 [10] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 15:03:09,785 [10] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 15:03:09,786 [10] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 15:03:09,808 [10] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 15:03:09,817 [10] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 15:03:09,820 [10] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings settings-AlphaMasks.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 15:03:19,275 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:64105
2014-07-12 15:03:44,369 [22] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 15:03:44,381 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 15:03:45,441 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 15:04:13,704 [22] INFO  SettingsChanger - Set UpdateLODTime to 0.005.
2014-07-12 15:04:20,999 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log.log.
2014-07-12 15:04:29,271 [10] DEBUG Core - Shutting down tick thread.
2014-07-12 15:04:29,275 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 15:04:29,335 [10] INFO  SettingsChanger - No log file found after Log-0.005 run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-07-12 15:04:29,338 [10] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 15:05:17,003 [10] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:05:17,031 [10] DEBUG Core - Control mode changed to Delta.
2014-07-12 15:05:17,034 [10] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/settings-AlphaMasks.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 15:05:17,042 [10] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 15:05:17,048 [10] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 15:11:29,467 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 15:11:29,477 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/settings-AlphaMasks.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 15:11:29,501 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 15:11:29,502 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:11:31,116 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:11:31,118 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 15:11:31,120 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 15:11:31,123 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 15:11:31,126 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 15:11:31,329 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 15:11:43,542 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 15:11:43,570 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 15:11:43,575 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings settings-AlphaMasks.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 15:11:53,077 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:64751
2014-07-12 15:12:27,732 [15] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 15:12:27,747 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 15:12:28,368 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 15:12:30,610 [15] INFO  SettingsChanger - Set UpdateLODTime to 0.005.
2014-07-12 15:12:31,793 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log-0.005.log.
2014-07-12 15:12:41,425 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 15:12:43,667 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 15:12:45,674 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 15:12:45,713 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 15:12:45,715 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:12:46,229 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 15:12:46,294 [1] INFO  SettingsChanger - No log file found after Log-0.005 run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-07-12 15:12:46,297 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:12:46,298 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:12:46,299 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 15:12:46,323 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 15:18:44,546 [10] DEBUG Core - Control mode changed to Delta.
2014-07-12 15:18:44,559 [10] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 15:18:44,578 [10] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:18:46,185 [10] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:18:46,187 [10] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 15:18:46,204 [10] INFO  SettingsLoader - Copied C:\Users\Iain\Desktop\DesktopSettingsFiles\settings-Baseline.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 15:18:46,205 [10] INFO  SettingsLoader - Settings loader loading settings file: settings-Log.xml.
2014-07-12 15:18:46,208 [10] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 15:18:46,210 [10] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 15:18:46,213 [10] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 15:19:01,089 [10] DEBUG Core - Shutting down tick thread.
2014-07-12 15:19:01,104 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 15:19:01,153 [10] INFO  SettingsChanger - No log file found after Baseline run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-07-12 15:19:01,163 [10] INFO  SettingsLoader - Settings file set to: settings-Shadows.xml. Exiting with RepeatCode (12).
2014-07-12 15:19:01,165 [10] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:19:01,167 [10] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:19:01,168 [10] INFO  Core - System shutdown for -Shutdown.
2014-07-12 15:19:14,595 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 15:19:14,609 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 15:19:14,626 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:19:16,208 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:19:16,209 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 15:19:16,214 [1] INFO  SettingsLoader - Copied C:\Users\Iain\Desktop\DesktopSettingsFiles\settings-Shadows.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 15:19:16,215 [1] INFO  SettingsLoader - Settings loader loading settings file: settings-Log.xml.
2014-07-12 15:19:16,217 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 15:19:16,218 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 15:19:16,220 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 15:19:16,243 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 15:19:16,249 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 15:19:16,252 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --set LoginLocation "Cathedral 1" --settings settings-Shadows.xml from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 15:19:16,502 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 15:19:25,970 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:58350
2014-07-12 15:19:55,374 [13] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 15:19:55,377 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 15:19:55,990 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 15:19:58,835 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Shadows.log.
2014-07-12 15:20:08,414 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 15:20:10,602 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 15:20:16,609 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 15:20:16,611 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 15:20:16,612 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:20:17,123 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 15:20:17,188 [1] INFO  SettingsChanger - No log file found after Shadows run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-07-12 15:20:17,197 [1] INFO  SettingsLoader - Settings file set to: settings-BasicShaders.xml. Exiting with RepeatCode (12).
2014-07-12 15:20:17,198 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:20:17,199 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:20:17,200 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 15:20:17,231 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 15:23:10,574 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 15:23:10,587 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 15:23:10,604 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:23:12,215 [1] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:23:12,217 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 15:23:12,222 [1] INFO  SettingsLoader - Copied C:\Users\Iain\Desktop\DesktopSettingsFiles\settings-BasicShaders.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 15:23:12,224 [1] INFO  SettingsLoader - Settings loader loading settings file: settings-Log.xml.
2014-07-12 15:23:12,226 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 15:23:12,228 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 15:23:12,230 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 15:23:12,250 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 15:23:12,259 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 15:23:12,263 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --set LoginLocation "Cathedral 1" --settings settings-BasicShaders.xml from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 15:23:12,504 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 15:23:22,247 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:60822
2014-07-12 15:23:56,674 [15] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 15:23:56,681 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 15:23:57,336 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 15:24:00,362 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\BasicShaders.log.
2014-07-12 15:24:10,197 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 15:24:12,466 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 15:24:19,178 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 15:24:19,180 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 15:24:19,181 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:24:19,693 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 15:24:19,763 [1] INFO  SettingsLoader - No more graphics settings. No exit code set.
2014-07-12 15:24:19,765 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:24:19,766 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:24:19,767 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 15:24:19,790 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 15:25:14,782 [9] DEBUG Core - Control mode changed to Delta.
2014-07-12 15:25:14,792 [9] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/settings-AlphaMasks.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 15:25:14,816 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 15:25:14,817 [9] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:25:16,422 [9] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:25:16,425 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 15:25:16,427 [9] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 15:25:16,428 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 15:25:16,430 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 15:25:16,451 [9] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 15:25:16,460 [9] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 15:25:16,462 [9] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings settings-AlphaMasks.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 15:25:26,215 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:54216
2014-07-12 15:25:51,306 [21] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 15:25:51,313 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 15:25:51,991 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 15:25:53,935 [21] INFO  SettingsChanger - Set UpdateLODTime to 0.005.
2014-07-12 15:25:55,083 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log-0.005.log.
2014-07-12 15:26:04,213 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 15:26:06,417 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 15:26:12,987 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 15:26:12,992 [9] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 15:26:12,992 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:26:40,723 [9] DEBUG Core - Shutting down tick thread.
2014-07-12 15:26:40,785 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:26:40,786 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:26:40,787 [9] INFO  Core - System shutdown for -Shutdown.
2014-07-12 15:26:40,802 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 15:27:14,326 [9] DEBUG Core - Control mode changed to Delta.
2014-07-12 15:27:14,337 [9] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/settings-AlphaMasks.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 15:27:14,361 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 15:27:14,362 [9] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:27:15,960 [9] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:27:15,961 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 15:27:15,963 [9] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 15:27:15,964 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 15:27:15,965 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 15:27:15,988 [9] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 15:27:15,996 [9] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 15:27:15,998 [9] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings settings-AlphaMasks.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 15:27:25,255 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:64286
2014-07-12 15:27:59,971 [24] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 15:27:59,987 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 15:28:00,619 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 15:28:03,547 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log.log.
2014-07-12 15:28:12,939 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 15:28:15,170 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 15:28:21,808 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 15:28:21,831 [9] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 15:28:21,835 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:28:22,376 [9] DEBUG Core - Shutting down tick thread.
2014-07-12 15:28:22,439 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:28:22,441 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:28:22,441 [9] INFO  Core - System shutdown for -Shutdown.
2014-07-12 15:28:22,458 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 15:30:23,435 [9] DEBUG Core - Control mode changed to Delta.
2014-07-12 15:30:23,445 [9] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/settings-AlphaMasks.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 15:30:23,469 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 15:30:23,470 [9] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:30:25,067 [9] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:30:25,068 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 15:30:25,069 [9] INFO  Core - Loaded SettingsLoader. Enabled.
2014-07-12 15:30:25,070 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 15:30:25,072 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 15:30:25,093 [9] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 15:30:25,105 [9] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 15:30:25,107 [9] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings settings-AlphaMasks.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 15:30:34,383 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:52545
2014-07-12 15:31:10,368 [22] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 15:31:10,380 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 15:31:11,026 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 15:31:13,956 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log.log.
2014-07-12 15:31:23,431 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 15:31:25,586 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 15:31:27,480 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 15:31:27,483 [9] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 15:31:27,484 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:31:36,586 [9] DEBUG Core - Shutting down tick thread.
2014-07-12 15:31:36,648 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:31:36,650 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:31:36,650 [9] INFO  Core - System shutdown for -Shutdown.
2014-07-12 15:31:36,694 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 15:32:19,992 [9] DEBUG Core - Control mode changed to Delta.
2014-07-12 15:32:20,002 [9] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/settings-AlphaMasks.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 15:32:20,027 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 15:32:20,028 [9] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:32:21,625 [9] INFO  Core - Loaded Recorder. Enabled.
2014-07-12 15:34:44,080 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 15:34:44,090 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/settings-AlphaMasks.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 15:34:44,113 [1] INFO  Core - Loaded AvatarMovementPlugin. Disabled.
2014-07-12 15:34:44,114 [1] INFO  Core - Loaded Recorder. Disabled.
2014-07-12 15:34:45,703 [1] INFO  Core - Loaded Recorder. Disabled.
2014-07-12 15:34:45,704 [1] INFO  Core - Loaded SettingsChanger. Disabled.
2014-07-12 15:34:45,706 [1] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-12 15:34:45,707 [1] INFO  Core - Loaded VW-Viewer. Disabled.
2014-07-12 15:34:45,710 [1] INFO  Core - Loaded KB+Mouse. Disabled.
2014-07-12 15:34:45,730 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 15:34:45,736 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 15:34:45,739 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings settings-AlphaMasks.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 15:34:45,972 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 15:34:55,107 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:56674
2014-07-12 15:35:28,366 [15] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 15:35:49,603 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 15:35:49,616 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 15:35:49,665 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 15:35:52,267 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 15:35:52,270 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 15:35:52,271 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:35:52,273 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 15:35:52,274 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 15:59:04,859 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 15:59:04,869 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/settings-AlphaMasks.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 15:59:04,892 [1] INFO  Core - Loaded AvatarMovementPlugin. Disabled.
2014-07-12 15:59:04,893 [1] INFO  Core - Loaded Recorder. Disabled.
2014-07-12 15:59:06,586 [1] INFO  Core - Loaded Recorder. Disabled.
2014-07-12 15:59:06,587 [1] INFO  Core - Loaded SettingsChanger. Disabled.
2014-07-12 15:59:06,589 [1] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-12 15:59:06,590 [1] INFO  Core - Loaded VW-Viewer. Disabled.
2014-07-12 15:59:06,591 [1] INFO  Core - Loaded KB+Mouse. Disabled.
2014-07-12 15:59:06,612 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 15:59:06,617 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 15:59:06,620 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings settings-AlphaMasks.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 15:59:06,859 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 15:59:15,522 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:49610
2014-07-12 15:59:49,163 [14] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 16:00:24,223 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 16:00:24,240 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 16:00:24,287 [1] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 16:00:31,588 [1] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 16:00:31,591 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 16:00:31,592 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 16:00:31,595 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 16:00:31,596 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 16:04:18,057 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 16:04:18,084 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 16:04:18,108 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 16:04:18,110 [1] INFO  Core - Loaded ClientRecorder. Disabled.
2014-07-12 16:04:19,698 [1] INFO  Core - Loaded SystemRecorder. Disabled.
2014-07-12 16:04:19,700 [1] INFO  Core - Loaded SettingsChanger. Disabled.
2014-07-12 16:04:19,703 [1] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-12 16:04:19,706 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 16:04:19,708 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 16:04:19,730 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 16:04:19,737 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 16:04:19,741 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings test.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 16:04:19,978 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 16:04:27,090 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:61757
2014-07-12 16:04:53,886 [13] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 16:04:53,890 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 16:04:54,505 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 16:04:57,284 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log.log.
2014-07-12 16:05:06,233 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 16:05:08,367 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 16:05:14,326 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 16:05:14,330 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 16:05:14,332 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 16:05:14,853 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 16:05:14,923 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 16:05:14,927 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 16:05:14,930 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 16:05:14,963 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 16:07:27,015 [9] DEBUG Core - Control mode changed to Delta.
2014-07-12 16:07:27,025 [9] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 16:07:27,048 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 16:07:27,049 [9] INFO  Core - Loaded ClientRecorder. Enabled.
2014-07-12 16:07:28,441 [9] INFO  Core - Loaded SystemRecorder. Enabled.
2014-07-12 16:07:28,444 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 16:07:28,445 [9] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-12 16:07:28,446 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 16:07:28,447 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 16:07:28,468 [9] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 16:07:28,474 [9] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 16:07:28,476 [9] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings test.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 16:07:35,870 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:52017
2014-07-12 16:08:02,652 [20] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 16:08:02,656 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 16:08:03,265 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 16:08:05,397 [20] INFO  SettingsChanger - Set UpdateLODTime to 0.005.
2014-07-12 16:08:06,410 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log-0.005.log.
2014-07-12 16:08:15,379 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 16:08:17,513 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 16:08:23,489 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 16:08:23,491 [9] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 16:08:23,492 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 16:08:24,016 [9] DEBUG Core - Shutting down tick thread.
2014-07-12 16:08:27,857 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 16:08:27,863 [9] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 16:08:27,865 [9] INFO  Core - System shutdown for -Shutdown.
2014-07-12 16:08:27,888 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-07-12 16:09:15,603 [9] DEBUG Core - Control mode changed to Delta.
2014-07-12 16:09:15,613 [9] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 16:09:15,635 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 16:09:15,636 [9] INFO  Core - Loaded ClientRecorder. Enabled.
2014-07-12 16:09:17,041 [9] INFO  Core - Loaded SystemRecorder. Enabled.
2014-07-12 16:09:17,044 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 16:09:17,045 [9] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-12 16:09:17,046 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 16:09:17,047 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 16:09:17,067 [9] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 16:09:17,075 [9] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 16:09:17,077 [9] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings test.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 16:09:24,287 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:55975
2014-07-12 16:09:51,010 [22] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 16:09:51,015 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 16:10:01,300 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 16:10:19,168 [WalkBotStartWait] INFO  AvatarMovementPlugin - Saving viewer log to E:\Chimera\Bin\Experiments\Test\Log-0.005.log.
2014-07-12 16:10:56,569 [9] DEBUG Core - Control mode changed to Delta.
2014-07-12 16:10:56,579 [9] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 16:10:56,602 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 16:10:56,603 [9] INFO  Core - Loaded ClientRecorder. Enabled.
2014-07-12 16:10:58,216 [9] INFO  Core - Loaded SystemRecorder. Enabled.
2014-07-12 16:10:58,219 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 16:10:58,220 [9] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-12 16:10:58,221 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 16:10:58,222 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 16:10:58,242 [9] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 16:10:58,249 [9] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 16:10:58,251 [9] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings test.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 16:11:05,512 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:51038
2014-07-12 16:11:33,041 [21] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 16:11:35,709 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 16:11:38,049 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 16:14:13,799 [9] DEBUG Core - Control mode changed to Delta.
2014-07-12 16:14:13,809 [9] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 16:14:13,833 [9] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 16:14:13,834 [9] INFO  Core - Loaded ClientRecorder. Enabled.
2014-07-12 16:14:15,446 [9] INFO  Core - Loaded SystemRecorder. Enabled.
2014-07-12 16:14:15,449 [9] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 16:14:15,451 [9] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-12 16:14:15,452 [9] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 16:14:15,453 [9] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 16:14:15,473 [9] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 16:14:15,480 [9] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 16:14:15,482 [9] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings test.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 16:14:22,780 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:50901
2014-07-12 16:14:49,569 [20] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 16:14:53,165 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 500MS before starting loop.
2014-07-12 16:14:55,644 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 16:15:12,330 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 16:15:39,577 [1] DEBUG Core - Control mode changed to Delta.
2014-07-12 16:15:39,588 [1] INFO  AvatarMovementPlugin - Copied C:/Users/Iain/Desktop/DesktopSettingsFiles/test.xml to C:/Users/Iain/AppData/Roaming/Firestorm/user_settings.
2014-07-12 16:15:39,613 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-07-12 16:15:39,615 [1] INFO  Core - Loaded ClientRecorder. Enabled.
2014-07-12 16:15:41,204 [1] INFO  Core - Loaded SystemRecorder. Enabled.
2014-07-12 16:15:41,208 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-07-12 16:15:41,211 [1] INFO  Core - Loaded SettingsLoader. Disabled.
2014-07-12 16:15:41,213 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-12 16:15:41,216 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-07-12 16:15:41,238 [1] INFO  OpenSim.MainWindowProxy - Proxying http://apollo.cs.st-andrews.ac.uk:8002/
2014-07-12 16:15:41,245 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-12 16:15:41,249 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Cathedral Bot password --channel "Firestorm-Release" --set InstallLanguage en --settings test.xml --set LoginLocation "Cathedral 1" from C:/Program Files (x86)/Firestorm-private-shutle01
2014-07-12 16:15:41,479 [1] INFO  ProcessManager - Listening for crashes.
2014-07-12 16:15:48,484 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.214.30:9000 at 127.0.0.1:50044
2014-07-12 16:16:15,240 [13] INFO  OpenSim - MainWindow viewer pressing 
2014-07-12 16:16:15,244 [WalkBotStartWait] INFO  AvatarMovementPlugin - Waiting 3000MS before starting loop.
2014-07-12 16:16:17,813 [13] INFO  SettingsChanger - Set UpdateLODTime to 0.005.
2014-07-12 16:16:18,356 [WalkBotStartWait] INFO  AvatarMovementPlugin - Starting loop.
2014-07-12 16:16:27,148 [Tick Thread] INFO  AvatarMovementPlugin - Finished walking route.
2014-07-12 16:16:29,284 [Tick Thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-07-12 16:16:30,550 [Tick Thread] INFO  OpenSim.MainWindowViewer - Closed
2014-07-12 16:16:30,552 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-07-12 16:16:30,552 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 16:16:31,070 [1] DEBUG Core - Shutting down tick thread.
2014-07-12 16:16:31,136 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 16:16:31,138 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-07-12 16:16:31,140 [1] INFO  Core - System shutdown for -Shutdown.
2014-07-12 16:16:31,170 [Tick Thread] INFO  Core - Tick Thread shut down.
