2014-03-04 13:37:23,745 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-03-04 13:37:23,785 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-03-04 13:37:23,787 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-03-04 13:37:23,841 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-03-04 13:37:23,978 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-03-04 13:37:24,057 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-03-04 13:37:24,057 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-04 13:37:24,058 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-03-04 13:37:24,060 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-04 13:37:24,142 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-03-04 13:37:24,146 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-03-04 13:37:24,147 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-03-04 13:37:24,147 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-04 13:37:24,244 [1] INFO  Overlay - Created BlankState state Intro.
2014-03-04 13:37:24,244 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-04 13:37:24,326 [1] INFO  Overlay - Created BlankState state Splash.
2014-03-04 13:37:24,627 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-03-04 13:37:24,628 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-04 13:37:24,645 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-03-04 13:37:24,646 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-04 13:37:24,666 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-03-04 13:37:24,667 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-04 13:37:24,685 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-03-04 13:37:24,686 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-04 13:37:24,706 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-03-04 13:37:24,708 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-03-04 13:37:24,740 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-03-04 13:37:24,753 [1] INFO  Overlay - Created VideoState state Story1.
2014-03-04 13:37:24,760 [1] INFO  Overlay - Created VideoState state Story2.
2014-03-04 13:37:24,769 [1] INFO  Overlay - Created VideoState state Story3.
2014-03-04 13:37:24,776 [1] INFO  Overlay - Created VideoState state Story4.
2014-03-04 13:37:24,783 [1] INFO  Overlay - Created VideoState state Story5.
2014-03-04 13:37:24,976 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-04 13:37:24,976 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-03-04 13:37:24,981 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-04 13:37:24,981 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-04 13:37:24,982 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-04 13:37:24,984 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-04 13:37:24,984 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-04 13:37:24,986 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-03-04 13:37:24,988 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-04 13:37:24,989 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-03-04 13:37:24,990 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-03-04 13:37:24,991 [1] INFO  Overlay - Creating Transitions
2014-03-04 13:37:24,994 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-04 13:37:25,000 [1] DEBUG Overlay - Unable to create transition.
2014-03-04 13:37:25,001 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-04 13:37:25,002 [1] DEBUG Overlay - Unable to create transition.
2014-03-04 13:37:25,014 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-03-04 13:37:25,026 [1] DEBUG Overlay - Unable to create transition.
2014-03-04 13:37:25,026 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-03-04 13:37:25,027 [1] DEBUG Overlay - Unable to create transition.
2014-03-04 13:37:25,056 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-04 13:37:25,057 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-04 13:37:25,058 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-04 13:37:26,612 [1] INFO  Overlay - Current state set to LoadTextures.
2014-03-04 13:37:26,613 [1] INFO  Core - Loaded Overlay. Enabled.
2014-03-04 13:37:26,614 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-03-04 13:37:26,616 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-03-04 13:37:26,618 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-03-04 13:37:26,806 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-03-04 13:37:27,102 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-03-04 13:37:27,159 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-04 13:37:27,315 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-03-04 13:37:27,317 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-03-04 13:37:27,318 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-03-04 13:37:27,320 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-03-04 13:37:27,409 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-03-04 13:37:27,410 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-03-04 13:37:27,586 [1] INFO  ProcessManager - Listening for crashes.
2014-03-04 13:37:34,593 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-03-04 13:37:38,578 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-03-04 13:37:38,580 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-03-04 13:37:38,580 [43] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-03-04 13:37:38,581 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-03-04 13:37:38,585 [43] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-03-04 13:37:38,587 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-03-04 13:37:38,692 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-03-04 13:37:38,772 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-03-04 13:37:38,772 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-03-04 13:37:38,772 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-03-04 13:37:39,806 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-03-04 13:37:40,039 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-03-04 13:37:40,040 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-03-04 13:37:40,084 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-03-04 13:37:40,087 [32] INFO  Heightmap - Finished mapping Timespan 1
2014-03-04 13:37:40,355 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-03-04 13:37:40,355 [36] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9059
2014-03-04 13:37:44,363 [36] INFO  Heightmap - Finished mapping Timespan 6
2014-03-04 13:37:44,937 [31] INFO  Heightmap - Finished mapping Timespan 4
2014-03-04 13:37:45,372 [31] INFO  Heightmap - Finished mapping Timespan 3
2014-03-04 13:37:45,590 [31] INFO  Heightmap - Finished mapping Timespan 2
2014-03-04 13:37:45,592 [45] INFO  Heightmap - Finished mapping Timespan 2
2014-03-04 13:37:45,821 [33] INFO  Heightmap - Finished mapping Timespan 8
2014-03-04 13:37:46,061 [29] INFO  Heightmap - Finished mapping Timespan 9
2014-03-04 13:37:46,783 [31] INFO  Heightmap - Finished mapping Timespan 7
2014-03-04 13:37:46,875 [40] INFO  Heightmap - Finished mapping Timespan 5
2014-03-04 13:37:46,876 [40] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-03-04 13:37:47,002 [31] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-03-04 13:37:47,003 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-03-04 13:37:47,149 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-03-04 13:37:47,149 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-03-04 13:37:47,150 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-03-04 13:37:47,150 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-03-04 13:37:47,152 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-03-04 13:37:47,153 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-03-04 13:37:47,154 [31] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-03-04 13:38:06,174 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:55561
2014-03-04 13:38:07,320 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-04 13:38:18,268 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:51755
2014-03-04 13:38:27,411 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-03-04 13:38:38,556 [47] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-03-04 13:38:39,329 [47] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-03-04 13:38:40,413 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:51761
2014-03-04 13:38:50,273 [43] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-03-04 13:38:50,786 [43] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-03-04 13:39:14,340 [41] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-03-04 13:39:14,846 [41] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-03-04 13:42:25,923 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-03-04 13:42:27,944 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-04 13:42:27,946 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-04 13:42:27,947 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-04 13:42:27,948 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-04 13:42:33,030 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-04 13:42:33,033 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-04 13:42:33,033 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-04 13:42:33,033 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-04 13:42:35,071 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-04 13:59:59,759 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-03-04 14:00:01,767 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-04 14:00:01,768 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-04 14:00:01,769 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-04 14:00:01,770 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-03-04 14:00:06,783 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-03-04 14:00:06,797 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-04 14:00:06,797 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-04 14:00:06,797 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-04 14:00:08,883 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-03-04 14:08:03,503 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-03-04 14:08:03,503 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-03-04 14:08:03,503 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-03-04 14:08:03,503 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-03-04 14:08:03,503 [StateChange] INFO  Overlay - Current state set to Splash.
2014-03-04 14:09:17,423 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-03-04 14:09:17,423 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-04 14:09:17,423 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-04 14:09:17,423 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-04 14:09:17,433 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-04 14:09:17,433 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-04 14:09:17,433 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-04 14:09:19,455 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-04 14:09:19,455 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-04 14:09:19,455 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-04 14:09:19,465 [Tick Thread] DEBUG KinectMovement - Enabled
2014-03-04 14:09:19,465 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-03-04 14:10:42,159 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2014-03-04 14:10:42,159 [StateChange] DEBUG KinectMovement - Disabled
2014-03-04 14:10:44,271 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-04 14:10:44,271 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-04 14:10:44,271 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-04 14:10:44,271 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-03-04 14:10:49,281 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-03-04 14:10:49,281 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-03-04 14:10:49,281 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-03-04 14:10:49,281 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-03-04 14:10:51,291 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-03-04 15:55:10,008 [3] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-03-04 15:55:10,068 [36] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-03-04 15:55:10,068 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-03-04 15:55:10,068 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-03-04 15:55:10,528 [47] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-03-04 15:55:10,758 [1] DEBUG Core - Shutting down tick thread.
2014-03-04 15:55:10,788 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-03-04 15:55:10,788 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-03-04 15:55:10,788 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-03-04 15:55:10,788 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-03-04 15:55:10,818 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-03-04 15:55:10,818 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-04 15:55:10,818 [38] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-04 15:55:10,838 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Mar\04-15.55Shutdown.html
2014-03-04 15:55:10,838 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-03-04 15:55:10,838 [44] DEBUG OpenSim.MainWindowViewer - Closing
2014-03-04 15:55:10,838 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-03-04 15:55:10,838 [41] DEBUG OpenSim.RightWindowViewer - Closing
2014-03-04 15:55:10,838 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-03-04 15:55:10,838 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-03-04 15:55:10,838 [1] INFO  Core - System shutdown for Shut down.
