2014-09-02 09:47:51,884 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-02 09:47:51,930 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-02 09:47:51,934 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-02 09:47:51,986 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-02 09:47:52,202 [1] WARN  Sound - Creating Sound Factory
2014-09-02 09:47:52,203 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,204 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,204 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,204 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,205 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,205 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,205 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,205 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,205 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,206 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,206 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,206 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,206 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,206 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,206 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,207 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,208 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,209 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,210 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,211 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,212 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,213 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,214 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,215 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,215 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,216 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,217 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,218 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,219 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,223 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,225 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,226 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,228 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,229 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,230 [1] WARN  Sound - Creating Sound Feature
2014-09-02 09:47:52,231 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:52,260 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-02 09:47:52,260 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-02 09:47:52,261 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-02 09:47:52,268 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-02 09:47:52,269 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-02 09:47:52,353 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-02 09:47:52,353 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-02 09:47:52,354 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-02 09:47:52,435 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-02 09:47:52,454 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-02 09:47:52,455 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-02 09:47:52,559 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-02 09:47:54,993 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-02 09:47:54,994 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-02 09:47:55,029 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-02 09:47:55,030 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-02 09:47:55,042 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-02 09:47:55,043 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-02 09:47:55,053 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-02 09:47:55,054 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-02 09:47:55,072 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-02 09:47:55,074 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-02 09:47:55,097 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-02 09:47:55,112 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-02 09:47:55,119 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-02 09:47:55,127 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-02 09:47:55,134 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-02 09:47:55,142 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-02 09:47:55,144 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,145 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,145 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,147 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,147 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,148 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,149 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,150 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,151 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,152 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,154 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,155 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,156 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,157 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,158 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,159 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,160 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,161 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,162 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,162 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,163 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,164 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,165 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,166 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,167 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,168 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,169 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,171 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-02 09:47:55,172 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,173 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,174 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,175 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,176 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,177 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,178 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,178 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,179 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,180 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,181 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,182 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,183 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,184 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,184 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,185 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,188 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,188 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,190 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,191 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,192 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,193 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,193 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,194 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,195 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,196 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,197 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-02 09:47:55,260 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-02 09:47:55,302 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-02 09:47:55,303 [1] INFO  Overlay - Creating Transitions
2014-09-02 09:47:55,307 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-02 09:47:55,316 [1] DEBUG Overlay - Unable to create transition.
2014-09-02 09:47:55,316 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-02 09:47:55,317 [1] DEBUG Overlay - Unable to create transition.
2014-09-02 09:47:55,329 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-02 09:47:55,334 [1] DEBUG Overlay - Unable to create transition.
2014-09-02 09:47:55,335 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-02 09:47:55,336 [1] DEBUG Overlay - Unable to create transition.
2014-09-02 09:47:55,367 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 09:47:55,368 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 09:47:55,369 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 09:47:56,990 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-02 09:47:56,991 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-02 09:47:56,992 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-02 09:47:56,993 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-02 09:47:56,995 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-02 09:47:57,129 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-02 09:47:57,203 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-02 09:47:57,215 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-02 09:47:57,438 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-02 09:47:57,441 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-02 09:47:57,444 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-02 09:47:57,446 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-02 09:47:57,447 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-02 09:47:57,447 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-02 09:47:57,844 [1] INFO  ProcessManager - Listening for crashes.
2014-09-02 09:48:03,086 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-02 09:48:06,996 [35] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-09-02 09:48:06,996 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-02 09:48:06,996 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-02 09:48:06,997 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-09-02 09:48:06,999 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-02 09:48:07,004 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-09-02 09:48:07,004 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-02 09:48:07,007 [41] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-09-02 09:48:07,016 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-02 09:48:07,025 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-09-02 09:48:07,922 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-02 09:48:08,172 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-09-02 09:48:08,174 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-02 09:48:08,399 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-09-02 09:48:08,402 [35] INFO  Heightmap - Finished mapping Timespan 1
2014-09-02 09:48:08,838 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-02 09:48:09,404 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-09-02 09:48:12,871 [48] INFO  Heightmap - Finished mapping Timespan 6
2014-09-02 09:48:13,274 [48] INFO  Heightmap - Finished mapping Timespan 4
2014-09-02 09:48:13,733 [36] INFO  Heightmap - Finished mapping Timespan 3
2014-09-02 09:48:13,903 [46] INFO  Heightmap - Finished mapping Timespan 8
2014-09-02 09:48:14,041 [31] INFO  Heightmap - Finished mapping Timespan 2
2014-09-02 09:48:14,473 [44] INFO  Heightmap - Finished mapping Timespan 9
2014-09-02 09:48:14,864 [44] INFO  Heightmap - Finished mapping Timespan 7
2014-09-02 09:48:14,864 [38] INFO  Heightmap - Finished mapping Timespan 7
2014-09-02 09:48:15,551 [22] INFO  Heightmap - Finished mapping Timespan 5
2014-09-02 09:48:15,553 [22] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-02 09:48:15,726 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-02 09:48:15,744 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-09-02 09:48:15,781 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-09-02 09:48:15,785 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-09-02 09:48:15,787 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-09-02 09:48:15,789 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-09-02 09:48:15,791 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-09-02 09:48:15,793 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-09-02 09:48:15,794 [35] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-02 09:48:26,287 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49181
2014-09-02 09:49:04,378 [53] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-02 09:49:04,984 [53] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-02 09:49:57,447 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-02 09:50:08,368 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49195
2014-09-02 09:50:41,201 [44] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-02 09:50:41,707 [44] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-02 09:50:57,450 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-02 09:51:09,702 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-09-02 09:51:45,978 [40] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-02 09:51:46,484 [40] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-02 09:52:54,526 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-02 09:52:56,545 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 09:52:56,545 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 09:52:56,546 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 09:52:56,551 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-02 09:53:01,556 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-02 09:53:01,557 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 09:53:01,557 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 09:53:01,557 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 09:53:03,580 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-02 10:49:50,628 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-02 10:49:52,640 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 10:49:52,640 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 10:49:52,640 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 10:49:52,640 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-02 10:49:57,663 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-02 10:49:57,679 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 10:49:57,679 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 10:49:57,679 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 10:49:59,697 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-02 10:57:44,398 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-02 10:57:44,398 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 10:57:44,398 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 10:57:44,398 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 10:57:44,398 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 10:57:44,398 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 10:57:44,398 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 10:57:44,398 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 10:57:44,398 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 10:57:44,398 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 10:57:44,398 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 10:57:44,398 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 10:57:44,398 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 10:57:44,408 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-02 10:58:55,662 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-02 10:58:55,665 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 10:58:55,665 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 10:58:55,666 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 10:58:55,670 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-02 10:58:55,671 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 10:58:55,672 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 10:58:55,678 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 10:58:55,685 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 10:58:55,685 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 10:58:55,686 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 10:58:55,687 [StateChange] DEBUG KinectMovement - Enabled
2014-09-02 10:58:55,687 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-02 10:59:02,691 [Tick Thread] WARN  Sound - Playing
2014-09-02 10:59:03,906 [Tick Thread] WARN  Sound - Stopping
2014-09-02 10:59:33,148 [Tick Thread] WARN  Sound - Playing
2014-09-02 10:59:35,220 [Tick Thread] WARN  Sound - Playing
2014-09-02 10:59:35,820 [Tick Thread] WARN  Sound - Stopping
2014-09-02 10:59:42,116 [Tick Thread] WARN  Sound - Stopping
2014-09-02 11:03:32,029 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-02 11:03:32,029 [StateChange] DEBUG KinectMovement - Disabled
2014-09-02 11:03:34,143 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:03:34,143 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:03:34,143 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:03:34,143 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-02 11:03:39,155 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-02 11:03:39,155 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:03:39,155 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:03:39,155 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:03:39,155 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-02 11:03:41,165 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-02 11:09:45,747 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-02 11:09:47,891 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:09:47,891 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:09:47,891 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:09:47,891 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-02 11:09:52,903 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-02 11:09:52,913 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:09:52,913 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:09:52,913 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:09:54,955 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-02 11:17:40,772 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-02 11:17:40,772 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 11:17:40,812 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 11:17:40,862 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 11:17:40,862 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:17:40,862 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:17:40,862 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:17:40,862 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 11:17:40,862 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 11:17:40,862 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 11:17:40,862 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:17:40,862 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:17:40,872 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:17:40,872 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-02 11:18:51,555 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-02 11:18:51,556 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:18:51,570 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:18:51,577 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:18:51,577 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-02 11:18:51,578 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:18:51,579 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:18:51,579 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:18:51,582 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:18:51,583 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:18:51,584 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:18:51,584 [StateChange] DEBUG KinectMovement - Enabled
2014-09-02 11:18:51,585 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-02 11:19:21,604 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-02 11:19:21,605 [StateChange] DEBUG KinectMovement - Disabled
2014-09-02 11:19:23,710 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:19:23,711 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:19:23,711 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:19:23,714 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-02 11:19:28,724 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-02 11:19:28,724 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:19:28,725 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:19:28,726 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:19:28,727 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-02 11:19:30,742 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-02 11:30:37,657 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-02 11:30:39,774 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:30:39,774 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:30:39,775 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:30:39,776 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-02 11:30:44,789 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-02 11:30:44,809 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:30:44,810 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:30:44,810 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:30:46,844 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-02 11:31:07,032 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-02 11:31:09,054 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 11:31:09,054 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 11:31:09,054 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 11:31:09,054 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-02 11:31:46,546 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-02 11:31:48,646 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:31:48,646 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:31:48,646 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:31:48,646 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-02 11:31:53,656 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-02 11:31:53,656 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:31:53,656 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:31:53,656 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:31:55,668 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-02 11:39:43,672 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-02 11:39:45,778 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:39:45,778 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:39:45,778 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:39:45,778 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-02 11:39:50,778 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-02 11:39:50,788 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:39:50,788 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:39:50,788 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:39:52,818 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-02 11:47:37,715 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-02 11:47:37,715 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 11:47:37,755 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 11:47:37,815 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 11:47:37,815 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:47:37,815 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:47:37,815 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:47:37,815 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 11:47:37,825 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 11:47:37,825 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 11:47:37,825 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:47:37,825 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:47:37,825 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:47:37,835 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-02 11:48:48,509 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-02 11:48:48,510 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:48:48,521 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:48:48,529 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:48:48,529 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-02 11:48:48,529 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:48:48,535 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:48:48,536 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:48:48,539 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:48:48,540 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:48:48,540 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:48:48,542 [StateChange] DEBUG KinectMovement - Enabled
2014-09-02 11:48:48,543 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-02 11:49:18,551 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-02 11:49:18,552 [StateChange] DEBUG KinectMovement - Disabled
2014-09-02 11:49:20,653 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:49:20,654 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:49:20,655 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:49:20,656 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-02 11:49:25,662 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-02 11:49:25,663 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 11:49:25,663 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 11:49:25,663 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 11:49:25,664 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-02 11:49:27,690 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-02 12:07:05,996 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-02 12:07:08,108 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 12:07:08,108 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 12:07:08,109 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 12:07:08,110 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-02 12:07:13,117 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-02 12:07:13,136 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 12:07:13,137 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 12:07:13,137 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 12:07:15,158 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-02 12:14:59,901 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-02 12:14:59,901 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 12:14:59,931 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 12:14:59,991 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 12:14:59,991 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 12:14:59,991 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 12:15:00,001 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 12:15:00,001 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 12:15:00,001 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 12:15:00,001 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 12:15:00,011 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 12:15:00,011 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 12:15:00,011 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 12:15:00,011 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-02 12:16:10,675 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-02 12:16:10,679 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 12:16:10,695 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 12:16:10,702 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 12:16:10,702 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-02 12:16:10,703 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 12:16:10,714 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 12:16:10,715 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 12:16:10,721 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 12:16:10,723 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 12:16:10,723 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 12:16:10,724 [StateChange] DEBUG KinectMovement - Enabled
2014-09-02 12:16:10,724 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-02 12:16:27,497 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-02 12:16:27,498 [StateChange] DEBUG KinectMovement - Disabled
2014-09-02 12:16:29,627 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 12:16:29,633 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 12:16:29,633 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 12:16:29,634 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-02 12:16:45,464 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-02 12:16:45,471 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 12:16:45,471 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 12:16:45,472 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 12:16:45,473 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-02 12:16:51,247 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-09-02 12:16:51,249 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 12:16:51,252 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 12:16:51,253 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 12:16:51,254 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 12:16:51,264 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 12:16:51,265 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 12:16:51,266 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 12:16:51,268 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 12:16:51,268 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 12:16:51,270 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 12:16:51,270 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 12:16:51,270 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 12:16:51,271 [StateChange] INFO  Overlay - Current state set to Story1.
2014-09-02 12:22:59,845 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-09-02 12:22:59,945 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 12:22:59,945 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 12:22:59,945 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 12:22:59,945 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-02 12:27:38,277 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-02 12:27:40,381 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 12:27:40,381 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 12:27:40,391 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 12:27:40,391 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-02 12:27:45,391 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-02 12:27:45,391 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 12:27:45,391 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 12:27:45,391 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 12:27:45,391 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-02 12:27:47,403 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-02 12:52:46,018 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-02 12:52:48,118 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 12:52:48,118 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 12:52:48,118 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 12:52:48,118 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-02 12:52:53,130 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-02 12:52:53,150 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 12:52:53,150 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 12:52:53,150 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 12:52:55,180 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-02 13:00:41,964 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-02 13:00:41,964 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 13:00:42,004 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 13:00:42,044 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 13:00:42,044 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:00:42,044 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:00:42,044 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:00:42,054 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 13:00:42,054 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 13:00:42,054 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 13:00:42,054 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:00:42,054 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:00:42,064 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:00:42,064 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-02 13:01:52,629 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-02 13:01:52,630 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:01:52,631 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:01:52,639 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:01:52,640 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-02 13:01:52,640 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:01:52,643 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:01:52,644 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:01:52,650 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:01:52,651 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:01:52,651 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:01:52,662 [StateChange] DEBUG KinectMovement - Enabled
2014-09-02 13:01:52,667 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-02 13:02:50,130 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-02 13:02:50,633 [StateChange] DEBUG KinectMovement - Disabled
2014-09-02 13:02:52,751 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 13:02:52,752 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 13:02:52,753 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 13:02:52,753 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-02 13:03:47,249 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-09-02 13:03:47,272 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:03:47,272 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:03:47,273 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:03:47,275 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-02 13:03:49,316 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-02 13:08:25,974 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-02 13:08:28,110 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 13:08:28,110 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 13:08:28,110 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 13:08:28,110 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-02 13:09:00,564 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-02 13:09:02,664 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:09:02,664 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:09:02,664 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:09:02,664 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-02 13:09:07,676 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-02 13:09:07,676 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:09:07,676 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:09:07,676 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:09:09,690 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-02 13:19:05,925 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-02 13:19:08,047 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:19:08,047 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:19:08,047 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:19:08,047 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-02 13:19:13,047 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-02 13:19:13,067 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:19:13,067 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:19:13,067 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:19:15,093 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-02 13:19:23,313 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-02 13:19:25,447 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 13:19:25,447 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 13:19:25,447 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 13:19:25,447 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-02 13:19:39,679 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-02 13:19:39,679 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 13:19:39,679 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 13:19:39,679 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 13:19:39,679 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-02 13:19:53,091 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-02 13:19:53,091 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 13:19:53,091 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 13:19:53,091 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 13:19:53,091 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:19:53,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:19:53,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:19:53,101 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 13:19:53,101 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 13:19:53,101 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 13:19:53,101 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:19:53,101 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:19:53,101 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:19:53,101 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-02 13:25:30,196 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-02 13:25:30,286 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-02 13:25:30,286 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-02 13:25:30,286 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-02 13:25:30,286 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-02 13:26:00,296 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-09-02 13:26:02,400 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:26:02,400 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:26:02,400 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:26:02,400 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-02 13:26:07,410 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-02 13:26:07,410 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-02 13:26:07,410 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-02 13:26:07,410 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-02 13:26:09,426 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-02 16:57:11,838 [32] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-09-02 16:57:11,838 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-02 16:57:11,838 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-02 16:57:12,098 [45] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-02 16:57:12,648 [45] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2014-09-02 16:57:12,668 [1] DEBUG Core - Shutting down tick thread.
2014-09-02 16:57:12,678 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-02 16:57:12,698 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-02 16:57:12,698 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-02 16:57:12,698 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-02 16:57:12,728 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-02 16:57:12,728 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-02 16:57:12,728 [22] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-02 16:57:12,768 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Sep\02-16.57Shutdown.html
2014-09-02 16:57:12,768 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-02 16:57:12,768 [40] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-02 16:57:12,768 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-02 16:57:12,768 [33] DEBUG OpenSim.RightWindowViewer - Closing
2014-09-02 16:57:12,768 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-02 16:57:12,778 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-02 16:57:12,778 [1] INFO  Core - System shutdown for Shut down.
