2013-09-23 10:03:50,561 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-09-23 10:03:52,471 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-09-23 10:03:52,526 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-09-23 10:03:53,079 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-09-23 10:03:55,808 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-09-23 10:03:57,211 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-09-23 10:03:57,212 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-23 10:03:57,279 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-09-23 10:03:57,301 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-23 10:03:58,507 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-09-23 10:03:58,536 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-09-23 10:03:58,537 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-09-23 10:03:58,538 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-23 10:03:59,944 [1] INFO  Overlay - Created BlankState state Intro.
2013-09-23 10:03:59,945 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-23 10:04:01,346 [1] INFO  Overlay - Created BlankState state Splash.
2013-09-23 10:04:03,103 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-09-23 10:04:03,105 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-23 10:04:03,160 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-09-23 10:04:03,161 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-23 10:04:03,205 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-09-23 10:04:03,206 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-23 10:04:03,238 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-09-23 10:04:03,239 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-23 10:04:03,271 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-09-23 10:04:03,272 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-09-23 10:04:03,289 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-09-23 10:04:03,309 [1] INFO  Overlay - Created VideoState state Story1.
2013-09-23 10:04:03,316 [1] INFO  Overlay - Created VideoState state Story2.
2013-09-23 10:04:03,323 [1] INFO  Overlay - Created VideoState state Story3.
2013-09-23 10:04:03,330 [1] INFO  Overlay - Created VideoState state Story4.
2013-09-23 10:04:03,338 [1] INFO  Overlay - Created VideoState state Story5.
2013-09-23 10:04:03,782 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-23 10:04:03,783 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-09-23 10:04:03,787 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-23 10:04:03,787 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-23 10:04:03,788 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-23 10:04:03,788 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-23 10:04:03,789 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-23 10:04:03,790 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-09-23 10:04:03,792 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-23 10:04:03,792 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-09-23 10:04:03,793 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-09-23 10:04:03,795 [1] INFO  Overlay - Creating Transitions
2013-09-23 10:04:03,801 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-23 10:04:03,834 [1] DEBUG Overlay - Unable to create transition.
2013-09-23 10:04:03,834 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-23 10:04:03,836 [1] DEBUG Overlay - Unable to create transition.
2013-09-23 10:04:03,877 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-09-23 10:04:03,922 [1] DEBUG Overlay - Unable to create transition.
2013-09-23 10:04:03,923 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-09-23 10:04:03,926 [1] DEBUG Overlay - Unable to create transition.
2013-09-23 10:04:03,951 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 10:04:03,952 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 10:04:03,953 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 10:04:07,064 [1] INFO  Overlay - Current state set to LoadTextures.
2013-09-23 10:04:07,065 [1] INFO  Core - Loaded Overlay. Enabled.
2013-09-23 10:04:07,067 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-09-23 10:04:07,069 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-09-23 10:04:07,071 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-09-23 10:04:07,208 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-09-23 10:04:07,519 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-09-23 10:04:07,526 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-23 10:04:08,178 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-09-23 10:04:08,179 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-09-23 10:04:08,180 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-09-23 10:04:08,182 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-09-23 10:04:08,184 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-09-23 10:04:08,185 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-09-23 10:04:08,306 [1] INFO  ProcessManager - Listening for crashes.
2013-09-23 10:04:14,787 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-09-23 10:04:17,287 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-09-23 10:04:17,287 [25] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-09-23 10:04:17,969 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-09-23 10:04:17,969 [25] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2013-09-23 10:04:17,970 [25] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-09-23 10:04:18,012 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-09-23 10:04:18,735 [30] INFO  Heightmap - Finished mapping Timespan 1
2013-09-23 10:04:18,969 [24] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-09-23 10:04:18,969 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-09-23 10:04:19,970 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-09-23 10:04:19,970 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-09-23 10:04:19,970 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-09-23 10:04:19,970 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-09-23 10:04:20,969 [41] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9058
2013-09-23 10:04:20,969 [15] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-09-23 10:04:20,969 [25] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-09-23 10:04:20,970 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-09-23 10:04:24,274 [34] INFO  Heightmap - Finished mapping Timespan 2
2013-09-23 10:04:24,403 [34] INFO  Heightmap - Finished mapping Timespan 4
2013-09-23 10:04:24,809 [34] INFO  Heightmap - Finished mapping Timespan 3
2013-09-23 10:04:25,647 [11] INFO  Heightmap - Finished mapping Timespan 6
2013-09-23 10:04:26,658 [38] INFO  Heightmap - Finished mapping Timespan 9
2013-09-23 10:04:27,001 [15] INFO  Heightmap - Finished mapping Timespan 7
2013-09-23 10:04:27,050 [42] INFO  Heightmap - Finished mapping Timespan 8
2013-09-23 10:04:27,469 [42] INFO  Heightmap - Finished mapping Timespan 5
2013-09-23 10:04:27,470 [42] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-09-23 10:04:27,611 [34] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-09-23 10:04:27,614 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-09-23 10:04:27,788 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-09-23 10:04:27,789 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-09-23 10:04:27,794 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-09-23 10:04:27,797 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-09-23 10:04:27,798 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-09-23 10:04:27,801 [34] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-09-23 10:05:07,526 [Flythrough thread] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2013-09-23 10:05:08,163 [Flythrough thread] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-23 10:05:52,436 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:51536
2013-09-23 10:06:04,890 [Flythrough thread] INFO  OpenSim.MainWindowViewer - Closed
2013-09-23 10:06:04,906 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-09-23 10:06:04,907 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-23 10:06:05,973 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-09-23 10:06:05,974 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-09-23 10:06:05,975 [Flythrough thread] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-23 10:06:08,183 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-23 10:06:15,657 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:59669
2013-09-23 10:06:17,498 [50] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-09-23 10:06:18,004 [50] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-09-23 10:06:19,822 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:59675
2013-09-23 10:06:46,630 [51] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-09-23 10:06:47,107 [55] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-09-23 10:06:47,137 [51] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-09-23 10:06:47,643 [55] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-09-23 10:07:08,186 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-09-23 10:07:22,444 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:59681
2013-09-23 10:07:57,090 [44] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-09-23 10:07:57,597 [44] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-09-23 10:12:30,581 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-09-23 10:12:32,628 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 10:12:32,628 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 10:12:32,629 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 10:12:32,629 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-23 10:12:37,642 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-23 10:12:37,643 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 10:12:37,643 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 10:12:37,650 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 10:12:39,692 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-23 10:56:09,026 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-23 10:56:11,069 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 10:56:11,069 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 10:56:11,069 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 10:56:11,069 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-23 10:56:16,092 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-23 10:56:16,108 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 10:56:16,108 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 10:56:16,108 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 10:56:18,135 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-23 10:57:58,881 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-23 10:57:58,911 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 10:57:58,911 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 10:57:58,911 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 10:57:58,911 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 10:58:21,851 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-09-23 10:58:21,861 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 10:58:21,861 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 10:58:21,861 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 10:58:21,861 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-09-23 10:58:26,521 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-09-23 10:58:26,521 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 10:58:26,521 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 10:58:26,521 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 10:58:26,521 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 10:58:26,521 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 10:58:26,521 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 10:58:26,521 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 10:58:26,521 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 10:58:26,531 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 10:58:26,531 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 10:58:26,531 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 10:58:26,531 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 10:58:26,531 [StateChange] INFO  Overlay - Current state set to Story5.
2013-09-23 11:04:04,306 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-09-23 11:04:04,396 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 11:04:04,406 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 11:04:04,406 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 11:04:04,406 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 11:04:34,406 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-23 11:04:36,506 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:04:36,506 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:04:36,506 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:04:36,506 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-23 11:04:41,516 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-23 11:04:41,516 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:04:41,516 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:04:41,516 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:04:43,528 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-23 11:05:30,620 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-23 11:05:32,714 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:05:32,714 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:05:32,714 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:05:32,714 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-23 11:05:37,724 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-23 11:05:37,734 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:05:37,734 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:05:37,734 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:05:39,766 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-23 11:13:33,271 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-23 11:13:33,391 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 11:13:33,391 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 11:13:33,391 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 11:13:33,391 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 11:13:51,767 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-09-23 11:13:51,777 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 11:13:51,777 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 11:13:51,777 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 11:13:51,777 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-09-23 11:13:56,327 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-09-23 11:13:56,327 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 11:13:56,327 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 11:13:56,327 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 11:13:56,327 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:13:56,327 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:13:56,327 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:13:56,337 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 11:13:56,337 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 11:13:56,337 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 11:13:56,337 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:13:56,337 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:13:56,337 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:13:56,337 [StateChange] INFO  Overlay - Current state set to Story4.
2013-09-23 11:19:56,145 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-09-23 11:19:56,245 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 11:19:56,245 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 11:19:56,245 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 11:19:56,255 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 11:22:43,204 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-09-23 11:22:43,394 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-09-23 11:22:58,488 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-09-23 11:22:58,608 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 11:22:58,608 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 11:22:58,608 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 11:22:58,608 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 11:23:02,780 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-09-23 11:23:02,780 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:23:02,780 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:23:02,790 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:23:02,790 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:23:02,790 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:23:02,790 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:23:04,804 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:23:04,804 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:23:04,804 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:23:04,804 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-23 11:23:04,804 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-09-23 11:23:34,216 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-09-23 11:23:34,216 [StateChange] DEBUG KinectMovement - Disabled
2013-09-23 11:23:36,328 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 11:23:36,328 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 11:23:36,328 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 11:23:36,328 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-09-23 11:23:55,184 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-09-23 11:23:55,184 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:23:55,184 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:23:55,184 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:23:55,194 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-09-23 11:23:55,194 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:23:55,194 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:23:55,204 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:23:57,214 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:23:57,246 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:23:57,246 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:23:57,247 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-23 11:23:57,247 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-09-23 11:27:52,642 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-09-23 11:27:52,642 [StateChange] DEBUG KinectMovement - Disabled
2013-09-23 11:27:54,758 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 11:27:54,758 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 11:27:54,758 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 11:27:54,758 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-09-23 11:28:18,682 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-09-23 11:28:18,682 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:28:18,692 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:28:18,692 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:28:18,692 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-09-23 11:28:18,692 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:28:18,692 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:28:18,702 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:28:20,722 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:28:20,722 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:28:20,722 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:28:20,722 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-23 11:28:20,722 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-09-23 11:28:49,732 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-09-23 11:28:49,732 [StateChange] DEBUG KinectMovement - Disabled
2013-09-23 11:28:51,842 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 11:28:51,842 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 11:28:51,842 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 11:28:51,842 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-09-23 11:29:00,170 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-09-23 11:29:00,170 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:29:00,170 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:29:00,180 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:29:00,180 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:29:00,180 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:29:00,180 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:29:02,202 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 11:29:02,202 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 11:29:02,202 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 11:29:02,202 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-23 11:29:02,202 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-09-23 12:03:26,678 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2013-09-23 12:03:26,678 [StateChange] DEBUG KinectMovement - Disabled
2013-09-23 12:03:28,780 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 12:03:28,780 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 12:03:28,780 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 12:03:28,780 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-23 12:03:33,790 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-23 12:03:33,800 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 12:03:33,800 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 12:03:33,800 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 12:03:35,800 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-23 13:26:21,353 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-23 13:26:23,485 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 13:26:23,485 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 13:26:23,485 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 13:26:23,485 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-23 13:26:28,495 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-23 13:26:28,505 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 13:26:28,515 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 13:26:28,515 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 13:26:30,547 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-23 13:34:24,105 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-23 13:34:24,225 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 13:34:24,235 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 13:34:24,235 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 13:34:24,235 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 13:35:42,434 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-09-23 13:35:42,444 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 13:35:42,444 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 13:35:42,444 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 13:35:42,444 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-09-23 13:35:46,934 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-09-23 13:35:46,934 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 13:35:46,944 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 13:35:46,944 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 13:35:46,944 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 13:35:46,944 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 13:35:46,944 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 13:35:46,944 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 13:35:46,944 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 13:35:46,944 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 13:35:46,944 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 13:35:46,944 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 13:35:46,944 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 13:35:46,944 [StateChange] INFO  Overlay - Current state set to Story3.
2013-09-23 13:43:26,942 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-09-23 13:43:27,042 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 13:43:27,042 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 13:43:27,042 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 13:43:27,052 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 13:44:03,744 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-09-23 13:44:03,744 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 13:44:03,754 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 13:44:03,754 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 13:44:03,754 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 13:44:03,754 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 13:44:03,754 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 13:44:05,778 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 13:44:05,802 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 13:44:05,804 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 13:44:05,806 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-23 13:44:05,807 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-09-23 14:10:10,249 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleOutro.
2013-09-23 14:10:10,249 [StateChange] DEBUG KinectMovement - Disabled
2013-09-23 14:10:12,351 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 14:10:12,351 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 14:10:12,361 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 14:10:12,361 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-23 14:10:17,361 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-23 14:10:17,361 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 14:10:17,361 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 14:10:17,361 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 14:10:19,373 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-23 14:14:24,241 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-23 14:14:26,355 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 14:14:26,355 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 14:14:26,355 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 14:14:26,355 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-23 14:14:31,365 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-23 14:14:31,395 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 14:14:31,395 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 14:14:31,405 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 14:14:33,417 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-23 14:22:26,926 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-23 14:22:27,046 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 14:22:27,046 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 14:22:27,046 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 14:22:27,046 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 14:24:52,288 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-09-23 14:24:52,688 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-09-23 14:28:45,167 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2013-09-23 14:28:47,271 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 14:28:47,271 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 14:28:47,271 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 14:28:47,271 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-23 14:28:52,281 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-23 14:28:52,281 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 14:28:52,281 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 14:28:52,281 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 14:28:54,301 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-23 14:47:41,432 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-23 14:47:43,564 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 14:47:43,564 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 14:47:43,574 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 14:47:43,574 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-23 14:47:48,584 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-23 14:47:48,594 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 14:47:48,594 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 14:47:48,594 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 14:47:50,634 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-23 14:55:46,191 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-09-23 14:55:46,323 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 14:55:46,323 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 14:55:46,323 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 14:55:46,323 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 14:55:47,753 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-09-23 14:55:47,773 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 14:55:47,773 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 14:55:47,773 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 14:55:47,773 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-09-23 14:56:17,785 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2013-09-23 14:56:19,885 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 14:56:19,885 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 14:56:19,885 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 14:56:19,885 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-23 14:56:24,895 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-23 14:56:24,895 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 14:56:24,895 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 14:56:24,895 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 14:56:26,907 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-23 15:17:20,237 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-23 15:17:22,367 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:17:22,367 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:17:22,367 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:17:22,367 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-23 15:17:24,209 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-09-23 15:17:24,309 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:17:24,309 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:17:24,309 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:17:24,309 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 15:17:51,343 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-09-23 15:17:51,353 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:17:51,353 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:17:51,353 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:17:51,353 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-09-23 15:18:11,607 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-09-23 15:18:11,717 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:18:11,717 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:18:11,717 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:18:11,717 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 15:18:13,167 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-09-23 15:18:13,177 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:18:13,177 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:18:13,177 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:18:13,177 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-09-23 15:18:16,359 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-09-23 15:18:16,469 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:18:16,469 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:18:16,469 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:18:16,469 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 15:18:24,295 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-09-23 15:18:24,315 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:18:24,315 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:18:24,315 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:18:24,315 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-09-23 15:18:28,137 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-09-23 15:18:28,137 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:18:28,137 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:18:28,137 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:18:28,137 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:18:28,137 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:18:28,137 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:18:28,137 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:18:28,147 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:18:28,147 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:18:28,147 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:18:28,147 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:18:28,147 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:18:28,157 [StateChange] INFO  Overlay - Current state set to Story5.
2013-09-23 15:24:05,188 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-09-23 15:24:05,288 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:24:05,288 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:24:05,288 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:24:05,288 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 15:24:28,650 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-09-23 15:24:28,670 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:24:28,670 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:24:28,670 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:24:28,670 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-09-23 15:24:32,430 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-09-23 15:24:32,430 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:24:32,430 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:24:32,430 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:24:32,430 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:24:32,430 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:24:32,440 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:24:32,440 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:24:32,440 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:24:32,440 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:24:32,440 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:24:32,440 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:24:32,440 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:24:32,440 [StateChange] INFO  Overlay - Current state set to Story4.
2013-09-23 15:30:32,472 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-09-23 15:30:32,562 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:30:32,572 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:30:32,572 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:30:32,572 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 15:31:02,176 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-09-23 15:31:02,176 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:31:02,186 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:31:02,186 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:31:02,186 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:31:02,186 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:31:02,186 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:31:04,198 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:31:04,198 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:31:04,198 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:31:04,208 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-23 15:31:04,208 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-09-23 15:31:16,212 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-09-23 15:31:16,212 [StateChange] DEBUG KinectMovement - Disabled
2013-09-23 15:31:18,338 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:31:18,338 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:31:18,338 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:31:18,338 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-09-23 15:31:22,420 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-09-23 15:31:22,420 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:31:22,430 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:31:22,430 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:31:22,430 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:31:22,430 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:31:22,430 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:31:24,440 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:31:24,440 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:31:24,440 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:31:24,440 [Tick Thread] DEBUG KinectMovement - Enabled
2013-09-23 15:31:24,440 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-09-23 15:38:44,549 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-09-23 15:38:44,559 [StateChange] DEBUG KinectMovement - Disabled
2013-09-23 15:38:46,679 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:38:46,679 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:38:46,679 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:38:46,679 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-09-23 15:38:57,965 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-09-23 15:38:57,985 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:38:57,985 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:38:57,985 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:38:57,985 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-09-23 15:39:01,505 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-09-23 15:39:01,515 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:39:01,515 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:39:01,515 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:39:01,515 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:39:01,515 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:39:01,515 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:39:01,515 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:39:01,515 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:39:01,515 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:39:01,515 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:39:01,515 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:39:01,515 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:39:01,515 [StateChange] INFO  Overlay - Current state set to Story3.
2013-09-23 15:46:41,684 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-09-23 15:46:41,774 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-09-23 15:46:41,774 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-09-23 15:46:41,774 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-09-23 15:46:41,784 [StateChange] INFO  Overlay - Current state set to Splash.
2013-09-23 15:47:11,792 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-09-23 15:47:13,922 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:47:13,922 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:47:13,932 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:47:13,932 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-09-23 15:47:18,932 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-09-23 15:47:18,932 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 15:47:18,932 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 15:47:18,932 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 15:47:20,944 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-09-23 16:46:45,357 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-09-23 16:46:47,473 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 16:46:47,473 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 16:46:47,473 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 16:46:47,473 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-09-23 16:46:52,475 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-09-23 16:46:52,485 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-09-23 16:46:52,485 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-09-23 16:46:52,495 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-09-23 16:46:54,527 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-09-23 16:47:56,887 [1] DEBUG Core - Shutting down tick thread.
2013-09-23 16:47:56,907 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-09-23 16:47:56,947 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-09-23 16:47:56,947 [37] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-23 16:47:56,947 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-23 16:47:56,957 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-09-23 16:47:56,987 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Sep\23-16.47Shutdown.html
2013-09-23 16:47:56,987 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-09-23 16:47:56,987 [40] DEBUG OpenSim.MainWindowViewer - Closing
2013-09-23 16:47:56,987 [31] DEBUG OpenSim.LeftWindowViewer - Closing
2013-09-23 16:47:56,987 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-09-23 16:47:56,997 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-09-23 16:47:56,997 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-09-23 16:47:57,007 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-09-23 16:47:57,007 [55] DEBUG OpenSim.RightWindowViewer - Closing
2013-09-23 16:47:57,007 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-09-23 16:47:57,007 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-09-23 16:47:57,007 [1] INFO  Core - System shutdown for Shut down.
2013-09-23 16:47:59,687 [37] INFO  OpenSim.MainWindowViewer - Closed
2013-09-23 16:47:59,687 [40] INFO  OpenSim.MainWindowViewer - Closed
2013-09-23 16:48:00,087 [31] INFO  OpenSim.LeftWindowViewer - Closed
2013-09-23 16:48:00,707 [55] INFO  OpenSim.RightWindowViewer - Closed
