2013-10-07 10:05:49,507 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-10-07 10:05:51,006 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-10-07 10:05:51,128 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-10-07 10:05:51,767 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-10-07 10:05:52,244 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-10-07 10:05:52,409 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-10-07 10:05:52,409 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-07 10:05:52,435 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-10-07 10:05:52,446 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-07 10:05:52,585 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-10-07 10:05:52,627 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-10-07 10:05:52,627 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-10-07 10:05:52,628 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-07 10:05:52,721 [1] INFO  Overlay - Created BlankState state Intro.
2013-10-07 10:05:52,721 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-07 10:05:53,082 [1] INFO  Overlay - Created BlankState state Splash.
2013-10-07 10:05:53,479 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-10-07 10:05:53,480 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-07 10:05:53,507 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-10-07 10:05:53,508 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-07 10:05:53,516 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-10-07 10:05:53,517 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-07 10:05:53,526 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-10-07 10:05:53,527 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-07 10:05:53,535 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-10-07 10:05:53,536 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-10-07 10:05:53,545 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-10-07 10:05:53,559 [1] INFO  Overlay - Created VideoState state Story1.
2013-10-07 10:05:53,565 [1] INFO  Overlay - Created VideoState state Story2.
2013-10-07 10:05:53,573 [1] INFO  Overlay - Created VideoState state Story3.
2013-10-07 10:05:53,580 [1] INFO  Overlay - Created VideoState state Story4.
2013-10-07 10:05:53,587 [1] INFO  Overlay - Created VideoState state Story5.
2013-10-07 10:05:53,643 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-07 10:05:53,643 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-10-07 10:05:53,646 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-07 10:05:53,646 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-07 10:05:53,646 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-07 10:05:53,646 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-07 10:05:53,647 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-07 10:05:53,648 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-10-07 10:05:53,649 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-07 10:05:53,649 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-10-07 10:05:53,649 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-10-07 10:05:53,650 [1] INFO  Overlay - Creating Transitions
2013-10-07 10:05:53,652 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-07 10:05:53,678 [1] DEBUG Overlay - Unable to create transition.
2013-10-07 10:05:53,678 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-07 10:05:53,680 [1] DEBUG Overlay - Unable to create transition.
2013-10-07 10:05:53,699 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-10-07 10:05:53,712 [1] DEBUG Overlay - Unable to create transition.
2013-10-07 10:05:53,712 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-10-07 10:05:53,715 [1] DEBUG Overlay - Unable to create transition.
2013-10-07 10:05:53,752 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 10:05:53,752 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 10:05:53,753 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 10:05:55,195 [1] INFO  Overlay - Current state set to LoadTextures.
2013-10-07 10:05:55,196 [1] INFO  Core - Loaded Overlay. Enabled.
2013-10-07 10:05:55,197 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-10-07 10:05:55,198 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-10-07 10:05:55,200 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-10-07 10:05:55,284 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-10-07 10:05:55,462 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-10-07 10:05:55,477 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-07 10:05:55,845 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-10-07 10:05:55,847 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-10-07 10:05:55,849 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-10-07 10:05:55,851 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-10-07 10:05:55,853 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-10-07 10:05:55,854 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-10-07 10:05:55,964 [1] INFO  ProcessManager - Listening for crashes.
2013-10-07 10:06:00,987 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-10-07 10:06:05,322 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-10-07 10:06:05,322 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2013-10-07 10:06:05,325 [36] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9053
2013-10-07 10:06:05,326 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-10-07 10:06:05,328 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-10-07 10:06:05,331 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-10-07 10:06:05,331 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-10-07 10:06:05,332 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-10-07 10:06:05,334 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-10-07 10:06:05,339 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-10-07 10:06:05,340 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-10-07 10:06:05,348 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-10-07 10:06:06,653 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-10-07 10:06:06,700 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-10-07 10:06:06,701 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-10-07 10:06:06,936 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-10-07 10:06:06,939 [36] INFO  Heightmap - Finished mapping Timespan 1
2013-10-07 10:06:11,031 [36] INFO  Heightmap - Finished mapping Timespan 6
2013-10-07 10:06:11,543 [33] INFO  Heightmap - Finished mapping Timespan 4
2013-10-07 10:06:12,023 [36] INFO  Heightmap - Finished mapping Timespan 2
2013-10-07 10:06:12,058 [28] INFO  Heightmap - Finished mapping Timespan 7
2013-10-07 10:06:12,151 [39] INFO  Heightmap - Finished mapping Timespan 3
2013-10-07 10:06:12,327 [33] INFO  Heightmap - Finished mapping Timespan 9
2013-10-07 10:06:12,556 [43] INFO  Heightmap - Finished mapping Timespan 8
2013-10-07 10:06:12,557 [45] INFO  Heightmap - Finished mapping Timespan 8
2013-10-07 10:06:13,570 [28] INFO  Heightmap - Finished mapping Timespan 5
2013-10-07 10:06:13,574 [28] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-10-07 10:06:13,691 [45] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-10-07 10:06:13,695 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2013-10-07 10:06:13,767 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-10-07 10:06:13,769 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-10-07 10:06:13,771 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-10-07 10:06:13,772 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-10-07 10:06:13,777 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-10-07 10:06:13,779 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-10-07 10:06:13,780 [45] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-10-07 10:06:48,137 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:58877
2013-10-07 10:07:23,504 [46] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-10-07 10:07:24,136 [46] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-10-07 10:07:55,852 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-07 10:08:07,339 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:52845
2013-10-07 10:08:40,618 [40] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-10-07 10:08:41,124 [40] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-10-07 10:08:55,855 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-10-07 10:09:09,995 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:52851
2013-10-07 10:09:46,054 [36] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-10-07 10:09:46,560 [36] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-10-07 10:13:20,570 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-10-07 10:13:22,608 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 10:13:22,608 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 10:13:22,609 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 10:13:22,611 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-07 10:13:27,614 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-07 10:13:27,615 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 10:13:27,615 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 10:13:27,615 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 10:13:29,666 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-07 13:12:29,988 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-07 13:12:32,016 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 13:12:32,016 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 13:12:32,016 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 13:12:32,016 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-07 13:12:37,039 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-07 13:12:37,039 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 13:12:37,039 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 13:12:37,039 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 13:12:39,099 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-07 13:20:32,760 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-07 13:20:32,760 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-07 13:20:32,760 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-07 13:20:32,760 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-07 13:20:32,760 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-07 13:21:16,406 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-07 13:21:18,488 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 13:21:18,488 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 13:21:18,488 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 13:21:18,488 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-07 13:21:23,498 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-07 13:21:23,498 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 13:21:23,498 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 13:21:23,498 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 13:21:25,522 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-07 13:25:11,638 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-07 13:25:13,794 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 13:25:13,794 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 13:25:13,794 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 13:25:13,794 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-07 13:25:18,804 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-07 13:25:18,814 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 13:25:18,814 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 13:25:18,814 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 13:25:20,858 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-07 13:25:29,700 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-07 13:25:29,840 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-07 13:25:29,840 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-07 13:25:29,840 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-07 13:25:29,840 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-07 13:25:38,536 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-10-07 13:25:38,546 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 13:25:38,546 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 13:25:38,546 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 13:25:38,546 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-10-07 13:25:38,546 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 13:25:38,546 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 13:25:38,546 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 13:25:40,566 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 13:25:40,576 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 13:25:40,576 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 13:25:40,576 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-07 13:25:40,576 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-10-07 13:27:22,853 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-10-07 13:27:22,853 [StateChange] DEBUG KinectMovement - Disabled
2013-10-07 13:27:24,953 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 13:27:24,953 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 13:27:24,953 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 13:27:24,953 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-07 13:27:29,963 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-07 13:27:29,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 13:27:29,963 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 13:27:29,963 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 13:27:29,963 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-10-07 13:27:32,007 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-07 14:50:53,584 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-07 14:50:55,694 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 14:50:55,694 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 14:50:55,694 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 14:50:55,694 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-07 14:51:00,694 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-07 14:51:00,704 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 14:51:00,704 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 14:51:00,704 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 14:51:02,704 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-07 14:53:02,752 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-07 14:53:02,882 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-07 14:53:02,882 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-07 14:53:02,882 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-07 14:53:02,882 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-07 14:53:16,358 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-10-07 14:53:16,358 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 14:53:16,368 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 14:53:16,368 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 14:53:16,368 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-10-07 14:53:16,368 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 14:53:16,368 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 14:53:16,368 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 14:53:18,378 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 14:53:18,378 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 14:53:18,378 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 14:53:18,378 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-07 14:53:18,378 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-10-07 14:54:05,560 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-10-07 14:54:05,560 [StateChange] DEBUG KinectMovement - Disabled
2013-10-07 14:54:07,686 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-07 14:54:07,686 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-07 14:54:07,686 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-07 14:54:07,686 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-07 14:54:34,106 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-10-07 14:54:34,106 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 14:54:34,116 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 14:54:34,116 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 14:54:34,116 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 14:54:34,116 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 14:54:34,116 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 14:54:36,116 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 14:54:36,116 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 14:54:36,116 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 14:54:36,116 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-07 14:54:36,116 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-10-07 14:56:26,186 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-10-07 14:56:26,186 [StateChange] DEBUG KinectMovement - Disabled
2013-10-07 14:56:28,300 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-07 14:56:28,300 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-07 14:56:28,300 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-07 14:56:28,300 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-10-07 14:56:38,904 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-10-07 14:56:38,914 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 14:56:38,914 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 14:56:38,914 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 14:56:38,914 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 14:56:38,914 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 14:56:38,914 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 14:56:40,918 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 14:56:40,918 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 14:56:40,928 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 14:56:40,928 [Tick Thread] DEBUG KinectMovement - Enabled
2013-10-07 14:56:40,928 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-10-07 14:58:44,743 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-10-07 14:58:44,743 [StateChange] DEBUG KinectMovement - Disabled
2013-10-07 14:58:46,845 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 14:58:46,845 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 14:58:46,845 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 14:58:46,845 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-07 14:58:51,855 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-07 14:58:51,855 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 14:58:51,855 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 14:58:51,855 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 14:58:51,855 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-10-07 14:58:53,857 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-07 15:05:12,451 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-07 15:05:14,573 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 15:05:14,573 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 15:05:14,573 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 15:05:14,573 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-07 15:05:19,583 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-07 15:05:19,593 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 15:05:19,593 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 15:05:19,593 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 15:05:21,627 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-07 15:13:15,162 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-10-07 15:13:15,284 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-10-07 15:13:15,284 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-10-07 15:13:15,284 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-10-07 15:13:15,294 [StateChange] INFO  Overlay - Current state set to Splash.
2013-10-07 15:14:16,316 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-10-07 15:14:18,426 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 15:14:18,426 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 15:14:18,426 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 15:14:18,426 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-10-07 15:14:23,438 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-10-07 15:14:23,438 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 15:14:23,438 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 15:14:23,438 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 15:14:25,448 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-10-07 16:55:18,935 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-10-07 16:55:21,049 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 16:55:21,049 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 16:55:21,049 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 16:55:21,049 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-10-07 16:55:26,069 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-10-07 16:55:26,079 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-10-07 16:55:26,079 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-10-07 16:55:26,079 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-10-07 16:55:28,101 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-10-07 16:56:36,177 [1] DEBUG Core - Shutting down tick thread.
2013-10-07 16:56:36,197 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-10-07 16:56:36,237 [31] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-07 16:56:36,237 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-10-07 16:56:36,237 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-07 16:56:36,267 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-10-07 16:56:36,297 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Oct\07-16.56Shutdown.html
2013-10-07 16:56:36,297 [35] DEBUG OpenSim.MainWindowViewer - Closing
2013-10-07 16:56:36,297 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-10-07 16:56:36,297 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-10-07 16:56:36,297 [29] DEBUG OpenSim.LeftWindowViewer - Closing
2013-10-07 16:56:36,297 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-10-07 16:56:36,297 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-10-07 16:56:36,297 [28] DEBUG OpenSim.RightWindowViewer - Closing
2013-10-07 16:56:36,297 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-10-07 16:56:36,297 [1] INFO  Core - System shutdown for Shut down.
2013-10-07 16:56:36,307 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-10-07 16:56:36,317 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-10-07 16:56:38,744 [31] INFO  OpenSim.MainWindowViewer - Closed
2013-10-07 16:56:38,744 [35] INFO  OpenSim.MainWindowViewer - Closed
2013-10-07 16:56:39,327 [29] INFO  OpenSim.LeftWindowViewer - Closed
2013-10-07 16:56:40,310 [28] INFO  OpenSim.RightWindowViewer - Closed
