2014-06-09 10:13:47,658 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-09 10:13:47,707 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-06-09 10:13:47,709 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-06-09 10:13:47,760 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-06-09 10:13:47,904 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-06-09 10:13:47,921 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-06-09 10:13:47,921 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-09 10:13:47,922 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-06-09 10:13:47,930 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-06-09 10:13:47,931 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-09 10:13:48,012 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-06-09 10:13:48,013 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-06-09 10:13:48,014 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-09 10:13:48,101 [1] INFO  Overlay - Created BlankState state Intro.
2014-06-09 10:13:48,120 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-06-09 10:13:48,121 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-09 10:13:48,202 [1] INFO  Overlay - Created BlankState state Splash.
2014-06-09 10:13:48,512 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-06-09 10:13:48,513 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-09 10:13:48,529 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-06-09 10:13:48,530 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-09 10:13:48,542 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-06-09 10:13:48,543 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-09 10:13:48,553 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-06-09 10:13:48,554 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-09 10:13:48,572 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-06-09 10:13:48,573 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-06-09 10:13:48,587 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-06-09 10:13:48,600 [1] INFO  Overlay - Created VideoState state Story1.
2014-06-09 10:13:48,607 [1] INFO  Overlay - Created VideoState state Story2.
2014-06-09 10:13:48,615 [1] INFO  Overlay - Created VideoState state Story3.
2014-06-09 10:13:48,622 [1] INFO  Overlay - Created VideoState state Story4.
2014-06-09 10:13:48,629 [1] INFO  Overlay - Created VideoState state Story5.
2014-06-09 10:13:48,632 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,632 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,632 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,634 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,635 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,635 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,636 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,637 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,638 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,639 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-09 10:13:48,640 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-06-09 10:13:48,641 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,641 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,642 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,643 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,645 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,646 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,648 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,649 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,650 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-06-09 10:13:48,651 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-06-09 10:13:48,830 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-06-09 10:13:48,868 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-06-09 10:13:48,869 [1] INFO  Overlay - Creating Transitions
2014-06-09 10:13:48,872 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-09 10:13:48,882 [1] DEBUG Overlay - Unable to create transition.
2014-06-09 10:13:48,883 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-09 10:13:48,884 [1] DEBUG Overlay - Unable to create transition.
2014-06-09 10:13:48,896 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-06-09 10:13:48,901 [1] DEBUG Overlay - Unable to create transition.
2014-06-09 10:13:48,902 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-06-09 10:13:48,903 [1] DEBUG Overlay - Unable to create transition.
2014-06-09 10:13:48,945 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 10:13:48,946 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 10:13:48,947 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 10:13:50,379 [1] INFO  Overlay - Current state set to LoadTextures.
2014-06-09 10:13:50,380 [1] INFO  Core - Loaded Overlay. Enabled.
2014-06-09 10:13:50,383 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-06-09 10:13:50,384 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-06-09 10:13:50,386 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-06-09 10:13:50,528 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-06-09 10:13:50,601 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-06-09 10:13:50,637 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-09 10:13:50,854 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-06-09 10:13:50,856 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-06-09 10:13:50,857 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-06-09 10:13:50,859 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-06-09 10:13:50,861 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-06-09 10:13:50,862 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-06-09 10:13:50,996 [1] INFO  ProcessManager - Listening for crashes.
2014-06-09 10:13:55,014 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-06-09 10:13:58,577 [33] INFO  Heightmap - Finished mapping Timespan 1
2014-06-09 10:13:58,642 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-06-09 10:13:58,642 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-06-09 10:13:58,643 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-06-09 10:13:58,644 [41] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-06-09 10:13:58,648 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-06-09 10:13:58,648 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-06-09 10:13:58,649 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-06-09 10:13:58,651 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-06-09 10:13:59,356 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-06-09 10:13:59,382 [38] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-06-09 10:13:59,383 [38] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-06-09 10:13:59,410 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-06-09 10:14:00,396 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-06-09 10:14:00,418 [35] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-06-09 10:14:00,419 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-06-09 10:14:00,735 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-06-09 10:14:04,859 [38] INFO  Heightmap - Finished mapping Timespan 3
2014-06-09 10:14:05,060 [52] INFO  Heightmap - Finished mapping Timespan 4
2014-06-09 10:14:05,088 [42] INFO  Heightmap - Finished mapping Timespan 6
2014-06-09 10:14:05,654 [38] INFO  Heightmap - Finished mapping Timespan 2
2014-06-09 10:14:06,159 [11] INFO  Heightmap - Finished mapping Timespan 9
2014-06-09 10:14:06,171 [42] INFO  Heightmap - Finished mapping Timespan 7
2014-06-09 10:14:06,412 [11] INFO  Heightmap - Finished mapping Timespan 8
2014-06-09 10:14:06,495 [42] INFO  Heightmap - Finished mapping Timespan 5
2014-06-09 10:14:06,497 [42] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-06-09 10:14:06,514 [29] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-06-09 10:14:06,515 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-06-09 10:14:06,798 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-06-09 10:14:06,800 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-06-09 10:14:06,800 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-06-09 10:14:06,801 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-06-09 10:14:06,803 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-06-09 10:14:06,806 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-06-09 10:14:06,806 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-06-09 10:14:06,807 [29] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-06-09 10:14:17,506 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-06-09 10:14:30,859 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-09 10:14:40,899 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-06-09 10:14:50,864 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-06-09 10:14:52,298 [31] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-06-09 10:14:53,574 [31] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-06-09 10:15:01,089 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-06-09 10:15:13,161 [49] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-06-09 10:15:13,667 [49] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-06-09 10:15:28,511 [46] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-06-09 10:15:29,018 [46] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-06-09 10:18:48,117 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-06-09 10:18:50,131 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 10:18:50,132 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 10:18:50,133 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 10:18:50,134 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-09 10:18:55,138 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-09 10:18:55,139 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 10:18:55,139 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 10:18:55,139 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 10:18:57,162 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-09 10:27:48,897 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-09 10:27:50,939 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 10:27:50,940 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 10:27:50,941 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 10:27:50,941 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-09 10:27:55,965 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-09 10:27:55,984 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 10:27:55,985 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 10:27:55,986 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 10:27:58,046 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-09 10:35:48,875 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-09 10:35:48,876 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 10:35:48,877 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 10:35:48,877 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 10:35:48,879 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 10:35:48,879 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 10:35:48,886 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 10:35:48,887 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 10:35:48,888 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 10:35:48,888 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 10:35:48,908 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 10:35:48,908 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 10:35:48,908 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 10:35:48,909 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-09 10:36:59,945 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-09 10:36:59,947 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 10:36:59,949 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 10:36:59,949 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 10:36:59,952 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-09 10:36:59,958 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 10:36:59,959 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 10:36:59,959 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 10:36:59,963 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 10:36:59,963 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 10:36:59,966 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 10:36:59,967 [StateChange] DEBUG KinectMovement - Enabled
2014-06-09 10:36:59,968 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-09 10:37:29,978 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-09 10:37:29,982 [StateChange] DEBUG KinectMovement - Disabled
2014-06-09 10:37:32,080 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 10:37:32,080 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 10:37:32,082 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 10:37:32,083 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-09 10:37:37,091 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-09 10:37:37,092 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 10:37:37,092 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 10:37:37,093 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 10:37:37,093 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-09 10:37:39,109 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-09 11:41:19,437 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-09 11:41:21,574 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 11:41:21,574 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 11:41:21,575 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 11:41:21,576 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-09 11:41:26,576 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-09 11:41:26,596 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 11:41:26,596 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 11:41:26,597 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 11:41:28,624 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-09 11:49:13,196 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-09 11:49:13,196 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 11:49:13,236 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 11:49:13,286 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 11:49:13,286 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 11:49:13,286 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 11:49:13,286 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 11:49:13,286 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 11:49:13,286 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 11:49:13,286 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 11:49:13,286 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 11:49:13,286 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 11:49:13,296 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 11:49:13,296 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-09 11:50:23,910 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-09 11:50:23,911 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 11:50:23,912 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 11:50:23,920 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 11:50:23,921 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-09 11:50:23,921 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 11:50:23,922 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 11:50:23,923 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 11:50:23,932 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 11:50:23,932 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 11:50:23,933 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 11:50:23,936 [StateChange] DEBUG KinectMovement - Enabled
2014-06-09 11:50:23,937 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-09 11:50:53,964 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-09 11:50:53,965 [StateChange] DEBUG KinectMovement - Disabled
2014-06-09 11:50:56,068 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 11:50:56,070 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 11:50:56,071 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 11:50:56,072 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-09 11:51:01,078 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-09 11:51:01,079 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 11:51:01,079 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 11:51:01,088 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 11:51:01,089 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-09 11:51:03,099 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-09 13:23:13,197 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-09 13:23:15,323 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 13:23:15,323 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 13:23:15,324 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 13:23:15,325 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-09 13:23:20,338 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-09 13:23:20,359 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 13:23:20,360 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 13:23:20,360 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 13:23:22,400 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-09 13:31:07,001 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-09 13:31:07,001 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 13:31:07,041 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 13:31:07,091 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 13:31:07,091 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 13:31:07,091 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 13:31:07,091 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 13:31:07,091 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 13:31:07,101 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 13:31:07,101 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 13:31:07,111 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 13:31:07,111 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 13:31:07,111 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 13:31:07,111 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-09 13:32:17,675 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-09 13:32:17,675 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 13:32:17,675 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 13:32:17,685 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 13:32:17,685 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-09 13:32:17,685 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 13:32:17,685 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 13:32:17,685 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 13:32:17,685 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 13:32:17,685 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 13:32:17,695 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 13:32:17,695 [StateChange] DEBUG KinectMovement - Enabled
2014-06-09 13:32:17,695 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-09 13:32:47,717 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-06-09 13:32:47,717 [StateChange] DEBUG KinectMovement - Disabled
2014-06-09 13:32:49,817 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 13:32:49,817 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 13:32:49,817 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 13:32:49,817 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-09 13:32:54,827 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-09 13:32:54,827 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 13:32:54,827 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 13:32:54,827 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 13:32:54,827 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-09 13:32:56,839 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-09 17:13:50,662 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-09 17:13:52,794 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:13:52,794 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:13:52,794 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:13:52,794 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-09 17:13:57,794 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-09 17:13:57,814 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:13:57,814 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:13:57,814 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:13:59,858 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-09 17:21:46,499 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-09 17:21:46,499 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 17:21:46,539 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 17:21:46,589 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 17:21:46,589 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:21:46,589 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:21:46,589 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:21:46,589 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 17:21:46,589 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 17:21:46,589 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 17:21:46,599 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:21:46,599 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:21:46,599 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:21:46,599 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-09 17:22:57,217 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-09 17:22:57,217 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:22:57,227 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:22:57,237 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:22:57,237 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-09 17:22:57,237 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:22:57,237 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:22:57,237 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:22:57,237 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:22:57,237 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:22:57,247 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:22:57,247 [StateChange] DEBUG KinectMovement - Enabled
2014-06-09 17:22:57,247 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-09 17:26:18,208 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-09 17:26:18,208 [StateChange] DEBUG KinectMovement - Disabled
2014-06-09 17:26:20,230 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 17:26:20,230 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 17:26:20,230 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 17:26:20,230 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-09 17:26:24,862 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-06-09 17:26:24,872 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:26:24,872 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:26:24,872 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:26:24,872 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:26:24,872 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:26:24,872 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:26:26,898 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:26:26,898 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:26:26,898 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:26:26,898 [Tick Thread] DEBUG KinectMovement - Enabled
2014-06-09 17:26:26,898 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-06-09 17:26:37,964 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-09 17:26:37,964 [StateChange] DEBUG KinectMovement - Disabled
2014-06-09 17:26:40,084 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 17:26:40,084 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 17:26:40,084 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 17:26:40,084 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-09 17:26:55,372 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-06-09 17:26:55,382 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 17:26:55,382 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 17:26:55,382 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 17:26:55,382 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-06-09 17:27:01,282 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-06-09 17:27:01,282 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 17:27:01,282 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 17:27:01,282 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 17:27:01,282 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:27:01,282 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:27:01,282 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:27:01,292 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 17:27:01,292 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 17:27:01,292 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 17:27:01,292 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:27:01,292 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:27:01,292 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:27:01,292 [StateChange] INFO  Overlay - Current state set to Story1.
2014-06-09 17:33:10,120 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-06-09 17:33:10,220 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 17:33:10,220 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 17:33:10,220 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 17:33:10,230 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-09 17:33:40,230 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-09 17:33:42,330 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:33:42,330 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:33:42,330 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:33:42,330 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-09 17:33:47,340 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-09 17:33:47,340 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 17:33:47,340 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 17:33:47,340 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 17:33:47,340 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-09 17:33:49,356 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-06-09 18:08:14,815 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-06-09 18:08:16,921 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 18:08:16,921 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 18:08:16,921 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 18:08:16,921 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-06-09 18:08:21,933 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-06-09 18:08:21,953 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 18:08:21,953 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 18:08:21,953 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 18:08:23,987 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-06-09 18:16:08,544 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-06-09 18:16:08,544 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 18:16:08,574 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 18:16:08,624 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 18:16:08,624 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 18:16:08,624 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 18:16:08,634 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 18:16:08,634 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 18:16:08,634 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 18:16:08,644 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 18:16:08,644 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 18:16:08,644 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 18:16:08,654 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 18:16:08,654 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-06-09 18:17:19,208 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-06-09 18:17:19,208 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 18:17:19,208 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 18:17:19,218 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 18:17:19,218 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-06-09 18:17:19,228 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 18:17:19,228 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 18:17:19,228 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 18:17:19,238 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 18:17:19,238 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 18:17:19,238 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 18:17:19,238 [StateChange] DEBUG KinectMovement - Enabled
2014-06-09 18:17:19,238 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-06-09 18:17:51,670 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-06-09 18:17:51,670 [StateChange] DEBUG KinectMovement - Disabled
2014-06-09 18:17:53,812 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 18:17:53,812 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 18:17:53,812 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 18:17:53,822 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-06-09 18:18:09,072 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-06-09 18:18:09,082 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 18:18:09,082 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 18:18:09,082 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 18:18:09,082 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-06-09 18:18:13,338 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-06-09 18:18:13,338 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 18:18:13,338 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 18:18:13,338 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 18:18:13,338 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 18:18:13,348 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 18:18:13,348 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 18:18:13,348 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 18:18:13,348 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 18:18:13,348 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 18:18:13,348 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 18:18:13,348 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 18:18:13,348 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 18:18:13,348 [StateChange] INFO  Overlay - Current state set to Story2.
2014-06-09 18:24:17,417 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-06-09 18:24:17,507 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-06-09 18:24:17,507 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-06-09 18:24:17,507 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-06-09 18:24:17,507 [StateChange] INFO  Overlay - Current state set to Splash.
2014-06-09 18:24:53,727 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-06-09 18:24:55,831 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 18:24:55,831 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 18:24:55,831 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 18:24:55,831 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-06-09 18:25:00,843 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-06-09 18:25:00,843 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-06-09 18:25:00,843 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-06-09 18:25:00,843 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-06-09 18:25:00,843 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-06-09 18:25:02,853 [Tick Thread] INFO  Overlay - Current state set to Idle.
