2014-08-08 10:14:14,790 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-08 10:14:17,754 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-08 10:14:17,847 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-08 10:14:19,595 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-08-08 10:14:24,212 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-08-08 10:14:30,702 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-08 10:14:30,702 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-08 10:14:30,733 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-08 10:14:30,749 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:32,137 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-08-08 10:14:32,153 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-08 10:14:32,153 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-08 10:14:32,153 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:32,293 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-08 10:14:32,293 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:32,589 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-08 10:14:32,589 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:32,730 [1] INFO  Overlay - Created BlankState state TimespanSplash.
2014-08-08 10:14:32,730 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:32,948 [1] INFO  Overlay - Created BlankState state SaltPansSplash.
2014-08-08 10:14:32,948 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:33,073 [1] INFO  Overlay - Created BlankState state MosfellSplash.
2014-08-08 10:14:33,073 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:33,447 [1] INFO  Overlay - Created BlankState state CathedralSplash.
2014-08-08 10:14:37,472 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-08 10:14:37,472 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,472 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,472 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,472 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,472 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] INFO  Overlay - Created KinectControlState state TimespanAvatar.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] INFO  Overlay - Created KinectControlState state TimespanFlycam.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] INFO  Overlay - Created KinectControlState state SaltPansAvatar.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] INFO  Overlay - Created KinectControlState state SaltPansFlycam.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] INFO  Overlay - Created KinectControlState state MosfellAvatar.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,488 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,503 [1] INFO  Overlay - Created KinectControlState state MosfellFlycam.
2014-08-08 10:14:37,503 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,503 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,503 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,503 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,503 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,503 [1] INFO  Overlay - Created KinectControlState state CathedralAvatar.
2014-08-08 10:14:37,503 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,503 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:37,503 [1] INFO  Overlay - Created KinectControlState state CatrheralFlycam.
2014-08-08 10:14:37,503 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:37,581 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-08 10:14:37,581 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:37,628 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-08 10:14:37,628 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:37,706 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-08 10:14:37,706 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,159 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-08 10:14:38,159 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,330 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-08 10:14:38,361 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-08 10:14:38,361 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-08 10:14:38,361 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-08 10:14:38,377 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-08 10:14:38,377 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-08 10:14:38,377 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,377 [1] INFO  Overlay - Created BlankState state SaltPansStory1Confirm.
2014-08-08 10:14:38,377 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,393 [1] INFO  Overlay - Created BlankState state SaltPansStory2Confirm.
2014-08-08 10:14:38,393 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,393 [1] INFO  Overlay - Created BlankState state SaltPansStory3Confirm.
2014-08-08 10:14:38,393 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,408 [1] INFO  Overlay - Created BlankState state SaltPansStory4Confirm.
2014-08-08 10:14:38,408 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,408 [1] INFO  Overlay - Created BlankState state SaltPansStory5Confirm.
2014-08-08 10:14:38,408 [1] INFO  Overlay - Created VideoState state SaltPansStory1.
2014-08-08 10:14:38,408 [1] INFO  Overlay - Created VideoState state SaltPansStory2.
2014-08-08 10:14:38,424 [1] INFO  Overlay - Created VideoState state SaltPansStory3.
2014-08-08 10:14:38,424 [1] INFO  Overlay - Created VideoState state SaltPansStory4.
2014-08-08 10:14:38,424 [1] INFO  Overlay - Created VideoState state SaltPansStory5.
2014-08-08 10:14:38,424 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,424 [1] INFO  Overlay - Created BlankState state TimespanStory1Confirm.
2014-08-08 10:14:38,424 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,439 [1] INFO  Overlay - Created BlankState state TimespanStory2Confirm.
2014-08-08 10:14:38,439 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,439 [1] INFO  Overlay - Created BlankState state TimespanStory3Confirm.
2014-08-08 10:14:38,439 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,455 [1] INFO  Overlay - Created BlankState state TimespanStory4Confirm.
2014-08-08 10:14:38,455 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,455 [1] INFO  Overlay - Created BlankState state TimespanStory5Confirm.
2014-08-08 10:14:38,455 [1] INFO  Overlay - Created VideoState state TimespanStory1.
2014-08-08 10:14:38,455 [1] INFO  Overlay - Created VideoState state TimespanStory2.
2014-08-08 10:14:38,455 [1] INFO  Overlay - Created VideoState state TimespanStory3.
2014-08-08 10:14:38,471 [1] INFO  Overlay - Created VideoState state TimespanStory4.
2014-08-08 10:14:38,471 [1] INFO  Overlay - Created VideoState state TimespanStory5.
2014-08-08 10:14:38,471 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,471 [1] INFO  Overlay - Created BlankState state MosfellStory1Confirm.
2014-08-08 10:14:38,471 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,486 [1] INFO  Overlay - Created BlankState state MosfellStory2Confirm.
2014-08-08 10:14:38,486 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,502 [1] INFO  Overlay - Created BlankState state MosfellStory3Confirm.
2014-08-08 10:14:38,502 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,502 [1] INFO  Overlay - Created BlankState state MosfellStory4Confirm.
2014-08-08 10:14:38,502 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,517 [1] INFO  Overlay - Created BlankState state MosfellStory5Confirm.
2014-08-08 10:14:38,517 [1] INFO  Overlay - Created VideoState state MosfellStory1.
2014-08-08 10:14:38,517 [1] INFO  Overlay - Created VideoState state MosfellStory2.
2014-08-08 10:14:38,517 [1] INFO  Overlay - Created VideoState state MosfellStory3.
2014-08-08 10:14:38,517 [1] INFO  Overlay - Created VideoState state MosfellStory4.
2014-08-08 10:14:38,517 [1] INFO  Overlay - Created VideoState state MosfellStory5.
2014-08-08 10:14:38,517 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,517 [1] INFO  Overlay - Created BlankState state CathedralStory1Confirm.
2014-08-08 10:14:38,517 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,533 [1] INFO  Overlay - Created BlankState state CathedralStory2Confirm.
2014-08-08 10:14:38,533 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,549 [1] INFO  Overlay - Created BlankState state CathedralStory3Confirm.
2014-08-08 10:14:38,549 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,549 [1] INFO  Overlay - Created BlankState state CathedralStory4Confirm.
2014-08-08 10:14:38,549 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:14:38,564 [1] INFO  Overlay - Created BlankState state CathedralStory5Confirm.
2014-08-08 10:14:38,564 [1] INFO  Overlay - Created VideoState state CathedralStory1.
2014-08-08 10:14:38,564 [1] INFO  Overlay - Created VideoState state CathedralStory2.
2014-08-08 10:14:38,564 [1] INFO  Overlay - Created VideoState state CathedralStory3.
2014-08-08 10:14:38,564 [1] INFO  Overlay - Created VideoState state CathedralStory4.
2014-08-08 10:14:38,564 [1] INFO  Overlay - Created VideoState state CathedralStory5.
2014-08-08 10:14:38,564 [1] INFO  Overlay - Created VideoState state TimespanVideo.
2014-08-08 10:14:38,564 [1] INFO  Overlay - Created VideoState state SaltPansVideo.
2014-08-08 10:14:38,564 [1] INFO  Overlay - Created VideoState state MosfellVideo.
2014-08-08 10:14:38,564 [1] INFO  Overlay - Created VideoState state CathedralVideo.
2014-08-08 10:14:39,812 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:14:39,812 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-08 10:14:39,812 [1] INFO  Overlay - Creating Transitions
2014-08-08 10:14:39,812 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-08 10:14:39,937 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:14:39,937 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-08 10:14:39,937 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:14:40,015 [1] DEBUG Overlay - Unable to get state for transition target from InvisibleTransition. 'CathedralFlycam' did not map to any factories or instances.
2014-08-08 10:14:40,015 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:14:40,015 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'CathedralFlycam' did not map to any factories or instances.
2014-08-08 10:14:40,015 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:14:40,015 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'CathedralFlycam' did not map to any factories or instances.
2014-08-08 10:14:40,015 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:14:40,015 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-08 10:14:40,046 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:14:40,046 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-08 10:14:40,046 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:14:58,548 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:14:58,548 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:14:58,548 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:14:58,548 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-08 10:14:58,579 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-08 10:14:59,453 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-08-08 10:14:59,453 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-08 10:14:59,453 [1] DEBUG KinectMovement - Enabled
2014-08-08 10:14:59,453 [1] INFO  Core - Loaded KinectMovement. Enabled.
2014-08-08 10:14:59,453 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-08 10:14:59,453 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-08-08 10:14:59,453 [1] DEBUG XBoxController - Enabled
2014-08-08 10:14:59,453 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-08-08 10:14:59,453 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-08-08 10:14:59,515 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-08 10:14:59,531 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-08 10:14:59,531 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-08 10:14:59,734 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-08 10:14:59,734 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-08 10:14:59,734 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-08-08 10:14:59,734 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-08 10:14:59,734 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-08 10:14:59,734 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 80s.
2014-08-08 10:14:59,890 [1] INFO  ProcessManager - Listening for crashes.
2014-08-08 10:15:01,153 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Could not authenticate your avatar. Please check your username and password, and check the grid if problems persist.
2014-08-08 10:15:44,326 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:58320
2014-08-08 10:16:10,616 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:58321
2014-08-08 10:16:10,616 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:58322
2014-08-08 10:16:10,616 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:58323
2014-08-08 10:16:11,616 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:58324
2014-08-08 10:16:11,616 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:58325
2014-08-08 10:16:12,616 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:58326
2014-08-08 10:16:12,616 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:58327
2014-08-08 10:16:13,116 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:58328
2014-08-08 10:16:19,736 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-08 10:16:28,668 [12] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-08 10:16:28,728 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:58334
2014-08-08 10:16:37,620 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:58335
2014-08-08 10:16:38,120 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:58336
2014-08-08 10:16:38,620 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:58337
2014-08-08 10:16:39,120 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:58338
2014-08-08 10:16:39,670 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:58339
2014-08-08 10:16:40,120 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:58340
2014-08-08 10:16:40,620 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:58341
2014-08-08 10:16:41,120 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:58342
2014-08-08 10:16:54,781 [53] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-08 10:16:59,741 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-08 10:17:11,641 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:58348
2014-08-08 10:17:20,121 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:58349
2014-08-08 10:17:20,621 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:58350
2014-08-08 10:17:21,121 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:58351
2014-08-08 10:17:21,621 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:58352
2014-08-08 10:17:22,121 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:58353
2014-08-08 10:17:22,621 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:58354
2014-08-08 10:17:23,623 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:58355
2014-08-08 10:17:23,623 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:58356
2014-08-08 10:17:43,579 [33] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-08 10:19:59,773 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-08-08 10:20:01,821 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-08 10:20:06,831 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-08 10:20:08,871 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-08 10:24:56,634 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-08 10:24:58,676 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-08 10:25:03,678 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-08 10:25:05,750 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 10:25:46,360 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-08-08 10:25:48,392 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-08-08 10:25:48,472 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:25:48,472 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:25:48,472 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:26:20,934 [StateChange] INFO  Overlay - Transitioning from Splash to TimespanVideo.
2014-08-08 10:26:20,934 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:26:20,934 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:26:20,934 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:26:20,944 [StateChange] INFO  Overlay - Current state set to TimespanVideo.
2014-08-08 10:28:12,720 [StateChange] INFO  Overlay - Transitioning from TimespanVideo to TimespanAvatar.
2014-08-08 10:28:12,730 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-08 10:28:12,730 [StateChange] INFO  Overlay - Current state set to TimespanAvatar.
2014-08-08 10:30:13,948 [StateChange] INFO  Overlay - Transitioning from TimespanAvatar to TimespanSplash.
2014-08-08 10:30:15,968 [Tick Thread] INFO  Overlay - Current state set to TimespanSplash.
2014-08-08 10:30:16,048 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:30:16,048 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:30:16,048 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:30:49,572 [StateChange] INFO  Overlay - Transitioning from TimespanSplash to TimespanAvatar.
2014-08-08 10:30:49,582 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:30:49,582 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:30:49,582 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:30:51,586 [Tick Thread] INFO  Overlay - Current state set to TimespanAvatar.
2014-08-08 10:31:10,008 [StateChange] INFO  Overlay - Transitioning from TimespanAvatar to TimespanSplash.
2014-08-08 10:31:12,118 [Tick Thread] INFO  Overlay - Current state set to TimespanSplash.
2014-08-08 10:31:12,198 [1] DEBUG MainWindowOverlay - Enabling cursor control
2014-08-08 10:31:12,198 [1] DEBUG RightWindowOverlay - Enabling cursor control
2014-08-08 10:31:12,198 [1] DEBUG LeftWindowOverlay - Enabling cursor control
2014-08-08 10:31:18,380 [StateChange] INFO  Overlay - Transitioning from TimespanSplash to Splash.
2014-08-08 10:31:18,510 [StateChange] INFO  Overlay - Current state set to Splash.
2014-08-08 10:31:27,454 [1] DEBUG Core - Shutting down tick thread.
2014-08-08 10:31:27,464 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-08 10:31:27,514 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-08 10:31:27,514 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-08 10:31:27,514 [84] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-08 10:31:27,534 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-08 10:31:27,674 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-08 10:31:27,674 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-08 10:31:27,674 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Aug\08-10.31Shutdown.html
2014-08-08 10:31:27,684 [1] DEBUG KinectMovement - Disabled
2014-08-08 10:31:27,684 [1] DEBUG XBoxController - Disabled
2014-08-08 10:31:27,684 [59] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-08 10:31:27,684 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-08 10:31:27,684 [31] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-08 10:31:27,684 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-08 10:31:27,684 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-08 10:31:27,694 [3] DEBUG OpenSim.LeftWindowViewer - Closing
2014-08-08 10:31:27,694 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-08 10:31:27,694 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-08 10:31:27,694 [1] INFO  Core - System shutdown for Shut down.
2014-08-08 10:31:29,806 [59] INFO  OpenSim.MainWindowViewer - Closed
2014-08-08 10:31:29,806 [84] INFO  OpenSim.MainWindowViewer - Closed
2014-08-08 10:31:30,396 [31] INFO  OpenSim.RightWindowViewer - Closed
2014-08-08 10:31:30,826 [3] INFO  OpenSim.LeftWindowViewer - Closed
2014-08-08 10:33:50,836 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-08-08 10:33:50,852 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-08-08 10:33:50,852 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-08-08 10:33:50,899 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2014-08-08 10:33:51,023 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2014-08-08 10:33:51,117 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-08-08 10:33:51,117 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-08 10:33:51,117 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-08-08 10:33:51,117 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,195 [1] INFO  Overlay - Created BlankState state IdleOutro.
2014-08-08 10:33:51,195 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-08-08 10:33:51,195 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-08-08 10:33:51,195 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,273 [1] INFO  Overlay - Created BlankState state Intro.
2014-08-08 10:33:51,273 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,351 [1] INFO  Overlay - Created BlankState state Splash.
2014-08-08 10:33:51,351 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,429 [1] INFO  Overlay - Created BlankState state TimespanSplash.
2014-08-08 10:33:51,429 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,507 [1] INFO  Overlay - Created BlankState state SaltPansSplash.
2014-08-08 10:33:51,507 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,585 [1] INFO  Overlay - Created BlankState state MosfellSplash.
2014-08-08 10:33:51,585 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,647 [1] INFO  Overlay - Created BlankState state CathedralSplash.
2014-08-08 10:33:51,803 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-08-08 10:33:51,803 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,803 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,803 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,803 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,803 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] INFO  Overlay - Created KinectControlState state TimespanAvatar.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] INFO  Overlay - Created KinectControlState state TimespanFlycam.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] INFO  Overlay - Created KinectControlState state SaltPansAvatar.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] INFO  Overlay - Created KinectControlState state SaltPansFlycam.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] INFO  Overlay - Created KinectControlState state MosfellAvatar.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,819 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,835 [1] INFO  Overlay - Created KinectControlState state MosfellFlycam.
2014-08-08 10:33:51,835 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,835 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,835 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,835 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,835 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,835 [1] INFO  Overlay - Created KinectControlState state CathedralAvatar.
2014-08-08 10:33:51,835 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,835 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:51,835 [1] INFO  Overlay - Created KinectControlState state CatrheralFlycam.
2014-08-08 10:33:51,835 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,850 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-08-08 10:33:51,850 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,850 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-08-08 10:33:51,850 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,866 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-08-08 10:33:51,866 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,866 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-08-08 10:33:51,866 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,881 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-08-08 10:33:51,881 [1] INFO  Overlay - Created VideoState state Story1.
2014-08-08 10:33:51,881 [1] INFO  Overlay - Created VideoState state Story2.
2014-08-08 10:33:51,881 [1] INFO  Overlay - Created VideoState state Story3.
2014-08-08 10:33:51,881 [1] INFO  Overlay - Created VideoState state Story4.
2014-08-08 10:33:51,881 [1] INFO  Overlay - Created VideoState state Story5.
2014-08-08 10:33:51,881 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,897 [1] INFO  Overlay - Created BlankState state SaltPansStory1Confirm.
2014-08-08 10:33:51,897 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,897 [1] INFO  Overlay - Created BlankState state SaltPansStory2Confirm.
2014-08-08 10:33:51,913 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,913 [1] INFO  Overlay - Created BlankState state SaltPansStory3Confirm.
2014-08-08 10:33:51,913 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,928 [1] INFO  Overlay - Created BlankState state SaltPansStory4Confirm.
2014-08-08 10:33:51,928 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,928 [1] INFO  Overlay - Created BlankState state SaltPansStory5Confirm.
2014-08-08 10:33:51,928 [1] INFO  Overlay - Created VideoState state SaltPansStory1.
2014-08-08 10:33:51,928 [1] INFO  Overlay - Created VideoState state SaltPansStory2.
2014-08-08 10:33:51,928 [1] INFO  Overlay - Created VideoState state SaltPansStory3.
2014-08-08 10:33:51,928 [1] INFO  Overlay - Created VideoState state SaltPansStory4.
2014-08-08 10:33:51,928 [1] INFO  Overlay - Created VideoState state SaltPansStory5.
2014-08-08 10:33:51,928 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,944 [1] INFO  Overlay - Created BlankState state TimespanStory1Confirm.
2014-08-08 10:33:51,944 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,944 [1] INFO  Overlay - Created BlankState state TimespanStory2Confirm.
2014-08-08 10:33:51,959 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,959 [1] INFO  Overlay - Created BlankState state TimespanStory3Confirm.
2014-08-08 10:33:51,959 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,975 [1] INFO  Overlay - Created BlankState state TimespanStory4Confirm.
2014-08-08 10:33:51,975 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,975 [1] INFO  Overlay - Created BlankState state TimespanStory5Confirm.
2014-08-08 10:33:51,975 [1] INFO  Overlay - Created VideoState state TimespanStory1.
2014-08-08 10:33:51,975 [1] INFO  Overlay - Created VideoState state TimespanStory2.
2014-08-08 10:33:51,975 [1] INFO  Overlay - Created VideoState state TimespanStory3.
2014-08-08 10:33:51,975 [1] INFO  Overlay - Created VideoState state TimespanStory4.
2014-08-08 10:33:51,975 [1] INFO  Overlay - Created VideoState state TimespanStory5.
2014-08-08 10:33:51,975 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,991 [1] INFO  Overlay - Created BlankState state MosfellStory1Confirm.
2014-08-08 10:33:51,991 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:51,991 [1] INFO  Overlay - Created BlankState state MosfellStory2Confirm.
2014-08-08 10:33:51,991 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:52,006 [1] INFO  Overlay - Created BlankState state MosfellStory3Confirm.
2014-08-08 10:33:52,006 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:52,022 [1] INFO  Overlay - Created BlankState state MosfellStory4Confirm.
2014-08-08 10:33:52,022 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:52,022 [1] INFO  Overlay - Created BlankState state MosfellStory5Confirm.
2014-08-08 10:33:52,022 [1] INFO  Overlay - Created VideoState state MosfellStory1.
2014-08-08 10:33:52,037 [1] INFO  Overlay - Created VideoState state MosfellStory2.
2014-08-08 10:33:52,037 [1] INFO  Overlay - Created VideoState state MosfellStory3.
2014-08-08 10:33:52,037 [1] INFO  Overlay - Created VideoState state MosfellStory4.
2014-08-08 10:33:52,037 [1] INFO  Overlay - Created VideoState state MosfellStory5.
2014-08-08 10:33:52,037 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:52,037 [1] INFO  Overlay - Created BlankState state CathedralStory1Confirm.
2014-08-08 10:33:52,037 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:52,053 [1] INFO  Overlay - Created BlankState state CathedralStory2Confirm.
2014-08-08 10:33:52,053 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:52,053 [1] INFO  Overlay - Created BlankState state CathedralStory3Confirm.
2014-08-08 10:33:52,053 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:52,069 [1] INFO  Overlay - Created BlankState state CathedralStory4Confirm.
2014-08-08 10:33:52,069 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-08-08 10:33:52,069 [1] INFO  Overlay - Created BlankState state CathedralStory5Confirm.
2014-08-08 10:33:52,069 [1] INFO  Overlay - Created VideoState state CathedralStory1.
2014-08-08 10:33:52,069 [1] INFO  Overlay - Created VideoState state CathedralStory2.
2014-08-08 10:33:52,084 [1] INFO  Overlay - Created VideoState state CathedralStory3.
2014-08-08 10:33:52,084 [1] INFO  Overlay - Created VideoState state CathedralStory4.
2014-08-08 10:33:52,084 [1] INFO  Overlay - Created VideoState state CathedralStory5.
2014-08-08 10:33:52,084 [1] INFO  Overlay - Created VideoState state TimespanVideo.
2014-08-08 10:33:52,084 [1] INFO  Overlay - Created VideoState state SaltPansVideo.
2014-08-08 10:33:52,084 [1] INFO  Overlay - Created VideoState state MosfellVideo.
2014-08-08 10:33:52,084 [1] INFO  Overlay - Created VideoState state CathedralVideo.
2014-08-08 10:33:52,100 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-08-08 10:33:52,100 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-08-08 10:33:52,100 [1] INFO  Overlay - Creating Transitions
2014-08-08 10:33:52,100 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-08 10:33:52,100 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:33:52,100 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-08 10:33:52,100 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:33:52,100 [1] DEBUG Overlay - Unable to get state for transition target from InvisibleTransition. 'CathedralFlycam' did not map to any factories or instances.
2014-08-08 10:33:52,100 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:33:52,115 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'CathedralFlycam' did not map to any factories or instances.
2014-08-08 10:33:52,115 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:33:52,115 [1] DEBUG Overlay - Unable to get state for transition start from Transition. 'CathedralFlycam' did not map to any factories or instances.
2014-08-08 10:33:52,115 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:33:52,115 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-08-08 10:33:52,115 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:33:52,115 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-08-08 10:33:52,115 [1] DEBUG Overlay - Unable to create transition.
2014-08-08 10:33:52,178 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-08-08 10:33:52,178 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-08-08 10:33:52,178 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-08-08 10:33:52,178 [1] INFO  Overlay - Current state set to LoadTextures.
2014-08-08 10:33:52,178 [1] INFO  Core - Loaded Overlay. Enabled.
2014-08-08 10:33:52,178 [1] INFO  Core - Loaded AxisCursor. Enabled.
2014-08-08 10:33:52,178 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-08-08 10:33:52,178 [1] DEBUG KinectMovement - Enabled
2014-08-08 10:33:52,178 [1] INFO  Core - Loaded KinectMovement. Enabled.
2014-08-08 10:33:52,193 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-08-08 10:33:52,193 [1] INFO  Core - Loaded Shutdown. Enabled.
2014-08-08 10:33:52,193 [1] DEBUG XBoxController - Enabled
2014-08-08 10:33:52,193 [1] INFO  Core - Loaded XBoxController. Enabled.
2014-08-08 10:33:52,193 [1] INFO  Core - Loaded KiectDisable. Enabled.
2014-08-08 10:33:52,209 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-08 10:33:52,209 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-08 10:33:52,209 [1] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-08 10:33:52,225 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-08 10:33:52,240 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-08 10:33:52,240 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-08-08 10:33:52,240 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-08-08 10:33:52,240 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-08-08 10:33:52,240 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 80s.
2014-08-08 10:33:52,240 [1] INFO  ProcessManager - Listening for crashes.
2014-08-08 10:33:52,459 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Could not authenticate your avatar. Please check your username and password, and check the grid if problems persist.
2014-08-08 10:34:00,945 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:58365
2014-08-08 10:34:04,645 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:58366
2014-08-08 10:34:05,145 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:58367
2014-08-08 10:34:05,645 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:58368
2014-08-08 10:34:06,145 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:58369
2014-08-08 10:34:06,645 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:58370
2014-08-08 10:34:07,145 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:58371
2014-08-08 10:34:07,645 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:58372
2014-08-08 10:34:08,145 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:58373
2014-08-08 10:34:28,515 [30] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-08 10:35:12,245 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-08 10:35:20,485 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:58379
2014-08-08 10:35:28,645 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:58380
2014-08-08 10:35:29,645 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:58381
2014-08-08 10:35:29,645 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:58382
2014-08-08 10:35:30,145 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:58383
2014-08-08 10:35:30,645 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:58384
2014-08-08 10:35:31,145 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:58385
2014-08-08 10:35:32,145 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:58386
2014-08-08 10:35:32,145 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:58387
2014-08-08 10:35:47,127 [66] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-08 10:35:52,247 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-08 10:36:03,177 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:58393
2014-08-08 10:36:11,651 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:58394
2014-08-08 10:36:12,151 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:58395
2014-08-08 10:36:12,651 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:58396
2014-08-08 10:36:13,151 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:58397
2014-08-08 10:36:13,651 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:58398
2014-08-08 10:36:14,151 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:58399
2014-08-08 10:36:14,651 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:58400
2014-08-08 10:36:15,151 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:58401
2014-08-08 10:36:29,923 [82] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-08-08 10:38:49,329 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2014-08-08 10:38:51,335 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-08 10:38:56,360 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-08 10:38:58,382 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-08 10:38:58,392 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-08 10:39:00,432 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-08 10:39:05,458 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-08 10:39:07,500 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 10:41:06,928 [Flythrough thread] WARN  OpenSim - Restarting MainWindow viewer because ViewerStoppedResponding.
2014-08-08 10:41:06,948 [Flythrough thread] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-08 10:41:08,808 [Flythrough thread] INFO  OpenSim.MainWindowViewer - Closed
2014-08-08 10:41:08,808 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-08 10:41:08,808 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-08 10:41:09,808 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-08-08 10:41:09,808 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-08-08 10:41:09,808 [Flythrough thread] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-08 10:41:21,428 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:58408
2014-08-08 10:41:26,018 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:58409
2014-08-08 10:41:26,759 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:58410
2014-08-08 10:41:27,259 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:58411
2014-08-08 10:41:27,759 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:58412
2014-08-08 10:41:28,259 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:58413
2014-08-08 10:41:28,759 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:58414
2014-08-08 10:41:29,259 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:58415
2014-08-08 10:41:29,759 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:58416
2014-08-08 10:41:48,187 [41] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-08-08 10:42:09,593 [Flythrough thread] WARN  OpenSim - Restarting RightWindow viewer because ViewerStoppedResponding.
2014-08-08 10:42:09,593 [Flythrough thread] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-08 10:42:11,553 [Flythrough thread] INFO  OpenSim.RightWindowViewer - Closed
2014-08-08 10:42:11,553 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-08 10:42:11,553 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-08 10:42:12,553 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-08-08 10:42:12,553 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-08-08 10:42:12,553 [Flythrough thread] INFO  ProcessController - Launching C:\Program Files (x86)\Firestorm-private-shutle01\Firestorm-private-shutle01.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from ../../../../../../Program%20Files%20(x86)/Firestorm-private-shutle01
2014-08-08 10:42:23,515 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9000 at 127.0.0.1:58423
2014-08-08 10:42:27,905 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9001 at 127.0.0.1:58424
2014-08-08 10:42:28,405 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9002 at 127.0.0.1:58425
2014-08-08 10:42:28,905 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9003 at 127.0.0.1:58426
2014-08-08 10:42:29,975 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9004 at 127.0.0.1:58427
2014-08-08 10:42:30,475 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9005 at 127.0.0.1:58428
2014-08-08 10:42:30,975 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9006 at 127.0.0.1:58429
2014-08-08 10:42:31,475 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9007 at 127.0.0.1:58430
2014-08-08 10:42:31,975 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 138.251.207.238:9008 at 127.0.0.1:58431
2014-08-08 10:42:50,197 [113] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-08-08 10:47:09,366 [StateChange] INFO  Overlay - Transitioning from GuidedTour to TimespanAvatar.
2014-08-08 10:47:09,366 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-08 10:47:09,366 [StateChange] INFO  Overlay - Current state set to TimespanAvatar.
2014-08-08 10:49:21,388 [StateChange] INFO  Overlay - Transitioning from TimespanAvatar to IdleOutro.
2014-08-08 10:49:23,480 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2014-08-08 10:49:28,490 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2014-08-08 10:49:28,490 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-08-08 10:49:30,512 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-08-08 10:49:45,962 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-08-08 10:49:48,078 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-08-08 10:49:53,082 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-08-08 10:49:55,134 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-08-08 10:57:50,896 [StateChange] INFO  Overlay - Transitioning from GuidedTour to TimespanAvatar.
2014-08-08 10:57:50,896 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-08-08 10:57:50,896 [StateChange] INFO  Overlay - Current state set to TimespanAvatar.
2014-08-08 10:59:21,522 [1] DEBUG Core - Shutting down tick thread.
2014-08-08 10:59:21,532 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-08-08 10:59:21,582 [71] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-08 10:59:21,582 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-08-08 10:59:21,582 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-08 10:59:21,592 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-08-08 10:59:21,602 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-08-08 10:59:21,602 [1] INFO  ProcessManager - Dumping to C:\Users\openvirtualwolds\Documents\John\Chimera\Bin\Logs\2014\Aug\08-10.59Shutdown.html
2014-08-08 10:59:21,612 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-08-08 10:59:21,612 [1] DEBUG KinectMovement - Disabled
2014-08-08 10:59:21,612 [1] DEBUG XBoxController - Disabled
2014-08-08 10:59:21,612 [55] DEBUG OpenSim.MainWindowViewer - Closing
2014-08-08 10:59:21,612 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-08-08 10:59:21,622 [17] DEBUG OpenSim.RightWindowViewer - Closing
2014-08-08 10:59:21,622 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-08-08 10:59:21,622 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-08-08 10:59:21,622 [107] DEBUG OpenSim.LeftWindowViewer - Closing
2014-08-08 10:59:21,622 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-08-08 10:59:21,622 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-08-08 10:59:21,622 [1] INFO  Core - System shutdown for Shut down.
2014-08-08 10:59:23,794 [71] INFO  OpenSim.MainWindowViewer - Closed
2014-08-08 10:59:23,794 [55] INFO  OpenSim.MainWindowViewer - Closed
2014-08-08 10:59:24,794 [17] INFO  OpenSim.RightWindowViewer - Closed
2014-08-08 10:59:25,016 [107] INFO  OpenSim.LeftWindowViewer - Closed
