2014-07-01 09:42:38,647 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-07-01 09:42:38,725 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-07-01 09:42:38,727 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-07-01 09:42:38,785 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-07-01 09:42:38,936 [1] DEBUG Overlay - Unable to add Feature WallsE another Feature has been bound with that name.
2014-07-01 09:42:38,955 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-07-01 09:42:38,955 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-01 09:42:38,956 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-07-01 09:42:38,964 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-07-01 09:42:38,965 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-01 09:42:39,050 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-07-01 09:42:39,051 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-07-01 09:42:39,052 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-01 09:42:39,141 [1] INFO  Overlay - Created BlankState state Intro.
2014-07-01 09:42:39,164 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-07-01 09:42:39,165 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-01 09:42:39,245 [1] INFO  Overlay - Created BlankState state Splash.
2014-07-01 09:42:39,533 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-07-01 09:42:39,534 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-01 09:42:39,550 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-07-01 09:42:39,551 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-01 09:42:39,563 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-07-01 09:42:39,564 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-01 09:42:39,576 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-07-01 09:42:39,577 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-01 09:42:39,594 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-07-01 09:42:39,595 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-07-01 09:42:39,609 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-07-01 09:42:39,623 [1] INFO  Overlay - Created VideoState state Story1.
2014-07-01 09:42:39,630 [1] INFO  Overlay - Created VideoState state Story2.
2014-07-01 09:42:39,637 [1] INFO  Overlay - Created VideoState state Story3.
2014-07-01 09:42:39,645 [1] INFO  Overlay - Created VideoState state Story4.
2014-07-01 09:42:39,652 [1] INFO  Overlay - Created VideoState state Story5.
2014-07-01 09:42:39,654 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,654 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,655 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,656 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,656 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,656 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,657 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,657 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,658 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,659 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-01 09:42:39,659 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-07-01 09:42:39,660 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,661 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,661 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,662 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,662 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,662 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,663 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,663 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,664 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. WallsW is not bound to a known instance. 
2014-07-01 09:42:39,664 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-07-01 09:42:39,727 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-07-01 09:42:39,791 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-07-01 09:42:39,792 [1] INFO  Overlay - Creating Transitions
2014-07-01 09:42:39,795 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-01 09:42:39,804 [1] DEBUG Overlay - Unable to create transition.
2014-07-01 09:42:39,804 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-01 09:42:39,805 [1] DEBUG Overlay - Unable to create transition.
2014-07-01 09:42:39,818 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-07-01 09:42:39,823 [1] DEBUG Overlay - Unable to create transition.
2014-07-01 09:42:39,823 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-07-01 09:42:39,825 [1] DEBUG Overlay - Unable to create transition.
2014-07-01 09:42:39,867 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 09:42:39,868 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 09:42:39,869 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 09:42:41,334 [1] INFO  Overlay - Current state set to LoadTextures.
2014-07-01 09:42:41,337 [1] INFO  Core - Loaded Overlay. Enabled.
2014-07-01 09:42:41,339 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-07-01 09:42:41,342 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-07-01 09:42:41,351 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-07-01 09:42:41,478 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-07-01 09:42:41,534 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-07-01 09:42:41,547 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-01 09:42:41,747 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-07-01 09:42:41,748 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-07-01 09:42:41,748 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 20s.
2014-07-01 09:42:41,750 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-07-01 09:42:41,751 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-07-01 09:42:41,751 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 40s.
2014-07-01 09:42:42,176 [1] INFO  ProcessManager - Listening for crashes.
2014-07-01 09:42:46,114 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-07-01 09:42:49,785 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-07-01 09:42:49,785 [36] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2014-07-01 09:42:49,785 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-07-01 09:42:49,786 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-07-01 09:42:49,788 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-07-01 09:42:49,790 [40] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-07-01 09:42:49,793 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-07-01 09:42:49,793 [30] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-07-01 09:42:50,449 [29] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9056
2014-07-01 09:42:50,449 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-07-01 09:42:50,449 [40] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9057
2014-07-01 09:42:50,449 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-07-01 09:42:51,646 [36] INFO  Heightmap - Finished mapping Timespan 1
2014-07-01 09:42:51,647 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-07-01 09:42:51,886 [29] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-07-01 09:42:51,886 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-07-01 09:42:51,886 [22] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-07-01 09:42:55,912 [11] INFO  Heightmap - Finished mapping Timespan 4
2014-07-01 09:42:55,966 [37] INFO  Heightmap - Finished mapping Timespan 6
2014-07-01 09:42:56,644 [44] INFO  Heightmap - Finished mapping Timespan 3
2014-07-01 09:42:56,809 [34] INFO  Heightmap - Finished mapping Timespan 9
2014-07-01 09:42:56,824 [30] INFO  Heightmap - Finished mapping Timespan 2
2014-07-01 09:42:57,029 [30] INFO  Heightmap - Finished mapping Timespan 7
2014-07-01 09:42:57,670 [29] INFO  Heightmap - Finished mapping Timespan 8
2014-07-01 09:42:58,309 [33] INFO  Heightmap - Finished mapping Timespan 5
2014-07-01 09:42:58,310 [33] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-07-01 09:42:58,381 [37] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-01 09:42:58,382 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-07-01 09:42:58,448 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-07-01 09:42:58,449 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-07-01 09:42:58,449 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-07-01 09:42:58,452 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-07-01 09:42:58,538 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-07-01 09:42:58,549 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-07-01 09:42:58,552 [37] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-07-01 09:42:58,554 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-01 09:42:58,554 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-07-01 09:43:08,824 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-07-01 09:43:21,750 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-01 09:43:31,667 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49193
2014-07-01 09:43:41,753 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-07-01 09:43:43,953 [50] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-07-01 09:43:44,629 [50] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-07-01 09:43:51,995 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49207
2014-07-01 09:44:02,612 [47] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-07-01 09:44:03,118 [47] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-07-01 09:44:19,424 [41] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-07-01 09:44:19,930 [41] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-07-01 09:47:38,485 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-07-01 09:47:40,514 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 09:47:40,514 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 09:47:40,515 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 09:47:40,518 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-01 09:47:45,520 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-01 09:47:45,521 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 09:47:45,521 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 09:47:45,521 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 09:47:47,573 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-01 12:17:37,076 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-01 12:17:39,151 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:17:39,151 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:17:39,151 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:17:39,151 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-01 12:17:44,174 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-01 12:17:44,190 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:17:44,190 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:17:44,190 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:17:46,207 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-01 12:19:45,527 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-01 12:19:47,559 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:19:47,559 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:19:47,559 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:19:47,559 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-01 12:20:13,485 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-01 12:20:13,495 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:20:13,495 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:20:13,495 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:20:13,495 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-01 12:20:17,055 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-01 12:20:17,055 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:20:17,055 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:20:17,055 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:20:17,055 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:20:17,055 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:20:17,055 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:20:17,065 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:20:17,065 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:20:17,065 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:20:17,075 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:20:17,075 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:20:17,075 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:20:17,075 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-01 12:26:25,808 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-01 12:26:25,898 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:26:25,898 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:26:25,898 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:26:25,898 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-01 12:26:52,222 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-01 12:26:52,232 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:26:52,232 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:26:52,232 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:26:52,232 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-01 12:26:57,802 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-01 12:26:57,802 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:26:57,802 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:26:57,802 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:26:57,802 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:26:57,802 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:26:57,802 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:26:57,812 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:26:57,812 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:26:57,812 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:26:57,822 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:26:57,822 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:26:57,822 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:26:57,822 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-01 12:32:35,225 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-01 12:32:35,315 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:32:35,315 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:32:35,315 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:32:35,315 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-01 12:32:51,821 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-07-01 12:32:51,831 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:32:51,831 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:32:51,831 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:32:51,831 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-07-01 12:33:00,041 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2014-07-01 12:33:00,161 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:33:00,161 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:33:00,161 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:33:00,161 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-01 12:33:50,935 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-01 12:33:50,935 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:33:50,945 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:33:50,945 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:33:50,945 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:33:50,945 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:33:50,945 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:33:52,967 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:33:52,967 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:33:52,967 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:33:52,977 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-01 12:33:52,977 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-01 12:36:38,881 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-07-01 12:36:38,881 [StateChange] DEBUG KinectMovement - Disabled
2014-07-01 12:36:41,001 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:36:41,001 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:36:41,001 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:36:41,001 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-01 12:36:53,971 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2014-07-01 12:36:53,981 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:36:53,981 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:36:53,981 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:36:53,991 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2014-07-01 12:36:57,455 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2014-07-01 12:36:57,465 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:36:57,465 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:36:57,465 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:36:57,465 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:36:57,465 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:36:57,465 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:36:57,465 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:36:57,465 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:36:57,465 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:36:57,475 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:36:57,475 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:36:57,475 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:36:57,475 [StateChange] INFO  Overlay - Current state set to Story3.
2014-07-01 12:44:37,798 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2014-07-01 12:44:37,898 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:44:37,898 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:44:37,898 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:44:37,898 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-01 12:45:02,870 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-07-01 12:45:02,880 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:45:02,880 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:45:02,880 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:45:02,880 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-07-01 12:45:32,274 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-07-01 12:45:32,274 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:45:32,274 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:45:32,274 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:45:32,284 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:45:32,284 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:45:32,284 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:45:32,284 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:45:32,284 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:45:32,284 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:45:32,284 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:45:32,284 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:45:32,284 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:45:32,284 [StateChange] INFO  Overlay - Current state set to Story2.
2014-07-01 12:51:36,920 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-07-01 12:51:37,010 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:51:37,010 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:51:37,010 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:51:37,010 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-01 12:52:19,376 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-01 12:52:19,386 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:52:19,396 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:52:19,396 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:52:19,396 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-01 12:52:24,658 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-01 12:52:24,658 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:52:24,658 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:52:24,658 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:52:24,658 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:52:24,658 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:52:24,668 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:52:24,668 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:52:24,668 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:52:24,668 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:52:24,668 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:52:24,668 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:52:24,678 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:52:24,678 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-01 12:58:02,139 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-01 12:58:02,229 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:58:02,229 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:58:02,229 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:58:02,229 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-01 12:59:04,495 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-01 12:59:04,515 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:59:04,515 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:59:04,515 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:59:04,515 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-01 12:59:10,225 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Splash.
2014-07-01 12:59:10,325 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:59:10,335 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:59:10,335 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:59:10,335 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-01 12:59:26,817 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-01 12:59:26,817 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:59:26,817 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:59:26,827 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:59:26,827 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-01 12:59:32,217 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-01 12:59:32,217 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:59:32,217 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:59:32,217 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:59:32,217 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:59:32,217 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:59:32,217 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:59:32,217 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 12:59:32,217 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 12:59:32,217 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 12:59:32,227 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 12:59:32,227 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 12:59:32,227 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 12:59:32,227 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-01 13:05:32,371 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-01 13:05:32,471 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 13:05:32,471 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 13:05:32,471 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 13:05:32,471 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-01 13:06:49,568 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-07-01 13:06:49,568 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:06:49,568 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:06:49,578 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:06:49,578 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:06:49,578 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:06:49,578 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:06:51,580 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:06:51,580 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:06:51,580 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:06:51,580 [Tick Thread] DEBUG KinectMovement - Enabled
2014-07-01 13:06:51,580 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-07-01 13:09:08,412 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2014-07-01 13:09:08,412 [StateChange] DEBUG KinectMovement - Disabled
2014-07-01 13:09:10,512 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 13:09:10,512 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 13:09:10,512 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 13:09:10,512 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-01 13:09:58,402 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-01 13:10:00,504 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:10:00,504 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:10:00,514 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:10:00,514 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-01 13:10:05,514 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-01 13:10:05,514 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:10:05,514 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:10:05,514 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:10:07,524 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-01 13:23:33,419 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-01 13:23:35,541 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:23:35,541 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:23:35,541 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:23:35,541 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-01 13:23:40,551 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-01 13:23:40,561 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:23:40,561 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:23:40,561 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:23:42,591 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-01 13:31:27,082 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-01 13:31:27,082 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 13:31:27,082 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 13:31:27,082 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 13:31:27,082 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:31:27,082 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:31:27,082 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:31:27,082 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 13:31:27,082 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 13:31:27,082 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 13:31:27,082 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:31:27,082 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:31:27,092 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:31:27,102 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-01 13:32:37,852 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-01 13:32:37,853 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:32:37,854 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:32:37,858 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:32:37,860 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-01 13:32:37,860 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:32:37,860 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:32:37,862 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:32:37,864 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:32:37,864 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:32:37,865 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:32:37,867 [StateChange] DEBUG KinectMovement - Enabled
2014-07-01 13:32:37,868 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-01 13:33:07,874 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-01 13:33:07,874 [StateChange] DEBUG KinectMovement - Disabled
2014-07-01 13:33:09,976 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:33:09,976 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:33:09,977 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:33:09,978 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-01 13:33:14,984 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-01 13:33:14,986 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 13:33:14,986 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 13:33:14,987 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 13:33:14,988 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-01 13:33:17,016 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-01 15:28:02,782 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-01 15:28:04,908 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 15:28:04,908 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 15:28:04,914 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 15:28:04,915 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-01 15:28:09,934 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-01 15:28:09,955 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 15:28:09,955 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 15:28:09,956 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 15:28:11,961 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-01 15:35:56,586 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-01 15:35:56,586 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 15:35:56,626 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 15:35:56,666 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 15:35:56,676 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 15:35:56,676 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 15:35:56,676 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 15:35:56,676 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 15:35:56,676 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 15:35:56,676 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 15:35:56,676 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 15:35:56,676 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 15:35:56,676 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 15:35:56,676 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-01 15:37:07,284 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-01 15:37:07,285 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 15:37:07,285 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 15:37:07,294 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 15:37:07,296 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-01 15:37:07,296 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 15:37:07,297 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 15:37:07,302 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 15:37:07,305 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 15:37:07,305 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 15:37:07,306 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 15:37:07,308 [StateChange] DEBUG KinectMovement - Enabled
2014-07-01 15:37:07,308 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-01 15:37:37,312 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-07-01 15:37:37,313 [StateChange] DEBUG KinectMovement - Disabled
2014-07-01 15:37:39,430 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 15:37:39,430 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 15:37:39,431 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 15:37:39,432 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-01 15:37:44,445 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-01 15:37:44,446 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 15:37:44,446 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 15:37:44,447 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 15:37:44,448 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-01 15:37:46,467 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-01 15:58:16,259 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-01 15:58:18,405 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 15:58:18,405 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 15:58:18,406 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 15:58:18,407 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-01 15:58:23,405 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-01 15:58:23,427 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 15:58:23,428 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 15:58:23,428 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 15:58:25,461 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-01 15:59:14,145 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-07-01 15:59:16,307 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 15:59:16,307 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 15:59:16,307 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 15:59:16,307 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-01 15:59:31,649 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-07-01 15:59:31,669 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 15:59:31,669 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 15:59:31,669 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 15:59:31,669 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-07-01 15:59:46,619 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-07-01 15:59:46,619 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 15:59:46,619 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 15:59:46,629 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 15:59:46,629 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 15:59:46,629 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 15:59:46,629 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 15:59:46,629 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 15:59:46,629 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 15:59:46,639 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 15:59:46,639 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 15:59:46,639 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 15:59:46,639 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 15:59:46,639 [StateChange] INFO  Overlay - Current state set to Story1.
2014-07-01 16:05:55,046 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-07-01 16:05:55,146 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:05:55,146 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:05:55,146 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:05:55,146 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-01 16:07:03,190 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-01 16:07:05,290 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:07:05,290 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:07:05,290 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:07:05,290 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-01 16:07:10,300 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-01 16:07:10,300 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:07:10,300 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:07:10,300 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:07:12,312 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-01 16:07:45,779 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-07-01 16:07:47,880 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:07:47,880 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:07:47,880 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:07:47,880 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-07-01 16:07:52,890 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-07-01 16:07:52,900 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:07:52,910 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:07:52,910 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:07:54,930 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-07-01 16:15:39,505 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-07-01 16:15:39,505 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:15:39,535 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:15:39,575 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:15:39,585 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:15:39,585 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:15:39,585 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:15:39,585 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:15:39,585 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:15:39,585 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:15:39,595 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:15:39,595 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:15:39,595 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:15:39,595 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-07-01 16:16:50,194 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-07-01 16:16:50,195 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:16:50,196 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:16:50,204 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:16:50,206 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-07-01 16:16:50,206 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:16:50,207 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:16:50,216 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:16:50,220 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:16:50,220 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:16:50,221 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:16:50,222 [StateChange] DEBUG KinectMovement - Enabled
2014-07-01 16:16:50,223 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-07-01 16:29:57,804 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-07-01 16:29:57,805 [StateChange] DEBUG KinectMovement - Disabled
2014-07-01 16:29:59,923 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:29:59,924 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:29:59,924 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:29:59,925 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-07-01 16:30:17,191 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2014-07-01 16:30:17,207 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:30:17,208 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:30:17,208 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:30:17,209 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2014-07-01 16:30:22,253 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2014-07-01 16:30:22,253 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:30:22,254 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:30:22,254 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:30:22,255 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:30:22,255 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:30:22,256 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:30:22,258 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:30:22,258 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:30:22,259 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:30:22,265 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:30:22,269 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:30:22,269 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:30:22,271 [StateChange] INFO  Overlay - Current state set to Story4.
2014-07-01 16:36:22,381 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2014-07-01 16:36:22,481 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:36:22,481 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:36:22,481 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:36:22,481 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-01 16:36:48,047 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-07-01 16:36:48,057 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:36:48,057 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:36:48,067 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:36:48,067 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-07-01 16:36:51,449 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2014-07-01 16:36:51,449 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:36:51,459 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:36:51,459 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:36:51,459 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:36:51,459 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:36:51,459 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:36:51,459 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:36:51,459 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:36:51,459 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:36:51,459 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:36:51,469 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:36:51,469 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:36:51,469 [StateChange] INFO  Overlay - Current state set to Story2.
2014-07-01 16:42:55,537 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2014-07-01 16:42:55,627 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:42:55,627 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:42:55,627 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:42:55,627 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-01 16:43:02,721 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-07-01 16:43:02,741 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:43:02,741 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:43:02,741 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:43:02,741 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-07-01 16:43:05,901 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-07-01 16:43:05,901 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:43:05,901 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:43:05,901 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:43:05,901 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:43:05,901 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:43:05,901 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:43:05,901 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:43:05,901 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:43:05,901 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:43:05,911 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:43:05,911 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:43:05,911 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:43:05,911 [StateChange] INFO  Overlay - Current state set to Story5.
2014-07-01 16:48:43,186 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-07-01 16:48:43,286 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-07-01 16:48:43,286 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-07-01 16:48:43,286 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-07-01 16:48:43,286 [StateChange] INFO  Overlay - Current state set to Splash.
2014-07-01 16:49:13,296 [StateChange] INFO  Overlay - Transitioning from Splash to IdleIntro.
2014-07-01 16:49:15,402 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:49:15,402 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:49:15,402 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:49:15,402 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-07-01 16:49:20,412 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-07-01 16:49:20,412 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-07-01 16:49:20,412 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-07-01 16:49:20,412 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-07-01 16:49:20,412 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-07-01 16:49:22,454 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-07-01 16:57:54,145 [27] WARN  OpenSim - Restarting LeftWindow viewer because UnexpectedViewerClose.
2014-07-01 16:57:54,145 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-07-01 16:57:54,145 [1] INFO  OpenSim.LeftWindowProxy - Closed
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                