2013-06-29 09:40:07,224 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-29 09:40:07,279 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-06-29 09:40:07,283 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-29 09:40:07,345 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-29 09:40:07,345 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-06-29 09:40:07,346 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-29 09:40:07,356 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-29 09:40:07,357 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-06-29 09:40:07,357 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-29 09:40:07,360 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-06-29 09:40:07,361 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-06-29 09:40:07,364 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-06-29 09:40:07,677 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-06-29 09:40:07,809 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-06-29 09:40:07,814 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-29 09:40:07,817 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-06-29 09:40:07,820 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-29 09:40:07,933 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-06-29 09:40:07,937 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-06-29 09:40:07,938 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-29 09:40:08,035 [1] INFO  Overlay - Created BlankState state Intro.
2013-06-29 09:40:08,035 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-29 09:40:08,132 [1] INFO  Overlay - Created BlankState state Splash.
2013-06-29 09:40:08,376 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-06-29 09:40:08,378 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-29 09:40:08,378 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-29 09:40:08,378 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-06-29 09:40:08,379 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-29 09:40:08,379 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-29 09:40:08,379 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-06-29 09:40:08,379 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-29 09:40:08,388 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-06-29 09:40:08,389 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-29 09:40:08,399 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-06-29 09:40:08,399 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-29 09:40:08,409 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-06-29 09:40:08,413 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-29 09:40:08,422 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-06-29 09:40:08,423 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-06-29 09:40:08,432 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-06-29 09:40:08,446 [1] INFO  Overlay - Created VideoState state Story1.
2013-06-29 09:40:08,453 [1] INFO  Overlay - Created VideoState state Story2.
2013-06-29 09:40:08,461 [1] INFO  Overlay - Created VideoState state Story3.
2013-06-29 09:40:08,468 [1] INFO  Overlay - Created VideoState state Story4.
2013-06-29 09:40:08,475 [1] INFO  Overlay - Created VideoState state Story5.
2013-06-29 09:40:08,499 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-06-29 09:40:08,502 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-29 09:40:08,502 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-29 09:40:08,503 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-06-29 09:40:08,504 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-29 09:40:08,505 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-29 09:40:08,506 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-06-29 09:40:08,507 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-29 09:40:08,508 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-06-29 09:40:08,509 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-29 09:40:08,511 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-06-29 09:40:08,512 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-06-29 09:40:08,513 [1] INFO  Overlay - Creating Transitions
2013-06-29 09:40:08,536 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-29 09:40:08,536 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-29 09:40:08,538 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-29 09:40:08,707 [1] INFO  Overlay - Current state set to Idle.
2013-06-29 09:40:08,709 [1] INFO  Core - Loaded Overlay. Enabled.
2013-06-29 09:40:08,710 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-06-29 09:40:08,712 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-06-29 09:40:08,714 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-06-29 09:40:08,726 [1] INFO  ProcessManager - Listening for crashes.
2013-06-29 09:40:10,416 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-06-29 09:40:21,662 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:60946
2013-06-29 09:40:22,042 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:60947
2013-06-29 09:40:22,354 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:60948
2013-06-29 09:41:08,852 [Heightmap Bot Login Thread] WARN  Heightmap - Unable to log in heightmap bot. Timed out
2013-06-29 09:41:10,422 [XML-RPC Login] ERROR OpenMetaverse - <Heightmap Bot>: Failed to get ACK for UseCircuitCode packet
2013-06-29 09:41:40,492 [Appearance] ERROR OpenMetaverse - <Heightmap Bot>: Failed to retrieve a list of current agent wearables, appearance cannot be set
2013-06-29 09:44:51,789 [60] WARN  OpenMetaverse - <Heightmap Bot>: Network timeout for the current simulator (Timespan 1 (192.168.1.181:9000)), logging out
2013-06-29 09:44:51,794 [60] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-06-29 09:44:51,795 [60] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-06-29 10:25:14,551 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-06-29 10:25:16,626 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-29 10:25:16,657 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-29 10:25:16,657 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-29 10:25:16,657 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-06-29 10:25:21,649 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-06-29 10:25:21,649 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-29 10:25:21,649 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-29 10:25:21,649 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-29 10:25:23,675 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-06-29 10:37:18,225 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-06-29 10:37:18,225 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-06-29 10:37:18,235 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-06-29 10:37:18,235 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-06-29 10:37:18,235 [StateChange] INFO  Overlay - Current state set to Splash.
2013-06-29 10:37:48,250 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-06-29 10:37:50,280 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-29 10:37:50,283 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-29 10:37:50,292 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-29 10:37:50,292 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-06-29 10:37:55,282 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-06-29 10:37:55,282 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-06-29 10:37:55,282 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-06-29 10:37:55,292 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-06-29 10:37:57,318 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-06-29 10:41:46,126 [RemoteControlListener] INFO  RemoteControl - Received 'LeftWindow'.
2013-06-29 10:41:46,126 [RemoteControlListener] WARN  OpenSim - Restarting LeftWindow viewer because RemoteInstructionReceived.
2013-06-29 10:41:46,126 [RemoteControlListener] DEBUG OpenSim.LeftWindowViewer - Closing
2013-06-29 10:41:58,434 [31] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-06-29 10:41:58,484 [RemoteControlListener] INFO  OpenSim.LeftWindowViewer - Closed
2013-06-29 10:41:58,484 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-06-29 10:41:58,484 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-06-29 10:41:59,496 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-29 10:41:59,496 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-06-29 10:41:59,496 [RemoteControlListener] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-29 10:41:59,506 [RemoteControlListener] INFO  RemoteControl - Received 'MainWindow'.
2013-06-29 10:41:59,506 [RemoteControlListener] WARN  OpenSim - Restarting MainWindow viewer because RemoteInstructionReceived.
2013-06-29 10:41:59,506 [RemoteControlListener] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-29 10:42:09,056 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63860
2013-06-29 10:42:11,610 [RemoteControlListener] INFO  OpenSim.MainWindowViewer - Closed
2013-06-29 10:42:11,611 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-06-29 10:42:11,611 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-29 10:42:12,182 [31] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-06-29 10:42:12,622 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-29 10:42:12,622 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-06-29 10:42:12,622 [RemoteControlListener] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-29 10:42:12,622 [RemoteControlListener] INFO  RemoteControl - Received 'RightWindow'.
2013-06-29 10:42:12,632 [RemoteControlListener] WARN  OpenSim - Restarting RightWindow viewer because RemoteInstructionReceived.
2013-06-29 10:42:12,632 [RemoteControlListener] DEBUG OpenSim.RightWindowViewer - Closing
2013-06-29 10:42:24,106 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:63867
2013-06-29 10:42:24,456 [31] WARN  OpenMetaverse - Socket Shutdown: ConnectionReset
2013-06-29 10:42:24,556 [RemoteControlListener] INFO  OpenSim.RightWindowViewer - Closed
2013-06-29 10:42:24,556 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-06-29 10:42:24,556 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-06-29 10:42:25,558 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-06-29 10:42:25,558 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-06-29 10:42:25,558 [RemoteControlListener] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-06-29 10:42:35,812 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:56231
2013-06-29 16:54:31,725 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-06-29 16:54:31,735 [1] DEBUG Core - Shutting down tick thread.
2013-06-29 16:54:31,755 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-06-29 16:54:31,795 [268] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-29 16:54:31,795 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-06-29 16:54:31,795 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-29 16:54:31,815 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-06-29 16:54:31,835 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jun\29-16.54Shutdown.html
2013-06-29 16:54:31,835 [269] DEBUG OpenSim.MainWindowViewer - Closing
2013-06-29 16:54:31,835 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-06-29 16:54:31,835 [270] DEBUG OpenSim.LeftWindowViewer - Closing
2013-06-29 16:54:31,835 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-06-29 16:54:31,845 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-06-29 16:54:31,845 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-06-29 16:54:31,845 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-06-29 16:54:31,861 [271] DEBUG OpenSim.RightWindowViewer - Closing
2013-06-29 16:54:31,861 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-06-29 16:54:31,861 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-06-29 16:54:31,861 [1] INFO  Core - System shutdown for Shut down.
2013-06-29 16:54:33,717 [270] INFO  OpenSim.LeftWindowViewer - Closed
2013-06-29 16:54:34,185 [271] INFO  OpenSim.RightWindowViewer - Closed
2013-06-29 16:54:34,263 [269] INFO  OpenSim.MainWindowViewer - Closed
2013-06-29 16:54:34,263 [268] INFO  OpenSim.MainWindowViewer - Closed
