2014-09-10 10:09:04,530 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-09-10 10:09:05,120 [1] INFO  Core - Loaded Flythrough. Enabled.
2014-09-10 10:09:05,153 [1] INFO  Core - Loaded RemoteControl. Enabled.
2014-09-10 10:09:05,418 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay-Stage2.xml.
2014-09-10 10:09:06,132 [1] WARN  Sound - Creating Sound Factory
2014-09-10 10:09:06,133 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,134 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,135 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,135 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,135 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,136 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,136 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,137 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,137 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,137 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,137 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,138 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,138 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,138 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,139 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,139 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,139 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,142 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,142 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,143 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,144 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,145 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,146 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,147 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,148 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,149 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,149 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,150 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,151 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,152 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,153 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,154 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,154 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,156 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,157 [1] WARN  Sound - Creating Sound Feature
2014-09-10 10:09:06,158 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:06,239 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2014-09-10 10:09:06,240 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-10 10:09:06,240 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2014-09-10 10:09:06,262 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2014-09-10 10:09:06,264 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-10 10:09:06,421 [1] INFO  Overlay - Created BlankState state IdleIntro.
2014-09-10 10:09:06,422 [1] INFO  Overlay - Created FlythroughState state Idle.
2014-09-10 10:09:06,423 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-10 10:09:06,578 [1] INFO  Overlay - Created BlankState state Intro.
2014-09-10 10:09:06,655 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2014-09-10 10:09:06,656 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-10 10:09:06,759 [1] INFO  Overlay - Created BlankState state Splash.
2014-09-10 10:09:09,415 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2014-09-10 10:09:09,416 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-10 10:09:09,439 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2014-09-10 10:09:09,440 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-10 10:09:09,452 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2014-09-10 10:09:09,453 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-10 10:09:09,464 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2014-09-10 10:09:09,465 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-10 10:09:09,483 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2014-09-10 10:09:09,484 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2014-09-10 10:09:09,497 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2014-09-10 10:09:09,511 [1] INFO  Overlay - Created VideoState state Story1.
2014-09-10 10:09:09,518 [1] INFO  Overlay - Created VideoState state Story2.
2014-09-10 10:09:09,525 [1] INFO  Overlay - Created VideoState state Story3.
2014-09-10 10:09:09,533 [1] INFO  Overlay - Created VideoState state Story4.
2014-09-10 10:09:09,540 [1] INFO  Overlay - Created VideoState state Story5.
2014-09-10 10:09:09,542 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,543 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,543 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,545 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,546 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,546 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,547 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,548 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,549 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,550 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,551 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,552 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,552 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,553 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,554 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,555 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,557 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,558 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,560 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,561 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,562 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,562 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,563 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,564 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,565 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,566 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,567 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,568 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2014-09-10 10:09:09,569 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,569 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,570 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,571 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,571 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,574 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,575 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,577 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,578 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,578 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,579 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,580 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,581 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,582 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,583 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,584 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,585 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,585 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,586 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,587 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,588 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,589 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,591 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,592 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,594 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,594 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,595 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2014-09-10 10:09:09,718 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2014-09-10 10:09:09,795 [1] INFO  Overlay - Created VideoState state ExploreIntro.
2014-09-10 10:09:09,796 [1] INFO  Overlay - Creating Transitions
2014-09-10 10:09:09,799 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-10 10:09:09,815 [1] DEBUG Overlay - Unable to create transition.
2014-09-10 10:09:09,815 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-10 10:09:09,816 [1] DEBUG Overlay - Unable to create transition.
2014-09-10 10:09:09,829 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2014-09-10 10:09:09,834 [1] DEBUG Overlay - Unable to create transition.
2014-09-10 10:09:09,834 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2014-09-10 10:09:09,835 [1] DEBUG Overlay - Unable to create transition.
2014-09-10 10:09:09,855 [1] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 10:09:09,856 [1] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 10:09:09,857 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 10:09:11,373 [1] INFO  Overlay - Current state set to LoadTextures.
2014-09-10 10:09:11,375 [1] INFO  Core - Loaded Overlay. Enabled.
2014-09-10 10:09:11,376 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2014-09-10 10:09:11,377 [1] INFO  Core - Loaded KinectMovement. Disabled.
2014-09-10 10:09:11,379 [1] INFO  Core - Loaded KinectCursor. Enabled.
2014-09-10 10:09:11,477 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2014-09-10 10:09:11,555 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2014-09-10 10:09:11,569 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-10 10:09:11,722 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2014-09-10 10:09:11,723 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2014-09-10 10:09:11,724 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2014-09-10 10:09:11,725 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2014-09-10 10:09:11,726 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2014-09-10 10:09:11,727 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2014-09-10 10:09:12,032 [1] INFO  ProcessManager - Listening for crashes.
2014-09-10 10:09:18,417 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2014-09-10 10:09:22,233 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2014-09-10 10:09:22,233 [32] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2014-09-10 10:09:22,233 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9052)
2014-09-10 10:09:22,233 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2014-09-10 10:09:22,234 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2014-09-10 10:09:22,237 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2014-09-10 10:09:22,237 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2014-09-10 10:09:22,239 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2014-09-10 10:09:22,243 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2014-09-10 10:09:22,252 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2014-09-10 10:09:23,083 [37] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2014-09-10 10:09:23,504 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2014-09-10 10:09:23,505 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2014-09-10 10:09:23,742 [31] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2014-09-10 10:09:23,745 [31] INFO  Heightmap - Finished mapping Timespan 1
2014-09-10 10:09:24,078 [31] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2014-09-10 10:09:25,017 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2014-09-10 10:09:27,477 [43] INFO  Heightmap - Finished mapping Timespan 7
2014-09-10 10:09:27,946 [34] INFO  Heightmap - Finished mapping Timespan 5
2014-09-10 10:09:28,124 [41] INFO  Heightmap - Finished mapping Timespan 6
2014-09-10 10:09:28,515 [16] INFO  Heightmap - Finished mapping Timespan 3
2014-09-10 10:09:28,569 [40] INFO  Heightmap - Finished mapping Timespan 4
2014-09-10 10:09:29,362 [11] INFO  Heightmap - Finished mapping Timespan 2
2014-09-10 10:09:29,488 [42] INFO  Heightmap - Finished mapping Timespan 9
2014-09-10 10:09:29,524 [41] INFO  Heightmap - Finished mapping Timespan 8
2014-09-10 10:09:29,526 [41] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2014-09-10 10:09:29,637 [34] INFO  Heightmap - Finished mapping Timespan 8
2014-09-10 10:09:29,637 [27] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-10 10:09:29,638 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 2 (127.0.0.1:9052) is aborting
2014-09-10 10:09:30,078 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-09-10 10:09:30,078 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-09-10 10:09:30,493 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2014-09-10 10:09:30,517 [44] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-09-10 10:09:30,813 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2014-09-10 10:09:30,814 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-09-10 10:09:30,814 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-09-10 10:09:30,814 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2014-09-10 10:09:30,819 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2014-09-10 10:09:30,826 [43] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2014-09-10 10:09:30,826 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-09-10 10:09:30,829 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2014-09-10 10:09:30,832 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2014-09-10 10:09:30,834 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2014-09-10 10:09:30,837 [27] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2014-09-10 10:09:30,840 [33] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-10 10:09:30,841 [16] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-10 10:09:30,842 [43] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-10 10:09:30,843 [34] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-10 10:09:30,843 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-10 10:09:30,847 [41] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2014-09-10 10:09:50,570 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49179
2014-09-10 10:10:35,697 [43] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2014-09-10 10:10:38,864 [43] INFO  OpenSim - MainWindow viewer pressing ^+u
2014-09-10 10:11:11,726 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-10 10:11:23,379 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49195
2014-09-10 10:11:52,512 [16] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2014-09-10 10:11:53,020 [16] INFO  OpenSim - RightWindow viewer pressing ^+u
2014-09-10 10:12:11,730 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en --set LoginLocation home from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2014-09-10 10:12:21,947 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:49209
2014-09-10 10:12:51,297 [33] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2014-09-10 10:12:51,803 [33] INFO  OpenSim - LeftWindow viewer pressing ^+u
2014-09-10 10:14:12,365 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleIntro.
2014-09-10 10:14:14,389 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 10:14:14,391 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 10:14:14,392 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 10:14:14,392 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-10 10:14:19,397 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-10 10:14:19,398 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 10:14:19,398 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 10:14:19,410 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 10:14:21,452 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-10 11:38:57,037 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-10 11:38:59,065 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 11:38:59,065 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 11:38:59,065 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 11:38:59,065 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-10 11:39:04,089 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-10 11:39:04,120 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 11:39:04,120 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 11:39:04,120 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 11:39:06,126 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-10 11:46:50,729 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-10 11:46:50,729 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 11:46:50,729 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 11:46:50,729 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 11:46:50,729 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 11:46:50,729 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 11:46:50,729 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 11:46:50,739 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 11:46:50,739 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 11:46:50,739 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 11:46:50,739 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 11:46:50,739 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 11:46:50,739 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 11:46:50,739 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-10 11:48:01,948 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-10 11:48:01,951 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 11:48:01,951 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 11:48:01,952 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 11:48:01,954 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-10 11:48:01,960 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 11:48:01,966 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 11:48:01,967 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 11:48:01,971 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 11:48:01,971 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 11:48:01,972 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 11:48:01,974 [StateChange] DEBUG KinectMovement - Enabled
2014-09-10 11:48:01,975 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-10 11:48:31,999 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-10 11:48:32,002 [StateChange] DEBUG KinectMovement - Disabled
2014-09-10 11:48:34,113 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 11:48:34,113 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 11:48:34,114 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 11:48:34,115 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-10 11:48:39,137 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-10 11:48:39,138 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 11:48:39,138 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 11:48:39,139 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 11:48:39,140 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-10 11:48:41,154 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-10 12:28:48,480 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-10 12:28:50,587 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:28:50,587 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:28:50,588 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:28:50,589 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-10 12:28:55,592 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-10 12:28:55,608 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:28:55,608 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:28:55,609 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:28:57,636 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-10 12:36:42,305 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-10 12:36:42,305 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 12:36:42,335 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 12:36:42,395 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 12:36:42,395 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:36:42,395 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:36:42,395 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:36:42,395 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 12:36:42,405 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 12:36:42,405 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 12:36:42,405 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:36:42,405 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:36:42,415 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:36:42,415 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-10 12:37:53,032 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-10 12:37:53,034 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:37:53,034 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:37:53,042 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:37:53,042 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-10 12:37:53,043 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:37:53,045 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:37:53,046 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:37:53,051 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:37:53,051 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:37:53,052 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:37:53,054 [StateChange] DEBUG KinectMovement - Enabled
2014-09-10 12:37:53,055 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-10 12:38:05,554 [Tick Thread] WARN  Sound - Playing
2014-09-10 12:38:11,412 [Tick Thread] WARN  Sound - Stopping
2014-09-10 12:39:07,400 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-10 12:39:07,400 [StateChange] DEBUG KinectMovement - Disabled
2014-09-10 12:39:09,500 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:39:09,500 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:39:09,500 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:39:09,500 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-10 12:39:14,510 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-10 12:39:14,510 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:39:14,510 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:39:14,510 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:39:14,510 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-10 12:39:16,532 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-10 12:44:57,607 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-10 12:44:59,731 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:44:59,731 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:44:59,731 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:44:59,731 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-10 12:45:04,741 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-10 12:45:04,761 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:45:04,761 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:45:04,761 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:45:06,785 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-10 12:52:53,884 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-10 12:52:53,884 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 12:52:53,914 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 12:52:53,964 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 12:52:53,964 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:52:53,964 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:52:53,964 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:52:53,964 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 12:52:53,964 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 12:52:53,964 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 12:52:53,974 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:52:53,974 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:52:53,974 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:52:53,984 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-10 12:54:04,696 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-10 12:54:04,698 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:54:04,699 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:54:04,707 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:54:04,707 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-10 12:54:04,708 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:54:04,708 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:54:04,708 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:54:04,711 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:54:04,713 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:54:04,714 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:54:04,715 [StateChange] DEBUG KinectMovement - Enabled
2014-09-10 12:54:04,725 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-10 12:54:46,082 [Tick Thread] WARN  Sound - Playing
2014-09-10 12:54:46,267 [Tick Thread] WARN  Sound - Stopping
2014-09-10 12:54:48,517 [Tick Thread] WARN  Sound - Playing
2014-09-10 12:54:52,841 [Tick Thread] WARN  Sound - Stopping
2014-09-10 12:54:55,455 [Tick Thread] WARN  Sound - Playing
2014-09-10 12:55:04,449 [Tick Thread] WARN  Sound - Stopping
2014-09-10 12:55:09,643 [Tick Thread] WARN  Sound - Playing
2014-09-10 12:55:19,823 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-10 12:55:19,823 [StateChange] DEBUG KinectMovement - Disabled
2014-09-10 12:55:21,837 [Tick Thread] WARN  Sound - Stopping
2014-09-10 12:55:21,837 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 12:55:21,837 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 12:55:21,837 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 12:55:21,837 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-10 12:55:43,839 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-10 12:55:43,849 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 12:55:43,849 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 12:55:43,849 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 12:55:43,849 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-10 12:55:48,825 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-10 12:55:48,825 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 12:55:48,825 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 12:55:48,825 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 12:55:48,825 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:55:48,825 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:55:48,825 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:55:48,825 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 12:55:48,825 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 12:55:48,835 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 12:55:48,835 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 12:55:48,835 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 12:55:48,835 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 12:55:48,835 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-10 13:01:25,924 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-10 13:01:26,014 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 13:01:26,014 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 13:01:26,014 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 13:01:26,014 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-10 13:01:27,486 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2014-09-10 13:01:27,486 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:01:27,486 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:01:27,486 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:01:27,496 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-10 13:01:27,496 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:01:27,496 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:01:27,496 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:01:29,518 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:01:29,518 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:01:29,518 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:01:29,528 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-10 13:01:29,528 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2014-09-10 13:01:59,548 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to IdleIntro.
2014-09-10 13:01:59,548 [StateChange] DEBUG KinectMovement - Disabled
2014-09-10 13:02:01,648 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:02:01,648 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:02:01,648 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:02:01,648 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-10 13:02:06,660 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-10 13:02:06,660 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:02:06,660 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:02:06,660 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:02:08,672 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-10 13:36:45,135 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-10 13:36:47,271 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:36:47,271 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:36:47,271 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:36:47,271 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-10 13:36:52,283 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-10 13:36:52,293 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:36:52,293 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:36:52,293 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:36:54,335 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-10 13:44:40,750 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-10 13:44:40,750 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 13:44:40,790 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 13:44:40,845 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 13:44:40,851 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:44:40,852 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:44:40,852 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:44:40,852 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 13:44:40,852 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 13:44:40,852 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 13:44:40,852 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:44:40,852 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:44:40,852 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:44:40,852 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-10 13:45:51,681 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-10 13:45:51,681 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:45:51,682 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:45:51,691 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:45:51,692 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-10 13:45:51,692 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:45:51,695 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:45:51,695 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:45:51,702 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:45:51,705 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:45:51,707 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:45:51,708 [StateChange] DEBUG KinectMovement - Enabled
2014-09-10 13:45:51,708 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-10 13:45:52,092 [Tick Thread] WARN  Sound - Playing
2014-09-10 13:46:21,720 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-10 13:46:21,720 [StateChange] DEBUG KinectMovement - Disabled
2014-09-10 13:46:23,822 [Tick Thread] WARN  Sound - Stopping
2014-09-10 13:46:23,822 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:46:23,822 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:46:23,822 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:46:23,822 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-10 13:46:28,834 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-10 13:46:28,834 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:46:28,834 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:46:28,834 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:46:28,834 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-10 13:46:30,846 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-10 13:54:24,470 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-10 13:54:26,614 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:54:26,614 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:54:26,614 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:54:26,614 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-10 13:54:31,624 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-10 13:54:31,634 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 13:54:31,634 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 13:54:31,634 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 13:54:33,650 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-10 14:02:18,323 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-10 14:02:18,323 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:02:18,363 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:02:18,413 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:02:18,423 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:02:18,423 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:02:18,423 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:02:18,423 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:02:18,423 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:02:18,423 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:02:18,423 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:02:18,423 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:02:18,433 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:02:18,433 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-10 14:03:29,233 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-10 14:03:29,234 [StateChange] WARN  Sound - Playing
2014-09-10 14:03:29,234 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:03:29,235 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:03:29,242 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:03:29,242 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-10 14:03:29,243 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:03:29,244 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:03:29,245 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:03:29,251 [StateChange] WARN  Sound - Stopping
2014-09-10 14:03:29,252 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:03:29,253 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:03:29,257 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:03:29,257 [StateChange] DEBUG KinectMovement - Enabled
2014-09-10 14:03:29,260 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-10 14:03:29,641 [Tick Thread] WARN  Sound - Playing
2014-09-10 14:04:04,493 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-10 14:04:04,493 [StateChange] DEBUG KinectMovement - Disabled
2014-09-10 14:04:06,603 [Tick Thread] WARN  Sound - Stopping
2014-09-10 14:04:06,603 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:04:06,603 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:04:06,603 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:04:06,603 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-10 14:04:21,995 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-10 14:04:21,995 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:04:22,005 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:04:22,005 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:04:22,005 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-10 14:04:26,919 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2014-09-10 14:04:26,919 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:04:26,919 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:04:26,919 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:04:26,919 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:04:26,919 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:04:26,919 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:04:26,929 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:04:26,929 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:04:26,939 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:04:26,939 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:04:26,939 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:04:26,939 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:04:26,939 [StateChange] INFO  Overlay - Current state set to Story1.
2014-09-10 14:10:35,320 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2014-09-10 14:10:35,430 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:10:35,430 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:10:35,430 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:10:35,430 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-10 14:10:53,710 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-10 14:10:53,710 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:10:53,710 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:10:53,720 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:10:53,720 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:10:53,720 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:10:53,720 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:10:55,740 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:10:55,740 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:10:55,740 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:10:55,740 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-10 14:10:55,740 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-10 14:11:23,388 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-10 14:11:23,388 [StateChange] DEBUG KinectMovement - Disabled
2014-09-10 14:11:25,482 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:11:25,482 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:11:25,482 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:11:25,482 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-10 14:11:32,794 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-10 14:11:32,794 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:11:32,794 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:11:32,804 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:11:32,804 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:11:32,804 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:11:32,804 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:11:34,828 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:11:34,828 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:11:34,828 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:11:34,838 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-10 14:11:34,838 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-10 14:11:48,320 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-10 14:11:48,320 [StateChange] DEBUG KinectMovement - Disabled
2014-09-10 14:11:50,456 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:11:50,499 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:11:50,499 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:11:50,500 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-10 14:11:58,478 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-10 14:11:58,478 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:11:58,478 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:11:58,498 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:11:58,498 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:11:58,498 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:11:58,498 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:12:00,516 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:12:00,516 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:12:00,517 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:12:00,517 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-10 14:12:00,518 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-10 14:12:01,174 [Tick Thread] WARN  Sound - Playing
2014-09-10 14:12:12,772 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-10 14:12:12,782 [StateChange] DEBUG KinectMovement - Disabled
2014-09-10 14:12:14,904 [Tick Thread] WARN  Sound - Stopping
2014-09-10 14:12:14,904 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:12:14,904 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:12:14,904 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:12:14,904 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-10 14:12:17,464 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-10 14:12:17,464 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:12:17,464 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:12:17,464 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:12:17,464 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:12:17,474 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:12:17,474 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:12:19,486 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:12:19,496 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:12:19,496 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:12:19,496 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-10 14:12:19,496 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-10 14:12:26,390 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-10 14:12:26,390 [StateChange] DEBUG KinectMovement - Disabled
2014-09-10 14:12:28,504 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:12:28,504 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:12:28,504 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:12:28,504 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-10 14:12:39,922 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-10 14:12:39,932 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:12:39,942 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:12:39,942 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:12:39,942 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-10 14:12:44,514 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-10 14:12:44,514 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:12:44,514 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:12:44,514 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:12:44,524 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:12:44,524 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:12:44,524 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:12:44,524 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:12:44,524 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:12:44,524 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:12:44,524 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:12:44,524 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:12:44,524 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:12:44,524 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-10 14:18:21,654 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-10 14:18:21,752 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:18:21,752 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:18:21,752 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:18:21,762 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-10 14:21:30,693 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2014-09-10 14:21:30,713 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 14:21:30,713 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 14:21:30,713 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 14:21:30,713 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2014-09-10 14:23:17,875 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to IdleIntro.
2014-09-10 14:23:19,977 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:23:19,977 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:23:19,977 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:23:19,977 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-10 14:23:24,987 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-10 14:23:24,987 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:23:24,987 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:23:24,987 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:23:24,987 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-10 14:23:27,003 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-10 14:59:51,136 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-10 14:59:53,248 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:59:53,248 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:59:53,248 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 14:59:53,248 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-10 14:59:58,248 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-10 14:59:58,258 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 14:59:58,258 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 14:59:58,258 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:00:00,298 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-10 15:07:44,979 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-10 15:07:44,979 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 15:07:45,009 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 15:07:45,059 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 15:07:45,059 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:07:45,059 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:07:45,059 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:07:45,069 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 15:07:45,069 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 15:07:45,069 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 15:07:45,069 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:07:45,069 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:07:45,069 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:07:45,069 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-10 15:08:55,861 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-10 15:08:55,862 [StateChange] WARN  Sound - Playing
2014-09-10 15:08:55,862 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:08:55,863 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:08:55,870 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:08:55,871 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-10 15:08:55,872 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:08:55,872 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:08:55,873 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:08:55,878 [StateChange] WARN  Sound - Stopping
2014-09-10 15:08:55,881 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:08:55,881 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:08:55,885 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:08:55,886 [StateChange] DEBUG KinectMovement - Enabled
2014-09-10 15:08:55,887 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-10 15:08:56,192 [Tick Thread] WARN  Sound - Playing
2014-09-10 15:08:56,554 [Tick Thread] WARN  Sound - Playing
2014-09-10 15:08:56,554 [Tick Thread] WARN  Sound - Stopping
2014-09-10 15:09:25,894 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-10 15:09:25,894 [StateChange] DEBUG KinectMovement - Disabled
2014-09-10 15:09:27,994 [Tick Thread] WARN  Sound - Stopping
2014-09-10 15:09:27,994 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:09:27,994 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:09:27,994 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:09:27,994 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-10 15:09:33,004 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-10 15:09:33,004 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:09:33,004 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:09:33,004 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:09:33,004 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-10 15:09:35,014 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-10 15:42:07,287 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-10 15:42:09,437 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:42:09,437 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:42:09,437 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:42:09,437 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-10 15:42:14,457 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-10 15:42:14,467 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:42:14,467 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:42:14,467 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:42:16,497 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-10 15:50:01,208 [StateChange] INFO  Overlay - Transitioning from GuidedTour to ExploreIntro.
2014-09-10 15:50:01,208 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 15:50:01,248 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 15:50:01,298 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 15:50:01,298 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:50:01,298 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:50:01,298 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:50:01,298 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 15:50:01,298 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 15:50:01,308 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 15:50:01,308 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:50:01,308 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:50:01,308 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:50:01,308 [StateChange] INFO  Overlay - Current state set to ExploreIntro.
2014-09-10 15:51:12,103 [StateChange] INFO  Overlay - Transitioning from ExploreIntro to KinectAvatar.
2014-09-10 15:51:12,104 [StateChange] WARN  Sound - Playing
2014-09-10 15:51:12,104 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:51:12,106 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:51:12,114 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:51:12,115 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-10 15:51:12,116 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:51:12,116 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:51:12,117 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:51:12,120 [StateChange] WARN  Sound - Stopping
2014-09-10 15:51:12,121 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:51:12,127 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:51:12,128 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:51:12,129 [StateChange] DEBUG KinectMovement - Enabled
2014-09-10 15:51:12,129 [StateChange] INFO  Overlay - Current state set to KinectAvatar.
2014-09-10 15:51:12,520 [Tick Thread] WARN  Sound - Playing
2014-09-10 15:51:12,550 [Tick Thread] WARN  Sound - Playing
2014-09-10 15:53:45,380 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2014-09-10 15:53:45,380 [StateChange] DEBUG KinectMovement - Disabled
2014-09-10 15:53:47,506 [Tick Thread] WARN  Sound - Stopping
2014-09-10 15:53:47,506 [Tick Thread] WARN  Sound - Stopping
2014-09-10 15:53:47,506 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 15:53:47,506 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 15:53:47,506 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 15:53:47,506 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-10 15:54:05,808 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2014-09-10 15:54:07,742 [StateChange] INFO  Overlay - Current state set to Slideshow.
2014-09-10 15:56:30,188 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2014-09-10 15:56:30,298 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 15:56:30,298 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 15:56:30,298 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 15:56:30,298 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-10 15:56:45,854 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2014-09-10 15:56:45,884 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:56:45,884 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:56:45,884 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:56:45,884 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-10 15:56:47,914 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-10 15:58:48,254 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-10 15:58:50,386 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 15:58:50,386 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 15:58:50,396 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 15:58:50,396 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-10 15:58:58,442 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2014-09-10 15:58:58,462 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 15:58:58,472 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 15:58:58,472 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 15:58:58,472 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2014-09-10 15:59:03,552 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2014-09-10 15:59:03,552 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 15:59:03,552 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 15:59:03,552 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 15:59:03,552 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:59:03,552 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:59:03,562 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:59:03,562 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 15:59:03,562 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 15:59:03,562 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 15:59:03,562 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 15:59:03,562 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 15:59:03,562 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 15:59:03,562 [StateChange] INFO  Overlay - Current state set to Story5.
2014-09-10 16:04:40,663 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2014-09-10 16:04:40,753 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 16:04:40,753 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 16:04:40,753 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 16:04:40,763 [StateChange] INFO  Overlay - Current state set to Splash.
2014-09-10 16:04:46,193 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2014-09-10 16:04:46,193 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 16:04:46,193 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 16:04:46,193 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 16:04:46,203 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2014-09-10 16:05:16,217 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to IdleIntro.
2014-09-10 16:05:18,297 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 16:05:18,297 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 16:05:18,297 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 16:05:18,297 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-10 16:05:23,307 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-10 16:05:23,307 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 16:05:23,307 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 16:05:23,307 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 16:05:25,309 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-10 16:38:27,832 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2014-09-10 16:38:29,944 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 16:38:29,944 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 16:38:29,944 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 16:38:29,944 [Tick Thread] INFO  Overlay - Current state set to Intro.
2014-09-10 16:38:34,964 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2014-09-10 16:38:34,984 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 16:38:34,984 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 16:38:34,984 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 16:38:37,006 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2014-09-10 16:39:35,448 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2014-09-10 16:39:37,594 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2014-09-10 16:39:37,594 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2014-09-10 16:39:37,594 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2014-09-10 16:39:37,594 [Tick Thread] INFO  Overlay - Current state set to Splash.
2014-09-10 16:39:56,862 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2014-09-10 16:39:56,862 [StateChange] WARN  Sound - Playing
2014-09-10 16:39:56,862 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 16:39:56,862 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 16:39:56,872 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 16:39:56,872 [StateChange] DEBUG Core - Control mode changed to Delta.
2014-09-10 16:39:56,872 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 16:39:56,872 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 16:39:56,882 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 16:39:57,092 [Tick Thread] WARN  Sound - Playing
2014-09-10 16:39:57,332 [Tick Thread] WARN  Sound - Stopping
2014-09-10 16:39:58,890 [Tick Thread] WARN  Sound - Stopping
2014-09-10 16:39:58,890 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 16:39:58,890 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 16:39:58,890 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 16:39:58,890 [Tick Thread] DEBUG KinectMovement - Enabled
2014-09-10 16:39:58,890 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2014-09-10 16:40:26,322 [Tick Thread] WARN  Sound - Playing
2014-09-10 16:40:27,554 [Tick Thread] WARN  Sound - Stopping
2014-09-10 16:40:34,122 [Tick Thread] WARN  Sound - Playing
2014-09-10 16:40:34,812 [Tick Thread] WARN  Sound - Stopping
2014-09-10 16:41:03,902 [Tick Thread] WARN  Sound - Playing
2014-09-10 16:41:32,916 [Tick Thread] WARN  Sound - Playing
2014-09-10 16:41:34,776 [Tick Thread] WARN  Sound - Stopping
2014-09-10 16:41:42,614 [Tick Thread] WARN  Sound - Stopping
2014-09-10 16:42:27,556 [Tick Thread] WARN  Sound - Playing
2014-09-10 16:42:38,862 [Tick Thread] WARN  Sound - Stopping
2014-09-10 16:42:59,334 [Tick Thread] WARN  Sound - Playing
2014-09-10 16:43:01,674 [Tick Thread] WARN  Sound - Stopping
2014-09-10 16:43:25,944 [Tick Thread] WARN  Sound - Playing
2014-09-10 16:43:28,376 [Tick Thread] WARN  Sound - Stopping
2014-09-10 16:43:44,918 [Tick Thread] WARN  Sound - Playing
2014-09-10 16:43:58,690 [Tick Thread] WARN  Sound - Playing
2014-09-10 16:44:00,220 [Tick Thread] WARN  Sound - Stopping
2014-09-10 16:44:34,878 [Tick Thread] WARN  Sound - Stopping
2014-09-10 16:45:08,833 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleIntro.
2014-09-10 16:45:08,833 [StateChange] DEBUG KinectMovement - Disabled
2014-09-10 16:45:10,933 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 16:45:10,933 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 16:45:10,933 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 16:45:10,933 [Tick Thread] INFO  Overlay - Current state set to IdleIntro.
2014-09-10 16:45:15,943 [StateChange] INFO  Overlay - Transitioning from IdleIntro to Idle.
2014-09-10 16:45:15,943 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2014-09-10 16:45:15,943 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2014-09-10 16:45:15,943 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2014-09-10 16:45:15,943 [StateChange] DEBUG Core - Control mode changed to Absolute.
2014-09-10 16:45:17,957 [Tick Thread] INFO  Overlay - Current state set to Idle.
2014-09-10 16:54:47,953 [1] DEBUG Core - Shutting down tick thread.
2014-09-10 16:54:47,963 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-09-10 16:54:48,013 [1] DEBUG OpenSim.MainWindowProxy - Closing
2014-09-10 16:54:48,013 [43] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-10 16:54:48,013 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-10 16:54:48,023 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2014-09-10 16:54:48,253 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2014\Sep\10-16.54Shutdown.html
2014-09-10 16:54:48,253 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-09-10 16:54:48,253 [47] DEBUG OpenSim.MainWindowViewer - Closing
2014-09-10 16:54:48,263 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2014-09-10 16:54:48,263 [1] DEBUG OpenSim.RightWindowProxy - Closing
2014-09-10 16:54:48,263 [22] DEBUG OpenSim.RightWindowViewer - Closing
2014-09-10 16:54:48,263 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-09-10 16:54:48,263 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2014-09-10 16:54:48,263 [28] DEBUG OpenSim.LeftWindowViewer - Closing
2014-09-10 16:54:48,263 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-09-10 16:54:48,273 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2014-09-10 16:54:48,273 [1] INFO  Core - System shutdown for Shut down.
2014-09-10 16:54:51,213 [47] INFO  OpenSim.MainWindowViewer - Closed
2014-09-10 16:54:51,213 [43] INFO  OpenSim.MainWindowViewer - Closed
2014-09-10 16:54:51,863 [22] INFO  OpenSim.RightWindowViewer - Closed
2014-09-10 16:54:52,453 [28] INFO  OpenSim.LeftWindowViewer - Closed
