2014-06-12 14:38:09,421 [1] DEBUG Core - Control mode changed to Delta.
2014-06-12 14:38:09,434 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-12 14:38:09,470 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-12 14:38:09,473 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-12 14:38:09,474 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-12 14:38:09,476 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-12 14:38:09,729 [1] INFO  ProcessManager - Listening for crashes.
2014-06-12 14:38:19,658 [1] DEBUG Core - Shutting down tick thread.
2014-06-12 14:38:19,677 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-12 14:38:19,727 [1] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-12 14:38:19,738 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-12 14:38:19,746 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-12 14:38:19,747 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-12 14:38:19,747 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-12 14:38:19,748 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-12 14:38:52,068 [1] DEBUG Core - Control mode changed to Delta.
2014-06-12 14:38:52,080 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-12 14:38:52,099 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-12 14:38:52,102 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-12 14:38:52,103 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-12 14:38:52,104 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-12 14:38:52,310 [1] INFO  ProcessManager - Listening for crashes.
2014-06-12 14:39:11,088 [1] DEBUG Core - Shutting down tick thread.
2014-06-12 14:39:11,097 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-12 14:39:11,158 [1] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-12 14:39:11,166 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-12 14:39:11,169 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-12 14:39:11,170 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-12 14:39:11,171 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-12 14:39:11,172 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-12 14:39:33,673 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-12 14:39:33,697 [1] DEBUG Core - Control mode changed to Delta.
2014-06-12 14:39:33,703 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-12 14:39:33,704 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-12 14:39:33,706 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-12 14:39:33,707 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-12 14:39:33,709 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-12 14:39:33,926 [1] INFO  ProcessManager - Listening for crashes.
2014-06-12 14:39:48,089 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\VBOSize\Size-1.log.
2014-06-12 14:39:56,370 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\VBOSize\Size-2.csv
2014-06-12 14:39:59,289 [1] DEBUG Core - Shutting down tick thread.
2014-06-12 14:39:59,303 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-12 14:39:59,357 [1] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-12 14:39:59,363 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-12 14:39:59,366 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-12 14:39:59,367 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-12 14:39:59,368 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-12 14:39:59,369 [1] INFO  Core - System shutdown for -Shutdown.
2014-06-12 14:44:15,439 [1] INFO  Core - Loaded Recorder. Enabled.
2014-06-12 14:44:15,464 [1] DEBUG Core - Control mode changed to Delta.
2014-06-12 14:44:15,469 [1] INFO  Core - Loaded AvatarMovementPlugin. Enabled.
2014-06-12 14:44:15,471 [1] INFO  Core - Loaded SettingsChanger. Enabled.
2014-06-12 14:44:15,473 [1] INFO  Core - Loaded SettingsLoader. Enabled.
2014-06-12 14:44:15,475 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2014-06-12 14:44:15,477 [1] INFO  Core - Loaded KB+Mouse. Enabled.
2014-06-12 14:44:15,703 [1] INFO  ProcessManager - Listening for crashes.
2014-06-12 14:44:35,202 [1] INFO  StatsRecorder - Loaded viewer log file from: E:\Writing\Eval\FPSTests\StKilda\780\VBOSize\Size-2.log.
2014-06-12 14:44:43,899 [1] INFO  StatsRecorder - Written statistics to: E:\Writing\Eval\FPSTests\StKilda\780\VBOSize\Size-2.csv
2014-06-12 14:58:36,889 [1] DEBUG Core - Shutting down tick thread.
2014-06-12 14:58:36,917 [Tick Thread] INFO  Core - Tick Thread shut down.
2014-06-12 14:58:36,953 [1] INFO  SettingsChanger - No log file found after FarClip run. UpdateLODTime not incremented. Exiting with RepeatCode (12).
2014-06-12 14:58:36,956 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-12 14:58:36,958 [1] INFO  OpenSim.MainWindowProxy - Closed
2014-06-12 14:58:36,958 [1] INFO  OpenSim.LeftWindowProxy - Closed
2014-06-12 14:58:36,959 [1] INFO  OpenSim.RightWindowProxy - Closed
2014-06-12 14:58:36,959 [1] INFO  Core - System shutdown for -Shutdown.
