2013-07-17 09:47:36,897 [1] INFO  OpenSim.MainWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-17 09:47:36,948 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-07-17 09:47:36,953 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-17 09:47:37,010 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-17 09:47:37,011 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-07-17 09:47:37,011 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-17 09:47:37,021 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-17 09:47:37,022 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-17 09:47:37,023 [1] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-17 09:47:37,026 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-07-17 09:47:37,027 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-07-17 09:47:37,030 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-07-17 09:47:37,346 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-07-17 09:47:37,456 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-07-17 09:47:37,463 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-17 09:47:37,480 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-07-17 09:47:37,484 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-17 09:47:37,610 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-07-17 09:47:37,615 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-07-17 09:47:37,615 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-17 09:47:37,713 [1] INFO  Overlay - Created BlankState state Intro.
2013-07-17 09:47:37,714 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-17 09:47:37,810 [1] INFO  Overlay - Created BlankState state Splash.
2013-07-17 09:47:38,051 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-07-17 09:47:38,053 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-17 09:47:38,053 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-17 09:47:38,055 [1] INFO  Overlay - Created InfoState state HelpAvatar.
2013-07-17 09:47:38,057 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-17 09:47:38,058 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-17 09:47:38,058 [1] INFO  Overlay - Created InfoState state HelpFlycam.
2013-07-17 09:47:38,059 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-17 09:47:38,068 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-07-17 09:47:38,069 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-17 09:47:38,079 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-07-17 09:47:38,079 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-17 09:47:38,089 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-07-17 09:47:38,090 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-17 09:47:38,099 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-07-17 09:47:38,100 [1] DEBUG Overlay - Unable to get colour for State. No Colour attribute specified.
2013-07-17 09:47:38,109 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-07-17 09:47:38,124 [1] INFO  Overlay - Created VideoState state Story1.
2013-07-17 09:47:38,131 [1] INFO  Overlay - Created VideoState state Story2.
2013-07-17 09:47:38,138 [1] INFO  Overlay - Created VideoState state Story3.
2013-07-17 09:47:38,145 [1] INFO  Overlay - Created VideoState state Story4.
2013-07-17 09:47:38,153 [1] INFO  Overlay - Created VideoState state Story5.
2013-07-17 09:47:38,228 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-07-17 09:47:38,230 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-17 09:47:38,231 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-17 09:47:38,231 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-07-17 09:47:38,232 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-17 09:47:38,232 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-17 09:47:38,233 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. LonghouseArea is not bound to a known instance. 
2013-07-17 09:47:38,233 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-17 09:47:38,234 [1] DEBUG Overlay - Unable to get feature for state feature from Feature. PeatArea is not bound to a known instance. 
2013-07-17 09:47:38,234 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-17 09:47:38,235 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-07-17 09:47:38,235 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-07-17 09:47:38,236 [1] INFO  Overlay - Creating Transitions
2013-07-17 09:47:38,259 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 09:47:38,259 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 09:47:38,261 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 09:47:38,431 [1] INFO  Overlay - Current state set to Idle.
2013-07-17 09:47:38,432 [1] INFO  Core - Loaded Overlay. Enabled.
2013-07-17 09:47:38,434 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-07-17 09:47:38,435 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-07-17 09:47:38,437 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-07-17 09:47:38,452 [1] INFO  ProcessManager - Listening for crashes.
2013-07-17 09:47:39,445 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9000)
2013-07-17 09:47:42,910 [29] INFO  Heightmap - Finished mapping Timespan 1
2013-07-17 09:47:42,980 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9001)
2013-07-17 09:47:42,980 [29] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 192.168.1.181:9001
2013-07-17 09:47:42,983 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9002)
2013-07-17 09:47:42,985 [26] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9002)
2013-07-17 09:47:42,985 [28] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9003)
2013-07-17 09:47:42,986 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9003)
2013-07-17 09:47:42,986 [26] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9004)
2013-07-17 09:47:42,989 [27] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9004)
2013-07-17 09:47:42,990 [27] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9005)
2013-07-17 09:47:43,492 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9005)
2013-07-17 09:47:43,494 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9006)
2013-07-17 09:47:44,495 [20] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9006)
2013-07-17 09:47:44,500 [20] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9007)
2013-07-17 09:47:45,492 [18] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9007)
2013-07-17 09:47:45,493 [18] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (192.168.1.181:9008)
2013-07-17 09:47:46,493 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (192.168.1.181:9008)
2013-07-17 09:47:47,744 [55] INFO  Heightmap - Finished mapping Timespan 6
2013-07-17 09:47:48,503 [41] INFO  Heightmap - Finished mapping Timespan 7
2013-07-17 09:47:48,504 [34] INFO  Heightmap - Finished mapping Timespan 7
2013-07-17 09:47:49,703 [45] INFO  Heightmap - Finished mapping Timespan 4
2013-07-17 09:47:49,922 [26] INFO  Heightmap - Finished mapping Timespan 3
2013-07-17 09:47:49,924 [29] INFO  Heightmap - Finished mapping Timespan 3
2013-07-17 09:47:50,421 [34] INFO  Heightmap - Finished mapping Timespan 8
2013-07-17 09:47:50,656 [34] INFO  Heightmap - Finished mapping Timespan 2
2013-07-17 09:47:50,999 [28] INFO  Heightmap - Finished mapping Timespan 9
2013-07-17 09:47:51,506 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:58106
2013-07-17 09:47:51,519 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:58107
2013-07-17 09:47:51,590 [45] INFO  Heightmap - Finished mapping Timespan 5
2013-07-17 09:47:51,592 [45] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-07-17 09:47:51,687 [18] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-07-17 09:47:51,689 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (192.168.1.181:9002) is aborting
2013-07-17 09:47:51,696 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (192.168.1.181:9003) is aborting
2013-07-17 09:47:51,696 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (192.168.1.181:9004) is aborting
2013-07-17 09:47:51,698 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (192.168.1.181:9005) is aborting
2013-07-17 09:47:51,700 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (192.168.1.181:9006) is aborting
2013-07-17 09:47:51,704 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (192.168.1.181:9007) is aborting
2013-07-17 09:47:51,706 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (192.168.1.181:9008) is aborting
2013-07-17 09:47:51,708 [18] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (192.168.1.181:9000) is aborting
2013-07-17 09:47:51,955 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:58108
2013-07-17 09:49:13,931 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-17 09:49:15,997 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 09:49:15,997 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 09:49:15,998 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 09:49:15,998 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-17 09:49:21,006 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-17 09:49:21,017 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 09:49:21,017 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 09:49:21,018 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 09:49:21,024 [StateChange] WARN  OpenSim - Restarting RightWindow viewer because ViewerStoppedResponding.
2013-07-17 09:49:21,028 [StateChange] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-17 09:50:36,061 [StateChange] INFO  OpenSim.RightWindowViewer - Closed
2013-07-17 09:50:36,062 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-17 09:50:36,062 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-17 09:50:37,067 [1] INFO  OpenSim.RightWindowProxy - Proxying http://192.168.1.181:9000/
2013-07-17 09:50:37,068 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-07-17 09:50:37,068 [StateChange] INFO  ProcessController - Launching C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\OpenVirtualWorlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-07-17 09:50:39,162 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-17 09:50:48,105 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 192.168.1.181:9000 at 127.0.0.1:56768
2013-07-17 09:55:41,585 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-17 09:55:41,611 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 09:55:41,611 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 09:55:41,620 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 09:55:41,621 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 09:56:00,697 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-17 09:56:00,700 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 09:56:00,700 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 09:56:00,700 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 09:56:00,703 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-17 09:56:00,704 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 09:56:00,707 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 09:56:00,707 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 09:56:02,738 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 09:56:02,740 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 09:56:02,741 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 09:56:02,743 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-17 09:56:02,743 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-17 09:56:52,094 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-17 09:56:52,095 [StateChange] DEBUG KinectMovement - Disabled
2013-07-17 09:56:54,316 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 09:56:54,322 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 09:56:54,322 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 09:56:54,326 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-17 09:57:08,664 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-17 09:57:08,677 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 09:57:08,679 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 09:57:08,679 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 09:57:08,680 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-17 09:57:10,691 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-17 10:07:44,893 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-17 10:07:45,011 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 10:07:45,014 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 10:07:45,015 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 10:07:45,035 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 10:08:15,028 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-17 10:08:17,061 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 10:08:17,071 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 10:08:17,071 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 10:08:17,077 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-17 10:08:22,080 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-17 10:08:22,081 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 10:08:22,081 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 10:08:22,081 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 10:08:24,098 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-17 11:35:58,218 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-17 11:36:00,367 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 11:36:00,396 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 11:36:00,406 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 11:36:00,406 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-17 11:36:05,388 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-17 11:36:05,398 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 11:36:05,398 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 11:36:05,398 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 11:36:07,429 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-17 11:36:26,856 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-17 11:36:26,976 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:36:26,977 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:36:26,988 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:36:26,991 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 11:37:36,118 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-17 11:37:36,129 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:37:36,136 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:37:36,137 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:37:36,142 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-17 11:37:40,096 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-17 11:37:40,099 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:37:40,100 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:37:40,100 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:37:40,101 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 11:37:40,104 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 11:37:40,105 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 11:37:40,106 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:37:40,106 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:37:40,116 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:37:40,135 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 11:37:40,135 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 11:37:40,137 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 11:37:40,137 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-17 11:43:48,994 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-17 11:43:49,117 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:43:49,132 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:43:49,140 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:43:49,141 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 11:43:57,963 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-17 11:43:57,967 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:43:57,969 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:43:57,970 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:43:57,982 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-17 11:44:01,574 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-17 11:44:01,584 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:44:01,584 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:44:01,594 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:44:01,614 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 11:44:01,614 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 11:44:01,614 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 11:44:01,624 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:44:01,634 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:44:01,634 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:44:01,665 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 11:44:01,689 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 11:44:01,694 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 11:44:01,699 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-17 11:51:04,014 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-17 11:51:04,103 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:51:04,104 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:51:04,106 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:51:04,113 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 11:51:11,197 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-17 11:51:11,201 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:51:11,220 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:51:11,221 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:51:11,222 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-17 11:51:14,380 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-07-17 11:51:14,400 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:51:14,415 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:51:14,417 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:51:14,417 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 11:51:14,428 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 11:51:14,430 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 11:51:14,431 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:51:14,431 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:51:14,431 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:51:14,455 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 11:51:14,455 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 11:51:14,456 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 11:51:14,457 [StateChange] INFO  Overlay - Current state set to Story3.
2013-07-17 11:58:54,565 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-07-17 11:58:54,691 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:58:54,699 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:58:54,701 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:58:54,712 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 11:59:06,082 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-17 11:59:06,251 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-17 11:59:10,569 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-17 11:59:10,670 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 11:59:10,678 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 11:59:10,679 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 11:59:10,684 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 11:59:14,155 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-17 11:59:14,165 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 11:59:14,165 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 11:59:14,165 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 11:59:14,165 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-17 11:59:14,165 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 11:59:14,190 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 11:59:14,195 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 11:59:16,229 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 11:59:16,240 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 11:59:16,241 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 11:59:16,256 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-17 11:59:16,267 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-17 12:01:04,597 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to IdleOutro.
2013-07-17 12:01:04,607 [StateChange] DEBUG KinectMovement - Disabled
2013-07-17 12:01:06,694 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:01:06,715 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:01:06,717 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:01:06,717 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-17 12:01:11,719 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-17 12:01:11,719 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:01:11,719 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:01:11,719 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:01:11,719 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-17 12:01:13,748 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-17 12:32:40,066 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-17 12:32:42,192 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:32:42,194 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:32:42,202 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:32:42,204 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-17 12:32:47,209 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-17 12:32:47,219 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:32:47,219 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:32:47,219 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:32:49,288 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-17 12:33:43,637 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-17 12:33:43,768 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:33:43,776 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:33:43,780 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:33:43,781 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 12:33:59,836 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-17 12:33:59,843 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:33:59,854 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:33:59,858 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:33:59,865 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-17 12:34:04,327 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-17 12:34:04,330 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:34:04,331 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:34:04,331 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:34:04,332 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:34:04,333 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:34:04,336 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:34:04,337 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:34:04,347 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:34:04,348 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:34:04,371 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:34:04,378 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:34:04,381 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:34:04,389 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-17 12:40:04,160 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-17 12:40:04,270 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:40:04,270 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:40:04,271 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:40:04,271 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 12:40:34,274 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-17 12:40:36,367 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:40:36,390 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:40:36,398 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:40:36,407 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-17 12:40:41,379 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-17 12:40:41,379 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:40:41,379 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:40:41,379 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:40:43,415 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-17 12:43:16,485 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-17 12:43:18,620 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:43:18,621 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:43:18,628 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:43:18,629 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-17 12:43:23,631 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-17 12:43:23,641 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:43:23,641 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:43:23,641 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:43:25,731 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-17 12:44:02,604 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-17 12:44:02,736 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:44:02,754 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:44:02,765 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:44:02,768 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 12:47:43,470 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-17 12:47:43,490 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:47:43,501 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:47:43,502 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:47:43,513 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-17 12:47:47,520 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-07-17 12:47:47,614 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:47:47,615 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:47:47,618 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:47:47,619 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 12:47:50,739 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-17 12:47:50,759 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:47:50,769 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:47:50,769 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:47:52,804 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-17 12:48:14,650 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-17 12:48:14,750 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:48:14,762 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:48:14,780 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:48:14,781 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 12:48:25,722 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-17 12:48:26,091 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-17 12:49:54,536 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-17 12:49:54,646 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:49:54,649 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:49:54,650 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:49:54,654 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 12:50:06,569 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-17 12:50:06,574 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:50:06,574 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:50:06,574 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:50:06,580 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-17 12:50:10,414 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-17 12:50:10,424 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:50:10,424 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:50:10,424 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:50:10,424 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:50:10,424 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:50:10,434 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:50:10,453 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:50:10,460 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:50:10,462 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:50:10,470 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:50:10,470 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:50:10,471 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:50:10,473 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-17 12:55:47,646 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-17 12:55:47,743 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 12:55:47,749 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 12:55:47,754 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 12:55:47,765 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 12:56:17,748 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-17 12:56:19,845 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:56:19,845 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:56:19,871 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:56:19,873 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-17 12:56:24,845 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-17 12:56:24,845 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 12:56:24,845 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 12:56:24,845 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 12:56:26,897 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-17 13:01:52,597 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-17 13:01:54,737 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:01:54,740 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:01:54,741 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:01:54,755 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-17 13:01:57,144 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-17 13:01:57,230 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:01:57,235 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:01:57,235 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:01:57,235 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 13:02:02,112 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-17 13:02:02,128 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:02:02,157 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:02:02,163 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:02:02,184 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-17 13:02:10,666 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Story3.
2013-07-17 13:02:10,669 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:02:10,669 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:02:10,670 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:02:10,670 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:02:10,671 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:02:10,672 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:02:10,685 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:02:10,721 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:02:10,725 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:02:10,739 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:02:10,739 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:02:10,739 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:02:10,739 [StateChange] INFO  Overlay - Current state set to Story3.
2013-07-17 13:09:50,897 [StateChange] INFO  Overlay - Transitioning from Story3 to Splash.
2013-07-17 13:09:50,998 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:09:51,001 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:09:51,001 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:09:51,002 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 13:10:21,002 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-17 13:10:23,109 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:10:23,137 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:10:23,173 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:10:23,175 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-17 13:10:28,126 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-17 13:10:28,136 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:10:28,136 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:10:28,136 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:10:30,185 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-17 13:38:14,688 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-17 13:38:16,857 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:38:16,879 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:38:16,879 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:38:16,879 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-17 13:38:21,868 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-17 13:38:21,878 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:38:21,878 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:38:21,878 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:38:23,896 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-17 13:38:25,944 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-17 13:38:26,079 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:38:26,085 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:38:26,094 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:38:26,096 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 13:38:52,068 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-17 13:38:52,088 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:38:52,103 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:38:52,115 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:38:52,115 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-17 13:38:56,159 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-17 13:38:56,178 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:38:56,179 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:38:56,179 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:38:56,180 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:38:56,180 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:38:56,180 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:38:56,185 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:38:56,185 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:38:56,186 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:38:56,221 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:38:56,221 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:38:56,221 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:38:56,222 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-17 13:45:04,584 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-17 13:45:04,697 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:45:04,709 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:45:04,709 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:45:04,709 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 13:45:15,383 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-17 13:45:15,400 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:45:15,400 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:45:15,401 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:45:15,411 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-17 13:45:23,892 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Splash.
2013-07-17 13:45:24,002 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:45:24,002 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:45:24,002 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:45:24,004 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 13:45:33,119 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-17 13:45:33,136 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:45:33,136 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:45:33,136 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:45:33,140 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-17 13:45:42,624 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to Splash.
2013-07-17 13:45:42,720 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:45:42,727 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:45:42,728 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:45:42,728 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 13:46:17,932 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-17 13:46:17,945 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:46:17,950 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:46:17,958 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:46:20,016 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-17 13:47:59,592 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-17 13:47:59,726 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:47:59,748 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:47:59,758 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:47:59,760 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 13:48:21,801 [StateChange] INFO  Overlay - Transitioning from Splash to GuidedTour.
2013-07-17 13:48:21,816 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:48:21,816 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:48:21,817 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:48:23,838 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-17 13:53:26,682 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-17 13:53:26,787 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:53:26,793 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:53:26,794 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:53:26,801 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 13:54:06,172 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-17 13:54:06,586 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-17 13:54:40,296 [StateChange] INFO  Overlay - Transitioning from Slideshow to Splash.
2013-07-17 13:54:40,394 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:54:40,394 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:54:40,412 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:54:40,423 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 13:54:47,903 [StateChange] INFO  Overlay - Transitioning from Splash to KinectFlycam.
2013-07-17 13:54:47,909 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:54:47,911 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:54:47,924 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:54:47,924 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:54:47,934 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:54:47,934 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:54:49,939 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:54:49,957 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:54:49,968 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:54:49,969 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-17 13:54:49,974 [Tick Thread] INFO  Overlay - Current state set to KinectFlycam.
2013-07-17 13:56:08,186 [StateChange] INFO  Overlay - Transitioning from KinectFlycam to Splash.
2013-07-17 13:56:08,196 [StateChange] DEBUG KinectMovement - Disabled
2013-07-17 13:56:10,293 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 13:56:10,303 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 13:56:10,322 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 13:56:10,331 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-17 13:56:59,044 [StateChange] INFO  Overlay - Transitioning from Splash to Slideshow.
2013-07-17 13:56:59,382 [StateChange] INFO  Overlay - Current state set to Slideshow.
2013-07-17 13:57:29,384 [StateChange] INFO  Overlay - Transitioning from Slideshow to IdleOutro.
2013-07-17 13:57:31,492 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:57:31,492 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:57:31,497 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:57:31,521 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-17 13:57:36,500 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-17 13:57:36,500 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 13:57:36,500 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 13:57:36,500 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 13:57:38,551 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-17 14:07:47,677 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-17 14:07:49,798 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:07:49,799 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:07:49,807 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:07:49,815 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-17 14:07:54,816 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-17 14:07:54,836 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:07:54,836 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:07:54,836 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:07:56,874 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-17 14:09:56,222 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-17 14:09:56,325 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:09:56,335 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:09:56,336 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:09:56,338 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 14:10:20,338 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-17 14:10:20,361 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:10:20,361 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:10:20,377 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:10:20,378 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-17 14:10:24,717 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Splash.
2013-07-17 14:10:24,822 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:10:24,829 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:10:24,833 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:10:24,846 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 14:10:34,660 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-17 14:10:34,673 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:10:34,676 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:10:34,685 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:10:34,685 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-17 14:10:38,531 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-17 14:10:38,532 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:10:38,538 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:10:38,538 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:10:38,539 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:10:38,552 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:10:38,552 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:10:38,562 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:10:38,572 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:10:38,572 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:10:38,601 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:10:38,603 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:10:38,605 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:10:38,606 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-17 14:16:15,729 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-17 14:16:15,842 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:16:15,869 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:16:15,877 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:16:15,877 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 14:16:17,293 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-17 14:16:17,303 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:16:17,337 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:16:17,355 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:16:17,372 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-17 14:16:23,924 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Splash.
2013-07-17 14:16:24,036 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:16:24,036 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:16:24,037 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:16:24,037 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 14:16:41,124 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-17 14:16:41,144 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:16:41,157 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:16:41,165 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:16:41,165 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-17 14:16:45,630 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-17 14:16:45,635 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:16:45,644 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:16:45,645 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:16:45,657 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:16:45,659 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:16:45,659 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:16:45,660 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:16:45,660 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:16:45,660 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:16:45,679 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:16:45,679 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:16:45,697 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:16:45,711 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-17 14:22:54,301 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-17 14:22:54,422 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:22:54,422 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:22:54,423 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:22:54,424 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 14:22:57,778 [StateChange] INFO  Overlay - Transitioning from Splash to KinectAvatar.
2013-07-17 14:22:57,781 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:22:57,784 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:22:57,784 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:22:57,785 [StateChange] DEBUG Core - Control mode changed to Delta.
2013-07-17 14:22:57,785 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:22:57,794 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:22:57,800 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:22:59,841 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:22:59,846 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:22:59,847 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:22:59,847 [Tick Thread] DEBUG KinectMovement - Enabled
2013-07-17 14:22:59,848 [Tick Thread] INFO  Overlay - Current state set to KinectAvatar.
2013-07-17 14:25:00,990 [StateChange] INFO  Overlay - Transitioning from KinectAvatar to Splash.
2013-07-17 14:25:00,990 [StateChange] DEBUG KinectMovement - Disabled
2013-07-17 14:25:03,100 [Tick Thread] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:25:03,103 [Tick Thread] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:25:03,103 [Tick Thread] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:25:03,105 [Tick Thread] INFO  Overlay - Current state set to Splash.
2013-07-17 14:25:27,857 [StateChange] INFO  Overlay - Transitioning from Splash to Story2Confirm.
2013-07-17 14:25:27,871 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:25:27,871 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:25:27,875 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:25:27,877 [StateChange] INFO  Overlay - Current state set to Story2Confirm.
2013-07-17 14:25:32,763 [StateChange] INFO  Overlay - Transitioning from Story2Confirm to Story2.
2013-07-17 14:25:32,764 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:25:32,767 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:25:32,779 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:25:32,784 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:25:32,798 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:25:32,799 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:25:32,800 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:25:32,800 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:25:32,800 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:25:32,811 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:25:32,811 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:25:32,819 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:25:32,819 [StateChange] INFO  Overlay - Current state set to Story2.
2013-07-17 14:32:35,093 [StateChange] INFO  Overlay - Transitioning from Story2 to Splash.
2013-07-17 14:32:35,194 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:32:35,207 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:32:35,211 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:32:35,214 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 14:33:05,208 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-17 14:33:07,337 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:33:07,350 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:33:07,351 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:33:07,351 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-17 14:33:12,337 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-17 14:33:12,337 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:33:12,337 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:33:12,337 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:33:12,337 [StateChange] DEBUG Core - Control mode changed to Absolute.
2013-07-17 14:33:14,391 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-17 14:36:47,736 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-17 14:36:49,851 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:36:49,869 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:36:49,869 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:36:49,870 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-17 14:36:54,860 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-17 14:36:54,870 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:36:54,870 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:36:54,880 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:36:56,946 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-17 14:41:25,984 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-17 14:41:26,094 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 14:41:26,109 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 14:41:26,109 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 14:41:26,109 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 14:41:56,388 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-17 14:41:58,481 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:41:58,486 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:41:58,487 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:41:58,490 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-17 14:42:03,502 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-17 14:42:03,512 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 14:42:03,512 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 14:42:03,512 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 14:42:05,561 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-17 15:22:06,834 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-17 15:22:08,987 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:22:09,039 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:22:09,039 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:22:09,062 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-17 15:22:13,993 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-17 15:22:14,003 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:22:14,003 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:22:14,003 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:22:16,076 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-17 15:22:29,919 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-17 15:22:30,061 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:22:30,089 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:22:30,096 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:22:30,107 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 15:22:43,820 [StateChange] INFO  Overlay - Transitioning from Splash to Story3Confirm.
2013-07-17 15:22:43,840 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:22:43,842 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:22:43,852 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:22:43,874 [StateChange] INFO  Overlay - Current state set to Story3Confirm.
2013-07-17 15:23:56,774 [StateChange] INFO  Overlay - Transitioning from Story3Confirm to IdleOutro.
2013-07-17 15:23:58,914 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:23:58,939 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:23:58,950 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:23:58,959 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-17 15:24:03,917 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-17 15:24:03,917 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:24:03,917 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:24:03,917 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:24:05,940 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-17 15:32:51,673 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-17 15:32:53,837 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:32:53,890 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:32:53,900 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:32:53,907 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-17 15:32:54,509 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-17 15:32:54,604 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:32:54,615 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:32:54,615 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:32:54,616 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 15:33:24,508 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-17 15:33:24,524 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:33:24,525 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:33:24,525 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:33:24,525 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-17 15:33:33,542 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-17 15:33:33,542 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:33:33,542 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:33:33,542 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:33:33,542 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:33:33,542 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:33:33,542 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:33:33,552 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:33:33,562 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:33:33,562 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:33:33,582 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:33:33,582 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:33:33,582 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:33:33,582 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-17 15:39:41,962 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-17 15:39:42,084 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:39:42,091 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:39:42,093 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:39:42,094 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 15:40:12,101 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-17 15:40:14,201 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:40:14,208 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:40:14,219 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:40:14,246 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-17 15:40:19,216 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-17 15:40:19,226 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:40:19,226 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:40:19,226 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:40:21,261 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-17 15:43:31,726 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-17 15:43:33,867 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:43:33,878 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:43:33,912 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:43:33,913 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-17 15:43:37,388 [StateChange] INFO  Overlay - Transitioning from Intro to Splash.
2013-07-17 15:43:37,481 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:43:37,488 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:43:37,499 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:43:37,505 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 15:43:51,286 [StateChange] INFO  Overlay - Transitioning from Splash to Story4Confirm.
2013-07-17 15:43:51,300 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:43:51,302 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:43:51,319 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:43:51,320 [StateChange] INFO  Overlay - Current state set to Story4Confirm.
2013-07-17 15:43:55,062 [StateChange] INFO  Overlay - Transitioning from Story4Confirm to Story4.
2013-07-17 15:43:55,062 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:43:55,062 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:43:55,062 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:43:55,062 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:43:55,072 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:43:55,092 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:43:55,097 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:43:55,120 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:43:55,153 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:43:55,161 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:43:55,161 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:43:55,161 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:43:55,162 [StateChange] INFO  Overlay - Current state set to Story4.
2013-07-17 15:49:55,228 [StateChange] INFO  Overlay - Transitioning from Story4 to Splash.
2013-07-17 15:49:55,351 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:49:55,357 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:49:55,364 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:49:55,378 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 15:51:07,807 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-07-17 15:51:07,827 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:51:07,840 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:51:07,859 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:51:07,863 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-07-17 15:51:11,689 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to Story5.
2013-07-17 15:51:11,695 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:51:11,696 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:51:11,698 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:51:11,702 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:51:11,710 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:51:11,732 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:51:11,733 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:51:11,733 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:51:11,733 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:51:11,775 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:51:11,817 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:51:11,819 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:51:11,821 [StateChange] INFO  Overlay - Current state set to Story5.
2013-07-17 15:56:49,116 [StateChange] INFO  Overlay - Transitioning from Story5 to Splash.
2013-07-17 15:56:49,213 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 15:56:49,222 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 15:56:49,227 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 15:56:49,232 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 15:57:20,041 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-17 15:57:22,159 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:57:22,170 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:57:22,170 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:57:22,171 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-17 15:57:27,178 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-17 15:57:27,178 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 15:57:27,178 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 15:57:27,178 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 15:57:29,204 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-17 16:27:59,604 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-07-17 16:28:01,735 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 16:28:01,756 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 16:28:01,766 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 16:28:01,766 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-07-17 16:28:06,749 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-07-17 16:28:06,759 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 16:28:06,759 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 16:28:06,759 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 16:28:08,847 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-07-17 16:28:08,865 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-07-17 16:28:08,985 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 16:28:09,004 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 16:28:09,014 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 16:28:09,027 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 16:28:17,765 [StateChange] INFO  Overlay - Transitioning from Splash to Story1Confirm.
2013-07-17 16:28:17,785 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 16:28:17,806 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 16:28:17,814 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 16:28:17,828 [StateChange] INFO  Overlay - Current state set to Story1Confirm.
2013-07-17 16:28:21,689 [StateChange] INFO  Overlay - Transitioning from Story1Confirm to Story1.
2013-07-17 16:28:21,692 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 16:28:21,704 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 16:28:21,708 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 16:28:21,716 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 16:28:21,720 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 16:28:21,721 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 16:28:21,723 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 16:28:21,731 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 16:28:21,732 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 16:28:21,761 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 16:28:21,761 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 16:28:21,761 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 16:28:21,761 [StateChange] INFO  Overlay - Current state set to Story1.
2013-07-17 16:34:30,135 [StateChange] INFO  Overlay - Transitioning from Story1 to Splash.
2013-07-17 16:34:30,252 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-07-17 16:34:30,252 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-07-17 16:34:30,252 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-07-17 16:34:30,252 [StateChange] INFO  Overlay - Current state set to Splash.
2013-07-17 16:35:00,273 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-07-17 16:35:02,383 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 16:35:02,404 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 16:35:02,412 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 16:35:02,421 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-07-17 16:35:07,411 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-07-17 16:35:07,411 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-07-17 16:35:07,411 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-07-17 16:35:07,411 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-07-17 16:35:09,426 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-07-17 16:58:33,629 [RemoteControlListener] INFO  RemoteControl - Received 'Exit'.
2013-07-17 16:58:33,639 [1] DEBUG Core - Shutting down tick thread.
2013-07-17 16:58:33,669 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-07-17 16:58:33,699 [3] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-17 16:58:33,709 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-07-17 16:58:33,709 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-17 16:58:33,729 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-07-17 16:58:33,799 [1] INFO  ProcessManager - Dumping to C:\Users\OpenVirtualWorlds\Documents\John\Chimera\Bin\Logs\2013\Jul\17-16.58Shutdown.html
2013-07-17 16:58:33,809 [63] DEBUG OpenSim.MainWindowViewer - Closing
2013-07-17 16:58:33,819 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-07-17 16:58:33,819 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-07-17 16:58:33,829 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-07-17 16:58:33,829 [25] DEBUG OpenSim.LeftWindowViewer - Closing
2013-07-17 16:58:33,839 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-07-17 16:58:33,839 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-07-17 16:58:33,849 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-07-17 16:58:33,849 [18] DEBUG OpenSim.RightWindowViewer - Closing
2013-07-17 16:58:33,849 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-07-17 16:58:33,869 [1] INFO  Core - System shutdown for Shut down.
2013-07-17 16:58:34,879 [3] INFO  OpenSim.MainWindowViewer - Closed
2013-07-17 16:58:34,879 [63] INFO  OpenSim.MainWindowViewer - Closed
2013-07-17 16:58:34,889 [25] INFO  OpenSim.LeftWindowViewer - Closed
2013-07-17 16:58:39,569 [18] INFO  OpenSim.RightWindowViewer - Closed
