2013-12-07 10:55:50,569 [1] INFO  Core - Loaded VW-Viewer. Enabled.
2013-12-07 10:55:50,623 [1] INFO  Core - Loaded Flythrough. Enabled.
2013-12-07 10:55:50,626 [1] INFO  Core - Loaded RemoteControl. Enabled.
2013-12-07 10:55:50,684 [1] INFO  Overlay - Loading overlay from Overlays/Timespan/TimespanOverlay.xml.
2013-12-07 10:55:50,834 [1] DEBUG Overlay - LeftWindpw is not a known frame. Using MainWindow as default.
2013-12-07 10:55:50,916 [1] DEBUG Overlay - Unable to get ITransitionStyle factory for Cut. CutTransition is not a mapped ITransitionStyle factory. Check Ninject config to make sure the binding exists.
2013-12-07 10:55:50,917 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-12-07 10:55:50,917 [1] INFO  Overlay.OpacityTransition - Creating Opacity Window Transition
2013-12-07 10:55:50,920 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-07 10:55:51,010 [1] INFO  Overlay - Created BlankState state IdleOutro.
2013-12-07 10:55:51,015 [1] INFO  Overlay - Created FlythroughState state Idle.
2013-12-07 10:55:51,015 [1] INFO  Overlay - Created FlythroughState state LoadTextures.
2013-12-07 10:55:51,016 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-07 10:55:51,100 [1] INFO  Overlay - Created BlankState state Intro.
2013-12-07 10:55:51,101 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-07 10:55:51,182 [1] INFO  Overlay - Created BlankState state Splash.
2013-12-07 10:55:51,516 [1] INFO  Overlay - Created SlideshowState state Slideshow.
2013-12-07 10:55:51,517 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-07 10:55:51,545 [1] INFO  Overlay - Created BlankState state Story1Confirm.
2013-12-07 10:55:51,547 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-07 10:55:51,565 [1] INFO  Overlay - Created BlankState state Story2Confirm.
2013-12-07 10:55:51,566 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-07 10:55:51,585 [1] INFO  Overlay - Created BlankState state Story3Confirm.
2013-12-07 10:55:51,586 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-07 10:55:51,617 [1] INFO  Overlay - Created BlankState state Story4Confirm.
2013-12-07 10:55:51,640 [1] DEBUG XmlLoader - Unable to get colour for State. No Colour attribute specified.
2013-12-07 10:55:51,662 [1] INFO  Overlay - Created BlankState state Story5Confirm.
2013-12-07 10:55:51,676 [1] INFO  Overlay - Created VideoState state Story1.
2013-12-07 10:55:51,683 [1] INFO  Overlay - Created VideoState state Story2.
2013-12-07 10:55:51,691 [1] INFO  Overlay - Created VideoState state Story3.
2013-12-07 10:55:51,698 [1] INFO  Overlay - Created VideoState state Story4.
2013-12-07 10:55:51,705 [1] INFO  Overlay - Created VideoState state Story5.
2013-12-07 10:55:51,789 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-07 10:55:51,789 [1] INFO  Overlay - Created FlythroughState state GuidedTour.
2013-12-07 10:55:51,792 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-07 10:55:51,792 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-07 10:55:51,792 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-07 10:55:51,792 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-07 10:55:51,793 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-07 10:55:51,794 [1] INFO  Overlay - Created KinectControlState state KinectAvatar.
2013-12-07 10:55:51,795 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-07 10:55:51,796 [1] DEBUG Overlay - No window specified whilst resolving Feature from Feature. Using MainWindow as default.
2013-12-07 10:55:51,797 [1] INFO  Overlay - Created KinectControlState state KinectFlycam.
2013-12-07 10:55:51,798 [1] INFO  Overlay - Creating Transitions
2013-12-07 10:55:51,800 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-12-07 10:55:51,811 [1] DEBUG Overlay - Unable to create transition.
2013-12-07 10:55:51,811 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-12-07 10:55:51,812 [1] DEBUG Overlay - Unable to create transition.
2013-12-07 10:55:51,824 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpAvatar' did not map to any factories or instances.
2013-12-07 10:55:51,836 [1] DEBUG Overlay - Unable to create transition.
2013-12-07 10:55:51,836 [1] DEBUG Overlay - Unable to get state for transition start from ImageTransition. 'HelpFlycam' did not map to any factories or instances.
2013-12-07 10:55:51,838 [1] DEBUG Overlay - Unable to create transition.
2013-12-07 10:55:51,878 [1] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 10:55:51,879 [1] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 10:55:51,880 [1] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 10:55:53,501 [1] INFO  Overlay - Current state set to LoadTextures.
2013-12-07 10:55:53,502 [1] INFO  Core - Loaded Overlay. Enabled.
2013-12-07 10:55:53,503 [1] INFO  Core - Loaded HeightmapBot. Enabled.
2013-12-07 10:55:53,505 [1] INFO  Core - Loaded KinectMovement. Disabled.
2013-12-07 10:55:53,507 [1] INFO  Core - Loaded KinectCursor. Enabled.
2013-12-07 10:55:53,685 [1] INFO  OpenSim.MainWindowProxy - Proxying http://localhost:9000/
2013-12-07 10:55:53,956 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8080/
2013-12-07 10:55:53,981 [1] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8080 --login Master Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-12-07 10:55:54,248 [1] INFO  OpenSim.LeftWindowProxy - Proxying http://localhost:9000/
2013-12-07 10:55:54,251 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8081/
2013-12-07 10:55:54,255 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 60s.
2013-12-07 10:55:54,306 [1] INFO  OpenSim.RightWindowProxy - Proxying http://localhost:9000/
2013-12-07 10:55:54,307 [1] INFO  OpenMetaverse - Proxy ready at http://127.0.0.1:8082/
2013-12-07 10:55:54,308 [1] INFO  OpenSim - Queuing viewer start for VW-Viewer in 120s.
2013-12-07 10:55:54,614 [1] INFO  ProcessManager - Listening for crashes.
2013-12-07 10:56:01,305 [XML-RPC Login] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9051)
2013-12-07 10:56:04,867 [32] ERROR OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for unknown sim 127.0.0.1:9052
2013-12-07 10:56:04,867 [29] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9053)
2013-12-07 10:56:04,868 [37] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9053)
2013-12-07 10:56:04,869 [30] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9052)
2013-12-07 10:56:04,869 [40] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9054)
2013-12-07 10:56:04,869 [36] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9054)
2013-12-07 10:56:04,872 [35] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9055)
2013-12-07 10:56:04,877 [33] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9055)
2013-12-07 10:56:05,699 [34] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9056)
2013-12-07 10:56:05,699 [33] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9056)
2013-12-07 10:56:05,700 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9057)
2013-12-07 10:56:05,699 [36] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9057)
2013-12-07 10:56:06,875 [34] INFO  Heightmap - Finished mapping Timespan 1
2013-12-07 10:56:06,876 [34] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9058)
2013-12-07 10:56:06,912 [32] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9058)
2013-12-07 10:56:06,913 [15] INFO  OpenMetaverse - <Heightmap Bot>: Connecting to (127.0.0.1:9059)
2013-12-07 10:56:06,913 [11] INFO  OpenMetaverse - <Heightmap Bot>: Got EstablishAgentCommunication for (127.0.0.1:9059)
2013-12-07 10:56:11,225 [29] INFO  Heightmap - Finished mapping Timespan 4
2013-12-07 10:56:11,382 [15] INFO  Heightmap - Finished mapping Timespan 6
2013-12-07 10:56:11,677 [47] INFO  Heightmap - Finished mapping Timespan 3
2013-12-07 10:56:11,841 [47] INFO  Heightmap - Finished mapping Timespan 2
2013-12-07 10:56:12,373 [47] INFO  Heightmap - Finished mapping Timespan 7
2013-12-07 10:56:12,625 [32] INFO  Heightmap - Finished mapping Timespan 9
2013-12-07 10:56:12,898 [35] INFO  Heightmap - Finished mapping Timespan 8
2013-12-07 10:56:13,274 [35] INFO  Heightmap - Finished mapping Timespan 5
2013-12-07 10:56:13,279 [35] INFO  OpenMetaverse - <Heightmap Bot>: Logging out
2013-12-07 10:56:13,453 [47] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-07 10:56:13,455 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 3 (127.0.0.1:9053) is aborting
2013-12-07 10:56:14,700 [28] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-07 10:56:14,700 [27] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-07 10:56:14,700 [3] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-07 10:56:14,702 [48] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-07 10:56:14,705 [26] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-07 10:56:14,714 [49] WARN  OpenMetaverse - No Message handler exists for event DisableSimulator. Unable to decode. Will try Generic Handler next
2013-12-07 10:56:15,127 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 4 (127.0.0.1:9054) is aborting
2013-12-07 10:56:15,235 [15] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 9 (127.0.0.1:9059) is aborting
2013-12-07 10:56:15,235 [36] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 8 (127.0.0.1:9058) is aborting
2013-12-07 10:56:15,235 [41] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 7 (127.0.0.1:9057) is aborting
2013-12-07 10:56:15,238 [11] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 5 (127.0.0.1:9055) is aborting
2013-12-07 10:56:15,241 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 6 (127.0.0.1:9056) is aborting
2013-12-07 10:56:15,252 [47] INFO  OpenMetaverse - <Heightmap Bot>: Caps system for Timespan 1 (127.0.0.1:9051) is aborting
2013-12-07 10:56:15,252 [35] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-07 10:56:15,252 [15] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-07 10:56:15,253 [36] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-07 10:56:15,254 [11] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-07 10:56:15,256 [41] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-07 10:56:15,257 [45] INFO  OpenMetaverse - <Heightmap Bot>: NetworkManager shutdown initiated
2013-12-07 10:56:35,607 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:65192
2013-12-07 10:57:10,702 [52] INFO  OpenSim - MainWindow viewer pressing ^%{F1}
2013-12-07 10:57:17,607 [52] INFO  OpenSim - MainWindow viewer pressing ^+u
2013-12-07 10:57:54,307 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8081 --login Slave1 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-12-07 10:58:19,058 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:56340
2013-12-07 10:58:53,016 [43] INFO  OpenSim - LeftWindow viewer pressing ^%{F1}
2013-12-07 10:58:53,522 [43] INFO  OpenSim - LeftWindow viewer pressing ^+u
2013-12-07 10:58:54,309 [VW-Viewer viewer start] INFO  ProcessController - Launching C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin\firestorm-bin.exe  --loginuri http://127.0.0.1:8082 --login Slave2 Client clientPassword --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en from C:\Users\openvritualworlds\Documents\John\Armadillo-Phoenix\Armadillo\Bin
2013-12-07 10:59:07,255 [LoginProxy] INFO  OpenMetaverse - Creating proxy for 127.0.0.1:9051 at 127.0.0.1:65500
2013-12-07 10:59:43,422 [11] INFO  OpenSim - RightWindow viewer pressing ^%{F1}
2013-12-07 10:59:43,928 [11] INFO  OpenSim - RightWindow viewer pressing ^+u
2013-12-07 11:03:32,151 [StateChange] INFO  Overlay - Transitioning from LoadTextures to IdleOutro.
2013-12-07 11:03:34,163 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 11:03:34,164 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 11:03:34,165 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 11:03:34,165 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-07 11:03:39,170 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-07 11:03:39,170 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 11:03:39,171 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 11:03:39,171 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 11:03:41,190 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-07 11:58:25,563 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-07 11:58:27,622 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 11:58:27,622 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 11:58:27,622 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 11:58:27,622 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-07 11:58:32,645 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-07 11:58:32,661 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 11:58:32,661 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 11:58:32,661 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 11:58:34,712 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-07 11:58:53,232 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-07 11:58:53,262 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-07 11:58:53,262 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-07 11:58:53,262 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-07 11:58:53,262 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-07 12:00:49,712 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-12-07 12:00:51,812 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 12:00:51,812 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 12:00:51,812 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 12:00:51,812 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-07 12:00:56,822 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-07 12:00:56,822 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 12:00:56,822 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 12:00:56,822 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 12:00:58,828 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-07 12:42:31,450 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-07 12:42:33,540 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 12:42:33,540 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 12:42:33,540 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 12:42:33,540 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-07 12:42:38,550 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-07 12:42:38,560 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 12:42:38,560 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 12:42:38,560 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 12:42:40,560 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-07 12:50:35,961 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-07 12:50:36,081 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-07 12:50:36,081 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-07 12:50:36,081 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-07 12:50:36,081 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-07 12:51:06,091 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-12-07 12:51:08,193 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 12:51:08,193 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 12:51:08,193 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 12:51:08,193 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-07 12:51:13,203 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-07 12:51:13,203 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 12:51:13,203 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 12:51:13,203 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 12:51:15,213 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-07 12:57:14,513 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-07 12:57:16,629 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 12:57:16,629 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 12:57:16,629 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 12:57:16,629 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-07 12:57:21,641 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-07 12:57:21,651 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 12:57:21,651 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 12:57:21,651 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 12:57:23,681 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-07 13:05:19,628 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-07 13:05:19,738 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-07 13:05:19,738 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-07 13:05:19,738 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-07 13:05:19,738 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-07 13:05:21,188 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-12-07 13:05:21,198 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-07 13:05:21,198 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-07 13:05:21,198 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-07 13:05:21,198 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-12-07 13:05:51,208 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2013-12-07 13:05:53,308 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 13:05:53,308 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 13:05:53,308 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 13:05:53,308 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-07 13:05:58,318 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-07 13:05:58,318 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 13:05:58,318 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 13:05:58,318 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 13:06:00,330 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-07 14:18:21,128 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-07 14:18:23,230 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 14:18:23,230 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 14:18:23,230 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 14:18:23,230 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-07 14:18:28,240 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-07 14:18:28,250 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 14:18:28,250 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 14:18:28,250 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 14:18:30,262 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-07 14:26:26,055 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-07 14:26:26,165 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-07 14:26:26,165 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-07 14:26:26,165 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-07 14:26:26,165 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-07 14:26:56,177 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-12-07 14:26:58,277 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 14:26:58,277 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 14:26:58,277 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 14:26:58,277 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-07 14:27:03,287 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-07 14:27:03,287 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 14:27:03,287 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 14:27:03,287 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 14:27:05,297 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-07 14:41:39,036 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-07 14:41:41,144 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 14:41:41,144 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 14:41:41,144 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 14:41:41,144 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-07 14:41:46,158 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-07 14:41:46,168 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 14:41:46,168 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 14:41:46,168 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 14:41:48,210 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-07 14:49:42,925 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-07 14:49:43,055 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-07 14:49:43,055 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-07 14:49:43,055 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-07 14:49:43,055 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-07 14:52:30,213 [StateChange] INFO  Overlay - Transitioning from Splash to IdleOutro.
2013-12-07 14:52:32,315 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 14:52:32,315 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 14:52:32,315 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 14:52:32,315 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-07 14:52:37,325 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-07 14:52:37,325 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 14:52:37,325 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 14:52:37,335 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 14:52:39,347 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-07 14:53:39,845 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-07 14:53:42,001 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 14:53:42,001 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 14:53:42,001 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 14:53:42,001 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-07 14:53:47,013 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-07 14:53:47,023 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 14:53:47,023 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 14:53:47,023 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 14:53:49,065 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-07 15:01:43,738 [StateChange] INFO  Overlay - Transitioning from GuidedTour to Splash.
2013-12-07 15:01:43,858 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-07 15:01:43,858 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-07 15:01:43,858 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-07 15:01:43,858 [StateChange] INFO  Overlay - Current state set to Splash.
2013-12-07 15:01:45,288 [StateChange] INFO  Overlay - Transitioning from Splash to Story5Confirm.
2013-12-07 15:01:45,308 [StateChange] DEBUG MainWindowOverlay - Enabling cursor control
2013-12-07 15:01:45,308 [StateChange] DEBUG LeftWindowOverlay - Enabling cursor control
2013-12-07 15:01:45,308 [StateChange] DEBUG RightWindowOverlay - Enabling cursor control
2013-12-07 15:01:45,308 [StateChange] INFO  Overlay - Current state set to Story5Confirm.
2013-12-07 15:02:15,310 [StateChange] INFO  Overlay - Transitioning from Story5Confirm to IdleOutro.
2013-12-07 15:02:17,422 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 15:02:17,422 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 15:02:17,422 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 15:02:17,422 [Tick Thread] INFO  Overlay - Current state set to IdleOutro.
2013-12-07 15:02:22,432 [StateChange] INFO  Overlay - Transitioning from IdleOutro to Idle.
2013-12-07 15:02:22,432 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 15:02:22,432 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 15:02:22,432 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 15:02:24,442 [Tick Thread] INFO  Overlay - Current state set to Idle.
2013-12-07 15:49:53,344 [StateChange] INFO  Overlay - Transitioning from Idle to Intro.
2013-12-07 15:49:55,486 [Tick Thread] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 15:49:55,486 [Tick Thread] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 15:49:55,487 [Tick Thread] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 15:49:55,487 [Tick Thread] INFO  Overlay - Current state set to Intro.
2013-12-07 15:50:00,508 [StateChange] INFO  Overlay - Transitioning from Intro to GuidedTour.
2013-12-07 15:50:00,518 [StateChange] DEBUG MainWindowOverlay - Disabling cursor control
2013-12-07 15:50:00,518 [StateChange] DEBUG LeftWindowOverlay - Disabling cursor control
2013-12-07 15:50:00,518 [StateChange] DEBUG RightWindowOverlay - Disabling cursor control
2013-12-07 15:50:02,562 [Tick Thread] INFO  Overlay - Current state set to GuidedTour.
2013-12-07 15:50:11,492 [1] DEBUG Core - Shutting down tick thread.
2013-12-07 15:50:11,522 [Tick Thread] INFO  Core - Tick Thread shut down.
2013-12-07 15:50:11,552 [1] DEBUG OpenSim.MainWindowProxy - Closing
2013-12-07 15:50:11,552 [78] DEBUG OpenSim.MainWindowViewer - Closing
2013-12-07 15:50:11,552 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-12-07 15:50:11,572 [MainWindow graphics thread.] INFO  Flythrough - MainWindow graphics thread shut down.
2013-12-07 15:50:11,572 [1] INFO  ProcessManager - Dumping to C:\Users\openvritualworlds\Documents\John\Chimera\Bin\Logs\2013\Dec\07-15.50Shutdown.html
2013-12-07 15:50:11,572 [1] INFO  OpenSim.MainWindowProxy - Closed
2013-12-07 15:50:11,572 [25] DEBUG OpenSim.MainWindowViewer - Closing
2013-12-07 15:50:11,582 [RightWindow graphics thread.] INFO  Flythrough - RightWindow graphics thread shut down.
2013-12-07 15:50:11,582 [1] DEBUG OpenSim.LeftWindowProxy - Closing
2013-12-07 15:50:11,582 [51] DEBUG OpenSim.LeftWindowViewer - Closing
2013-12-07 15:50:11,582 [1] INFO  OpenSim.LeftWindowProxy - Closed
2013-12-07 15:50:11,592 [1] DEBUG OpenSim.RightWindowProxy - Closing
2013-12-07 15:50:11,592 [73] DEBUG OpenSim.RightWindowViewer - Closing
2013-12-07 15:50:11,592 [1] INFO  OpenSim.RightWindowProxy - Closed
2013-12-07 15:50:11,592 [1] INFO  Core - System shutdown for Shut down.
2013-12-07 15:50:11,608 [LeftWindow graphics thread.] INFO  Flythrough - LeftWindow graphics thread shut down.
2013-12-07 15:50:14,010 [78] INFO  OpenSim.MainWindowViewer - Closed
2013-12-07 15:50:14,010 [25] INFO  OpenSim.MainWindowViewer - Closed
2013-12-07 15:50:14,743 [51] INFO  OpenSim.LeftWindowViewer - Closed
2013-12-07 15:50:15,445 [73] INFO  OpenSim.RightWindowViewer - Closed
