[Camera]
CameraPosition = <242.53, 342.76, 46.22>
CameraPitch = 3.6
CameraYaw = -92
EyePosition = 0,0,0

[Heightmap]
XRegions = 3
YRegions = 3
HeightmapDefault = 0

[General]
TickLength = 30
; Frames = MainWindow,LeftWindow,RightWindow
; Frames = MainWindow,RightWindow
; Frames = RightWindow
Frames = MainWindow,LeftWindow,RightWindow

[Plugins]
Overlay = true
KinectMovement = false
KinectCursor = true
