[General]
RoomFile = Config/TimespanRoom.xml
RoomAnchor = -1860,-2390,600
Draw = true

[MainWindow]
Position = 65.9,2390,-265.9
; Pitch = -7
Pitch = 0
Yaw = 0
ThrowRatio = 1.3750
AspectRatio = SixteenNine
NativeAspectRatio = SixteenNine
WallDistance = 3643.3
VOffset = .09
UpsideDown = true
Lock = Height

Draw = true
DrawLabels = false
AutoUpdate = true
ConfigureWindow = true


[LeftWindow]
Position = 1064.4,205.64,-15.35
Pitch = 5
Yaw = -63
ThrowRatio = 1.7
AspectRatio = FourThree
NativeAspectRatio = SixteenNine
WallDistance = 2000
VOffset = .09
UpsideDown = true
Lock = Height

Draw = true
DrawLabels = false
AutoUpdate = true
ConfigureWindow = false


[RightWindow]
Position = 1000,500,500
Pitch = 5
Yaw = 63
ThrowRatio = 1.7
AspectRatio = FourThree
NativeAspectRatio = SixteenNine
WallDistance = 2000
VOffset = .09
UpsideDown = true
Lock = Height

Draw = true
DrawLabels = false
AutoUpdate = true
ConfigureWindow = false