[General]
GUI = true

InitOverlay = true
IdleEnabled = true

LaunchOverlay = true
Fullscreen = true
AlwaysOnTop = true
ControlPointer = true

BackwardsCompatible = true
Window = MainWindow

InterfaceMode = HoverBased

; OverlayFile = Overlays/Test.xml
; OverlayFile = Overlays/Demo.xml
; OverlayFile = Overlays/Timespan/TimespanLaptop.xml
OverlayFile = Overlays/FPSExperiment.xml
; OverlayFile = Overlays/TimespanOverlay.xml