[MainWindow]
Monitor = \\.\DISPLAY3
TopLeft = 2233.4,-1322.7,707.7
;TopLeft = 1000,-1000,500
Yaw = 0
Pitch = 0
Width = 2645.5
; Height = 1655.4
Height = 1415.4
;Width = 2000
;Height = 1000
Draw = true
DrawEye = true

[LeftWindow]
Monitor = \\.\DISPLAY2
TopLeft = 643.6,-2390.6,707.7
;TopLeft = -1000,-1000,500
Yaw = -55
;Yaw = -90
Pitch = 0
Width = 1949.7
Height = 1405.1
;Width = 2000
;Height = 1000

DrawEye = true

[RightWindow]
Monitor = \\.\DISPLAY1
TopLeft = 2243,1270.7,707.7
;TopLeft = 1000,1000,500
Yaw = 55
;Yaw = 90
Pitch = 0
Width = 1949.7
Height = 1405.1
;Width = 2000
;Height = 1000

DrawEye = true
