[General]
TickLength = 30
Frames = MainWindow,LeftWindow,RightWindow
; Frames = MainWindow,RightWindow
; Frames = RightWindow
; Frames = MainWindow

[Camera]
CameraPosition = 128,128,60
CameraPitch = 0
CameraYaw = 90
EyePosition = 0,0,0

[Heightmap]
XRegions = 3
YRegions = 3
HeightmapDefault = 0

[Plugins]
Overlay = true
KinectMovement = false
KinectCursor = true
