[Camera]
CameraPosition = <384, 256, 768>
CameraPitch = 90
CameraYaw = 0
EyePosition = 0,0,0

[Heightmap]
XRegions = 3
YRegions = 3
HeightmapDefault = 0

[General]
TickLength = 30
; Frames = MainWindow,LeftWindow,RightWindow
; Frames = MainWindow,RightWindow
; Frames = RightWindow
Frames = MainWindow

[Plugins]
Overlay = true
KinectMovement = false
KinectCursor = true
