[General]
; LoginURI = http://192.168.1.181:9000
; LoginURI = http://169.254.189.108:9000
; LoginURI = http://138.251.194.191:9000
; LoginURI = http://apollo.cs.st-andrews.ac.uk:8002
; LoginURI = http://192.168.1.101:9000
LoginURI = http://apollo.cs.st-andrews.ac.uk:8002

; ViewerExe = ../../Armadillo-Phoenix/Bin/firestorm-bin.exe
ViewerExe = C:/Program Files (x86)/Firestorm-private-shutle01/Firestorm-private-shutle01.exe
; ViewerExe = C:\Program Files (x86)\Firestorm-Release\Firestorm-Release.exe
ViewerArguments = --set LoginLocation "Cathedral 1"
ViewerToggleHUDKey = ^%{F1}
; StartupKeyPresses = ^%{F1},^+u
BackwardsCompatible = false
DeltaScale = .25
AutoRestart = true

StartupKeyPresses = 
BlockOnViewerShutdown = True
GetLocalID = True
UseGrid = False
WorkingDirectory = C:/Program Files (x86)/Firestorm-private-shutle01
StartStagger = 20
[MainWindow]
AutoStartProxy = False
AutoStartViewer = True
ProxyPort = 8080
ProxyGrid = Proxy:8080
FirstName = Cathedral
LastName = Bot
Password = password
Fullscreen = true
ControlFrustum = True

Fill = Full
ControlCamera = True
[LeftWindow]
AutoStartProxy = false
AutoStartViewer = False
ProxyPort = 8081
ProxyGrid = 8081
FirstName = Slave1
LastName = Client
Password = clientPassword

[RightWindow]
AutoStartProxy = false
AutoStartViewer = False
ProxyPort = 8082
ProxyGrid = 8082
FirstName = Slave2
LastName = Client
Password = clientPassword
