[General]
GUI = true

InitOverlay = true
IdleEnabled = true

LaunchOverlay = true
Fullscreen = false
AlwaysOnTop = false
ControlPointer = true

BackwardsCompatible = true
Window = MainWindow

InterfaceMode = HoverBased

; OverlayFile = Overlays/Test.xml
; OverlayFile = Overlays/Demo.xml
OverlayFile = Overlays/TimespanOverlay.xml
