[General]
OpenSimExe = C:\Users\user\Desktop\opensim-0.7.5\bin\OpenSim.exe
; OpenSimExe = C:\Users\OpenVirtualWorlds\Desktop\Opensim-Timespan\OpenSim.exe
ClientAddress = 192.168.1.182
; ClientAddress = 127.0.0.1
Port = 8050
Title = Caen Remote Control