[General]
GUI = true

InitOverlay = true
IdleEnabled = true

LaunchOverlay = true
Fullscreen = true
AlwaysOnTop = true
ControlPointer = true
DisablePointer = false

BackwardsCompatible = true
Window = MainWindow

InterfaceMode = HoverBased

; OverlayFile = Overlays/Test.xml
OverlayFile = D:\Work\TARDIS\Chimera\Bin\Overlays\Demo.xml
; OverlayFile = Overlays/TimespanOverlay.xml
DefaultCursor = Cursors/cursor.cur
