[MainWindow]
Monitor = \\.\DISPLAY1
TopLeft = 2233.4,-1322.7,669.4
;TopLeft = 1000,-1000,500
Yaw = 0
Pitch = 0
; Width = 2000
; Height = 1655.4
Width = 2645.5
Height = 136.51
;Height = 1000
Draw = true
DrawEye = true

[LeftWindow]
Monitor = \\.\DISPLAY2
TopLeft = 500.9,-2195.3,687.7
;TopLeft = -1000,-1000,500
Yaw = -63
;Yaw = -90
Pitch = 0
Width = 1949.7
Height = 1378.1
;Width = 2000
;Height = 1000

DrawEye = true

[RightWindow]
Monitor = \\.\DISPLAY3
TopLeft = 2243,1320.7,707.7
;TopLeft = 1000,1000,500
Yaw = 63
;Yaw = 90
Pitch = 0
Width = 1949.7
Height = 1405.1
;Width = 2000
;Height = 1000

DrawEye = true
