[MainWindow]
Monitor = \\.\DISPLAY2
TopLeft = 2233.4,-1322.7,463
;TopLeft = 1000,-1000,500
Yaw = 0
Pitch = 0
Width = 2645.5
Height = 1655.4
;Width = 2000
;Height = 1000
Draw = true
DrawEye = true

[LeftWindow]
Monitor = \\.\DISPLAY1
TopLeft = 485.8,-2365.9,463
;TopLeft = -1000,-1000,500
Yaw = -63
;Yaw = -90
Pitch = 0
Width = 1949.7
Height = 1405.1
;Width = 2000
;Height = 1000

DrawEye = true

[RightWindow]
Monitor = \\.\DISPLAY3
TopLeft = 2223,1480.7,463
;TopLeft = 1000,1000,500
Yaw = 63
;Yaw = 90
Pitch = 0
Width = 1949.7
Height = 1405.1
;Width = 2000
;Height = 1000

DrawEye = true
