[Camera]
CameraPosition = 128,128,25
CameraPitch = 0
CameraYaw = 90
EyePosition = 0,0,0

[Heightmap]
XRegions = 3
YRegions = 3
HeightmapDefault = 0

[General]
; Windows = MainWindow,LeftWindow,RightWindow
; Windows = MainWindow,,RightWindow
Windows = MainWindow

[Plugins]
Overlay = true
KinectMovement = false
KinectCursor = true