[General]
GUI = true

InitOverlay = true
IdleEnabled = true

LaunchOverlay = false
Fullscreen = true
AlwaysOnTop = true
ControlPointer = true

BackwardsCompatible = true
Window = MainWindow

InterfaceMode = HoverBased

OverlayFile = Overlays/TimespanOverlay.xml
; OverlayFile = Config/TimespanOverlay.xml
; OverlayFile = Config/TimespanOverlayDemo2.xml