[General]
; Launcher = Chimera.Launcher.ExampleOverlayLauncher
; Launcher = Chimera.Launcher.MinimumLauncher
; Launcher = Chimera.Launcher.FlythroughLauncher
Launcher = Chimera.Launcher.XmlOverlayLauncher
GUI = true

InitOverlay = true
IdleEnabled = true

LaunchOverlay = false
Fullscreen = true
AlwaysOnTop = true
ControlPointer = true

BackwardsCompatible = true
Window = MainWindow

InterfaceMode = HoverBased

; OverlayFile = Config/TimespanOverlay.xml
OverlayFile = Config/TimespanOverlayDemo2.xml