[MainWindow]
Monitor = \\.\DISPLAY1
TopLeft = <960, -960, 600>
; TopLeft = 1000,-1000,500
Yaw = 0
Pitch = 0
Width = 1920
; Height = 1655.4
Height = 1200
; Width = 2000
; Height = 1000
Draw = true
DrawEye = true

[LeftWindow]
Monitor = \\.\DISPLAY3
TopLeft = 500.9,-2195.3,707.7
; TopLeft = -1000,-1000,500
Yaw = -63
; Yaw = -90
Pitch = 0
Width = 1949.7
Height = 1405.1
; Width = 2000
; Height = 1000

DrawEye = true

[RightWindow]
Monitor = \\.\DISPLAY4
TopLeft = 2243,1320.7,707.7
; TopLeft = 1000,1000,500
Yaw = 63
; Yaw = 90
Pitch = 0
Width = 1949.7
Height = 1405.1
; Width = 2000
; Height = 1000

DrawEye = true
